IAO, [1s frozen] SCF energy -75.292617521397 
IAO, [1s frozen] FCI energy -75.327188286172 
FULL, [1s frozen] SCF energy -75.292617521399 
FULL, [1s frozen] FCI energy -75.433149372248 
FCI+FCI [1s frozen] NEVPT2 energy -75.419249616792 
FCI+QSE [1s frozen] NEVPT2 energy  -75.391471666380 
IAO, [1s,2s frozen] SCF energy -75.292617521397 
IAO, [1s,2s frozen] FCI energy -75.321853892334 
FULL, [1s,2s frozen] SCF energy -75.292617521399 
FULL, [1s,2s frozen] FCI energy -75.394690621966 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.384037419497 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.368173585540 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.368173611674 
VQE(q-UCCSD) energy -75.321853892323 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.368172880924 
VQE(Ry) energy (I) -75.321852410595 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.368172880924 
VQE(Ry) energy (II) -75.321852410595 
