IAO, [1s frozen] SCF energy -75.241907886044 
IAO, [1s frozen] FCI energy -75.253694977510 
FULL, [1s frozen] SCF energy -75.241907886044 
FULL, [1s frozen] FCI energy -75.362376128270 
FCI+FCI [1s frozen] NEVPT2 energy -75.350018811588 
FCI+QSE [1s frozen] NEVPT2 energy  -75.323573672164 
IAO, [1s,2s frozen] SCF energy -75.241907886044 
IAO, [1s,2s frozen] FCI energy -75.246102219897 
FULL, [1s,2s frozen] SCF energy -75.241907886044 
FULL, [1s,2s frozen] FCI energy -75.323266262003 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.309743804221 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.302483558075 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.302483548601 
VQE(q-UCCSD) energy -75.246102219876 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.302459186217 
VQE(Ry) energy (I) -75.245717812411 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.302459186217 
VQE(Ry) energy (II) -75.245717812411 
