qasm qasm EM+RE & 31.048(1) \pm 0.032(34) \\ 
qasm qasm EM & 29.311(89) \pm 0.211(37) \\ 
qasm qasm RAW & 28.750(54) \pm 0.092(87) \\ 
bogota bogota EM+RE & 30.781(56) \pm 0.036(94) \\ 
bogota bogota EM & 29.143(25) \pm 0.053(96) \\ 
bogota bogota RAW & 25.022(53) \pm 0.098(74) \\ 
lima lima EM+RE & 30.292(4) \pm 0.025(7) \\ 
lima lima EM & 25.381(37) \pm 0.040(77) \\ 
lima lima RAW & 23.933(80) \pm 0.052(27) \\ 
santiago santiago EM+RE & 29.123(9) \pm 0.048(51) \\ 
santiago santiago EM & 27.598(3) \pm 0.050(35) \\ 
santiago santiago RAW & 26.831(11) \pm 0.065(23) \\ 
quito quito EM+RE & 29.923(0) \pm 0.021(14) \\ 
quito quito EM & 26.897(62) \pm 0.031(18) \\ 
quito quito RAW & 24.251(78) \pm 0.051(74) \\ 
manila manila EM+RE & 31.241(21) \pm 0.042(26) \\ 
manila manila EM & 26.775(3) \pm 0.039(17) \\ 
manila manila RAW & 24.751(70) \pm 0.058(19) \\ 
statevector & 31.360(35) \pm / \\ 
