IAO, [1s frozen] SCF energy -75.363071751460 
IAO, [1s frozen] FCI energy -75.383902807391 
FULL, [1s frozen] SCF energy -75.363071751462 
FULL, [1s frozen] FCI energy -75.520312479934 
FCI+FCI [1s frozen] NEVPT2 energy -75.503282082824 
FCI+QSE [1s frozen] NEVPT2 energy  -75.468031643194 
IAO, [1s,2s frozen] SCF energy -75.363071751460 
IAO, [1s,2s frozen] FCI energy -75.375152496145 
FULL, [1s,2s frozen] SCF energy -75.363071751461 
FULL, [1s,2s frozen] FCI energy -75.475781521867 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.459205754935 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.442591692483 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.442591637244 
VQE(q-UCCSD) energy -75.375152496140 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.442589328177 
VQE(Ry) energy (I) -75.374799891661 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.442589328177 
VQE(Ry) energy (II) -75.374799891661 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.468031779190 
VQE(q-UCCSD) energy -75.383902807375 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.467709110704 
VQE(Ry) energy (I) -75.383300791177 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.467709110704 
VQE(Ry) energy (II) -75.383300791177 
Total time execution 3464.57 s
