IAO, [1s frozen] SCF energy -75.327168476097 
IAO, [1s frozen] FCI energy -75.339639853285 
FULL, [1s frozen] SCF energy -75.327299280328 
FULL, [1s frozen] FCI energy -75.423558065563 
FCI+FCI [1s frozen] NEVPT2 energy -75.410046210169 
FCI+QSE [1s frozen] NEVPT2 energy  -75.389450132218 
IAO, [1s,2s frozen] SCF energy -75.327168476097 
IAO, [1s,2s frozen] FCI energy -75.330744396374 
FULL, [1s,2s frozen] SCF energy -75.327298020370 
FULL, [1s,2s frozen] FCI energy -75.386332260249 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.373552861729 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.367713717895 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.367704524616 
VQE(q-UCCSD) energy -75.330744396460 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.367807970860 
VQE(Ry) energy (I) -75.330397756467 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.367807970860 
VQE(Ry) energy (II) -75.330397756467 
