IAO, [1s frozen] SCF energy -75.381365401466 
IAO, [1s frozen] FCI energy -75.412296493165 
FULL, [1s frozen] SCF energy -75.382301226865 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.606697259928 
FCI+QSE [1s frozen] NEVPT2 energy  -75.556136222533 
IAO, [1s,2s frozen] SCF energy -75.381365401466 
IAO, [1s,2s frozen] FCI energy -75.403896323038 
FULL, [1s,2s frozen] SCF energy -75.382241315002 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.514849894318 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.495409211111 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.495373441096 
VQE(q-UCCSD) energy -75.403896323754 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.495371490149 
VQE(Ry) energy (I) -75.403887979342 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.495371490149 
VQE(Ry) energy (II) -75.403887979342 
