IAO, [1s frozen] SCF energy -75.383758714236 
IAO, [1s frozen] FCI energy -75.403036278058 
FULL, [1s frozen] SCF energy -75.383758714286 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.581199133691 
FCI+QSE [1s frozen] NEVPT2 energy  -75.537196489297 
IAO, [1s,2s frozen] SCF energy -75.383758714236 
IAO, [1s,2s frozen] FCI energy -75.394895242408 
FULL, [1s,2s frozen] SCF energy -75.383758714284 
FULL, [1s,2s frozen] FCI energy -75.544634879703 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.523304985753 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.501862187592 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.501862159243 
VQE(q-UCCSD) energy -75.394895242402 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.501818890433 
VQE(Ry) energy (I) -75.394516590901 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.501818890433 
VQE(Ry) energy (II) -75.394516590901 
