IAO, [1s frozen] SCF energy -75.364588491404 
IAO, [1s frozen] FCI energy -75.387237672465 
FULL, [1s frozen] SCF energy -75.364691387691 
FULL, [1s frozen] FCI energy -75.472928287337 
FCI+FCI [1s frozen] NEVPT2 energy -75.459007189633 
FCI+QSE [1s frozen] NEVPT2 energy  -75.435992891418 
IAO, [1s,2s frozen] SCF energy -75.364588491404 
IAO, [1s,2s frozen] FCI energy -75.377091064632 
FULL, [1s,2s frozen] SCF energy -75.364690877184 
FULL, [1s,2s frozen] FCI energy -75.433718392341 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.422465900968 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.412050860485 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.412041333374 
VQE(q-UCCSD) energy -75.377091066524 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.412033193538 
VQE(Ry) energy (I) -75.377076029928 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.412033193538 
VQE(Ry) energy (II) -75.377076029928 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.435983817323 
VQE(q-UCCSD) energy -75.387234345159 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.434143291351 
VQE(Ry) energy (I) -75.385434035653 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.434143291351 
VQE(Ry) energy (II) -75.385434035653 
Total time execution 3470.49 s
