IAO, [1s frozen] SCF energy -75.354409055270 
IAO, [1s frozen] FCI energy -75.381706761535 
FULL, [1s frozen] SCF energy -75.354514517123 
FULL, [1s frozen] FCI energy -75.467367077514 
FCI+FCI [1s frozen] NEVPT2 energy -75.452994560130 
FCI+QSE [1s frozen] NEVPT2 energy  -75.429884229169 
IAO, [1s,2s frozen] SCF energy -75.354409055270 
IAO, [1s,2s frozen] FCI energy -75.372005836125 
FULL, [1s,2s frozen] SCF energy -75.354514082069 
FULL, [1s,2s frozen] FCI energy -75.428389655506 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.417391491445 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.405869186703 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.405852777560 
VQE(q-UCCSD) energy -75.372005837214 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405840387807 
VQE(Ry) energy (I) -75.371981138189 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405840387807 
VQE(Ry) energy (II) -75.371981138189 
