IAO, [1s frozen] SCF energy -75.362898398300 
IAO, [1s frozen] FCI energy -75.391734473930 
FULL, [1s frozen] SCF energy -75.362898398304 
FULL, [1s frozen] FCI energy -75.593255880389 
FCI+FCI [1s frozen] NEVPT2 energy -75.567037032159 
FCI+QSE [1s frozen] NEVPT2 energy  -75.519280264840 
IAO, [1s,2s frozen] SCF energy -75.362898398300 
IAO, [1s,2s frozen] FCI energy -75.384816737619 
FULL, [1s,2s frozen] SCF energy -75.362898398303 
FULL, [1s,2s frozen] FCI energy -75.530319266559 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.509834924114 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.484259858613 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.484259972788 
VQE(q-UCCSD) energy -75.384816737608 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.484261371832 
VQE(Ry) energy (I) -75.384815979649 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.484261371832 
VQE(Ry) energy (II) -75.384815979649 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.519280390338 
VQE(q-UCCSD) energy -75.391734473913 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.518344611322 
VQE(Ry) energy (I) -75.390411931811 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.518344611322 
VQE(Ry) energy (II) -75.390411931811 
Total time execution 3451.42 s
