IAO, [1s frozen] SCF energy -75.353094416163 
IAO, [1s frozen] FCI energy -75.367985015786 
FULL, [1s frozen] SCF energy -75.353227490246 
FULL, [1s frozen] FCI energy -75.452698032875 
FCI+FCI [1s frozen] NEVPT2 energy -75.439175042218 
FCI+QSE [1s frozen] NEVPT2 energy  -75.417655013934 
IAO, [1s,2s frozen] SCF energy -75.353094416163 
IAO, [1s,2s frozen] FCI energy -75.358358193744 
FULL, [1s,2s frozen] SCF energy -75.353226379425 
FULL, [1s,2s frozen] FCI energy -75.414456727368 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.402163549381 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.394993307266 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.394982232097 
VQE(q-UCCSD) energy -75.358358193990 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.394982923326 
VQE(Ry) energy (I) -75.358358097199 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.394982923326 
VQE(Ry) energy (II) -75.358358097199 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.417642114679 
VQE(q-UCCSD) energy -75.367980820519 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.416261705295 
VQE(Ry) energy (I) -75.366619228631 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.416261705295 
VQE(Ry) energy (II) -75.366619228631 
Total time execution 3503.58 s
