IAO, [1s frozen] SCF energy -75.379065456729 
IAO, [1s frozen] FCI energy -75.405268498830 
FULL, [1s frozen] SCF energy -75.379267325906 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.546311450463 
FCI+QSE [1s frozen] NEVPT2 energy  -75.500083423859 
IAO, [1s,2s frozen] SCF energy -75.379065456729 
IAO, [1s,2s frozen] FCI energy -75.396205400832 
FULL, [1s,2s frozen] SCF energy -75.379221994551 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.482091505860 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.464833540805 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.464808927093 
VQE(q-UCCSD) energy -75.396205401867 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.464806836883 
VQE(Ry) energy (I) -75.396201429878 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.464806836883 
VQE(Ry) energy (II) -75.396201429878 
