#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab24.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:44:59 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.880000000000 AA    0.000000000000   0.000000000000   1.662958989617 Bohr

nuclear repulsion = 4.81070191745455
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.15
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmph_gv4y02
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmph_gv4y02
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.447855413379026  LUMO (A1) = 0.0266099524689121
Initial guess E= -75.4043041302361  |g|= 0.212385
macro= 0  E= -75.4130157605194  delta_E= -0.00871163  |g|= 0.212385  2 KF 5 JK
macro= 1  E= -75.4137005618347  delta_E= -0.000684801  |g|= 0.0985603  2 KF 5 JK
macro= 2  E= -75.4121385137141  delta_E= 0.00156205  |g|= 0.0646269  2 KF 5 JK
macro= 3  E= -75.413559914193  delta_E= -0.0014214  |g|= 0.11275  2 KF 5 JK
macro= 4  E= -75.4119942777059  delta_E= 0.00156564  |g|= 0.0613143  2 KF 5 JK
macro= 5  E= -75.4135724387946  delta_E= -0.00157816  |g|= 0.115999  2 KF 5 JK
macro= 6  E= -75.4125727456392  delta_E= 0.000999693  |g|= 0.0653673  2 KF 5 JK
macro= 7  E= -75.4135818661628  delta_E= -0.00100912  |g|= 0.105889  2 KF 5 JK
macro= 8  E= -75.412413586199  delta_E= 0.00116828  |g|= 0.0628572  2 KF 5 JK
macro= 9  E= -75.4135838828665  delta_E= -0.0011703  |g|= 0.108663  2 KF 5 JK
macro= 10  E= -75.4124531361837  delta_E= 0.00113075  |g|= 0.0631949  2 KF 5 JK
macro= 11  E= -75.4135880112132  delta_E= -0.00113488  |g|= 0.107974  2 KF 5 JK
macro= 12  E= -75.4124147748309  delta_E= 0.00117324  |g|= 0.0629314  2 KF 5 JK
macro= 13  E= -75.4135911846602  delta_E= -0.00117641  |g|= 0.108696  2 KF 5 JK
macro= 14  E= -75.4124052269298  delta_E= 0.00118596  |g|= 0.0629374  2 KF 5 JK
macro= 15  E= -75.4135948088099  delta_E= -0.00118958  |g|= 0.108902  2 KF 5 JK
macro= 16  E= -75.4123846386614  delta_E= 0.00121017  |g|= 0.0628569  2 KF 5 JK
macro= 17  E= -75.4135983161976  delta_E= -0.00121368  |g|= 0.109295  2 KF 5 JK
macro= 18  E= -75.4123683127327  delta_E= 0.00123  |g|= 0.0628145  2 KF 5 JK
macro= 19  E= -75.4136018891218  delta_E= -0.00123358  |g|= 0.109607  2 KF 5 JK
macro= 20  E= -75.4123503883011  delta_E= 0.0012515  |g|= 0.0627577  2 KF 5 JK
macro= 21  E= -75.4136054625755  delta_E= -0.00125507  |g|= 0.109942  2 KF 5 JK
macro= 22  E= -75.4123331499883  delta_E= 0.00127231  |g|= 0.0627056  2 KF 5 JK
macro= 23  E= -75.4136090508675  delta_E= -0.0012759  |g|= 0.11026  2 KF 5 JK
macro= 24  E= -75.4123157349603  delta_E= 0.00129332  |g|= 0.0626498  2 KF 5 JK
macro= 25  E= -75.4136126476954  delta_E= -0.00129691  |g|= 0.110576  2 KF 5 JK
macro= 26  E= -75.4122984998359  delta_E= 0.00131415  |g|= 0.0625933  2 KF 5 JK
macro= 27  E= -75.4136162512319  delta_E= -0.00131775  |g|= 0.110885  2 KF 5 JK
macro= 28  E= -75.4122813268486  delta_E= 0.00133492  |g|= 0.0625347  2 KF 5 JK
macro= 29  E= -75.4136198597804  delta_E= -0.00133853  |g|= 0.111189  2 KF 5 JK
macro= 30  E= -75.4122642818887  delta_E= 0.00135558  |g|= 0.0624746  2 KF 5 JK
macro= 31  E= -75.4136234708801  delta_E= -0.00135919  |g|= 0.111487  2 KF 5 JK
macro= 32  E= -75.4122473582563  delta_E= 0.00137611  |g|= 0.0624128  2 KF 5 JK
macro= 33  E= -75.4136270826839  delta_E= -0.00137972  |g|= 0.111778  2 KF 5 JK
macro= 34  E= -75.4122305765112  delta_E= 0.00139651  |g|= 0.0623492  2 KF 5 JK
macro= 35  E= -75.4136306929459  delta_E= -0.00140012  |g|= 0.112064  2 KF 5 JK
macro= 36  E= -75.4122139454822  delta_E= 0.00141675  |g|= 0.062284  2 KF 5 JK
macro= 37  E= -75.4136342996177  delta_E= -0.00142035  |g|= 0.112343  2 KF 5 JK
macro= 38  E= -75.4121974774895  delta_E= 0.00143682  |g|= 0.0622171  2 KF 5 JK
macro= 39  E= -75.4136379005367  delta_E= -0.00144042  |g|= 0.112616  2 KF 5 JK
macro= 40  E= -75.4121811823881  delta_E= 0.00145672  |g|= 0.0621487  2 KF 5 JK
macro= 41  E= -75.4136414935938  delta_E= -0.00146031  |g|= 0.112883  2 KF 5 JK
macro= 42  E= -75.4121650699024  delta_E= 0.00147642  |g|= 0.0620786  2 KF 5 JK
macro= 43  E= -75.413645076662  delta_E= -0.00148001  |g|= 0.113144  2 KF 5 JK
macro= 44  E= -75.4121491487212  delta_E= 0.00149593  |g|= 0.0620071  2 KF 5 JK
macro= 45  E= -75.4136486476407  delta_E= -0.0014995  |g|= 0.113399  2 KF 5 JK
macro= 46  E= -75.4121334268656  delta_E= 0.00151522  |g|= 0.0619341  2 KF 5 JK
macro= 47  E= -75.4136522044478  delta_E= -0.00151878  |g|= 0.113647  2 KF 5 JK
macro= 48  E= -75.4121179115653  delta_E= 0.00153429  |g|= 0.0618598  2 KF 5 JK
macro= 49  E= -75.4136557450334  delta_E= -0.00153783  |g|= 0.113889  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4136557450334  |g|= 0.113889  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4136557450334

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmph_gv4y02
max_memory 4000 MB (current use 545 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmph_gv4y02
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 545 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.269821245277127  LUMO (A1) = 0.0287204802130939
Initial guess E= -75.4150696374578  |g|= 0.039254
macro= 0  E= -75.4151820106587  delta_E= -0.000112373  |g|= 0.039254  2 KF 5 JK
macro= 1  E= -75.4151849142133  delta_E= -2.90355e-06  |g|= 0.0244196  2 KF 5 JK
macro= 2  E= -75.4151366611417  delta_E= 4.82531e-05  |g|= 0.0317766  2 KF 5 JK
macro= 3  E= -75.4151965251155  delta_E= -5.9864e-05  |g|= 0.0281611  2 KF 5 JK
macro= 4  E= -75.415145247795  delta_E= 5.12773e-05  |g|= 0.0307588  2 KF 5 JK
macro= 5  E= -75.4151992741527  delta_E= -5.40264e-05  |g|= 0.0277873  2 KF 5 JK
macro= 6  E= -75.4151454641719  delta_E= 5.381e-05  |g|= 0.0304739  2 KF 5 JK
macro= 7  E= -75.4151981868294  delta_E= -5.27227e-05  |g|= 0.02776  2 KF 5 JK
macro= 8  E= -75.4151454324929  delta_E= 5.27543e-05  |g|= 0.0305534  2 KF 5 JK
macro= 9  E= -75.4151983177657  delta_E= -5.28853e-05  |g|= 0.0277645  2 KF 5 JK
macro= 10  E= -75.4151454398144  delta_E= 5.2878e-05  |g|= 0.0305426  2 KF 5 JK
macro= 11  E= -75.4151982869049  delta_E= -5.28471e-05  |g|= 0.0277638  2 KF 5 JK
macro= 12  E= -75.4151454287071  delta_E= 5.28582e-05  |g|= 0.0305449  2 KF 5 JK
macro= 13  E= -75.4151982833247  delta_E= -5.28546e-05  |g|= 0.0277646  2 KF 5 JK
macro= 14  E= -75.4151454198831  delta_E= 5.28634e-05  |g|= 0.0305453  2 KF 5 JK
macro= 15  E= -75.4151982760926  delta_E= -5.28562e-05  |g|= 0.0277651  2 KF 5 JK
macro= 16  E= -75.4151454105958  delta_E= 5.28655e-05  |g|= 0.030546  2 KF 5 JK
macro= 17  E= -75.4151982692915  delta_E= -5.28587e-05  |g|= 0.0277657  2 KF 5 JK
macro= 18  E= -75.4151454013681  delta_E= 5.28679e-05  |g|= 0.0305467  2 KF 5 JK
macro= 19  E= -75.4151982623393  delta_E= -5.2861e-05  |g|= 0.0277662  2 KF 5 JK
macro= 20  E= -75.4151453921284  delta_E= 5.28702e-05  |g|= 0.0305474  2 KF 5 JK
macro= 21  E= -75.4151982553363  delta_E= -5.28632e-05  |g|= 0.0277667  2 KF 5 JK
macro= 22  E= -75.4151453828882  delta_E= 5.28724e-05  |g|= 0.0305481  2 KF 5 JK
macro= 23  E= -75.4151982482878  delta_E= -5.28654e-05  |g|= 0.0277672  2 KF 5 JK
macro= 24  E= -75.4151453736444  delta_E= 5.28746e-05  |g|= 0.0305488  2 KF 5 JK
macro= 25  E= -75.4151982412075  delta_E= -5.28676e-05  |g|= 0.0277677  2 KF 5 JK
macro= 26  E= -75.4151453643988  delta_E= 5.28768e-05  |g|= 0.0305495  2 KF 5 JK
macro= 27  E= -75.4151982341038  delta_E= -5.28697e-05  |g|= 0.0277683  2 KF 5 JK
macro= 28  E= -75.4151453551504  delta_E= 5.2879e-05  |g|= 0.0305502  2 KF 5 JK
macro= 29  E= -75.4151982269823  delta_E= -5.28718e-05  |g|= 0.0277688  2 KF 5 JK
macro= 30  E= -75.4151453458991  delta_E= 5.28811e-05  |g|= 0.030551  2 KF 5 JK
macro= 31  E= -75.4151982198473  delta_E= -5.28739e-05  |g|= 0.0277693  2 KF 5 JK
macro= 32  E= -75.415145336645  delta_E= 5.28832e-05  |g|= 0.0305517  2 KF 5 JK
macro= 33  E= -75.4151982127021  delta_E= -5.28761e-05  |g|= 0.0277698  2 KF 5 JK
macro= 34  E= -75.4151453273881  delta_E= 5.28853e-05  |g|= 0.0305524  2 KF 5 JK
macro= 35  E= -75.4151982055484  delta_E= -5.28782e-05  |g|= 0.0277703  2 KF 5 JK
macro= 36  E= -75.4151453181284  delta_E= 5.28874e-05  |g|= 0.0305531  2 KF 5 JK
macro= 37  E= -75.4151981983876  delta_E= -5.28803e-05  |g|= 0.0277708  2 KF 5 JK
macro= 38  E= -75.4151453088657  delta_E= 5.28895e-05  |g|= 0.0305539  2 KF 5 JK
macro= 39  E= -75.4151981912209  delta_E= -5.28824e-05  |g|= 0.0277713  2 KF 5 JK
macro= 40  E= -75.4151452996002  delta_E= 5.28916e-05  |g|= 0.0305546  2 KF 5 JK
macro= 41  E= -75.4151981840485  delta_E= -5.28844e-05  |g|= 0.0277718  2 KF 5 JK
macro= 42  E= -75.4151452903315  delta_E= 5.28937e-05  |g|= 0.0305553  2 KF 5 JK
macro= 43  E= -75.4151981768713  delta_E= -5.28865e-05  |g|= 0.0277723  2 KF 5 JK
macro= 44  E= -75.4151452810602  delta_E= 5.28958e-05  |g|= 0.030556  2 KF 5 JK
macro= 45  E= -75.4151981696894  delta_E= -5.28886e-05  |g|= 0.0277728  2 KF 5 JK
macro= 46  E= -75.4151452717859  delta_E= 5.28979e-05  |g|= 0.0305568  2 KF 5 JK
macro= 47  E= -75.4151981625034  delta_E= -5.28907e-05  |g|= 0.0277733  2 KF 5 JK
macro= 48  E= -75.4151452625088  delta_E= 5.29e-05  |g|= 0.0305575  2 KF 5 JK
macro= 49  E= -75.415198155313  delta_E= -5.28928e-05  |g|= 0.0277739  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.415198155313  |g|= 0.0277739  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.415198155313
**** SCF Summaries ****
Total Energy =                         -75.415198155312979
Nuclear Repulsion Energy =               4.810701917454545
One-electron Energy =                 -113.506694532044804
Two-electron Energy =                   33.280794459277281
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5952729524008  | -20.6122807201424  | -20.5782651846591  occ= 2
MO #2   (A1  #2 ) energy= -1.33573417641211  | -1.40451852139763  | -1.26694983142658  occ= 2
MO #3   (A1  #3 ) energy= -0.68127825468197  | -0.703988827573486 | -0.658567681790454 occ= 2
MO #4   (E1y #1 ) energy= -0.537785599445717 | -0.557064325690591 | -0.518506873200842 occ= 2
MO #5   (E1x #1 ) energy= -0.245632452462088 | -0.644963647609374 | 0.153698742685204  occ= 1
MO #6   (A1  #4 ) energy= 0.0287656044270813 | 0.028306091706436  | 0.0292251171477333 occ= 0
MO #7   (A1  #5 ) energy= 0.114934983257329  | 0.114434238009734  | 0.115435728504885  occ= 0
MO #8   (E1x #2 ) energy= 0.132892078165069  | 0.128944604824302  | 0.136839551505837  occ= 0
MO #9   (E1y #2 ) energy= 0.136061355495377  | 0.13554932463827   | 0.136573386352486  occ= 0
MO #10  (A1  #6 ) energy= 0.165282440191981  | 0.163737695687262  | 0.166827184696649  occ= 0
MO #11  (E1x #3 ) energy= 0.218712069498232  | 0.216499069704663  | 0.220925069291789  occ= 0
MO #12  (E1y #3 ) energy= 0.221390685145105  | 0.221109829635934  | 0.221671540654273  occ= 0
MO #13  (A1  #7 ) energy= 0.22246262098166   | 0.221037065238905  | 0.223888176724458  occ= 0
MO #14  (A1  #8 ) energy= 0.368133962683748  | 0.365345238641147  | 0.370922686725917  occ= 0
MO #15  (E2x #1 ) energy= 0.476384933599156  | 0.471571703721564  | 0.481198163476747  occ= 0
MO #16  (E2y #1 ) energy= 0.476384933599157  | 0.471571703721565  | 0.481198163476749  occ= 0
MO #17  (A1  #9 ) energy= 0.516075409592063  | 0.512369160283448  | 0.5197816589007    occ= 0
MO #18  (E1x #4 ) energy= 0.554840019654185  | 0.549383610719011  | 0.560296428589339  occ= 0
MO #19  (E1y #4 ) energy= 0.560264680020299  | 0.559523869580691  | 0.5610054904599    occ= 0
MO #20  (E1x #5 ) energy= 0.629720842321518  | 0.61732210840519   | 0.642119576237819  occ= 0
MO #21  (E1y #5 ) energy= 0.632031830869287  | 0.630551874291411  | 0.633511787447171  occ= 0
MO #22  (A1  #10) energy= 0.650272736378687  | 0.649697325013234  | 0.650848147744215  occ= 0
MO #23  (E2x #2 ) energy= 0.675274227843416  | 0.674554784786505  | 0.675993670900329  occ= 0
MO #24  (E2y #2 ) energy= 0.675274227843405  | 0.67455478478649   | 0.675993670900315  occ= 0
MO #25  (A1  #11) energy= 0.710732789216203  | 0.705719038604805  | 0.715746539828083  occ= 0
MO #26  (E1x #6 ) energy= 0.748537470832654  | 0.729839496280966  | 0.767235445384339  occ= 0
MO #27  (E1y #6 ) energy= 0.754681221490728  | 0.752396258260915  | 0.756966184720547  occ= 0
MO #28  (A1  #12) energy= 0.825307608061523  | 0.820431232504721  | 0.830183983618237  occ= 0
MO #29  (E1x #7 ) energy= 1.19547614533951   | 1.17912454986613   | 1.21182774081284   occ= 0
MO #30  (E1y #7 ) energy= 1.20137996691659   | 1.19923219118955   | 1.20352774264364   occ= 0
MO #31  (A1  #13) energy= 1.24337352049803   | 1.23406297564469   | 1.25268406535153   occ= 0
MO #32  (E3x #1 ) energy= 1.32890813028748   | 1.32432338575379   | 1.33349287482117   occ= 0
MO #33  (E3y #1 ) energy= 1.32890813028748   | 1.32432338575379   | 1.33349287482117   occ= 0
MO #34  (E2x #3 ) energy= 1.50067026823308   | 1.47971306302646   | 1.52162747343969   occ= 0
MO #35  (E2y #3 ) energy= 1.50067026823308   | 1.47971306302646   | 1.52162747343969   occ= 0
MO #36  (A1  #14) energy= 1.52028848047315   | 1.51601534060708   | 1.52456162033924   occ= 0
MO #37  (E1x #8 ) energy= 1.53850843431036   | 1.53203052076284   | 1.54498634785786   occ= 0
MO #38  (E1y #8 ) energy= 1.55150221653842   | 1.55029929506506   | 1.5527051380118    occ= 0
MO #39  (E2x #4 ) energy= 1.59549464512524   | 1.58890677156999   | 1.6020825186805    occ= 0
MO #40  (E2y #4 ) energy= 1.59549464512524   | 1.58890677156999   | 1.6020825186805    occ= 0
MO #41  (A1  #15) energy= 1.63144268611048   | 1.62905193404434   | 1.63383343817673   occ= 0
MO #42  (A1  #16) energy= 1.6797448935705    | 1.67294514170956   | 1.68654464543143   occ= 0
MO #43  (E1x #9 ) energy= 1.68415981737298   | 1.6740606819506    | 1.69425895279528   occ= 0
MO #44  (E1y #9 ) energy= 1.69241254460573   | 1.6909437858867    | 1.69388130332479   occ= 0
MO #45  (E3x #2 ) energy= 1.73540529579341   | 1.73417136733067   | 1.73663922425616   occ= 0
MO #46  (E3y #2 ) energy= 1.73540529579341   | 1.73417136733067   | 1.73663922425615   occ= 0
MO #47  (E2x #5 ) energy= 1.83621988383324   | 1.83302041052832   | 1.83941935713815   occ= 0
MO #48  (E2y #5 ) energy= 1.83621988383323   | 1.83302041052832   | 1.83941935713815   occ= 0
MO #49  (A1  #17) energy= 1.85940586178356   | 1.85564341095881   | 1.86316831260821   occ= 0
MO #50  (E1x #10) energy= 2.06758505553913   | 2.05061906686953   | 2.0845510442087    occ= 0
MO #51  (E1y #10) energy= 2.07753281037643   | 2.07508303216284   | 2.07998258859005   occ= 0
MO #52  (A1  #18) energy= 2.52620795076392   | 2.52231542475742   | 2.5301004767705    occ= 0
MO #53  (E1x #11) energy= 2.7361343321477    | 2.69632840868285   | 2.77594025561255   occ= 0
MO #54  (E1y #11) energy= 2.74877565991116   | 2.74309602101301   | 2.75445529880931   occ= 0
MO #55  (E1x #12) energy= 3.02912677569374   | 3.02122559312119   | 3.03702795826626   occ= 0
MO #56  (E1y #12) energy= 3.04245369246921   | 3.04108581406708   | 3.04382157087134   occ= 0
MO #57  (A1  #19) energy= 3.09885812438288   | 3.09425993283149   | 3.10345631593411   occ= 0
MO #58  (E2x #6 ) energy= 3.11089953672289   | 3.10574143305509   | 3.11605764039069   occ= 0
MO #59  (E2y #6 ) energy= 3.11089953672288   | 3.10574143305508   | 3.11605764039068   occ= 0
MO #60  (A1  #20) energy= 3.57601737850475   | 3.56816553811915   | 3.58386921889172   occ= 0
MO #61  (E4x #1 ) energy= 3.65293438247534   | 3.64575982213313   | 3.66010894281754   occ= 0
MO #62  (E4y #1 ) energy= 3.65293438247535   | 3.64575982213314   | 3.66010894281756   occ= 0
MO #63  (E1x #13) energy= 3.7591017840958    | 3.7331489026996    | 3.78505466549186   occ= 0
MO #64  (E1y #13) energy= 3.78267733717039   | 3.77806491553291   | 3.78728975880789   occ= 0
MO #65  (E3x #3 ) energy= 3.9532580369734    | 3.94357663364457   | 3.96293944030222   occ= 0
MO #66  (E3y #3 ) energy= 3.95325803697338   | 3.94357663364457   | 3.96293944030222   occ= 0
MO #67  (A1  #21) energy= 4.04538872853129   | 4.03715829281774   | 4.05361916424484   occ= 0
MO #68  (E3x #4 ) energy= 4.09758509035614   | 4.08373329757736   | 4.11143688313492   occ= 0
MO #69  (E3y #4 ) energy= 4.09758509035613   | 4.08373329757735   | 4.11143688313492   occ= 0
MO #70  (E1x #14) energy= 4.10471067690434   | 4.09125576156234   | 4.11816559224633   occ= 0
MO #71  (E2x #7 ) energy= 4.12823907504857   | 4.12039209007062   | 4.13608606002652   occ= 0
MO #72  (E2y #7 ) energy= 4.12823907504857   | 4.12039209007062   | 4.13608606002652   occ= 0
MO #73  (E1y #14) energy= 4.12983428549825   | 4.12739032363965   | 4.13227824735685   occ= 0
MO #74  (A1  #22) energy= 4.19007425432424   | 4.17668237010154   | 4.20346613854687   occ= 0
MO #75  (E2x #8 ) energy= 4.3305411545635    | 4.2957498019218    | 4.36533250720522   occ= 0
MO #76  (E2y #8 ) energy= 4.3305411545635    | 4.2957498019218    | 4.36533250720522   occ= 0
MO #77  (A1  #23) energy= 4.54353595169893   | 4.53715287642141   | 4.54991902697645   occ= 0
MO #78  (E1x #15) energy= 4.85558593846919   | 4.83870446086417   | 4.8724674160742    occ= 0
MO #79  (E1y #15) energy= 4.88112207203161   | 4.87772080114505   | 4.88452334291818   occ= 0
MO #80  (E2x #9 ) energy= 4.8889355966028    | 4.87713508743154   | 4.90073610577406   occ= 0
MO #81  (E2y #9 ) energy= 4.88893559660279   | 4.87713508743153   | 4.90073610577405   occ= 0
MO #82  (A1  #24) energy= 5.14282826800393   | 5.13617057008576   | 5.14948596592261   occ= 0
MO #83  (E1x #16) energy= 5.81529545931572   | 5.79475590087642   | 5.83583501775498   occ= 0
MO #84  (E1y #16) energy= 5.84095860077667   | 5.83717520040108   | 5.84474200115227   occ= 0
MO #85  (A1  #25) energy= 6.1515345430723    | 6.14143590042872   | 6.16163318571647   occ= 0
MO #86  (E3x #5 ) energy= 6.77940996796226   | 6.77740471264187   | 6.78141522328265   occ= 0
MO #87  (E3y #5 ) energy= 6.77940996796226   | 6.77740471264187   | 6.78141522328265   occ= 0
MO #88  (E1x #17) energy= 7.7465770252744    | 7.74270166946438   | 7.7504523810844    occ= 0
MO #89  (E1y #17) energy= 7.75822351448084   | 7.75746155942949   | 7.75898546953221   occ= 0
MO #90  (E2x #10) energy= 8.08101137123101   | 8.07793364764167   | 8.08408909482033   occ= 0
MO #91  (E2y #10) energy= 8.08101137123099   | 8.07793364764165   | 8.08408909482032   occ= 0
MO #92  (A1  #26) energy= 8.08647447116764   | 8.08451706531791   | 8.08843187701731   occ= 0
MO #93  (E2x #11) energy= 8.5715552794643    | 8.56884200690785   | 8.57426855202076   occ= 0
MO #94  (E2y #11) energy= 8.57155527946429   | 8.56884200690783   | 8.57426855202075   occ= 0
MO #95  (E1x #18) energy= 8.65373237328026   | 8.64988820299451   | 8.65757654356599   occ= 0
MO #96  (E1y #18) energy= 8.67023605627605   | 8.66930536983348   | 8.67116674271862   occ= 0
MO #97  (A1  #27) energy= 8.76664282782577   | 8.76108341233854   | 8.77220224331283   occ= 0
MO #98  (A1  #28) energy= 10.0806670642436   | 10.0764522914175   | 10.0848818370697   occ= 0
MO #99  (E1x #19) energy= 10.1362557010201   | 10.1231479494506   | 10.1493634525896   occ= 0
MO #100 (A1  #29) energy= 10.1499221932066   | 10.1445629343923   | 10.1552814520212   occ= 0
MO #101 (E1y #19) energy= 10.156418042496    | 10.1540153507783   | 10.1588207342136   occ= 0
MO #102 (E4x #2 ) energy= 10.612599965052    | 10.5963720350218   | 10.6288278950822   occ= 0
MO #103 (E4y #2 ) energy= 10.612599965052    | 10.5963720350218   | 10.6288278950822   occ= 0
MO #104 (E3x #6 ) energy= 10.8028321363357   | 10.7901371688379   | 10.8155271038335   occ= 0
MO #105 (E3y #6 ) energy= 10.8028321363357   | 10.790137168838    | 10.8155271038335   occ= 0
MO #106 (E1x #20) energy= 10.8851307221317   | 10.845615293996    | 10.9246461502673   occ= 0
MO #107 (E1y #20) energy= 10.924312842591    | 10.9170676058513   | 10.9315580793306   occ= 0
MO #108 (E2x #12) energy= 11.3806487274528   | 11.3706489394908   | 11.3906485154147   occ= 0
MO #109 (E2y #12) energy= 11.3806487274528   | 11.3706489394908   | 11.3906485154147   occ= 0
MO #110 (E1x #21) energy= 11.5225011323552   | 11.5071749587038   | 11.5378273060066   occ= 0
MO #111 (E1y #21) energy= 11.5655394813044   | 11.5618729273253   | 11.5692060352835   occ= 0
MO #112 (A1  #30) energy= 11.6680062033252   | 11.6576364256688   | 11.6783759809816   occ= 0
MO #113 (E3x #7 ) energy= 11.8685416128974   | 11.8427052937845   | 11.8943779320103   occ= 0
MO #114 (E3y #7 ) energy= 11.8685416128974   | 11.8427052937844   | 11.8943779320103   occ= 0
MO #115 (E2x #13) energy= 12.0705359550431   | 12.0519976096147   | 12.0890743004715   occ= 0
MO #116 (E2y #13) energy= 12.0705359550431   | 12.0519976096147   | 12.0890743004715   occ= 0
MO #117 (A1  #31) energy= 12.8290051298448   | 12.820728641471    | 12.8372816182189   occ= 0
MO #118 (E2x #14) energy= 12.9016123074371   | 12.8724848084225   | 12.9307398064517   occ= 0
MO #119 (E2y #14) energy= 12.9016123074371   | 12.8724848084225   | 12.9307398064517   occ= 0
MO #120 (E1x #22) energy= 13.171213446573    | 13.148630368528    | 13.193796524618    occ= 0
MO #121 (E1y #22) energy= 13.2086415948714   | 13.2041520850215   | 13.2131311047214   occ= 0
MO #122 (A1  #32) energy= 15.1330990724285   | 15.1270399194232   | 15.1391582254337   occ= 0
MO #123 (E1x #23) energy= 15.2804400853305   | 15.2621130889917   | 15.2987670816694   occ= 0
MO #124 (E1y #23) energy= 15.315736461766    | 15.311901660304    | 15.3195712632279   occ= 0
MO #125 (A1  #33) energy= 17.2465508720113   | 17.2407095169381   | 17.2523922270845   occ= 0
MO #126 (A1  #34) energy= 43.8007460129364   | 43.7912438235495   | 43.8102482023279   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.77595
pop of  0 O 3s        0.00521
pop of  0 O 4s        0.00159
pop of  0 O 5s        0.00017
pop of  0 O 6s        0.00002
pop of  0 O 2px       0.99687
pop of  0 O 2py       1.99241
pop of  0 O 2pz       1.57162
pop of  0 O 3px       0.00015
pop of  0 O 3py       0.00083
pop of  0 O 3pz       0.00256
pop of  0 O 4px       0.00040
pop of  0 O 4py       0.00041
pop of  0 O 4pz       0.00205
pop of  0 O 5px       0.00002
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00014
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00014
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00234
pop of  0 O 3dz^2     0.01175
pop of  0 O 3dxz      0.00109
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00033
pop of  0 O 4dz^2     0.00056
pop of  0 O 4dxz      0.00015
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00021
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00021
pop of  0 O 4f 0      0.00146
pop of  0 O 4f 1      0.00002
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00004
pop of  0 O 5f 0      0.00007
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00011
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00004
pop of  0 O 5g 0      0.00045
pop of  0 O 5g 1      0.00002
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00004
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.60043
pop of  1 H 2s        0.01458
pop of  1 H 3s        0.00761
pop of  1 H 4s        0.00019
pop of  1 H 5s        0.00007
pop of  1 H 2px       0.00055
pop of  1 H 2py       0.00297
pop of  1 H 2pz       0.00058
pop of  1 H 3px       0.00046
pop of  1 H 3py       0.00003
pop of  1 H 3pz       0.00008
pop of  1 H 4px       0.00008
pop of  1 H 4py       0.00001
pop of  1 H 4pz       0.00044
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00001
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00057
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00005
pop of  1 H 4dz^2     0.00017
pop of  1 H 4dxz      0.00005
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00029
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00004
pop of  1 H 4f 0      0.00026
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00015
pop of  1 H 5f 0      0.00057
pop of  1 H 5f 1      0.00004
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36962
charge of  1H =      0.36962
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.69518
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab24.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       293.99

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmprz7x5pmo
max_memory 4000 MB (current use 568 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.88/tmprz7x5pmo
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 568 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245632452462094  LUMO = 0.514430411308302
Initial guess E= -75.4152256458438  |g|= 0.00119481
macro= 0  E= -75.4152263014897  delta_E= -6.55646e-07  |g|= 0.00119481  1 KF 4 JK
macro= 1  E= -75.4152263014898  delta_E= -4.26326e-14  |g|= 1.53873e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4152263014898  |g|= 1.53873e-07  total 3 KF 9 JK
converged SCF energy = -75.4152263014898
u+d contributions  -0.008211443932432658
uu+dd contributions  -0.04155285508590728
ud contributions  -0.15136899652614855
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008210629176998429
uu+dd contributions  -0.04155164699367829
ud contributions  -0.1513523780184242
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008016543141523256
uu+dd contributions  -0.0413865582725268
ud contributions  -0.1513958351816678
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008016543141523256
uu+dd contributions  -0.0413865582725268
ud contributions  -0.1513958351816678
