IAO, [1s frozen] SCF energy -75.249732898633 
IAO, [1s frozen] FCI energy -75.260124253619 
FULL, [1s frozen] SCF energy -75.249732898639 
FULL, [1s frozen] FCI energy -75.441370517696 
FCI+FCI [1s frozen] NEVPT2 energy -75.418649987490 
FCI+QSE [1s frozen] NEVPT2 energy  -75.386106912218 
IAO, [1s,2s frozen] SCF energy -75.249732898633 
IAO, [1s,2s frozen] FCI energy -75.253316897464 
FULL, [1s,2s frozen] SCF energy -75.249732898639 
FULL, [1s,2s frozen] FCI energy -75.388883380040 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.367437688545 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.356068084369 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.356068061167 
VQE(q-UCCSD) energy -75.253316897445 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.356068102362 
VQE(Ry) energy (I) -75.253316878833 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.356068102362 
VQE(Ry) energy (II) -75.253316878833 
