#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:40 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.900000000000 AA    0.000000000000   0.000000000000   1.700753512109 Bohr

nuclear repulsion = 4.7037974304
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmprnhfdc83
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmprnhfdc83
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.441157845499141  LUMO (A1) = 0.0341245931782204
Initial guess E= -75.3849207200661  |g|= 0.198981
macro= 0  E= -75.3935370956509  delta_E= -0.00861638  |g|= 0.198981  2 KF 5 JK
macro= 1  E= -75.3933240772078  delta_E= 0.000213018  |g|= 0.0909373  2 KF 5 JK
macro= 2  E= -75.3936136727751  delta_E= -0.000289596  |g|= 0.0751744  2 KF 5 JK
macro= 3  E= -75.3945947726398  delta_E= -0.0009811  |g|= 0.0901267  2 KF 5 JK
macro= 4  E= -75.3928410557779  delta_E= 0.00175372  |g|= 0.0493922  2 KF 5 JK
macro= 5  E= -75.392637058303  delta_E= 0.000203997  |g|= 0.100757  2 KF 5 JK
macro= 6  E= -75.393771984276  delta_E= -0.00113493  |g|= 0.0896776  2 KF 5 JK
macro= 7  E= -75.3926178295133  delta_E= 0.00115415  |g|= 0.0872111  2 KF 5 JK
macro= 8  E= -75.3938232850263  delta_E= -0.00120546  |g|= 0.09106  2 KF 5 JK
macro= 9  E= -75.3926267401522  delta_E= 0.00119654  |g|= 0.0861419  2 KF 5 JK
macro= 10  E= -75.3938128637986  delta_E= -0.00118612  |g|= 0.0908212  2 KF 5 JK
macro= 11  E= -75.3926082791682  delta_E= 0.00120458  |g|= 0.0863189  2 KF 5 JK
macro= 12  E= -75.393807074661  delta_E= -0.0011988  |g|= 0.0911159  2 KF 5 JK
macro= 13  E= -75.3925897154439  delta_E= 0.00121736  |g|= 0.0864558  2 KF 5 JK
macro= 14  E= -75.3938018366075  delta_E= -0.00121212  |g|= 0.0914201  2 KF 5 JK
macro= 15  E= -75.392571437314  delta_E= 0.0012304  |g|= 0.0866089  2 KF 5 JK
macro= 16  E= -75.3937964238323  delta_E= -0.00122499  |g|= 0.0917145  2 KF 5 JK
macro= 17  E= -75.3925533048591  delta_E= 0.00124312  |g|= 0.0867769  2 KF 5 JK
macro= 18  E= -75.3937908120493  delta_E= -0.00123751  |g|= 0.0920018  2 KF 5 JK
macro= 19  E= -75.3925352989533  delta_E= 0.00125551  |g|= 0.0869533  2 KF 5 JK
macro= 20  E= -75.3937850812156  delta_E= -0.00124978  |g|= 0.0922838  2 KF 5 JK
macro= 21  E= -75.3925174428042  delta_E= 0.00126764  |g|= 0.0871336  2 KF 5 JK
macro= 22  E= -75.3937792898038  delta_E= -0.00126185  |g|= 0.0925609  2 KF 5 JK
macro= 23  E= -75.3924997555281  delta_E= 0.00127953  |g|= 0.0873153  2 KF 5 JK
macro= 24  E= -75.3937734715168  delta_E= -0.00127372  |g|= 0.0928335  2 KF 5 JK
macro= 25  E= -75.3924822487078  delta_E= 0.00129122  |g|= 0.0874971  2 KF 5 JK
macro= 26  E= -75.3937676446595  delta_E= -0.0012854  |g|= 0.0931015  2 KF 5 JK
macro= 27  E= -75.3924649289475  delta_E= 0.00130272  |g|= 0.0876783  2 KF 5 JK
macro= 28  E= -75.3937618192408  delta_E= -0.00129689  |g|= 0.0933651  2 KF 5 JK
macro= 29  E= -75.3924478000786  delta_E= 0.00131402  |g|= 0.0878585  2 KF 5 JK
macro= 30  E= -75.3937560010311  delta_E= -0.0013082  |g|= 0.0936243  2 KF 5 JK
macro= 31  E= -75.3924308644471  delta_E= 0.00132514  |g|= 0.0880377  2 KF 5 JK
macro= 32  E= -75.3937501936839  delta_E= -0.00131933  |g|= 0.0938791  2 KF 5 JK
macro= 33  E= -75.392414123586  delta_E= 0.00133607  |g|= 0.0882157  2 KF 5 JK
macro= 34  E= -75.3937443997945  delta_E= -0.00133028  |g|= 0.0941297  2 KF 5 JK
macro= 35  E= -75.3923975785507  delta_E= 0.00134682  |g|= 0.0883924  2 KF 5 JK
macro= 36  E= -75.3937386214227  delta_E= -0.00134104  |g|= 0.094376  2 KF 5 JK
macro= 37  E= -75.3923812300866  delta_E= 0.00135739  |g|= 0.0885679  2 KF 5 JK
macro= 38  E= -75.3937328603445  delta_E= -0.00135163  |g|= 0.0946182  2 KF 5 JK
macro= 39  E= -75.3923650787106  delta_E= 0.00136778  |g|= 0.088742  2 KF 5 JK
macro= 40  E= -75.3937271181731  delta_E= -0.00136204  |g|= 0.0948561  2 KF 5 JK
macro= 41  E= -75.3923491247544  delta_E= 0.00137799  |g|= 0.0889148  2 KF 5 JK
macro= 42  E= -75.3937213964177  delta_E= -0.00137227  |g|= 0.09509  2 KF 5 JK
macro= 43  E= -75.3923333683879  delta_E= 0.00138803  |g|= 0.0890863  2 KF 5 JK
macro= 44  E= -75.3937156965099  delta_E= -0.00138233  |g|= 0.0953198  2 KF 5 JK
macro= 45  E= -75.3923178096336  delta_E= 0.00139789  |g|= 0.0892563  2 KF 5 JK
macro= 46  E= -75.3937100198179  delta_E= -0.00139221  |g|= 0.0955455  2 KF 5 JK
macro= 47  E= -75.3923024483763  delta_E= 0.00140757  |g|= 0.089425  2 KF 5 JK
macro= 48  E= -75.3937043676528  delta_E= -0.00140192  |g|= 0.0957673  2 KF 5 JK
macro= 49  E= -75.3922872843719  delta_E= 0.00141708  |g|= 0.0895922  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3922872843719  |g|= 0.0895922  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3922872843719

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmprnhfdc83
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmprnhfdc83
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.286499530022628  LUMO (A1) = 0.0368214217952602
Initial guess E= -75.395128399724  |g|= 0.0650791
macro= 0  E= -75.3958536344725  delta_E= -0.000725235  |g|= 0.0650791  2 KF 5 JK
macro= 1  E= -75.3959139424106  delta_E= -6.03079e-05  |g|= 0.0244765  2 KF 5 JK
macro= 2  E= -75.3957464704183  delta_E= 0.000167472  |g|= 0.0154711  2 KF 5 JK
macro= 3  E= -75.3959150686337  delta_E= -0.000168598  |g|= 0.0302996  2 KF 5 JK
macro= 4  E= -75.3957671061728  delta_E= 0.000147962  |g|= 0.0121149  2 KF 5 JK
macro= 5  E= -75.3959044633434  delta_E= -0.000137357  |g|= 0.0293372  2 KF 5 JK
macro= 6  E= -75.3958143041  delta_E= 9.01592e-05  |g|= 0.0152597  2 KF 5 JK
macro= 7  E= -75.395904216366  delta_E= -8.99123e-05  |g|= 0.0267615  2 KF 5 JK
macro= 8  E= -75.3958100128926  delta_E= 9.42035e-05  |g|= 0.0141517  2 KF 5 JK
macro= 9  E= -75.3959047033075  delta_E= -9.46904e-05  |g|= 0.0268149  2 KF 5 JK
macro= 10  E= -75.3957650640783  delta_E= 0.000139639  |g|= 0.0142608  2 KF 5 JK
macro= 11  E= -75.3959073780762  delta_E= -0.000142314  |g|= 0.0298187  2 KF 5 JK
macro= 12  E= -75.3957651238894  delta_E= 0.000142254  |g|= 0.0148451  2 KF 5 JK
macro= 13  E= -75.3959071882197  delta_E= -0.000142064  |g|= 0.0296612  2 KF 5 JK
macro= 14  E= -75.3957633615958  delta_E= 0.000143827  |g|= 0.0145853  2 KF 5 JK
macro= 15  E= -75.3959070207651  delta_E= -0.000143659  |g|= 0.0297369  2 KF 5 JK
macro= 16  E= -75.395762963799  delta_E= 0.000144057  |g|= 0.0145721  2 KF 5 JK
macro= 17  E= -75.3959070668002  delta_E= -0.000144103  |g|= 0.029745  2 KF 5 JK
macro= 18  E= -75.3957632265084  delta_E= 0.00014384  |g|= 0.0145924  2 KF 5 JK
macro= 19  E= -75.3959071552526  delta_E= -0.000143929  |g|= 0.0297189  2 KF 5 JK
macro= 20  E= -75.3957634963845  delta_E= 0.000143659  |g|= 0.0146029  2 KF 5 JK
macro= 21  E= -75.3959072165599  delta_E= -0.00014372  |g|= 0.0296982  2 KF 5 JK
macro= 22  E= -75.3957636552239  delta_E= 0.000143561  |g|= 0.014604  2 KF 5 JK
macro= 23  E= -75.3959072567039  delta_E= -0.000143601  |g|= 0.0296878  2 KF 5 JK
macro= 24  E= -75.3957637650733  delta_E= 0.000143492  |g|= 0.0145999  2 KF 5 JK
macro= 25  E= -75.3959072921072  delta_E= -0.000143527  |g|= 0.0296818  2 KF 5 JK
macro= 26  E= -75.3957638721548  delta_E= 0.00014342  |g|= 0.0145936  2 KF 5 JK
macro= 27  E= -75.3959073290067  delta_E= -0.000143457  |g|= 0.0296763  2 KF 5 JK
macro= 28  E= -75.3957639856573  delta_E= 0.000143343  |g|= 0.0145865  2 KF 5 JK
macro= 29  E= -75.3959073672578  delta_E= -0.000143382  |g|= 0.0296704  2 KF 5 JK
macro= 30  E= -75.395764101661  delta_E= 0.000143266  |g|= 0.0145791  2 KF 5 JK
macro= 31  E= -75.3959074057371  delta_E= -0.000143304  |g|= 0.0296643  2 KF 5 JK
macro= 32  E= -75.3957642169993  delta_E= 0.000143189  |g|= 0.0145717  2 KF 5 JK
macro= 33  E= -75.3959074440009  delta_E= -0.000143227  |g|= 0.0296583  2 KF 5 JK
macro= 34  E= -75.3957643310436  delta_E= 0.000143113  |g|= 0.0145643  2 KF 5 JK
macro= 35  E= -75.3959074820614  delta_E= -0.000143151  |g|= 0.0296523  2 KF 5 JK
macro= 36  E= -75.3957644440884  delta_E= 0.000143038  |g|= 0.0145568  2 KF 5 JK
macro= 37  E= -75.3959075200027  delta_E= -0.000143076  |g|= 0.0296464  2 KF 5 JK
macro= 38  E= -75.3957645563695  delta_E= 0.000142964  |g|= 0.0145493  2 KF 5 JK
macro= 39  E= -75.3959075578567  delta_E= -0.000143001  |g|= 0.0296406  2 KF 5 JK
macro= 40  E= -75.3957646679355  delta_E= 0.00014289  |g|= 0.0145419  2 KF 5 JK
macro= 41  E= -75.3959075956206  delta_E= -0.000142928  |g|= 0.0296348  2 KF 5 JK
macro= 42  E= -75.3957647787652  delta_E= 0.000142817  |g|= 0.0145344  2 KF 5 JK
macro= 43  E= -75.395907633286  delta_E= -0.000142855  |g|= 0.029629  2 KF 5 JK
macro= 44  E= -75.3957648888422  delta_E= 0.000142744  |g|= 0.014527  2 KF 5 JK
macro= 45  E= -75.3959076708484  delta_E= -0.000142782  |g|= 0.0296232  2 KF 5 JK
macro= 46  E= -75.3957649981642  delta_E= 0.000142673  |g|= 0.0145195  2 KF 5 JK
macro= 47  E= -75.3959077083059  delta_E= -0.00014271  |g|= 0.0296175  2 KF 5 JK
macro= 48  E= -75.395765106734  delta_E= 0.000142602  |g|= 0.0145121  2 KF 5 JK
macro= 49  E= -75.3959077456574  delta_E= -0.000142639  |g|= 0.0296118  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3959077456574  |g|= 0.0296118  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3959077456574
**** SCF Summaries ****
Total Energy =                         -75.395907745657439
Nuclear Repulsion Energy =               4.703797430400000
One-electron Energy =                 -113.149422717792234
Two-electron Energy =                   33.049717541734793
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6333055678182  | -20.6500123233532  | -20.6165988122832  occ= 2
MO #2   (A1  #2 ) energy= -1.33955825974095  | -1.40842682878345  | -1.27068969069845  occ= 2
MO #3   (A1  #3 ) energy= -0.683753885110803 | -0.705871940351053 | -0.661635829870552 occ= 2
MO #4   (E1x #1 ) energy= -0.542921108092893 | -0.562024180057318 | -0.523818036128467 occ= 2
MO #5   (E1y #1 ) energy= -0.254488289682441 | -0.650909992796896 | 0.141933413432022  occ= 1
MO #6   (A1  #4 ) energy= 0.0372873863997725 | 0.0366236078325616 | 0.0379511649669842 occ= 0
MO #7   (A1  #5 ) energy= 0.177998569815157  | 0.177027962918917  | 0.178969176711398  occ= 0
MO #8   (E1y #2 ) energy= 0.192810728938706  | 0.184592981719051  | 0.201028476158362  occ= 0
MO #9   (E1x #2 ) energy= 0.197420692287252  | 0.196292525461162  | 0.198548859113342  occ= 0
MO #10  (A1  #6 ) energy= 0.233694758084039  | 0.230178202761518  | 0.237211313406562  occ= 0
MO #11  (A1  #7 ) energy= 0.333122456484299  | 0.330194947378343  | 0.336049965590254  occ= 0
MO #12  (E1y #3 ) energy= 0.40143972176661   | 0.394443934935393  | 0.408435508597827  occ= 0
MO #13  (E1x #3 ) energy= 0.405554700768213  | 0.404639756570673  | 0.406469644965754  occ= 0
MO #14  (A1  #8 ) energy= 0.646069105959578  | 0.640088145178899  | 0.652050066740273  occ= 0
MO #15  (A1  #9 ) energy= 0.87876077374012   | 0.869237558612096  | 0.888283988868145  occ= 0
MO #16  (E2x #1 ) energy= 0.972970193696826  | 0.952378308443891  | 0.993562078949761  occ= 0
MO #17  (E2y #1 ) energy= 0.972970193696825  | 0.95237830844389   | 0.99356207894976   occ= 0
MO #18  (E1y #4 ) energy= 1.10772686005227   | 1.08430690961004   | 1.13114681049449   occ= 0
MO #19  (E1x #4 ) energy= 1.11632675423962   | 1.11306867234396   | 1.11958483613528   occ= 0
MO #20  (A1  #10) energy= 1.32822052525043   | 1.32204086669278   | 1.33440018380807   occ= 0
MO #21  (E1x #5 ) energy= 1.4097567802761    | 1.40179845984763   | 1.41771510070457   occ= 0
MO #22  (E1y #5 ) energy= 1.41211723763913   | 1.34363978115269   | 1.48059469412557   occ= 0
MO #23  (A1  #11) energy= 1.70847990484051   | 1.69742439403722   | 1.7195354156438    occ= 0
MO #24  (E1y #6 ) energy= 2.06256147593647   | 2.05469000143918   | 2.07043295043377   occ= 0
MO #25  (E1x #6 ) energy= 2.07515690042912   | 2.07375034274833   | 2.0765634581099    occ= 0
MO #26  (A1  #12) energy= 2.6333143566597    | 2.61893207760414   | 2.64769663571525   occ= 0
MO #27  (A1  #13) energy= 2.80447819423919   | 2.79516128792661   | 2.81379510055175   occ= 0
MO #28  (E2x #2 ) energy= 3.52888408054862   | 3.48289584783543   | 3.57487231326181   occ= 0
MO #29  (E2y #2 ) energy= 3.52888408054862   | 3.48289584783543   | 3.57487231326182   occ= 0
MO #30  (E1y #7 ) energy= 3.65197024064164   | 3.60828073568134   | 3.69565974560193   occ= 0
MO #31  (E1x #7 ) energy= 3.67309505919647   | 3.66624004063551   | 3.67995007775743   occ= 0
MO #32  (A1  #14) energy= 4.23277004955303   | 4.21829377203245   | 4.2472463270736    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.78526
pop of  0 O 3s        0.00710
pop of  0 O 4s        0.00149
pop of  0 O 2px       1.99121
pop of  0 O 2py       0.99641
pop of  0 O 2pz       1.55283
pop of  0 O 3px       0.00153
pop of  0 O 3py       0.00013
pop of  0 O 3pz       0.00445
pop of  0 O 4px       0.00096
pop of  0 O 4py       0.00118
pop of  0 O 4pz       0.00050
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00112
pop of  0 O 3dz^2     0.00770
pop of  0 O 3dxz      0.00212
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00012
pop of  0 O 4dxz      0.00032
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.61128
pop of  1 H 2s        0.01926
pop of  1 H 3s        0.00785
pop of  1 H 2px       0.00383
pop of  1 H 2py       0.00054
pop of  1 H 2pz       0.00147
pop of  1 H 3px       0.00003
pop of  1 H 3py       0.00046
pop of  1 H 3pz       0.00071
 ** Mulliken atomic charges  **
charge of  0O =     -0.35456
charge of  1H =      0.35456
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.71620
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:42 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.44

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmp6vd_xulf
max_memory 4000 MB (current use 293 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.90/tmp6vd_xulf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 293 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.254488289682439  LUMO = 0.489250107504181
Initial guess E= -75.3959117339204  |g|= 0.000435363
macro= 0  E= -75.3959118070043  delta_E= -7.30839e-08  |g|= 0.000435363  1 KF 4 JK
macro= 1  E= -75.3959118070043  delta_E= 2.84217e-14  |g|= 1.25361e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3959118070043  |g|= 1.25361e-08  total 3 KF 9 JK
converged SCF energy = -75.3959118070043
u+d contributions  -0.007143579233258172
uu+dd contributions  -0.03130616017146868
ud contributions  -0.09881093375842176
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007141973580381499
uu+dd contributions  -0.031304234307254604
ud contributions  -0.09879563577801272
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0067605303529391335
uu+dd contributions  -0.030953546027474507
ud contributions  -0.09854884248627215
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0067605303529391335
uu+dd contributions  -0.030953546027474507
ud contributions  -0.09854884248627215
