#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab44.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:01 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.09
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp9n_vnsoi
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp9n_vnsoi
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.418185137140122  LUMO (A1) = 0.128727258268486
Initial guess E= -75.3396837957373  |g|= 0.179695
macro= 0  E= -75.3508919584182  delta_E= -0.0112082  |g|= 0.179695  2 KF 5 JK
macro= 1  E= -75.3513926911544  delta_E= -0.000500733  |g|= 0.0747166  2 KF 5 JK
macro= 2  E= -75.350316156838  delta_E= 0.00107653  |g|= 0.0456674  2 KF 5 JK
macro= 3  E= -75.350690633522  delta_E= -0.000374477  |g|= 0.0841711  2 KF 5 JK
macro= 4  E= -75.3507987425006  delta_E= -0.000108109  |g|= 0.0624368  2 KF 5 JK
macro= 5  E= -75.3513863310431  delta_E= -0.000587589  |g|= 0.0733534  2 KF 5 JK
macro= 6  E= -75.3503044008748  delta_E= 0.00108193  |g|= 0.0419031  2 KF 5 JK
macro= 7  E= -75.3506391349017  delta_E= -0.000334734  |g|= 0.0843564  2 KF 5 JK
macro= 8  E= -75.3507463163859  delta_E= -0.000107181  |g|= 0.0628217  2 KF 5 JK
macro= 9  E= -75.350500264959  delta_E= 0.000246051  |g|= 0.0745911  2 KF 5 JK
macro= 10  E= -75.3508947209927  delta_E= -0.000394456  |g|= 0.0675292  2 KF 5 JK
macro= 11  E= -75.3505170036381  delta_E= 0.000377717  |g|= 0.070715  2 KF 5 JK
macro= 12  E= -75.3509102131543  delta_E= -0.00039321  |g|= 0.0670645  2 KF 5 JK
macro= 13  E= -75.3505209202301  delta_E= 0.000389293  |g|= 0.0703297  2 KF 5 JK
macro= 14  E= -75.3509094766228  delta_E= -0.000388556  |g|= 0.0669165  2 KF 5 JK
macro= 15  E= -75.3505184973013  delta_E= 0.000390979  |g|= 0.070374  2 KF 5 JK
macro= 16  E= -75.3509085331787  delta_E= -0.000390036  |g|= 0.0669636  2 KF 5 JK
macro= 17  E= -75.3505153397549  delta_E= 0.000393193  |g|= 0.0704137  2 KF 5 JK
macro= 18  E= -75.350907841036  delta_E= -0.000392501  |g|= 0.0670382  2 KF 5 JK
macro= 19  E= -75.3505121793656  delta_E= 0.000395662  |g|= 0.0704436  2 KF 5 JK
macro= 20  E= -75.3509071900509  delta_E= -0.000395011  |g|= 0.0671146  2 KF 5 JK
macro= 21  E= -75.3505090315192  delta_E= 0.000398159  |g|= 0.0704715  2 KF 5 JK
macro= 22  E= -75.350906537844  delta_E= -0.000397506  |g|= 0.067191  2 KF 5 JK
macro= 23  E= -75.350505885659  delta_E= 0.000400652  |g|= 0.0704993  2 KF 5 JK
macro= 24  E= -75.350905881236  delta_E= -0.000399996  |g|= 0.0672672  2 KF 5 JK
macro= 25  E= -75.35050273989  delta_E= 0.000403141  |g|= 0.0705272  2 KF 5 JK
macro= 26  E= -75.3509052204331  delta_E= -0.000402481  |g|= 0.0673434  2 KF 5 JK
macro= 27  E= -75.3504995941619  delta_E= 0.000405626  |g|= 0.0705551  2 KF 5 JK
macro= 28  E= -75.3509045555328  delta_E= -0.000404961  |g|= 0.0674195  2 KF 5 JK
macro= 29  E= -75.3504964485749  delta_E= 0.000408107  |g|= 0.0705831  2 KF 5 JK
macro= 30  E= -75.3509038865661  delta_E= -0.000407438  |g|= 0.0674955  2 KF 5 JK
macro= 31  E= -75.3504933032236  delta_E= 0.000410583  |g|= 0.0706112  2 KF 5 JK
macro= 32  E= -75.3509032135576  delta_E= -0.00040991  |g|= 0.0675713  2 KF 5 JK
macro= 33  E= -75.3504901582001  delta_E= 0.000413055  |g|= 0.0706394  2 KF 5 JK
macro= 34  E= -75.3509025365328  delta_E= -0.000412378  |g|= 0.067647  2 KF 5 JK
macro= 35  E= -75.3504870135964  delta_E= 0.000415523  |g|= 0.0706677  2 KF 5 JK
macro= 36  E= -75.3509018555179  delta_E= -0.000414842  |g|= 0.0677226  2 KF 5 JK
macro= 37  E= -75.3504838695047  delta_E= 0.000417986  |g|= 0.0706961  2 KF 5 JK
macro= 38  E= -75.3509011705395  delta_E= -0.000417301  |g|= 0.0677981  2 KF 5 JK
macro= 39  E= -75.3504807260166  delta_E= 0.000420445  |g|= 0.0707246  2 KF 5 JK
macro= 40  E= -75.3509004816244  delta_E= -0.000419756  |g|= 0.0678734  2 KF 5 JK
macro= 41  E= -75.3504775832241  delta_E= 0.000422898  |g|= 0.0707532  2 KF 5 JK
macro= 42  E= -75.3508997888003  delta_E= -0.000422206  |g|= 0.0679486  2 KF 5 JK
macro= 43  E= -75.3504744412189  delta_E= 0.000425348  |g|= 0.0707819  2 KF 5 JK
macro= 44  E= -75.3508990920946  delta_E= -0.000424651  |g|= 0.0680237  2 KF 5 JK
macro= 45  E= -75.3504713000924  delta_E= 0.000427792  |g|= 0.0708106  2 KF 5 JK
macro= 46  E= -75.3508983915353  delta_E= -0.000427091  |g|= 0.0680986  2 KF 5 JK
macro= 47  E= -75.3504681599363  delta_E= 0.000430232  |g|= 0.0708395  2 KF 5 JK
macro= 48  E= -75.3508976871508  delta_E= -0.000429527  |g|= 0.0681734  2 KF 5 JK
macro= 49  E= -75.3504650208416  delta_E= 0.000432666  |g|= 0.0708684  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3504650208416  |g|= 0.0708684  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3504650208416

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp9n_vnsoi
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp9n_vnsoi
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.255562074018632  LUMO (A1) = 0.183430519881684
Initial guess E= -75.3519346696671  |g|= 0.0418129
macro= 0  E= -75.3522011078709  delta_E= -0.000266438  |g|= 0.0418129  2 KF 5 JK
macro= 1  E= -75.3521810638583  delta_E= 2.0044e-05  |g|= 0.0149868  2 KF 5 JK
macro= 2  E= -75.3521607955928  delta_E= 2.02683e-05  |g|= 0.0215527  2 KF 5 JK
macro= 3  E= -75.3522272331695  delta_E= -6.64376e-05  |g|= 0.0200751  2 KF 5 JK
macro= 4  E= -75.3521842515321  delta_E= 4.29816e-05  |g|= 0.0169708  2 KF 5 JK
macro= 5  E= -75.3522191423867  delta_E= -3.48909e-05  |g|= 0.0178003  2 KF 5 JK
macro= 6  E= -75.352182007855  delta_E= 3.71345e-05  |g|= 0.0179228  2 KF 5 JK
macro= 7  E= -75.3522194848426  delta_E= -3.7477e-05  |g|= 0.0180035  2 KF 5 JK
macro= 8  E= -75.3521820609584  delta_E= 3.74239e-05  |g|= 0.0178996  2 KF 5 JK
macro= 9  E= -75.3522194692679  delta_E= -3.74083e-05  |g|= 0.0179926  2 KF 5 JK
macro= 10  E= -75.3521820130162  delta_E= 3.74563e-05  |g|= 0.0179046  2 KF 5 JK
macro= 11  E= -75.3522194451668  delta_E= -3.74322e-05  |g|= 0.0179952  2 KF 5 JK
macro= 12  E= -75.3521819602019  delta_E= 3.7485e-05  |g|= 0.0179085  2 KF 5 JK
macro= 13  E= -75.3522194213035  delta_E= -3.74611e-05  |g|= 0.0179992  2 KF 5 JK
macro= 14  E= -75.3521819074064  delta_E= 3.75139e-05  |g|= 0.017912  2 KF 5 JK
macro= 15  E= -75.3522193973293  delta_E= -3.74899e-05  |g|= 0.0180035  2 KF 5 JK
macro= 16  E= -75.3521818546312  delta_E= 3.75427e-05  |g|= 0.0179153  2 KF 5 JK
macro= 17  E= -75.3522193733222  delta_E= -3.75187e-05  |g|= 0.0180078  2 KF 5 JK
macro= 18  E= -75.3521818018884  delta_E= 3.75714e-05  |g|= 0.0179187  2 KF 5 JK
macro= 19  E= -75.3522193492957  delta_E= -3.75474e-05  |g|= 0.0180121  2 KF 5 JK
macro= 20  E= -75.3521817491792  delta_E= 3.76001e-05  |g|= 0.017922  2 KF 5 JK
macro= 21  E= -75.3522193252534  delta_E= -3.75761e-05  |g|= 0.0180165  2 KF 5 JK
macro= 22  E= -75.3521816965042  delta_E= 3.76287e-05  |g|= 0.0179253  2 KF 5 JK
macro= 23  E= -75.3522193011961  delta_E= -3.76047e-05  |g|= 0.0180208  2 KF 5 JK
macro= 24  E= -75.3521816438634  delta_E= 3.76573e-05  |g|= 0.0179287  2 KF 5 JK
macro= 25  E= -75.352219277124  delta_E= -3.76333e-05  |g|= 0.0180251  2 KF 5 JK
macro= 26  E= -75.3521815912571  delta_E= 3.76859e-05  |g|= 0.017932  2 KF 5 JK
macro= 27  E= -75.3522192530374  delta_E= -3.76618e-05  |g|= 0.0180294  2 KF 5 JK
macro= 28  E= -75.3521815386853  delta_E= 3.77144e-05  |g|= 0.0179354  2 KF 5 JK
macro= 29  E= -75.3522192289363  delta_E= -3.76903e-05  |g|= 0.0180337  2 KF 5 JK
macro= 30  E= -75.3521814861482  delta_E= 3.77428e-05  |g|= 0.0179387  2 KF 5 JK
macro= 31  E= -75.3522192048207  delta_E= -3.77187e-05  |g|= 0.018038  2 KF 5 JK
macro= 32  E= -75.3521814336459  delta_E= 3.77712e-05  |g|= 0.017942  2 KF 5 JK
macro= 33  E= -75.3522191806907  delta_E= -3.7747e-05  |g|= 0.0180423  2 KF 5 JK
macro= 34  E= -75.3521813811784  delta_E= 3.77995e-05  |g|= 0.0179454  2 KF 5 JK
macro= 35  E= -75.3522191565464  delta_E= -3.77754e-05  |g|= 0.0180465  2 KF 5 JK
macro= 36  E= -75.352181328746  delta_E= 3.78278e-05  |g|= 0.0179487  2 KF 5 JK
macro= 37  E= -75.3522191323878  delta_E= -3.78036e-05  |g|= 0.0180508  2 KF 5 JK
macro= 38  E= -75.3521812763486  delta_E= 3.7856e-05  |g|= 0.0179521  2 KF 5 JK
macro= 39  E= -75.352219108215  delta_E= -3.78319e-05  |g|= 0.0180551  2 KF 5 JK
macro= 40  E= -75.3521812239865  delta_E= 3.78842e-05  |g|= 0.0179554  2 KF 5 JK
macro= 41  E= -75.3522190840281  delta_E= -3.786e-05  |g|= 0.0180594  2 KF 5 JK
macro= 42  E= -75.3521811716597  delta_E= 3.79124e-05  |g|= 0.0179587  2 KF 5 JK
macro= 43  E= -75.352219059827  delta_E= -3.78882e-05  |g|= 0.0180636  2 KF 5 JK
macro= 44  E= -75.3521811193683  delta_E= 3.79405e-05  |g|= 0.0179621  2 KF 5 JK
macro= 45  E= -75.352219035612  delta_E= -3.79162e-05  |g|= 0.0180679  2 KF 5 JK
macro= 46  E= -75.3521810671126  delta_E= 3.79685e-05  |g|= 0.0179654  2 KF 5 JK
macro= 47  E= -75.3522190113829  delta_E= -3.79443e-05  |g|= 0.0180722  2 KF 5 JK
macro= 48  E= -75.3521810148925  delta_E= 3.79965e-05  |g|= 0.0179688  2 KF 5 JK
macro= 49  E= -75.35221898714  delta_E= -3.79722e-05  |g|= 0.0180764  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.35221898714  |g|= 0.0180764  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.35221898714
**** SCF Summaries ****
Total Energy =                         -75.352218987140006
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -111.854210735587515
Two-electron Energy =                   32.582160556447505
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6183426742316  | -20.6352751693022  | -20.601410179161   occ= 2
MO #2   (A1  #2 ) energy= -1.27360699476989  | -1.34592608601295  | -1.20128790352683  occ= 2
MO #3   (A1  #3 ) energy= -0.61171900868092  | -0.631155826387467 | -0.592282190974372 occ= 2
MO #4   (E1y #1 ) energy= -0.525269140744448 | -0.545115872056847 | -0.505422409432049 occ= 2
MO #5   (E1x #1 ) energy= -0.22923432803109  | -0.632013985838894 | 0.173545329776714  occ= 1
MO #6   (A1  #4 ) energy= 0.189301267723628  | 0.18271163630776   | 0.195890899139494  occ= 0
MO #7   (A1  #5 ) energy= 0.996787376072242  | 0.990984630154199  | 1.00259012199028   occ= 0
MO #8   (E1y #2 ) energy= 1.14222427514172   | 1.13366180510399   | 1.15078674517945   occ= 0
MO #9   (E1x #2 ) energy= 1.15055228404568   | 1.07385132266683   | 1.22725324542454   occ= 0
MO #10  (A1  #6 ) energy= 1.22703612477786   | 1.21488314032174   | 1.23918910923399   occ= 0
MO #11  (A1  #7 ) energy= 1.51048929425187   | 1.49219990926843   | 1.52877867923532   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.87088
pop of  0 O 3s        0.00250
pop of  0 O 2px       0.99998
pop of  0 O 2py       1.99935
pop of  0 O 2pz       1.43651
pop of  0 O 3px       0.00002
pop of  0 O 3py       0.00065
pop of  0 O 3pz       0.00006
pop of  1 H 1s        0.67843
pop of  1 H 2s        0.01162
 ** Mulliken atomic charges  **
charge of  0O =     -0.30994
charge of  1H =      0.30994
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17816
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab44.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:02 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.32

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp602e4wwt
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.08/tmp602e4wwt
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.229234328031097  LUMO = 0.331671894401104
Initial guess E= -75.3522363289986  |g|= 0.000521111
macro= 0  E= -75.3522364827165  delta_E= -1.53718e-07  |g|= 0.000521111  1 KF 4 JK
macro= 1  E= -75.3522364827165  delta_E= -1.42109e-14  |g|= 4.95862e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3522364827165  |g|= 4.95862e-08  total 3 KF 9 JK
converged SCF energy = -75.3522364827165
u+d contributions  -0.004254675490596284
uu+dd contributions  -0.014497314294161482
ud contributions  -0.0452277877384269
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004254136640884894
uu+dd contributions  -0.01449660701021094
ud contributions  -0.04522317475226991
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004240180845877726
uu+dd contributions  -0.014498466142782784
ud contributions  -0.04527356710727044
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004240180845877726
uu+dd contributions  -0.014498466142782784
ud contributions  -0.04527356710727044
