IAO, [1s frozen] SCF energy -75.352236482716 
IAO, [1s frozen] FCI energy -75.378864984379 
FULL, [1s frozen] SCF energy -75.352305044480 
FULL, [1s frozen] FCI energy -75.458509334354 
FCI+FCI [1s frozen] NEVPT2 energy -75.445810321840 
FCI+QSE [1s frozen] NEVPT2 energy  -75.424092772117 
IAO, [1s,2s frozen] SCF energy -75.352236482716 
IAO, [1s,2s frozen] FCI energy -75.369044818931 
FULL, [1s,2s frozen] SCF energy -75.352303607324 
FULL, [1s,2s frozen] FCI energy -75.420706392859 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.410976473395 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.400503127332 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.400488605553 
VQE(q-UCCSD) energy -75.369044819925 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.400345680560 
VQE(Ry) energy (I) -75.368724521211 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.400345680560 
VQE(Ry) energy (II) -75.368724521211 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.424085978834 
VQE(q-UCCSD) energy -75.378862804082 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.422577802520 
VQE(Ry) energy (I) -75.377304235413 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.422577802520 
VQE(Ry) energy (II) -75.377304235413 
Total time execution 3426.02 s
