IAO, [1s frozen] SCF energy -75.383034609835 
IAO, [1s frozen] FCI energy -75.400244461592 
FULL, [1s frozen] SCF energy -75.383034609836 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.578502106277 
FCI+QSE [1s frozen] NEVPT2 energy  -75.535938888085 
IAO, [1s,2s frozen] SCF energy -75.383034609835 
IAO, [1s,2s frozen] FCI energy -75.392100611685 
FULL, [1s,2s frozen] SCF energy -75.383034609836 
FULL, [1s,2s frozen] FCI energy -75.542404803340 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.520519489080 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.500715090505 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.500715076907 
VQE(q-UCCSD) energy -75.392100611675 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.500717554369 
VQE(Ry) energy (I) -75.392098914561 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.500717554369 
VQE(Ry) energy (II) -75.392098914561 
