IAO, [1s frozen] SCF energy -75.317919197206 
IAO, [1s frozen] FCI energy -75.326961161686 
FULL, [1s frozen] SCF energy -75.317919197209 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.570465660663 
FCI+QSE [1s frozen] NEVPT2 energy  -75.531657248008 
IAO, [1s,2s frozen] SCF energy -75.317919197206 
IAO, [1s,2s frozen] FCI energy -75.320718676651 
FULL, [1s,2s frozen] SCF energy -75.317919197209 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.487670575144 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.474769956862 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.474769934750 
VQE(q-UCCSD) energy -75.320718676647 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.474769705785 
VQE(Ry) energy (I) -75.320714710271 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.474769705785 
VQE(Ry) energy (II) -75.320714710271 
