IAO, [1s frozen] SCF energy -75.380213401603 
IAO, [1s frozen] FCI energy -75.395934639644 
FULL, [1s frozen] SCF energy -75.380325853816 
FULL, [1s frozen] FCI energy -75.540176339465 
FCI+FCI [1s frozen] NEVPT2 energy -75.518668604953 
FCI+QSE [1s frozen] NEVPT2 energy  -75.480018186733 
IAO, [1s,2s frozen] SCF energy -75.380213401603 
IAO, [1s,2s frozen] FCI energy -75.386563035164 
FULL, [1s,2s frozen] SCF energy -75.380300695273 
FULL, [1s,2s frozen] FCI energy -75.479563426726 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462227641503 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.449508473471 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.449496131968 
VQE(q-UCCSD) energy -75.386563035521 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449460497840 
VQE(Ry) energy (I) -75.386552684807 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449460497840 
VQE(Ry) energy (II) -75.386552684807 
