#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.12)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab46.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.120000000000 AA    0.000000000000   0.000000000000   2.116493259513 Bohr

nuclear repulsion = 3.77983722085714
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         3.97
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmp45usfbje
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmp45usfbje
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.414087437627893  LUMO (A1) = 0.0223074725459314
Initial guess E= -75.3653027504349  |g|= 0.199616
macro= 0  E= -75.3770324741372  delta_E= -0.0117297  |g|= 0.199616  2 KF 5 JK
macro= 1  E= -75.3778230002701  delta_E= -0.000790526  |g|= 0.0873394  2 KF 5 JK
macro= 2  E= -75.3761519276498  delta_E= 0.00167107  |g|= 0.0496456  2 KF 5 JK
macro= 3  E= -75.3776688743327  delta_E= -0.00151695  |g|= 0.0972873  2 KF 5 JK
macro= 4  E= -75.3761634635204  delta_E= 0.00150541  |g|= 0.0509867  2 KF 5 JK
macro= 5  E= -75.3776706645698  delta_E= -0.0015072  |g|= 0.0968629  2 KF 5 JK
macro= 6  E= -75.3761285356242  delta_E= 0.00154213  |g|= 0.0507987  2 KF 5 JK
macro= 7  E= -75.3776789148264  delta_E= -0.00155038  |g|= 0.0975475  2 KF 5 JK
macro= 8  E= -75.3761384962919  delta_E= 0.00154042  |g|= 0.050681  2 KF 5 JK
macro= 9  E= -75.3776958426954  delta_E= -0.00155735  |g|= 0.0976819  2 KF 5 JK
macro= 10  E= -75.376156087426  delta_E= 0.00153976  |g|= 0.0505257  2 KF 5 JK
macro= 11  E= -75.3777091043084  delta_E= -0.00155302  |g|= 0.0976283  2 KF 5 JK
macro= 12  E= -75.3761373897272  delta_E= 0.00157171  |g|= 0.050258  2 KF 5 JK
macro= 13  E= -75.3777154622744  delta_E= -0.00157807  |g|= 0.0979563  2 KF 5 JK
macro= 14  E= -75.3761084887161  delta_E= 0.00160697  |g|= 0.0500339  2 KF 5 JK
macro= 15  E= -75.3777206672681  delta_E= -0.00161218  |g|= 0.0984094  2 KF 5 JK
macro= 16  E= -75.376083795993  delta_E= 0.00163687  |g|= 0.0498376  2 KF 5 JK
macro= 17  E= -75.3777265190227  delta_E= -0.00164272  |g|= 0.0988156  2 KF 5 JK
macro= 18  E= -75.3760618653318  delta_E= 0.00166465  |g|= 0.0496379  2 KF 5 JK
macro= 19  E= -75.3777326209387  delta_E= -0.00167076  |g|= 0.0991833  2 KF 5 JK
macro= 20  E= -75.3760404384596  delta_E= 0.00169218  |g|= 0.0494326  2 KF 5 JK
macro= 21  E= -75.3777386100601  delta_E= -0.00169817  |g|= 0.0995368  2 KF 5 JK
macro= 22  E= -75.3760192255657  delta_E= 0.00171938  |g|= 0.0492263  2 KF 5 JK
macro= 23  E= -75.3777444609131  delta_E= -0.00172524  |g|= 0.0998808  2 KF 5 JK
macro= 24  E= -75.375998492398  delta_E= 0.00174597  |g|= 0.0490208  2 KF 5 JK
macro= 25  E= -75.3777502174895  delta_E= -0.00175173  |g|= 0.100213  2 KF 5 JK
macro= 26  E= -75.3759783332222  delta_E= 0.00177188  |g|= 0.0488159  2 KF 5 JK
macro= 27  E= -75.3777558893121  delta_E= -0.00177756  |g|= 0.100533  2 KF 5 JK
macro= 28  E= -75.375958729382  delta_E= 0.00179716  |g|= 0.0486117  2 KF 5 JK
macro= 29  E= -75.3777614688978  delta_E= -0.00180274  |g|= 0.100841  2 KF 5 JK
macro= 30  E= -75.3759396617022  delta_E= 0.00182181  |g|= 0.0484085  2 KF 5 JK
macro= 31  E= -75.3752701704003  delta_E= 0.000669491  |g|= 0.101138  2 KF 5 JK
macro= 32  E= -75.3771009044612  delta_E= -0.00183073  |g|= 0.0983877  2 KF 5 JK
macro= 33  E= -75.3778340852339  delta_E= -0.000733181  |g|= 0.083228  2 KF 5 JK
macro= 34  E= -75.3759175710016  delta_E= 0.00191651  |g|= 0.04661  2 KF 5 JK
macro= 35  E= -75.3750709783073  delta_E= 0.000846593  |g|= 0.101762  2 KF 5 JK
macro= 36  E= -75.3770521982177  delta_E= -0.00198122  |g|= 0.101071  2 KF 5 JK
macro= 37  E= -75.3753958360756  delta_E= 0.00165636  |g|= 0.0845739  2 KF 5 JK
macro= 38  E= -75.3769893095494  delta_E= -0.00159347  |g|= 0.096458  2 KF 5 JK
macro= 39  E= -75.3753436637359  delta_E= 0.00164565  |g|= 0.0860594  2 KF 5 JK
macro= 40  E= -75.3769906928657  delta_E= -0.00164703  |g|= 0.0973113  2 KF 5 JK
macro= 41  E= -75.3753257680989  delta_E= 0.00166492  |g|= 0.0861196  2 KF 5 JK
macro= 42  E= -75.3769796017733  delta_E= -0.00165383  |g|= 0.0975447  2 KF 5 JK
macro= 43  E= -75.3752977740963  delta_E= 0.00168183  |g|= 0.0864297  2 KF 5 JK
macro= 44  E= -75.3769699265367  delta_E= -0.00167215  |g|= 0.0979428  2 KF 5 JK
macro= 45  E= -75.3752711973974  delta_E= 0.00169873  |g|= 0.0867116  2 KF 5 JK
macro= 46  E= -75.3769599086874  delta_E= -0.00168871  |g|= 0.0983136  2 KF 5 JK
macro= 47  E= -75.3752447207677  delta_E= 0.00171519  |g|= 0.0870001  2 KF 5 JK
macro= 48  E= -75.3769499217724  delta_E= -0.0017052  |g|= 0.0986804  2 KF 5 JK
macro= 49  E= -75.3752185936114  delta_E= 0.00173133  |g|= 0.0872866  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3752185936114  |g|= 0.0872866  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3752185936114

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmp45usfbje
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmp45usfbje
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.279401644996854  LUMO (A1) = 0.0324542313413868
Initial guess E= -75.3780034893905  |g|= 0.07362
macro= 0  E= -75.3790441465168  delta_E= -0.00104066  |g|= 0.07362  2 KF 5 JK
macro= 1  E= -75.3791053879545  delta_E= -6.12414e-05  |g|= 0.0252056  2 KF 5 JK
macro= 2  E= -75.3789306714156  delta_E= 0.000174717  |g|= 0.0156408  2 KF 5 JK
macro= 3  E= -75.3791104855531  delta_E= -0.000179814  |g|= 0.0304376  2 KF 5 JK
macro= 4  E= -75.3789604568602  delta_E= 0.000150029  |g|= 0.0116712  2 KF 5 JK
macro= 5  E= -75.3790777370621  delta_E= -0.00011728  |g|= 0.0286927  2 KF 5 JK
macro= 6  E= -75.379017636809  delta_E= 6.01003e-05  |g|= 0.0164912  2 KF 5 JK
macro= 7  E= -75.3790924811972  delta_E= -7.48444e-05  |g|= 0.0247668  2 KF 5 JK
macro= 8  E= -75.3790090045129  delta_E= 8.34767e-05  |g|= 0.0146245  2 KF 5 JK
macro= 9  E= -75.3790944801989  delta_E= -8.54757e-05  |g|= 0.0265806  2 KF 5 JK
macro= 10  E= -75.3789470863694  delta_E= 0.000147394  |g|= 0.0142814  2 KF 5 JK
macro= 11  E= -75.3790965658091  delta_E= -0.000149479  |g|= 0.0299251  2 KF 5 JK
macro= 12  E= -75.3789497335121  delta_E= 0.000146832  |g|= 0.0148351  2 KF 5 JK
macro= 13  E= -75.3790968135129  delta_E= -0.00014708  |g|= 0.0297373  2 KF 5 JK
macro= 14  E= -75.3789499971108  delta_E= 0.000146816  |g|= 0.0148487  2 KF 5 JK
macro= 15  E= -75.3790968352126  delta_E= -0.000146838  |g|= 0.0297254  2 KF 5 JK
macro= 16  E= -75.3789498970021  delta_E= 0.000146938  |g|= 0.0148431  2 KF 5 JK
macro= 17  E= -75.3790968167013  delta_E= -0.00014692  |g|= 0.029737  2 KF 5 JK
macro= 18  E= -75.3789498671955  delta_E= 0.00014695  |g|= 0.0148322  2 KF 5 JK
macro= 19  E= -75.3790968389658  delta_E= -0.000146972  |g|= 0.0297428  2 KF 5 JK
macro= 20  E= -75.3789499647215  delta_E= 0.000146874  |g|= 0.0148212  2 KF 5 JK
macro= 21  E= -75.3790968899566  delta_E= -0.000146925  |g|= 0.0297392  2 KF 5 JK
macro= 22  E= -75.3789501115331  delta_E= 0.000146778  |g|= 0.0148113  2 KF 5 JK
macro= 23  E= -75.3790969475338  delta_E= -0.000146836  |g|= 0.0297321  2 KF 5 JK
macro= 24  E= -75.3789502562349  delta_E= 0.000146691  |g|= 0.014802  2 KF 5 JK
macro= 25  E= -75.3790970022966  delta_E= -0.000146746  |g|= 0.029725  2 KF 5 JK
macro= 26  E= -75.3789503887177  delta_E= 0.000146614  |g|= 0.0147928  2 KF 5 JK
macro= 27  E= -75.3790970540458  delta_E= -0.000146665  |g|= 0.0297188  2 KF 5 JK
macro= 28  E= -75.3789505145273  delta_E= 0.00014654  |g|= 0.0147835  2 KF 5 JK
macro= 29  E= -75.3790971046948  delta_E= -0.00014659  |g|= 0.029713  2 KF 5 JK
macro= 30  E= -75.3789506385954  delta_E= 0.000146466  |g|= 0.0147743  2 KF 5 JK
macro= 31  E= -75.3790971552677  delta_E= -0.000146517  |g|= 0.0297074  2 KF 5 JK
macro= 32  E= -75.3789507622556  delta_E= 0.000146393  |g|= 0.014765  2 KF 5 JK
macro= 33  E= -75.3790972058703  delta_E= -0.000146444  |g|= 0.0297017  2 KF 5 JK
macro= 34  E= -75.3789508851395  delta_E= 0.000146321  |g|= 0.0147557  2 KF 5 JK
macro= 35  E= -75.3790972563283  delta_E= -0.000146371  |g|= 0.029696  2 KF 5 JK
macro= 36  E= -75.3789510067818  delta_E= 0.00014625  |g|= 0.0147465  2 KF 5 JK
macro= 37  E= -75.3790973065251  delta_E= -0.0001463  |g|= 0.0296903  2 KF 5 JK
macro= 38  E= -75.378951127036  delta_E= 0.000146179  |g|= 0.0147372  2 KF 5 JK
macro= 39  E= -75.3790973564361  delta_E= -0.000146229  |g|= 0.0296848  2 KF 5 JK
macro= 40  E= -75.3789512459371  delta_E= 0.00014611  |g|= 0.014728  2 KF 5 JK
macro= 41  E= -75.3790974060712  delta_E= -0.00014616  |g|= 0.0296793  2 KF 5 JK
macro= 42  E= -75.3789513635441  delta_E= 0.000146043  |g|= 0.0147188  2 KF 5 JK
macro= 43  E= -75.3790974554377  delta_E= -0.000146092  |g|= 0.0296738  2 KF 5 JK
macro= 44  E= -75.3789514798877  delta_E= 0.000145976  |g|= 0.0147097  2 KF 5 JK
macro= 45  E= -75.379097504534  delta_E= -0.000146025  |g|= 0.0296684  2 KF 5 JK
macro= 46  E= -75.3789515949799  delta_E= 0.00014591  |g|= 0.0147005  2 KF 5 JK
macro= 47  E= -75.3790619574141  delta_E= -0.000110362  |g|= 0.029663  2 KF 5 JK
macro= 48  E= -75.3789961883887  delta_E= 6.5769e-05  |g|= 0.0173616  2 KF 5 JK
macro= 49  E= -75.3790593820727  delta_E= -6.31937e-05  |g|= 0.0269798  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3790593820727  |g|= 0.0269798  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3790593820727
**** SCF Summaries ****
Total Energy =                         -75.379059382072739
Nuclear Repulsion Energy =               3.779837220857142
One-electron Energy =                 -111.509870596749479
Two-electron Energy =                   32.350973993819593
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6501421408408  | -20.6669549067662  | -20.6333293749154  occ= 2
MO #2   (A1  #2 ) energy= -1.27599778371573  | -1.34847749924612  | -1.20351806818533  occ= 2
MO #3   (A1  #3 ) energy= -0.622596834158426 | -0.640592822078251 | -0.604600846238602 occ= 2
MO #4   (E1y #1 ) energy= -0.533889496096566 | -0.553057364974008 | -0.514721627219124 occ= 2
MO #5   (E1x #1 ) energy= -0.245451768230334 | -0.642670099487199 | 0.151766563026532  occ= 1
MO #6   (A1  #4 ) energy= 0.0333625271279539 | 0.0323260181933141 | 0.0343990360625934 occ= 0
MO #7   (A1  #5 ) energy= 0.17832441172193   | 0.175719522471723  | 0.180929300972137  occ= 0
MO #8   (E1x #2 ) energy= 0.197919820106396  | 0.188962141801634  | 0.206877498411157  occ= 0
MO #9   (E1y #2 ) energy= 0.202735349118057  | 0.201485933069911  | 0.203984765166203  occ= 0
MO #10  (A1  #6 ) energy= 0.210178811593491  | 0.207070753465975  | 0.213286869721008  occ= 0
MO #11  (A1  #7 ) energy= 0.300310739582569  | 0.296787695859432  | 0.303833783305705  occ= 0
MO #12  (E1x #3 ) energy= 0.374704469129586  | 0.369846573281271  | 0.379562364977902  occ= 0
MO #13  (E1y #3 ) energy= 0.378606360585024  | 0.377969773682133  | 0.379242947487915  occ= 0
MO #14  (A1  #8 ) energy= 0.586467428299855  | 0.580958577724368  | 0.591976278875352  occ= 0
MO #15  (A1  #9 ) energy= 0.818833229268086  | 0.813439644230957  | 0.824226814305211  occ= 0
MO #16  (E2x #1 ) energy= 0.981188858563528  | 0.960589895017289  | 1.00178782210977   occ= 0
MO #17  (E2y #1 ) energy= 0.981188858563527  | 0.960589895017288  | 1.00178782210977   occ= 0
MO #18  (E1x #4 ) energy= 1.10487419751486   | 1.08368325243623   | 1.12606514259348   occ= 0
MO #19  (E1y #4 ) energy= 1.114052485588     | 1.11105417201709   | 1.1170507991589    occ= 0
MO #20  (A1  #10) energy= 1.29776648920484   | 1.29161175887213   | 1.30392121953755   occ= 0
MO #21  (E1y #5 ) energy= 1.37248156719026   | 1.3644162150687    | 1.38054691931183   occ= 0
MO #22  (E1x #5 ) energy= 1.37689437442224   | 1.30627698181635   | 1.44751176702814   occ= 0
MO #23  (A1  #11) energy= 1.63269672283845   | 1.62014715317263   | 1.64524629250426   occ= 0
MO #24  (E1x #6 ) energy= 1.94157015875652   | 1.93704863699084   | 1.9460916805222    occ= 0
MO #25  (E1y #6 ) energy= 1.95160910301858   | 1.95068120451844   | 1.95253700151872   occ= 0
MO #26  (A1  #12) energy= 2.2112137876843    | 2.20011039068673   | 2.22231718468188   occ= 0
MO #27  (A1  #13) energy= 2.75795676288652   | 2.74904122429069   | 2.76687230148235   occ= 0
MO #28  (E2x #2 ) energy= 3.5369392209642    | 3.49080021700347   | 3.58307822492494   occ= 0
MO #29  (E2y #2 ) energy= 3.5369392209642    | 3.49080021700347   | 3.58307822492494   occ= 0
MO #30  (E1x #7 ) energy= 3.61941780208323   | 3.5747655835457    | 3.66407002062077   occ= 0
MO #31  (E1y #7 ) energy= 3.64027218457022   | 3.63334691805117   | 3.64719745108927   occ= 0
MO #32  (A1  #14) energy= 3.88901986287151   | 3.87128138578956   | 3.90675833995345   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.87386
pop of  0 O 3s        0.00310
pop of  0 O 4s        0.00116
pop of  0 O 2px       0.99729
pop of  0 O 2py       1.99299
pop of  0 O 2pz       1.45023
pop of  0 O 3px       0.00017
pop of  0 O 3py       0.00167
pop of  0 O 3pz       0.00055
pop of  0 O 4px       0.00121
pop of  0 O 4py       0.00093
pop of  0 O 4pz       0.00130
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00133
pop of  0 O 3dz^2     0.00361
pop of  0 O 3dxz      0.00069
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00035
pop of  0 O 4dz^2     0.00013
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.65143
pop of  1 H 2s        0.00936
pop of  1 H 3s        0.00223
pop of  1 H 2px       0.00028
pop of  1 H 2py       0.00272
pop of  1 H 2pz       0.00155
pop of  1 H 3px       0.00019
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00149
 ** Mulliken atomic charges  **
charge of  0O =     -0.33074
charge of  1H =      0.33074
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.88582
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.12)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab46.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:36 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.13

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmpla7o5xa7
max_memory 4000 MB (current use 293 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.12/tmpla7o5xa7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 293 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245451768230343  LUMO = 0.302928153386383
Initial guess E= -75.3790653962911  |g|= 0.000351692
macro= 0  E= -75.3790654567289  delta_E= -6.04378e-08  |g|= 0.000351692  1 KF 3 JK
macro= 1  E= -75.3790654567289  delta_E= 0  |g|= 3.46274e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3790654567289  |g|= 3.46274e-06  total 3 KF 8 JK
converged SCF energy = -75.3790654567289
u+d contributions  -0.0074331525491230935
uu+dd contributions  -0.03044133212428001
ud contributions  -0.09481492502948982
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007427926473446596
uu+dd contributions  -0.030435526475604095
ud contributions  -0.0948021322302495
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007125466860313734
uu+dd contributions  -0.03018010586534751
ud contributions  -0.0946498971793394
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007125466860313734
uu+dd contributions  -0.03018010586534751
ud contributions  -0.0946498971793394
