#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.020000000000 AA    0.000000000000   0.000000000000   1.927520647056 Bohr

nuclear repulsion = 4.15040949741176
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.14
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpz3krhkap
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpz3krhkap
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.422177034152309  LUMO (A1) = 0.0366023932512794
Initial guess E= -75.3530446814769  |g|= 0.162581
macro= 0  E= -75.3623066062483  delta_E= -0.00926192  |g|= 0.162581  2 KF 5 JK
macro= 1  E= -75.3632549468627  delta_E= -0.000948341  |g|= 0.0861767  2 KF 5 JK
macro= 2  E= -75.3616156644921  delta_E= 0.00163928  |g|= 0.0507335  2 KF 5 JK
macro= 3  E= -75.3631919879886  delta_E= -0.00157632  |g|= 0.0968899  2 KF 5 JK
macro= 4  E= -75.3616379939722  delta_E= 0.00155399  |g|= 0.0497577  2 KF 5 JK
macro= 5  E= -75.3631909752456  delta_E= -0.00155298  |g|= 0.0963788  2 KF 5 JK
macro= 6  E= -75.3616048974932  delta_E= 0.00158608  |g|= 0.0497167  2 KF 5 JK
macro= 7  E= -75.3615492279438  delta_E= 5.56695e-05  |g|= 0.0968572  2 KF 5 JK
macro= 8  E= -75.3625866473667  delta_E= -0.00103742  |g|= 0.0843827  2 KF 5 JK
macro= 9  E= -75.3633074516481  delta_E= -0.000720804  |g|= 0.0818089  2 KF 5 JK
macro= 10  E= -75.3616506486519  delta_E= 0.0016568  |g|= 0.0474837  2 KF 5 JK
macro= 11  E= -75.3612870906146  delta_E= 0.000363558  |g|= 0.0967072  2 KF 5 JK
macro= 12  E= -75.3625902827187  delta_E= -0.00130319  |g|= 0.0891421  2 KF 5 JK
macro= 13  E= -75.3633350310339  delta_E= -0.000744748  |g|= 0.0821094  2 KF 5 JK
macro= 14  E= -75.3615639071401  delta_E= 0.00177112  |g|= 0.0465199  2 KF 5 JK
macro= 15  E= -75.361090814881  delta_E= 0.000473092  |g|= 0.0981899  2 KF 5 JK
macro= 16  E= -75.3625479182631  delta_E= -0.0014571  |g|= 0.0922768  2 KF 5 JK
macro= 17  E= -75.3611769651702  delta_E= 0.00137095  |g|= 0.0835879  2 KF 5 JK
macro= 18  E= -75.3625838546613  delta_E= -0.00140689  |g|= 0.0917476  2 KF 5 JK
macro= 19  E= -75.3611813659966  delta_E= 0.00140249  |g|= 0.0830242  2 KF 5 JK
macro= 20  E= -75.3625772611583  delta_E= -0.0013959  |g|= 0.0916435  2 KF 5 JK
macro= 21  E= -75.3611615543767  delta_E= 0.00141571  |g|= 0.083254  2 KF 5 JK
macro= 22  E= -75.3625697552499  delta_E= -0.0014082  |g|= 0.0919355  2 KF 5 JK
macro= 23  E= -75.3611399988612  delta_E= 0.00142976  |g|= 0.0834868  2 KF 5 JK
macro= 24  E= -75.3625621617147  delta_E= -0.00142216  |g|= 0.0922582  2 KF 5 JK
macro= 25  E= -75.3611184926048  delta_E= 0.00144367  |g|= 0.0837194  2 KF 5 JK
macro= 26  E= -75.3625545894396  delta_E= -0.0014361  |g|= 0.0925787  2 KF 5 JK
macro= 27  E= -75.3610972174426  delta_E= 0.00145737  |g|= 0.0839502  2 KF 5 JK
macro= 28  E= -75.3625470201346  delta_E= -0.0014498  |g|= 0.0928937  2 KF 5 JK
macro= 29  E= -75.3610761708508  delta_E= 0.00147085  |g|= 0.0841798  2 KF 5 JK
macro= 30  E= -75.3625394568634  delta_E= -0.00146329  |g|= 0.0932033  2 KF 5 JK
macro= 31  E= -75.361055356227  delta_E= 0.0014841  |g|= 0.084408  2 KF 5 JK
macro= 32  E= -75.3625319020443  delta_E= -0.00147655  |g|= 0.0935076  2 KF 5 JK
macro= 33  E= -75.3610347761611  delta_E= 0.00149713  |g|= 0.0846348  2 KF 5 JK
macro= 34  E= -75.3625243581669  delta_E= -0.00148958  |g|= 0.0938065  2 KF 5 JK
macro= 35  E= -75.3610144330366  delta_E= 0.00150993  |g|= 0.0848601  2 KF 5 JK
macro= 36  E= -75.3625168276457  delta_E= -0.00150239  |g|= 0.0941001  2 KF 5 JK
macro= 37  E= -75.3609943289569  delta_E= 0.0015225  |g|= 0.0850839  2 KF 5 JK
macro= 38  E= -75.3625093128285  delta_E= -0.00151498  |g|= 0.0943885  2 KF 5 JK
macro= 39  E= -75.3609744657608  delta_E= 0.00153485  |g|= 0.0853061  2 KF 5 JK
macro= 40  E= -75.3625018159948  delta_E= -0.00152735  |g|= 0.0946717  2 KF 5 JK
macro= 41  E= -75.3609548450307  delta_E= 0.00154697  |g|= 0.0855268  2 KF 5 JK
macro= 42  E= -75.3624943393567  delta_E= -0.00153949  |g|= 0.0949498  2 KF 5 JK
macro= 43  E= -75.3609354681023  delta_E= 0.00155887  |g|= 0.0857458  2 KF 5 JK
macro= 44  E= -75.3624868850576  delta_E= -0.00155142  |g|= 0.0952228  2 KF 5 JK
macro= 45  E= -75.3609163360729  delta_E= 0.00157055  |g|= 0.0859632  2 KF 5 JK
macro= 46  E= -75.3624794551735  delta_E= -0.00156312  |g|= 0.0954907  2 KF 5 JK
macro= 47  E= -75.3608974498123  delta_E= 0.00158201  |g|= 0.0861788  2 KF 5 JK
macro= 48  E= -75.3624720517123  delta_E= -0.0015746  |g|= 0.0957537  2 KF 5 JK
macro= 49  E= -75.3608788099698  delta_E= 0.00159324  |g|= 0.0863927  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3608788099698  |g|= 0.0863927  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3608788099698

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpz3krhkap
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpz3krhkap
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.285041509500143  LUMO (A1) = 0.0396980432701007
Initial guess E= -75.3636753853069  |g|= 0.0677787
macro= 0  E= -75.3645305265704  delta_E= -0.000855141  |g|= 0.0677787  2 KF 5 JK
macro= 1  E= -75.3645925492549  delta_E= -6.20227e-05  |g|= 0.0244257  2 KF 5 JK
macro= 2  E= -75.3644372286996  delta_E= 0.000155321  |g|= 0.014772  2 KF 5 JK
macro= 3  E= -75.3645932132431  delta_E= -0.000155985  |g|= 0.0293163  2 KF 5 JK
macro= 4  E= -75.3644567492634  delta_E= 0.000136464  |g|= 0.0115414  2 KF 5 JK
macro= 5  E= -75.3645541212497  delta_E= -9.7372e-05  |g|= 0.0282387  2 KF 5 JK
macro= 6  E= -75.3645023773092  delta_E= 5.17439e-05  |g|= 0.0176862  2 KF 5 JK
macro= 7  E= -75.364581729719  delta_E= -7.93524e-05  |g|= 0.0252183  2 KF 5 JK
macro= 8  E= -75.3644993542352  delta_E= 8.23755e-05  |g|= 0.0142008  2 KF 5 JK
macro= 9  E= -75.3645824902235  delta_E= -8.3136e-05  |g|= 0.0266833  2 KF 5 JK
macro= 10  E= -75.3644873280232  delta_E= 9.51622e-05  |g|= 0.0138361  2 KF 5 JK
macro= 11  E= -75.3645826359723  delta_E= -9.53079e-05  |g|= 0.0262725  2 KF 5 JK
macro= 12  E= -75.3644847419546  delta_E= 9.7894e-05  |g|= 0.0144725  2 KF 5 JK
macro= 13  E= -75.3645828864308  delta_E= -9.81445e-05  |g|= 0.026288  2 KF 5 JK
macro= 14  E= -75.3644837742796  delta_E= 9.91122e-05  |g|= 0.0147173  2 KF 5 JK
macro= 15  E= -75.3645829254248  delta_E= -9.91511e-05  |g|= 0.026322  2 KF 5 JK
macro= 16  E= -75.3644841536185  delta_E= 9.87718e-05  |g|= 0.0147854  2 KF 5 JK
macro= 17  E= -75.3645828130347  delta_E= -9.86594e-05  |g|= 0.026309  2 KF 5 JK
macro= 18  E= -75.3644849090656  delta_E= 9.7904e-05  |g|= 0.0147456  2 KF 5 JK
macro= 19  E= -75.3645827327166  delta_E= -9.78237e-05  |g|= 0.0262814  2 KF 5 JK
macro= 20  E= -75.3644852763353  delta_E= 9.74564e-05  |g|= 0.0146941  2 KF 5 JK
macro= 21  E= -75.3645827324605  delta_E= -9.74561e-05  |g|= 0.0262673  2 KF 5 JK
macro= 22  E= -75.3644852098301  delta_E= 9.75226e-05  |g|= 0.0146846  2 KF 5 JK
macro= 23  E= -75.3645827780781  delta_E= -9.75682e-05  |g|= 0.0262665  2 KF 5 JK
macro= 24  E= -75.3644850201731  delta_E= 9.77579e-05  |g|= 0.0147149  2 KF 5 JK
macro= 25  E= -75.364582826204  delta_E= -9.7806e-05  |g|= 0.0262692  2 KF 5 JK
macro= 26  E= -75.3644849359822  delta_E= 9.78902e-05  |g|= 0.0147604  2 KF 5 JK
macro= 27  E= -75.3645828565278  delta_E= -9.79205e-05  |g|= 0.0262672  2 KF 5 JK
macro= 28  E= -75.3644849876146  delta_E= 9.78689e-05  |g|= 0.0148049  2 KF 5 JK
macro= 29  E= -75.364582874064  delta_E= -9.78864e-05  |g|= 0.0262586  2 KF 5 JK
macro= 30  E= -75.3644850929809  delta_E= 9.77811e-05  |g|= 0.0148464  2 KF 5 JK
macro= 31  E= -75.3645828915872  delta_E= -9.77986e-05  |g|= 0.0262461  2 KF 5 JK
macro= 32  E= -75.3644851735069  delta_E= 9.77181e-05  |g|= 0.0148889  2 KF 5 JK
macro= 33  E= -75.3645829153231  delta_E= -9.77418e-05  |g|= 0.0262331  2 KF 5 JK
macro= 34  E= -75.3644494344561  delta_E= 0.000133481  |g|= 0.0149337  2 KF 5 JK
macro= 35  E= -75.3645843621923  delta_E= -0.000134928  |g|= 0.0290939  2 KF 5 JK
macro= 36  E= -75.3644477335309  delta_E= 0.000136629  |g|= 0.0158864  2 KF 5 JK
macro= 37  E= -75.3645835741323  delta_E= -0.000135841  |g|= 0.0291833  2 KF 5 JK
macro= 38  E= -75.3644451290048  delta_E= 0.000138445  |g|= 0.0157195  2 KF 5 JK
macro= 39  E= -75.3645834475317  delta_E= -0.000138319  |g|= 0.0294364  2 KF 5 JK
macro= 40  E= -75.3644451539963  delta_E= 0.000138294  |g|= 0.0156177  2 KF 5 JK
macro= 41  E= -75.3645835560793  delta_E= -0.000138402  |g|= 0.0294365  2 KF 5 JK
macro= 42  E= -75.3644457730441  delta_E= 0.000137783  |g|= 0.015654  2 KF 5 JK
macro= 43  E= -75.3645836343845  delta_E= -0.000137861  |g|= 0.0293688  2 KF 5 JK
macro= 44  E= -75.364446010035  delta_E= 0.000137624  |g|= 0.01571  2 KF 5 JK
macro= 45  E= -75.3645836560461  delta_E= -0.000137646  |g|= 0.0293367  2 KF 5 JK
macro= 46  E= -75.3644460357486  delta_E= 0.00013762  |g|= 0.0157366  2 KF 5 JK
macro= 47  E= -75.3645836673466  delta_E= -0.000137632  |g|= 0.0293276  2 KF 5 JK
macro= 48  E= -75.3644460762989  delta_E= 0.000137591  |g|= 0.0157477  2 KF 5 JK
macro= 49  E= -75.3645836868182  delta_E= -0.000137611  |g|= 0.0293194  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3645836868182  |g|= 0.0293194  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3645836868182
**** SCF Summaries ****
Total Energy =                         -75.364583686818207
Nuclear Repulsion Energy =               4.150409497411765
One-electron Energy =                 -112.094040185154938
Two-electron Energy =                   32.579047000924959
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6479651738628  | -20.6647441194017  | -20.6311862283239  occ= 2
MO #2   (A1  #2 ) energy= -1.30858781515442  | -1.37936770268883  | -1.23780792762001  occ= 2
MO #3   (A1  #3 ) energy= -0.644553820049683 | -0.66503383536933  | -0.624073804730036 occ= 2
MO #4   (E1y #1 ) energy= -0.541436122876711 | -0.560803645369804 | -0.522068600383617 occ= 2
MO #5   (E1x #1 ) energy= -0.251786407973716 | -0.650860319417802 | 0.147287503470369  occ= 1
MO #6   (A1  #4 ) energy= 0.0409113396084018 | 0.0398483738087595 | 0.0419743054080436 occ= 0
MO #7   (E1x #2 ) energy= 0.241522178560359  | 0.22969073566945   | 0.253353621451267  occ= 0
MO #8   (E1y #2 ) energy= 0.24650931283124   | 0.244902545189296  | 0.248116080473185  occ= 0
MO #9   (A1  #5 ) energy= 0.247768453844518  | 0.245836292431899  | 0.249700615257137  occ= 0
MO #10  (A1  #6 ) energy= 0.270301042020998  | 0.264177691756802  | 0.276424392285193  occ= 0
MO #11  (A1  #7 ) energy= 0.344971597352486  | 0.341101201625175  | 0.348841993079796  occ= 0
MO #12  (A1  #8 ) energy= 1.2257541057108    | 1.21907878186084   | 1.23242942956077   occ= 0
MO #13  (E1y #3 ) energy= 1.37918408302077   | 1.37112206630415   | 1.38724609973739   occ= 0
MO #14  (E1x #3 ) energy= 1.3827632466404    | 1.31263120725165   | 1.45289528602915   occ= 0
MO #15  (A1  #9 ) energy= 1.46400389458244   | 1.45591434881231   | 1.47209344035257   occ= 0
MO #16  (A1  #10) energy= 1.81101838008186   | 1.79267923051493   | 1.82935752964879   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.84674
pop of  0 O 3s        0.00716
pop of  0 O 4s        0.00248
pop of  0 O 2px       0.99841
pop of  0 O 2py       1.99692
pop of  0 O 2pz       1.48004
pop of  0 O 3px       0.00026
pop of  0 O 3py       0.00189
pop of  0 O 3pz       0.00185
pop of  0 O 4px       0.00134
pop of  0 O 4py       0.00119
pop of  0 O 4pz       0.00236
pop of  1 H 1s        0.64197
pop of  1 H 2s        0.01136
pop of  1 H 3s        0.00604
 ** Mulliken atomic charges  **
charge of  0O =     -0.34062
charge of  1H =      0.34062
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.21112
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:40 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.26

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpln1331d0
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.02/tmpln1331d0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.251786407973721  LUMO = 0.36599224017857
Initial guess E= -75.3645884337593  |g|= 0.000329023
macro= 0  E= -75.3645884914046  delta_E= -5.76453e-08  |g|= 0.000329023  1 KF 4 JK
macro= 1  E= -75.3645884914045  delta_E= 2.84217e-14  |g|= 1.79503e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3645884914045  |g|= 1.79503e-08  total 3 KF 9 JK
converged SCF energy = -75.3645884914045
u+d contributions  -0.004890101283045036
uu+dd contributions  -0.015906667790417894
ud contributions  -0.04875521895278703
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0048900253897593456
uu+dd contributions  -0.015906421268027427
ud contributions  -0.04874947216398652
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004751116528051861
uu+dd contributions  -0.015789436515881224
ud contributions  -0.048709255697629024
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004751116528051861
uu+dd contributions  -0.015789436515881224
ud contributions  -0.048709255697629024
