IAO, [1s frozen] SCF energy -75.293085529453 
IAO, [1s frozen] FCI energy -75.304297158964 
FULL, [1s frozen] SCF energy -75.293212613425 
FULL, [1s frozen] FCI energy -75.382422375554 
FCI+FCI [1s frozen] NEVPT2 energy -75.370453228928 
FCI+QSE [1s frozen] NEVPT2 energy  -75.351089527209 
IAO, [1s,2s frozen] SCF energy -75.293085529453 
IAO, [1s,2s frozen] FCI energy -75.295906767413 
FULL, [1s,2s frozen] SCF energy -75.293208913119 
FULL, [1s,2s frozen] FCI energy -75.347033516998 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.335302387656 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.330498290750 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.330491567248 
VQE(q-UCCSD) energy -75.295906767486 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.330492276739 
VQE(Ry) energy (I) -75.295906730242 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.330492276739 
VQE(Ry) energy (II) -75.295906730242 
