#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2_old/aug-cc-pvqz/radical/R_1.00_nm_em_re/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/data/tomo_nm_em_re_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Thu Mar 24 19:05:45 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.20
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpqpgrwlsm
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpqpgrwlsm
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429856220376587  LUMO (A1) = 0.0239120910567463
Initial guess E= -75.4064883735125  |g|= 0.215879
macro= 0  E= -75.4169104496126  delta_E= -0.0104221  |g|= 0.215879  2 KF 5 JK
macro= 1  E= -75.4173669476212  delta_E= -0.000456498  |g|= 0.09442  2 KF 5 JK
macro= 2  E= -75.4157789474705  delta_E= 0.001588  |g|= 0.0636992  2 KF 5 JK
macro= 3  E= -75.4171582965617  delta_E= -0.00137935  |g|= 0.111796  2 KF 5 JK
macro= 4  E= -75.4157011950853  delta_E= 0.0014571  |g|= 0.0620221  2 KF 5 JK
macro= 5  E= -75.4171708033558  delta_E= -0.00146961  |g|= 0.112379  2 KF 5 JK
macro= 6  E= -75.4160868312213  delta_E= 0.00108397  |g|= 0.0645054  2 KF 5 JK
macro= 7  E= -75.417221442695  delta_E= -0.00113461  |g|= 0.106514  2 KF 5 JK
macro= 8  E= -75.4158283795105  delta_E= 0.00139306  |g|= 0.0630564  2 KF 5 JK
macro= 9  E= -75.4172123006203  delta_E= -0.00138392  |g|= 0.111156  2 KF 5 JK
macro= 10  E= -75.4159236293991  delta_E= 0.00128867  |g|= 0.063705  2 KF 5 JK
macro= 11  E= -75.4172249270226  delta_E= -0.0013013  |g|= 0.109592  2 KF 5 JK
macro= 12  E= -75.415844271593  delta_E= 0.00138066  |g|= 0.0632264  2 KF 5 JK
macro= 13  E= -75.4172265302024  delta_E= -0.00138226  |g|= 0.110936  2 KF 5 JK
macro= 14  E= -75.4158494616708  delta_E= 0.00137707  |g|= 0.0633323  2 KF 5 JK
macro= 15  E= -75.4172333124357  delta_E= -0.00138385  |g|= 0.110864  2 KF 5 JK
macro= 16  E= -75.4158139464727  delta_E= 0.00141937  |g|= 0.0631357  2 KF 5 JK
macro= 17  E= -75.417237614712  delta_E= -0.00142367  |g|= 0.111449  2 KF 5 JK
macro= 18  E= -75.4157981885982  delta_E= 0.00143943  |g|= 0.0630831  2 KF 5 JK
macro= 19  E= -75.4172431361924  delta_E= -0.00144495  |g|= 0.111711  2 KF 5 JK
macro= 20  E= -75.4157731285615  delta_E= 0.00147001  |g|= 0.062953  2 KF 5 JK
macro= 21  E= -75.4172481127006  delta_E= -0.00147498  |g|= 0.112115  2 KF 5 JK
macro= 22  E= -75.4157527282809  delta_E= 0.00149538  |g|= 0.0628555  2 KF 5 JK
macro= 23  E= -75.4172533751134  delta_E= -0.00150065  |g|= 0.112441  2 KF 5 JK
macro= 24  E= -75.415730354818  delta_E= 0.00152302  |g|= 0.0627366  2 KF 5 JK
macro= 25  E= -75.4172585256922  delta_E= -0.00152817  |g|= 0.112792  2 KF 5 JK
macro= 26  E= -75.415709196918  delta_E= 0.00154933  |g|= 0.0626229  2 KF 5 JK
macro= 27  E= -75.4172637430866  delta_E= -0.00155455  |g|= 0.113121  2 KF 5 JK
macro= 28  E= -75.4156877757936  delta_E= 0.00157597  |g|= 0.0625016  2 KF 5 JK
macro= 29  E= -75.4172689371916  delta_E= -0.00158116  |g|= 0.11345  2 KF 5 JK
macro= 30  E= -75.4156668189859  delta_E= 0.00160212  |g|= 0.062379  2 KF 5 JK
macro= 31  E= -75.4172741419679  delta_E= -0.00160732  |g|= 0.113767  2 KF 5 JK
macro= 32  E= -75.4156460124699  delta_E= 0.00162813  |g|= 0.0622524  2 KF 5 JK
macro= 33  E= -75.4172793344798  delta_E= -0.00163332  |g|= 0.114078  2 KF 5 JK
macro= 34  E= -75.4156255287819  delta_E= 0.00165381  |g|= 0.0621232  2 KF 5 JK
macro= 35  E= -75.4172845175763  delta_E= -0.00165899  |g|= 0.114381  2 KF 5 JK
macro= 36  E= -75.4156053110145  delta_E= 0.00167921  |g|= 0.061991  2 KF 5 JK
macro= 37  E= -75.4172896825435  delta_E= -0.00168437  |g|= 0.114676  2 KF 5 JK
macro= 38  E= -75.4155854068784  delta_E= 0.00170428  |g|= 0.0618563  2 KF 5 JK
macro= 39  E= -75.4172948258569  delta_E= -0.00170942  |g|= 0.114963  2 KF 5 JK
macro= 40  E= -75.4155658135005  delta_E= 0.00172901  |g|= 0.061719  2 KF 5 JK
macro= 41  E= -75.4172999418138  delta_E= -0.00173413  |g|= 0.115242  2 KF 5 JK
macro= 42  E= -75.4155465492662  delta_E= 0.00175339  |g|= 0.0615794  2 KF 5 JK
macro= 43  E= -75.4173050257905  delta_E= -0.00175848  |g|= 0.115514  2 KF 5 JK
macro= 44  E= -75.4155276207498  delta_E= 0.00177741  |g|= 0.0614378  2 KF 5 JK
macro= 45  E= -75.417310072877  delta_E= -0.00178245  |g|= 0.115778  2 KF 5 JK
macro= 46  E= -75.415509037948  delta_E= 0.00180103  |g|= 0.0612943  2 KF 5 JK
macro= 47  E= -75.4173150784913  delta_E= -0.00180604  |g|= 0.116034  2 KF 5 JK
macro= 48  E= -75.4154908073745  delta_E= 0.00182427  |g|= 0.0611491  2 KF 5 JK
macro= 49  E= -75.4173200381547  delta_E= -0.00182923  |g|= 0.116283  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4173200381547  |g|= 0.116283  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4173200381547

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpqpgrwlsm
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpqpgrwlsm
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.263778095107949  LUMO (A1) = 0.0275763357541177
Initial guess E= -75.4186821694647  |g|= 0.0392951
macro= 0  E= -75.4187912733788  delta_E= -0.000109104  |g|= 0.0392951  2 KF 5 JK
macro= 1  E= -75.4188101565672  delta_E= -1.88832e-05  |g|= 0.0255981  2 KF 5 JK
macro= 2  E= -75.4187409887898  delta_E= 6.91678e-05  |g|= 0.0317894  2 KF 5 JK
macro= 3  E= -75.4188184057526  delta_E= -7.7417e-05  |g|= 0.0295473  2 KF 5 JK
macro= 4  E= -75.4187501256052  delta_E= 6.82801e-05  |g|= 0.0310398  2 KF 5 JK
macro= 5  E= -75.4188216881935  delta_E= -7.15626e-05  |g|= 0.0291436  2 KF 5 JK
macro= 6  E= -75.4187502366115  delta_E= 7.14516e-05  |g|= 0.0307141  2 KF 5 JK
macro= 7  E= -75.4188206699608  delta_E= -7.04333e-05  |g|= 0.0291321  2 KF 5 JK
macro= 8  E= -75.4187500772128  delta_E= 7.05927e-05  |g|= 0.0307893  2 KF 5 JK
macro= 9  E= -75.4188208170252  delta_E= -7.07398e-05  |g|= 0.0291463  2 KF 5 JK
macro= 10  E= -75.4187500872822  delta_E= 7.07297e-05  |g|= 0.0307771  2 KF 5 JK
macro= 11  E= -75.4188207787626  delta_E= -7.06915e-05  |g|= 0.0291458  2 KF 5 JK
macro= 12  E= -75.4187500572478  delta_E= 7.07215e-05  |g|= 0.0307799  2 KF 5 JK
macro= 13  E= -75.418820766162  delta_E= -7.07089e-05  |g|= 0.0291479  2 KF 5 JK
macro= 14  E= -75.4187500331738  delta_E= 7.0733e-05  |g|= 0.030781  2 KF 5 JK
macro= 15  E= -75.4188207490724  delta_E= -7.07159e-05  |g|= 0.0291493  2 KF 5 JK
macro= 16  E= -75.4187500081574  delta_E= 7.07409e-05  |g|= 0.0307826  2 KF 5 JK
macro= 17  E= -75.4188207317768  delta_E= -7.07236e-05  |g|= 0.0291508  2 KF 5 JK
macro= 18  E= -75.4187499831901  delta_E= 7.07486e-05  |g|= 0.0307843  2 KF 5 JK
macro= 19  E= -75.4188207141013  delta_E= -7.07309e-05  |g|= 0.0291522  2 KF 5 JK
macro= 20  E= -75.4187499581857  delta_E= 7.07559e-05  |g|= 0.030786  2 KF 5 JK
macro= 21  E= -75.4188206962387  delta_E= -7.07381e-05  |g|= 0.0291535  2 KF 5 JK
macro= 22  E= -75.4187499331696  delta_E= 7.07631e-05  |g|= 0.0307878  2 KF 5 JK
macro= 23  E= -75.4188206782694  delta_E= -7.07451e-05  |g|= 0.0291549  2 KF 5 JK
macro= 24  E= -75.418749908149  delta_E= 7.07701e-05  |g|= 0.0307895  2 KF 5 JK
macro= 25  E= -75.4188206602388  delta_E= -7.07521e-05  |g|= 0.0291562  2 KF 5 JK
macro= 26  E= -75.4187498831276  delta_E= 7.07771e-05  |g|= 0.0307913  2 KF 5 JK
macro= 27  E= -75.4188206421721  delta_E= -7.0759e-05  |g|= 0.0291576  2 KF 5 JK
macro= 28  E= -75.4187498581084  delta_E= 7.07841e-05  |g|= 0.0307931  2 KF 5 JK
macro= 29  E= -75.418820624083  delta_E= -7.0766e-05  |g|= 0.029159  2 KF 5 JK
macro= 30  E= -75.4187498330924  delta_E= 7.0791e-05  |g|= 0.0307949  2 KF 5 JK
macro= 31  E= -75.418820605979  delta_E= -7.07729e-05  |g|= 0.0291603  2 KF 5 JK
macro= 32  E= -75.4187498080803  delta_E= 7.07979e-05  |g|= 0.0307966  2 KF 5 JK
macro= 33  E= -75.4188205878643  delta_E= -7.07798e-05  |g|= 0.0291617  2 KF 5 JK
macro= 34  E= -75.4187497830727  delta_E= 7.08048e-05  |g|= 0.0307984  2 KF 5 JK
macro= 35  E= -75.4188205697411  delta_E= -7.07867e-05  |g|= 0.029163  2 KF 5 JK
macro= 36  E= -75.4187497580697  delta_E= 7.08117e-05  |g|= 0.0308002  2 KF 5 JK
macro= 37  E= -75.4188205516104  delta_E= -7.07935e-05  |g|= 0.0291644  2 KF 5 JK
macro= 38  E= -75.4187497330715  delta_E= 7.08185e-05  |g|= 0.030802  2 KF 5 JK
macro= 39  E= -75.4188205334732  delta_E= -7.08004e-05  |g|= 0.0291657  2 KF 5 JK
macro= 40  E= -75.4187497080777  delta_E= 7.08254e-05  |g|= 0.0308038  2 KF 5 JK
macro= 41  E= -75.4188205153296  delta_E= -7.08073e-05  |g|= 0.029167  2 KF 5 JK
macro= 42  E= -75.4187496830888  delta_E= 7.08322e-05  |g|= 0.0308056  2 KF 5 JK
macro= 43  E= -75.4188204971799  delta_E= -7.08141e-05  |g|= 0.0291684  2 KF 5 JK
macro= 44  E= -75.4187496581049  delta_E= 7.08391e-05  |g|= 0.0308074  2 KF 5 JK
macro= 45  E= -75.418820479024  delta_E= -7.08209e-05  |g|= 0.0291697  2 KF 5 JK
macro= 46  E= -75.4187496331255  delta_E= 7.08459e-05  |g|= 0.0308091  2 KF 5 JK
macro= 47  E= -75.4188204608624  delta_E= -7.08277e-05  |g|= 0.0291711  2 KF 5 JK
macro= 48  E= -75.4187496081509  delta_E= 7.08527e-05  |g|= 0.0308109  2 KF 5 JK
macro= 49  E= -75.4188204426946  delta_E= -7.08345e-05  |g|= 0.0291724  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4188204426946  |g|= 0.0291724  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4188204426946
**** SCF Summaries ****
Total Energy =                         -75.418820442694553
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.512251068243273
Two-electron Energy =                   32.860012938188717
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.604524774538   | -20.6216128489183  | -20.5874367001577  occ= 2
MO #2   (A1  #2 ) energy= -1.29289190261236  | -1.3638024245466   | -1.22198138067811  occ= 2
MO #3   (A1  #3 ) energy= -0.64792052709828  | -0.668144272765613 | -0.627696781430948 occ= 2
MO #4   (E1x #1 ) energy= -0.531401883449026 | -0.550687081872567 | -0.512116685025484 occ= 2
MO #5   (E1y #1 ) energy= -0.239382126013026 | -0.638747016470517 | 0.159982764444466  occ= 1
MO #6   (A1  #4 ) energy= 0.0277459728363802 | 0.0271928449973349 | 0.028299100675425  occ= 0
MO #7   (A1  #5 ) energy= 0.113921717323011  | 0.113220698925757  | 0.114622735720244  occ= 0
MO #8   (E1y #2 ) energy= 0.136163805779738  | 0.131841648652507  | 0.140485962906969  occ= 0
MO #9   (E1x #2 ) energy= 0.139394123717237  | 0.138832730494011  | 0.139955516940465  occ= 0
MO #10  (A1  #6 ) energy= 0.161988043827351  | 0.160216727323804  | 0.163759360330894  occ= 0
MO #11  (E1y #3 ) energy= 0.213486293834042  | 0.211653800803531  | 0.215318786864548  occ= 0
MO #12  (E1x #3 ) energy= 0.216118905632441  | 0.215886563269309  | 0.216351247995576  occ= 0
MO #13  (A1  #7 ) energy= 0.222349248521506  | 0.220701151296616  | 0.223997345746411  occ= 0
MO #14  (A1  #8 ) energy= 0.34569183220958   | 0.342384654010102  | 0.348999010409     occ= 0
MO #15  (E2x #1 ) energy= 0.478358995011342  | 0.473497083142151  | 0.483220906880534  occ= 0
MO #16  (E2y #1 ) energy= 0.478358995011341  | 0.47349708314215   | 0.483220906880533  occ= 0
MO #17  (A1  #9 ) energy= 0.504588567987915  | 0.50105304756703   | 0.508124088408823  occ= 0
MO #18  (E1y #4 ) energy= 0.54828130391726   | 0.543016913280063  | 0.553545694554452  occ= 0
MO #19  (E1x #4 ) energy= 0.553140502842043  | 0.55243692821244   | 0.553844077471646  occ= 0
MO #20  (E1y #5 ) energy= 0.641267654559664  | 0.629045398670975  | 0.653489910448347  occ= 0
MO #21  (E1x #5 ) energy= 0.64410520698597   | 0.642622618439423  | 0.64558779553252   occ= 0
MO #22  (A1  #10) energy= 0.645290564145617  | 0.644345214508326  | 0.646235913782856  occ= 0
MO #23  (E2x #2 ) energy= 0.682905188791204  | 0.682300980582432  | 0.683509396999978  occ= 0
MO #24  (E2y #2 ) energy= 0.682905188791201  | 0.682300980582429  | 0.683509396999975  occ= 0
MO #25  (A1  #11) energy= 0.711337957464031  | 0.706087205663645  | 0.716588709264354  occ= 0
MO #26  (E1y #6 ) energy= 0.75803983337107   | 0.736805657375254  | 0.779274009366887  occ= 0
MO #27  (E1x #6 ) energy= 0.763572855941048  | 0.760997740533957  | 0.766147971348142  occ= 0
MO #28  (A1  #12) energy= 0.78442566343155   | 0.780761566074543  | 0.788089760788582  occ= 0
MO #29  (E1y #7 ) energy= 1.1486850907445    | 1.13669286812435   | 1.16067731336464   occ= 0
MO #30  (E1x #7 ) energy= 1.15470098435359   | 1.15310504833914   | 1.15629692036805   occ= 0
MO #31  (A1  #13) energy= 1.23019070513671   | 1.22152273042791   | 1.2388586798455    occ= 0
MO #32  (E3x #1 ) energy= 1.32577767035688   | 1.3213051106012    | 1.33025023011256   occ= 0
MO #33  (E3y #1 ) energy= 1.32577767035688   | 1.3213051106012    | 1.33025023011256   occ= 0
MO #34  (A1  #14) energy= 1.46517647637942   | 1.4593613962432    | 1.47099155651564   occ= 0
MO #35  (E2x #3 ) energy= 1.50077392533271   | 1.4780678712845    | 1.52347997938092   occ= 0
MO #36  (E2y #3 ) energy= 1.50077392533271   | 1.4780678712845    | 1.52347997938092   occ= 0
MO #37  (E1y #8 ) energy= 1.54180845803398   | 1.5340118381087    | 1.54960507795927   occ= 0
MO #38  (E1x #8 ) energy= 1.55576991740561   | 1.55437488368049   | 1.55716495113072   occ= 0
MO #39  (E2x #4 ) energy= 1.57394030963006   | 1.56976023076212   | 1.578120388498     occ= 0
MO #40  (E2y #4 ) energy= 1.57394030963005   | 1.56976023076211   | 1.578120388498     occ= 0
MO #41  (A1  #15) energy= 1.62469540441253   | 1.62050505855867   | 1.62888575026643   occ= 0
MO #42  (A1  #16) energy= 1.65452198316762   | 1.6525055296844    | 1.65653843665028   occ= 0
MO #43  (E1y #9 ) energy= 1.70883087990001   | 1.69883508762237   | 1.71882667217764   occ= 0
MO #44  (E1x #9 ) energy= 1.71518703114718   | 1.71378868094442   | 1.71658538134994   occ= 0
MO #45  (E3x #2 ) energy= 1.71728183854402   | 1.71604362203971   | 1.71852005504833   occ= 0
MO #46  (E3y #2 ) energy= 1.71728183854401   | 1.7160436220397    | 1.71852005504832   occ= 0
MO #47  (E2x #5 ) energy= 1.87920795691227   | 1.87568344106415   | 1.88273247276039   occ= 0
MO #48  (E2y #5 ) energy= 1.87920795691229   | 1.87568344106417   | 1.8827324727604    occ= 0
MO #49  (A1  #17) energy= 1.91175182409293   | 1.90747614950961   | 1.91602749867587   occ= 0
MO #50  (E1y #10) energy= 2.11716825388106   | 2.10191082160219   | 2.13242568615991   occ= 0
MO #51  (E1x #10) energy= 2.12891575357113   | 2.12650801615498   | 2.13132349098727   occ= 0
MO #52  (A1  #18) energy= 2.3875939084697    | 2.38278391424068   | 2.39240390269872   occ= 0
MO #53  (E1y #11) energy= 2.61248457424682   | 2.57116900900149   | 2.65380013949215   occ= 0
MO #54  (E1x #11) energy= 2.6224242872085    | 2.61678906914822   | 2.62805950526877   occ= 0
MO #55  (E2x #6 ) energy= 2.91734918802843   | 2.91268383087503   | 2.92201454518183   occ= 0
MO #56  (E2y #6 ) energy= 2.91734918802845   | 2.91268383087505   | 2.92201454518185   occ= 0
MO #57  (E1y #12) energy= 2.93421855489403   | 2.92791926506515   | 2.9405178447229    occ= 0
MO #58  (E1x #12) energy= 2.94642583503269   | 2.94532127320702   | 2.94753039685837   occ= 0
MO #59  (A1  #19) energy= 3.02860397207794   | 3.02474538785974   | 3.03246255629609   occ= 0
MO #60  (A1  #20) energy= 3.60057568926649   | 3.59275633371889   | 3.60839504481425   occ= 0
MO #61  (E4x #1 ) energy= 3.65838761128065   | 3.6512092614559    | 3.6655659611054    occ= 0
MO #62  (E4y #1 ) energy= 3.65838761128065   | 3.6512092614559    | 3.6655659611054    occ= 0
MO #63  (E1y #13) energy= 3.77898066812292   | 3.75670930889661   | 3.80125202734923   occ= 0
MO #64  (E1x #13) energy= 3.8030603813409    | 3.79880213007077   | 3.80731863261103   occ= 0
MO #65  (E3x #3 ) energy= 3.90112774623044   | 3.8933232275863    | 3.90893226487457   occ= 0
MO #66  (E3y #3 ) energy= 3.90112774623043   | 3.8933232275863    | 3.90893226487457   occ= 0
MO #67  (A1  #21) energy= 3.99301320705839   | 3.98396963705559   | 4.0020567770611    occ= 0
MO #68  (E3x #4 ) energy= 4.09345537862185   | 4.07774357155026   | 4.10916718569344   occ= 0
MO #69  (E3y #4 ) energy= 4.09345537862185   | 4.07774357155026   | 4.10916718569344   occ= 0
MO #70  (E2x #7 ) energy= 4.15799285227963   | 4.1482690939085    | 4.16771661065077   occ= 0
MO #71  (E2y #7 ) energy= 4.15799285227961   | 4.14826909390848   | 4.16771661065075   occ= 0
MO #72  (E1y #14) energy= 4.18916359796995   | 4.17409325733454   | 4.20423393860537   occ= 0
MO #73  (E1x #14) energy= 4.21356114961998   | 4.21101831116364   | 4.21610398807632   occ= 0
MO #74  (A1  #22) energy= 4.22311122383765   | 4.20782158909313   | 4.23840085858235   occ= 0
MO #75  (E2x #8 ) energy= 4.276122541555     | 4.2473369977729    | 4.30490808533712   occ= 0
MO #76  (E2y #8 ) energy= 4.27612254155499   | 4.24733699777289   | 4.3049080853371    occ= 0
MO #77  (A1  #23) energy= 4.37082567932715   | 4.36722490004177   | 4.37442645861254   occ= 0
MO #78  (E1y #15) energy= 4.73281515084762   | 4.70920523217657   | 4.75642506951867   occ= 0
MO #79  (E1x #15) energy= 4.75709639608121   | 4.75277462347442   | 4.76141816868798   occ= 0
MO #80  (E2x #9 ) energy= 4.79429184149134   | 4.7778778595667    | 4.81070582341599   occ= 0
MO #81  (E2y #9 ) energy= 4.79429184149135   | 4.77787785956671   | 4.81070582341599   occ= 0
MO #82  (A1  #24) energy= 5.19612742555077   | 5.18894255163569   | 5.20331229946599   occ= 0
MO #83  (E1y #16) energy= 5.49798788667443   | 5.4812717717271    | 5.51470400162176   occ= 0
MO #84  (E1x #16) energy= 5.52313001410665   | 5.51993456865564   | 5.52632545955764   occ= 0
MO #85  (A1  #25) energy= 5.76544812721353   | 5.75581837569344   | 5.77507787873346   occ= 0
MO #86  (E3x #5 ) energy= 6.66042485755748   | 6.65912188693254   | 6.66172782818242   occ= 0
MO #87  (E3y #5 ) energy= 6.66042485755746   | 6.65912188693252   | 6.66172782818241   occ= 0
MO #88  (E2x #10) energy= 7.64266263408181   | 7.63977881075226   | 7.64554645741134   occ= 0
MO #89  (E2y #10) energy= 7.64266263408181   | 7.63977881075225   | 7.64554645741133   occ= 0
MO #90  (E1y #17) energy= 7.72136825718515   | 7.71815759509178   | 7.72457891927854   occ= 0
MO #91  (A1  #26) energy= 7.73080734338465   | 7.72789500173816   | 7.73371968503117   occ= 0
MO #92  (E1x #17) energy= 7.73187782051845   | 7.73119571814741   | 7.73255992288949   occ= 0
MO #93  (A1  #27) energy= 8.45729600302909   | 8.45419322778214   | 8.46039877827621   occ= 0
MO #94  (E2x #11) energy= 8.53038905128168   | 8.52920244506591   | 8.53157565749746   occ= 0
MO #95  (E2y #11) energy= 8.53038905128169   | 8.52920244506592   | 8.53157565749746   occ= 0
MO #96  (E1y #18) energy= 8.71858838901544   | 8.7155901829358    | 8.72158659509511   occ= 0
MO #97  (E1x #18) energy= 8.73058553548154   | 8.72992210087422   | 8.73124897008884   occ= 0
MO #98  (A1  #28) energy= 9.66805542717096   | 9.66418603566605   | 9.67192481867575   occ= 0
MO #99  (E1y #19) energy= 9.67345176799159   | 9.66484400502809   | 9.6820595309551    occ= 0
MO #100 (E1x #19) energy= 9.6928830257449    | 9.6909646719206    | 9.69480137956921   occ= 0
MO #101 (E4x #2 ) energy= 10.618468495342    | 10.6022281535342   | 10.6347088371497   occ= 0
MO #102 (E4y #2 ) energy= 10.6184684953419   | 10.6022281535341   | 10.6347088371497   occ= 0
MO #103 (E3x #6 ) energy= 10.7504297993247   | 10.7377399837303   | 10.7631196149192   occ= 0
MO #104 (E3y #6 ) energy= 10.7504297993247   | 10.7377399837303   | 10.7631196149192   occ= 0
MO #105 (A1  #29) energy= 10.8220952719797   | 10.8161556294722   | 10.8280349144873   occ= 0
MO #106 (E1y #20) energy= 10.9048620418905   | 10.8624094325108   | 10.9473146512703   occ= 0
MO #107 (E1x #20) energy= 10.9426941982857   | 10.9352035148546   | 10.9501848817169   occ= 0
MO #108 (E2x #12) energy= 11.1284881889494   | 11.1186660607359   | 11.1383103171628   occ= 0
MO #109 (E2y #12) energy= 11.1284881889494   | 11.1186660607359   | 11.1383103171628   occ= 0
MO #110 (E1y #21) energy= 11.5160619392875   | 11.5002388012944   | 11.5318850772805   occ= 0
MO #111 (E1x #21) energy= 11.5574056439903   | 11.5538936046769   | 11.5609176833036   occ= 0
MO #112 (A1  #30) energy= 11.5717334379344   | 11.5627948355168   | 11.5806720403519   occ= 0
MO #113 (E3x #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #114 (E3y #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #115 (E2x #13) energy= 12.0206560546671   | 12.002424284939    | 12.0388878243951   occ= 0
MO #116 (E2y #13) energy= 12.0206560546671   | 12.002424284939    | 12.0388878243951   occ= 0
MO #117 (A1  #31) energy= 12.071395685742    | 12.0611826605561   | 12.0816087109278   occ= 0
MO #118 (E1y #22) energy= 12.6156690791823   | 12.5950135427226   | 12.636324615642    occ= 0
MO #119 (E1x #22) energy= 12.6538651124091   | 12.6494710768133   | 12.6582591480049   occ= 0
MO #120 (E2x #14) energy= 12.8217542534908   | 12.7913124202532   | 12.8521960867283   occ= 0
MO #121 (E2y #14) energy= 12.8217542534907   | 12.7913124202532   | 12.8521960867283   occ= 0
MO #122 (A1  #32) energy= 14.15066883178     | 14.1448427183444   | 14.1564949452156   occ= 0
MO #123 (E1y #23) energy= 14.270774544148    | 14.2486571609659   | 14.2928919273302   occ= 0
MO #124 (E1x #23) energy= 14.3067209586173   | 14.302302092207    | 14.3111398250276   occ= 0
MO #125 (A1  #33) energy= 16.6003655000349   | 16.5945468902853   | 16.6061841097843   occ= 0
MO #126 (A1  #34) energy= 42.8148406750961   | 42.8049460118379   | 42.8247353383487   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82972
pop of  0 O 3s        0.00385
pop of  0 O 4s        0.00123
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.99335
pop of  0 O 2py       0.99742
pop of  0 O 2pz       1.51106
pop of  0 O 3px       0.00093
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00120
pop of  0 O 4px       0.00033
pop of  0 O 4py       0.00036
pop of  0 O 4pz       0.00191
pop of  0 O 5px       0.00012
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00084
pop of  0 O 3dz^2     0.00795
pop of  0 O 3dxz      0.00175
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00011
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00084
pop of  0 O 4f 1      0.00017
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62339
pop of  1 H 2s        0.01094
pop of  1 H 3s        0.00401
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00268
pop of  1 H 2py       0.00044
pop of  1 H 2pz       0.00076
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00030
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00017
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00013
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00016
pop of  1 H 4f 1      0.00001
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00002
pop of  1 H 5f 0      0.00029
pop of  1 H 5f 1      0.00009
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35558
charge of  1H =      0.35558
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.80258
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2_old/aug-cc-pvqz/radical/R_1.00_nm_em_re/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/data/tomo_nm_em_re_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Thu Mar 24 19:10:02 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       527.66

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpuz39olc2
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpuz39olc2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239382126013025  LUMO = 0.40248548966117
Initial guess E= -75.4188569638765  |g|= 0.00113638
macro= 0  E= -75.4188576615452  delta_E= -6.97669e-07  |g|= 0.00113638  1 KF 4 JK
macro= 1  E= -75.4188576615452  delta_E= -1.42109e-14  |g|= 2.15188e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 2.15188e-07  total 3 KF 9 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2_old/aug-cc-pvqz/radical/R_1.00_nm_em_re/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/data/tomo_nm_em_re_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Thu Mar 24 19:10:47 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       586.12

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpq_9c5s9t
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpq_9c5s9t
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24011327224526  LUMO = 0.402307309908945
Initial guess E= -75.4188566169506  |g|= 0.00132643
macro= 0  E= -75.4188576615452  delta_E= -1.04459e-06  |g|= 0.00132643  1 KF 2 JK
macro= 1  E= -75.4188576615452  delta_E= -8.52651e-14  |g|= 3.84576e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 3.84576e-07  total 3 KF 7 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2_old/aug-cc-pvqz/radical/R_1.00_nm_em_re/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/data/tomo_nm_em_re_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Thu Mar 24 19:11:48 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       665.07

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp18zewv9d
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp18zewv9d
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240418484659513  LUMO = 0.0277477959586972
Initial guess E= -75.4195101834248  |g|= 0.00943094
macro= 0  E= -75.4195409652949  delta_E= -3.07819e-05  |g|= 0.000387794  2 KF 7 JK
macro= 1  E= -75.4195409652949  delta_E= -4.26326e-14  |g|= 6.89279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4195409652949  |g|= 6.89279e-06  total 4 KF 12 JK
converged SCF energy = -75.4195409652949
u+d contributions  -0.02362073094669492
uu+dd contributions  -0.04809988525320354
ud contributions  -0.1154787496732194
u+d contributions  -0.005299995706887993
uu+dd contributions  -0.029754555108943377
ud contributions  -0.09713195930543775
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


Overwritten attributes  get_hcore get_ovlp  of <class 'pyscf.soscf.newton_ah.newton.<locals>.SecondOrderROHF'>
Overwritten attributes  get_hcore get_ovlp  of <class 'pyscf.scf.rohf.ROHF'>
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf/gto/mole.py:1089: UserWarning: Function mol.dumps drops attribute nao_nr because it is not JSON-serializable
  warnings.warn(msg)
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf/gto/mole.py:1089: UserWarning: Function mol.dumps drops attribute energy_nuc because it is not JSON-serializable
  warnings.warn(msg)
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf/fci/direct_nosym.py:179: UserWarning: direct_nosym.kernel is not able to diagonalize non-Hermitian Hamiltonian. If h1e and h2e is not hermtian, calling symmetric diagonlization in eig can lead to wrong results.
  warnings.warn('direct_nosym.kernel is not able to diagonalize '
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/quantum_info/operators/symplectic/pauli.py:185: DeprecationWarning: Initializing Pauli from `Pauli(z=z, x=x)` kwargs is deprecated as of version 0.17.0 and will be removed no earlier than 3 months after the release date. Use tuple initialization `Pauli((z, x))` instead.
  base_z, base_x, base_phase = self._from_array_deprecated(z, x)
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:431: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod = Pauli.sgn_prod(a_i[alpha], a_j[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/chemistry/fermionic_operator.py:459: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  pauli_prod_1 = Pauli.sgn_prod(a_i[alpha], a_k[beta])
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/aqua/operators/legacy/weighted_pauli_operator.py:291: DeprecationWarning: sgn_prod is deprecated and will be removed no earlier than 3 months after the release date. Use `dot` instead.
  new_pauli, sign = Pauli.sgn_prod(existed_pauli, pauli)
/Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/qiskit/aqua/operators/legacy/op_converter.py:122: DeprecationWarning: `to_spmatrix` is deprecated and will be removed no earlier than 3 months after the release date. Use `to_matrix(sparse=True)` instead.
  hamiltonian += weight * pauli.to_spmatrix()
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.886952, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.252218, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418858, i_min=1
In the tapering subroutine, i=3, E(i)=-75.004033, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=5, E(i)=-74.993276, i_min=2
In the tapering subroutine, i=6, E(i)=-74.865613, i_min=2
In the tapering subroutine, i=7, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=8, E(i)=-75.252218, i_min=2
In the tapering subroutine, i=9, E(i)=-75.261522, i_min=2
In the tapering subroutine, i=10, E(i)=-75.028921, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418858, i_min=2
In the tapering subroutine, i=12, E(i)=-75.017459, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=14, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904184, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004595961024793898
uu+dd contributions  -0.026975749932591386
ud contributions  -0.0878147679100755
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004548710299579316
uu+dd contributions  -0.026899822333324212
ud contributions  -0.08772298028368597
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004585645518100345
uu+dd contributions  -0.02694882737092104
ud contributions  -0.08779050608877516
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004570902608163795
uu+dd contributions  -0.026922813827114724
ud contributions  -0.08773416910967326
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004619179469347732
uu+dd contributions  -0.026989964174803666
ud contributions  -0.08788253005160575
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004540153603496532
uu+dd contributions  -0.026854770943744544
ud contributions  -0.08758777655426805
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004573350363054912
uu+dd contributions  -0.026948646768735655
ud contributions  -0.08781235563436102
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004545316359998371
uu+dd contributions  -0.026898166773566053
ud contributions  -0.08772759266579402
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004631966227311238
uu+dd contributions  -0.02696651061766501
ud contributions  -0.08773269522175266
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004581317685410194
uu+dd contributions  -0.02694707002171523
ud contributions  -0.0878007757777213
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004554906886376856
uu+dd contributions  -0.026889451614788135
ud contributions  -0.08760346212806137
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004582729494563783
uu+dd contributions  -0.026989349894321408
ud contributions  -0.08793496526198381
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004618366897197131
uu+dd contributions  -0.02700557716858299
ud contributions  -0.08791688093331675
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004597954690662366
uu+dd contributions  -0.026942269759040148
ud contributions  -0.08773136243188379
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004562240753576041
uu+dd contributions  -0.026933802281548232
ud contributions  -0.0877947984626832
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004534888378068215
uu+dd contributions  -0.02688807337674465
ud contributions  -0.08766643672289483
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004534482560387875
uu+dd contributions  -0.02692076331080677
ud contributions  -0.08778030526117885
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004599651773286953
uu+dd contributions  -0.026906208636078597
ud contributions  -0.08762660335353264
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004584955353304265
uu+dd contributions  -0.026947486110705715
ud contributions  -0.08781609653756933
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004630316166977151
uu+dd contributions  -0.027039485993625347
ud contributions  -0.0880243270322292
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0046542545344105055
uu+dd contributions  -0.027004806886233603
ud contributions  -0.08782844025993038
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004569779713777086
uu+dd contributions  -0.026945102762751857
ud contributions  -0.08785117543985975
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00460109753235119
uu+dd contributions  -0.02696461142898155
ud contributions  -0.08779437559697172
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004605009304483824
uu+dd contributions  -0.026917643359758926
ud contributions  -0.08770909886952165
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.

u+d contributions  -0.004561891886152719
uu+dd contributions  -0.02689224547434812
ud contributions  -0.08765381487851218
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004567129685192363
uu+dd contributions  -0.026920661854746276
ud contributions  -0.08777374494127284
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045836438808400356
uu+dd contributions  -0.026923206619232615
ud contributions  -0.0877467998337144
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004555087970698864
uu+dd contributions  -0.02691105727180925
ud contributions  -0.08770479712218854
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004601752577198136
uu+dd contributions  -0.02696846653024984
ud contributions  -0.08785758467987692
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045955596902676615
uu+dd contributions  -0.026950105468797853
ud contributions  -0.08780563732340299
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00463864253631741
uu+dd contributions  -0.026981846795317645
ud contributions  -0.08775630618743716
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004574616162397776
uu+dd contributions  -0.026911080418625492
ud contributions  -0.08770005964944942
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004558420573142465
uu+dd contributions  -0.026895651473628716
ud contributions  -0.08767819472016809
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045710324881060235
uu+dd contributions  -0.026902967610160436
ud contributions  -0.08766359694399252
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004579306847754608
uu+dd contributions  -0.026940424486087716
ud contributions  -0.0878283506219494
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004590074234914317
uu+dd contributions  -0.026955197867457703
ud contributions  -0.08779896523754945
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004566854179067177
uu+dd contributions  -0.02691079850491067
ud contributions  -0.08764544461743382
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004586406959937052
uu+dd contributions  -0.026932690925546836
ud contributions  -0.08771662967035294
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004574909600270194
uu+dd contributions  -0.026929439290854385
ud contributions  -0.08770113767346269
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004615596878356195
uu+dd contributions  -0.026976058432161863
ud contributions  -0.087834884379886
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004568686469027205
uu+dd contributions  -0.02691374297660217
ud contributions  -0.08769892460289133
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00463518100968823
uu+dd contributions  -0.027002871565642843
ud contributions  -0.08786879092027877
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0046060244817421585
uu+dd contributions  -0.0270030270643058
ud contributions  -0.08792242875026224
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004570216516077119
uu+dd contributions  -0.026901106251533045
ud contributions  -0.08766110488884805
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004680899884804109
uu+dd contributions  -0.02706370742569195
ud contributions  -0.08800277521411837
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00457033805491448
uu+dd contributions  -0.026886632483544393
ud contributions  -0.08763135341461392
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004585058227079826
uu+dd contributions  -0.02692924727202319
ud contributions  -0.0877157731842567
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004620605487645814
uu+dd contributions  -0.02697085585794077
ud contributions  -0.08777883578612782
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045364920009399075
uu+dd contributions  -0.026925230022318856
ud contributions  -0.08781984687386096
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004616628167086894
uu+dd contributions  -0.027000380352232768
ud contributions  -0.08788537116169244
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004559224100440789
uu+dd contributions  -0.026933663277160798
ud contributions  -0.08783313556298802
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004595132088442604
uu+dd contributions  -0.02693782478329448
ud contributions  -0.08771867796848151
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00458632725669975
uu+dd contributions  -0.026971898544209224
ud contributions  -0.08791243199881703
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004586598922254181
uu+dd contributions  -0.02695293871833017
ud contributions  -0.08783201571165569
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.

u+d contributions  -0.004544371506313682
uu+dd contributions  -0.026855770717942054
ud contributions  -0.08757233237241624
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004576885705352804
uu+dd contributions  -0.026933299024740787
ud contributions  -0.08782003897414994
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004568499554631329
uu+dd contributions  -0.026916652942790914
ud contributions  -0.08769344630238107
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004578940963383985
uu+dd contributions  -0.026955719980946233
ud contributions  -0.08784996772918066
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004560917479155902
uu+dd contributions  -0.02691736714739954
ud contributions  -0.08773972335305895
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004644692509941466
uu+dd contributions  -0.027007021043705923
ud contributions  -0.08785653574618824
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004594145805035442
uu+dd contributions  -0.026927010076700484
ud contributions  -0.08772666278177911
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004613886806579386
uu+dd contributions  -0.026932776185909283
ud contributions  -0.08766453177469985
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004626004022256832
uu+dd contributions  -0.027019116021510317
ud contributions  -0.08793817985359358
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00460401540088
uu+dd contributions  -0.026970905462809575
ud contributions  -0.08783086635740664
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004608891702245702
uu+dd contributions  -0.027013390423570757
ud contributions  -0.08798796642577418
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00458892573774242
uu+dd contributions  -0.026930607043759512
ud contributions  -0.0877434580829327
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004608237754876719
uu+dd contributions  -0.026975936681439414
ud contributions  -0.08784582587414431
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004575937040003196
uu+dd contributions  -0.02692465474166942
ud contributions  -0.0877010938523069
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004555320821035556
uu+dd contributions  -0.026888473541328724
ud contributions  -0.0876218335899022
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004598542711015681
uu+dd contributions  -0.026964461372469557
ud contributions  -0.08781775843375043
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004584078961958887
uu+dd contributions  -0.02692616559779051
ud contributions  -0.08772765663545382
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004569853582653079
uu+dd contributions  -0.02693506474742805
ud contributions  -0.08778466934517308
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004581096771997225
uu+dd contributions  -0.026954186631917877
ud contributions  -0.08782839958994255
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004644468545308499
uu+dd contributions  -0.027007487577870658
ud contributions  -0.08791515893486344
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004545462604715476
uu+dd contributions  -0.02690609849731025
ud contributions  -0.08772537316341322
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004620089536379357
uu+dd contributions  -0.026961942559845704
ud contributions  -0.08771677916119414
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004577358985682511
uu+dd contributions  -0.026978346345540322
ud contributions  -0.08789845508193156
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004569068090611478
uu+dd contributions  -0.026956793943640363
ud contributions  -0.08786350907405566
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004551179616477762
uu+dd contributions  -0.026941531521153878
ud contributions  -0.08785507615385024
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004580521114307479
uu+dd contributions  -0.02697777415857517
ud contributions  -0.0878929427548551
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004618773070771344
uu+dd contributions  -0.02699853474683776
ud contributions  -0.08789603974449807
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004609238664110518
uu+dd contributions  -0.02698717176432651
ud contributions  -0.0878813053499224
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045657765145128365
uu+dd contributions  -0.02693241060144021
ud contributions  -0.08781725585563037
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00459050999726389
uu+dd contributions  -0.026974698513331688
ud contributions  -0.08786476601938134
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.
two_qubit_reduction only works with parity qubit mapping but you have jordan_wigner. We switch two_qubit_reduction to False.

u+d contributions  -0.004654327216528461
uu+dd contributions  -0.0269727357616616
ud contributions  -0.08771487986529378
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004523936227361337
uu+dd contributions  -0.026871621167704432
ud contributions  -0.08768659744889017
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004582187401873667
uu+dd contributions  -0.026940300209603057
ud contributions  -0.08780179690003377
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00462179857243816
uu+dd contributions  -0.026965293618158262
ud contributions  -0.0877723117155186
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045621849342561225
uu+dd contributions  -0.026982163245920142
ud contributions  -0.0879169498883821
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045856907550929785
uu+dd contributions  -0.026977141604715753
ud contributions  -0.08789923788057444
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004507126424657453
uu+dd contributions  -0.026829805355928545
ud contributions  -0.08758975445444245
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004634048547892672
uu+dd contributions  -0.026967556639481888
ud contributions  -0.08779341692221294
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004557223062561435
uu+dd contributions  -0.026906092617534325
ud contributions  -0.0876604440215053
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004613005081721619
uu+dd contributions  -0.026970792938962127
ud contributions  -0.08779298934704022
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004572401886459244
uu+dd contributions  -0.026980559830087368
ud contributions  -0.08795615014138909
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00453089551267501
uu+dd contributions  -0.02688251658029838
ud contributions  -0.08771600856862072
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004555739467151012
uu+dd contributions  -0.02694661034719749
ud contributions  -0.08784476882279467
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004607649620178565
uu+dd contributions  -0.026970032817294317
ud contributions  -0.08782981247446
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004586470750750853
uu+dd contributions  -0.0269338980889218
ud contributions  -0.08778007704823901
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004615660907908184
uu+dd contributions  -0.026967228690695743
ud contributions  -0.08778546437529738
