IAO, [1s frozen] SCF energy -75.282687581949 
IAO, [1s frozen] FCI energy -75.294622059647 
FULL, [1s frozen] SCF energy -75.282687581949 
FULL, [1s frozen] FCI energy -75.476063060783 
FCI+FCI [1s frozen] NEVPT2 energy -75.453478411056 
FCI+QSE [1s frozen] NEVPT2 energy  -75.419335501105 
IAO, [1s,2s frozen] SCF energy -75.282687581949 
IAO, [1s,2s frozen] FCI energy -75.287306371712 
FULL, [1s,2s frozen] SCF energy -75.282687581949 
FULL, [1s,2s frozen] FCI energy -75.422867693788 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.402027638786 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.388975273494 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.388975305191 
VQE(q-UCCSD) energy -75.287306371708 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388974056105 
VQE(Ry) energy (I) -75.287306297599 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388974056105 
VQE(Ry) energy (II) -75.287306297599 
