#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab52.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.940000000000 AA    0.000000000000   0.000000000000   1.776342557091 Bohr

nuclear repulsion = 4.50363583761702
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.10
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/tmp5du3gmem
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/tmp5du3gmem
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.438032819592895  LUMO (A1) = 0.0255429909885924
Initial guess E= -75.2834670072016  |g|= 0.777635
macro= 0  E= -75.416918218531  delta_E= -0.133451  |g|= 0.174219  3 KF 18 JK
macro= 1  E= -75.4174320883745  delta_E= -0.00051387  |g|= 4.09716e-05  3 KF 11 JK
macro= 2  E= -75.4174320883747  delta_E= -1.13687e-13  |g|= 3.8131e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4174320883747  |g|= 3.8131e-06  total 8 KF 35 JK
converged SCF energy = -75.4174320883747
**** SCF Summaries ****
Total Energy =                         -75.417432088374653
Nuclear Repulsion Energy =               4.503635837617022
One-electron Energy =                 -116.713686746546827
Two-electron Energy =                   36.792618820555148
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1808485528858  | -20.1808485528858  | -20.1808485528858  occ= 2
MO #2   (A1  #2 ) energy= -0.908967290007804 | -0.908967290007806 | -0.908967290007806 occ= 2
MO #3   (A1  #3 ) energy= -0.257035578410804 | -0.257035578410804 | -0.257035578410804 occ= 2
MO #4   (E1x #1 ) energy= -0.108686565706924 | -0.108686565706924 | -0.108686565706924 occ= 2
MO #5   (E1y #1 ) energy= -0.108686565706925 | -0.108686565706925 | -0.108686565706925 occ= 2
MO #6   (A1  #4 ) energy= 0.170459426835563  | 0.170459426835557  | 0.170459426835557  occ= 0
MO #7   (A1  #5 ) energy= 0.289882938221235  | 0.289882938221233  | 0.289882938221233  occ= 0
MO #8   (E1x #2 ) energy= 0.32692333668524   | 0.32692333668524   | 0.32692333668524   occ= 0
MO #9   (E1y #2 ) energy= 0.326923336685229  | 0.326923336685227  | 0.326923336685227  occ= 0
MO #10  (A1  #6 ) energy= 0.356577416375143  | 0.356577416375147  | 0.356577416375147  occ= 0
MO #11  (E1x #3 ) energy= 0.413784660478518  | 0.413784660478518  | 0.413784660478518  occ= 0
MO #12  (E1y #3 ) energy= 0.413784660478406  | 0.413784660478406  | 0.413784660478406  occ= 0
MO #13  (A1  #7 ) energy= 0.428224444756875  | 0.428224444756869  | 0.428224444756869  occ= 0
MO #14  (A1  #8 ) energy= 0.59535613669352   | 0.595356136693494  | 0.595356136693494  occ= 0
MO #15  (E2x #1 ) energy= 0.746561517163956  | 0.746561517163955  | 0.746561517163955  occ= 0
MO #16  (E2y #1 ) energy= 0.746561517163955  | 0.746561517163954  | 0.746561517163954  occ= 0
MO #17  (A1  #9 ) energy= 0.768699954913336  | 0.768699954913314  | 0.768699954913314  occ= 0
MO #18  (E1x #4 ) energy= 0.804608481483742  | 0.80460848148374   | 0.80460848148374   occ= 0
MO #19  (E1y #4 ) energy= 0.804608481483617  | 0.80460848148362   | 0.80460848148362   occ= 0
MO #20  (E1x #5 ) energy= 0.891679276868133  | 0.891679276868134  | 0.891679276868134  occ= 0
MO #21  (E1y #5 ) energy= 0.891679276868097  | 0.8916792768681    | 0.8916792768681    occ= 0
MO #22  (A1  #10) energy= 0.894540445960331  | 0.894540445960355  | 0.894540445960355  occ= 0
MO #23  (E2x #2 ) energy= 0.927949819187828  | 0.927949819187826  | 0.927949819187826  occ= 0
MO #24  (E2y #2 ) energy= 0.92794981918782   | 0.92794981918782   | 0.92794981918782   occ= 0
MO #25  (A1  #11) energy= 0.981662935988919  | 0.981662935988885  | 0.981662935988885  occ= 0
MO #26  (E1x #6 ) energy= 1.05568128829494   | 1.05568128829495   | 1.05568128829495   occ= 0
MO #27  (E1y #6 ) energy= 1.05568128829493   | 1.05568128829493   | 1.05568128829493   occ= 0
MO #28  (A1  #12) energy= 1.08401999435275   | 1.08401999435254   | 1.08401999435254   occ= 0
MO #29  (E1x #7 ) energy= 1.4800800772976    | 1.48008007729761   | 1.48008007729761   occ= 0
MO #30  (E1y #7 ) energy= 1.48008007729741   | 1.48008007729742   | 1.48008007729742   occ= 0
MO #31  (A1  #13) energy= 1.55876682093255   | 1.55876682093233   | 1.55876682093233   occ= 0
MO #32  (E3x #1 ) energy= 1.65431848131679   | 1.65431848131679   | 1.65431848131679   occ= 0
MO #33  (E3y #1 ) energy= 1.65431848131679   | 1.65431848131679   | 1.65431848131679   occ= 0
MO #34  (A1  #14) energy= 1.81532379692622   | 1.81532379692623   | 1.81532379692623   occ= 0
MO #35  (E2x #3 ) energy= 1.84000856070806   | 1.84000856070806   | 1.84000856070806   occ= 0
MO #36  (E2y #3 ) energy= 1.84000856070806   | 1.84000856070806   | 1.84000856070806   occ= 0
MO #37  (E1x #8 ) energy= 1.86202187502762   | 1.86202187502762   | 1.86202187502762   occ= 0
MO #38  (E1y #8 ) energy= 1.86202187502759   | 1.86202187502758   | 1.86202187502758   occ= 0
MO #39  (E2x #4 ) energy= 1.91220600400045   | 1.91220600400045   | 1.91220600400045   occ= 0
MO #40  (E2y #4 ) energy= 1.91220600400045   | 1.91220600400045   | 1.91220600400045   occ= 0
MO #41  (A1  #15) energy= 1.92701076519194   | 1.92701076519203   | 1.92701076519203   occ= 0
MO #42  (A1  #16) energy= 1.95912724909531   | 1.95912724909522   | 1.95912724909522   occ= 0
MO #43  (E1x #9 ) energy= 1.9864232646808    | 1.98642326468081   | 1.98642326468081   occ= 0
MO #44  (E1y #9 ) energy= 1.98642326468055   | 1.98642326468056   | 1.98642326468056   occ= 0
MO #45  (E3x #2 ) energy= 2.03076838561636   | 2.03076838561636   | 2.03076838561636   occ= 0
MO #46  (E3y #2 ) energy= 2.03076838561636   | 2.03076838561636   | 2.03076838561636   occ= 0
MO #47  (E2x #5 ) energy= 2.15230905092602   | 2.15230905092602   | 2.15230905092602   occ= 0
MO #48  (E2y #5 ) energy= 2.152309050926     | 2.152309050926     | 2.152309050926     occ= 0
MO #49  (A1  #17) energy= 2.19598766432988   | 2.19598766432982   | 2.19598766432982   occ= 0
MO #50  (E1x #10) energy= 2.43233182769502   | 2.43233182769505   | 2.43233182769505   occ= 0
MO #51  (E1y #10) energy= 2.43233182769491   | 2.43233182769492   | 2.43233182769492   occ= 0
MO #52  (A1  #18) energy= 2.79523086398188   | 2.79523086398189   | 2.79523086398189   occ= 0
MO #53  (E1x #11) energy= 3.03862766906744   | 3.03862766906744   | 3.03862766906744   occ= 0
MO #54  (E1y #11) energy= 3.03862766906741   | 3.03862766906742   | 3.03862766906742   occ= 0
MO #55  (E1x #12) energy= 3.33913860838586   | 3.33913860838586   | 3.33913860838586   occ= 0
MO #56  (E1y #12) energy= 3.33913860838574   | 3.33913860838575   | 3.33913860838575   occ= 0
MO #57  (E2x #6 ) energy= 3.36826358691548   | 3.36826358691548   | 3.36826358691548   occ= 0
MO #58  (E2y #6 ) energy= 3.36826358691547   | 3.36826358691548   | 3.36826358691548   occ= 0
MO #59  (A1  #19) energy= 3.39716057509991   | 3.39716057509986   | 3.39716057509986   occ= 0
MO #60  (A1  #20) energy= 3.96393849505129   | 3.96393849505134   | 3.96393849505134   occ= 0
MO #61  (E4x #1 ) energy= 4.04699120003883   | 4.04699120003883   | 4.04699120003883   occ= 0
MO #62  (E4y #1 ) energy= 4.04699120003884   | 4.04699120003884   | 4.04699120003884   occ= 0
MO #63  (E1x #13) energy= 4.16108667137402   | 4.16108667137407   | 4.16108667137407   occ= 0
MO #64  (E1y #13) energy= 4.16108667137346   | 4.16108667137348   | 4.16108667137348   occ= 0
MO #65  (E3x #3 ) energy= 4.31701038525996   | 4.31701038525997   | 4.31701038525997   occ= 0
MO #66  (E3y #3 ) energy= 4.31701038525996   | 4.31701038525996   | 4.31701038525996   occ= 0
MO #67  (A1  #21) energy= 4.39636519305888   | 4.39636519305884   | 4.39636519305884   occ= 0
MO #68  (E3x #4 ) energy= 4.49534294679      | 4.49534294679      | 4.49534294679      occ= 0
MO #69  (E3y #4 ) energy= 4.49534294678999   | 4.49534294678999   | 4.49534294678999   occ= 0
MO #70  (E2x #7 ) energy= 4.52094975572617   | 4.52094975572616   | 4.52094975572616   occ= 0
MO #71  (E2y #7 ) energy= 4.52094975572616   | 4.52094975572616   | 4.52094975572616   occ= 0
MO #72  (E1x #14) energy= 4.53523917775369   | 4.5352391777537    | 4.5352391777537    occ= 0
MO #73  (E1y #14) energy= 4.53523917775363   | 4.53523917775364   | 4.53523917775364   occ= 0
MO #74  (A1  #22) energy= 4.61271390261278   | 4.6127139026128    | 4.6127139026128    occ= 0
MO #75  (E2x #8 ) energy= 4.7187660216553    | 4.7187660216553    | 4.7187660216553    occ= 0
MO #76  (E2y #8 ) energy= 4.71876602165529   | 4.7187660216553    | 4.7187660216553    occ= 0
MO #77  (A1  #23) energy= 4.79997507603116   | 4.79997507603118   | 4.79997507603118   occ= 0
MO #78  (E1x #15) energy= 5.18534175095164   | 5.18534175095166   | 5.18534175095166   occ= 0
MO #79  (E1y #15) energy= 5.1853417509516    | 5.18534175095161   | 5.18534175095161   occ= 0
MO #80  (E2x #9 ) energy= 5.23005948514699   | 5.23005948514699   | 5.23005948514699   occ= 0
MO #81  (E2y #9 ) energy= 5.23005948514697   | 5.23005948514697   | 5.23005948514697   occ= 0
MO #82  (A1  #24) energy= 5.52177841716093   | 5.52177841716097   | 5.52177841716097   occ= 0
MO #83  (E1x #16) energy= 6.04393674760047   | 6.04393674760052   | 6.04393674760052   occ= 0
MO #84  (E1y #16) energy= 6.04393674760015   | 6.04393674760017   | 6.04393674760017   occ= 0
MO #85  (A1  #25) energy= 6.33538779054694   | 6.3353877905469    | 6.3353877905469    occ= 0
MO #86  (E3x #5 ) energy= 7.09298217811642   | 7.09298217811642   | 7.09298217811642   occ= 0
MO #87  (E3y #5 ) energy= 7.09298217811643   | 7.09298217811643   | 7.09298217811643   occ= 0
MO #88  (E1x #17) energy= 8.11826389759781   | 8.11826389759782   | 8.11826389759782   occ= 0
MO #89  (E1y #17) energy= 8.11826389759767   | 8.11826389759767   | 8.11826389759767   occ= 0
MO #90  (E2x #10) energy= 8.24088609503443   | 8.24088609503444   | 8.24088609503444   occ= 0
MO #91  (E2y #10) energy= 8.24088609503441   | 8.24088609503441   | 8.24088609503441   occ= 0
MO #92  (A1  #26) energy= 8.30727521296109   | 8.30727521296109   | 8.30727521296109   occ= 0
MO #93  (E2x #11) energy= 8.93109542474511   | 8.93109542474511   | 8.93109542474511   occ= 0
MO #94  (E2y #11) energy= 8.93109542474511   | 8.93109542474512   | 8.93109542474512   occ= 0
MO #95  (A1  #27) energy= 9.01803192793973   | 9.01803192793973   | 9.01803192793973   occ= 0
MO #96  (E1x #18) energy= 9.05935094360405   | 9.05935094360407   | 9.05935094360407   occ= 0
MO #97  (E1y #18) energy= 9.05935094360395   | 9.05935094360396   | 9.05935094360396   occ= 0
MO #98  (A1  #28) energy= 10.2580401781338   | 10.2580401781337   | 10.2580401781337   occ= 0
MO #99  (E1x #19) energy= 10.3494381537865   | 10.3494381537865   | 10.3494381537865   occ= 0
MO #100 (E1y #19) energy= 10.3494381537863   | 10.3494381537863   | 10.3494381537863   occ= 0
MO #101 (A1  #29) energy= 10.8616024759439   | 10.8616024759441   | 10.8616024759441   occ= 0
MO #102 (E4x #2 ) energy= 11.0574864964792   | 11.0574864964792   | 11.0574864964792   occ= 0
MO #103 (E4y #2 ) energy= 11.0574864964792   | 11.0574864964792   | 11.0574864964792   occ= 0
MO #104 (E3x #6 ) energy= 11.2019982880285   | 11.2019982880285   | 11.2019982880285   occ= 0
MO #105 (E3y #6 ) energy= 11.2019982880285   | 11.2019982880285   | 11.2019982880285   occ= 0
MO #106 (E1x #20) energy= 11.3070830612008   | 11.3070830612009   | 11.3070830612009   occ= 0
MO #107 (E1y #20) energy= 11.3070830612006   | 11.3070830612006   | 11.3070830612006   occ= 0
MO #108 (E2x #12) energy= 11.6674306411136   | 11.6674306411136   | 11.6674306411136   occ= 0
MO #109 (E2y #12) energy= 11.6674306411136   | 11.6674306411136   | 11.6674306411136   occ= 0
MO #110 (E1x #21) energy= 11.9545889010597   | 11.9545889010597   | 11.9545889010597   occ= 0
MO #111 (E1y #21) energy= 11.9545889010597   | 11.9545889010597   | 11.9545889010597   occ= 0
MO #112 (A1  #30) energy= 12.0400938084817   | 12.0400938084817   | 12.0400938084817   occ= 0
MO #113 (E3x #7 ) energy= 12.3127555643527   | 12.3127555643527   | 12.3127555643527   occ= 0
MO #114 (E3y #7 ) energy= 12.3127555643527   | 12.3127555643527   | 12.3127555643527   occ= 0
MO #115 (E2x #13) energy= 12.4617921652843   | 12.4617921652843   | 12.4617921652843   occ= 0
MO #116 (E2y #13) energy= 12.4617921652843   | 12.4617921652843   | 12.4617921652843   occ= 0
MO #117 (A1  #31) energy= 12.8130357035387   | 12.8130357035387   | 12.8130357035387   occ= 0
MO #118 (E2x #14) energy= 13.2886234725932   | 13.2886234725932   | 13.2886234725932   occ= 0
MO #119 (E2y #14) energy= 13.2886234725932   | 13.2886234725932   | 13.2886234725932   occ= 0
MO #120 (E1x #22) energy= 13.2937939925945   | 13.2937939925945   | 13.2937939925945   occ= 0
MO #121 (E1y #22) energy= 13.2937939925945   | 13.2937939925945   | 13.2937939925945   occ= 0
MO #122 (A1  #32) energy= 14.9945981962773   | 14.9945981962774   | 14.9945981962774   occ= 0
MO #123 (E1x #23) energy= 15.1915714778515   | 15.1915714778516   | 15.1915714778516   occ= 0
MO #124 (E1y #23) energy= 15.1915714778514   | 15.1915714778515   | 15.1915714778515   occ= 0
MO #125 (A1  #33) energy= 17.4340663606556   | 17.4340663606557   | 17.4340663606557   occ= 0
MO #126 (A1  #34) energy= 43.6326956292406   | 43.6326956292392   | 43.6326956292392   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.78883
pop of  0 O 3s        0.01005
pop of  0 O 4s        0.00151
pop of  0 O 5s        0.00020
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.93835
pop of  0 O 2py       1.93835
pop of  0 O 2pz       1.44631
pop of  0 O 3px       0.03464
pop of  0 O 3py       0.03464
pop of  0 O 3pz       0.00267
pop of  0 O 4px       0.00108
pop of  0 O 4py       0.00108
pop of  0 O 4pz       0.00037
pop of  0 O 5px       0.00010
pop of  0 O 5py       0.00010
pop of  0 O 5pz       0.00008
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00002
pop of  0 O 6pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00206
pop of  0 O 3dz^2     0.00655
pop of  0 O 3dxz      0.00206
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00026
pop of  0 O 4dz^2     0.00036
pop of  0 O 4dxz      0.00026
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00016
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00005
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00035
pop of  0 O 4f 0      0.00082
pop of  0 O 4f 1      0.00035
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00008
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00008
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00005
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00020
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.72374
pop of  1 H 2s        0.00898
pop of  1 H 3s        0.00240
pop of  1 H 4s        0.00011
pop of  1 H 5s        0.00017
pop of  1 H 2px       0.01186
pop of  1 H 2py       0.01186
pop of  1 H 2pz       0.00087
pop of  1 H 3px       0.00771
pop of  1 H 3py       0.00771
pop of  1 H 3pz       0.00298
pop of  1 H 4px       0.00154
pop of  1 H 4py       0.00154
pop of  1 H 4pz       0.00045
pop of  1 H 5px       0.00020
pop of  1 H 5py       0.00020
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00005
pop of  1 H 3dz^2     0.00060
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00007
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00007
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00075
pop of  1 H 5dz^2     0.00009
pop of  1 H 5dxz      0.00075
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00044
pop of  1 H 4f 0      0.00033
pop of  1 H 4f 1      0.00044
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00039
pop of  1 H 5f 0      0.00073
pop of  1 H 5f 1      0.00039
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.21235
charge of  1H =      0.21235
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.01316
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab52.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:41 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        31.62

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/tmp_6zj1s9a
max_memory 4000 MB (current use 569 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.94/tmp_6zj1s9a
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 569 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.108686565706922  LUMO = 0.824888454387212
Initial guess E= -75.4174320883747  |g|= 1.68704e-08
macro= 0  E= -75.4174320883747  delta_E= -1.42109e-14  |g|= 1.68704e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4174320883747  |g|= 1.68704e-08  total 2 KF 4 JK
converged SCF energy = -75.4174320883747
u+d contributions  -0.0027914731816438337
uu+dd contributions  -0.05405069527234185
ud contributions  -0.2120954606099735
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.417432, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.160397, i_min=0
In the tapering subroutine, i=2, E(i)=-75.308746, i_min=0
In the tapering subroutine, i=3, E(i)=-75.004614, i_min=0
In the tapering subroutine, i=4, E(i)=-75.308746, i_min=0
In the tapering subroutine, i=5, E(i)=-75.004614, i_min=0
In the tapering subroutine, i=6, E(i)=-74.628943, i_min=0
In the tapering subroutine, i=7, E(i)=-74.845569, i_min=0
In the tapering subroutine, i=8, E(i)=-75.160397, i_min=0
In the tapering subroutine, i=9, E(i)=-74.896892, i_min=0
In the tapering subroutine, i=10, E(i)=-74.980077, i_min=0
In the tapering subroutine, i=11, E(i)=-75.308746, i_min=0
In the tapering subroutine, i=12, E(i)=-74.980077, i_min=0
In the tapering subroutine, i=13, E(i)=-75.308746, i_min=0
In the tapering subroutine, i=14, E(i)=-74.845569, i_min=0
In the tapering subroutine, i=15, E(i)=-74.597641, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0027914845132754667
uu+dd contributions  -0.05405066455589961
ud contributions  -0.21209532339991968
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003174009583401648
uu+dd contributions  -0.05446505767130161
ud contributions  -0.21277722194739612
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003174009583401648
uu+dd contributions  -0.05446505767130161
ud contributions  -0.21277722194739612
