IAO, [1s frozen] SCF energy -75.417432088375 
IAO, [1s frozen] FCI energy -75.435646597729 
FULL, [1s frozen] SCF energy -75.417432088376 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.697740958245 
FCI+QSE [1s frozen] NEVPT2 energy  -75.647742058339 
IAO, [1s,2s frozen] SCF energy -75.417432088375 
IAO, [1s,2s frozen] FCI energy -75.427458403921 
FULL, [1s,2s frozen] SCF energy -75.417432088376 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.606350122600 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.581337857427 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.581337846870 
VQE(q-UCCSD) energy -75.427458403918 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.581376316093 
VQE(Ry) energy (I) -75.427063792872 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.581376316093 
VQE(Ry) energy (II) -75.427063792872 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.647741921114 
VQE(q-UCCSD) energy -75.435646597714 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.647222192178 
VQE(Ry) energy (I) -75.434444970230 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.647222192178 
VQE(Ry) energy (II) -75.434444970230 
Total time execution 3501.96 s
