IAO, [1s frozen] SCF energy -75.316960121523 
IAO, [1s frozen] FCI energy -75.326868514359 
FULL, [1s frozen] SCF energy -75.317170374008 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.466819513855 
FCI+QSE [1s frozen] NEVPT2 energy  -75.427943603986 
IAO, [1s,2s frozen] SCF energy -75.316960121523 
IAO, [1s,2s frozen] FCI energy -75.319356682350 
FULL, [1s,2s frozen] SCF energy -75.317123871281 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.405542305703 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.394672848175 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.394664057611 
VQE(q-UCCSD) energy -75.319356682371 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.394650559328 
VQE(Ry) energy (I) -75.319348551924 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.394650559328 
VQE(Ry) energy (II) -75.319348551924 
