IAO, [1s frozen] SCF energy -75.349127403710 
IAO, [1s frozen] FCI energy -75.377005243141 
FULL, [1s frozen] SCF energy -75.349194630631 
FULL, [1s frozen] FCI energy -75.456544524807 
FCI+FCI [1s frozen] NEVPT2 energy -75.443726165977 
FCI+QSE [1s frozen] NEVPT2 energy  -75.422077987097 
IAO, [1s,2s frozen] SCF energy -75.349127403710 
IAO, [1s,2s frozen] FCI energy -75.367342924927 
FULL, [1s,2s frozen] SCF energy -75.349193258944 
FULL, [1s,2s frozen] FCI energy -75.418850245487 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.409166098565 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.398510132852 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.398494815955 
VQE(q-UCCSD) energy -75.367342926026 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.398494660307 
VQE(Ry) energy (I) -75.367342914188 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.398494660307 
VQE(Ry) energy (II) -75.367342914188 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.422071817689 
VQE(q-UCCSD) energy -75.377003358465 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.420535710177 
VQE(Ry) energy (I) -75.375412821119 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.420535710177 
VQE(Ry) energy (II) -75.375412821119 
Total time execution 3487.58 s
