IAO, [1s frozen] SCF energy -75.341609247707 
IAO, [1s frozen] FCI energy -75.374995292543 
FULL, [1s frozen] SCF energy -75.341609247713 
FULL, [1s frozen] FCI energy -75.509386403588 
FCI+FCI [1s frozen] NEVPT2 energy -75.490645118465 
FCI+QSE [1s frozen] NEVPT2 energy  -75.454660401742 
IAO, [1s,2s frozen] SCF energy -75.341609247707 
IAO, [1s,2s frozen] FCI energy -75.368467562395 
FULL, [1s,2s frozen] SCF energy -75.341609247713 
FULL, [1s,2s frozen] FCI energy -75.465924373996 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.450222645359 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.428684729002 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.428684658149 
VQE(q-UCCSD) energy -75.368467562378 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.428685635899 
VQE(Ry) energy (I) -75.368465141221 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.428685635899 
VQE(Ry) energy (II) -75.368465141221 
