#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:49 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.180000000000 AA    0.000000000000   0.000000000000   2.229876826987 Bohr

nuclear repulsion = 3.5876421079322
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.12
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmppto0k0b9
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmppto0k0b9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.409388951557188  LUMO (A1) = 0.0154482715336803
Initial guess E= -75.3508978186794  |g|= 0.200574
macro= 0  E= -75.3638985436757  delta_E= -0.0130007  |g|= 0.200574  2 KF 5 JK
macro= 1  E= -75.364617451584  delta_E= -0.000718908  |g|= 0.0868925  2 KF 5 JK
macro= 2  E= -75.3629438404224  delta_E= 0.00167361  |g|= 0.0488813  2 KF 5 JK
macro= 3  E= -75.3644470642735  delta_E= -0.00150322  |g|= 0.0968396  2 KF 5 JK
macro= 4  E= -75.3629885300127  delta_E= 0.00145853  |g|= 0.0508857  2 KF 5 JK
macro= 5  E= -75.3644541339231  delta_E= -0.0014656  |g|= 0.0958917  2 KF 5 JK
macro= 6  E= -75.3629439792115  delta_E= 0.00151015  |g|= 0.0506309  2 KF 5 JK
macro= 7  E= -75.3644589996071  delta_E= -0.00151502  |g|= 0.0966507  2 KF 5 JK
macro= 8  E= -75.3629147100781  delta_E= 0.00154429  |g|= 0.0504133  2 KF 5 JK
macro= 9  E= -75.3644665070295  delta_E= -0.0015518  |g|= 0.0971797  2 KF 5 JK
macro= 10  E= -75.3628899022406  delta_E= 0.0015766  |g|= 0.0501764  2 KF 5 JK
macro= 11  E= -75.3644757864208  delta_E= -0.00158588  |g|= 0.0976686  2 KF 5 JK
macro= 12  E= -75.3628726089193  delta_E= 0.00160318  |g|= 0.0499319  2 KF 5 JK
macro= 13  E= -75.3644874080772  delta_E= -0.0016148  |g|= 0.098086  2 KF 5 JK
macro= 14  E= -75.3628651681588  delta_E= 0.00162224  |g|= 0.0496871  2 KF 5 JK
macro= 15  E= -75.3645006827115  delta_E= -0.00163551  |g|= 0.0983848  2 KF 5 JK
macro= 16  E= -75.3628586231552  delta_E= 0.00164206  |g|= 0.0494249  2 KF 5 JK
macro= 17  E= -75.36451208405  delta_E= -0.00165346  |g|= 0.0986288  2 KF 5 JK
macro= 18  E= -75.362841174312  delta_E= 0.00167091  |g|= 0.0491472  2 KF 5 JK
macro= 19  E= -75.3645201327223  delta_E= -0.00167896  |g|= 0.0989561  2 KF 5 JK
macro= 20  E= -75.3628168674476  delta_E= 0.00170327  |g|= 0.048892  2 KF 5 JK
macro= 21  E= -75.3645265826114  delta_E= -0.00170972  |g|= 0.0993457  2 KF 5 JK
macro= 22  E= -75.3627922369775  delta_E= 0.00173435  |g|= 0.0486576  2 KF 5 JK
macro= 23  E= -75.364532791863  delta_E= -0.00174055  |g|= 0.0997343  2 KF 5 JK
macro= 24  E= -75.3627690171912  delta_E= 0.00176377  |g|= 0.0484287  2 KF 5 JK
macro= 25  E= -75.3645390798715  delta_E= -0.00177006  |g|= 0.100102  2 KF 5 JK
macro= 26  E= -75.3627469170306  delta_E= 0.00179216  |g|= 0.0481995  2 KF 5 JK
macro= 27  E= -75.364545372929  delta_E= -0.00179846  |g|= 0.100451  2 KF 5 JK
macro= 28  E= -75.3627255540818  delta_E= 0.00181982  |g|= 0.0479699  2 KF 5 JK
macro= 29  E= -75.364551581837  delta_E= -0.00182603  |g|= 0.100786  2 KF 5 JK
macro= 30  E= -75.3627047969213  delta_E= 0.00184678  |g|= 0.0477412  2 KF 5 JK
macro= 31  E= -75.3618977385389  delta_E= 0.000807058  |g|= 0.101106  2 KF 5 JK
macro= 32  E= -75.3639090985348  delta_E= -0.00201136  |g|= 0.100534  2 KF 5 JK
macro= 33  E= -75.3622999396223  delta_E= 0.00160916  |g|= 0.0822081  2 KF 5 JK
macro= 34  E= -75.3638437993917  delta_E= -0.00154386  |g|= 0.0944554  2 KF 5 JK
macro= 35  E= -75.3622469278226  delta_E= 0.00159687  |g|= 0.0836439  2 KF 5 JK
macro= 36  E= -75.3638463740768  delta_E= -0.00159945  |g|= 0.0953518  2 KF 5 JK
macro= 37  E= -75.3622257426301  delta_E= 0.00162063  |g|= 0.0836368  2 KF 5 JK
macro= 38  E= -75.3638345269195  delta_E= -0.00160878  |g|= 0.0956527  2 KF 5 JK
macro= 39  E= -75.3621933027999  delta_E= 0.00164122  |g|= 0.0839714  2 KF 5 JK
macro= 40  E= -75.3638241208444  delta_E= -0.00163082  |g|= 0.0961343  2 KF 5 JK
macro= 41  E= -75.3621624948506  delta_E= 0.00166163  |g|= 0.084282  2 KF 5 JK
macro= 42  E= -75.3638131771279  delta_E= -0.00165068  |g|= 0.0965811  2 KF 5 JK
macro= 43  E= -75.3621316949176  delta_E= 0.00168148  |g|= 0.0846054  2 KF 5 JK
macro= 44  E= -75.3638022269275  delta_E= -0.00167053  |g|= 0.0970238  2 KF 5 JK
macro= 45  E= -75.3621012301445  delta_E= 0.001701  |g|= 0.0849278  2 KF 5 JK
macro= 46  E= -75.3637912377704  delta_E= -0.00169001  |g|= 0.0974577  2 KF 5 JK
macro= 47  E= -75.3620710621199  delta_E= 0.00172018  |g|= 0.0852495  2 KF 5 JK
macro= 48  E= -75.3637802360279  delta_E= -0.00170917  |g|= 0.0978838  2 KF 5 JK
macro= 49  E= -75.3620412114941  delta_E= 0.00173902  |g|= 0.0855696  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3620412114941  |g|= 0.0855696  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3620412114941

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmppto0k0b9
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmppto0k0b9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.27757681311302  LUMO (A1) = 0.0303542181292031
Initial guess E= -75.3647180994791  |g|= 0.0749066
macro= 0  E= -75.3658222060081  delta_E= -0.00110411  |g|= 0.0749066  2 KF 5 JK
macro= 1  E= -75.3658829906016  delta_E= -6.07846e-05  |g|= 0.0253032  2 KF 5 JK
macro= 2  E= -75.3657063757196  delta_E= 0.000176615  |g|= 0.0156317  2 KF 5 JK
macro= 3  E= -75.365888951026  delta_E= -0.000182575  |g|= 0.0305321  2 KF 5 JK
macro= 4  E= -75.3657368963821  delta_E= 0.000152055  |g|= 0.0116295  2 KF 5 JK
macro= 5  E= -75.3658523253014  delta_E= -0.000115429  |g|= 0.0288076  2 KF 5 JK
macro= 6  E= -75.3657991582792  delta_E= 5.3167e-05  |g|= 0.0169593  2 KF 5 JK
macro= 7  E= -75.3658787964055  delta_E= -7.96381e-05  |g|= 0.0243525  2 KF 5 JK
macro= 8  E= -75.3657546697643  delta_E= 0.000124127  |g|= 0.0130064  2 KF 5 JK
macro= 9  E= -75.365870904594  delta_E= -0.000116235  |g|= 0.0286355  2 KF 5 JK
macro= 10  E= -75.3657881941834  delta_E= 8.27104e-05  |g|= 0.0139289  2 KF 5 JK
macro= 11  E= -75.3658557534105  delta_E= -6.75592e-05  |g|= 0.0262161  2 KF 5 JK
macro= 12  E= -75.36575781131  delta_E= 9.79421e-05  |g|= 0.0152246  2 KF 5 JK
macro= 13  E= -75.3658291885351  delta_E= -7.13772e-05  |g|= 0.0277302  2 KF 5 JK
macro= 14  E= -75.3657596808427  delta_E= 6.95077e-05  |g|= 0.0180065  2 KF 5 JK
macro= 15  E= -75.3658224043285  delta_E= -6.27235e-05  |g|= 0.0279644  2 KF 5 JK
macro= 16  E= -75.3657598334831  delta_E= 6.25708e-05  |g|= 0.0184503  2 KF 5 JK
macro= 17  E= -75.3658184993101  delta_E= -5.86658e-05  |g|= 0.0279358  2 KF 5 JK
macro= 18  E= -75.3657591803434  delta_E= 5.9319e-05  |g|= 0.0187667  2 KF 5 JK
macro= 19  E= -75.365817165788  delta_E= -5.79854e-05  |g|= 0.0280261  2 KF 5 JK
macro= 20  E= -75.3657594847679  delta_E= 5.7681e-05  |g|= 0.0188534  2 KF 5 JK
macro= 21  E= -75.365816753805  delta_E= -5.7269e-05  |g|= 0.0280133  2 KF 5 JK
macro= 22  E= -75.3657590498294  delta_E= 5.7704e-05  |g|= 0.0188709  2 KF 5 JK
macro= 23  E= -75.3658162483605  delta_E= -5.71985e-05  |g|= 0.0280469  2 KF 5 JK
macro= 24  E= -75.3657591387823  delta_E= 5.71096e-05  |g|= 0.0189043  2 KF 5 JK
macro= 25  E= -75.3658160040307  delta_E= -5.68652e-05  |g|= 0.0280518  2 KF 5 JK
macro= 26  E= -75.3657588520577  delta_E= 5.7152e-05  |g|= 0.0189086  2 KF 5 JK
macro= 27  E= -75.3658156110576  delta_E= -5.6759e-05  |g|= 0.0280728  2 KF 5 JK
macro= 28  E= -75.3657588343738  delta_E= 5.67767e-05  |g|= 0.0189325  2 KF 5 JK
macro= 29  E= -75.3658153404828  delta_E= -5.65061e-05  |g|= 0.0280834  2 KF 5 JK
macro= 30  E= -75.3657586220603  delta_E= 5.67184e-05  |g|= 0.0189403  2 KF 5 JK
macro= 31  E= -75.3658149879102  delta_E= -5.63658e-05  |g|= 0.0281006  2 KF 5 JK
macro= 32  E= -75.3657585518282  delta_E= 5.64361e-05  |g|= 0.0189596  2 KF 5 JK
macro= 33  E= -75.3658146997879  delta_E= -5.6148e-05  |g|= 0.0281131  2 KF 5 JK
macro= 34  E= -75.3657583770173  delta_E= 5.63228e-05  |g|= 0.01897  2 KF 5 JK
macro= 35  E= -75.3658143694359  delta_E= -5.59924e-05  |g|= 0.0281289  2 KF 5 JK
macro= 36  E= -75.3657582800154  delta_E= 5.60894e-05  |g|= 0.0189864  2 KF 5 JK
macro= 37  E= -75.3658140746659  delta_E= -5.57947e-05  |g|= 0.0281421  2 KF 5 JK
macro= 38  E= -75.36575812484  delta_E= 5.59498e-05  |g|= 0.018998  2 KF 5 JK
macro= 39  E= -75.3658137583889  delta_E= -5.56335e-05  |g|= 0.0281571  2 KF 5 JK
macro= 40  E= -75.3657580137482  delta_E= 5.57446e-05  |g|= 0.0190127  2 KF 5 JK
macro= 41  E= -75.3658134627883  delta_E= -5.5449e-05  |g|= 0.0281706  2 KF 5 JK
macro= 42  E= -75.3657578692969  delta_E= 5.55935e-05  |g|= 0.0190247  2 KF 5 JK
macro= 43  E= -75.3658131565456  delta_E= -5.52872e-05  |g|= 0.0281851  2 KF 5 JK
macro= 44  E= -75.3657577506081  delta_E= 5.54059e-05  |g|= 0.0190383  2 KF 5 JK
macro= 45  E= -75.3658128630911  delta_E= -5.51125e-05  |g|= 0.0281986  2 KF 5 JK
macro= 46  E= -75.3657576122825  delta_E= 5.52508e-05  |g|= 0.0190502  2 KF 5 JK
macro= 47  E= -75.3658125648268  delta_E= -5.49525e-05  |g|= 0.0282128  2 KF 5 JK
macro= 48  E= -75.3657574894556  delta_E= 5.50754e-05  |g|= 0.019063  2 KF 5 JK
macro= 49  E= -75.365812275073  delta_E= -5.47856e-05  |g|= 0.0282263  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.365812275073  |g|= 0.0282263  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.365812275073
**** SCF Summaries ****
Total Energy =                         -75.365812275073012
Nuclear Repulsion Energy =               3.587642107932204
One-electron Energy =                 -111.146915966875426
Two-electron Energy =                   32.193461583870217
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6545615223489  | -20.6714117305924  | -20.6377113141055  occ= 2
MO #2   (A1  #2 ) energy= -1.26539506124783  | -1.3386676390213   | -1.19212248347436  occ= 2
MO #3   (A1  #3 ) energy= -0.606594463647276 | -0.623726447828304 | -0.589462479466248 occ= 2
MO #4   (E1x #1 ) energy= -0.532624626810456 | -0.551827995801381 | -0.513421257819531 occ= 2
MO #5   (E1y #1 ) energy= -0.24396191158433  | -0.641641451025988 | 0.153717627857329  occ= 1
MO #6   (A1  #4 ) energy= 0.0314846592173518 | 0.0302436974768728 | 0.0327256209578301 occ= 0
MO #7   (A1  #5 ) energy= 0.172044000223418  | 0.168256544506378  | 0.175831455940455  occ= 0
MO #8   (E1y #2 ) energy= 0.198853375396654  | 0.189759505824784  | 0.207947244968523  occ= 0
MO #9   (E1x #2 ) energy= 0.203696498390546  | 0.202425014896237  | 0.204967981884855  occ= 0
MO #10  (A1  #6 ) energy= 0.204158371688379  | 0.201970496912292  | 0.206346246464467  occ= 0
MO #11  (A1  #7 ) energy= 0.297065350592675  | 0.293459634565954  | 0.300671066619381  occ= 0
MO #12  (E1y #3 ) energy= 0.368436719790365  | 0.364115480566909  | 0.372757959013823  occ= 0
MO #13  (E1x #3 ) energy= 0.372286417522162  | 0.371719721707473  | 0.37285311333685   occ= 0
MO #14  (A1  #8 ) energy= 0.565708717443816  | 0.560615614054936  | 0.570801820832689  occ= 0
MO #15  (A1  #9 ) energy= 0.819517389856035  | 0.814918870527333  | 0.824115909184719  occ= 0
MO #16  (E2x #1 ) energy= 0.983348590888541  | 0.962763908271434  | 1.00393327350565   occ= 0
MO #17  (E2y #1 ) energy= 0.983348590888542  | 0.962763908271434  | 1.00393327350565   occ= 0
MO #18  (E1y #4 ) energy= 1.10143548145797   | 1.08064250522218   | 1.12222845769376   occ= 0
MO #19  (E1x #4 ) energy= 1.11068598198788   | 1.10773652380453   | 1.11363544017123   occ= 0
MO #20  (A1  #10) energy= 1.28101467875645   | 1.27470531026196   | 1.28732404725093   occ= 0
MO #21  (E1x #5 ) energy= 1.3649058209477    | 1.35685792427077   | 1.37295371762464   occ= 0
MO #22  (E1y #5 ) energy= 1.36957732022519   | 1.29894455848989   | 1.4402100819605    occ= 0
MO #23  (A1  #11) energy= 1.62859104312419   | 1.61580771434967   | 1.64137437189869   occ= 0
MO #24  (E1y #6 ) energy= 1.91713562940551   | 1.91290254936392   | 1.92136870944709   occ= 0
MO #25  (E1x #6 ) energy= 1.92631111980024   | 1.92545059713297   | 1.92717164246751   occ= 0
MO #26  (A1  #12) energy= 2.10885344044157   | 2.09814456810411   | 2.11956231277904   occ= 0
MO #27  (A1  #13) energy= 2.74722976889257   | 2.7384360477956    | 2.75602348998951   occ= 0
MO #28  (E2x #2 ) energy= 3.53819981528169   | 3.49199788519194   | 3.58440174537143   occ= 0
MO #29  (E2y #2 ) energy= 3.53819981528169   | 3.49199788519195   | 3.58440174537144   occ= 0
MO #30  (E1y #7 ) energy= 3.61454678635266   | 3.56972456460891   | 3.65936900809642   occ= 0
MO #31  (E1x #7 ) energy= 3.635384202409     | 3.62844548281711   | 3.6423229220009    occ= 0
MO #32  (A1  #14) energy= 3.82052851902528   | 3.80224312712118   | 3.83881391092938   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.89204
pop of  0 O 3s        0.00235
pop of  0 O 4s        0.00099
pop of  0 O 2px       1.99357
pop of  0 O 2py       0.99748
pop of  0 O 2pz       1.42769
pop of  0 O 3px       0.00162
pop of  0 O 3py       0.00020
pop of  0 O 3pz       0.00018
pop of  0 O 4px       0.00092
pop of  0 O 4py       0.00122
pop of  0 O 4pz       0.00145
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00058
pop of  0 O 3dz^2     0.00308
pop of  0 O 3dxz      0.00113
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00014
pop of  0 O 4dxz      0.00033
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.66060
pop of  1 H 2s        0.00716
pop of  1 H 3s        0.00135
pop of  1 H 2px       0.00239
pop of  1 H 2py       0.00022
pop of  1 H 2pz       0.00149
pop of  1 H 3px       0.00003
pop of  1 H 3py       0.00015
pop of  1 H 3pz       0.00147
 ** Mulliken atomic charges  **
charge of  0O =     -0.32515
charge of  1H =      0.32515
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.92748
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:51 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.50

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmpb3yb6mc5
max_memory 4000 MB (current use 293 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.18/tmpb3yb6mc5
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 293 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.243961911584334  LUMO = 0.261470139890049
Initial guess E= -75.3658202613592  |g|= 0.00035531
macro= 0  E= -75.365820322487  delta_E= -6.11277e-08  |g|= 0.00035531  1 KF 4 JK
macro= 1  E= -75.365820322487  delta_E= 0  |g|= 1.48804e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.365820322487  |g|= 1.48804e-08  total 3 KF 9 JK
converged SCF energy = -75.365820322487
u+d contributions  -0.007496685047690365
uu+dd contributions  -0.03023308321548426
ud contributions  -0.09375873104426574
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0074919484546416325
uu+dd contributions  -0.03022779088604531
ud contributions  -0.09374832626747422
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007216317065484428
uu+dd contributions  -0.029999574339465127
ud contributions  -0.09362309153850162
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007216317065484428
uu+dd contributions  -0.029999574339465127
ud contributions  -0.09362309153850162
