#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:10 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.800000000000 AA    0.000000000000   0.000000000000   1.511780899652 Bohr

nuclear repulsion = 5.2917721092
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.13
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/tmpa6ubdi_h
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/tmpa6ubdi_h
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.463439981048636  LUMO (A1) = 0.0299684024260722
Initial guess E= -75.2497489516147  |g|= 0.782021
macro= 0  E= -75.3809890309758  delta_E= -0.13124  |g|= 0.159366  3 KF 18 JK
macro= 1  E= -75.3812789192433  delta_E= -0.000289888  |g|= 0.00232586  2 KF 8 JK
macro= 2  E= -75.3812789193764  delta_E= -1.33099e-10  |g|= 1.32982e-05  1 KF 3 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.3812789193764  |g|= 1.32982e-05  total 7 KF 33 JK
converged SCF energy = -75.3812789193764
**** SCF Summaries ****
Total Energy =                         -75.381278919376385
Nuclear Repulsion Energy =               5.291772109200000
One-electron Energy =                 -118.109530286825901
Two-electron Energy =                   37.436479258249520
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1578064192914  | -20.1578064192914  | -20.1578064192914  occ= 2
MO #2   (A1  #2 ) energy= -0.959617653782662 | -0.959617653782664 | -0.959617653782664 occ= 2
MO #3   (A1  #3 ) energy= -0.28556994044655  | -0.285569940446551 | -0.285569940446551 occ= 2
MO #4   (E1x #1 ) energy= -0.107645935821444 | -0.107645935821444 | -0.107645935821444 occ= 2
MO #5   (E1y #1 ) energy= -0.107645935821444 | -0.107645935821444 | -0.107645935821444 occ= 2
MO #6   (A1  #4 ) energy= 0.178492610473484  | 0.178492610473475  | 0.178492610473475  occ= 0
MO #7   (A1  #5 ) energy= 0.32717925477147   | 0.327179254771452  | 0.327179254771452  occ= 0
MO #8   (E1x #2 ) energy= 0.361769026180036  | 0.361769026180036  | 0.361769026180036  occ= 0
MO #9   (E1y #2 ) energy= 0.361769026180039  | 0.36176902618004   | 0.36176902618004   occ= 0
MO #10  (A1  #6 ) energy= 0.399768130181896  | 0.399768130181884  | 0.399768130181884  occ= 0
MO #11  (A1  #7 ) energy= 0.494019594840866  | 0.494019594840856  | 0.494019594840856  occ= 0
MO #12  (E1x #3 ) energy= 0.505541697983216  | 0.505541697983216  | 0.505541697983216  occ= 0
MO #13  (E1y #3 ) energy= 0.505541697983225  | 0.505541697983228  | 0.505541697983228  occ= 0
MO #14  (A1  #8 ) energy= 0.712278788425607  | 0.712278788425554  | 0.712278788425554  occ= 0
MO #15  (E2x #1 ) energy= 0.9561416103936    | 0.9561416103936    | 0.9561416103936    occ= 0
MO #16  (E2y #1 ) energy= 0.956141610393598  | 0.956141610393597  | 0.956141610393597  occ= 0
MO #17  (A1  #9 ) energy= 0.976143794466961  | 0.976143794466954  | 0.976143794466954  occ= 0
MO #18  (E1x #4 ) energy= 1.01570259358126   | 1.01570259358126   | 1.01570259358126   occ= 0
MO #19  (E1y #4 ) energy= 1.01570259358128   | 1.01570259358129   | 1.01570259358129   occ= 0
MO #20  (E1x #5 ) energy= 1.16820774353732   | 1.16820774353732   | 1.16820774353732   occ= 0
MO #21  (E1y #5 ) energy= 1.16820774353733   | 1.16820774353733   | 1.16820774353733   occ= 0
MO #22  (A1  #10) energy= 1.17384233396675   | 1.17384233396675   | 1.17384233396675   occ= 0
MO #23  (A1  #11) energy= 1.21440353711744   | 1.21440353711742   | 1.21440353711742   occ= 0
MO #24  (E2x #2 ) energy= 1.23831366151018   | 1.23831366151018   | 1.23831366151018   occ= 0
MO #25  (E2y #2 ) energy= 1.23831366151018   | 1.23831366151018   | 1.23831366151018   occ= 0
MO #26  (E1x #6 ) energy= 1.33934516878812   | 1.33934516878812   | 1.33934516878812   occ= 0
MO #27  (E1y #6 ) energy= 1.33934516878813   | 1.33934516878813   | 1.33934516878813   occ= 0
MO #28  (A1  #12) energy= 1.42526425444178   | 1.42526425444171   | 1.42526425444171   occ= 0
MO #29  (E1x #7 ) energy= 1.94884876469275   | 1.94884876469275   | 1.94884876469275   occ= 0
MO #30  (E1y #7 ) energy= 1.94884876469281   | 1.94884876469281   | 1.94884876469281   occ= 0
MO #31  (A1  #13) energy= 2.00136977378304   | 2.00136977378289   | 2.00136977378289   occ= 0
MO #32  (E3x #1 ) energy= 2.42451472958257   | 2.42451472958257   | 2.42451472958257   occ= 0
MO #33  (E3y #1 ) energy= 2.42451472958257   | 2.42451472958257   | 2.42451472958257   occ= 0
MO #34  (E2x #3 ) energy= 2.53558558979748   | 2.53558558979748   | 2.53558558979748   occ= 0
MO #35  (E2y #3 ) energy= 2.53558558979747   | 2.53558558979747   | 2.53558558979747   occ= 0
MO #36  (A1  #14) energy= 2.5445566384049    | 2.54455663840488   | 2.54455663840488   occ= 0
MO #37  (E1x #8 ) energy= 2.69483322079367   | 2.69483322079367   | 2.69483322079367   occ= 0
MO #38  (E1y #8 ) energy= 2.69483322079367   | 2.69483322079367   | 2.69483322079367   occ= 0
MO #39  (E2x #4 ) energy= 2.74637675130157   | 2.74637675130157   | 2.74637675130157   occ= 0
MO #40  (E2y #4 ) energy= 2.74637675130157   | 2.74637675130157   | 2.74637675130157   occ= 0
MO #41  (A1  #15) energy= 2.74833027840896   | 2.74833027840889   | 2.74833027840889   occ= 0
MO #42  (A1  #16) energy= 3.08325972175956   | 3.08325972175955   | 3.08325972175955   occ= 0
MO #43  (E1x #9 ) energy= 3.09931279809417   | 3.09931279809417   | 3.09931279809417   occ= 0
MO #44  (E1y #9 ) energy= 3.09931279809424   | 3.09931279809425   | 3.09931279809425   occ= 0
MO #45  (A1  #17) energy= 4.17197844223338   | 4.17197844223338   | 4.17197844223338   occ= 0
MO #46  (E1x #10) energy= 4.58871465493698   | 4.58871465493698   | 4.58871465493698   occ= 0
MO #47  (E1y #10) energy= 4.58871465493697   | 4.58871465493697   | 4.58871465493697   occ= 0
MO #48  (E2x #5 ) energy= 4.59766899523273   | 4.59766899523273   | 4.59766899523273   occ= 0
MO #49  (E2y #5 ) energy= 4.59766899523274   | 4.59766899523274   | 4.59766899523274   occ= 0
MO #50  (E1x #11) energy= 4.81118518390987   | 4.81118518390987   | 4.81118518390987   occ= 0
MO #51  (E1y #11) energy= 4.81118518390988   | 4.81118518390988   | 4.81118518390988   occ= 0
MO #52  (A1  #18) energy= 5.12971604905827   | 5.12971604905807   | 5.12971604905807   occ= 0
MO #53  (E1x #12) energy= 6.12153265241576   | 6.12153265241577   | 6.12153265241577   occ= 0
MO #54  (E1y #12) energy= 6.12153265241579   | 6.12153265241579   | 6.12153265241579   occ= 0
MO #55  (A1  #19) energy= 6.21606009557586   | 6.21606009557586   | 6.21606009557586   occ= 0
MO #56  (A1  #20) energy= 6.64861289751979   | 6.64861289751977   | 6.64861289751977   occ= 0
MO #57  (E3x #2 ) energy= 6.89650515852166   | 6.89650515852166   | 6.89650515852166   occ= 0
MO #58  (E3y #2 ) energy= 6.89650515852166   | 6.89650515852166   | 6.89650515852166   occ= 0
MO #59  (E2x #6 ) energy= 7.13811674920926   | 7.13811674920926   | 7.13811674920926   occ= 0
MO #60  (E2y #6 ) energy= 7.13811674920927   | 7.13811674920927   | 7.13811674920927   occ= 0
MO #61  (E2x #7 ) energy= 7.44918188911254   | 7.44918188911254   | 7.44918188911254   occ= 0
MO #62  (E2y #7 ) energy= 7.44918188911251   | 7.44918188911252   | 7.44918188911252   occ= 0
MO #63  (E1x #13) energy= 7.51285107597154   | 7.51285107597154   | 7.51285107597154   occ= 0
MO #64  (E1y #13) energy= 7.51285107597156   | 7.51285107597156   | 7.51285107597156   occ= 0
MO #65  (E1x #14) energy= 8.25856935789877   | 8.25856935789876   | 8.25856935789876   occ= 0
MO #66  (E1y #14) energy= 8.25856935789876   | 8.25856935789875   | 8.25856935789875   occ= 0
MO #67  (A1  #21) energy= 8.52988674960622   | 8.52988674960621   | 8.52988674960621   occ= 0
MO #68  (A1  #22) energy= 8.77629261006476   | 8.77629261006477   | 8.77629261006477   occ= 0
MO #69  (A1  #23) energy= 16.9317434766543   | 16.931743476654    | 16.931743476654    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.71050
pop of  0 O 3s        0.01343
pop of  0 O 4s        0.00234
pop of  0 O 5s        0.00025
pop of  0 O 2px       1.93701
pop of  0 O 2py       1.93701
pop of  0 O 2pz       1.56775
pop of  0 O 3px       0.03604
pop of  0 O 3py       0.03604
pop of  0 O 3pz       0.00297
pop of  0 O 4px       0.00117
pop of  0 O 4py       0.00117
pop of  0 O 4pz       0.00040
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00022
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00271
pop of  0 O 3dz^2     0.01108
pop of  0 O 3dxz      0.00271
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00029
pop of  0 O 4dz^2     0.00052
pop of  0 O 4dxz      0.00029
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00024
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00040
pop of  0 O 4f 0      0.00166
pop of  0 O 4f 1      0.00040
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00004
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00004
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.65896
pop of  1 H 2s        0.01707
pop of  1 H 3s        0.00713
pop of  1 H 4s        0.00086
pop of  1 H 2px       0.01299
pop of  1 H 2py       0.01299
pop of  1 H 2pz       0.00094
pop of  1 H 3px       0.00749
pop of  1 H 3py       0.00749
pop of  1 H 3pz       0.00214
pop of  1 H 4px       0.00142
pop of  1 H 4py       0.00142
pop of  1 H 4pz       0.00043
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00019
pop of  1 H 3dz^2     0.00084
pop of  1 H 3dxz      0.00019
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00016
pop of  1 H 4dz^2     0.00025
pop of  1 H 4dxz      0.00016
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.26688
charge of  1H =      0.26688
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.15435
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:11 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        13.29

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/tmp4oyk3kl4
max_memory 4000 MB (current use 317 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.80/tmp4oyk3kl4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 317 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107645935821445  LUMO = 0.966517835675219
Initial guess E= -75.3812789193772  |g|= 2.14043e-07
macro= 0  E= -75.3812789193773  delta_E= -1.42109e-14  |g|= 2.14043e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3812789193773  |g|= 2.14043e-07  total 2 KF 4 JK
converged SCF energy = -75.3812789193773
u+d contributions  -0.0029992561698964485
uu+dd contributions  -0.05408170598812817
ud contributions  -0.20164893688070967
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.381279, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.095709, i_min=0
In the tapering subroutine, i=2, E(i)=-75.273633, i_min=0
In the tapering subroutine, i=3, E(i)=-74.826918, i_min=0
In the tapering subroutine, i=4, E(i)=-75.273633, i_min=0
In the tapering subroutine, i=5, E(i)=-74.826918, i_min=0
In the tapering subroutine, i=6, E(i)=-74.595874, i_min=0
In the tapering subroutine, i=7, E(i)=-74.668963, i_min=0
In the tapering subroutine, i=8, E(i)=-75.095709, i_min=0
In the tapering subroutine, i=9, E(i)=-74.678089, i_min=0
In the tapering subroutine, i=10, E(i)=-74.800854, i_min=0
In the tapering subroutine, i=11, E(i)=-75.273633, i_min=0
In the tapering subroutine, i=12, E(i)=-74.800854, i_min=0
In the tapering subroutine, i=13, E(i)=-75.273633, i_min=0
In the tapering subroutine, i=14, E(i)=-74.668963, i_min=0
In the tapering subroutine, i=15, E(i)=-74.564632, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0029992167391567092
uu+dd contributions  -0.05408169330328607
ud contributions  -0.20164897481729088
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00358561549265281
uu+dd contributions  -0.0547332861054465
ud contributions  -0.20262590193731192
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00358561549265281
uu+dd contributions  -0.0547332861054465
ud contributions  -0.20262590193731192
