IAO, [1s frozen] SCF energy -75.369704829143 
IAO, [1s frozen] FCI energy -75.380847381597 
FULL, [1s frozen] SCF energy -75.369704829144 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.625262776713 
FCI+QSE [1s frozen] NEVPT2 energy  -75.583293774618 
IAO, [1s,2s frozen] SCF energy -75.369704829143 
IAO, [1s,2s frozen] FCI energy -75.373748721125 
FULL, [1s,2s frozen] SCF energy -75.369704829144 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.542006307335 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.525758716677 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.525758733865 
VQE(q-UCCSD) energy -75.373748721120 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.525759501576 
VQE(Ry) energy (I) -75.373748392230 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.525759501576 
VQE(Ry) energy (II) -75.373748392230 
