#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab36.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:45 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.920000000000 AA    0.000000000000   0.000000000000   1.738548034600 Bohr

nuclear repulsion = 4.60154096452174
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.17
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmph1_bnnd8
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmph1_bnnd8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.437883536413535  LUMO (A1) = 0.0336062920515744
Initial guess E= -75.3869040041292  |g|= 0.199032
macro= 0  E= -75.3957413325378  delta_E= -0.00883733  |g|= 0.199032  2 KF 5 JK
macro= 1  E= -75.3954062441695  delta_E= 0.000335088  |g|= 0.0904879  2 KF 5 JK
macro= 2  E= -75.3958116776778  delta_E= -0.000405434  |g|= 0.0773298  2 KF 5 JK
macro= 3  E= -75.396771980662  delta_E= -0.000960303  |g|= 0.0895397  2 KF 5 JK
macro= 4  E= -75.3950132251237  delta_E= 0.00175876  |g|= 0.0492086  2 KF 5 JK
macro= 5  E= -75.3947619540212  delta_E= 0.000251271  |g|= 0.10067  2 KF 5 JK
macro= 6  E= -75.3959565518597  delta_E= -0.0011946  |g|= 0.0904065  2 KF 5 JK
macro= 7  E= -75.3947674431156  delta_E= 0.00118911  |g|= 0.0868425  2 KF 5 JK
macro= 8  E= -75.3960025278892  delta_E= -0.00123508  |g|= 0.091342  2 KF 5 JK
macro= 9  E= -75.3947754729045  delta_E= 0.00122705  |g|= 0.0858936  2 KF 5 JK
macro= 10  E= -75.3959931748565  delta_E= -0.0012177  |g|= 0.0911355  2 KF 5 JK
macro= 11  E= -75.3947565289984  delta_E= 0.00123665  |g|= 0.0860632  2 KF 5 JK
macro= 12  E= -75.3959873395071  delta_E= -0.00123081  |g|= 0.0914396  2 KF 5 JK
macro= 13  E= -75.3947370992058  delta_E= 0.00125024  |g|= 0.0862091  2 KF 5 JK
macro= 14  E= -75.3959817478794  delta_E= -0.00124465  |g|= 0.0917557  2 KF 5 JK
macro= 15  E= -75.394717852297  delta_E= 0.0012639  |g|= 0.086375  2 KF 5 JK
macro= 16  E= -75.3959759253213  delta_E= -0.00125807  |g|= 0.092063  2 KF 5 JK
macro= 17  E= -75.3946987411314  delta_E= 0.00127718  |g|= 0.0865557  2 KF 5 JK
macro= 18  E= -75.395969904757  delta_E= -0.00127116  |g|= 0.0923632  2 KF 5 JK
macro= 19  E= -75.3946797663203  delta_E= 0.00129014  |g|= 0.0867442  2 KF 5 JK
macro= 20  E= -75.3959637762916  delta_E= -0.00128401  |g|= 0.0926579  2 KF 5 JK
macro= 21  E= -75.3946609545202  delta_E= 0.00130282  |g|= 0.086936  2 KF 5 JK
macro= 22  E= -75.3959575963212  delta_E= -0.00129664  |g|= 0.0929476  2 KF 5 JK
macro= 23  E= -75.394642324186  delta_E= 0.00131527  |g|= 0.0871287  2 KF 5 JK
macro= 24  E= -75.3959513950992  delta_E= -0.00130907  |g|= 0.0932324  2 KF 5 JK
macro= 25  E= -75.3946238859269  delta_E= 0.00132751  |g|= 0.0873211  2 KF 5 JK
macro= 26  E= -75.3959451883858  delta_E= -0.0013213  |g|= 0.0935125  2 KF 5 JK
macro= 27  E= -75.3946056457489  delta_E= 0.00133954  |g|= 0.0875128  2 KF 5 JK
macro= 28  E= -75.3959389846731  delta_E= -0.00133334  |g|= 0.0937879  2 KF 5 JK
macro= 29  E= -75.3945876072495  delta_E= 0.00135138  |g|= 0.0877035  2 KF 5 JK
macro= 30  E= -75.3959327889422  delta_E= -0.00134518  |g|= 0.0940587  2 KF 5 JK
macro= 31  E= -75.3945697727725  delta_E= 0.00136302  |g|= 0.087893  2 KF 5 JK
macro= 32  E= -75.3959266044945  delta_E= -0.00135683  |g|= 0.0943249  2 KF 5 JK
macro= 33  E= -75.3945521439743  delta_E= 0.00137446  |g|= 0.0880812  2 KF 5 JK
macro= 34  E= -75.3959204338228  delta_E= -0.00136829  |g|= 0.0945865  2 KF 5 JK
macro= 35  E= -75.3945347220925  delta_E= 0.00138571  |g|= 0.0882681  2 KF 5 JK
macro= 36  E= -75.3959142790165  delta_E= -0.00137956  |g|= 0.0948436  2 KF 5 JK
macro= 37  E= -75.394517508075  delta_E= 0.00139677  |g|= 0.0884537  2 KF 5 JK
macro= 38  E= -75.3959081419491  delta_E= -0.00139063  |g|= 0.0950963  2 KF 5 JK
macro= 39  E= -75.3945005026411  delta_E= 0.00140764  |g|= 0.0886378  2 KF 5 JK
macro= 40  E= -75.3959020243647  delta_E= -0.00140152  |g|= 0.0953446  2 KF 5 JK
macro= 41  E= -75.3944837063142  delta_E= 0.00141832  |g|= 0.0888206  2 KF 5 JK
macro= 42  E= -75.3958959279169  delta_E= -0.00141222  |g|= 0.0955886  2 KF 5 JK
macro= 43  E= -75.3944671194402  delta_E= 0.00142881  |g|= 0.0890019  2 KF 5 JK
macro= 44  E= -75.3958898541865  delta_E= -0.00142273  |g|= 0.0958282  2 KF 5 JK
macro= 45  E= -75.3944507421998  delta_E= 0.00143911  |g|= 0.0891818  2 KF 5 JK
macro= 46  E= -75.3958838046907  delta_E= -0.00143306  |g|= 0.0960635  2 KF 5 JK
macro= 47  E= -75.3944345746181  delta_E= 0.00144923  |g|= 0.0893601  2 KF 5 JK
macro= 48  E= -75.3958777808867  delta_E= -0.00144321  |g|= 0.0962947  2 KF 5 JK
macro= 49  E= -75.3944186165723  delta_E= 0.00145916  |g|= 0.089537  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3944186165723  |g|= 0.089537  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3944186165723

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmph1_bnnd8
max_memory 4000 MB (current use 277 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmph1_bnnd8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 277 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.285780433376887  LUMO (A1) = 0.0365716770749036
Initial guess E= -75.3972726011425  |g|= 0.0659914
macro= 0  E= -75.3980272303346  delta_E= -0.000754629  |g|= 0.0659914  2 KF 5 JK
macro= 1  E= -75.3980878468518  delta_E= -6.06165e-05  |g|= 0.0245624  2 KF 5 JK
macro= 2  E= -75.3979196781781  delta_E= 0.000168169  |g|= 0.0154923  2 KF 5 JK
macro= 3  E= -75.3980894410037  delta_E= -0.000169763  |g|= 0.0303053  2 KF 5 JK
macro= 4  E= -75.397943049376  delta_E= 0.000146392  |g|= 0.0120421  2 KF 5 JK
macro= 5  E= -75.3980794510106  delta_E= -0.000136402  |g|= 0.0290853  2 KF 5 JK
macro= 6  E= -75.397926446517  delta_E= 0.000153004  |g|= 0.0156123  2 KF 5 JK
macro= 7  E= -75.3980777401983  delta_E= -0.000151294  |g|= 0.0306913  2 KF 5 JK
macro= 8  E= -75.3979239508941  delta_E= 0.000153789  |g|= 0.0156075  2 KF 5 JK
macro= 9  E= -75.3980782518818  delta_E= -0.000154301  |g|= 0.0311853  2 KF 5 JK
macro= 10  E= -75.3979298912476  delta_E= 0.000148361  |g|= 0.0154784  2 KF 5 JK
macro= 11  E= -75.3980786975656  delta_E= -0.000148806  |g|= 0.0305823  2 KF 5 JK
macro= 12  E= -75.3979310491166  delta_E= 0.000147648  |g|= 0.015634  2 KF 5 JK
macro= 13  E= -75.3980788322193  delta_E= -0.000147783  |g|= 0.0303524  2 KF 5 JK
macro= 14  E= -75.3979298251426  delta_E= 0.000149007  |g|= 0.0153144  2 KF 5 JK
macro= 15  E= -75.3980788880819  delta_E= -0.000149063  |g|= 0.0302852  2 KF 5 JK
macro= 16  E= -75.3979287663247  delta_E= 0.000150122  |g|= 0.0149903  2 KF 5 JK
macro= 17  E= -75.398078865346  delta_E= -0.000150099  |g|= 0.0302536  2 KF 5 JK
macro= 18  E= -75.3979282888584  delta_E= 0.000150576  |g|= 0.0149399  2 KF 5 JK
macro= 19  E= -75.3980788604043  delta_E= -0.000150572  |g|= 0.0302446  2 KF 5 JK
macro= 20  E= -75.3979282241542  delta_E= 0.000150636  |g|= 0.014955  2 KF 5 JK
macro= 21  E= -75.3980788891226  delta_E= -0.000150665  |g|= 0.0302342  2 KF 5 JK
macro= 22  E= -75.3979283504608  delta_E= 0.000150539  |g|= 0.0149665  2 KF 5 JK
macro= 23  E= -75.3980789290066  delta_E= -0.000150579  |g|= 0.0302208  2 KF 5 JK
macro= 24  E= -75.3979285162537  delta_E= 0.000150413  |g|= 0.0149696  2 KF 5 JK
macro= 25  E= -75.3980789689234  delta_E= -0.000150453  |g|= 0.0302088  2 KF 5 JK
macro= 26  E= -75.397928676964  delta_E= 0.000150292  |g|= 0.0149674  2 KF 5 JK
macro= 27  E= -75.3980790074696  delta_E= -0.000150331  |g|= 0.030199  2 KF 5 JK
macro= 28  E= -75.3979288312173  delta_E= 0.000150176  |g|= 0.0149626  2 KF 5 JK
macro= 29  E= -75.3980790454218  delta_E= -0.000150214  |g|= 0.0301903  2 KF 5 JK
macro= 30  E= -75.3979289830114  delta_E= 0.000150062  |g|= 0.0149565  2 KF 5 JK
macro= 31  E= -75.3980790832445  delta_E= -0.0001501  |g|= 0.0301821  2 KF 5 JK
macro= 32  E= -75.3979291339442  delta_E= 0.000149949  |g|= 0.0149499  2 KF 5 JK
macro= 33  E= -75.3980791210413  delta_E= -0.000149987  |g|= 0.0301741  2 KF 5 JK
macro= 34  E= -75.3979292842288  delta_E= 0.000149837  |g|= 0.0149431  2 KF 5 JK
macro= 35  E= -75.3980791588107  delta_E= -0.000149875  |g|= 0.0301662  2 KF 5 JK
macro= 36  E= -75.3979294338176  delta_E= 0.000149725  |g|= 0.0149362  2 KF 5 JK
macro= 37  E= -75.3980791965453  delta_E= -0.000149763  |g|= 0.0301583  2 KF 5 JK
macro= 38  E= -75.3979295826919  delta_E= 0.000149614  |g|= 0.0149292  2 KF 5 JK
macro= 39  E= -75.3980792342444  delta_E= -0.000149652  |g|= 0.0301504  2 KF 5 JK
macro= 40  E= -75.3979297308569  delta_E= 0.000149503  |g|= 0.0149222  2 KF 5 JK
macro= 41  E= -75.3980792719081  delta_E= -0.000149541  |g|= 0.0301426  2 KF 5 JK
macro= 42  E= -75.3979298783177  delta_E= 0.000149394  |g|= 0.0149152  2 KF 5 JK
macro= 43  E= -75.398079309535  delta_E= -0.000149431  |g|= 0.0301349  2 KF 5 JK
macro= 44  E= -75.3979300250736  delta_E= 0.000149284  |g|= 0.0149082  2 KF 5 JK
macro= 45  E= -75.3980793471237  delta_E= -0.000149322  |g|= 0.0301271  2 KF 5 JK
macro= 46  E= -75.3979301711222  delta_E= 0.000149176  |g|= 0.0149011  2 KF 5 JK
macro= 47  E= -75.398079384672  delta_E= -0.000149214  |g|= 0.0301194  2 KF 5 JK
macro= 48  E= -75.3979303164604  delta_E= 0.000149068  |g|= 0.0148941  2 KF 5 JK
macro= 49  E= -75.3980794221781  delta_E= -0.000149106  |g|= 0.0301117  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3980794221781  |g|= 0.0301117  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3980794221781
**** SCF Summaries ****
Total Energy =                         -75.398079422178085
Nuclear Repulsion Energy =               4.601540964521739
One-electron Energy =                 -112.975121639315148
Two-electron Energy =                   32.975501252615310
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6352847112593  | -20.6519971153387  | -20.6185723071799  occ= 2
MO #2   (A1  #2 ) energy= -1.3316549723455   | -1.40092992812792  | -1.26238001656308  occ= 2
MO #3   (A1  #3 ) energy= -0.678282170090106 | -0.699921173784617 | -0.656643166395595 occ= 2
MO #4   (E1x #1 ) energy= -0.541876768515928 | -0.560978054817449 | -0.522775482214407 occ= 2
MO #5   (E1y #1 ) energy= -0.253529868396152 | -0.649921889662848 | 0.142862152870543  occ= 1
MO #6   (A1  #4 ) energy= 0.0371242123303939 | 0.0364429288189251 | 0.0378054958418639 occ= 0
MO #7   (A1  #5 ) energy= 0.178569262690148  | 0.177556941708611  | 0.179581583671685  occ= 0
MO #8   (E1y #2 ) energy= 0.193364680630305  | 0.185060358620038  | 0.201669002640572  occ= 0
MO #9   (E1x #2 ) energy= 0.197988909922949  | 0.196847052228705  | 0.199130767617194  occ= 0
MO #10  (A1  #6 ) energy= 0.232593352827868  | 0.229020745898751  | 0.236165959756988  occ= 0
MO #11  (A1  #7 ) energy= 0.328919737521976  | 0.325913422243055  | 0.331926052800897  occ= 0
MO #12  (E1y #3 ) energy= 0.398985973392586  | 0.392172054143003  | 0.405799892642169  occ= 0
MO #13  (E1x #3 ) energy= 0.403065221041236  | 0.402174234820807  | 0.403956207261666  occ= 0
MO #14  (A1  #8 ) energy= 0.643206747729823  | 0.637226571640316  | 0.649186923819378  occ= 0
MO #15  (A1  #9 ) energy= 0.868489457866845  | 0.859348992822588  | 0.877629922911102  occ= 0
MO #16  (E2x #1 ) energy= 0.973653235660399  | 0.953056697394268  | 0.994249773926529  occ= 0
MO #17  (E2y #1 ) energy= 0.973653235660399  | 0.953056697394269  | 0.994249773926529  occ= 0
MO #18  (E1y #4 ) energy= 1.10803214751625   | 1.084859471859     | 1.1312048231735    occ= 0
MO #19  (E1x #4 ) energy= 1.1167158001337    | 1.11348577129202   | 1.11994582897538   occ= 0
MO #20  (A1  #10) energy= 1.3266920402143    | 1.32053507016689   | 1.33284901026171   occ= 0
MO #21  (E1x #5 ) energy= 1.40593687083563   | 1.39795143885183   | 1.41392230281943   occ= 0
MO #22  (E1y #5 ) energy= 1.40856984857118   | 1.3397123490056    | 1.47742734813676   occ= 0
MO #23  (A1  #11) energy= 1.69710419953686   | 1.68593315005823   | 1.7082752490155    occ= 0
MO #24  (E1y #6 ) energy= 2.04918024170125   | 2.0418153381525    | 2.05654514525      occ= 0
MO #25  (E1x #6 ) energy= 2.06160091243281   | 2.0602586237712    | 2.06294320109442   occ= 0
MO #26  (A1  #12) energy= 2.60504227288355   | 2.59062889319229   | 2.61945565257481   occ= 0
MO #27  (A1  #13) energy= 2.78547786817761   | 2.77665400427686   | 2.79430173207839   occ= 0
MO #28  (E2x #2 ) energy= 3.52973552336107   | 3.48374766963275   | 3.57572337708939   occ= 0
MO #29  (E2y #2 ) energy= 3.52973552336107   | 3.48374766963276   | 3.57572337708939   occ= 0
MO #30  (E1y #7 ) energy= 3.6476982005081    | 3.60390509078952   | 3.69149131022668   occ= 0
MO #31  (E1x #7 ) energy= 3.66878438726371   | 3.66192197566491   | 3.67564679886252   occ= 0
MO #32  (A1  #14) energy= 4.19711182179195   | 4.18226237827436   | 4.21196126530954   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.79522
pop of  0 O 3s        0.00669
pop of  0 O 4s        0.00150
pop of  0 O 2px       1.99120
pop of  0 O 2py       0.99645
pop of  0 O 2pz       1.54113
pop of  0 O 3px       0.00157
pop of  0 O 3py       0.00013
pop of  0 O 3pz       0.00393
pop of  0 O 4px       0.00095
pop of  0 O 4py       0.00118
pop of  0 O 4pz       0.00057
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00112
pop of  0 O 3dz^2     0.00727
pop of  0 O 3dxz      0.00213
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00011
pop of  0 O 4dxz      0.00033
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.61558
pop of  1 H 2s        0.01839
pop of  1 H 3s        0.00724
pop of  1 H 2px       0.00380
pop of  1 H 2py       0.00053
pop of  1 H 2pz       0.00153
pop of  1 H 3px       0.00002
pop of  1 H 3py       0.00043
pop of  1 H 3pz       0.00083
 ** Mulliken atomic charges  **
charge of  0O =     -0.35164
charge of  1H =      0.35164
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.71982
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab36.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:46 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        25.91

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmpbmwsplt1
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.92/tmpbmwsplt1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.253529868396154  LUMO = 0.470735453421843
Initial guess E= -75.3980857889019  |g|= 0.000608661
macro= 0  E= -75.3980859936883  delta_E= -2.04786e-07  |g|= 0.000608661  1 KF 4 JK
macro= 1  E= -75.3980859936883  delta_E= -2.84217e-14  |g|= 7.61203e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3980859936883  |g|= 7.61203e-08  total 3 KF 9 JK
converged SCF energy = -75.3980859936883
u+d contributions  -0.0071814773507546965
uu+dd contributions  -0.03123483622226183
ud contributions  -0.09846752634861465
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0071794109310828556
uu+dd contributions  -0.03123243525265832
ud contributions  -0.09845234235700326
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0069000775352891916
uu+dd contributions  -0.030987270697426024
ud contributions  -0.09834806757417078
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0069000775352891916
uu+dd contributions  -0.030987270697426024
ud contributions  -0.09834806757417078
