IAO, [1s frozen] SCF energy -75.390585621055 
IAO, [1s frozen] FCI energy -75.405909390585 
FULL, [1s frozen] SCF energy -75.390585621059 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.605311231537 
FCI+QSE [1s frozen] NEVPT2 energy  -75.560355965612 
IAO, [1s,2s frozen] SCF energy -75.390585621055 
IAO, [1s,2s frozen] FCI energy -75.397897209707 
FULL, [1s,2s frozen] SCF energy -75.390585621058 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.542122130629 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.521369111010 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.521369258044 
VQE(q-UCCSD) energy -75.397897209696 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521373886132 
VQE(Ry) energy (I) -75.397890333508 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521373886132 
VQE(Ry) energy (II) -75.397890333508 
