IAO, [1s frozen] SCF energy -75.329244721342 
IAO, [1s frozen] FCI energy -75.347586312923 
FULL, [1s frozen] SCF energy -75.329244721352 
FULL, [1s frozen] FCI energy -75.528442115068 
FCI+FCI [1s frozen] NEVPT2 energy -75.505968059549 
FCI+QSE [1s frozen] NEVPT2 energy  -75.467119458587 
IAO, [1s,2s frozen] SCF energy -75.329244721342 
IAO, [1s,2s frozen] FCI energy -75.339587289309 
FULL, [1s,2s frozen] SCF energy -75.329244721345 
FULL, [1s,2s frozen] FCI energy -75.473629190180 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.454448672895 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.436435839059 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.436435853245 
VQE(q-UCCSD) energy -75.339587289305 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436311449889 
VQE(Ry) energy (I) -75.339136503466 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436311449889 
VQE(Ry) energy (II) -75.339136503466 
