IAO, [1s frozen] SCF energy -75.391668649978 
IAO, [1s frozen] FCI energy -75.404196319029 
FULL, [1s frozen] SCF energy -75.392383433594 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.587393709830 
FCI+QSE [1s frozen] NEVPT2 energy  -75.542704954745 
IAO, [1s,2s frozen] SCF energy -75.391668649977 
IAO, [1s,2s frozen] FCI energy -75.395594106024 
FULL, [1s,2s frozen] SCF energy -75.392327813672 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.505105441548 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.490613789457 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.490599883528 
VQE(q-UCCSD) energy -75.395594106118 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490491625405 
VQE(Ry) energy (I) -75.395593361008 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490491625405 
VQE(Ry) energy (II) -75.395593361008 
