IAO, [1s frozen] SCF energy -75.301068874655 
IAO, [1s frozen] FCI energy -75.332230376401 
FULL, [1s frozen] SCF energy -75.301068874656 
FULL, [1s frozen] FCI energy -75.438994664545 
FCI+FCI [1s frozen] NEVPT2 energy -75.425438464127 
FCI+QSE [1s frozen] NEVPT2 energy  -75.397055136587 
IAO, [1s,2s frozen] SCF energy -75.301068874655 
IAO, [1s,2s frozen] FCI energy -75.326009106377 
FULL, [1s,2s frozen] SCF energy -75.301068874656 
FULL, [1s,2s frozen] FCI energy -75.399857956787 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.389147543702 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.373674156717 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.373673971449 
VQE(q-UCCSD) energy -75.326009106314 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.373432767325 
VQE(Ry) energy (I) -75.325502124543 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.373432767325 
VQE(Ry) energy (II) -75.325502124543 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.397054987860 
VQE(q-UCCSD) energy -75.332230376359 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.396499217097 
VQE(Ry) energy (I) -75.331376629060 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.396499217097 
VQE(Ry) energy (II) -75.331376629060 
Total time execution 3479.03 s
