#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvdz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab57.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 09:02:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.21
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/tmpmya8dk9z
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/tmpmya8dk9z
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.412421424174856  LUMO (A1) = 0.0202573709050762
Initial guess E= -75.2236446145453  |g|= 0.772317
macro= 0  E= -75.3652116696066  delta_E= -0.141567  |g|= 0.133465  3 KF 9 JK
macro= 1  E= -75.3707844246462  delta_E= -0.00557276  |g|= 0.0153934  3 KF 9 JK
macro= 2  E= -75.3707869162441  delta_E= -2.4916e-06  |g|= 0.000195171  2 KF 8 JK
macro= 3  E= -75.3707869162442  delta_E= -1.27898e-13  |g|= 3.62744e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.3707869162442  |g|= 3.62744e-06  total 10 KF 33 JK
converged SCF energy = -75.3707869162442
**** SCF Summaries ****
Total Energy =                         -75.370786916244242
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -115.080560855641522
Two-electron Energy =                   35.996249652239378
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    1    0    0
single occ                     0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.224899150149   | -20.224899150149   | -20.224899150149   occ= 2
MO #2   (A1  #2 ) energy= -0.873314720583286 | -0.873314720583287 | -0.873314720583287 occ= 2
MO #3   (A1  #3 ) energy= -0.214473113473365 | -0.214473113473365 | -0.214473113473365 occ= 2
MO #4   (E1x #1 ) energy= -0.115671895687838 | -0.115671895687838 | -0.115671895687838 occ= 2
MO #5   (E1y #1 ) energy= -0.115671895687838 | -0.115671895687838 | -0.115671895687838 occ= 2
MO #6   (A1  #4 ) energy= 0.199166248267516  | 0.199166248267516  | 0.199166248267516  occ= 0
MO #7   (A1  #5 ) energy= 0.400844284327607  | 0.400844284327607  | 0.400844284327607  occ= 0
MO #8   (E1x #2 ) energy= 0.433413205699484  | 0.433413205699484  | 0.433413205699484  occ= 0
MO #9   (E1y #2 ) energy= 0.433413205699484  | 0.433413205699485  | 0.433413205699485  occ= 0
MO #10  (A1  #6 ) energy= 0.453274355608363  | 0.453274355608364  | 0.453274355608364  occ= 0
MO #11  (A1  #7 ) energy= 0.555788600440239  | 0.555788600440239  | 0.555788600440239  occ= 0
MO #12  (E1x #3 ) energy= 0.634044650042493  | 0.634044650042493  | 0.634044650042493  occ= 0
MO #13  (E1y #3 ) energy= 0.634044650042497  | 0.634044650042497  | 0.634044650042497  occ= 0
MO #14  (A1  #8 ) energy= 0.876640817072046  | 0.876640817072046  | 0.876640817072046  occ= 0
MO #15  (A1  #9 ) energy= 1.12649218782503   | 1.12649218782503   | 1.12649218782503   occ= 0
MO #16  (E2x #1 ) energy= 1.32293518689375   | 1.32293518689375   | 1.32293518689375   occ= 0
MO #17  (E2y #1 ) energy= 1.32293518689375   | 1.32293518689375   | 1.32293518689375   occ= 0
MO #18  (E1x #4 ) energy= 1.4426313044806    | 1.4426313044806    | 1.4426313044806    occ= 0
MO #19  (E1y #4 ) energy= 1.44263130448061   | 1.44263130448061   | 1.44263130448061   occ= 0
MO #20  (A1  #10) energy= 1.63277212861655   | 1.63277212861656   | 1.63277212861656   occ= 0
MO #21  (E1x #5 ) energy= 1.74347982841831   | 1.74347982841831   | 1.74347982841831   occ= 0
MO #22  (E1y #5 ) energy= 1.74347982841831   | 1.74347982841831   | 1.74347982841831   occ= 0
MO #23  (A1  #11) energy= 1.99341992210323   | 1.99341992210324   | 1.99341992210324   occ= 0
MO #24  (E1x #6 ) energy= 2.29043706848352   | 2.29043706848352   | 2.29043706848352   occ= 0
MO #25  (E1y #6 ) energy= 2.29043706848352   | 2.29043706848352   | 2.29043706848352   occ= 0
MO #26  (A1  #12) energy= 2.55148168408931   | 2.55148168408931   | 2.55148168408931   occ= 0
MO #27  (A1  #13) energy= 3.12343576068646   | 3.12343576068647   | 3.12343576068647   occ= 0
MO #28  (E2x #2 ) energy= 3.95271929620779   | 3.95271929620779   | 3.95271929620779   occ= 0
MO #29  (E2y #2 ) energy= 3.95271929620779   | 3.95271929620779   | 3.95271929620779   occ= 0
MO #30  (E1x #7 ) energy= 4.03069006247491   | 4.03069006247491   | 4.03069006247491   occ= 0
MO #31  (E1y #7 ) energy= 4.03069006247491   | 4.03069006247491   | 4.03069006247491   occ= 0
MO #32  (A1  #14) energy= 4.26207798674212   | 4.26207798674213   | 4.26207798674213   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.87564
pop of  0 O 3s        0.00855
pop of  0 O 4s        0.00097
pop of  0 O 2px       1.94776
pop of  0 O 2py       1.94776
pop of  0 O 2pz       1.26015
pop of  0 O 3px       0.03755
pop of  0 O 3py       0.03755
pop of  0 O 3pz       0.00469
pop of  0 O 4px       0.00134
pop of  0 O 4py       0.00134
pop of  0 O 4pz       0.00035
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00074
pop of  0 O 3dz^2     0.00145
pop of  0 O 3dxz      0.00074
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00014
pop of  0 O 4dz^2     0.00003
pop of  0 O 4dxz      0.00014
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.83984
pop of  1 H 2s        0.00185
pop of  1 H 3s        0.00050
pop of  1 H 2px       0.00888
pop of  1 H 2py       0.00888
pop of  1 H 2pz       0.00118
pop of  1 H 3px       0.00358
pop of  1 H 3py       0.00358
pop of  1 H 3pz       0.00480
 ** Mulliken atomic charges  **
charge of  0O =     -1.12691
charge of  1H =      0.12691
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.61043
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvdz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab57.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 09:02:48 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        10.09

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/tmpj9xu3qp8
max_memory 4000 MB (current use 291 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_1.14/tmpj9xu3qp8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.115671895687844  LUMO = 0.659328695162735
Initial guess E= -75.3707869162444  |g|= 8.52787e-08
macro= 0  E= -75.3707869162444  delta_E= -2.84217e-14  |g|= 8.52787e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3707869162444  |g|= 8.52787e-08  total 2 KF 4 JK
converged SCF energy = -75.3707869162444
u+d contributions  -0.0020884145037155712
uu+dd contributions  -0.04011353369146671
ud contributions  -0.1441335610932389
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.370787, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.156314, i_min=0
In the tapering subroutine, i=2, E(i)=-75.255115, i_min=0
In the tapering subroutine, i=3, E(i)=-75.118862, i_min=0
In the tapering subroutine, i=4, E(i)=-75.255115, i_min=0
In the tapering subroutine, i=5, E(i)=-75.118862, i_min=0
In the tapering subroutine, i=6, E(i)=-74.650576, i_min=0
In the tapering subroutine, i=7, E(i)=-74.948327, i_min=0
In the tapering subroutine, i=8, E(i)=-75.156314, i_min=0
In the tapering subroutine, i=9, E(i)=-75.056513, i_min=0
In the tapering subroutine, i=10, E(i)=-75.095581, i_min=0
In the tapering subroutine, i=11, E(i)=-75.255115, i_min=0
In the tapering subroutine, i=12, E(i)=-75.095581, i_min=0
In the tapering subroutine, i=13, E(i)=-75.255115, i_min=0
In the tapering subroutine, i=14, E(i)=-74.948327, i_min=0
In the tapering subroutine, i=15, E(i)=-74.682619, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002088411800424426
uu+dd contributions  -0.04011355743843868
ud contributions  -0.1441335915731238
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002125332433690356
uu+dd contributions  -0.04025501192284359
ud contributions  -0.14458478448827738
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002125332433690356
uu+dd contributions  -0.04025501192284359
ud contributions  -0.14458478448827738
