IAO, [1s frozen] SCF energy -75.386252659105 
IAO, [1s frozen] FCI energy -75.400680890799 
FULL, [1s frozen] SCF energy -75.386252659109 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.599866959978 
FCI+QSE [1s frozen] NEVPT2 energy  -75.555825035064 
IAO, [1s,2s frozen] SCF energy -75.386252659105 
IAO, [1s,2s frozen] FCI energy -75.392789018992 
FULL, [1s,2s frozen] SCF energy -75.386252659109 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.536707854027 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.517001797483 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.517001676375 
VQE(q-UCCSD) energy -75.392789018981 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517000683933 
VQE(Ry) energy (I) -75.392787799701 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517000683933 
VQE(Ry) energy (II) -75.392787799701 
