%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Georgescu}\ \emph {et~al.}(2014)\citenamefont
  {Georgescu}, \citenamefont {Ashhab},\ and\ \citenamefont
  {Nori}}]{georgescu2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Georgescu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ashhab}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href
  {https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.86.153} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {153} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2019)\citenamefont {Cao},
  \citenamefont {Romero}, \citenamefont {Olson}, \citenamefont {Degroote},
  \citenamefont {Johnson}, \citenamefont {Kieferov{\'a}}, \citenamefont
  {Kivlichan}, \citenamefont {Menke}, \citenamefont {Peropadre}, \citenamefont
  {Sawaya} \emph {et~al.}}]{cao2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Olson}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Degroote}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kieferov{\'a}}}, \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Kivlichan}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Menke}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Peropadre}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Sawaya}}, \emph {et~al.},\ }\href
  {https://pubs.acs.org/doi/10.1021/acs.chemrev.8b00803} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Rev}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {10856} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio} \emph
  {et~al.}}]{cerezo2020variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \emph
  {et~al.},\ }\href {https://www.nature.com/articles/s42254-021-00348-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Rev. Phys}\ ,\ \bibinfo
  {pages} {1}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2020)\citenamefont {Bauer},
  \citenamefont {Bravyi}, \citenamefont {Motta},\ and\ \citenamefont
  {Kin-Lic~Chan}}]{bauer2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kin-Lic~Chan}},\ }\href
  {https://pubs.acs.org/doi/10.1021/acs.chemrev.9b00829} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Rev}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {12685} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McArdle}\ \emph {et~al.}(2020)\citenamefont
  {McArdle}, \citenamefont {Endo}, \citenamefont {Aspuru-Guzik}, \citenamefont
  {Benjamin},\ and\ \citenamefont {Yuan}}]{mcardle2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McArdle}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Endo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},\ }\href
  {https://doi.org/10.1103/RevModPhys.92.015003} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {015003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motta}\ and\ \citenamefont
  {Rice}(2021)}]{motta2021emerging}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Motta}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Rice}},\ }\href
  {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1580} {\bibfield
  {journal} {\bibinfo  {journal} {WIREs Comput. Mol. Sci}\ ,\ \bibinfo {pages}
  {e1580}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friesner}(2005)}]{friesner2005ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Friesner}},\ }\href {https://www.pnas.org/content/102/19/6648.short}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Nat. Acad. Sci. USA}\
  }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {6648} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helgaker}\ \emph {et~al.}(2012)\citenamefont
  {Helgaker}, \citenamefont {Coriani}, \citenamefont {J{\o}rgensen},
  \citenamefont {Kristensen}, \citenamefont {Olsen},\ and\ \citenamefont
  {Ruud}}]{helgaker2012recent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Helgaker}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Coriani}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kristensen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Olsen}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Ruud}},\ }\href
  {https://doi.org/10.1021/cr2002239} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Rev}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {543} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helgaker}\ \emph {et~al.}(2014)\citenamefont
  {Helgaker}, \citenamefont {Jorgensen},\ and\ \citenamefont
  {Olsen}}]{helgaker2014molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Helgaker}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jorgensen}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Olsen}},\ }\href@noop {} {\emph {\bibinfo {title} {Molecular
  electronic-structure theory}}}\ (\bibinfo  {publisher} {John Wiley \& Sons},\
  \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2016)\citenamefont {Bravyi},
  \citenamefont {Smith},\ and\ \citenamefont {Smolin}}]{bravyi2016trading}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Smith}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Smolin}},\ }\href
  {https://journals.aps.org/prx/abstract/10.1103/PhysRevX.6.021043} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {021043} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kreula}\ \emph {et~al.}(2016)\citenamefont {Kreula},
  \citenamefont {Garc{\'\i}a-{\'A}lvarez}, \citenamefont {Lamata},
  \citenamefont {Clark}, \citenamefont {Solano},\ and\ \citenamefont
  {Jaksch}}]{kreula2016few}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kreula}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Garc{\'\i}a-{\'A}lvarez}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Lamata}}, \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Solano}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}},\ }\href
  {https://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-016-0049-1}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJ Quantum Technology}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamazaki}\ \emph {et~al.}(2018)\citenamefont
  {Yamazaki}, \citenamefont {Matsuura}, \citenamefont {Narimani}, \citenamefont
  {Saidmuradov},\ and\ \citenamefont {Zaribafiyan}}]{yamazaki2018towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yamazaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Matsuura}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Narimani}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Saidmuradov}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zaribafiyan}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1806.01305}\ } (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2020)\citenamefont {Peng},
  \citenamefont {Harrow}, \citenamefont {Ozols},\ and\ \citenamefont
  {Wu}}]{peng2020simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ozols}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Wu}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.125.150504}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {150504} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takeshita}\ \emph {et~al.}(2020)\citenamefont
  {Takeshita}, \citenamefont {Rubin}, \citenamefont {Jiang}, \citenamefont
  {Lee}, \citenamefont {Babbush},\ and\ \citenamefont
  {McClean}}]{takeshita2020increasing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takeshita}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Rubin}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}},\ }\href
  {https://journals.aps.org/prx/pdf/10.1103/PhysRevX.10.011004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {011004} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kawashima}\ \emph {et~al.}(2021)\citenamefont
  {Kawashima}, \citenamefont {Lloyd}, \citenamefont {Coons}, \citenamefont
  {Nam}, \citenamefont {Matsuura}, \citenamefont {Garza}, \citenamefont
  {Johri}, \citenamefont {Huntington}, \citenamefont {Senicourt}, \citenamefont
  {Maksymov} \emph {et~al.}}]{kawashima2021optimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kawashima}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lloyd}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Coons}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Nam}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Matsuura}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Garza}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Johri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Huntington}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Senicourt}}, \bibinfo {author} {\bibfnamefont {A.~O.}\
  \bibnamefont {Maksymov}}, \emph {et~al.},\ }\href
  {https://www.nature.com/articles/s42005-021-00751-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Commun}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitarai}\ and\ \citenamefont
  {Fujii}(2021)}]{mitarai2021constructing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1367-2630/abd7bc/meta} {\bibfield
   {journal} {\bibinfo  {journal} {New J. Phys}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {023021} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yuan}\ \emph {et~al.}(2021)\citenamefont {Yuan},
  \citenamefont {Sun}, \citenamefont {Liu}, \citenamefont {Zhao},\ and\
  \citenamefont {Zhou}}]{yuan2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Yuan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Zhao}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhou}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.127.040501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {040501} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eddins}\ \emph {et~al.}(2021)\citenamefont {Eddins},
  \citenamefont {Motta}, \citenamefont {Gujarati}, \citenamefont {Bravyi},
  \citenamefont {Mezzacapo}, \citenamefont {Hadfield},\ and\ \citenamefont
  {Sheldon}}]{eddins2021doubling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddins}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Gujarati}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hadfield}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sheldon}},\ }\href
  {https://arxiv.org/abs/2104.10220} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2104.10220}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2014)\citenamefont {Farhi},
  \citenamefont {Goldstone},\ and\ \citenamefont {Gutmann}}]{farhi2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\ }\href
  {https://arxiv.org/abs/1411.4028} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1411.4028}\ } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruzzo}\ \emph {et~al.}(2014)\citenamefont
  {Peruzzo}, \citenamefont {McClean}, \citenamefont {Shadbolt}, \citenamefont
  {Yung}, \citenamefont {Zhou}, \citenamefont {Love}, \citenamefont
  {Aspuru-Guzik},\ and\ \citenamefont {O'Brien}}]{peruzzo2014variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peruzzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shadbolt}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Yung}}, \bibinfo {author}
  {\bibfnamefont {X.-Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O'Brien}},\ }\href
  {https://doi.org/10.1038/ncomms5213} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {4213} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2016)\citenamefont
  {McClean}, \citenamefont {Romero}, \citenamefont {Babbush},\ and\
  \citenamefont {Aspuru-Guzik}}]{mcclean2016theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1367-2630/18/2/023023} {\bibfield
   {journal} {\bibinfo  {journal} {New J. Phys}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {023023} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Romero}\ \emph {et~al.}(2018)\citenamefont {Romero},
  \citenamefont {Babbush}, \citenamefont {McClean}, \citenamefont {Hempel},
  \citenamefont {Love},\ and\ \citenamefont
  {Aspuru-Guzik}}]{romero2018strategies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Romero}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hempel}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {https://iopscience.iop.org/article/10.1088/2058-9565/aad3e4/meta} {\bibfield
   {journal} {\bibinfo  {journal} {Quantum Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {014008} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2017)\citenamefont
  {McClean}, \citenamefont {Kimchi-Schwartz}, \citenamefont {Carter},\ and\
  \citenamefont {De~Jong}}]{mcclean2017hybrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Kimchi-Schwartz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carter}},\ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {De~Jong}},\ }\href
  {https://journals.aps.org/pra/abstract/10.1103/PhysRevA.95.042308} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {042308} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Colless}\ \emph {et~al.}(2018)\citenamefont
  {Colless}, \citenamefont {Ramasesh}, \citenamefont {Dahlen}, \citenamefont
  {Blok}, \citenamefont {Kimchi-Schwartz}, \citenamefont {McClean},
  \citenamefont {Carter}, \citenamefont {De~Jong},\ and\ \citenamefont
  {Siddiqi}}]{colless2018computation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Colless}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Ramasesh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dahlen}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Blok}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kimchi-Schwartz}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {McClean}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {De~Jong}},\ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\href
  {https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.011021} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {011021} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huggins}\ \emph {et~al.}(2020)\citenamefont
  {Huggins}, \citenamefont {Lee}, \citenamefont {Baek}, \citenamefont
  {O’Gorman},\ and\ \citenamefont {Whaley}}]{huggins2020non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Huggins}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Baek}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {O’Gorman}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href
  {https://iopscience.iop.org/article/10.1088/1367-2630/ab867b} {\bibfield
  {journal} {\bibinfo  {journal} {New J. Phys}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {073009} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Angeli}\ \emph
  {et~al.}(2001{\natexlab{a}})\citenamefont {Angeli}, \citenamefont
  {Cimiraglia}, \citenamefont {Evangelisti}, \citenamefont {Leininger},\ and\
  \citenamefont {Malrieu}}]{angeli2001introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Evangelisti}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Leininger}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Malrieu}},\ }\href
  {https://aip.scitation.org/doi/10.1063/1.1361246} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {10252} (\bibinfo {year} {2001}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Angeli}\ \emph
  {et~al.}(2001{\natexlab{b}})\citenamefont {Angeli}, \citenamefont
  {Cimiraglia},\ and\ \citenamefont {Malrieu}}]{angeli2001n}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Malrieu}},\
  }\href
  {https://www.sciencedirect.com/science/article/abs/pii/S0009261401013033}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys. Lett}\ }\textbf
  {\bibinfo {volume} {350}},\ \bibinfo {pages} {297} (\bibinfo {year}
  {2001}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sokolov}\ and\ \citenamefont
  {Chan}(2016)}]{sokolov2016time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Sokolov}}\ and\ \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont
  {Chan}},\ }\href {https://aip.scitation.org/doi/10.1063/1.4941606} {\bibfield
   {journal} {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume}
  {144}},\ \bibinfo {pages} {064102} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sokolov}\ \emph {et~al.}(2017)\citenamefont
  {Sokolov}, \citenamefont {Guo}, \citenamefont {Ronca},\ and\ \citenamefont
  {Chan}}]{sokolov2017time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Sokolov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ronca}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}},\ }\href
  {https://aip.scitation.org/doi/10.1063/1.4986975} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume} {146}},\
  \bibinfo {pages} {244102} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knizia}(2013)}]{knizia2013intrinsic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Knizia}},\ }\href {https://pubs.acs.org/doi/abs/10.1021/ct400687b}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {4834} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senjean}\ \emph {et~al.}(2021)\citenamefont
  {Senjean}, \citenamefont {Sen}, \citenamefont {Repisky}, \citenamefont
  {Knizia},\ and\ \citenamefont {Visscher}}]{senjean2020generalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Senjean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Repisky}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Visscher}},\ }\href
  {https://pubs.acs.org/doi/10.1021/acs.jctc.0c00964} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {1337} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schwilk}\ \emph {et~al.}(2017)\citenamefont
  {Schwilk}, \citenamefont {Ma}, \citenamefont {Köppl},\ and\ \citenamefont
  {Werner}}]{schwilkIAO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schwilk}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Köppl}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\ }\href
  {https://doi.org/10.1021/acs.jctc.7b00554} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {3650} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manz}\ and\ \citenamefont {Limas}(2016)}]{ManzIAO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Manz}}\ and\ \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont
  {Limas}},\ }\href {https://doi.org/10.1039/C6RA04656H} {\bibfield  {journal}
  {\bibinfo  {journal} {RSC Adv.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {47771} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {West}\ \emph {et~al.}(2013)\citenamefont {West},
  \citenamefont {Schmidt}, \citenamefont {Gordon},\ and\ \citenamefont
  {Ruedenberg}}]{WestIAO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {West}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Gordon}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ruedenberg}},\ }\href
  {https://doi.org/10.1063/1.4840776} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo
  {pages} {234107} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayfutyarova}\ \emph {et~al.}(2017)\citenamefont
  {Sayfutyarova}, \citenamefont {Sun}, \citenamefont {Chan},\ and\
  \citenamefont {Knizia}}]{ElviraIAO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Sayfutyarova}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},\ }\href
  {https://doi.org/10.1021/acs.jctc.7b00128} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {4063} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2016)\citenamefont
  {Schneider}, \citenamefont {Bistoni}, \citenamefont {Sparta}, \citenamefont
  {Saitow}, \citenamefont {Riplinger}, \citenamefont {Auer},\ and\
  \citenamefont {Neese}}]{SchneiderIAO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bistoni}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sparta}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Saitow}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Riplinger}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Auer}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {https://doi.org/10.1021/acs.jctc.6b00523} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {4778} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barison}\ \emph {et~al.}(2020)\citenamefont
  {Barison}, \citenamefont {Galli},\ and\ \citenamefont
  {Motta}}]{barison2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Barison}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Galli}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}},\ }\href
  {https://arxiv.org/abs/2011.08137} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2011.08137}\ } (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tammaro}\ \emph {et~al.}(2022)\citenamefont {Tammaro}
  \emph {et~al.}}]{tammaro2022github}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tammaro}} \emph {et~al.},\ }\href {https://github.com/lsn-tmm} {\bibinfo
  {title} {Github repository: \url{https://github.com/lsn-tmm}}} (\bibinfo
  {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyall}(1995)}]{dyall1995choice}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Dyall}},\ }\href {https://aip.scitation.org/doi/10.1063/1.469539} {\bibfield
   {journal} {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {4909} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2018)\citenamefont {Sun},
  \citenamefont {Berkelbach}, \citenamefont {Blunt}, \citenamefont {Booth},
  \citenamefont {Guo}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {McClain}, \citenamefont {Sayfutyarova}, \citenamefont {Sharma} \emph
  {et~al.}}]{sun2018pyscf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Berkelbach}},
  \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Blunt}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McClain}},
  \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Sayfutyarova}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sharma}}, \emph
  {et~al.},\ }\href {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1340}
  {\bibfield  {journal} {\bibinfo  {journal} {WIREs Comput. Mol. Sci}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {e1340} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2020)\citenamefont {Sun} \emph
  {et~al.}}]{sun2020recent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Sun}} \emph {et~al.},\ }\href {https://doi.org/10.1063/5.0006074} {\bibfield
   {journal} {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume}
  {153}},\ \bibinfo {pages} {024109} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aleksandrowicz}\ \emph {et~al.}(2019)\citenamefont
  {Aleksandrowicz}, \citenamefont {Alexander}, \citenamefont {Barkoutsos},
  \citenamefont {Bello}, \citenamefont {Ben-Haim}, \citenamefont {Bucher},
  \citenamefont {Cabrera-Hern{\'a}ndez}, \citenamefont {Carballo-Franquis},
  \citenamefont {Chen}, \citenamefont {Chen} \emph
  {et~al.}}]{aleksandrowicz2019qiskit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aleksandrowicz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Barkoutsos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bello}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ben-Haim}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bucher}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Cabrera-Hern{\'a}ndez}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carballo-Franquis}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Chen}}, \emph {et~al.},\ }\href
  {https://zenodo.org/record/2562111#.XhA8qi2ZPyI} {\bibfield  {journal}
  {\bibinfo  {journal} {Zenodo}\ }\textbf {\bibinfo {volume} {16}} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2017)\citenamefont {Bravyi},
  \citenamefont {Gambetta}, \citenamefont {Mezzacapo},\ and\ \citenamefont
  {Temme}}]{bravyi2017tapering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mezzacapo}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}},\ }\href {https://arxiv.org/abs/1701.08213} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:1701.08213}\ } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Setia}\ \emph {et~al.}(2020)\citenamefont {Setia},
  \citenamefont {Chen}, \citenamefont {Rice}, \citenamefont {Mezzacapo},
  \citenamefont {Pistoia},\ and\ \citenamefont
  {Whitfield}}]{setia2019reducing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Setia}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Rice}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pistoia}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Whitfield}},\ }\href
  {https://pubs.acs.org/doi/10.1021/acs.jctc.0c00113} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {6091} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barkoutsos}\ \emph {et~al.}(2018)\citenamefont
  {Barkoutsos}, \citenamefont {Gonthier}, \citenamefont {Sokolov},
  \citenamefont {Moll}, \citenamefont {Salis}, \citenamefont {Fuhrer},
  \citenamefont {Ganzhorn}, \citenamefont {Egger}, \citenamefont {Troyer},
  \citenamefont {Mezzacapo}, \citenamefont {Filipp},\ and\ \citenamefont
  {Tavernelli}}]{barkoutsos2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Barkoutsos}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Gonthier}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sokolov}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Moll}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Salis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fuhrer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ganzhorn}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Egger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troyer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Filipp}},\ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Tavernelli}},\ }\href
  {https://doi.org/10.1103/PhysRevA.98.022322} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {022322} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(1997)\citenamefont {Zhu},
  \citenamefont {Byrd}, \citenamefont {Lu},\ and\ \citenamefont
  {Nocedal}}]{zhu1997algorithm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Byrd}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lu}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}},\ }\href
  {https://doi.org/10.1145/279232.279236} {\bibfield  {journal} {\bibinfo
  {journal} {ACM Trans. Math. Softw.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {550–560} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morales}\ and\ \citenamefont
  {Nocedal}(2011)}]{morales2011remark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Morales}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nocedal}},\ }\href {https://doi.org/10.1145/2049662.2049669} {\bibfield
  {journal} {\bibinfo  {journal} {ACM Trans. Math. Softw.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {7} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hehre}\ \emph {et~al.}(1972)\citenamefont {Hehre},
  \citenamefont {Ditchfield},\ and\ \citenamefont {Pople}}]{hehre1972self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Hehre}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ditchfield}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pople}},\ }\href
  {https://aip.scitation.org/doi/10.1063/1.1677527} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {2257} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunning~Jr}(1989)}]{dunning1989gaussian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Dunning~Jr}},\ }\href {https://aip.scitation.org/doi/10.1063/1.456153}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {1007} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson~III}(2019)}]{johnson1999nist}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Johnson~III}},\ }\href {http://cccbdb.nist.gov/} {\emph {\bibinfo {title}
  {NIST 101. Computational chemistry comparison and benchmark database}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {National Institute of
  Standards and Technology},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feller}(1992)}]{feller1992application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Feller}},\ }\href {https://aip.scitation.org/doi/10.1063/1.462652}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {6104} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helgaker}\ \emph {et~al.}(1997)\citenamefont
  {Helgaker}, \citenamefont {Klopper}, \citenamefont {Koch},\ and\
  \citenamefont {Noga}}]{helgaker1997basis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Helgaker}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Klopper}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koch}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Noga}},\ }\href
  {https://aip.scitation.org/doi/10.1063/1.473863} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {9639} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\end{thebibliography}%
