\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{georgescu2014quantum,cao2019quantum,cerezo2020variational,bauer2020quantum,mcardle2020quantum,motta2021emerging}
\citation{friesner2005ab,helgaker2012recent,helgaker2014molecular}
\citation{cao2019quantum,cerezo2020variational,bauer2020quantum,mcardle2020quantum,motta2021emerging}
\citation{bravyi2016trading,kreula2016few,yamazaki2018towards,peng2020simulating,takeshita2020increasing,kawashima2021optimizing,mitarai2021constructing,yuan2021quantum,eddins2021doubling}
\citation{farhi2014quantum,peruzzo2014variational,mcclean2016theory,romero2018strategies}
\citation{mcclean2017hybrid,colless2018computation,huggins2020non}
\citation{angeli2001introduction,angeli2001n,sokolov2016time,sokolov2017time}
\citation{knizia2013intrinsic,senjean2020generalization,schwilkIAO,ManzIAO,WestIAO,ElviraIAO,SchneiderIAO,barison2020quantum}
\citation{tammaro2022github}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{$N$-electron valence perturbation theory with reference wavefunctions from quantum computing: application to the relative stability of hydroxide ion and hydroxyl radical}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.4}{}}
\citation{sokolov2016time,sokolov2017time}
\citation{knizia2013intrinsic}
\citation{dyall1995choice}
\citation{angeli2001introduction,angeli2001n,sokolov2016time,sokolov2017time}
\newlabel{eq:core_frozen}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:dyall}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:nevpt2}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:nevpt3}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:nevpt4}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:nevpt5}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:nevpt6}{{12}{2}{}{equation.2.12}{}}
\citation{sun2018pyscf,sun2020recent}
\citation{aleksandrowicz2019qiskit}
\citation{bravyi2017tapering,setia2019reducing}
\citation{barkoutsos2018quantum}
\citation{zhu1997algorithm,morales2011remark}
\citation{hehre1972self}
\citation{dunning1989gaussian}
\citation{johnson1999nist}
\newlabel{eq:nevpt7}{{13}{3}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational cost and accuracy limitations}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Additional computational details}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.7}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{}{section*.7}{}}
\citation{johnson1999nist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: potential energy curve of $\ch {OH}^-$ (anion) from SCF (blue dotted line), VQE and FCI in the IAO basis computed from an underlying 6-31G basis (green dash-dotted lines), and various approximations of NEVPT2 (warm colored dashed lines), and FCI in the underlying 6-31G basis (purple solid line). Symbols denote equilibrium geometries and energies from a fit to a Morse potential. Middle: same as left, for $\ch {OH}^\bullet $ (radical). Right: Ground-state energy difference between anion and radical.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:631g}{{1}{4}{Left: potential energy curve of $\OHanion $ (anion) from SCF (blue dotted line), VQE and FCI in the IAO basis computed from an underlying 6-31G basis (green dash-dotted lines), and various approximations of NEVPT2 (warm colored dashed lines), and FCI in the underlying 6-31G basis (purple solid line). Symbols denote equilibrium geometries and energies from a fit to a Morse potential. Middle: same as left, for $\OHradical $ (radical). Right: Ground-state energy difference between anion and radical}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig\nobreakspace  {}\ref  {figure:631g} using an underlying 6-31G${}^{**}$ basis.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:631gss}{{2}{4}{Same as Fig~\ref {figure:631g} using an underlying 6-31G${}^{**}$ basis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Split-valence bases}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig\nobreakspace  {}\ref  {figure:631g} using an underlying 6-31++G basis.}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:631ppg}{{3}{5}{Same as Fig~\ref {figure:631g} using an underlying 6-31++G basis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig\nobreakspace  {}\ref  {figure:631g} using an underlying 6-31++G${}^{**}$ basis.}}{5}{figure.4}\protected@file@percent }
\newlabel{figure:631ppgss}{{4}{5}{Same as Fig~\ref {figure:631g} using an underlying 6-31++G${}^{**}$ basis}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Equilibrium bondlengths for $\ch {OH}^-$ (anion) and $\ch {OH}^\bullet $ (radical), and energy difference between anion and radical, using the methods in Fig\nobreakspace  {}\ref  {figure:631g} and an underlying 6-31G basis. Values of $R_{\mathrm  {anion}}$ and $R_{\mathrm  {radical}}$ reflect the location of symbols in Fig\nobreakspace  {}\ref  {figure:631g}, left and middle panels. Values of $\Delta E$ corresponds to the values shown in the right panel of Fig\nobreakspace  {}\ref  {figure:631g}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:631g}{{I}{5}{Equilibrium bondlengths for $\OHanion $ (anion) and $\OHradical $ (radical), and energy difference between anion and radical, using the methods in Fig~\ref {figure:631g} and an underlying 6-31G basis. Values of $R_{\mathrm {anion}}$ and $R_{\mathrm {radical}}$ reflect the location of symbols in Fig~\ref {figure:631g}, left and middle panels. Values of $\Delta E$ corresponds to the values shown in the right panel of Fig~\ref {figure:631g}}{table.1}{}}
\citation{feller1992application,helgaker1997basis}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:631g} using an underlying 6-31G${}^{**}$ basis.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:631gss}{{II}{6}{Same as Table~\ref {tab:631g} using an underlying 6-31G${}^{**}$ basis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:631g} using an underlying 6-31++G basis. The change in the sign of $\Delta E$ indicates the anion is predicted to be more stable than the radical when the full basis is used in NEVPT2 or FCI simulations.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:631ppg}{{III}{6}{Same as Table~\ref {tab:631g} using an underlying 6-31++G basis. The change in the sign of $\Delta E$ indicates the anion is predicted to be more stable than the radical when the full basis is used in NEVPT2 or FCI simulations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:631g} using an underlying 6-31++G${}^{**}$ basis.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:631ppgss}{{IV}{6}{Same as Table~\ref {tab:631g} using an underlying 6-31++G${}^{**}$ basis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlation-consistent augmented bases}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential energy curves of $\ch {OH}^-$ (anion, left) and $\ch {OH}^\bullet $ (radical, right) from Hartree-Fock (top) and NEVPT2(VQE,QSE) using Dunning's aug-cc-pVxZ bases with x=D,T,Q (dotted, dot-dashed, and dashed lines respectively). Energies are extrapolated to the complete basis set (CBS, solid red lines) with standard procedures, and crosses denote equilibrium bondlengths and energies.}}{7}{figure.5}\protected@file@percent }
\newlabel{figure:dunning}{{5}{7}{Potential energy curves of $\OHanion $ (anion, left) and $\OHradical $ (radical, right) from Hartree-Fock (top) and NEVPT2(VQE,QSE) using Dunning's aug-cc-pVxZ bases with x=D,T,Q (dotted, dot-dashed, and dashed lines respectively). Energies are extrapolated to the complete basis set (CBS, solid red lines) with standard procedures, and crosses denote equilibrium bondlengths and energies}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:631g} with results extrapolated to the complete basis set limit (CBS).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:cbs}{{V}{7}{Same as Table~\ref {tab:631g} with results extrapolated to the complete basis set limit (CBS)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{section*.10}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational details}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Orbital construction}{8}{section*.13}\protected@file@percent }
\newlabel{app:orbitals}{{V\tmspace  +\thinmuskip {.1667em}A}{8}{}{section*.13}{}}
\newlabel{eq:orb1}{{16}{8}{}{equation.5.16}{}}
\newlabel{eq:orb2}{{17}{8}{}{equation.5.17}{}}
\newlabel{eq:orb3}{{19}{8}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Core freezing}{8}{section*.14}\protected@file@percent }
\newlabel{app:core}{{V\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computation of transition matrix elements}{8}{section*.15}\protected@file@percent }
\newlabel{app:transition}{{V\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.15}{}}
\citation{aleksandrowicz2019qiskit}
\bibdata{mainNotes,main}
\bibcite{georgescu2014quantum}{{1}{2014}{{Georgescu\ \emph  {et~al.}}}{{Georgescu, Ashhab,\ and\ Nori}}}
\bibcite{cao2019quantum}{{2}{2019}{{Cao\ \emph  {et~al.}}}{{Cao, Romero, Olson, Degroote, Johnson, Kieferov{\'a}, Kivlichan, Menke, Peropadre, Sawaya \emph  {et~al.}}}}
\bibcite{cerezo2020variational}{{3}{2021}{{Cerezo\ \emph  {et~al.}}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio \emph  {et~al.}}}}
\bibcite{bauer2020quantum}{{4}{2020}{{Bauer\ \emph  {et~al.}}}{{Bauer, Bravyi, Motta,\ and\ Kin-Lic~Chan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum circuit describing the $R_y$ Ansatz with depth $n_r=3$ acting on $n_q=4$ qubits.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ry}{{6}{9}{Quantum circuit describing the $R_y$ Ansatz with depth $n_r=3$ acting on $n_q=4$ qubits}{figure.6}{}}
\newlabel{eq:omega_1}{{22}{9}{}{equation.5.22}{}}
\newlabel{eq:omega_2}{{23}{9}{}{equation.5.23}{}}
\newlabel{eq:omega_3}{{24}{9}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$R_y$ variational form}{9}{section*.16}\protected@file@percent }
\newlabel{app:ry}{{V\tmspace  +\thinmuskip {.1667em}D}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.17}\protected@file@percent }
\bibcite{mcardle2020quantum}{{5}{2020}{{McArdle\ \emph  {et~al.}}}{{McArdle, Endo, Aspuru-Guzik, Benjamin,\ and\ Yuan}}}
\bibcite{motta2021emerging}{{6}{2021}{{Motta\ and\ Rice}}{{}}}
\bibcite{friesner2005ab}{{7}{2005}{{Friesner}}{{}}}
\bibcite{helgaker2012recent}{{8}{2012}{{Helgaker\ \emph  {et~al.}}}{{Helgaker, Coriani, J{\o }rgensen, Kristensen, Olsen,\ and\ Ruud}}}
\bibcite{helgaker2014molecular}{{9}{2014}{{Helgaker\ \emph  {et~al.}}}{{Helgaker, Jorgensen,\ and\ Olsen}}}
\bibcite{bravyi2016trading}{{10}{2016}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Smith,\ and\ Smolin}}}
\bibcite{kreula2016few}{{11}{2016}{{Kreula\ \emph  {et~al.}}}{{Kreula, Garc{\'\i }a-{\'A}lvarez, Lamata, Clark, Solano,\ and\ Jaksch}}}
\bibcite{yamazaki2018towards}{{12}{2018}{{Yamazaki\ \emph  {et~al.}}}{{Yamazaki, Matsuura, Narimani, Saidmuradov,\ and\ Zaribafiyan}}}
\bibcite{peng2020simulating}{{13}{2020}{{Peng\ \emph  {et~al.}}}{{Peng, Harrow, Ozols,\ and\ Wu}}}
\bibcite{takeshita2020increasing}{{14}{2020}{{Takeshita\ \emph  {et~al.}}}{{Takeshita, Rubin, Jiang, Lee, Babbush,\ and\ McClean}}}
\bibcite{kawashima2021optimizing}{{15}{2021}{{Kawashima\ \emph  {et~al.}}}{{Kawashima, Lloyd, Coons, Nam, Matsuura, Garza, Johri, Huntington, Senicourt, Maksymov \emph  {et~al.}}}}
\bibcite{mitarai2021constructing}{{16}{2021}{{Mitarai\ and\ Fujii}}{{}}}
\bibcite{yuan2021quantum}{{17}{2021}{{Yuan\ \emph  {et~al.}}}{{Yuan, Sun, Liu, Zhao,\ and\ Zhou}}}
\bibcite{eddins2021doubling}{{18}{2021}{{Eddins\ \emph  {et~al.}}}{{Eddins, Motta, Gujarati, Bravyi, Mezzacapo, Hadfield,\ and\ Sheldon}}}
\bibcite{farhi2014quantum}{{19}{2014}{{Farhi\ \emph  {et~al.}}}{{Farhi, Goldstone,\ and\ Gutmann}}}
\bibcite{peruzzo2014variational}{{20}{2014}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik,\ and\ O'Brien}}}
\bibcite{mcclean2016theory}{{21}{2016}{{McClean\ \emph  {et~al.}}}{{McClean, Romero, Babbush,\ and\ Aspuru-Guzik}}}
\bibcite{romero2018strategies}{{22}{2018}{{Romero\ \emph  {et~al.}}}{{Romero, Babbush, McClean, Hempel, Love,\ and\ Aspuru-Guzik}}}
\bibcite{mcclean2017hybrid}{{23}{2017}{{McClean\ \emph  {et~al.}}}{{McClean, Kimchi-Schwartz, Carter,\ and\ De~Jong}}}
\bibcite{colless2018computation}{{24}{2018}{{Colless\ \emph  {et~al.}}}{{Colless, Ramasesh, Dahlen, Blok, Kimchi-Schwartz, McClean, Carter, De~Jong,\ and\ Siddiqi}}}
\bibcite{huggins2020non}{{25}{2020}{{Huggins\ \emph  {et~al.}}}{{Huggins, Lee, Baek, O\IeC {\textquoteright }Gorman,\ and\ Whaley}}}
\bibcite{angeli2001introduction}{{26}{2001{}}{{Angeli\ \emph  {et~al.}}}{{Angeli, Cimiraglia, Evangelisti, Leininger,\ and\ Malrieu}}}
\bibcite{angeli2001n}{{27}{2001{}}{{Angeli\ \emph  {et~al.}}}{{Angeli, Cimiraglia,\ and\ Malrieu}}}
\bibcite{sokolov2016time}{{28}{2016}{{Sokolov\ and\ Chan}}{{}}}
\bibcite{sokolov2017time}{{29}{2017}{{Sokolov\ \emph  {et~al.}}}{{Sokolov, Guo, Ronca,\ and\ Chan}}}
\bibcite{knizia2013intrinsic}{{30}{2013}{{Knizia}}{{}}}
\bibcite{senjean2020generalization}{{31}{2021}{{Senjean\ \emph  {et~al.}}}{{Senjean, Sen, Repisky, Knizia,\ and\ Visscher}}}
\bibcite{schwilkIAO}{{32}{2017}{{Schwilk\ \emph  {et~al.}}}{{Schwilk, Ma, K\IeC {\"o}ppl,\ and\ Werner}}}
\bibcite{ManzIAO}{{33}{2016}{{Manz\ and\ Limas}}{{}}}
\bibcite{WestIAO}{{34}{2013}{{West\ \emph  {et~al.}}}{{West, Schmidt, Gordon,\ and\ Ruedenberg}}}
\bibcite{ElviraIAO}{{35}{2017}{{Sayfutyarova\ \emph  {et~al.}}}{{Sayfutyarova, Sun, Chan,\ and\ Knizia}}}
\bibcite{SchneiderIAO}{{36}{2016}{{Schneider\ \emph  {et~al.}}}{{Schneider, Bistoni, Sparta, Saitow, Riplinger, Auer,\ and\ Neese}}}
\bibcite{barison2020quantum}{{37}{2020}{{Barison\ \emph  {et~al.}}}{{Barison, Galli,\ and\ Motta}}}
\bibcite{tammaro2022github}{{38}{2022}{{Tammaro\ \emph  {et~al.}}}{{Tammaro \emph  {et~al.}}}}
\bibcite{dyall1995choice}{{39}{1995}{{Dyall}}{{}}}
\bibcite{sun2018pyscf}{{40}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma \emph  {et~al.}}}}
\bibcite{sun2020recent}{{41}{2020}{{Sun\ \emph  {et~al.}}}{{Sun \emph  {et~al.}}}}
\bibcite{aleksandrowicz2019qiskit}{{42}{2019}{{Aleksandrowicz\ \emph  {et~al.}}}{{Aleksandrowicz, Alexander, Barkoutsos, Bello, Ben-Haim, Bucher, Cabrera-Hern{\'a}ndez, Carballo-Franquis, Chen, Chen \emph  {et~al.}}}}
\bibcite{bravyi2017tapering}{{43}{2017}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Gambetta, Mezzacapo,\ and\ Temme}}}
\bibcite{setia2019reducing}{{44}{2020}{{Setia\ \emph  {et~al.}}}{{Setia, Chen, Rice, Mezzacapo, Pistoia,\ and\ Whitfield}}}
\bibcite{barkoutsos2018quantum}{{45}{2018}{{Barkoutsos\ \emph  {et~al.}}}{{Barkoutsos, Gonthier, Sokolov, Moll, Salis, Fuhrer, Ganzhorn, Egger, Troyer, Mezzacapo, Filipp,\ and\ Tavernelli}}}
\bibcite{zhu1997algorithm}{{46}{1997}{{Zhu\ \emph  {et~al.}}}{{Zhu, Byrd, Lu,\ and\ Nocedal}}}
\bibcite{morales2011remark}{{47}{2011}{{Morales\ and\ Nocedal}}{{}}}
\bibcite{hehre1972self}{{48}{1972}{{Hehre\ \emph  {et~al.}}}{{Hehre, Ditchfield,\ and\ Pople}}}
\bibcite{dunning1989gaussian}{{49}{1989}{{Dunning~Jr}}{{}}}
\bibcite{johnson1999nist}{{50}{2019}{{Johnson~III}}{{}}}
\bibcite{feller1992application}{{51}{1992}{{Feller}}{{}}}
\bibcite{helgaker1997basis}{{52}{1997}{{Helgaker\ \emph  {et~al.}}}{{Helgaker, Klopper, Koch,\ and\ Noga}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{52}{10}{}{section*.17}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
