This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 52 entries,
            6079 wiz_defined-function locations,
            2205 strings with 30887 characters,
and the built_in function-call counts, 61080 in all, are:
= -- 4048
> -- 1937
< -- 346
+ -- 607
- -- 486
* -- 9666
:= -- 5557
add.period$ -- 52
call.type$ -- 52
change.case$ -- 210
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 5391
empty$ -- 4259
format.name$ -- 1128
if$ -- 12601
int.to.chr$ -- 2
int.to.str$ -- 60
missing$ -- 835
newline$ -- 208
num.names$ -- 156
pop$ -- 2235
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 2562
stack$ -- 0
substring$ -- 1333
swap$ -- 5321
text.length$ -- 236
text.prefix$ -- 0
top$ -- 8
type$ -- 814
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 459
