#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab33.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:48 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.30
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmp_mhbepxc
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmp_mhbepxc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.418011349492654  LUMO (A1) = 0.0334689017421984
Initial guess E= -75.3483315102001  |g|= 0.159627
macro= 0  E= -75.3580120145299  delta_E= -0.0096805  |g|= 0.159627  2 KF 5 JK
macro= 1  E= -75.3589844996132  delta_E= -0.000972485  |g|= 0.0858873  2 KF 5 JK
macro= 2  E= -75.3574132872453  delta_E= 0.00157121  |g|= 0.0505957  2 KF 5 JK
macro= 3  E= -75.3588698082487  delta_E= -0.00145652  |g|= 0.0948858  2 KF 5 JK
macro= 4  E= -75.3574204610425  delta_E= 0.00144935  |g|= 0.0501801  2 KF 5 JK
macro= 5  E= -75.3588627998261  delta_E= -0.00144234  |g|= 0.0946118  2 KF 5 JK
macro= 6  E= -75.3573766347024  delta_E= 0.00148617  |g|= 0.0500785  2 KF 5 JK
macro= 7  E= -75.3588623273174  delta_E= -0.00148569  |g|= 0.0952648  2 KF 5 JK
macro= 8  E= -75.3573492567919  delta_E= 0.00151307  |g|= 0.0500087  2 KF 5 JK
macro= 9  E= -75.3588654528684  delta_E= -0.0015162  |g|= 0.0957023  2 KF 5 JK
macro= 10  E= -75.3573295007235  delta_E= 0.00153595  |g|= 0.0499492  2 KF 5 JK
macro= 11  E= -75.3588703028539  delta_E= -0.0015408  |g|= 0.0960461  2 KF 5 JK
macro= 12  E= -75.3573140201655  delta_E= 0.00155628  |g|= 0.0499129  2 KF 5 JK
macro= 13  E= -75.3588762230882  delta_E= -0.0015622  |g|= 0.0963404  2 KF 5 JK
macro= 14  E= -75.3573015746395  delta_E= 0.00157465  |g|= 0.0499067  2 KF 5 JK
macro= 15  E= -75.3588829800123  delta_E= -0.00158141  |g|= 0.0966013  2 KF 5 JK
macro= 16  E= -75.3572912463986  delta_E= 0.00159173  |g|= 0.0499233  2 KF 5 JK
macro= 17  E= -75.3588903374361  delta_E= -0.00159909  |g|= 0.0968387  2 KF 5 JK
macro= 18  E= -75.3572816585957  delta_E= 0.00160868  |g|= 0.0499377  2 KF 5 JK
macro= 19  E= -75.3571021596417  delta_E= 0.000179499  |g|= 0.0970653  2 KF 5 JK
macro= 20  E= -75.358303998684  delta_E= -0.00120184  |g|= 0.0873374  2 KF 5 JK
macro= 21  E= -75.3590086514347  delta_E= -0.000704653  |g|= 0.0811501  2 KF 5 JK
macro= 22  E= -75.3573085835758  delta_E= 0.00170007  |g|= 0.0470545  2 KF 5 JK
macro= 23  E= -75.3568283488115  delta_E= 0.000480235  |g|= 0.0972639  2 KF 5 JK
macro= 24  E= -75.3582909797346  delta_E= -0.00146263  |g|= 0.0916543  2 KF 5 JK
macro= 25  E= -75.359034995357  delta_E= -0.000744016  |g|= 0.0819394  2 KF 5 JK
macro= 26  E= -75.3572201744643  delta_E= 0.00181482  |g|= 0.0459875  2 KF 5 JK
macro= 27  E= -75.3566235329933  delta_E= 0.000596641  |g|= 0.0987695  2 KF 5 JK
macro= 28  E= -75.3582460521779  delta_E= -0.00162252  |g|= 0.0947876  2 KF 5 JK
macro= 29  E= -75.3567763294973  delta_E= 0.00146972  |g|= 0.0834932  2 KF 5 JK
macro= 30  E= -75.3582558562489  delta_E= -0.00147953  |g|= 0.0930059  2 KF 5 JK
macro= 31  E= -75.3567683699841  delta_E= 0.00148749  |g|= 0.0834571  2 KF 5 JK
macro= 32  E= -75.3582496351405  delta_E= -0.00148127  |g|= 0.0931081  2 KF 5 JK
macro= 33  E= -75.3567480456383  delta_E= 0.00150159  |g|= 0.0836816  2 KF 5 JK
macro= 34  E= -75.3582413397962  delta_E= -0.00149329  |g|= 0.0933981  2 KF 5 JK
macro= 35  E= -75.356725308533  delta_E= 0.00151603  |g|= 0.0839319  2 KF 5 JK
macro= 36  E= -75.3582330801364  delta_E= -0.00150777  |g|= 0.09373  2 KF 5 JK
macro= 37  E= -75.3567027404413  delta_E= 0.00153034  |g|= 0.0841794  2 KF 5 JK
macro= 38  E= -75.3582248288774  delta_E= -0.00152209  |g|= 0.0940576  2 KF 5 JK
macro= 39  E= -75.356680421122  delta_E= 0.00154441  |g|= 0.0844254  2 KF 5 JK
macro= 40  E= -75.3582165851361  delta_E= -0.00153616  |g|= 0.0943795  2 KF 5 JK
macro= 41  E= -75.3566583559518  delta_E= 0.00155823  |g|= 0.0846699  2 KF 5 JK
macro= 42  E= -75.3582083512339  delta_E= -0.00155  |g|= 0.0946955  2 KF 5 JK
macro= 43  E= -75.3566365477559  delta_E= 0.0015718  |g|= 0.0849129  2 KF 5 JK
macro= 44  E= -75.3582001299663  delta_E= -0.00156358  |g|= 0.0950059  2 KF 5 JK
macro= 45  E= -75.356614999256  delta_E= 0.00158513  |g|= 0.0851543  2 KF 5 JK
macro= 46  E= -75.3581919240518  delta_E= -0.00157692  |g|= 0.0953106  2 KF 5 JK
macro= 47  E= -75.3565937128546  delta_E= 0.00159821  |g|= 0.085394  2 KF 5 JK
macro= 48  E= -75.3581837361378  delta_E= -0.00159002  |g|= 0.0956096  2 KF 5 JK
macro= 49  E= -75.3565726906516  delta_E= 0.00161105  |g|= 0.085632  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3565726906516  |g|= 0.085632  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3565726906516

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmp_mhbepxc
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmp_mhbepxc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.284006188016247  LUMO (A1) = 0.0384748799968051
Initial guess E= -75.3593248108899  |g|= 0.0687577
macro= 0  E= -75.3602206158475  delta_E= -0.000895805  |g|= 0.0687577  2 KF 5 JK
macro= 1  E= -75.360282187863  delta_E= -6.1572e-05  |g|= 0.0244707  2 KF 5 JK
macro= 2  E= -75.3601258019812  delta_E= 0.000156386  |g|= 0.0147526  2 KF 5 JK
macro= 3  E= -75.3602833288644  delta_E= -0.000157527  |g|= 0.0293928  2 KF 5 JK
macro= 4  E= -75.3601490952233  delta_E= 0.000134234  |g|= 0.0114473  2 KF 5 JK
macro= 5  E= -75.3602778680128  delta_E= -0.000128773  |g|= 0.0279947  2 KF 5 JK
macro= 6  E= -75.3601281355132  delta_E= 0.000149732  |g|= 0.0150565  2 KF 5 JK
macro= 7  E= -75.3602764399158  delta_E= -0.000148304  |g|= 0.0292871  2 KF 5 JK
macro= 8  E= -75.3601197621783  delta_E= 0.000156678  |g|= 0.0125988  2 KF 5 JK
macro= 9  E= -75.360259562761  delta_E= -0.000139801  |g|= 0.0305887  2 KF 5 JK
macro= 10  E= -75.3601936570434  delta_E= 6.59057e-05  |g|= 0.0147814  2 KF 5 JK
macro= 11  E= -75.3602464118512  delta_E= -5.27548e-05  |g|= 0.0251436  2 KF 5 JK
macro= 12  E= -75.3601662150575  delta_E= 8.01968e-05  |g|= 0.0157375  2 KF 5 JK
macro= 13  E= -75.3602737646056  delta_E= -0.00010755  |g|= 0.0267253  2 KF 5 JK
macro= 14  E= -75.3601716569858  delta_E= 0.000102108  |g|= 0.0148046  2 KF 5 JK
macro= 15  E= -75.3602727515354  delta_E= -0.000101095  |g|= 0.0256356  2 KF 5 JK
macro= 16  E= -75.3601959210251  delta_E= 7.68305e-05  |g|= 0.0131847  2 KF 5 JK
macro= 17  E= -75.3602581131062  delta_E= -6.21921e-05  |g|= 0.0252075  2 KF 5 JK
macro= 18  E= -75.3601604886041  delta_E= 9.76245e-05  |g|= 0.0144445  2 KF 5 JK
macro= 19  E= -75.3602202140596  delta_E= -5.97255e-05  |g|= 0.0270271  2 KF 5 JK
macro= 20  E= -75.3601853721523  delta_E= 3.48419e-05  |g|= 0.0189414  2 KF 5 JK
macro= 21  E= -75.3602579569973  delta_E= -7.25848e-05  |g|= 0.0256677  2 KF 5 JK
macro= 22  E= -75.3601743378936  delta_E= 8.36191e-05  |g|= 0.0146836  2 KF 5 JK
macro= 23  E= -75.3602517126304  delta_E= -7.73747e-05  |g|= 0.0258265  2 KF 5 JK
macro= 24  E= -75.3601747024784  delta_E= 7.70102e-05  |g|= 0.0162459  2 KF 5 JK
macro= 25  E= -75.3602510192452  delta_E= -7.63168e-05  |g|= 0.0261661  2 KF 5 JK
macro= 26  E= -75.3601773447892  delta_E= 7.36745e-05  |g|= 0.0168721  2 KF 5 JK
macro= 27  E= -75.3602519329173  delta_E= -7.45881e-05  |g|= 0.0260975  2 KF 5 JK
macro= 28  E= -75.3601773242095  delta_E= 7.46087e-05  |g|= 0.0168731  2 KF 5 JK
macro= 29  E= -75.3602515985874  delta_E= -7.42744e-05  |g|= 0.0261004  2 KF 5 JK
macro= 30  E= -75.3601774162913  delta_E= 7.41823e-05  |g|= 0.0169825  2 KF 5 JK
macro= 31  E= -75.3602514803409  delta_E= -7.4064e-05  |g|= 0.0261129  2 KF 5 JK
macro= 32  E= -75.3601774571993  delta_E= 7.40231e-05  |g|= 0.0170065  2 KF 5 JK
macro= 33  E= -75.3602513725072  delta_E= -7.39153e-05  |g|= 0.0261214  2 KF 5 JK
macro= 34  E= -75.3601774556191  delta_E= 7.39169e-05  |g|= 0.0170161  2 KF 5 JK
macro= 35  E= -75.3602512204187  delta_E= -7.37648e-05  |g|= 0.0261322  2 KF 5 JK
macro= 36  E= -75.3601774328401  delta_E= 7.37876e-05  |g|= 0.0170274  2 KF 5 JK
macro= 37  E= -75.360251048106  delta_E= -7.36153e-05  |g|= 0.0261441  2 KF 5 JK
macro= 38  E= -75.3601773962062  delta_E= 7.36519e-05  |g|= 0.0170399  2 KF 5 JK
macro= 39  E= -75.3602508683672  delta_E= -7.34722e-05  |g|= 0.0261564  2 KF 5 JK
macro= 40  E= -75.360177351388  delta_E= 7.3517e-05  |g|= 0.0170529  2 KF 5 JK
macro= 41  E= -75.3602506874023  delta_E= -7.3336e-05  |g|= 0.0261686  2 KF 5 JK
macro= 42  E= -75.3601773016859  delta_E= 7.33857e-05  |g|= 0.0170661  2 KF 5 JK
macro= 43  E= -75.3602505072851  delta_E= -7.32056e-05  |g|= 0.0261805  2 KF 5 JK
macro= 44  E= -75.3601772489167  delta_E= 7.32584e-05  |g|= 0.0170796  2 KF 5 JK
macro= 45  E= -75.3602503281426  delta_E= -7.30792e-05  |g|= 0.0261921  2 KF 5 JK
macro= 46  E= -75.3601771941545  delta_E= 7.3134e-05  |g|= 0.0170933  2 KF 5 JK
macro= 47  E= -75.3602501495297  delta_E= -7.29554e-05  |g|= 0.0262034  2 KF 5 JK
macro= 48  E= -75.3601771380616  delta_E= 7.30115e-05  |g|= 0.0171075  2 KF 5 JK
macro= 49  E= -75.3602499709489  delta_E= -7.28329e-05  |g|= 0.0262144  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3602499709489  |g|= 0.0262144  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3602499709489
**** SCF Summaries ****
Total Energy =                         -75.360249970948885
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -111.806717395754902
Two-electron Energy =                   32.452677153711676
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6527342900871  | -20.6695136000168  | -20.6359549801574  occ= 2
MO #2   (A1  #2 ) energy= -1.29793243873262  | -1.36952517336726  | -1.22633970409798  occ= 2
MO #3   (A1  #3 ) energy= -0.634250374815676 | -0.653863136970727 | -0.614637612660625 occ= 2
MO #4   (E1x #1 ) energy= -0.540682452804295 | -0.560053476187605 | -0.521311429420986 occ= 2
MO #5   (E1y #1 ) energy= -0.251026636560671 | -0.650163975452118 | 0.148110702330773  occ= 1
MO #6   (A1  #4 ) energy= 0.0398145009435028 | 0.0386360081807138 | 0.0409929937062918 occ= 0
MO #7   (E1y #2 ) energy= 0.241711750710486  | 0.229907844052254  | 0.253515657368718  occ= 0
MO #8   (E1x #2 ) energy= 0.246736922542536  | 0.245131841408485  | 0.248342003676588  occ= 0
MO #9   (A1  #5 ) energy= 0.248158207052082  | 0.245832429065693  | 0.250483985038473  occ= 0
MO #10  (A1  #6 ) energy= 0.259903787735577  | 0.253879973402486  | 0.265927602068672  occ= 0
MO #11  (A1  #7 ) energy= 0.338094012723282  | 0.334389492315117  | 0.341798533131451  occ= 0
MO #12  (A1  #8 ) energy= 1.18620011434546   | 1.18014191004909   | 1.19225831864182   occ= 0
MO #13  (E1x #3 ) energy= 1.37933849592345   | 1.37127632992967   | 1.38740066191723   occ= 0
MO #14  (E1y #3 ) energy= 1.38295080138266   | 1.31281308953501   | 1.45308851323031   occ= 0
MO #15  (A1  #9 ) energy= 1.47861415777617   | 1.47035110298491   | 1.48687721256743   occ= 0
MO #16  (A1  #10) energy= 1.81831552513775   | 1.80018874263133   | 1.83644230764417   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.86204
pop of  0 O 3s        0.00626
pop of  0 O 4s        0.00241
pop of  0 O 2px       1.99693
pop of  0 O 2py       0.99838
pop of  0 O 2pz       1.46192
pop of  0 O 3px       0.00187
pop of  0 O 3py       0.00027
pop of  0 O 3pz       0.00135
pop of  0 O 4px       0.00120
pop of  0 O 4py       0.00135
pop of  0 O 4pz       0.00263
pop of  1 H 1s        0.64945
pop of  1 H 2s        0.00937
pop of  1 H 3s        0.00456
 ** Mulliken atomic charges  **
charge of  0O =     -0.33662
charge of  1H =      0.33662
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.22186
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab33.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.54

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmplfyxyo6d
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.06/tmplfyxyo6d
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.251026636560676  LUMO = 0.332834787463534
Initial guess E= -75.3602559251753  |g|= 0.000330854
macro= 0  E= -75.360255984946  delta_E= -5.97707e-08  |g|= 0.000330854  1 KF 4 JK
macro= 1  E= -75.360255984946  delta_E= -1.42109e-14  |g|= 1.952e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.360255984946  |g|= 1.952e-08  total 3 KF 9 JK
converged SCF energy = -75.360255984946
u+d contributions  -0.004892201857126363
uu+dd contributions  -0.015871708109773064
ud contributions  -0.04851275657879273
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004891859195975272
uu+dd contributions  -0.01587115635922817
ud contributions  -0.04850696173350785
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004821584173691395
uu+dd contributions  -0.015820906374047518
ud contributions  -0.0484982320211203
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004821584173691395
uu+dd contributions  -0.015820906374047518
ud contributions  -0.0484982320211203
