#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:46:14 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.180000000000 AA    0.000000000000   0.000000000000   2.229876826987 Bohr

nuclear repulsion = 3.5876421079322
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.12
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp58arz48k
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp58arz48k
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.412761104455361  LUMO (A1) = 0.0122029747358813
Initial guess E= -75.3705969823355  |g|= 0.220164
macro= 0  E= -75.3848060755708  delta_E= -0.0142091  |g|= 0.220164  2 KF 5 JK
macro= 1  E= -75.3811514195276  delta_E= 0.00365466  |g|= 0.0887308  2 KF 5 JK
macro= 2  E= -75.3843132105883  delta_E= -0.00316179  |g|= 0.127689  2 KF 5 JK
macro= 3  E= -75.3843913461469  delta_E= -7.81356e-05  |g|= 0.0796642  2 KF 5 JK
macro= 4  E= -75.3847143466804  delta_E= -0.000323001  |g|= 0.0909616  2 KF 5 JK
macro= 5  E= -75.3831501657577  delta_E= 0.00156418  |g|= 0.0610421  2 KF 5 JK
macro= 6  E= -75.3846774046337  delta_E= -0.00152724  |g|= 0.114847  2 KF 5 JK
macro= 7  E= -75.3831177585053  delta_E= 0.00155965  |g|= 0.0614302  2 KF 5 JK
macro= 8  E= -75.3846981664019  delta_E= -0.00158041  |g|= 0.115427  2 KF 5 JK
macro= 9  E= -75.3834885195695  delta_E= 0.00120965  |g|= 0.0630501  2 KF 5 JK
macro= 10  E= -75.3847128101071  delta_E= -0.00122429  |g|= 0.108845  2 KF 5 JK
macro= 11  E= -75.3833594495355  delta_E= 0.00135336  |g|= 0.062093  2 KF 5 JK
macro= 12  E= -75.3847166121392  delta_E= -0.00135716  |g|= 0.110961  2 KF 5 JK
macro= 13  E= -75.3833638950346  delta_E= 0.00135272  |g|= 0.0621286  2 KF 5 JK
macro= 14  E= -75.3847238434932  delta_E= -0.00135995  |g|= 0.110892  2 KF 5 JK
macro= 15  E= -75.3833258457402  delta_E= 0.001398  |g|= 0.0619445  2 KF 5 JK
macro= 16  E= -75.3847298879105  delta_E= -0.00140404  |g|= 0.111537  2 KF 5 JK
macro= 17  E= -75.383301034128  delta_E= 0.00142885  |g|= 0.061828  2 KF 5 JK
macro= 18  E= -75.3847363861243  delta_E= -0.00143535  |g|= 0.111954  2 KF 5 JK
macro= 19  E= -75.3832722301808  delta_E= 0.00146416  |g|= 0.0616851  2 KF 5 JK
macro= 20  E= -75.3847428170791  delta_E= -0.00147059  |g|= 0.112426  2 KF 5 JK
macro= 21  E= -75.3832450122202  delta_E= 0.0014978  |g|= 0.0615466  2 KF 5 JK
macro= 22  E= -75.3847493171629  delta_E= -0.0015043  |g|= 0.112866  2 KF 5 JK
macro= 23  E= -75.3832175874339  delta_E= 0.00153173  |g|= 0.0614014  2 KF 5 JK
macro= 24  E= -75.3847558350998  delta_E= -0.00153825  |g|= 0.1133  2 KF 5 JK
macro= 25  E= -75.3831906185275  delta_E= 0.00156522  |g|= 0.0612531  2 KF 5 JK
macro= 26  E= -75.3847623729244  delta_E= -0.00157175  |g|= 0.113721  2 KF 5 JK
macro= 27  E= -75.3831639210755  delta_E= 0.00159845  |g|= 0.0611005  2 KF 5 JK
macro= 28  E= -75.3847689193503  delta_E= -0.001605  |g|= 0.114131  2 KF 5 JK
macro= 29  E= -75.383137605202  delta_E= 0.00163131  |g|= 0.0609441  2 KF 5 JK
macro= 30  E= -75.384775465693  delta_E= -0.00163786  |g|= 0.114529  2 KF 5 JK
macro= 31  E= -75.3831116706841  delta_E= 0.0016638  |g|= 0.060784  2 KF 5 JK
macro= 32  E= -75.3847820031868  delta_E= -0.00167033  |g|= 0.114915  2 KF 5 JK
macro= 33  E= -75.3830861545245  delta_E= 0.00169585  |g|= 0.0606204  2 KF 5 JK
macro= 34  E= -75.3847885226998  delta_E= -0.00170237  |g|= 0.115289  2 KF 5 JK
macro= 35  E= -75.3830610758904  delta_E= 0.00172745  |g|= 0.0604536  2 KF 5 JK
macro= 36  E= -75.3847950155  delta_E= -0.00173394  |g|= 0.115652  2 KF 5 JK
macro= 37  E= -75.383036457236  delta_E= 0.00175856  |g|= 0.0602838  2 KF 5 JK
macro= 38  E= -75.3848014727928  delta_E= -0.00176502  |g|= 0.116003  2 KF 5 JK
macro= 39  E= -75.3830123160722  delta_E= 0.00178916  |g|= 0.0601114  2 KF 5 JK
macro= 40  E= -75.384807886109  delta_E= -0.00179557  |g|= 0.116342  2 KF 5 JK
macro= 41  E= -75.3829886683428  delta_E= 0.00181922  |g|= 0.0599367  2 KF 5 JK
macro= 42  E= -75.3848142471831  delta_E= -0.00182558  |g|= 0.11667  2 KF 5 JK
macro= 43  E= -75.3829655271315  delta_E= 0.00184872  |g|= 0.05976  2 KF 5 JK
macro= 44  E= -75.3848205481082  delta_E= -0.00185502  |g|= 0.116987  2 KF 5 JK
macro= 45  E= -75.3829429033196  delta_E= 0.00187764  |g|= 0.0595816  2 KF 5 JK
macro= 46  E= -75.3848267813327  delta_E= -0.00188388  |g|= 0.117292  2 KF 5 JK
macro= 47  E= -75.3829208054393  delta_E= 0.00190598  |g|= 0.0594018  2 KF 5 JK
macro= 48  E= -75.3848329397322  delta_E= -0.00191213  |g|= 0.117587  2 KF 5 JK
macro= 49  E= -75.3828992398892  delta_E= 0.0019337  |g|= 0.059221  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3828992398892  |g|= 0.059221  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3828992398892

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp58arz48k
max_memory 4000 MB (current use 546 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp58arz48k
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 546 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.209630253463337  LUMO (A1) = 0.0255192715031504
Initial guess E= -75.3856518678695  |g|= 0.0610497
macro= 0  E= -75.3848165868426  delta_E= 0.000835281  |g|= 0.0610497  2 KF 5 JK
macro= 1  E= -75.3861937755534  delta_E= -0.00137719  |g|= 0.0730037  2 KF 5 JK
macro= 2  E= -75.3847489346368  delta_E= 0.00144484  |g|= 0.0275232  2 KF 5 JK
macro= 3  E= -75.3861730465889  delta_E= -0.00142411  |g|= 0.0751622  2 KF 5 JK
macro= 4  E= -75.3847467607795  delta_E= 0.00142629  |g|= 0.0280228  2 KF 5 JK
macro= 5  E= -75.3861690065565  delta_E= -0.00142225  |g|= 0.0752041  2 KF 5 JK
macro= 6  E= -75.3847439596383  delta_E= 0.00142505  |g|= 0.0289096  2 KF 5 JK
macro= 7  E= -75.3861660810798  delta_E= -0.00142212  |g|= 0.0752684  2 KF 5 JK
macro= 8  E= -75.3847417846321  delta_E= 0.0014243  |g|= 0.0290779  2 KF 5 JK
macro= 9  E= -75.386160116829  delta_E= -0.00141833  |g|= 0.0754344  2 KF 5 JK
macro= 10  E= -75.3847441548876  delta_E= 0.00141596  |g|= 0.0295375  2 KF 5 JK
macro= 11  E= -75.3861564140018  delta_E= -0.00141226  |g|= 0.0753987  2 KF 5 JK
macro= 12  E= -75.3847431840618  delta_E= 0.00141323  |g|= 0.0298711  2 KF 5 JK
macro= 13  E= -75.3861514496278  delta_E= -0.00140827  |g|= 0.0755033  2 KF 5 JK
macro= 14  E= -75.384744808626  delta_E= 0.00140664  |g|= 0.0302383  2 KF 5 JK
macro= 15  E= -75.3861468706826  delta_E= -0.00140206  |g|= 0.0755184  2 KF 5 JK
macro= 16  E= -75.3847456484602  delta_E= 0.00140122  |g|= 0.030604  2 KF 5 JK
macro= 17  E= -75.3861420648209  delta_E= -0.00139642  |g|= 0.0755652  2 KF 5 JK
macro= 18  E= -75.3847472271168  delta_E= 0.00139484  |g|= 0.0309685  2 KF 5 JK
macro= 19  E= -75.3861372144011  delta_E= -0.00138999  |g|= 0.0755918  2 KF 5 JK
macro= 20  E= -75.3847489504272  delta_E= 0.00138826  |g|= 0.0313361  2 KF 5 JK
macro= 21  E= -75.3861322828407  delta_E= -0.00138333  |g|= 0.0756171  2 KF 5 JK
macro= 22  E= -75.3847509953394  delta_E= 0.00138129  |g|= 0.0317039  2 KF 5 JK
macro= 23  E= -75.3861272773482  delta_E= -0.00137628  |g|= 0.0756357  2 KF 5 JK
macro= 24  E= -75.3847533002962  delta_E= 0.00137398  |g|= 0.0320727  2 KF 5 JK
macro= 25  E= -75.3861222005392  delta_E= -0.0013689  |g|= 0.0756491  2 KF 5 JK
macro= 26  E= -75.3860247525536  delta_E= 9.7448e-05  |g|= 0.032442  2 KF 5 JK
macro= 27  E= -75.3861276439442  delta_E= -0.000102891  |g|= 0.037248  2 KF 5 JK
macro= 28  E= -75.3860400589617  delta_E= 8.7585e-05  |g|= 0.0270404  2 KF 5 JK
macro= 29  E= -75.3861315855414  delta_E= -9.15266e-05  |g|= 0.0362315  2 KF 5 JK
macro= 30  E= -75.386048135636  delta_E= 8.34499e-05  |g|= 0.0273344  2 KF 5 JK
macro= 31  E= -75.3861193076374  delta_E= -7.1172e-05  |g|= 0.0362294  2 KF 5 JK
macro= 32  E= -75.386055724878  delta_E= 6.35828e-05  |g|= 0.0280013  2 KF 5 JK
macro= 33  E= -75.3861239215618  delta_E= -6.81967e-05  |g|= 0.0357774  2 KF 5 JK
macro= 34  E= -75.3860595880707  delta_E= 6.43335e-05  |g|= 0.027784  2 KF 5 JK
macro= 35  E= -75.3861223426475  delta_E= -6.27546e-05  |g|= 0.0357901  2 KF 5 JK
macro= 36  E= -75.3860583917565  delta_E= 6.39509e-05  |g|= 0.0279017  2 KF 5 JK
macro= 37  E= -75.3861254384929  delta_E= -6.70467e-05  |g|= 0.0358816  2 KF 5 JK
macro= 38  E= -75.3860606363612  delta_E= 6.48021e-05  |g|= 0.0277445  2 KF 5 JK
macro= 39  E= -75.3861245029198  delta_E= -6.38666e-05  |g|= 0.0358749  2 KF 5 JK
macro= 40  E= -75.3860586852983  delta_E= 6.58176e-05  |g|= 0.0278274  2 KF 5 JK
macro= 41  E= -75.3861264902162  delta_E= -6.78049e-05  |g|= 0.0360242  2 KF 5 JK
macro= 42  E= -75.3860598533117  delta_E= 6.66369e-05  |g|= 0.0277253  2 KF 5 JK
macro= 43  E= -75.3861260731687  delta_E= -6.62199e-05  |g|= 0.0360243  2 KF 5 JK
macro= 44  E= -75.386058105591  delta_E= 6.79676e-05  |g|= 0.0277719  2 KF 5 JK
macro= 45  E= -75.3861272815741  delta_E= -6.9176e-05  |g|= 0.0361586  2 KF 5 JK
macro= 46  E= -75.3860584348305  delta_E= 6.88467e-05  |g|= 0.027713  2 KF 5 JK
macro= 47  E= -75.3861272412406  delta_E= -6.88064e-05  |g|= 0.036184  2 KF 5 JK
macro= 48  E= -75.3860570425252  delta_E= 7.01987e-05  |g|= 0.0277333  2 KF 5 JK
macro= 49  E= -75.3861280104744  delta_E= -7.09679e-05  |g|= 0.0362942  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3861280104744  |g|= 0.0362942  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3861280104744
**** SCF Summaries ****
Total Energy =                         -75.386128010474380
Nuclear Repulsion Energy =               3.587642107932204
One-electron Energy =                 -111.171595693408619
Two-electron Energy =                   32.197825575002042
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6533964055636  | -20.670169614287   | -20.6366231968402  occ= 2
MO #2   (A1  #2 ) energy= -1.26599404325644  | -1.33878141723997  | -1.1932066692729   occ= 2
MO #3   (A1  #3 ) energy= -0.608826758808833 | -0.6258183808446   | -0.591835136773067 occ= 2
MO #4   (E1y #1 ) energy= -0.538651626283257 | -0.557743343888835 | -0.519559908677678 occ= 2
MO #5   (E1x #1 ) energy= -0.248847958671056 | -0.642206875580559 | 0.144510958238452  occ= 1
MO #6   (A1  #4 ) energy= 0.0246197692603612 | 0.0236667726081625 | 0.025572765912562  occ= 0
MO #7   (A1  #5 ) energy= 0.108095685130766  | 0.106509187073871  | 0.109682183187672  occ= 0
MO #8   (E1x #2 ) energy= 0.140203287253741  | 0.1345064444617    | 0.145900130045781  occ= 0
MO #9   (E1y #2 ) energy= 0.142241524726254  | 0.141608213223008  | 0.1428748362295    occ= 0
MO #10  (A1  #6 ) energy= 0.148909783150826  | 0.146828096063045  | 0.150991470238606  occ= 0
MO #11  (E1x #3 ) energy= 0.209458349324915  | 0.207930967740248  | 0.210985730909578  occ= 0
MO #12  (E1y #3 ) energy= 0.211942030368182  | 0.211762506199665  | 0.212121554536699  occ= 0
MO #13  (A1  #7 ) energy= 0.2232141601679    | 0.221153566529728  | 0.225274753806091  occ= 0
MO #14  (A1  #8 ) energy= 0.306556569416297  | 0.303027933337511  | 0.310085205495071  occ= 0
MO #15  (E2x #1 ) energy= 0.478501112509271  | 0.47337030753365   | 0.483631917484892  occ= 0
MO #16  (E2y #1 ) energy= 0.478501112509269  | 0.473370307533648  | 0.48363191748489   occ= 0
MO #17  (A1  #9 ) energy= 0.490981000595263  | 0.488093092842071  | 0.493868908348534  occ= 0
MO #18  (E1x #4 ) energy= 0.540622735296042  | 0.535406659592812  | 0.545838810999264  occ= 0
MO #19  (E1y #4 ) energy= 0.545149152611405  | 0.544463033420518  | 0.545835271802295  occ= 0
MO #20  (A1  #10) energy= 0.612144845890812  | 0.610185402177306  | 0.614104289604317  occ= 0
MO #21  (E1x #5 ) energy= 0.659156605045783  | 0.647718001101743  | 0.670595208989826  occ= 0
MO #22  (E1y #5 ) energy= 0.661544557691091  | 0.660114035280858  | 0.662975080101328  occ= 0
MO #23  (E2x #2 ) energy= 0.690227133131448  | 0.689558633206564  | 0.690895633056329  occ= 0
MO #24  (E2y #2 ) energy= 0.690227133131439  | 0.689558633206556  | 0.690895633056322  occ= 0
MO #25  (A1  #11) energy= 0.695478274101562  | 0.693085392741206  | 0.697871155461919  occ= 0
MO #26  (E1x #6 ) energy= 0.752537414469763  | 0.726778105804795  | 0.77829672313473   occ= 0
MO #27  (E1y #6 ) energy= 0.755251360645204  | 0.752275173302289  | 0.758227547988121  occ= 0
MO #28  (A1  #12) energy= 0.794097037902159  | 0.789392922505134  | 0.798801153299577  occ= 0
MO #29  (E1x #7 ) energy= 1.08427470836902   | 1.07717306152583   | 1.0913763552122    occ= 0
MO #30  (E1y #7 ) energy= 1.09088895271814   | 1.08987146110165   | 1.09190644433463   occ= 0
MO #31  (A1  #13) energy= 1.20440262672071   | 1.19614175730024   | 1.21266349614145   occ= 0
MO #32  (E3x #1 ) energy= 1.32130260835917   | 1.31678435770779   | 1.32582085901056   occ= 0
MO #33  (E3y #1 ) energy= 1.32130260835917   | 1.31678435770779   | 1.32582085901056   occ= 0
MO #34  (A1  #14) energy= 1.33576094520489   | 1.33090653874263   | 1.34061535166724   occ= 0
MO #35  (E2x #3 ) energy= 1.49222046465239   | 1.47147033277188   | 1.5129705965329    occ= 0
MO #36  (E2y #3 ) energy= 1.49222046465238   | 1.47147033277187   | 1.51297059653289   occ= 0
MO #37  (E1x #8 ) energy= 1.53367579344949   | 1.52329863317028   | 1.54405295372871   occ= 0
MO #38  (E1y #8 ) energy= 1.5466990710238    | 1.54499364965961   | 1.54840449238799   occ= 0
MO #39  (E2x #4 ) energy= 1.55220383557697   | 1.54578237332829   | 1.55862529782564   occ= 0
MO #40  (E2y #4 ) energy= 1.55220383557697   | 1.54578237332829   | 1.55862529782565   occ= 0
MO #41  (A1  #15) energy= 1.59658100977519   | 1.59258871193926   | 1.60057330761115   occ= 0
MO #42  (E3x #2 ) energy= 1.68698398310694   | 1.68568810872223   | 1.68827985749165   occ= 0
MO #43  (E3y #2 ) energy= 1.68698398310694   | 1.68568810872223   | 1.68827985749165   occ= 0
MO #44  (A1  #16) energy= 1.72359711205893   | 1.72137877565681   | 1.72581544846138   occ= 0
MO #45  (E1x #9 ) energy= 1.77010709404811   | 1.75892105294261   | 1.78129313515362   occ= 0
MO #46  (E1y #9 ) energy= 1.77606057463866   | 1.77446945393478   | 1.77765169534255   occ= 0
MO #47  (E2x #5 ) energy= 1.93982205145085   | 1.93650843049772   | 1.94313567240397   occ= 0
MO #48  (E2y #5 ) energy= 1.93982205145085   | 1.93650843049772   | 1.94313567240398   occ= 0
MO #49  (A1  #17) energy= 1.99356831281973   | 1.99005360480508   | 1.99708302083488   occ= 0
MO #50  (E1x #10) energy= 2.04279707577565   | 2.03056962395095   | 2.05502452760035   occ= 0
MO #51  (E1y #10) energy= 2.05479475110224   | 2.05273644087861   | 2.05685306132586   occ= 0
MO #52  (A1  #18) energy= 2.19785523525678   | 2.19186027312866   | 2.20385019738494   occ= 0
MO #53  (E1x #11) energy= 2.60770226982629   | 2.56361946178254   | 2.65178507787003   occ= 0
MO #54  (E1y #11) energy= 2.61651510840638   | 2.61062668283595   | 2.62240353397681   occ= 0
MO #55  (E2x #6 ) energy= 2.67483910243975   | 2.67124663185916   | 2.67843157302033   occ= 0
MO #56  (E2y #6 ) energy= 2.67483910243975   | 2.67124663185917   | 2.67843157302033   occ= 0
MO #57  (E1x #12) energy= 2.8141135223846    | 2.81092524778916   | 2.81730179698004   occ= 0
MO #58  (E1y #12) energy= 2.82441921440676   | 2.82374624844352   | 2.82509218037      occ= 0
MO #59  (A1  #19) energy= 2.93176158200506   | 2.92748645300197   | 2.93603671100826   occ= 0
MO #60  (A1  #20) energy= 3.39329143425469   | 3.38586578529732   | 3.40071708321219   occ= 0
MO #61  (E4x #1 ) energy= 3.66114913388626   | 3.65385096860453   | 3.66844729916799   occ= 0
MO #62  (E4y #1 ) energy= 3.66114913388627   | 3.65385096860454   | 3.668447299168     occ= 0
MO #63  (E1x #13) energy= 3.66937030603169   | 3.64934080342589   | 3.6893998086375    occ= 0
MO #64  (E1y #13) energy= 3.6909276639979    | 3.68708285357937   | 3.69477247441641   occ= 0
MO #65  (E3x #3 ) energy= 3.82535732002403   | 3.81873135713881   | 3.83198328290925   occ= 0
MO #66  (E3y #3 ) energy= 3.82535732002403   | 3.81873135713881   | 3.83198328290925   occ= 0
MO #67  (A1  #21) energy= 3.97159093024179   | 3.96141588958715   | 3.98176597089688   occ= 0
MO #68  (E3x #4 ) energy= 4.08441515918645   | 4.06749610658433   | 4.10133421178857   occ= 0
MO #69  (E3y #4 ) energy= 4.08441515918645   | 4.06749610658433   | 4.10133421178857   occ= 0
MO #70  (E2x #7 ) energy= 4.16082430147434   | 4.14456035756682   | 4.17708824538184   occ= 0
MO #71  (E2y #7 ) energy= 4.16082430147433   | 4.14456035756682   | 4.17708824538185   occ= 0
MO #72  (E2x #8 ) energy= 4.19795476767502   | 4.18211793288597   | 4.21379160246407   occ= 0
MO #73  (E2y #8 ) energy= 4.19795476767502   | 4.18211793288598   | 4.21379160246407   occ= 0
MO #74  (E1x #14) energy= 4.20409016015422   | 4.19256648096711   | 4.21561383934133   occ= 0
MO #75  (E1y #14) energy= 4.22880825784303   | 4.22671182091346   | 4.2309046947726    occ= 0
MO #76  (A1  #22) energy= 4.25837154686047   | 4.24994985638032   | 4.26679323734081   occ= 0
MO #77  (A1  #23) energy= 4.28009938391451   | 4.27141758235837   | 4.2887811854707    occ= 0
MO #78  (E1x #15) energy= 4.55699467071565   | 4.52838191225269   | 4.58560742917862   occ= 0
MO #79  (E1y #15) energy= 4.58052168367337   | 4.57556424547201   | 4.58547912187474   occ= 0
MO #80  (E2x #9 ) energy= 4.63187092260151   | 4.6089308631733    | 4.65481098202972   occ= 0
MO #81  (E2y #9 ) energy= 4.63187092260151   | 4.6089308631733    | 4.65481098202971   occ= 0
MO #82  (A1  #24) energy= 5.10337766471488   | 5.09824661899644   | 5.10850871043335   occ= 0
MO #83  (E1x #16) energy= 5.24717453130491   | 5.23144453481213   | 5.26290452779768   occ= 0
MO #84  (E1y #16) energy= 5.27184101369009   | 5.26876347676202   | 5.27491855061818   occ= 0
MO #85  (A1  #25) energy= 5.61633730524979   | 5.60322828160196   | 5.6294463288976    occ= 0
MO #86  (E3x #5 ) energy= 6.56342552091313   | 6.56279370702006   | 6.56405733480618   occ= 0
MO #87  (E3y #5 ) energy= 6.56342552091312   | 6.56279370702006   | 6.56405733480617   occ= 0
MO #88  (E2x #10) energy= 7.14064634657071   | 7.13888774471023   | 7.14240494843118   occ= 0
MO #89  (E2y #10) energy= 7.14064634657071   | 7.13888774471023   | 7.14240494843118   occ= 0
MO #90  (A1  #26) energy= 7.28179353580887   | 7.28000651777417   | 7.28358055384357   occ= 0
MO #91  (E1x #17) energy= 7.60576945518984   | 7.60289387164701   | 7.60864503873268   occ= 0
MO #92  (E1y #17) energy= 7.61549004600751   | 7.61485054487241   | 7.61612954714262   occ= 0
MO #93  (A1  #27) energy= 8.09238169813056   | 8.09124876523631   | 8.09351463102481   occ= 0
MO #94  (E2x #11) energy= 8.47943152273497   | 8.47899235970786   | 8.47987068576206   occ= 0
MO #95  (E2y #11) energy= 8.47943152273498   | 8.47899235970787   | 8.47987068576207   occ= 0
MO #96  (E1x #18) energy= 8.84520861152648   | 8.84254926119399   | 8.847867961859     occ= 0
MO #97  (E1y #18) energy= 8.85422454558955   | 8.85363817023565   | 8.85481092094347   occ= 0
MO #98  (E1x #19) energy= 8.89177362319915   | 8.88627738191725   | 8.89726986448107   occ= 0
MO #99  (E1y #19) energy= 8.90385967203122   | 8.90273542642059   | 8.90498391764185   occ= 0
MO #100 (A1  #28) energy= 9.41657381272233   | 9.41453642807565   | 9.41861119736912   occ= 0
MO #101 (A1  #29) energy= 10.470061753285    | 10.4640813406638   | 10.4760421659061   occ= 0
MO #102 (E4x #2 ) energy= 10.6104725488787   | 10.5944194877482   | 10.6265256100091   occ= 0
MO #103 (E4y #2 ) energy= 10.6104725488787   | 10.5944194877482   | 10.6265256100091   occ= 0
MO #104 (E3x #6 ) energy= 10.6911761730756   | 10.6786489265908   | 10.7037034195604   occ= 0
MO #105 (E3y #6 ) energy= 10.6911761730756   | 10.6786489265908   | 10.7037034195604   occ= 0
MO #106 (E1x #20) energy= 10.8619165292699   | 10.8206528604656   | 10.9031801980742   occ= 0
MO #107 (E1y #20) energy= 10.899943427592    | 10.8925463219122   | 10.9073405332718   occ= 0
MO #108 (E2x #12) energy= 10.9081380850988   | 10.8983205659373   | 10.9179556042603   occ= 0
MO #109 (E2y #12) energy= 10.9081380850988   | 10.8983205659373   | 10.9179556042603   occ= 0
MO #110 (E1x #21) energy= 11.1991245579184   | 11.1857524729723   | 11.2124966428645   occ= 0
MO #111 (E1y #21) energy= 11.2412658001383   | 11.2380252246672   | 11.2445063756093   occ= 0
MO #112 (A1  #30) energy= 11.3899694733249   | 11.381565761995    | 11.3983731846548   occ= 0
MO #113 (A1  #31) energy= 11.7845217981203   | 11.7734184802422   | 11.7956251159984   occ= 0
MO #114 (E3x #7 ) energy= 11.8512533552674   | 11.8256830697815   | 11.8768236407534   occ= 0
MO #115 (E3y #7 ) energy= 11.8512533552674   | 11.8256830697815   | 11.8768236407534   occ= 0
MO #116 (E2x #13) energy= 11.9683005900454   | 11.9503459150152   | 11.9862552650756   occ= 0
MO #117 (E2y #13) energy= 11.9683005900454   | 11.9503459150152   | 11.9862552650756   occ= 0
MO #118 (E1x #22) energy= 12.4464417199419   | 12.4259881663489   | 12.4668952735349   occ= 0
MO #119 (E1y #22) energy= 12.4858050181752   | 12.4814433484263   | 12.4901666879241   occ= 0
MO #120 (E2x #14) energy= 12.732310834702    | 12.7018592703331   | 12.762762399071    occ= 0
MO #121 (E2y #14) energy= 12.732310834702    | 12.7018592703331   | 12.762762399071    occ= 0
MO #122 (E1x #23) energy= 13.1804282972865   | 13.1534086611737   | 13.2074479333992   occ= 0
MO #123 (E1y #23) energy= 13.2172271477194   | 13.2121236373927   | 13.222330658046    occ= 0
MO #124 (A1  #32) energy= 13.3162826041799   | 13.3105701400436   | 13.3219950683162   occ= 0
MO #125 (A1  #33) energy= 14.9958717286889   | 14.9887844200796   | 15.0029590372983   occ= 0
MO #126 (A1  #34) energy= 42.2800844782811   | 42.2702813448904   | 42.289887611672    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.89118
pop of  0 O 3s        0.00222
pop of  0 O 4s        0.00075
pop of  0 O 5s        0.00021
pop of  0 O 6s        0.00006
pop of  0 O 2px       0.99828
pop of  0 O 2py       1.99407
pop of  0 O 2pz       1.42802
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00118
pop of  0 O 3pz       0.00014
pop of  0 O 4px       0.00023
pop of  0 O 4py       0.00044
pop of  0 O 4pz       0.00158
pop of  0 O 5px       0.00004
pop of  0 O 5py       0.00020
pop of  0 O 5pz       0.00008
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00003
pop of  0 O 6pz       0.00002
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00107
pop of  0 O 3dz^2     0.00442
pop of  0 O 3dxz      0.00054
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00028
pop of  0 O 4dz^2     0.00040
pop of  0 O 4dxz      0.00014
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00006
pop of  0 O 5dz^2     0.00004
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00009
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00013
pop of  0 O 4f 0      0.00032
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00005
pop of  0 O 5f 1      0.00002
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00001
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00002
pop of  0 O 5g 0      0.00006
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.66160
pop of  1 H 2s        0.00575
pop of  1 H 3s        0.00098
pop of  1 H 4s        0.00013
pop of  1 H 5s        0.00007
pop of  1 H 2px       0.00052
pop of  1 H 2py       0.00219
pop of  1 H 2pz       0.00103
pop of  1 H 3px       0.00003
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00057
pop of  1 H 4px       0.00005
pop of  1 H 4py       0.00004
pop of  1 H 4pz       0.00001
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00016
pop of  1 H 3dz^2     0.00005
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00001
pop of  1 H 5dxz      0.00001
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00005
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00002
pop of  1 H 5f 0      0.00005
pop of  1 H 5f 1      0.00000
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.32655
charge of  1H =      0.32655
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.88489
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:46:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       285.32

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp0375pgwj
max_memory 4000 MB (current use 570 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.18/tmp0375pgwj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 570 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248847958671056  LUMO = 0.259702641717811
Initial guess E= -75.3861864542011  |g|= 0.000925595
macro= 0  E= -75.3861870138501  delta_E= -5.59649e-07  |g|= 0.000925595  1 KF 4 JK
macro= 1  E= -75.3861870138502  delta_E= -2.84217e-14  |g|= 2.38204e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3861870138502  |g|= 2.38204e-07  total 3 KF 9 JK
converged SCF energy = -75.3861870138502
u+d contributions  -0.008823429331147513
uu+dd contributions  -0.0405467543686222
ud contributions  -0.14435699343547165
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00881863176589003
uu+dd contributions  -0.04054129035209813
ud contributions  -0.1443455935558403
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008441242764376638
uu+dd contributions  -0.04022451022981675
ud contributions  -0.14423354948743503
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008441242764376638
uu+dd contributions  -0.04022451022981675
ud contributions  -0.14423354948743503
