#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:18:36 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.38
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp99yc72et
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp99yc72et
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.415773046746667  LUMO (A1) = 0.0161230286176041
Initial guess E= -75.3807285256846  |g|= 0.219003
macro= 0  E= -75.3939213137417  delta_E= -0.0131928  |g|= 0.219003  2 KF 5 JK
macro= 1  E= -75.3940229853174  delta_E= -0.000101672  |g|= 0.0896628  2 KF 5 JK
macro= 2  E= -75.3925583450522  delta_E= 0.00146464  |g|= 0.0616891  2 KF 5 JK
macro= 3  E= -75.393872125314  delta_E= -0.00131378  |g|= 0.110902  2 KF 5 JK
macro= 4  E= -75.392478177141  delta_E= 0.00139395  |g|= 0.0623307  2 KF 5 JK
macro= 5  E= -75.3939088353362  delta_E= -0.00143066  |g|= 0.111074  2 KF 5 JK
macro= 6  E= -75.3925274470455  delta_E= 0.00138139  |g|= 0.0629889  2 KF 5 JK
macro= 7  E= -75.3939350435773  delta_E= -0.0014076  |g|= 0.110603  2 KF 5 JK
macro= 8  E= -75.3924512650304  delta_E= 0.00148378  |g|= 0.0626148  2 KF 5 JK
macro= 9  E= -75.3939378380086  delta_E= -0.00148657  |g|= 0.111917  2 KF 5 JK
macro= 10  E= -75.3924429906538  delta_E= 0.00149485  |g|= 0.0626288  2 KF 5 JK
macro= 11  E= -75.3939464044601  delta_E= -0.00150341  |g|= 0.11206  2 KF 5 JK
macro= 12  E= -75.3924069883082  delta_E= 0.00153942  |g|= 0.0624351  2 KF 5 JK
macro= 13  E= -75.3939524189464  delta_E= -0.00154543  |g|= 0.112633  2 KF 5 JK
macro= 14  E= -75.3923836981233  delta_E= 0.00156872  |g|= 0.0623105  2 KF 5 JK
macro= 15  E= -75.3939595783918  delta_E= -0.00157588  |g|= 0.112993  2 KF 5 JK
macro= 16  E= -75.3923551102607  delta_E= 0.00160447  |g|= 0.0621331  2 KF 5 JK
macro= 17  E= -75.3939662618068  delta_E= -0.00161115  |g|= 0.113428  2 KF 5 JK
macro= 18  E= -75.3923292320574  delta_E= 0.00163703  |g|= 0.0619679  2 KF 5 JK
macro= 19  E= -75.3939731862084  delta_E= -0.00164395  |g|= 0.113816  2 KF 5 JK
macro= 20  E= -75.3923026020749  delta_E= 0.00167058  |g|= 0.061788  2 KF 5 JK
macro= 21  E= -75.3939800221347  delta_E= -0.00167742  |g|= 0.11421  2 KF 5 JK
macro= 22  E= -75.3922767796815  delta_E= 0.00170324  |g|= 0.0616068  2 KF 5 JK
macro= 23  E= -75.3939869002288  delta_E= -0.00171012  |g|= 0.114587  2 KF 5 JK
macro= 24  E= -75.3922511332018  delta_E= 0.00173577  |g|= 0.0614191  2 KF 5 JK
macro= 25  E= -75.3939937487425  delta_E= -0.00174262  |g|= 0.114956  2 KF 5 JK
macro= 26  E= -75.3922259772232  delta_E= 0.00176777  |g|= 0.0612278  2 KF 5 JK
macro= 27  E= -75.3940005840644  delta_E= -0.00177461  |g|= 0.115313  2 KF 5 JK
macro= 28  E= -75.392201214157  delta_E= 0.00179937  |g|= 0.0610321  2 KF 5 JK
macro= 29  E= -75.394007384401  delta_E= -0.00180617  |g|= 0.115661  2 KF 5 JK
macro= 30  E= -75.3921769195714  delta_E= 0.00183046  |g|= 0.0608329  2 KF 5 JK
macro= 31  E= -75.3940141445875  delta_E= -0.00183723  |g|= 0.115998  2 KF 5 JK
macro= 32  E= -75.3921530911611  delta_E= 0.00186105  |g|= 0.0606303  2 KF 5 JK
macro= 33  E= -75.3940208526198  delta_E= -0.00186776  |g|= 0.116324  2 KF 5 JK
macro= 34  E= -75.3921297559369  delta_E= 0.0018911  |g|= 0.0604249  2 KF 5 JK
macro= 35  E= -75.3940274998084  delta_E= -0.00189774  |g|= 0.116641  2 KF 5 JK
macro= 36  E= -75.3921069247413  delta_E= 0.00192058  |g|= 0.060217  2 KF 5 JK
macro= 37  E= -75.3940340765588  delta_E= -0.00192715  |g|= 0.116946  2 KF 5 JK
macro= 38  E= -75.3920846115938  delta_E= 0.00194946  |g|= 0.060007  2 KF 5 JK
macro= 39  E= -75.3916874200473  delta_E= 0.000397192  |g|= 0.117242  2 KF 5 JK
macro= 40  E= -75.393253815717  delta_E= -0.0015664  |g|= 0.105623  2 KF 5 JK
macro= 41  E= -75.3915305101835  delta_E= 0.00172331  |g|= 0.0975614  2 KF 5 JK
macro= 42  E= -75.3930731383491  delta_E= -0.00154263  |g|= 0.106973  2 KF 5 JK
macro= 43  E= -75.391449002978  delta_E= 0.00162414  |g|= 0.101847  2 KF 5 JK
macro= 44  E= -75.3930844955384  delta_E= -0.00163549  |g|= 0.108147  2 KF 5 JK
macro= 45  E= -75.3914317909039  delta_E= 0.0016527  |g|= 0.101708  2 KF 5 JK
macro= 46  E= -75.393059783605  delta_E= -0.00162799  |g|= 0.108257  2 KF 5 JK
macro= 47  E= -75.3913895499577  delta_E= 0.00167023  |g|= 0.102308  2 KF 5 JK
macro= 48  E= -75.393046808054  delta_E= -0.00165726  |g|= 0.108848  2 KF 5 JK
macro= 49  E= -75.3913539106893  delta_E= 0.0016929  |g|= 0.102651  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3913539106893  |g|= 0.102651  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3913539106893

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp99yc72et
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp99yc72et
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.278723433612716  LUMO (A1) = 0.0249351221864973
Initial guess E= -75.3944645980178  |g|= 0.0819121
macro= 0  E= -75.3955323872547  delta_E= -0.00106779  |g|= 0.0819121  2 KF 5 JK
macro= 1  E= -75.3956283345979  delta_E= -9.59473e-05  |g|= 0.0268392  2 KF 5 JK
macro= 2  E= -75.3954930575702  delta_E= 0.000135277  |g|= 0.0153091  2 KF 5 JK
macro= 3  E= -75.3956255798747  delta_E= -0.000132522  |g|= 0.0308921  2 KF 5 JK
macro= 4  E= -75.3954936299784  delta_E= 0.00013195  |g|= 0.0142063  2 KF 5 JK
macro= 5  E= -75.3956274773764  delta_E= -0.000133847  |g|= 0.0309691  2 KF 5 JK
macro= 6  E= -75.3954931415364  delta_E= 0.000134336  |g|= 0.014212  2 KF 5 JK
macro= 7  E= -75.3956283207704  delta_E= -0.000135179  |g|= 0.0310158  2 KF 5 JK
macro= 8  E= -75.3954933114082  delta_E= 0.000135009  |g|= 0.0144351  2 KF 5 JK
macro= 9  E= -75.3956287517537  delta_E= -0.00013544  |g|= 0.0310036  2 KF 5 JK
macro= 10  E= -75.395493467046  delta_E= 0.000135285  |g|= 0.0147621  2 KF 5 JK
macro= 11  E= -75.3956281533602  delta_E= -0.000134686  |g|= 0.0309861  2 KF 5 JK
macro= 12  E= -75.3954937673191  delta_E= 0.000134386  |g|= 0.0151391  2 KF 5 JK
macro= 13  E= -75.3956274060373  delta_E= -0.000133639  |g|= 0.0309507  2 KF 5 JK
macro= 14  E= -75.3954939973164  delta_E= 0.000133409  |g|= 0.015375  2 KF 5 JK
macro= 15  E= -75.3956270616639  delta_E= -0.000133064  |g|= 0.0309222  2 KF 5 JK
macro= 16  E= -75.3954941017534  delta_E= 0.00013296  |g|= 0.015461  2 KF 5 JK
macro= 17  E= -75.3956269579409  delta_E= -0.000132856  |g|= 0.030909  2 KF 5 JK
macro= 18  E= -75.3954941384265  delta_E= 0.00013282  |g|= 0.0154827  2 KF 5 JK
macro= 19  E= -75.3956269306379  delta_E= -0.000132792  |g|= 0.0309046  2 KF 5 JK
macro= 20  E= -75.3954941527174  delta_E= 0.000132778  |g|= 0.0154858  2 KF 5 JK
macro= 21  E= -75.3956269227811  delta_E= -0.00013277  |g|= 0.0309031  2 KF 5 JK
macro= 22  E= -75.3954941611633  delta_E= 0.000132762  |g|= 0.0154843  2 KF 5 JK
macro= 23  E= -75.3956269192823  delta_E= -0.000132758  |g|= 0.0309024  2 KF 5 JK
macro= 24  E= -75.3954941683186  delta_E= 0.000132751  |g|= 0.0154818  2 KF 5 JK
macro= 25  E= -75.3956269166553  delta_E= -0.000132748  |g|= 0.0309018  2 KF 5 JK
macro= 26  E= -75.3954941752658  delta_E= 0.000132741  |g|= 0.015479  2 KF 5 JK
macro= 27  E= -75.3956269141728  delta_E= -0.000132739  |g|= 0.0309014  2 KF 5 JK
macro= 28  E= -75.3954941822361  delta_E= 0.000132732  |g|= 0.0154761  2 KF 5 JK
macro= 29  E= -75.3956269116971  delta_E= -0.000132729  |g|= 0.0309009  2 KF 5 JK
macro= 30  E= -75.3954941892744  delta_E= 0.000132722  |g|= 0.0154732  2 KF 5 JK
macro= 31  E= -75.3956269092051  delta_E= -0.00013272  |g|= 0.0309004  2 KF 5 JK
macro= 32  E= -75.3954941963891  delta_E= 0.000132713  |g|= 0.0154703  2 KF 5 JK
macro= 33  E= -75.3956269066936  delta_E= -0.00013271  |g|= 0.0308999  2 KF 5 JK
macro= 34  E= -75.3954942035816  delta_E= 0.000132703  |g|= 0.0154673  2 KF 5 JK
macro= 35  E= -75.3956269041625  delta_E= -0.000132701  |g|= 0.0308994  2 KF 5 JK
macro= 36  E= -75.3954942108534  delta_E= 0.000132693  |g|= 0.0154642  2 KF 5 JK
macro= 37  E= -75.3956269016116  delta_E= -0.000132691  |g|= 0.0308989  2 KF 5 JK
macro= 38  E= -75.3954942182046  delta_E= 0.000132683  |g|= 0.0154611  2 KF 5 JK
macro= 39  E= -75.3956268990409  delta_E= -0.000132681  |g|= 0.0308984  2 KF 5 JK
macro= 40  E= -75.3954942256354  delta_E= 0.000132673  |g|= 0.015458  2 KF 5 JK
macro= 41  E= -75.3956268964507  delta_E= -0.000132671  |g|= 0.0308979  2 KF 5 JK
macro= 42  E= -75.3954942331466  delta_E= 0.000132663  |g|= 0.0154548  2 KF 5 JK
macro= 43  E= -75.3956268938406  delta_E= -0.000132661  |g|= 0.0308974  2 KF 5 JK
macro= 44  E= -75.395494240739  delta_E= 0.000132653  |g|= 0.0154515  2 KF 5 JK
macro= 45  E= -75.3956268912112  delta_E= -0.00013265  |g|= 0.0308969  2 KF 5 JK
macro= 46  E= -75.3954942484127  delta_E= 0.000132643  |g|= 0.0154482  2 KF 5 JK
macro= 47  E= -75.3956268885619  delta_E= -0.00013264  |g|= 0.0308963  2 KF 5 JK
macro= 48  E= -75.3954942561684  delta_E= 0.000132632  |g|= 0.0154448  2 KF 5 JK
macro= 49  E= -75.3956268858935  delta_E= -0.00013263  |g|= 0.0308958  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3956268858935  |g|= 0.0308958  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3956268858935
**** SCF Summaries ****
Total Energy =                         -75.395626885893492
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -111.473110645798442
Two-electron Energy =                   32.363959472747055
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6361979653431  | -20.6534183042419  | -20.6189776264443  occ= 2
MO #2   (A1  #2 ) energy= -1.26682560448744  | -1.34008493292454  | -1.19356627605034  occ= 2
MO #3   (A1  #3 ) energy= -0.614738534786017 | -0.632546012346273 | -0.596931057225763 occ= 2
MO #4   (E1x #1 ) energy= -0.532812128661612 | -0.552110755219649 | -0.513513502103575 occ= 2
MO #5   (E1y #1 ) energy= -0.242370690874114 | -0.644043233747942 | 0.159301851999722  occ= 1
MO #6   (A1  #4 ) energy= 0.0256760946307093 | 0.0248848202150597 | 0.0264673690463533 occ= 0
MO #7   (A1  #5 ) energy= 0.110371036363323  | 0.109079308989899  | 0.111662763736697  occ= 0
MO #8   (E1y #2 ) energy= 0.138212757746528  | 0.133764109897159  | 0.142661405595897  occ= 0
MO #9   (E1x #2 ) energy= 0.142024310970663  | 0.141401192065264  | 0.142647429876062  occ= 0
MO #10  (A1  #6 ) energy= 0.15273108307389   | 0.150643109443463  | 0.154819056704314  occ= 0
MO #11  (E1y #3 ) energy= 0.209920996854548  | 0.208538753717549  | 0.211303239991548  occ= 0
MO #12  (E1x #3 ) energy= 0.212671381302152  | 0.212489669767945  | 0.212853092836358  occ= 0
MO #13  (A1  #7 ) energy= 0.223183807164606  | 0.221395731463749  | 0.224971882865454  occ= 0
MO #14  (A1  #8 ) energy= 0.315496386868812  | 0.311853646939781  | 0.319139126797732  occ= 0
MO #15  (E2x #1 ) energy= 0.478897897235103  | 0.474213688886789  | 0.483582105583417  occ= 0
MO #16  (E2y #1 ) energy= 0.478897897235103  | 0.474213688886788  | 0.483582105583417  occ= 0
MO #17  (A1  #9 ) energy= 0.494216624418209  | 0.491310766139843  | 0.497122482696479  occ= 0
MO #18  (E1y #4 ) energy= 0.541960604683597  | 0.536996386891601  | 0.546924822475583  occ= 0
MO #19  (E1x #4 ) energy= 0.546517896446268  | 0.545865737529515  | 0.547170055363014  occ= 0
MO #20  (A1  #10) energy= 0.620782392115915  | 0.618941841901123  | 0.622622942330685  occ= 0
MO #21  (E1y #5 ) energy= 0.655263367751808  | 0.643546121321784  | 0.666980614181824  occ= 0
MO #22  (E1x #5 ) energy= 0.658670225475921  | 0.657230801266171  | 0.660109649685675  occ= 0
MO #23  (E2x #2 ) energy= 0.689557121902979  | 0.688987524961208  | 0.690126718844743  occ= 0
MO #24  (E2y #2 ) energy= 0.689557121902968  | 0.6889875249612    | 0.690126718844736  occ= 0
MO #25  (A1  #11) energy= 0.697534358286003  | 0.694701684522617  | 0.700367032049354  occ= 0
MO #26  (E1y #6 ) energy= 0.753653524425712  | 0.730600475516417  | 0.776706573335008  occ= 0
MO #27  (E1x #6 ) energy= 0.759561765345602  | 0.756685691741517  | 0.762437838949687  occ= 0
MO #28  (A1  #12) energy= 0.790234306919317  | 0.785784904575043  | 0.794683709263614  occ= 0
MO #29  (E1y #7 ) energy= 1.09831826831913   | 1.09052931501051   | 1.10610722162774   occ= 0
MO #30  (E1x #7 ) energy= 1.1048961916531    | 1.10380821760792   | 1.10598416569827   occ= 0
MO #31  (A1  #13) energy= 1.21202602616543   | 1.20386360105433   | 1.22018845127669   occ= 0
MO #32  (E3x #1 ) energy= 1.3224767777654    | 1.31823728131049   | 1.32671627422031   occ= 0
MO #33  (E3y #1 ) energy= 1.3224767777654    | 1.31823728131049   | 1.32671627422031   occ= 0
MO #34  (A1  #14) energy= 1.36311500186366   | 1.35791990387678   | 1.36831009985054   occ= 0
MO #35  (E2x #3 ) energy= 1.49696631531091   | 1.4748273734079    | 1.51910525721392   occ= 0
MO #36  (E2y #3 ) energy= 1.49696631531091   | 1.4748273734079    | 1.51910525721392   occ= 0
MO #37  (E1y #8 ) energy= 1.53707323884025   | 1.52739447045995   | 1.54675200722055   occ= 0
MO #38  (E1x #8 ) energy= 1.55066634178493   | 1.54906268457947   | 1.55226999899038   occ= 0
MO #39  (E2x #4 ) energy= 1.55563790887342   | 1.55090685188118   | 1.56036896586564   occ= 0
MO #40  (E2y #4 ) energy= 1.5556379088734    | 1.55090685188118   | 1.56036896586563   occ= 0
MO #41  (A1  #15) energy= 1.6037056386933    | 1.59985734235117   | 1.60755393503546   occ= 0
MO #42  (E3x #2 ) energy= 1.69413712509465   | 1.69293313618093   | 1.69534111400837   occ= 0
MO #43  (E3y #2 ) energy= 1.69413712509464   | 1.69293313618092   | 1.69534111400836   occ= 0
MO #44  (A1  #16) energy= 1.70586307080619   | 1.70370475053937   | 1.70802139107297   occ= 0
MO #45  (E1y #9 ) energy= 1.7566513207194    | 1.74578228135094   | 1.76752036008784   occ= 0
MO #46  (E1x #9 ) energy= 1.76268349010751   | 1.76115766019895   | 1.76420932001609   occ= 0
MO #47  (E2x #5 ) energy= 1.92839658931022   | 1.92498299467303   | 1.93181018394741   occ= 0
MO #48  (E2y #5 ) energy= 1.92839658931023   | 1.92498299467304   | 1.93181018394742   occ= 0
MO #49  (A1  #17) energy= 1.97758114793957   | 1.97372168636217   | 1.98144060951678   occ= 0
MO #50  (E1y #10) energy= 2.0696758090052    | 2.05670872854127   | 2.08264288946912   occ= 0
MO #51  (E1x #10) energy= 2.08218036793611   | 2.08001304507854   | 2.08434769079367   occ= 0
MO #52  (A1  #18) energy= 2.23837507545112   | 2.23269700236351   | 2.24405314853872   occ= 0
MO #53  (E1y #11) energy= 2.5996540664678    | 2.55511357217594   | 2.64419456075966   occ= 0
MO #54  (E1x #11) energy= 2.60889938218026   | 2.60298865886298   | 2.61481010549755   occ= 0
MO #55  (E2x #6 ) energy= 2.72227702891289   | 2.71846212220294   | 2.72609193562283   occ= 0
MO #56  (E2y #6 ) energy= 2.7222770289129    | 2.71846212220295   | 2.72609193562285   occ= 0
MO #57  (E1y #12) energy= 2.83826275872904   | 2.83455750305551   | 2.84196801440258   occ= 0
MO #58  (E1x #12) energy= 2.84916389753958   | 2.84842896802184   | 2.84989882705731   occ= 0
MO #59  (A1  #19) energy= 2.96132176304332   | 2.95723744661361   | 2.96540607947291   occ= 0
MO #60  (A1  #20) energy= 3.44580658141945   | 3.43782524377307   | 3.45378791906544   occ= 0
MO #61  (E4x #1 ) energy= 3.66178446722836   | 3.65463103737884   | 3.66893789707788   occ= 0
MO #62  (E4y #1 ) energy= 3.66178446722835   | 3.65463103737883   | 3.66893789707787   occ= 0
MO #63  (E1y #13) energy= 3.70656977282915   | 3.68599368453281   | 3.72714586112548   occ= 0
MO #64  (E1x #13) energy= 3.72902780223658   | 3.72506485470478   | 3.73299074976839   occ= 0
MO #65  (E3x #3 ) energy= 3.84212119240063   | 3.83539482574501   | 3.84884755905625   occ= 0
MO #66  (E3y #3 ) energy= 3.84212119240063   | 3.83539482574502   | 3.84884755905625   occ= 0
MO #67  (A1  #21) energy= 3.97712126485507   | 3.96730971546999   | 3.98693281423989   occ= 0
MO #68  (E3x #4 ) energy= 4.08823267907834   | 4.07133571673252   | 4.10512964142415   occ= 0
MO #69  (E3y #4 ) energy= 4.08823267907834   | 4.07133571673253   | 4.10512964142415   occ= 0
MO #70  (E2x #7 ) energy= 4.17877551775231   | 4.16631791408118   | 4.19123312142344   occ= 0
MO #71  (E2y #7 ) energy= 4.1787755177523    | 4.16631791408117   | 4.19123312142343   occ= 0
MO #72  (E2x #8 ) energy= 4.20240319618175   | 4.18094783895051   | 4.223858553413     occ= 0
MO #73  (E2y #8 ) energy= 4.20240319618176   | 4.18094783895051   | 4.223858553413     occ= 0
MO #74  (E1y #14) energy= 4.21323794714418   | 4.20124121085192   | 4.22523468343645   occ= 0
MO #75  (E1x #14) energy= 4.23785524788802   | 4.23572332314457   | 4.23998717263146   occ= 0
MO #76  (A1  #22) energy= 4.24142045172922   | 4.230827257586     | 4.25201364587233   occ= 0
MO #77  (A1  #23) energy= 4.29799105539687   | 4.29093808718654   | 4.30504402360721   occ= 0
MO #78  (E1y #15) energy= 4.60072597818272   | 4.57104581178763   | 4.6304061445778    occ= 0
MO #79  (E1x #15) energy= 4.62417045141039   | 4.61904726773498   | 4.62929363508579   occ= 0
MO #80  (E2x #9 ) energy= 4.67034922405663   | 4.64840266652317   | 4.69229578159008   occ= 0
MO #81  (E2y #9 ) energy= 4.67034922405664   | 4.64840266652319   | 4.69229578159009   occ= 0
MO #82  (A1  #24) energy= 5.17034109060839   | 5.1650391867932    | 5.1756429944236    occ= 0
MO #83  (E1y #16) energy= 5.2843780873887    | 5.26907328156838   | 5.29968289320901   occ= 0
MO #84  (E1x #16) energy= 5.30917731771215   | 5.30616616596883   | 5.31218846945549   occ= 0
MO #85  (A1  #25) energy= 5.61891301484      | 5.60576864899291   | 5.63205738068702   occ= 0
MO #86  (E3x #5 ) energy= 6.5794231873873    | 6.57869862720258   | 6.58014774757203   occ= 0
MO #87  (E3y #5 ) energy= 6.5794231873873    | 6.57869862720258   | 6.58014774757203   occ= 0
MO #88  (E2x #10) energy= 7.23473896471529   | 7.23275300258161   | 7.23672492684895   occ= 0
MO #89  (E2y #10) energy= 7.23473896471529   | 7.23275300258162   | 7.23672492684897   occ= 0
MO #90  (A1  #26) energy= 7.33097150563131   | 7.32902328561881   | 7.3329197256438    occ= 0
MO #91  (E1y #17) energy= 7.64048215824163   | 7.63753445250135   | 7.6434298639819    occ= 0
MO #92  (E1x #17) energy= 7.65042496063833   | 7.64977275475042   | 7.65107716652623   occ= 0
MO #93  (A1  #27) energy= 8.15743829963217   | 8.15600158814709   | 8.15887501111724   occ= 0
MO #94  (E2x #11) energy= 8.4933061658317    | 8.492774397776     | 8.4938379338874    occ= 0
MO #95  (E2y #11) energy= 8.4933061658317    | 8.49277439777601   | 8.49383793388741   occ= 0
MO #96  (E1y #18) energy= 8.83652912291746   | 8.83368418525873   | 8.83937406057622   occ= 0
MO #97  (E1x #18) energy= 8.84509979252751   | 8.84454013419827   | 8.84565945085678   occ= 0
MO #98  (E1y #19) energy= 9.03764642491869   | 9.0313630203639    | 9.04392982947348   occ= 0
MO #99  (E1x #19) energy= 9.05257294510851   | 9.05119148379852   | 9.05395440641851   occ= 0
MO #100 (A1  #28) energy= 9.42701088356102   | 9.424676605681     | 9.4293451614409    occ= 0
MO #101 (E4x #2 ) energy= 10.6158831934173   | 10.5995277842158   | 10.6322386026187   occ= 0
MO #102 (E4y #2 ) energy= 10.6158831934172   | 10.5995277842158   | 10.6322386026187   occ= 0
MO #103 (A1  #29) energy= 10.6724214408809   | 10.6662219144063   | 10.6786209673553   occ= 0
MO #104 (E3x #6 ) energy= 10.7058217933551   | 10.6930595454766   | 10.7185840412336   occ= 0
MO #105 (E3y #6 ) energy= 10.7058217933551   | 10.6930595454766   | 10.7185840412336   occ= 0
MO #106 (E1y #20) energy= 10.9015190970915   | 10.8592676776785   | 10.9437705165045   occ= 0
MO #107 (E1x #20) energy= 10.9391593032507   | 10.9315904630823   | 10.946728143419    occ= 0
MO #108 (E2x #12) energy= 10.9407376112134   | 10.9307540383485   | 10.9507211840783   occ= 0
MO #109 (E2y #12) energy= 10.9407376112134   | 10.9307540383485   | 10.9507211840783   occ= 0
MO #110 (E1y #21) energy= 11.3010215647584   | 11.2870386659068   | 11.3150044636102   occ= 0
MO #111 (E1x #21) energy= 11.3420253414736   | 11.3387462565923   | 11.3453044263549   occ= 0
MO #112 (A1  #30) energy= 11.4423081456825   | 11.4333632498356   | 11.4512530415294   occ= 0
MO #113 (A1  #31) energy= 11.8174786804942   | 11.8062699380675   | 11.8286874229208   occ= 0
MO #114 (E3x #7 ) energy= 11.8606262393987   | 11.8344744809504   | 11.8867779978469   occ= 0
MO #115 (E3y #7 ) energy= 11.8606262393987   | 11.8344744809504   | 11.8867779978469   occ= 0
MO #116 (E2x #13) energy= 11.9858541706127   | 11.9675086221366   | 12.0041997190887   occ= 0
MO #117 (E2y #13) energy= 11.9858541706127   | 11.9675086221366   | 12.0041997190887   occ= 0
MO #118 (E1y #22) energy= 12.4382715500857   | 12.4171892512697   | 12.4593538489016   occ= 0
MO #119 (E1x #22) energy= 12.4767172630554   | 12.4722287197149   | 12.481205806396    occ= 0
MO #120 (E2x #14) energy= 12.753941469261    | 12.7228037539903   | 12.7850791845318   occ= 0
MO #121 (E2y #14) energy= 12.753941469261    | 12.7228037539903   | 12.7850791845317   occ= 0
MO #122 (E1y #23) energy= 13.3612983591755   | 13.3347796238669   | 13.3878170944842   occ= 0
MO #123 (E1x #23) energy= 13.3972073906818   | 13.3921464091163   | 13.4022683722472   occ= 0
MO #124 (A1  #32) energy= 13.4442571069997   | 13.4385906353258   | 13.4499235786736   occ= 0
MO #125 (A1  #33) energy= 15.3352588708885   | 15.3284293835743   | 15.3420883582025   occ= 0
MO #126 (A1  #34) energy= 42.3386677175958   | 42.3286145042613   | 42.348720930934    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.87932
pop of  0 O 3s        0.00257
pop of  0 O 4s        0.00085
pop of  0 O 5s        0.00022
pop of  0 O 6s        0.00006
pop of  0 O 2px       1.99349
pop of  0 O 2py       0.99767
pop of  0 O 2pz       1.44412
pop of  0 O 3px       0.00142
pop of  0 O 3py       0.00028
pop of  0 O 3pz       0.00027
pop of  0 O 4px       0.00034
pop of  0 O 4py       0.00041
pop of  0 O 4pz       0.00168
pop of  0 O 5px       0.00016
pop of  0 O 5py       0.00002
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00003
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00054
pop of  0 O 3dz^2     0.00502
pop of  0 O 3dxz      0.00122
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00012
pop of  0 O 4dz^2     0.00045
pop of  0 O 4dxz      0.00031
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00005
pop of  0 O 5dxz      0.00005
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00040
pop of  0 O 4f 1      0.00015
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00002
pop of  0 O 5f 0      0.00006
pop of  0 O 5f 1      0.00006
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00001
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00008
pop of  0 O 5g 1      0.00002
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00003
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.65438
pop of  1 H 2s        0.00682
pop of  1 H 3s        0.00142
pop of  1 H 4s        0.00012
pop of  1 H 5s        0.00006
pop of  1 H 2px       0.00250
pop of  1 H 2py       0.00028
pop of  1 H 2pz       0.00097
pop of  1 H 3px       0.00003
pop of  1 H 3py       0.00029
pop of  1 H 3pz       0.00053
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00015
pop of  1 H 4pz       0.00002
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00003
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00008
pop of  1 H 3dxz      0.00013
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00000
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00007
pop of  1 H 5dz^2     0.00003
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00007
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00000
pop of  1 H 5f 0      0.00009
pop of  1 H 5f 1      0.00003
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.33177
charge of  1H =      0.33177
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.87113
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:21:25 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       615.92

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmplzgyloqn
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmplzgyloqn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242370690874113  LUMO = 0.290105850833329
Initial guess E= -75.3956355627725  |g|= 0.000392123
macro= 0  E= -75.3956356556353  delta_E= -9.28627e-08  |g|= 0.000392123  1 KF 3 JK
macro= 1  E= -75.3956356556353  delta_E= 1.42109e-14  |g|= 3.83674e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3956356556353  |g|= 3.83674e-07  total 3 KF 8 JK
converged SCF energy = -75.3956356556353
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:21:42 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       649.07

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpklo0_20_
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpklo0_20_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242370102781571  LUMO = 0.290105570958899
Initial guess E= -75.3956355625631  |g|= 0.000392327
macro= 0  E= -75.3956356556353  delta_E= -9.30722e-08  |g|= 0.000392327  1 KF 3 JK
macro= 1  E= -75.3956356556353  delta_E= 0  |g|= 3.17143e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3956356556353  |g|= 3.17143e-08  total 3 KF 8 JK
converged SCF energy = -75.3956356556353
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:22:02 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       683.13

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpurbh25d8
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpurbh25d8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242756245683658  LUMO = 0.0256667100131876
Initial guess E= -75.3962980929472  |g|= 0.00692542
macro= 0  E= -75.396309488026  delta_E= -1.13951e-05  |g|= 0.000180174  2 KF 7 JK
macro= 1  E= -75.396309488026  delta_E= -1.42109e-14  |g|= 1.20941e-05  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.396309488026  |g|= 1.20941e-05  total 4 KF 12 JK
converged SCF energy = -75.396309488026
u+d contributions  -0.05880746303070349
uu+dd contributions  -0.09065531756465336
ud contributions  -0.1950911288542763
u+d contributions  -0.008401464270096672
uu+dd contributions  -0.0401445412862355
ud contributions  -0.1443803183034269
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:22:15 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       712.39

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdqq_je9x
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdqq_je9x
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242088418288952  LUMO = 0.290181989381017
Initial guess E= -75.3956355006553  |g|= 0.000487702
macro= 0  E= -75.3956356556353  delta_E= -1.5498e-07  |g|= 0.000487702  1 KF 2 JK
macro= 1  E= -75.3956356556353  delta_E= 0  |g|= 6.01287e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3956356556353  |g|= 6.01287e-08  total 3 KF 7 JK
converged SCF energy = -75.3956356556353
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 20:22:33 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       744.75

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpxias03dg
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpxias03dg
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242474408444761  LUMO = 0.0256653152699735
Initial guess E= -75.3962444215405  |g|= 0.00496879
macro= 0  E= -75.3962518580047  delta_E= -7.43646e-06  |g|= 8.1676e-05  2 KF 7 JK
macro= 1  E= -75.3962518580047  delta_E= 1.42109e-14  |g|= 6.10594e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3962518580047  |g|= 6.10594e-06  total 4 KF 12 JK
converged SCF energy = -75.3962518580047
u+d contributions  -0.025358482703130996
uu+dd contributions  -0.04873684036523801
ud contributions  -0.11222421544658366
u+d contributions  -0.005886974170309497
uu+dd contributions  -0.029233778650662668
ud contributions  -0.09270604673778907
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.991304, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.238056, i_min=0
In the tapering subroutine, i=2, E(i)=-75.395636, i_min=1
In the tapering subroutine, i=3, E(i)=-75.093939, i_min=2
In the tapering subroutine, i=4, E(i)=-75.390234, i_min=2
In the tapering subroutine, i=5, E(i)=-75.080374, i_min=2
In the tapering subroutine, i=6, E(i)=-74.844953, i_min=2
In the tapering subroutine, i=7, E(i)=-75.119344, i_min=2
In the tapering subroutine, i=8, E(i)=-75.238056, i_min=2
In the tapering subroutine, i=9, E(i)=-75.234842, i_min=2
In the tapering subroutine, i=10, E(i)=-75.117017, i_min=2
In the tapering subroutine, i=11, E(i)=-75.395636, i_min=2
In the tapering subroutine, i=12, E(i)=-75.102571, i_min=2
In the tapering subroutine, i=13, E(i)=-75.390234, i_min=2
In the tapering subroutine, i=14, E(i)=-75.119344, i_min=2
In the tapering subroutine, i=15, E(i)=-74.883550, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005886983219585035
uu+dd contributions  -0.02923379849936233
ud contributions  -0.09268102057928604
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005888112002645236
uu+dd contributions  -0.029235046555058153
ud contributions  -0.0926827473529618
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005888112002645236
uu+dd contributions  -0.029235046555058153
ud contributions  -0.0926827473529618
