#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab28.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.960000000000 AA    0.000000000000   0.000000000000   1.814137079582 Bohr

nuclear repulsion = 4.409810091
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.37
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpy3v2sbl4
max_memory 4000 MB (current use 275 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpy3v2sbl4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 275 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.435138241494312  LUMO (A1) = 0.0250729279303558
Initial guess E= -75.409297230529  |g|= 0.214876
macro= 0  E= -75.4191006617787  delta_E= -0.00980343  |g|= 0.214876  2 KF 5 JK
macro= 1  E= -75.4196381788695  delta_E= -0.000537517  |g|= 0.0957539  2 KF 5 JK
macro= 2  E= -75.4180477443491  delta_E= 0.00159043  |g|= 0.0642758  2 KF 5 JK
macro= 3  E= -75.419444166047  delta_E= -0.00139642  |g|= 0.11206  2 KF 5 JK
macro= 4  E= -75.4178703064178  delta_E= 0.00157386  |g|= 0.0616419  2 KF 5 JK
macro= 5  E= -75.4194235006777  delta_E= -0.00155319  |g|= 0.11431  2 KF 5 JK
macro= 6  E= -75.418436061222  delta_E= 0.000987439  |g|= 0.0645286  2 KF 5 JK
macro= 7  E= -75.4195190221027  delta_E= -0.00108296  |g|= 0.105577  2 KF 5 JK
macro= 8  E= -75.4180319704761  delta_E= 0.00148705  |g|= 0.0626569  2 KF 5 JK
macro= 9  E= -75.4195027472537  delta_E= -0.00147078  |g|= 0.112588  2 KF 5 JK
macro= 10  E= -75.4182032432479  delta_E= 0.0012995  |g|= 0.0638066  2 KF 5 JK
macro= 11  E= -75.4195184119678  delta_E= -0.00131517  |g|= 0.109817  2 KF 5 JK
macro= 12  E= -75.4180909779446  delta_E= 0.00142743  |g|= 0.0629954  2 KF 5 JK
macro= 13  E= -75.4195183899462  delta_E= -0.00142741  |g|= 0.111668  2 KF 5 JK
macro= 14  E= -75.418114371965  delta_E= 0.00140402  |g|= 0.0632551  2 KF 5 JK
macro= 15  E= -75.4195253993112  delta_E= -0.00141103  |g|= 0.111314  2 KF 5 JK
macro= 16  E= -75.4180728698183  delta_E= 0.00145253  |g|= 0.0629864  2 KF 5 JK
macro= 17  E= -75.419529044463  delta_E= -0.00145617  |g|= 0.111984  2 KF 5 JK
macro= 18  E= -75.4180625557795  delta_E= 0.00146649  |g|= 0.0629758  2 KF 5 JK
macro= 19  E= -75.4195342629401  delta_E= -0.00147171  |g|= 0.112158  2 KF 5 JK
macro= 20  E= -75.4180376378817  delta_E= 0.00149663  |g|= 0.0628348  2 KF 5 JK
macro= 21  E= -75.4195387660884  delta_E= -0.00150113  |g|= 0.112553  2 KF 5 JK
macro= 22  E= -75.4180198845121  delta_E= 0.00151888  |g|= 0.0627531  2 KF 5 JK
macro= 23  E= -75.4195436060924  delta_E= -0.00152372  |g|= 0.112834  2 KF 5 JK
macro= 24  E= -75.4179990328905  delta_E= 0.00154457  |g|= 0.0626384  2 KF 5 JK
macro= 25  E= -75.419548297918  delta_E= -0.00154927  |g|= 0.113158  2 KF 5 JK
macro= 26  E= -75.4179799365942  delta_E= 0.00156836  |g|= 0.0625354  2 KF 5 JK
macro= 27  E= -75.4195530545326  delta_E= -0.00157312  |g|= 0.113452  2 KF 5 JK
macro= 28  E= -75.4179603463974  delta_E= 0.00159271  |g|= 0.0624227  2 KF 5 JK
macro= 29  E= -75.4195577752343  delta_E= -0.00159743  |g|= 0.113749  2 KF 5 JK
macro= 30  E= -75.4179413321381  delta_E= 0.00161644  |g|= 0.0623108  2 KF 5 JK
macro= 31  E= -75.4195624983411  delta_E= -0.00162117  |g|= 0.114034  2 KF 5 JK
macro= 32  E= -75.4179224175727  delta_E= 0.00164008  |g|= 0.0621948  2 KF 5 JK
macro= 33  E= -75.4195672014548  delta_E= -0.00164478  |g|= 0.114315  2 KF 5 JK
macro= 34  E= -75.417903840616  delta_E= 0.00166336  |g|= 0.0620772  2 KF 5 JK
macro= 35  E= -75.41957188829  delta_E= -0.00166805  |g|= 0.114587  2 KF 5 JK
macro= 36  E= -75.4178855083565  delta_E= 0.00168638  |g|= 0.0619571  2 KF 5 JK
macro= 37  E= -75.4195765516428  delta_E= -0.00169104  |g|= 0.114852  2 KF 5 JK
macro= 38  E= -75.4178674778978  delta_E= 0.00170907  |g|= 0.061835  2 KF 5 JK
macro= 39  E= -75.4195811888885  delta_E= -0.00171371  |g|= 0.115111  2 KF 5 JK
macro= 40  E= -75.4178497362062  delta_E= 0.00173145  |g|= 0.061711  2 KF 5 JK
macro= 41  E= -75.4195857957041  delta_E= -0.00173606  |g|= 0.115362  2 KF 5 JK
macro= 42  E= -75.4178323004895  delta_E= 0.0017535  |g|= 0.0615853  2 KF 5 JK
macro= 43  E= -75.4195903685576  delta_E= -0.00175807  |g|= 0.115606  2 KF 5 JK
macro= 44  E= -75.4178151727116  delta_E= 0.0017752  |g|= 0.061458  2 KF 5 JK
macro= 45  E= -75.4195949038012  delta_E= -0.00177973  |g|= 0.115844  2 KF 5 JK
macro= 46  E= -75.4177983601893  delta_E= 0.00179654  |g|= 0.0613292  2 KF 5 JK
macro= 47  E= -75.4195993980039  delta_E= -0.00180104  |g|= 0.116075  2 KF 5 JK
macro= 48  E= -75.4177818663938  delta_E= 0.00181753  |g|= 0.0611993  2 KF 5 JK
macro= 49  E= -75.41960384787  delta_E= -0.00182198  |g|= 0.116299  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.41960384787  |g|= 0.116299  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.41960384787

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpy3v2sbl4
max_memory 4000 MB (current use 547 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpy3v2sbl4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 547 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.265468138522023  LUMO (A1) = 0.0279828640022964
Initial guess E= -75.4209718347622  |g|= 0.0386645
macro= 0  E= -75.4210731911179  delta_E= -0.000101356  |g|= 0.0386645  2 KF 5 JK
macro= 1  E= -75.421087641316  delta_E= -1.44502e-05  |g|= 0.0253222  2 KF 5 JK
macro= 2  E= -75.4210237006931  delta_E= 6.39406e-05  |g|= 0.0318203  2 KF 5 JK
macro= 3  E= -75.4210968971852  delta_E= -7.31965e-05  |g|= 0.0292194  2 KF 5 JK
macro= 4  E= -75.4210324558329  delta_E= 6.44414e-05  |g|= 0.0309792  2 KF 5 JK
macro= 5  E= -75.4210998955149  delta_E= -6.74397e-05  |g|= 0.028846  2 KF 5 JK
macro= 6  E= -75.4210325063669  delta_E= 6.73891e-05  |g|= 0.0306721  2 KF 5 JK
macro= 7  E= -75.42109894334  delta_E= -6.6437e-05  |g|= 0.0288409  2 KF 5 JK
macro= 8  E= -75.4210323885327  delta_E= 6.65548e-05  |g|= 0.0307405  2 KF 5 JK
macro= 9  E= -75.421099079868  delta_E= -6.66913e-05  |g|= 0.0288531  2 KF 5 JK
macro= 10  E= -75.4210323984426  delta_E= 6.66814e-05  |g|= 0.0307285  2 KF 5 JK
macro= 11  E= -75.4210990484721  delta_E= -6.665e-05  |g|= 0.028853  2 KF 5 JK
macro= 12  E= -75.4210323760954  delta_E= 6.66724e-05  |g|= 0.0307305  2 KF 5 JK
macro= 13  E= -75.4210990407392  delta_E= -6.66646e-05  |g|= 0.0288547  2 KF 5 JK
macro= 14  E= -75.4210323585849  delta_E= 6.66822e-05  |g|= 0.0307311  2 KF 5 JK
macro= 15  E= -75.4210990286627  delta_E= -6.66701e-05  |g|= 0.0288559  2 KF 5 JK
macro= 16  E= -75.4210323402519  delta_E= 6.66884e-05  |g|= 0.0307322  2 KF 5 JK
macro= 17  E= -75.4210990162815  delta_E= -6.6676e-05  |g|= 0.028857  2 KF 5 JK
macro= 18  E= -75.421032321946  delta_E= 6.66943e-05  |g|= 0.0307334  2 KF 5 JK
macro= 19  E= -75.4210990034365  delta_E= -6.66815e-05  |g|= 0.0288581  2 KF 5 JK
macro= 20  E= -75.4210323035911  delta_E= 6.66998e-05  |g|= 0.0307346  2 KF 5 JK
macro= 21  E= -75.421098990346  delta_E= -6.66868e-05  |g|= 0.0288591  2 KF 5 JK
macro= 22  E= -75.4210322852148  delta_E= 6.67051e-05  |g|= 0.0307359  2 KF 5 JK
macro= 23  E= -75.4210989771083  delta_E= -6.66919e-05  |g|= 0.0288601  2 KF 5 JK
macro= 24  E= -75.4210322668251  delta_E= 6.67103e-05  |g|= 0.0307372  2 KF 5 JK
macro= 25  E= -75.4210989637824  delta_E= -6.6697e-05  |g|= 0.0288611  2 KF 5 JK
macro= 26  E= -75.4210322484279  delta_E= 6.67154e-05  |g|= 0.0307385  2 KF 5 JK
macro= 27  E= -75.4210989504039  delta_E= -6.6702e-05  |g|= 0.0288621  2 KF 5 JK
macro= 28  E= -75.4210322300268  delta_E= 6.67204e-05  |g|= 0.0307398  2 KF 5 JK
macro= 29  E= -75.4210989369931  delta_E= -6.6707e-05  |g|= 0.0288632  2 KF 5 JK
macro= 30  E= -75.4210322116236  delta_E= 6.67254e-05  |g|= 0.0307412  2 KF 5 JK
macro= 31  E= -75.4210989235612  delta_E= -6.67119e-05  |g|= 0.0288642  2 KF 5 JK
macro= 32  E= -75.4210321932195  delta_E= 6.67303e-05  |g|= 0.0307425  2 KF 5 JK
macro= 33  E= -75.4210989101149  delta_E= -6.67169e-05  |g|= 0.0288652  2 KF 5 JK
macro= 34  E= -75.421032174815  delta_E= 6.67353e-05  |g|= 0.0307438  2 KF 5 JK
macro= 35  E= -75.4210988966585  delta_E= -6.67218e-05  |g|= 0.0288662  2 KF 5 JK
macro= 36  E= -75.4210321564105  delta_E= 6.67402e-05  |g|= 0.0307452  2 KF 5 JK
macro= 37  E= -75.421098883194  delta_E= -6.67268e-05  |g|= 0.0288672  2 KF 5 JK
macro= 38  E= -75.4210321380063  delta_E= 6.67452e-05  |g|= 0.0307465  2 KF 5 JK
macro= 39  E= -75.421098869723  delta_E= -6.67317e-05  |g|= 0.0288682  2 KF 5 JK
macro= 40  E= -75.4210321196024  delta_E= 6.67501e-05  |g|= 0.0307478  2 KF 5 JK
macro= 41  E= -75.4210988562461  delta_E= -6.67366e-05  |g|= 0.0288692  2 KF 5 JK
macro= 42  E= -75.4210321011994  delta_E= 6.6755e-05  |g|= 0.0307492  2 KF 5 JK
macro= 43  E= -75.4210988427638  delta_E= -6.67416e-05  |g|= 0.0288702  2 KF 5 JK
macro= 44  E= -75.4210320827964  delta_E= 6.676e-05  |g|= 0.0307505  2 KF 5 JK
macro= 45  E= -75.4210988292762  delta_E= -6.67465e-05  |g|= 0.0288712  2 KF 5 JK
macro= 46  E= -75.4210320643941  delta_E= 6.67649e-05  |g|= 0.0307519  2 KF 5 JK
macro= 47  E= -75.4210988157836  delta_E= -6.67514e-05  |g|= 0.0288722  2 KF 5 JK
macro= 48  E= -75.4210320459925  delta_E= 6.67698e-05  |g|= 0.0307532  2 KF 5 JK
macro= 49  E= -75.4210988022861  delta_E= -6.67563e-05  |g|= 0.0288732  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4210988022861  |g|= 0.0288732  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4210988022861
**** SCF Summaries ****
Total Energy =                         -75.421098802286053
Nuclear Repulsion Energy =               4.409810091000001
One-electron Energy =                 -112.822153867276569
Two-electron Energy =                   32.991244973990518
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6016408148594  | -20.6186951180388  | -20.58458651168    occ= 2
MO #2   (A1  #2 ) energy= -1.30554052066176  | -1.37576585810631  | -1.23531518321721  occ= 2
MO #3   (A1  #3 ) energy= -0.659072116467307 | -0.680077644725951 | -0.638066588208662 occ= 2
MO #4   (E1y #1 ) energy= -0.533306944094577 | -0.552583681346345 | -0.514030206842809 occ= 2
MO #5   (E1x #1 ) energy= -0.241308541734944 | -0.640543127129395 | 0.157926043659512  occ= 1
MO #6   (A1  #4 ) energy= 0.0281427584692812 | 0.0276277693523808 | 0.028657747586181  occ= 0
MO #7   (A1  #5 ) energy= 0.114401845840272  | 0.113785247587225  | 0.115018444093285  occ= 0
MO #8   (E1x #2 ) energy= 0.13516375993674   | 0.130961291968746  | 0.139366227904735  occ= 0
MO #9   (E1y #2 ) energy= 0.138374369565836  | 0.137829266288347  | 0.138919472843325  occ= 0
MO #10  (A1  #6 ) energy= 0.163508462411428  | 0.161824641991085  | 0.165192282831746  occ= 0
MO #11  (E1x #3 ) energy= 0.214990525823656  | 0.213032071238533  | 0.216948980408789  occ= 0
MO #12  (E1y #3 ) energy= 0.217633101342895  | 0.217385049536995  | 0.217881153148793  occ= 0
MO #13  (A1  #7 ) energy= 0.222211214627806  | 0.220632258488817  | 0.223790170766782  occ= 0
MO #14  (A1  #8 ) energy= 0.353776631150975  | 0.35064374254796   | 0.356909519753852  occ= 0
MO #15  (E2x #1 ) energy= 0.477839364073491  | 0.472979622341984  | 0.482699105804998  occ= 0
MO #16  (E2y #1 ) energy= 0.477839364073489  | 0.472979622341983  | 0.482699105804996  occ= 0
MO #17  (A1  #9 ) energy= 0.507975259927307  | 0.504340499157028  | 0.511610020697581  occ= 0
MO #18  (E1x #4 ) energy= 0.550537873995603  | 0.545203701145653  | 0.555872046845565  occ= 0
MO #19  (E1y #4 ) energy= 0.555566270554904  | 0.554849422911992  | 0.556283118197814  occ= 0
MO #20  (E1x #5 ) energy= 0.636976653693612  | 0.624613419363177  | 0.649339888024065  occ= 0
MO #21  (E1y #5 ) energy= 0.639645109905267  | 0.638154857006027  | 0.641135362804505  occ= 0
MO #22  (A1  #10) energy= 0.648405766954324  | 0.647688544385744  | 0.649122989522859  occ= 0
MO #23  (E2x #2 ) energy= 0.680324864679752  | 0.679694320637201  | 0.6809554087223    occ= 0
MO #24  (E2y #2 ) energy= 0.680324864679749  | 0.679694320637196  | 0.680955408722296  occ= 0
MO #25  (A1  #11) energy= 0.714344696396814  | 0.708824012200214  | 0.719865380593255  occ= 0
MO #26  (E1x #6 ) energy= 0.756145309144121  | 0.735786274993674  | 0.776504343294574  occ= 0
MO #27  (E1y #6 ) energy= 0.761924150885147  | 0.75944673051151   | 0.764401571258784  occ= 0
MO #28  (A1  #12) energy= 0.791608022600124  | 0.787745996628204  | 0.795470048571703  occ= 0
MO #29  (E1x #7 ) energy= 1.16381732606895   | 1.15039794582229   | 1.17723670631564   occ= 0
MO #30  (E1y #7 ) energy= 1.16975004703023   | 1.16797649796263   | 1.17152359609783   occ= 0
MO #31  (A1  #13) energy= 1.2344044951637    | 1.22554382920743   | 1.24326516111996   occ= 0
MO #32  (E3x #1 ) energy= 1.32675095079783   | 1.32223672802945   | 1.33126517356621   occ= 0
MO #33  (E3y #1 ) energy= 1.32675095079783   | 1.32223672802945   | 1.33126517356621   occ= 0
MO #34  (A1  #14) energy= 1.49035962121886   | 1.48480272817055   | 1.49591651426716   occ= 0
MO #35  (E2x #3 ) energy= 1.5003202056991    | 1.47819952136087   | 1.52244089003733   occ= 0
MO #36  (E2y #3 ) energy= 1.5003202056991    | 1.47819952136087   | 1.52244089003733   occ= 0
MO #37  (E1x #8 ) energy= 1.54118161905305   | 1.53386900109891   | 1.54849423700719   occ= 0
MO #38  (E1y #8 ) energy= 1.55497272304355   | 1.55364197411961   | 1.55630347196748   occ= 0
MO #39  (E2x #4 ) energy= 1.58074216215646   | 1.57582534133536   | 1.58565898297757   occ= 0
MO #40  (E2y #4 ) energy= 1.58074216215647   | 1.57582534133537   | 1.58565898297757   occ= 0
MO #41  (A1  #15) energy= 1.6323354324497    | 1.62816297837429   | 1.6365078865254    occ= 0
MO #42  (A1  #16) energy= 1.64876991437253   | 1.6461040002745    | 1.65143582847041   occ= 0
MO #43  (E1x #9 ) energy= 1.69793623799812   | 1.68797396967907   | 1.70789850631719   occ= 0
MO #44  (E1y #9 ) energy= 1.70477036374999   | 1.70336453808189   | 1.70617618941808   occ= 0
MO #45  (E3x #2 ) energy= 1.72357393380047   | 1.72233578372167   | 1.72481208387928   occ= 0
MO #46  (E3y #2 ) energy= 1.72357393380047   | 1.72233578372166   | 1.72481208387928   occ= 0
MO #47  (E2x #5 ) energy= 1.86455469332039   | 1.86107817535423   | 1.86803121128656   occ= 0
MO #48  (E2y #5 ) energy= 1.86455469332039   | 1.86107817535422   | 1.86803121128655   occ= 0
MO #49  (A1  #17) energy= 1.89250783495877   | 1.88829067117163   | 1.89672499874518   occ= 0
MO #50  (E1x #10) energy= 2.10919725728239   | 2.09320398485842   | 2.12519052970638   occ= 0
MO #51  (E1y #10) energy= 2.12033292416318   | 2.11788868924747   | 2.12277715907888   occ= 0
MO #52  (A1  #18) energy= 2.43218061969624   | 2.42766350279977   | 2.43669773659273   occ= 0
MO #53  (E1x #11) energy= 2.6409672989245    | 2.60050191839117   | 2.68143267945785   occ= 0
MO #54  (E1y #11) energy= 2.65175657580035   | 2.64615159910582   | 2.65736155249489   occ= 0
MO #55  (E1x #12) energy= 2.96496214850035   | 2.9580369149693    | 2.97188738203142   occ= 0
MO #56  (E1y #12) energy= 2.97755905416407   | 2.97635855852584   | 2.9787595498023    occ= 0
MO #57  (E2x #6 ) energy= 2.98041481242599   | 2.97555481854143   | 2.98527480631056   occ= 0
MO #58  (E2y #6 ) energy= 2.98041481242601   | 2.97555481854144   | 2.98527480631057   occ= 0
MO #59  (A1  #19) energy= 3.04824924611649   | 3.04422353333936   | 3.05227495889384   occ= 0
MO #60  (A1  #20) energy= 3.61191231996167   | 3.60426147514163   | 3.61956316477988   occ= 0
MO #61  (E4x #1 ) energy= 3.65660569724007   | 3.64942622038498   | 3.66378517409516   occ= 0
MO #62  (E4y #1 ) energy= 3.65660569724007   | 3.64942622038499   | 3.66378517409517   occ= 0
MO #63  (E1x #13) energy= 3.78126384880502   | 3.75789893656579   | 3.80462876104429   occ= 0
MO #64  (E1y #13) energy= 3.80537738318715   | 3.80099228518813   | 3.80976248118616   occ= 0
MO #65  (E3x #3 ) energy= 3.91845929016979   | 3.91016445938121   | 3.92675412095835   occ= 0
MO #66  (E3y #3 ) energy= 3.91845929016979   | 3.91016445938122   | 3.92675412095836   occ= 0
MO #67  (A1  #21) energy= 4.00815090045708   | 3.99924548129203   | 4.01705631962204   occ= 0
MO #68  (E3x #4 ) energy= 4.09424029489514   | 4.07901469994446   | 4.10946588984582   occ= 0
MO #69  (E3y #4 ) energy= 4.09424029489516   | 4.07901469994447   | 4.10946588984583   occ= 0
MO #70  (E2x #7 ) energy= 4.14794738315228   | 4.13880567280229   | 4.15708909350228   occ= 0
MO #71  (E2y #7 ) energy= 4.14794738315229   | 4.1388056728023    | 4.15708909350229   occ= 0
MO #72  (E1x #14) energy= 4.16234660329962   | 4.14713395505969   | 4.17755925153953   occ= 0
MO #73  (E1y #14) energy= 4.18691606541938   | 4.18433076615536   | 4.18950136468341   occ= 0
MO #74  (A1  #22) energy= 4.22204848421724   | 4.20638442210137   | 4.23771254633306   occ= 0
MO #75  (E2x #8 ) energy= 4.29604986817994   | 4.26528254464344   | 4.32681719171645   occ= 0
MO #76  (E2y #8 ) energy= 4.29604986817993   | 4.26528254464343   | 4.32681719171644   occ= 0
MO #77  (A1  #23) energy= 4.40684930852319   | 4.40323857220098   | 4.41046004484539   occ= 0
MO #78  (E1x #15) energy= 4.77167720641167   | 4.75070102846449   | 4.79265338435885   occ= 0
MO #79  (E1y #15) energy= 4.79633911722912   | 4.79237791900704   | 4.80030031545119   occ= 0
MO #80  (E2x #9 ) energy= 4.8266420381839    | 4.81181712658297   | 4.84146694978483   occ= 0
MO #81  (E2y #9 ) energy= 4.82664203818389   | 4.81181712658296   | 4.84146694978482   occ= 0
MO #82  (A1  #24) energy= 5.16007188578178   | 5.15296544698312   | 5.16717832458032   occ= 0
MO #83  (E1x #16) energy= 5.59118172531573   | 5.57318269061201   | 5.60918076001945   occ= 0
MO #84  (E1y #16) energy= 5.61642689571691   | 5.61303969248708   | 5.61981409894674   occ= 0
MO #85  (A1  #25) energy= 5.88340372131471   | 5.87393979648999   | 5.89286764613939   occ= 0
MO #86  (E3x #5 ) energy= 6.69420313210751   | 6.69268698167571   | 6.69571928253931   occ= 0
MO #87  (E3y #5 ) energy= 6.6942031321075    | 6.6926869816757    | 6.6957192825393    occ= 0
MO #88  (E1x #17) energy= 7.73373519353387   | 7.73036936681425   | 7.73710102025348   occ= 0
MO #89  (E1y #17) energy= 7.74452585753571   | 7.7438264497678    | 7.74522526530363   occ= 0
MO #90  (E2x #10) energy= 7.7836783085425    | 7.78057684664808   | 7.7867797704369    occ= 0
MO #91  (E2y #10) energy= 7.78367830854248   | 7.78057684664807   | 7.78677977043689   occ= 0
MO #92  (A1  #26) energy= 7.86806917863437   | 7.86529840241798   | 7.87083995485077   occ= 0
MO #93  (E2x #11) energy= 8.53976808562333   | 8.53825996284532   | 8.5412762084014    occ= 0
MO #94  (E2y #11) energy= 8.53976808562335   | 8.53825996284532   | 8.5412762084014    occ= 0
MO #95  (A1  #27) energy= 8.57322612410618   | 8.56932502990223   | 8.57712721830987   occ= 0
MO #96  (E1x #18) energy= 8.68515728517167   | 8.68201300815458   | 8.68830156218878   occ= 0
MO #97  (E1y #18) energy= 8.6985100684937    | 8.6977858072214    | 8.699234329766     occ= 0
MO #98  (A1  #28) energy= 9.79289968603767   | 9.78836145984234   | 9.79743791223263   occ= 0
MO #99  (E1x #19) energy= 9.86044538109208   | 9.85117523743769   | 9.86971552474647   occ= 0
MO #100 (E1y #19) energy= 9.88042629318392   | 9.87841051012936   | 9.88244207623849   occ= 0
MO #101 (A1  #29) energy= 10.6070792368464   | 10.6017863750418   | 10.6123720986511   occ= 0
MO #102 (E4x #2 ) energy= 10.61664079817     | 10.6004080630008   | 10.6328735333393   occ= 0
MO #103 (E4y #2 ) energy= 10.61664079817     | 10.6004080630008   | 10.6328735333393   occ= 0
MO #104 (E3x #6 ) energy= 10.7649193735057   | 10.7522287690152   | 10.7776099779962   occ= 0
MO #105 (E3y #6 ) energy= 10.7649193735057   | 10.7522287690152   | 10.7776099779962   occ= 0
MO #106 (E1x #20) energy= 10.874782488713    | 10.8324938062119   | 10.9170711712141   occ= 0
MO #107 (E1y #20) energy= 10.9127046775093   | 10.9052515480265   | 10.9201578069922   occ= 0
MO #108 (E2x #12) energy= 11.2075136130718   | 11.1977022136268   | 11.2173250125168   occ= 0
MO #109 (E2y #12) energy= 11.2075136130718   | 11.1977022136268   | 11.2173250125168   occ= 0
MO #110 (E1x #21) energy= 11.5229818345159   | 11.5069036173518   | 11.53906005168     occ= 0
MO #111 (E1y #21) energy= 11.5650155974061   | 11.5613739410125   | 11.5686572537997   occ= 0
MO #112 (A1  #30) energy= 11.6119531270213   | 11.6023934210445   | 11.6215128329981   occ= 0
MO #113 (E3x #7 ) energy= 11.8717291223747   | 11.8458397008766   | 11.8976185438727   occ= 0
MO #114 (E3y #7 ) energy= 11.8717291223747   | 11.8458397008766   | 11.8976185438728   occ= 0
MO #115 (E2x #13) energy= 12.0285596723113   | 12.0102795998707   | 12.046839744752    occ= 0
MO #116 (E2y #13) energy= 12.0285596723113   | 12.0102795998707   | 12.0468397447519   occ= 0
MO #117 (A1  #31) energy= 12.2764226743094   | 12.2671232114702   | 12.2857221371486   occ= 0
MO #118 (E1x #22) energy= 12.7682540836275   | 12.7471976912426   | 12.7893104760124   occ= 0
MO #119 (E1y #22) energy= 12.8060694030561   | 12.8016839531105   | 12.8104548530017   occ= 0
MO #120 (E2x #14) energy= 12.8430789776901   | 12.8129499082828   | 12.8732080470973   occ= 0
MO #121 (E2y #14) energy= 12.84307897769     | 12.8129499082828   | 12.8732080470973   occ= 0
MO #122 (A1  #32) energy= 14.4353262909992   | 14.4293439467035   | 14.4413086352948   occ= 0
MO #123 (E1x #23) energy= 14.5940573562255   | 14.5732449266841   | 14.6148697857669   occ= 0
MO #124 (E1y #23) energy= 14.6298335198142   | 14.6256097166959   | 14.6340573229326   occ= 0
MO #125 (A1  #33) energy= 16.908147575673    | 16.9024089075537   | 16.9138862437921   occ= 0
MO #126 (A1  #34) energy= 43.0649304195174   | 43.0551254929875   | 43.0747353460521   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81293
pop of  0 O 3s        0.00430
pop of  0 O 4s        0.00135
pop of  0 O 5s        0.00022
pop of  0 O 6s        0.00003
pop of  0 O 2px       0.99724
pop of  0 O 2py       1.99303
pop of  0 O 2pz       1.53030
pop of  0 O 3px       0.00014
pop of  0 O 3py       0.00091
pop of  0 O 3pz       0.00159
pop of  0 O 4px       0.00038
pop of  0 O 4py       0.00036
pop of  0 O 4pz       0.00198
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00011
pop of  0 O 5pz       0.00008
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00011
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00193
pop of  0 O 3dz^2     0.00905
pop of  0 O 3dxz      0.00092
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00061
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00003
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00009
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00019
pop of  0 O 4f 0      0.00102
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00006
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00029
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.61603
pop of  1 H 2s        0.01218
pop of  1 H 3s        0.00505
pop of  1 H 4s        0.00008
pop of  1 H 5s        0.00004
pop of  1 H 2px       0.00048
pop of  1 H 2py       0.00280
pop of  1 H 2pz       0.00070
pop of  1 H 3px       0.00035
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00023
pop of  1 H 4px       0.00009
pop of  1 H 4py       0.00001
pop of  1 H 4pz       0.00025
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00003
pop of  1 H 3dz^2     0.00035
pop of  1 H 3dxz      0.00004
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00003
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00018
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00002
pop of  1 H 4f 0      0.00019
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00011
pop of  1 H 5f 0      0.00037
pop of  1 H 5f 1      0.00002
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36021
charge of  1H =      0.36021
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.76845
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab28.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       289.33

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpg73i81er
max_memory 4000 MB (current use 571 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.96/tmpg73i81er
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 571 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.241308541734944  LUMO = 0.438029877163813
Initial guess E= -75.4211328182078  |g|= 0.00117881
macro= 0  E= -75.4211335336822  delta_E= -7.15474e-07  |g|= 0.00117881  1 KF 4 JK
macro= 1  E= -75.4211335336822  delta_E= 0  |g|= 2.04377e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4211335336822  |g|= 2.04377e-07  total 3 KF 9 JK
converged SCF energy = -75.4211335336822
u+d contributions  -0.008247438224301629
uu+dd contributions  -0.04103502593786889
ud contributions  -0.1490711576590008
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00824487698290946
uu+dd contributions  -0.04103193486606359
ud contributions  -0.14905563604271022
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007990968653629322
uu+dd contributions  -0.04081183686115737
ud contributions  -0.1490408123637618
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007990968653629322
uu+dd contributions  -0.04081183686115737
ud contributions  -0.1490408123637618
