IAO, [1s frozen] SCF energy -75.295204531922 
IAO, [1s frozen] FCI energy -75.304511497604 
FULL, [1s frozen] SCF energy -75.295414675662 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.444129639976 
FCI+QSE [1s frozen] NEVPT2 energy  -75.405856127634 
IAO, [1s,2s frozen] SCF energy -75.295204531921 
IAO, [1s,2s frozen] FCI energy -75.297316564104 
FULL, [1s,2s frozen] SCF energy -75.295368322651 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.383250070104 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.372839745579 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.372832338156 
VQE(q-UCCSD) energy -75.297316564110 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.372831214255 
VQE(Ry) energy (I) -75.297316167921 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.372831214255 
VQE(Ry) energy (II) -75.297316167921 
