IAO, [1s frozen] SCF energy -75.401656814440 
IAO, [1s frozen] FCI energy -75.426659457709 
FULL, [1s frozen] SCF energy -75.401656814454 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.670167703999 
FCI+QSE [1s frozen] NEVPT2 energy  -75.616566817148 
IAO, [1s,2s frozen] SCF energy -75.401656814440 
IAO, [1s,2s frozen] FCI energy -75.419030291082 
FULL, [1s,2s frozen] SCF energy -75.401656814452 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.586402846930 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.557132705693 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.557132701201 
VQE(q-UCCSD) energy -75.419030291078 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.557142578082 
VQE(Ry) energy (I) -75.419020225497 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.557142578082 
VQE(Ry) energy (II) -75.419020225497 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.616567074930 
VQE(q-UCCSD) energy -75.426659457669 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.616343023717 
VQE(Ry) energy (I) -75.425997087931 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.616343023717 
VQE(Ry) energy (II) -75.425997087931 
Total time execution 3452.13 s
