#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.200000000000 AA    0.000000000000   0.000000000000   2.267671349478 Bohr

nuclear repulsion = 3.5278480728
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.22
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmptl9ausvd
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmptl9ausvd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.410838955348972  LUMO (A1) = 0.0106559850100998
Initial guess E= -75.3608323985513  |g|= 0.216248
macro= 0  E= -75.3753399669688  delta_E= -0.0145076  |g|= 0.216248  2 KF 5 JK
macro= 1  E= -75.3754865720752  delta_E= -0.000146605  |g|= 0.0863808  2 KF 5 JK
macro= 2  E= -75.3740309113997  delta_E= 0.00145566  |g|= 0.0599081  2 KF 5 JK
macro= 3  E= -75.3753346229478  delta_E= -0.00130371  |g|= 0.104387  2 KF 5 JK
macro= 4  E= -75.3738755773805  delta_E= 0.00145905  |g|= 0.0595713  2 KF 5 JK
macro= 5  E= -75.3753397409525  delta_E= -0.00146416  |g|= 0.105783  2 KF 5 JK
macro= 6  E= -75.3739475706427  delta_E= 0.00139217  |g|= 0.0601588  2 KF 5 JK
macro= 7  E= -75.3753817402072  delta_E= -0.00143417  |g|= 0.104678  2 KF 5 JK
macro= 8  E= -75.3739919713054  delta_E= 0.00138977  |g|= 0.0603482  2 KF 5 JK
macro= 9  E= -75.3754080821155  delta_E= -0.00141611  |g|= 0.104434  2 KF 5 JK
macro= 10  E= -75.3739292230302  delta_E= 0.00147886  |g|= 0.0599423  2 KF 5 JK
macro= 11  E= -75.3754123385932  delta_E= -0.00148312  |g|= 0.105591  2 KF 5 JK
macro= 12  E= -75.3739095130065  delta_E= 0.00150283  |g|= 0.0597952  2 KF 5 JK
macro= 13  E= -75.3754207846344  delta_E= -0.00151127  |g|= 0.105976  2 KF 5 JK
macro= 14  E= -75.3738772130457  delta_E= 0.00154357  |g|= 0.0595872  2 KF 5 JK
macro= 15  E= -75.3754278275555  delta_E= -0.00155061  |g|= 0.106525  2 KF 5 JK
macro= 16  E= -75.3738496019809  delta_E= 0.00157823  |g|= 0.0593934  2 KF 5 JK
macro= 17  E= -75.3754354099307  delta_E= -0.00158581  |g|= 0.106986  2 KF 5 JK
macro= 18  E= -75.3738206334517  delta_E= 0.00161478  |g|= 0.0591826  2 KF 5 JK
macro= 19  E= -75.3754428455574  delta_E= -0.00162221  |g|= 0.107457  2 KF 5 JK
macro= 20  E= -75.3737925366377  delta_E= 0.00165031  |g|= 0.0589693  2 KF 5 JK
macro= 21  E= -75.3754503774998  delta_E= -0.00165784  |g|= 0.107909  2 KF 5 JK
macro= 22  E= -75.3737645841045  delta_E= 0.00168579  |g|= 0.0587489  2 KF 5 JK
macro= 23  E= -75.3754579020602  delta_E= -0.00169332  |g|= 0.108353  2 KF 5 JK
macro= 24  E= -75.3737370837295  delta_E= 0.00172082  |g|= 0.0585234  2 KF 5 JK
macro= 25  E= -75.3754654389929  delta_E= -0.00172836  |g|= 0.108784  2 KF 5 JK
macro= 26  E= -75.3737099789518  delta_E= 0.00175546  |g|= 0.0582927  2 KF 5 JK
macro= 27  E= -75.3754729636813  delta_E= -0.00176298  |g|= 0.109204  2 KF 5 JK
macro= 28  E= -75.3736833350147  delta_E= 0.00178963  |g|= 0.0580575  2 KF 5 JK
macro= 29  E= -75.3754804670538  delta_E= -0.00179713  |g|= 0.109612  2 KF 5 JK
macro= 30  E= -75.3736571707957  delta_E= 0.0018233  |g|= 0.0578179  2 KF 5 JK
macro= 31  E= -75.3754879345942  delta_E= -0.00183076  |g|= 0.110009  2 KF 5 JK
macro= 32  E= -75.3736315167975  delta_E= 0.00185642  |g|= 0.0575747  2 KF 5 JK
macro= 33  E= -75.3754953539106  delta_E= -0.00186384  |g|= 0.110393  2 KF 5 JK
macro= 34  E= -75.3736063951843  delta_E= 0.00188896  |g|= 0.0573282  2 KF 5 JK
macro= 35  E= -75.375502712235  delta_E= -0.00189632  |g|= 0.110766  2 KF 5 JK
macro= 36  E= -75.3735818266503  delta_E= 0.00192089  |g|= 0.057079  2 KF 5 JK
macro= 37  E= -75.3755099974473  delta_E= -0.00192817  |g|= 0.111127  2 KF 5 JK
macro= 38  E= -75.3735578281352  delta_E= 0.00195217  |g|= 0.0568276  2 KF 5 JK
macro= 39  E= -75.3730506393704  delta_E= 0.000507189  |g|= 0.111476  2 KF 5 JK
macro= 40  E= -75.374758590301  delta_E= -0.00170795  |g|= 0.104533  2 KF 5 JK
macro= 41  E= -75.3729523064671  delta_E= 0.00180628  |g|= 0.0932597  2 KF 5 JK
macro= 42  E= -75.3745776858891  delta_E= -0.00162538  |g|= 0.105327  2 KF 5 JK
macro= 43  E= -75.3728685166112  delta_E= 0.00170917  |g|= 0.0978069  2 KF 5 JK
macro= 44  E= -75.3745860802001  delta_E= -0.00171756  |g|= 0.106374  2 KF 5 JK
macro= 45  E= -75.3728505270255  delta_E= 0.00173555  |g|= 0.0978885  2 KF 5 JK
macro= 46  E= -75.3745609895546  delta_E= -0.00171046  |g|= 0.106471  2 KF 5 JK
macro= 47  E= -75.3728058455579  delta_E= 0.00175514  |g|= 0.0985414  2 KF 5 JK
macro= 48  E= -75.3745474319289  delta_E= -0.00174159  |g|= 0.107061  2 KF 5 JK
macro= 49  E= -75.3727682952228  delta_E= 0.00177914  |g|= 0.098939  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3727682952228  |g|= 0.098939  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3727682952228

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmptl9ausvd
max_memory 4000 MB (current use 305 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmptl9ausvd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 305 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.277699443201741  LUMO (A1) = 0.0251563314288681
Initial guess E= -75.3758167676481  |g|= 0.0843201
macro= 0  E= -75.3770542049427  delta_E= -0.00123744  |g|= 0.0843201  2 KF 5 JK
macro= 1  E= -75.3770760808488  delta_E= -2.18759e-05  |g|= 0.0226986  2 KF 5 JK
macro= 2  E= -75.3769000977384  delta_E= 0.000175983  |g|= 0.0158754  2 KF 5 JK
macro= 3  E= -75.3770821574848  delta_E= -0.00018206  |g|= 0.0330102  2 KF 5 JK
macro= 4  E= -75.3769356387689  delta_E= 0.000146519  |g|= 0.0114976  2 KF 5 JK
macro= 5  E= -75.3770416700705  delta_E= -0.000106031  |g|= 0.03042  2 KF 5 JK
macro= 6  E= -75.3770055150479  delta_E= 3.6155e-05  |g|= 0.0184629  2 KF 5 JK
macro= 7  E= -75.3770728541816  delta_E= -6.73391e-05  |g|= 0.0246449  2 KF 5 JK
macro= 8  E= -75.3769103617356  delta_E= 0.000162492  |g|= 0.0129327  2 KF 5 JK
macro= 9  E= -75.3770613599887  delta_E= -0.000150998  |g|= 0.0330911  2 KF 5 JK
macro= 10  E= -75.3769885255941  delta_E= 7.28344e-05  |g|= 0.014967  2 KF 5 JK
macro= 11  E= -75.3770458517184  delta_E= -5.73261e-05  |g|= 0.0274917  2 KF 5 JK
macro= 12  E= -75.3769592599618  delta_E= 8.65918e-05  |g|= 0.0162648  2 KF 5 JK
macro= 13  E= -75.3770249565181  delta_E= -6.56966e-05  |g|= 0.0288819  2 KF 5 JK
macro= 14  E= -75.3769609434592  delta_E= 6.40131e-05  |g|= 0.0193232  2 KF 5 JK
macro= 15  E= -75.3770150884907  delta_E= -5.4145e-05  |g|= 0.0295509  2 KF 5 JK
macro= 16  E= -75.3769599273018  delta_E= 5.51612e-05  |g|= 0.0199415  2 KF 5 JK
macro= 17  E= -75.377009924217  delta_E= -4.99969e-05  |g|= 0.0297019  2 KF 5 JK
macro= 18  E= -75.376961846242  delta_E= 4.8078e-05  |g|= 0.020213  2 KF 5 JK
macro= 19  E= -75.3770100900628  delta_E= -4.82438e-05  |g|= 0.0297596  2 KF 5 JK
macro= 20  E= -75.3769598625133  delta_E= 5.02275e-05  |g|= 0.0199984  2 KF 5 JK
macro= 21  E= -75.3770088200274  delta_E= -4.89575e-05  |g|= 0.0298394  2 KF 5 JK
macro= 22  E= -75.3769613777838  delta_E= 4.74422e-05  |g|= 0.0201279  2 KF 5 JK
macro= 23  E= -75.3770093471096  delta_E= -4.79693e-05  |g|= 0.0298083  2 KF 5 JK
macro= 24  E= -75.3769597100717  delta_E= 4.9637e-05  |g|= 0.0200115  2 KF 5 JK
macro= 25  E= -75.3770083472114  delta_E= -4.86371e-05  |g|= 0.02988  2 KF 5 JK
macro= 26  E= -75.3769609374958  delta_E= 4.74097e-05  |g|= 0.0201263  2 KF 5 JK
macro= 27  E= -75.3770086849216  delta_E= -4.77474e-05  |g|= 0.0298483  2 KF 5 JK
macro= 28  E= -75.3769595353516  delta_E= 4.91496e-05  |g|= 0.0200458  2 KF 5 JK
macro= 29  E= -75.377007818027  delta_E= -4.82827e-05  |g|= 0.0299129  2 KF 5 JK
macro= 30  E= -75.3769605363621  delta_E= 4.72817e-05  |g|= 0.0201416  2 KF 5 JK
macro= 31  E= -75.3770080274924  delta_E= -4.74911e-05  |g|= 0.0298876  2 KF 5 JK
macro= 32  E= -75.3769593282605  delta_E= 4.86992e-05  |g|= 0.0200799  2 KF 5 JK
macro= 33  E= -75.3770072653874  delta_E= -4.79371e-05  |g|= 0.0299459  2 KF 5 JK
macro= 34  E= -75.3769601649096  delta_E= 4.71005e-05  |g|= 0.0201607  2 KF 5 JK
macro= 35  E= -75.3770073884331  delta_E= -4.72235e-05  |g|= 0.0299258  2 KF 5 JK
macro= 36  E= -75.3769590960209  delta_E= 4.82924e-05  |g|= 0.0201113  2 KF 5 JK
macro= 37  E= -75.3770067056464  delta_E= -4.76096e-05  |g|= 0.0299792  2 KF 5 JK
macro= 38  E= -75.3769598156722  delta_E= 4.689e-05  |g|= 0.0201811  2 KF 5 JK
macro= 39  E= -75.3770067684988  delta_E= -4.69528e-05  |g|= 0.0299628  2 KF 5 JK
macro= 40  E= -75.3769588458238  delta_E= 4.79227e-05  |g|= 0.0201404  2 KF 5 JK
macro= 41  E= -75.3770061458108  delta_E= -4.73e-05  |g|= 0.0300127  2 KF 5 JK
macro= 42  E= -75.3769594834535  delta_E= 4.66624e-05  |g|= 0.020202  2 KF 5 JK
macro= 43  E= -75.3770061664073  delta_E= -4.6683e-05  |g|= 0.0299988  2 KF 5 JK
macro= 44  E= -75.3769585828032  delta_E= 4.75836e-05  |g|= 0.0201673  2 KF 5 JK
macro= 45  E= -75.3770055898923  delta_E= -4.70071e-05  |g|= 0.0300462  2 KF 5 JK
macro= 46  E= -75.3769591648074  delta_E= 4.64251e-05  |g|= 0.0202228  2 KF 5 JK
macro= 47  E= -75.3770055809774  delta_E= -4.64162e-05  |g|= 0.0300338  2 KF 5 JK
macro= 48  E= -75.3769583104409  delta_E= 4.72705e-05  |g|= 0.0201926  2 KF 5 JK
macro= 49  E= -75.3770050404591  delta_E= -4.673e-05  |g|= 0.0300795  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3770050404591  |g|= 0.0300795  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3770050404591
**** SCF Summaries ****
Total Energy =                         -75.377005040459125
Nuclear Repulsion Energy =               3.527848072800000
One-electron Energy =                 -111.092082219257549
Two-electron Energy =                   32.187229105998426
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    0    1    0    0    0    0
single occ                     0    1    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6464062693571  | -20.6634039862394  | -20.6294085524749  occ= 2
MO #2   (A1  #2 ) energy= -1.25897816794517  | -1.33275192735728  | -1.18520440853306  occ= 2
MO #3   (A1  #3 ) energy= -0.600165123886618 | -0.617063682425748 | -0.583266565347488 occ= 2
MO #4   (E1y #1 ) energy= -0.53238673803173  | -0.551635195812731 | -0.513138280250728 occ= 2
MO #5   (E1x #1 ) energy= -0.242492244063727 | -0.641751408819238 | 0.156766920691785  occ= 1
MO #6   (A1  #4 ) energy= 0.0262050231868211 | 0.025147991345707  | 0.0272620550279341 occ= 0
MO #7   (A1  #5 ) energy= 0.128309099015804  | 0.125670346834836  | 0.130947851196757  occ= 0
MO #8   (E1x #2 ) energy= 0.163293638728759  | 0.157261512486041  | 0.169325764971477  occ= 0
MO #9   (E1y #2 ) energy= 0.167654352613872  | 0.166809459677118  | 0.168499245550624  occ= 0
MO #10  (A1  #6 ) energy= 0.169440810585775  | 0.167474918937766  | 0.171406702233786  occ= 0
MO #11  (A1  #7 ) energy= 0.256088002997419  | 0.253550128608249  | 0.258625877386568  occ= 0
MO #12  (E1x #3 ) energy= 0.264760434706559  | 0.262597055657204  | 0.266923813755914  occ= 0
MO #13  (E1y #3 ) energy= 0.268146246375647  | 0.267861639672634  | 0.26843085307866   occ= 0
MO #14  (A1  #8 ) energy= 0.382193479923311  | 0.378095858461526  | 0.386291101385036  occ= 0
MO #15  (A1  #9 ) energy= 0.608629776745132  | 0.605258296581444  | 0.612001256908768  occ= 0
MO #16  (E2x #1 ) energy= 0.645694615625947  | 0.636736760840311  | 0.654652470411582  occ= 0
MO #17  (E2y #1 ) energy= 0.645694615625946  | 0.636736760840309  | 0.654652470411581  occ= 0
MO #18  (E1x #4 ) energy= 0.73949338351038   | 0.730107063240796  | 0.748879703779967  occ= 0
MO #19  (E1y #4 ) energy= 0.745655898920439  | 0.744383213080629  | 0.746928584760246  occ= 0
MO #20  (A1  #10) energy= 0.828443976328754  | 0.82559652910309   | 0.831291423554418  occ= 0
MO #21  (E1x #5 ) energy= 0.905709909213786  | 0.890824543284541  | 0.920595275143033  occ= 0
MO #22  (E1y #5 ) energy= 0.908624493923998  | 0.906617400714004  | 0.91063158713399   occ= 0
MO #23  (E2x #2 ) energy= 0.91689572972499   | 0.915047392594228  | 0.918744066855754  occ= 0
MO #24  (E2y #2 ) energy= 0.916895729724991  | 0.915047392594229  | 0.918744066855754  occ= 0
MO #25  (A1  #11) energy= 0.962237313358347  | 0.959814660155618  | 0.964659966561076  occ= 0
MO #26  (E1x #6 ) energy= 0.968947594936675  | 0.93261719866919   | 1.00527799120416   occ= 0
MO #27  (E1y #6 ) energy= 0.972149217931384  | 0.967866824379624  | 0.976431611483145  occ= 0
MO #28  (A1  #12) energy= 1.01213048588373   | 1.00490567862324   | 1.01935529314421   occ= 0
MO #29  (E1x #7 ) energy= 1.39625387330474   | 1.39097279476017   | 1.40153495184932   occ= 0
MO #30  (E1y #7 ) energy= 1.40576211115974   | 1.40484690941563   | 1.40667731290384   occ= 0
MO #31  (A1  #13) energy= 1.67950005069561   | 1.67287809265053   | 1.68612200874068   occ= 0
MO #32  (A1  #14) energy= 1.81459603464574   | 1.80253827971113   | 1.82665378958033   occ= 0
MO #33  (E3x #1 ) energy= 2.0610894279809    | 2.05090904403807   | 2.07126981192373   occ= 0
MO #34  (E3y #1 ) energy= 2.0610894279809    | 2.05090904403807   | 2.07126981192373   occ= 0
MO #35  (E2x #3 ) energy= 2.1340355770185    | 2.10291878436679   | 2.16515236967021   occ= 0
MO #36  (E2y #3 ) energy= 2.1340355770185    | 2.10291878436679   | 2.16515236967021   occ= 0
MO #37  (E1x #8 ) energy= 2.23609942806692   | 2.20562168875644   | 2.26657716737739   occ= 0
MO #38  (E1y #8 ) energy= 2.25094801027174   | 2.24635146094956   | 2.25554455959392   occ= 0
MO #39  (E2x #4 ) energy= 2.26972661376861   | 2.25721522187551   | 2.28223800566172   occ= 0
MO #40  (E2y #4 ) energy= 2.26972661376862   | 2.25721522187552   | 2.28223800566172   occ= 0
MO #41  (A1  #15) energy= 2.37645521466767   | 2.36809996479827   | 2.38481046453708   occ= 0
MO #42  (E1x #9 ) energy= 2.6687018752718    | 2.65778021400545   | 2.67962353653814   occ= 0
MO #43  (E1y #9 ) energy= 2.68868146835048   | 2.68638205290759   | 2.69098088379335   occ= 0
MO #44  (A1  #16) energy= 2.85949605906068   | 2.8484362800868    | 2.87055583803448   occ= 0
MO #45  (A1  #17) energy= 3.18807683843115   | 3.18550110695097   | 3.19065256991133   occ= 0
MO #46  (E2x #5 ) energy= 3.89298859840827   | 3.89174813933779   | 3.89422905747876   occ= 0
MO #47  (E2y #5 ) energy= 3.89298859840827   | 3.89174813933779   | 3.89422905747875   occ= 0
MO #48  (E1x #10) energy= 4.01531474591651   | 3.96502898725819   | 4.06560050457482   occ= 0
MO #49  (E1y #10) energy= 4.02683760879221   | 4.02006210570396   | 4.03361311188046   occ= 0
MO #50  (A1  #18) energy= 4.16274348363842   | 4.15757973354947   | 4.16790723372738   occ= 0
MO #51  (E1x #11) energy= 4.24324404489332   | 4.24013564587265   | 4.24635244391398   occ= 0
MO #52  (E1y #11) energy= 4.24953803111568   | 4.24901752869302   | 4.25005853353832   occ= 0
MO #53  (E1x #12) energy= 4.690213282381     | 4.66776171405428   | 4.7126648507077    occ= 0
MO #54  (E1y #12) energy= 4.70571236206169   | 4.70204060532526   | 4.70938411879814   occ= 0
MO #55  (A1  #19) energy= 4.76277534260639   | 4.75995521362465   | 4.76559547158815   occ= 0
MO #56  (A1  #20) energy= 6.17146197991464   | 6.16132343824889   | 6.18160052158042   occ= 0
MO #57  (E3x #2 ) energy= 6.4637903248736    | 6.43873198478502   | 6.48884866496218   occ= 0
MO #58  (E3y #2 ) energy= 6.4637903248736    | 6.43873198478501   | 6.48884866496218   occ= 0
MO #59  (E2x #6 ) energy= 6.55402590254137   | 6.53606562096989   | 6.57198618411285   occ= 0
MO #60  (E2y #6 ) energy= 6.55402590254137   | 6.53606562096989   | 6.57198618411286   occ= 0
MO #61  (E1x #13) energy= 6.78822887599569   | 6.76725999276207   | 6.80919775922931   occ= 0
MO #62  (E1y #13) energy= 6.82423797270421   | 6.81946957345704   | 6.82900637195136   occ= 0
MO #63  (E2x #7 ) energy= 7.00333624327377   | 6.96133910322178   | 7.04533338332575   occ= 0
MO #64  (E2y #7 ) energy= 7.00333624327376   | 6.96133910322177   | 7.04533338332574   occ= 0
MO #65  (A1  #21) energy= 7.13222886540335   | 7.12204215214109   | 7.14241557866558   occ= 0
MO #66  (E1x #14) energy= 7.16902851752953   | 7.12920124843557   | 7.2088557866235    occ= 0
MO #67  (E1y #14) energy= 7.19970572589483   | 7.19308602276897   | 7.20632542902069   occ= 0
MO #68  (A1  #22) energy= 7.6128286450756    | 7.60053808046804   | 7.62511920968316   occ= 0
MO #69  (A1  #23) energy= 10.2558441606192   | 10.2392963638934   | 10.2723919573447   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.89731
pop of  0 O 3s        0.00214
pop of  0 O 4s        0.00070
pop of  0 O 5s        0.00021
pop of  0 O 2px       0.99758
pop of  0 O 2py       1.99373
pop of  0 O 2pz       1.42315
pop of  0 O 3px       0.00023
pop of  0 O 3py       0.00138
pop of  0 O 3pz       0.00011
pop of  0 O 4px       0.00075
pop of  0 O 4py       0.00053
pop of  0 O 4pz       0.00149
pop of  0 O 5px       0.00013
pop of  0 O 5py       0.00029
pop of  0 O 5pz       0.00010
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00104
pop of  0 O 3dz^2     0.00429
pop of  0 O 3dxz      0.00053
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00027
pop of  0 O 4dz^2     0.00034
pop of  0 O 4dxz      0.00013
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00006
pop of  0 O 5dz^2     0.00005
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00012
pop of  0 O 4f 0      0.00031
pop of  0 O 4f 1      0.00000
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00004
pop of  0 O 5f 0      0.00006
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.66135
pop of  1 H 2s        0.00537
pop of  1 H 3s        0.00090
pop of  1 H 4s        0.00015
pop of  1 H 2px       0.00022
pop of  1 H 2py       0.00230
pop of  1 H 2pz       0.00129
pop of  1 H 3px       0.00023
pop of  1 H 3py       0.00002
pop of  1 H 3pz       0.00063
pop of  1 H 4px       0.00011
pop of  1 H 4py       0.00002
pop of  1 H 4pz       0.00001
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00018
pop of  1 H 3dz^2     0.00006
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00000
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.32708
charge of  1H =      0.32708
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.91984
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:49 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        65.03

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmph959a_5s
max_memory 4000 MB (current use 316 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.20/tmph959a_5s
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242492244063729  LUMO = 0.249142241289155
Initial guess E= -75.3770149823102  |g|= 0.000443068
macro= 0  E= -75.3770151169509  delta_E= -1.34641e-07  |g|= 0.000443068  1 KF 3 JK
macro= 1  E= -75.3770151169508  delta_E= 2.84217e-14  |g|= 3.15011e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3770151169508  |g|= 3.15011e-06  total 3 KF 8 JK
converged SCF energy = -75.3770151169508
u+d contributions  -0.008457738946056306
uu+dd contributions  -0.03818197443065342
ud contributions  -0.129421278452777
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008453352768955383
uu+dd contributions  -0.03817690230823328
ud contributions  -0.12941132868492608
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008057347632766955
uu+dd contributions  -0.03782851909882966
ud contributions  -0.12926599655235818
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008057347632766955
uu+dd contributions  -0.03782851909882966
ud contributions  -0.12926599655235818
