IAO, [1s frozen] SCF energy -75.299479917645 
IAO, [1s frozen] FCI energy -75.307876533659 
FULL, [1s frozen] SCF energy -75.299479917647 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.568562909540 
FCI+QSE [1s frozen] NEVPT2 energy  -75.530460307315 
IAO, [1s,2s frozen] SCF energy -75.299479917645 
IAO, [1s,2s frozen] FCI energy -75.301958786574 
FULL, [1s,2s frozen] SCF energy -75.299479917647 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.478122428067 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.466182598703 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.466182585299 
VQE(q-UCCSD) energy -75.301958786567 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.466185029130 
VQE(Ry) energy (I) -75.301958203846 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.466185029130 
VQE(Ry) energy (II) -75.301958203846 
