IAO, [1s frozen] SCF energy -75.316346704379 
IAO, [1s frozen] FCI energy -75.325615056312 
FULL, [1s frozen] SCF energy -75.317062601617 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.508453269095 
FCI+QSE [1s frozen] NEVPT2 energy  -75.466713857289 
IAO, [1s,2s frozen] SCF energy -75.316346704379 
IAO, [1s,2s frozen] FCI energy -75.318429007638 
FULL, [1s,2s frozen] SCF energy -75.317007033394 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.427647328015 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.415576510585 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.415568993331 
VQE(q-UCCSD) energy -75.318429007646 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.413640319068 
VQE(Ry) energy (I) -75.316386676247 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.413640319068 
VQE(Ry) energy (II) -75.316386676247 
