IAO, [1s frozen] SCF energy -75.361137108610 
IAO, [1s frozen] FCI energy -75.371540455855 
FULL, [1s frozen] SCF energy -75.361137108611 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.633030230320 
FCI+QSE [1s frozen] NEVPT2 energy  -75.591763007990 
IAO, [1s,2s frozen] SCF energy -75.361137108610 
IAO, [1s,2s frozen] FCI energy -75.364705580506 
FULL, [1s,2s frozen] SCF energy -75.361137108611 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.542151506062 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.526911143677 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.526910870878 
VQE(q-UCCSD) energy -75.364705580477 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527053141179 
VQE(Ry) energy (I) -75.364300998515 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527053141179 
VQE(Ry) energy (II) -75.364300998515 
