#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab54.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.980000000000 AA    0.000000000000   0.000000000000   1.851931602074 Bohr

nuclear repulsion = 4.31981396669388
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.05
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/tmp9n_5tkyf
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/tmp9n_5tkyf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.432415949018968  LUMO (A1) = 0.0245325638578082
Initial guess E= -75.2795832711108  |g|= 0.780404
macro= 0  E= -75.4154715112601  delta_E= -0.135888  |g|= 0.173074  3 KF 18 JK
macro= 1  E= -75.4160572519  delta_E= -0.000585741  |g|= 4.75501e-05  3 KF 11 JK
macro= 2  E= -75.4160572519002  delta_E= -1.98952e-13  |g|= 4.96268e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4160572519002  |g|= 4.96268e-06  total 8 KF 35 JK
converged SCF energy = -75.4160572519002
**** SCF Summaries ****
Total Energy =                         -75.416057251900170
Nuclear Repulsion Energy =               4.319813966693878
One-electron Energy =                 -116.365182509401038
Two-electron Energy =                   36.629311290806989
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1874198755799  | -20.1874198755799  | -20.1874198755799  occ= 2
MO #2   (A1  #2 ) energy= -0.898361404419644 | -0.898361404419645 | -0.898361404419645 occ= 2
MO #3   (A1  #3 ) energy= -0.248397991661613 | -0.248397991661613 | -0.248397991661613 occ= 2
MO #4   (E1x #1 ) energy= -0.109550346116199 | -0.109550346116199 | -0.109550346116199 occ= 2
MO #5   (E1y #1 ) energy= -0.109550346116197 | -0.109550346116197 | -0.109550346116197 occ= 2
MO #6   (A1  #4 ) energy= 0.170599068284718  | 0.170599068284726  | 0.170599068284726  occ= 0
MO #7   (A1  #5 ) energy= 0.289777099253359  | 0.289777099253393  | 0.289777099253393  occ= 0
MO #8   (E1x #2 ) energy= 0.3286175181397    | 0.328617518139699  | 0.328617518139699  occ= 0
MO #9   (E1y #2 ) energy= 0.328617518139735  | 0.328617518139736  | 0.328617518139736  occ= 0
MO #10  (A1  #6 ) energy= 0.356504169586695  | 0.356504169586694  | 0.356504169586694  occ= 0
MO #11  (E1x #3 ) energy= 0.411834011932831  | 0.411834011932833  | 0.411834011932833  occ= 0
MO #12  (E1y #3 ) energy= 0.41183401193291   | 0.411834011932912  | 0.411834011932912  occ= 0
MO #13  (A1  #7 ) energy= 0.429091525454055  | 0.429091525454079  | 0.429091525454079  occ= 0
MO #14  (A1  #8 ) energy= 0.589680680209926  | 0.589680680209937  | 0.589680680209937  occ= 0
MO #15  (E2x #1 ) energy= 0.746852921454017  | 0.746852921454017  | 0.746852921454017  occ= 0
MO #16  (E2y #1 ) energy= 0.746852921454013  | 0.746852921454013  | 0.746852921454013  occ= 0
MO #17  (A1  #9 ) energy= 0.764350006790349  | 0.764350006790381  | 0.764350006790381  occ= 0
MO #18  (E1x #4 ) energy= 0.8008083798649    | 0.800808379864899  | 0.800808379864899  occ= 0
MO #19  (E1y #4 ) energy= 0.800808379864985  | 0.800808379864991  | 0.800808379864991  occ= 0
MO #20  (A1  #10) energy= 0.894854312152172  | 0.894854312152173  | 0.894854312152173  occ= 0
MO #21  (E1x #5 ) energy= 0.896390830482907  | 0.896390830482908  | 0.896390830482908  occ= 0
MO #22  (E1y #5 ) energy= 0.896390830482941  | 0.896390830482942  | 0.896390830482942  occ= 0
MO #23  (E2x #2 ) energy= 0.930929058836569  | 0.930929058836568  | 0.930929058836568  occ= 0
MO #24  (E2y #2 ) energy= 0.930929058836552  | 0.930929058836552  | 0.930929058836552  occ= 0
MO #25  (A1  #11) energy= 0.976689669324922  | 0.976689669324965  | 0.976689669324965  occ= 0
MO #26  (E1x #6 ) energy= 1.05920520928103   | 1.05920520928103   | 1.05920520928103   occ= 0
MO #27  (E1y #6 ) energy= 1.05920520928107   | 1.05920520928107   | 1.05920520928107   occ= 0
MO #28  (A1  #12) energy= 1.07176240968135   | 1.07176240968151   | 1.07176240968151   occ= 0
MO #29  (E1x #7 ) energy= 1.46190113935654   | 1.46190113935654   | 1.46190113935654   occ= 0
MO #30  (E1y #7 ) energy= 1.46190113935668   | 1.46190113935668   | 1.46190113935668   occ= 0
MO #31  (A1  #13) energy= 1.55197403054333   | 1.55197403054343   | 1.55197403054343   occ= 0
MO #32  (E3x #1 ) energy= 1.65199003875748   | 1.65199003875748   | 1.65199003875748   occ= 0
MO #33  (E3y #1 ) energy= 1.65199003875748   | 1.65199003875748   | 1.65199003875748   occ= 0
MO #34  (A1  #14) energy= 1.79318944673049   | 1.7931894467305    | 1.7931894467305    occ= 0
MO #35  (E2x #3 ) energy= 1.84090246763039   | 1.84090246763039   | 1.84090246763039   occ= 0
MO #36  (E2y #3 ) energy= 1.84090246763039   | 1.84090246763039   | 1.84090246763039   occ= 0
MO #37  (E1x #8 ) energy= 1.86281681374308   | 1.86281681374308   | 1.86281681374308   occ= 0
MO #38  (E1y #8 ) energy= 1.86281681374311   | 1.86281681374311   | 1.86281681374311   occ= 0
MO #39  (E2x #4 ) energy= 1.90187755859625   | 1.90187755859625   | 1.90187755859625   occ= 0
MO #40  (E2y #4 ) energy= 1.90187755859626   | 1.90187755859626   | 1.90187755859626   occ= 0
MO #41  (A1  #15) energy= 1.93064243322024   | 1.93064243322017   | 1.93064243322017   occ= 0
MO #42  (A1  #16) energy= 1.94768858583737   | 1.94768858583735   | 1.94768858583735   occ= 0
MO #43  (E1x #9 ) energy= 1.99475551677901   | 1.994755516779     | 1.994755516779     occ= 0
MO #44  (E1y #9 ) energy= 1.99475551677922   | 1.99475551677922   | 1.99475551677922   occ= 0
MO #45  (E3x #2 ) energy= 2.02366287556988   | 2.02366287556988   | 2.02366287556988   occ= 0
MO #46  (E3y #2 ) energy= 2.02366287556988   | 2.02366287556988   | 2.02366287556988   occ= 0
MO #47  (E2x #5 ) energy= 2.16579937701195   | 2.16579937701195   | 2.16579937701195   occ= 0
MO #48  (E2y #5 ) energy= 2.16579937701196   | 2.16579937701196   | 2.16579937701196   occ= 0
MO #49  (A1  #17) energy= 2.2123870341528    | 2.2123870341532    | 2.2123870341532    occ= 0
MO #50  (E1x #10) energy= 2.44563690347551   | 2.44563690347549   | 2.44563690347549   occ= 0
MO #51  (E1y #10) energy= 2.44563690347568   | 2.44563690347569   | 2.44563690347569   occ= 0
MO #52  (A1  #18) energy= 2.74967110601073   | 2.74967110601073   | 2.74967110601073   occ= 0
MO #53  (E1x #11) energy= 2.99986642605098   | 2.99986642605098   | 2.99986642605098   occ= 0
MO #54  (E1y #11) energy= 2.99986642605104   | 2.99986642605104   | 2.99986642605104   occ= 0
MO #55  (E2x #6 ) energy= 3.30224281770167   | 3.30224281770167   | 3.30224281770167   occ= 0
MO #56  (E2y #6 ) energy= 3.30224281770168   | 3.30224281770168   | 3.30224281770168   occ= 0
MO #57  (E1x #12) energy= 3.30654412381962   | 3.30654412381962   | 3.30654412381962   occ= 0
MO #58  (E1y #12) energy= 3.3065441238197    | 3.30654412381969   | 3.30654412381969   occ= 0
MO #59  (A1  #19) energy= 3.37535826562889   | 3.37535826562886   | 3.37535826562886   occ= 0
MO #60  (A1  #20) energy= 3.9606152326831    | 3.96061523268278   | 3.96061523268278   occ= 0
MO #61  (E4x #1 ) energy= 4.04709295639115   | 4.04709295639115   | 4.04709295639115   occ= 0
MO #62  (E4y #1 ) energy= 4.04709295639115   | 4.04709295639115   | 4.04709295639115   occ= 0
MO #63  (E1x #13) energy= 4.16131413945109   | 4.16131413945107   | 4.16131413945107   occ= 0
MO #64  (E1y #13) energy= 4.16131413945157   | 4.16131413945157   | 4.16131413945157   occ= 0
MO #65  (E3x #3 ) energy= 4.29668229635783   | 4.29668229635783   | 4.29668229635783   occ= 0
MO #66  (E3y #3 ) energy= 4.29668229635782   | 4.29668229635783   | 4.29668229635783   occ= 0
MO #67  (A1  #21) energy= 4.37733386948836   | 4.37733386948851   | 4.37733386948851   occ= 0
MO #68  (E3x #4 ) energy= 4.49351652475712   | 4.49351652475712   | 4.49351652475712   occ= 0
MO #69  (E3y #4 ) energy= 4.49351652475712   | 4.49351652475712   | 4.49351652475712   occ= 0
MO #70  (E2x #7 ) energy= 4.52995403236891   | 4.52995403236891   | 4.52995403236891   occ= 0
MO #71  (E2y #7 ) energy= 4.52995403236892   | 4.52995403236893   | 4.52995403236893   occ= 0
MO #72  (E1x #14) energy= 4.56194232791997   | 4.56194232791997   | 4.56194232791997   occ= 0
MO #73  (E1y #14) energy= 4.56194232792002   | 4.56194232792002   | 4.56194232792002   occ= 0
MO #74  (A1  #22) energy= 4.62041706221153   | 4.62041706221146   | 4.62041706221146   occ= 0
MO #75  (E2x #8 ) energy= 4.69555444983147   | 4.69555444983147   | 4.69555444983147   occ= 0
MO #76  (E2y #8 ) energy= 4.69555444983146   | 4.69555444983146   | 4.69555444983146   occ= 0
MO #77  (A1  #23) energy= 4.74828058380055   | 4.74828058380057   | 4.74828058380057   occ= 0
MO #78  (E1x #15) energy= 5.14518305193737   | 5.14518305193736   | 5.14518305193736   occ= 0
MO #79  (E1y #15) energy= 5.14518305193742   | 5.14518305193741   | 5.14518305193741   occ= 0
MO #80  (E2x #9 ) energy= 5.19754970960748   | 5.19754970960748   | 5.19754970960748   occ= 0
MO #81  (E2y #9 ) energy= 5.19754970960745   | 5.19754970960745   | 5.19754970960745   occ= 0
MO #82  (A1  #24) energy= 5.54817382094537   | 5.54817382094533   | 5.54817382094533   occ= 0
MO #83  (E1x #16) energy= 5.94024193813499   | 5.94024193813498   | 5.94024193813498   occ= 0
MO #84  (E1y #16) energy= 5.94024193813526   | 5.94024193813525   | 5.94024193813525   occ= 0
MO #85  (A1  #25) energy= 6.20744897041194   | 6.20744897041196   | 6.20744897041196   occ= 0
MO #86  (E3x #5 ) energy= 7.05316382176311   | 7.05316382176311   | 7.05316382176311   occ= 0
MO #87  (E3y #5 ) energy= 7.05316382176311   | 7.05316382176311   | 7.05316382176311   occ= 0
MO #88  (E2x #10) energy= 8.09358396894071   | 8.0935839689407    | 8.0935839689407    occ= 0
MO #89  (E2y #10) energy= 8.09358396894068   | 8.09358396894067   | 8.09358396894067   occ= 0
MO #90  (E1x #17) energy= 8.10764510434796   | 8.10764510434796   | 8.10764510434796   occ= 0
MO #91  (E1y #17) energy= 8.10764510434811   | 8.1076451043481    | 8.1076451043481    occ= 0
MO #92  (A1  #26) energy= 8.17718491345227   | 8.17718491345228   | 8.17718491345228   occ= 0
MO #93  (A1  #27) energy= 8.89337936786497   | 8.89337936786497   | 8.89337936786497   occ= 0
MO #94  (E2x #11) energy= 8.91765533506159   | 8.91765533506158   | 8.91765533506158   occ= 0
MO #95  (E2y #11) energy= 8.91765533506158   | 8.91765533506156   | 8.91765533506156   occ= 0
MO #96  (E1x #18) energy= 9.0847671556594    | 9.08476715565939   | 9.08476715565939   occ= 0
MO #97  (E1y #18) energy= 9.08476715565947   | 9.08476715565947   | 9.08476715565947   occ= 0
MO #98  (A1  #28) energy= 10.1166177967142   | 10.1166177967141   | 10.1166177967141   occ= 0
MO #99  (E1x #19) energy= 10.1685986871749   | 10.1685986871749   | 10.1685986871749   occ= 0
MO #100 (E1y #19) energy= 10.168598687175    | 10.168598687175    | 10.168598687175    occ= 0
MO #101 (E4x #2 ) energy= 11.0570605210269   | 11.0570605210269   | 11.0570605210269   occ= 0
MO #102 (E4y #2 ) energy= 11.0570605210269   | 11.0570605210269   | 11.0570605210269   occ= 0
MO #103 (A1  #29) energy= 11.1084554834835   | 11.1084554834835   | 11.1084554834835   occ= 0
MO #104 (E3x #6 ) energy= 11.1834564900994   | 11.1834564900994   | 11.1834564900994   occ= 0
MO #105 (E3y #6 ) energy= 11.1834564900994   | 11.1834564900994   | 11.1834564900994   occ= 0
MO #106 (E1x #20) energy= 11.3302947520566   | 11.3302947520567   | 11.3302947520567   occ= 0
MO #107 (E1y #20) energy= 11.3302947520569   | 11.3302947520568   | 11.3302947520568   occ= 0
MO #108 (E2x #12) energy= 11.5812883141275   | 11.5812883141275   | 11.5812883141275   occ= 0
MO #109 (E2y #12) energy= 11.5812883141275   | 11.5812883141275   | 11.5812883141275   occ= 0
MO #110 (E1x #21) energy= 11.9500410780158   | 11.9500410780159   | 11.9500410780159   occ= 0
MO #111 (E1y #21) energy= 11.9500410780159   | 11.9500410780159   | 11.9500410780159   occ= 0
MO #112 (A1  #30) energy= 12.0003699425938   | 12.0003699425938   | 12.0003699425938   occ= 0
MO #113 (E3x #7 ) energy= 12.3111503130681   | 12.3111503130681   | 12.3111503130681   occ= 0
MO #114 (E3y #7 ) energy= 12.311150313068    | 12.311150313068    | 12.311150313068    occ= 0
MO #115 (E2x #13) energy= 12.4479587266283   | 12.4479587266283   | 12.4479587266283   occ= 0
MO #116 (E2y #13) energy= 12.4479587266283   | 12.4479587266283   | 12.4479587266283   occ= 0
MO #117 (A1  #31) energy= 12.5785159809799   | 12.5785159809799   | 12.5785159809799   occ= 0
MO #118 (E1x #22) energy= 13.1175171591196   | 13.1175171591196   | 13.1175171591196   occ= 0
MO #119 (E1y #22) energy= 13.1175171591196   | 13.1175171591196   | 13.1175171591196   occ= 0
MO #120 (E2x #14) energy= 13.262814054617    | 13.262814054617    | 13.262814054617    occ= 0
MO #121 (E2y #14) energy= 13.2628140546169   | 13.2628140546169   | 13.2628140546169   occ= 0
MO #122 (A1  #32) energy= 14.6864385287507   | 14.6864385287507   | 14.6864385287507   occ= 0
MO #123 (E1x #23) energy= 14.8573702352047   | 14.8573702352047   | 14.8573702352047   occ= 0
MO #124 (E1y #23) energy= 14.8573702352046   | 14.8573702352046   | 14.8573702352046   occ= 0
MO #125 (A1  #33) energy= 17.1586146368409   | 17.1586146368408   | 17.1586146368408   occ= 0
MO #126 (A1  #34) energy= 43.3479863369756   | 43.3479863369789   | 43.3479863369789   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.80851
pop of  0 O 3s        0.00948
pop of  0 O 4s        0.00130
pop of  0 O 5s        0.00017
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.93962
pop of  0 O 2py       1.93962
pop of  0 O 2pz       1.41080
pop of  0 O 3px       0.03443
pop of  0 O 3py       0.03443
pop of  0 O 3pz       0.00283
pop of  0 O 4px       0.00113
pop of  0 O 4py       0.00113
pop of  0 O 4pz       0.00032
pop of  0 O 5px       0.00009
pop of  0 O 5py       0.00009
pop of  0 O 5pz       0.00006
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00180
pop of  0 O 3dz^2     0.00541
pop of  0 O 3dxz      0.00180
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00025
pop of  0 O 4dz^2     0.00031
pop of  0 O 4dxz      0.00025
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00014
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00034
pop of  0 O 4f 0      0.00063
pop of  0 O 4f 1      0.00034
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00014
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.74438
pop of  1 H 2s        0.00714
pop of  1 H 3s        0.00173
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00015
pop of  1 H 2px       0.01155
pop of  1 H 2py       0.01155
pop of  1 H 2pz       0.00086
pop of  1 H 3px       0.00744
pop of  1 H 3py       0.00744
pop of  1 H 3pz       0.00329
pop of  1 H 4px       0.00144
pop of  1 H 4py       0.00144
pop of  1 H 4pz       0.00047
pop of  1 H 5px       0.00022
pop of  1 H 5py       0.00022
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00001
pop of  1 H 3dz^2     0.00047
pop of  1 H 3dxz      0.00001
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00010
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00010
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00072
pop of  1 H 5dz^2     0.00007
pop of  1 H 5dxz      0.00072
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00034
pop of  1 H 4f 0      0.00029
pop of  1 H 4f 1      0.00034
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00037
pop of  1 H 5f 0      0.00063
pop of  1 H 5f 1      0.00037
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.19593
charge of  1H =      0.19593
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.95326
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab54.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        32.01

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/tmp2sozoo0l
max_memory 4000 MB (current use 568 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.98/tmp2sozoo0l
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 568 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109550346116198  LUMO = 0.787711583953687
Initial guess E= -75.4160572519002  |g|= 3.87411e-08
macro= 0  E= -75.4160572519002  delta_E= 1.42109e-14  |g|= 3.87411e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4160572519002  |g|= 3.87411e-08  total 2 KF 4 JK
converged SCF energy = -75.4160572519002
u+d contributions  -0.002672072754400898
uu+dd contributions  -0.053359676573754344
ud contributions  -0.2101347429664666
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.416057, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.167659, i_min=0
In the tapering subroutine, i=2, E(i)=-75.306507, i_min=0
In the tapering subroutine, i=3, E(i)=-75.039719, i_min=0
In the tapering subroutine, i=4, E(i)=-75.306507, i_min=0
In the tapering subroutine, i=5, E(i)=-75.039719, i_min=0
In the tapering subroutine, i=6, E(i)=-74.624813, i_min=0
In the tapering subroutine, i=7, E(i)=-74.878949, i_min=0
In the tapering subroutine, i=8, E(i)=-75.167659, i_min=0
In the tapering subroutine, i=9, E(i)=-74.942714, i_min=0
In the tapering subroutine, i=10, E(i)=-75.015518, i_min=0
In the tapering subroutine, i=11, E(i)=-75.306507, i_min=0
In the tapering subroutine, i=12, E(i)=-75.015518, i_min=0
In the tapering subroutine, i=13, E(i)=-75.306507, i_min=0
In the tapering subroutine, i=14, E(i)=-74.878949, i_min=0
In the tapering subroutine, i=15, E(i)=-74.593435, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0026720508528051586
uu+dd contributions  -0.053359659343252056
ud contributions  -0.21013470503368045
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002937472982261475
uu+dd contributions  -0.05365829225803111
ud contributions  -0.21063107151278032
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002937472982261475
uu+dd contributions  -0.05365829225803111
ud contributions  -0.21063107151278032
