IAO, [1s frozen] SCF energy -75.368413592699 
IAO, [1s frozen] FCI energy -75.394671599546 
FULL, [1s frozen] SCF energy -75.368537731594 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.520263582134 
FCI+QSE [1s frozen] NEVPT2 energy  -75.477871916498 
IAO, [1s,2s frozen] SCF energy -75.368413592719 
IAO, [1s,2s frozen] FCI energy -75.385574845183 
FULL, [1s,2s frozen] SCF energy -75.368517314902 
FULL, [1s,2s frozen] FCI energy -75.479043023851 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462115489797 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.446374647273 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.446352689920 
VQE(q-UCCSD) energy -75.385574846215 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.446332786661 
VQE(Ry) energy (I) -75.385534946486 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.446332786661 
VQE(Ry) energy (II) -75.385534946486 
