IAO, [1s frozen] SCF energy -75.381811701876 
IAO, [1s frozen] FCI energy -75.411663036802 
FULL, [1s frozen] SCF energy -75.382541352524 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.591800965280 
FCI+QSE [1s frozen] NEVPT2 energy  -75.541574946636 
IAO, [1s,2s frozen] SCF energy -75.381811701876 
IAO, [1s,2s frozen] FCI energy -75.403026331358 
FULL, [1s,2s frozen] SCF energy -75.382487508602 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.507412230061 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.488094561334 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.488061052512 
VQE(q-UCCSD) energy -75.403026331686 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.488061154355 
VQE(Ry) energy (I) -75.403026298419 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.488061154355 
VQE(Ry) energy (II) -75.403026298419 
