IAO, [1s frozen] SCF energy -75.311752911813 
IAO, [1s frozen] FCI energy -75.334760681369 
FULL, [1s frozen] SCF energy -75.311752911820 
FULL, [1s frozen] FCI energy -75.443183037367 
FCI+FCI [1s frozen] NEVPT2 energy -75.430463458932 
FCI+QSE [1s frozen] NEVPT2 energy  -75.401374530908 
IAO, [1s,2s frozen] SCF energy -75.311752911813 
IAO, [1s,2s frozen] FCI energy -75.326673476460 
FULL, [1s,2s frozen] SCF energy -75.311752911820 
FULL, [1s,2s frozen] FCI energy -75.402732138875 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.391545613047 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.377963018704 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.377963058891 
VQE(q-UCCSD) energy -75.326673476453 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.377964285400 
VQE(Ry) energy (I) -75.326672565090 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.377964285400 
VQE(Ry) energy (II) -75.326672565090 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.401374508998 
VQE(q-UCCSD) energy -75.334760681353 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.400908978287 
VQE(Ry) energy (I) -75.334023413190 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.400908978287 
VQE(Ry) energy (II) -75.334023413190 
Total time execution 3501.85 s
