#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:48 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.10
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp0zhag232
max_memory 4000 MB (current use 283 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp0zhag232
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 283 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376602  LUMO (A1) = 0.0239120910566973
Initial guess E= -75.2763061674698  |g|= 0.782402
macro= 0  E= -75.4137132712768  delta_E= -0.137407  |g|= 0.172731  3 KF 18 JK
macro= 1  E= -75.4143522384301  delta_E= -0.000638967  |g|= 5.30623e-05  3 KF 11 JK
macro= 2  E= -75.4143522384304  delta_E= -2.84217e-13  |g|= 5.59198e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4143522384304  |g|= 5.59198e-06  total 8 KF 35 JK
converged SCF energy = -75.4143522384304
**** SCF Summaries ****
Total Energy =                         -75.414352238430411
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.198479387156453
Two-electron Energy =                   36.550709461366040
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1906252399255  | -20.1906252399255  | -20.1906252399255  occ= 2
MO #2   (A1  #2 ) energy= -0.893635288200276 | -0.893635288200278 | -0.893635288200278 occ= 2
MO #3   (A1  #3 ) energy= -0.244051690741115 | -0.244051690741115 | -0.244051690741115 occ= 2
MO #4   (E1x #1 ) energy= -0.110109006672605 | -0.110109006672605 | -0.110109006672605 occ= 2
MO #5   (E1y #1 ) energy= -0.110109006672607 | -0.110109006672607 | -0.110109006672607 occ= 2
MO #6   (A1  #4 ) energy= 0.170668748509939  | 0.170668748509941  | 0.170668748509941  occ= 0
MO #7   (A1  #5 ) energy= 0.28973156320094   | 0.28973156320092   | 0.28973156320092   occ= 0
MO #8   (E1x #2 ) energy= 0.329404285343191  | 0.329404285343191  | 0.329404285343191  occ= 0
MO #9   (E1y #2 ) energy= 0.329404285343189  | 0.329404285343188  | 0.329404285343188  occ= 0
MO #10  (A1  #6 ) energy= 0.35640487484997   | 0.356404874849967  | 0.356404874849967  occ= 0
MO #11  (E1x #3 ) energy= 0.410984393236174  | 0.410984393236178  | 0.410984393236178  occ= 0
MO #12  (E1y #3 ) energy= 0.410984393236161  | 0.41098439323616   | 0.41098439323616   occ= 0
MO #13  (A1  #7 ) energy= 0.42955831401195   | 0.42955831401195   | 0.42955831401195   occ= 0
MO #14  (A1  #8 ) energy= 0.586717255090038  | 0.58671725509001   | 0.58671725509001   occ= 0
MO #15  (E2x #1 ) energy= 0.746906394325618  | 0.746906394325619  | 0.746906394325619  occ= 0
MO #16  (E2y #1 ) energy= 0.746906394325618  | 0.746906394325618  | 0.746906394325618  occ= 0
MO #17  (A1  #9 ) energy= 0.762270904855299  | 0.762270904855301  | 0.762270904855301  occ= 0
MO #18  (E1x #4 ) energy= 0.798985252951025  | 0.798985252951028  | 0.798985252951028  occ= 0
MO #19  (E1y #4 ) energy= 0.798985252951007  | 0.798985252951009  | 0.798985252951009  occ= 0
MO #20  (A1  #10) energy= 0.894639713272598  | 0.894639713272631  | 0.894639713272631  occ= 0
MO #21  (E1x #5 ) energy= 0.898728270347716  | 0.898728270347719  | 0.898728270347719  occ= 0
MO #22  (E1y #5 ) energy= 0.898728270347716  | 0.898728270347716  | 0.898728270347716  occ= 0
MO #23  (E2x #2 ) energy= 0.932413936672083  | 0.932413936672085  | 0.932413936672085  occ= 0
MO #24  (E2y #2 ) energy= 0.932413936672073  | 0.932413936672072  | 0.932413936672072  occ= 0
MO #25  (A1  #11) energy= 0.972584730602529  | 0.972584730602607  | 0.972584730602607  occ= 0
MO #26  (E1x #6 ) energy= 1.06039591040634   | 1.06039591040635   | 1.06039591040635   occ= 0
MO #27  (E1y #6 ) energy= 1.06039591040634   | 1.06039591040634   | 1.06039591040634   occ= 0
MO #28  (A1  #12) energy= 1.06814634704441   | 1.0681463470446    | 1.0681463470446    occ= 0
MO #29  (E1x #7 ) energy= 1.45305972800198   | 1.45305972800199   | 1.45305972800199   occ= 0
MO #30  (E1y #7 ) energy= 1.45305972800196   | 1.45305972800196   | 1.45305972800196   occ= 0
MO #31  (A1  #13) energy= 1.54867923962839   | 1.54867923962856   | 1.54867923962856   occ= 0
MO #32  (E3x #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #33  (E3y #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #34  (A1  #14) energy= 1.77963162285115   | 1.77963162285114   | 1.77963162285114   occ= 0
MO #35  (E2x #3 ) energy= 1.84160071475658   | 1.84160071475658   | 1.84160071475658   occ= 0
MO #36  (E2y #3 ) energy= 1.84160071475658   | 1.84160071475658   | 1.84160071475658   occ= 0
MO #37  (E1x #8 ) energy= 1.86269635970475   | 1.86269635970476   | 1.86269635970476   occ= 0
MO #38  (E1y #8 ) energy= 1.86269635970474   | 1.86269635970474   | 1.86269635970474   occ= 0
MO #39  (E2x #4 ) energy= 1.89679587288939   | 1.89679587288939   | 1.89679587288939   occ= 0
MO #40  (E2y #4 ) energy= 1.89679587288939   | 1.89679587288939   | 1.89679587288939   occ= 0
MO #41  (A1  #15) energy= 1.92991845637835   | 1.92991845637841   | 1.92991845637841   occ= 0
MO #42  (A1  #16) energy= 1.9481873786756    | 1.94818737867584   | 1.94818737867584   occ= 0
MO #43  (E1x #9 ) energy= 2.00018840644188   | 2.00018840644188   | 2.00018840644188   occ= 0
MO #44  (E1y #9 ) energy= 2.00018840644179   | 2.00018840644179   | 2.00018840644179   occ= 0
MO #45  (E3x #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #46  (E3y #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #47  (E2x #5 ) energy= 2.17262837609907   | 2.17262837609907   | 2.17262837609907   occ= 0
MO #48  (E2y #5 ) energy= 2.17262837609907   | 2.17262837609907   | 2.17262837609907   occ= 0
MO #49  (A1  #17) energy= 2.22085614408149   | 2.22085614408165   | 2.22085614408165   occ= 0
MO #50  (E1x #10) energy= 2.44854326774296   | 2.44854326774297   | 2.44854326774297   occ= 0
MO #51  (E1y #10) energy= 2.44854326774291   | 2.44854326774291   | 2.44854326774291   occ= 0
MO #52  (A1  #18) energy= 2.72735219310869   | 2.72735219310869   | 2.72735219310869   occ= 0
MO #53  (E1x #11) energy= 2.98570093518628   | 2.98570093518629   | 2.98570093518629   occ= 0
MO #54  (E1y #11) energy= 2.98570093518626   | 2.98570093518626   | 2.98570093518626   occ= 0
MO #55  (E2x #6 ) energy= 3.27007564048589   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #56  (E2y #6 ) energy= 3.27007564048588   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #57  (E1x #12) energy= 3.29063971850157   | 3.29063971850158   | 3.29063971850158   occ= 0
MO #58  (E1y #12) energy= 3.29063971850154   | 3.29063971850154   | 3.29063971850154   occ= 0
MO #59  (A1  #19) energy= 3.36600703403559   | 3.36600703403555   | 3.36600703403555   occ= 0
MO #60  (A1  #20) energy= 3.95139663767122   | 3.95139663767161   | 3.95139663767161   occ= 0
MO #61  (E4x #1 ) energy= 4.04709679280276   | 4.04709679280276   | 4.04709679280276   occ= 0
MO #62  (E4y #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #63  (E1x #13) energy= 4.15806492824859   | 4.15806492824859   | 4.15806492824859   occ= 0
MO #64  (E1y #13) energy= 4.15806492824836   | 4.15806492824834   | 4.15806492824834   occ= 0
MO #65  (E3x #3 ) energy= 4.28665844264212   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #66  (E3y #3 ) energy= 4.28665844264211   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #67  (A1  #21) energy= 4.36937228596939   | 4.36937228596958   | 4.36937228596958   occ= 0
MO #68  (E3x #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #69  (E3y #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #70  (E2x #7 ) energy= 4.53439429812439   | 4.53439429812439   | 4.53439429812439   occ= 0
MO #71  (E2y #7 ) energy= 4.53439429812439   | 4.53439429812439   | 4.53439429812439   occ= 0
MO #72  (E1x #14) energy= 4.57319873038287   | 4.57319873038288   | 4.57319873038288   occ= 0
MO #73  (E1y #14) energy= 4.57319873038284   | 4.57319873038284   | 4.57319873038284   occ= 0
MO #74  (A1  #22) energy= 4.62021402842178   | 4.62021402842179   | 4.62021402842179   occ= 0
MO #75  (E2x #8 ) energy= 4.68340393346158   | 4.68340393346158   | 4.68340393346158   occ= 0
MO #76  (E2y #8 ) energy= 4.68340393346159   | 4.68340393346159   | 4.68340393346159   occ= 0
MO #77  (A1  #23) energy= 4.73041500972779   | 4.73041500972783   | 4.73041500972783   occ= 0
MO #78  (E1x #15) energy= 5.12623057388513   | 5.12623057388514   | 5.12623057388514   occ= 0
MO #79  (E1y #15) energy= 5.12623057388508   | 5.12623057388508   | 5.12623057388508   occ= 0
MO #80  (E2x #9 ) energy= 5.1809301843886    | 5.18093018438861   | 5.18093018438861   occ= 0
MO #81  (E2y #9 ) energy= 5.18093018438861   | 5.18093018438861   | 5.18093018438861   occ= 0
MO #82  (A1  #24) energy= 5.56575740274509   | 5.56575740274506   | 5.56575740274506   occ= 0
MO #83  (E1x #16) energy= 5.89368385130567   | 5.89368385130568   | 5.89368385130568   occ= 0
MO #84  (E1y #16) energy= 5.89368385130549   | 5.89368385130552   | 5.89368385130552   occ= 0
MO #85  (A1  #25) energy= 6.15001129982607   | 6.15001129982601   | 6.15001129982601   occ= 0
MO #86  (E3x #5 ) energy= 7.03544603072519   | 7.0354460307252    | 7.0354460307252    occ= 0
MO #87  (E3y #5 ) energy= 7.0354460307252    | 7.03544603072519   | 7.03544603072519   occ= 0
MO #88  (E2x #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #89  (E2y #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #90  (E1x #17) energy= 8.10067854767915   | 8.10067854767916   | 8.10067854767916   occ= 0
MO #91  (E1y #17) energy= 8.10067854767911   | 8.10067854767912   | 8.10067854767912   occ= 0
MO #92  (A1  #26) energy= 8.10751162399995   | 8.10751162399998   | 8.10751162399998   occ= 0
MO #93  (A1  #27) energy= 8.83494872838571   | 8.83494872838574   | 8.83494872838574   occ= 0
MO #94  (E2x #11) energy= 8.91169296212011   | 8.9116929621201    | 8.9116929621201    occ= 0
MO #95  (E2y #11) energy= 8.91169296212013   | 8.91169296212012   | 8.91169296212012   occ= 0
MO #96  (E1x #18) energy= 9.10089423849193   | 9.10089423849194   | 9.10089423849194   occ= 0
MO #97  (E1y #18) energy= 9.10089423849188   | 9.1008942384919    | 9.1008942384919    occ= 0
MO #98  (A1  #28) energy= 10.0550154056591   | 10.0550154056593   | 10.0550154056593   occ= 0
MO #99  (E1x #19) energy= 10.0722759238301   | 10.0722759238301   | 10.0722759238301   occ= 0
MO #100 (E1y #19) energy= 10.07227592383     | 10.07227592383     | 10.07227592383     occ= 0
MO #101 (E4x #2 ) energy= 11.0567947405361   | 11.0567947405361   | 11.0567947405361   occ= 0
MO #102 (E4y #2 ) energy= 11.056794740536    | 11.056794740536    | 11.056794740536    occ= 0
MO #103 (E3x #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #104 (E3y #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #105 (A1  #29) energy= 11.2055194929299   | 11.20551949293     | 11.20551949293     occ= 0
MO #106 (E1x #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #107 (E1y #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #108 (E2x #12) energy= 11.5417327768266   | 11.5417327768266   | 11.5417327768266   occ= 0
MO #109 (E2y #12) energy= 11.5417327768267   | 11.5417327768267   | 11.5417327768267   occ= 0
MO #110 (E1x #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #111 (E1y #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #112 (A1  #30) energy= 11.9769627632954   | 11.9769627632955   | 11.9769627632955   occ= 0
MO #113 (E3x #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #114 (E3y #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #115 (E2x #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #116 (E2y #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #117 (A1  #31) energy= 12.4834276989955   | 12.4834276989955   | 12.4834276989955   occ= 0
MO #118 (E1x #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #119 (E1y #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #120 (E2x #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #121 (E2y #14) energy= 13.2513475367273   | 13.2513475367272   | 13.2513475367272   occ= 0
MO #122 (A1  #32) energy= 14.5469132475676   | 14.5469132475676   | 14.5469132475676   occ= 0
MO #123 (E1x #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #124 (E1y #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #125 (A1  #33) energy= 16.9956299240281   | 16.9956299240283   | 16.9956299240283   occ= 0
MO #126 (A1  #34) energy= 43.2286538367407   | 43.228653836744    | 43.228653836744    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81787
pop of  0 O 3s        0.00919
pop of  0 O 4s        0.00120
pop of  0 O 5s        0.00015
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94038
pop of  0 O 2py       1.94038
pop of  0 O 2pz       1.39290
pop of  0 O 3px       0.03425
pop of  0 O 3py       0.03425
pop of  0 O 3pz       0.00294
pop of  0 O 4px       0.00115
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00005
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00491
pop of  0 O 3dxz      0.00167
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00024
pop of  0 O 4dz^2     0.00028
pop of  0 O 4dxz      0.00024
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00033
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00033
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00012
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.75507
pop of  1 H 2s        0.00626
pop of  1 H 3s        0.00145
pop of  1 H 4s        0.00006
pop of  1 H 5s        0.00014
pop of  1 H 2px       0.01135
pop of  1 H 2py       0.01135
pop of  1 H 2pz       0.00085
pop of  1 H 3px       0.00729
pop of  1 H 3py       0.00729
pop of  1 H 3pz       0.00344
pop of  1 H 4px       0.00139
pop of  1 H 4py       0.00139
pop of  1 H 4pz       0.00048
pop of  1 H 5px       0.00023
pop of  1 H 5py       0.00023
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00041
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00011
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00011
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00071
pop of  1 H 5dz^2     0.00006
pop of  1 H 5dxz      0.00071
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00030
pop of  1 H 4f 0      0.00027
pop of  1 H 4f 1      0.00030
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00036
pop of  1 H 5f 0      0.00059
pop of  1 H 5f 1      0.00036
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.18731
charge of  1H =      0.18731
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.91890
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        28.77

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp78rqf2pr
max_memory 4000 MB (current use 580 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp78rqf2pr
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 580 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110109006672603  LUMO = 0.769845618084677
Initial guess E= -75.4143522384305  |g|= 5.82117e-08
macro= 0  E= -75.4143522384305  delta_E= 1.42109e-14  |g|= 5.82117e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 5.82117e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:59 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        42.88

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmptk0h68el
max_memory 4000 MB (current use 581 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmptk0h68el
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 581 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.11010897361133  LUMO = 0.76984563117744
Initial guess E= -75.4143522384305  |g|= 1.67641e-08
macro= 0  E= -75.4143522384305  delta_E= 0  |g|= 1.67641e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 1.67641e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:03:12 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        58.15

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp8iwme7sb
max_memory 4000 MB (current use 2472 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_raw/tmp8iwme7sb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2472 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611552  LUMO = 0.170668748358467
Initial guess E= -75.4143522384338  |g|= 6.9266e-07
macro= 0  E= -75.4143522384339  delta_E= -9.9476e-14  |g|= 6.9266e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384339  |g|= 6.9266e-07  total 2 KF 4 JK
converged SCF energy = -75.4143522384339
u+d contributions  -0.030785457813915867
uu+dd contributions  -0.070196206112584
ud contributions  -0.1780258889834828
u+d contributions  -0.0035099631089234593
uu+dd contributions  -0.04282773566137547
ud contributions  -0.1504744408965658
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.963569, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170301, i_min=0
In the tapering subroutine, i=2, E(i)=-75.304243, i_min=1
In the tapering subroutine, i=3, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=4, E(i)=-75.304243, i_min=2
In the tapering subroutine, i=5, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=6, E(i)=-74.589931, i_min=2
In the tapering subroutine, i=7, E(i)=-74.893617, i_min=2
In the tapering subroutine, i=8, E(i)=-75.170301, i_min=2
In the tapering subroutine, i=9, E(i)=-75.414352, i_min=2
In the tapering subroutine, i=10, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=11, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=12, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=13, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=14, E(i)=-74.893617, i_min=9
In the tapering subroutine, i=15, E(i)=-74.621356, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019305678066893137
uu+dd contributions  -0.0480135267299043
ud contributions  -0.12582626656682802
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019468160996779314
uu+dd contributions  -0.04819388231859092
ud contributions  -0.12606287211458433
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019566961349877704
uu+dd contributions  -0.04824328676428328
ud contributions  -0.1260052122718111
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01957963581098305
uu+dd contributions  -0.04823557033157389
ud contributions  -0.12592858828590797
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019492964593692246
uu+dd contributions  -0.048190630049516466
ud contributions  -0.12600889298135243
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019402909081251262
uu+dd contributions  -0.04805976765027616
ud contributions  -0.1257391985439822
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01949743347035142
uu+dd contributions  -0.04817132391336711
ud contributions  -0.125930165915633
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019490217846377243
uu+dd contributions  -0.04818514020379661
ud contributions  -0.12596912984511277
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01948139696425234
uu+dd contributions  -0.048140891195386684
ud contributions  -0.125866910997026
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019427475345330597
uu+dd contributions  -0.048118147677175156
ud contributions  -0.12589481854797288
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01934404376210859
uu+dd contributions  -0.04801509300548007
ud contributions  -0.12573335246606857
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01948121364369593
uu+dd contributions  -0.048227232908393786
ud contributions  -0.12614230419463132
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019526926988298932
uu+dd contributions  -0.04818547199413865
ud contributions  -0.12589270259010737
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019386522598626825
uu+dd contributions  -0.04801679717484547
ud contributions  -0.1256178446444879
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019352893858681216
uu+dd contributions  -0.04804590957651662
ud contributions  -0.12582132405883986
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019489132813611292
uu+dd contributions  -0.04820754832092541
ud contributions  -0.12608421017443813
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019496465775060368
uu+dd contributions  -0.04813452971606989
ud contributions  -0.1257605373865167
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01925962994314972
uu+dd contributions  -0.0479607318850039
ud contributions  -0.12576024644383849
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01953403668407645
uu+dd contributions  -0.04819843509928149
ud contributions  -0.12590931868309602
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01957245446036599
uu+dd contributions  -0.04823246831178166
ud contributions  -0.12594474950091555
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019387608199170885
uu+dd contributions  -0.04803049802949057
ud contributions  -0.12566266578817864
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019439174229322162
uu+dd contributions  -0.04812768004366004
ud contributions  -0.12587725110048184
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01928429747359111
uu+dd contributions  -0.04799716277735785
ud contributions  -0.12576408240494238
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019453722316509665
uu+dd contributions  -0.0481207500141794
ud contributions  -0.12583328315948633
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019421518099053216
uu+dd contributions  -0.04809945336987144
ud contributions  -0.125851810893203
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019276242851972752
uu+dd contributions  -0.04798869875607177
ud contributions  -0.12577899073304546
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019317330098029026
uu+dd contributions  -0.048038715953079916
ud contributions  -0.12589704344422267
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019287303762126805
uu+dd contributions  -0.047965599114446804
ud contributions  -0.1257245189404112
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019504135856172274
uu+dd contributions  -0.04820094351007865
ud contributions  -0.12602780540202507
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01953634270956999
uu+dd contributions  -0.048214450336285096
ud contributions  -0.12598069093679073
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01922569405222717
uu+dd contributions  -0.04789258740081465
ud contributions  -0.12561244676984656
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019434204842887413
uu+dd contributions  -0.04808445138752669
ud contributions  -0.12575127531032515
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01938397119960721
uu+dd contributions  -0.04808281817945303
ud contributions  -0.12588141474691877
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019237656800325027
uu+dd contributions  -0.04794625701852467
ud contributions  -0.12574655588543063
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019296398147587244
uu+dd contributions  -0.04800496519024758
ud contributions  -0.12583784349416915
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019150137196029055
uu+dd contributions  -0.04784269165691617
ud contributions  -0.12559993263534158
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019345617210417467
uu+dd contributions  -0.04802105013521952
ud contributions  -0.1257750267426927
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01949599948883809
uu+dd contributions  -0.048197112222956855
ud contributions  -0.12602392584514388
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01927756971669792
uu+dd contributions  -0.04798658444252859
ud contributions  -0.1258013512167214
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019397301537882456
uu+dd contributions  -0.04806562486236677
ud contributions  -0.1257958970741284
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019557117752450837
uu+dd contributions  -0.048179370646065194
ud contributions  -0.1257769386637296
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019597068844018024
uu+dd contributions  -0.04828909450112073
ud contributions  -0.12611770880440806
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019327324037643107
uu+dd contributions  -0.04802635673913455
ud contributions  -0.1258194396233422
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019363541020046626
uu+dd contributions  -0.048056816321639495
ud contributions  -0.1258584750376527
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019432430941434552
uu+dd contributions  -0.048145768663231385
ud contributions  -0.1259515328290353
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01950836228693328
uu+dd contributions  -0.048180531299666506
ud contributions  -0.1259426081478258
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019337088790156495
uu+dd contributions  -0.048027660154614425
ud contributions  -0.12582132830031967
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01936379644609665
uu+dd contributions  -0.0480290878141193
ud contributions  -0.1257338107248566
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0191936480240142
uu+dd contributions  -0.047879437144029646
ud contributions  -0.1256257672755445
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0194177163826741
uu+dd contributions  -0.04812569493369897
ud contributions  -0.12590472307521758
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01957347906225307
uu+dd contributions  -0.048249392260821054
ud contributions  -0.12600632545601914
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019295442224636198
uu+dd contributions  -0.04798166331021541
ud contributions  -0.12575169837941488
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019571671482333436
uu+dd contributions  -0.048225148514825185
ud contributions  -0.1259225896912567
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019261146973422148
uu+dd contributions  -0.04796427644143422
ud contributions  -0.12577333749137626
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019340961775230682
uu+dd contributions  -0.04800702779230027
ud contributions  -0.12573240115020154
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01955627608980836
uu+dd contributions  -0.04825803713866344
ud contributions  -0.12606740975993055
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019308538105179893
uu+dd contributions  -0.04803387049087159
ud contributions  -0.12589969507159632
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019292943054689236
uu+dd contributions  -0.04797650337213886
ud contributions  -0.1256975864086282
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01943554057551824
uu+dd contributions  -0.048138699145210025
ud contributions  -0.12599238433149867
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01922964265657296
uu+dd contributions  -0.04791960367839974
ud contributions  -0.12568357078228223
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01948010991998392
uu+dd contributions  -0.04816036200381071
ud contributions  -0.12591864787007898
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019452899127668687
uu+dd contributions  -0.04815318221561046
ud contributions  -0.12595040954045375
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019328247331356012
uu+dd contributions  -0.04799701288771104
ud contributions  -0.12572292566760399
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019201692115423247
uu+dd contributions  -0.04791878499427363
ud contributions  -0.12574288346836354
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01952857950864226
uu+dd contributions  -0.04818915471052163
ud contributions  -0.12590508089140062
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01936753637797382
uu+dd contributions  -0.048080762993792665
ud contributions  -0.12590239085230628
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019264170330493213
uu+dd contributions  -0.0479629447767511
ud contributions  -0.12576383550947368
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019413204087719828
uu+dd contributions  -0.04808950898868059
ud contributions  -0.12583929478722242
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01951923198276706
uu+dd contributions  -0.04822717089819623
ud contributions  -0.12607021952553316
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019387742403493478
uu+dd contributions  -0.04810300530721812
ud contributions  -0.12595570132332518
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01956883631546085
uu+dd contributions  -0.048252188656782116
ud contributions  -0.12601519665954578
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019185627689476004
uu+dd contributions  -0.04787886740796912
ud contributions  -0.1256078916174061
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019438225311107202
uu+dd contributions  -0.04810229943574977
ud contributions  -0.12582483839582534
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019437381801518754
uu+dd contributions  -0.048115890735408014
ud contributions  -0.1258512424111187
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01934053551597947
uu+dd contributions  -0.04798518894534902
ud contributions  -0.1256572155493916
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01941227260259758
uu+dd contributions  -0.048129814734327404
ud contributions  -0.12595789345957878
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01960123580498685
uu+dd contributions  -0.048292518156168265
ud contributions  -0.1261136379214419
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019552998669845025
uu+dd contributions  -0.048226665702563745
ud contributions  -0.12595837915514232
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019341944742032387
uu+dd contributions  -0.048029971398379494
ud contributions  -0.12573250962611882
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01948266171231508
uu+dd contributions  -0.048175022487421164
ud contributions  -0.12599090330763757
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019375927545879697
uu+dd contributions  -0.048084824458781955
ud contributions  -0.12589813709224754
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019366674124522816
uu+dd contributions  -0.04803664061492328
ud contributions  -0.12576843384782418
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019335931000653103
uu+dd contributions  -0.047997428966673486
ud contributions  -0.1257029686686244
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019461329337829656
uu+dd contributions  -0.048165370446765325
ud contributions  -0.12598690803731813
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019393239310240614
uu+dd contributions  -0.048078845886291126
ud contributions  -0.12582437160157245
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019510111698482182
uu+dd contributions  -0.04819754664508041
ud contributions  -0.12599131946218609
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01945327353992402
uu+dd contributions  -0.048147839806409076
ud contributions  -0.12594095003467295
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019496222722450114
uu+dd contributions  -0.04815794404647009
ud contributions  -0.12584942701495982
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019549688482279722
uu+dd contributions  -0.048210184460311147
ud contributions  -0.12589931869532348
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019387608309962376
uu+dd contributions  -0.04806917950106264
ud contributions  -0.1258585787657143
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019594026638546033
uu+dd contributions  -0.04826579728462347
ud contributions  -0.12601099210113323
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01946063366850678
uu+dd contributions  -0.04811547928415527
ud contributions  -0.12580613279232195
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019293488715029554
uu+dd contributions  -0.04796468844666781
ud contributions  -0.12572041796213937
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019545614078812876
uu+dd contributions  -0.04823846867442279
ud contributions  -0.12604446025401783
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019546107700584698
uu+dd contributions  -0.048209505024453904
ud contributions  -0.12598031374157506
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019514760651753886
uu+dd contributions  -0.04816171080575593
ud contributions  -0.12581175908803266
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01918896667297517
uu+dd contributions  -0.04785414943660823
ud contributions  -0.12553190102531628
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01945872832578244
uu+dd contributions  -0.04815062457137406
ud contributions  -0.12594045827857756
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019381722370945115
uu+dd contributions  -0.04804515139727603
ud contributions  -0.12575197098909152
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.019426486084637526
uu+dd contributions  -0.048098529659191806
ud contributions  -0.1258478342811827
