IAO, [1s frozen] SCF energy -75.366758996064 
IAO, [1s frozen] FCI energy -75.394310344259 
FULL, [1s frozen] SCF energy -75.366758996094 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.570165651369 
FCI+QSE [1s frozen] NEVPT2 energy  -75.522692641204 
IAO, [1s,2s frozen] SCF energy -75.366758996064 
IAO, [1s,2s frozen] FCI energy -75.387157516932 
FULL, [1s,2s frozen] SCF energy -75.366758996083 
FULL, [1s,2s frozen] FCI energy -75.533341084625 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.512869692979 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.487581016017 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.487580840952 
VQE(q-UCCSD) energy -75.387157516898 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.487601179490 
VQE(Ry) energy (I) -75.387104032788 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.487601179490 
VQE(Ry) energy (II) -75.387104032788 
