IAO, [1s frozen] SCF energy -75.386396552615 
IAO, [1s frozen] FCI energy -75.416513623291 
FULL, [1s frozen] SCF energy -75.386396552617 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.657689971809 
FCI+QSE [1s frozen] NEVPT2 energy  -75.602595410825 
IAO, [1s,2s frozen] SCF energy -75.386396552615 
IAO, [1s,2s frozen] FCI energy -75.409757102129 
FULL, [1s,2s frozen] SCF energy -75.386396552617 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.573906617468 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.543216121242 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.543216099772 
VQE(q-UCCSD) energy -75.409757102123 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.543216197227 
VQE(Ry) energy (I) -75.409757070628 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.543216197227 
VQE(Ry) energy (II) -75.409757070628 
