IAO, [1s frozen] SCF energy -75.411968553532 
IAO, [1s frozen] FCI energy -75.429174661461 
FULL, [1s frozen] SCF energy -75.411968553534 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.674451224191 
FCI+QSE [1s frozen] NEVPT2 energy  -75.625663818036 
IAO, [1s,2s frozen] SCF energy -75.411968553532 
IAO, [1s,2s frozen] FCI energy -75.421021953098 
FULL, [1s,2s frozen] SCF energy -75.411968553533 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.590733636806 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.566838466129 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.566838533141 
VQE(q-UCCSD) energy -75.421021953093 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.566842636762 
VQE(Ry) energy (I) -75.421021626595 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.566842636762 
VQE(Ry) energy (II) -75.421021626595 
