IAO, [1s frozen] SCF energy -75.383065573935 
IAO, [1s frozen] FCI energy -75.408142330930 
FULL, [1s frozen] SCF energy -75.383230197447 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.549341938990 
FCI+QSE [1s frozen] NEVPT2 energy  -75.503246451093 
IAO, [1s,2s frozen] SCF energy -75.383065573935 
IAO, [1s,2s frozen] FCI energy -75.398953124292 
FULL, [1s,2s frozen] SCF energy -75.383185050630 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.485128640658 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.467960305514 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.467937080557 
VQE(q-UCCSD) energy -75.398953125223 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467924298143 
VQE(Ry) energy (I) -75.398928525032 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467924298143 
VQE(Ry) energy (II) -75.398928525032 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.503229690790 
VQE(q-UCCSD) energy -75.408138658011 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.501517282129 
VQE(Ry) energy (I) -75.406584730320 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.501517282129 
VQE(Ry) energy (II) -75.406584730320 
Total time execution 3435.04 s
