IAO, [1s frozen] SCF energy -75.405557818285 
IAO, [1s frozen] FCI energy -75.419556603780 
FULL, [1s frozen] SCF energy -75.406249267637 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.602763929427 
FCI+QSE [1s frozen] NEVPT2 energy  -75.557052467249 
IAO, [1s,2s frozen] SCF energy -75.405557818285 
IAO, [1s,2s frozen] FCI energy -75.410544612862 
FULL, [1s,2s frozen] SCF energy -75.406194593763 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.519994604868 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.504587338426 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.504572247494 
VQE(q-UCCSD) energy -75.410544613026 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.504453444212 
VQE(Ry) energy (I) -75.410542615821 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.504453444212 
VQE(Ry) energy (II) -75.410542615821 
