IAO, [1s frozen] SCF energy -75.382391253904 
IAO, [1s frozen] FCI energy -75.398961135135 
FULL, [1s frozen] SCF energy -75.382500755590 
FULL, [1s frozen] FCI energy -75.543236850548 
FCI+FCI [1s frozen] NEVPT2 energy -75.521713370249 
FCI+QSE [1s frozen] NEVPT2 energy  -75.482677620268 
IAO, [1s,2s frozen] SCF energy -75.382391253904 
IAO, [1s,2s frozen] FCI energy -75.389481115260 
FULL, [1s,2s frozen] SCF energy -75.382475765457 
FULL, [1s,2s frozen] FCI energy -75.482353429774 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.465159441377 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.452105964989 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.452092984401 
VQE(q-UCCSD) energy -75.389481115642 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.452086339118 
VQE(Ry) energy (I) -75.389476266616 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.452086339118 
VQE(Ry) energy (II) -75.389476266616 
