#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab21.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 22:18:07 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.15
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmp4ljcb5t0
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmp4ljcb5t0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.423062572592409  LUMO (A1) = 0.0214468141535752
Initial guess E= -75.3978394027313  |g|= 0.217188
macro= 0  E= -75.409316877106  delta_E= -0.0114775  |g|= 0.217188  2 KF 5 JK
macro= 1  E= -75.4096300041648  delta_E= -0.000313127  |g|= 0.0923362  2 KF 5 JK
macro= 2  E= -75.4080817606912  delta_E= 0.00154824  |g|= 0.0626342  2 KF 5 JK
macro= 3  E= -75.4094255315216  delta_E= -0.00134377  |g|= 0.111345  2 KF 5 JK
macro= 4  E= -75.4080994270753  delta_E= 0.0013261  |g|= 0.0624855  2 KF 5 JK
macro= 5  E= -75.4094707455099  delta_E= -0.00137132  |g|= 0.110281  2 KF 5 JK
macro= 6  E= -75.4081853174954  delta_E= 0.00128543  |g|= 0.0636371  2 KF 5 JK
macro= 7  E= -75.4094910326677  delta_E= -0.00130572  |g|= 0.109363  2 KF 5 JK
macro= 8  E= -75.4080975799808  delta_E= 0.00139345  |g|= 0.0631255  2 KF 5 JK
macro= 9  E= -75.4094921087251  delta_E= -0.00139453  |g|= 0.110932  2 KF 5 JK
macro= 10  E= -75.4081038740965  delta_E= 0.00138823  |g|= 0.0632334  2 KF 5 JK
macro= 11  E= -75.4095001669568  delta_E= -0.00139629  |g|= 0.110858  2 KF 5 JK
macro= 12  E= -75.4080647942891  delta_E= 0.00143537  |g|= 0.0630322  2 KF 5 JK
macro= 13  E= -75.4095048917255  delta_E= -0.0014401  |g|= 0.111509  2 KF 5 JK
macro= 14  E= -75.408047155294  delta_E= 0.00145774  |g|= 0.0629658  2 KF 5 JK
macro= 15  E= -75.4095111983988  delta_E= -0.00146404  |g|= 0.111798  2 KF 5 JK
macro= 16  E= -75.4080195559191  delta_E= 0.00149164  |g|= 0.0628183  2 KF 5 JK
macro= 17  E= -75.4095168039554  delta_E= -0.00149725  |g|= 0.11224  2 KF 5 JK
macro= 18  E= -75.4079968574935  delta_E= 0.00151995  |g|= 0.0627012  2 KF 5 JK
macro= 19  E= -75.4095227816629  delta_E= -0.00152592  |g|= 0.112598  2 KF 5 JK
macro= 20  E= -75.4079721284086  delta_E= 0.00155065  |g|= 0.0625617  2 KF 5 JK
macro= 21  E= -75.4095286205147  delta_E= -0.00155649  |g|= 0.112982  2 KF 5 JK
macro= 22  E= -75.4079486558523  delta_E= 0.00157996  |g|= 0.0624262  2 KF 5 JK
macro= 23  E= -75.4095345494101  delta_E= -0.00158589  |g|= 0.113342  2 KF 5 JK
macro= 24  E= -75.4079249487694  delta_E= 0.0016096  |g|= 0.0622824  2 KF 5 JK
macro= 25  E= -75.409540452379  delta_E= -0.0016155  |g|= 0.113701  2 KF 5 JK
macro= 26  E= -75.4079017380706  delta_E= 0.00163871  |g|= 0.0621365  2 KF 5 JK
macro= 27  E= -75.4095463726806  delta_E= -0.00164463  |g|= 0.114048  2 KF 5 JK
macro= 28  E= -75.4078787216202  delta_E= 0.00166765  |g|= 0.0619858  2 KF 5 JK
macro= 29  E= -75.4095522802641  delta_E= -0.00167356  |g|= 0.114387  2 KF 5 JK
macro= 30  E= -75.4078560717006  delta_E= 0.00169621  |g|= 0.0618318  2 KF 5 JK
macro= 31  E= -75.4095581784617  delta_E= -0.00170211  |g|= 0.114717  2 KF 5 JK
macro= 32  E= -75.4078337395737  delta_E= 0.00172444  |g|= 0.0616743  2 KF 5 JK
macro= 33  E= -75.4095640554777  delta_E= -0.00173032  |g|= 0.115038  2 KF 5 JK
macro= 34  E= -75.4078117749762  delta_E= 0.00175228  |g|= 0.0615136  2 KF 5 JK
macro= 35  E= -75.4095699063916  delta_E= -0.00175813  |g|= 0.11535  2 KF 5 JK
macro= 36  E= -75.4077901799062  delta_E= 0.00177973  |g|= 0.06135  2 KF 5 JK
macro= 37  E= -75.4095757233484  delta_E= -0.00178554  |g|= 0.115653  2 KF 5 JK
macro= 38  E= -75.4077689752996  delta_E= 0.00180675  |g|= 0.0611837  2 KF 5 JK
macro= 39  E= -75.409581499995  delta_E= -0.00181252  |g|= 0.115947  2 KF 5 JK
macro= 40  E= -75.407748170792  delta_E= 0.00183333  |g|= 0.0610151  2 KF 5 JK
macro= 41  E= -75.4095872295804  delta_E= -0.00183906  |g|= 0.116233  2 KF 5 JK
macro= 42  E= -75.4077277784648  delta_E= 0.00185945  |g|= 0.0608443  2 KF 5 JK
macro= 43  E= -75.4095929058461  delta_E= -0.00186513  |g|= 0.116509  2 KF 5 JK
macro= 44  E= -75.407707806725  delta_E= 0.0018851  |g|= 0.0606716  2 KF 5 JK
macro= 45  E= -75.4095985226913  delta_E= -0.00189072  |g|= 0.116778  2 KF 5 JK
macro= 46  E= -75.4076882631501  delta_E= 0.00191026  |g|= 0.0604975  2 KF 5 JK
macro= 47  E= -75.4074333720454  delta_E= 0.000254891  |g|= 0.117037  2 KF 5 JK
macro= 48  E= -75.4087987381433  delta_E= -0.00136537  |g|= 0.102822  2 KF 5 JK
macro= 49  E= -75.4072206470368  delta_E= 0.00157809  |g|= 0.0986392  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4072206470368  |g|= 0.0986392  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4072206470368

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmp4ljcb5t0
max_memory 4000 MB (current use 546 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmp4ljcb5t0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 546 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.279781040147369  LUMO (A1) = 0.0264809387790876
Initial guess E= -75.4102084607224  |g|= 0.0767145
macro= 0  E= -75.4111722433928  delta_E= -0.000963783  |g|= 0.0767145  2 KF 5 JK
macro= 1  E= -75.4111909960432  delta_E= -1.87527e-05  |g|= 0.0226167  2 KF 5 JK
macro= 2  E= -75.4110145310521  delta_E= 0.000176465  |g|= 0.0157683  2 KF 5 JK
macro= 3  E= -75.4111915299143  delta_E= -0.000176999  |g|= 0.033546  2 KF 5 JK
macro= 4  E= -75.411050934677  delta_E= 0.000140595  |g|= 0.012055  2 KF 5 JK
macro= 5  E= -75.4111851526137  delta_E= -0.000134218  |g|= 0.0309423  2 KF 5 JK
macro= 6  E= -75.4110224847231  delta_E= 0.000162668  |g|= 0.0171399  2 KF 5 JK
macro= 7  E= -75.4111837146115  delta_E= -0.00016123  |g|= 0.0330044  2 KF 5 JK
macro= 8  E= -75.4110152181722  delta_E= 0.000168496  |g|= 0.0130309  2 KF 5 JK
macro= 9  E= -75.411164461729  delta_E= -0.000149244  |g|= 0.0345492  2 KF 5 JK
macro= 10  E= -75.4111090727882  delta_E= 5.53889e-05  |g|= 0.0156216  2 KF 5 JK
macro= 11  E= -75.4111400140278  delta_E= -3.09412e-05  |g|= 0.0273383  2 KF 5 JK
macro= 12  E= -75.4110587043681  delta_E= 8.13097e-05  |g|= 0.0182779  2 KF 5 JK
macro= 13  E= -75.4111892129858  delta_E= -0.000130509  |g|= 0.0307254  2 KF 5 JK
macro= 14  E= -75.4110748422038  delta_E= 0.000114371  |g|= 0.0168411  2 KF 5 JK
macro= 15  E= -75.4111799505676  delta_E= -0.000105108  |g|= 0.0291653  2 KF 5 JK
macro= 16  E= -75.4110871146259  delta_E= 9.28359e-05  |g|= 0.0160882  2 KF 5 JK
macro= 17  E= -75.4111795945175  delta_E= -9.24799e-05  |g|= 0.028459  2 KF 5 JK
macro= 18  E= -75.4110862641863  delta_E= 9.33303e-05  |g|= 0.0158421  2 KF 5 JK
macro= 19  E= -75.4111800630123  delta_E= -9.37988e-05  |g|= 0.0284861  2 KF 5 JK
macro= 20  E= -75.4110834536873  delta_E= 9.66093e-05  |g|= 0.0158663  2 KF 5 JK
macro= 21  E= -75.41118054132  delta_E= -9.70876e-05  |g|= 0.0286937  2 KF 5 JK
macro= 22  E= -75.4110821016488  delta_E= 9.84397e-05  |g|= 0.0159113  2 KF 5 JK
macro= 23  E= -75.41118073084  delta_E= -9.86292e-05  |g|= 0.0288076  2 KF 5 JK
macro= 24  E= -75.4110818237253  delta_E= 9.89071e-05  |g|= 0.0159196  2 KF 5 JK
macro= 25  E= -75.4111807627812  delta_E= -9.89391e-05  |g|= 0.0288394  2 KF 5 JK
macro= 26  E= -75.4110818193359  delta_E= 9.89434e-05  |g|= 0.0159076  2 KF 5 JK
macro= 27  E= -75.4111807845563  delta_E= -9.89652e-05  |g|= 0.0288474  2 KF 5 JK
macro= 28  E= -75.4110817304402  delta_E= 9.90541e-05  |g|= 0.0158925  2 KF 5 JK
macro= 29  E= -75.4111808339046  delta_E= -9.91035e-05  |g|= 0.0288602  2 KF 5 JK
macro= 30  E= -75.4110815447229  delta_E= 9.92892e-05  |g|= 0.0158799  2 KF 5 JK
macro= 31  E= -75.4111808986581  delta_E= -9.93539e-05  |g|= 0.02888  2 KF 5 JK
macro= 32  E= -75.4110813299197  delta_E= 9.95687e-05  |g|= 0.0158693  2 KF 5 JK
macro= 33  E= -75.4111809652347  delta_E= -9.96353e-05  |g|= 0.0289022  2 KF 5 JK
macro= 34  E= -75.4110811207161  delta_E= 9.98445e-05  |g|= 0.015859  2 KF 5 JK
macro= 35  E= -75.4111810295167  delta_E= -9.99088e-05  |g|= 0.028924  2 KF 5 JK
macro= 36  E= -75.4110809198713  delta_E= 0.00010011  |g|= 0.0158485  2 KF 5 JK
macro= 37  E= -75.4111810923332  delta_E= -0.000100172  |g|= 0.0289451  2 KF 5 JK
macro= 38  E= -75.4110807217044  delta_E= 0.000100371  |g|= 0.0158377  2 KF 5 JK
macro= 39  E= -75.4111811549232  delta_E= -0.000100433  |g|= 0.028966  2 KF 5 JK
macro= 40  E= -75.4110805230361  delta_E= 0.000100632  |g|= 0.0158268  2 KF 5 JK
macro= 41  E= -75.4111812176874  delta_E= -0.000100695  |g|= 0.0289868  2 KF 5 JK
macro= 42  E= -75.411080323578  delta_E= 0.000100894  |g|= 0.0158159  2 KF 5 JK
macro= 43  E= -75.4111812805455  delta_E= -0.000100957  |g|= 0.0290076  2 KF 5 JK
macro= 44  E= -75.411080123871  delta_E= 0.000101157  |g|= 0.0158049  2 KF 5 JK
macro= 45  E= -75.4111813433691  delta_E= -0.000101219  |g|= 0.0290283  2 KF 5 JK
macro= 46  E= -75.4110799242462  delta_E= 0.000101419  |g|= 0.0157938  2 KF 5 JK
macro= 47  E= -75.4111814061071  delta_E= -0.000101482  |g|= 0.029049  2 KF 5 JK
macro= 48  E= -75.4110797247711  delta_E= 0.000101681  |g|= 0.0157827  2 KF 5 JK
macro= 49  E= -75.411181468754  delta_E= -0.000101744  |g|= 0.0290696  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.411181468754  |g|= 0.0290696  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.411181468754
**** SCF Summaries ****
Total Energy =                         -75.411181468754037
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -111.982166965807409
Two-electron Energy =                   32.577195225959031
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6332227591053  | -20.6501829839126  | -20.6162625342981  occ= 2
MO #2   (A1  #2 ) energy= -1.28486333805519  | -1.35669375061625  | -1.21303292549412  occ= 2
MO #3   (A1  #3 ) energy= -0.637698111211438 | -0.656742533251557 | -0.618653689171319 occ= 2
MO #4   (E1x #1 ) energy= -0.53580057006996  | -0.554990244847364 | -0.516610895292556 occ= 2
MO #5   (E1y #1 ) energy= -0.246095652080378 | -0.64460695700534  | 0.15241565284458   occ= 1
MO #6   (A1  #4 ) energy= 0.026957848593179  | 0.0263282354574703 | 0.027587461728883  occ= 0
MO #7   (A1  #5 ) energy= 0.112579470032964  | 0.111681535105983  | 0.113477404959922  occ= 0
MO #8   (E1y #2 ) energy= 0.136820974906886  | 0.132677975719749  | 0.140963974094024  occ= 0
MO #9   (E1x #2 ) energy= 0.140576397549996  | 0.13999336455055   | 0.141159430549442  occ= 0
MO #10  (A1  #6 ) energy= 0.158393066126736  | 0.156458835508883  | 0.160327296744587  occ= 0
MO #11  (E1y #3 ) energy= 0.211633256738045  | 0.210057646983264  | 0.213208866492823  occ= 0
MO #12  (E1x #3 ) energy= 0.214357035321532  | 0.214147654941441  | 0.214566415701625  occ= 0
MO #13  (A1  #7 ) energy= 0.222519213496942  | 0.220795666918214  | 0.22424276007567   occ= 0
MO #14  (A1  #8 ) energy= 0.331814115289974  | 0.328277609680771  | 0.335350620899323  occ= 0
MO #15  (E2x #1 ) energy= 0.478508017038295  | 0.473648597273385  | 0.483367436803206  occ= 0
MO #16  (E2y #1 ) energy= 0.478508017038297  | 0.473648597273386  | 0.483367436803208  occ= 0
MO #17  (A1  #9 ) energy= 0.49946628832532   | 0.496119110576502  | 0.502813466074178  occ= 0
MO #18  (E1y #4 ) energy= 0.54485118269979   | 0.539663479612403  | 0.550038885787175  occ= 0
MO #19  (E1x #4 ) energy= 0.549515618573953  | 0.548826162179894  | 0.550205074968014  occ= 0
MO #20  (A1  #10) energy= 0.636698113550842  | 0.635259529723083  | 0.638136697378692  occ= 0
MO #21  (E1y #5 ) energy= 0.647207778232708  | 0.634995511843755  | 0.659420044621652  occ= 0
MO #22  (E1x #5 ) energy= 0.650249628524131  | 0.648743136278293  | 0.651756120769971  occ= 0
MO #23  (E2x #2 ) energy= 0.686448427261134  | 0.68587430530917   | 0.687022549213098  occ= 0
MO #24  (E2y #2 ) energy= 0.686448427261132  | 0.685874305309169  | 0.687022549213097  occ= 0
MO #25  (A1  #11) energy= 0.703384651976276  | 0.699226611926928  | 0.707542692025548  occ= 0
MO #26  (E1y #6 ) energy= 0.757662275139195  | 0.735054609194673  | 0.78026994108372   occ= 0
MO #27  (E1x #6 ) energy= 0.762802156160957  | 0.760073182475174  | 0.765531129846744  occ= 0
MO #28  (A1  #12) energy= 0.781722887186545  | 0.77782111546855   | 0.785624658904157  occ= 0
MO #29  (E1y #7 ) energy= 1.12597377150265   | 1.11585575965677   | 1.13609178334852   occ= 0
MO #30  (E1x #7 ) energy= 1.13220055889208   | 1.1308322816033    | 1.13356883618088   occ= 0
MO #31  (A1  #13) energy= 1.22177106279689   | 1.2132455741972    | 1.23029655139685   occ= 0
MO #32  (E3x #1 ) energy= 1.32388458103893   | 1.31943604950719   | 1.32833311257067   occ= 0
MO #33  (E3y #1 ) energy= 1.32388458103894   | 1.3194360495072    | 1.32833311257068   occ= 0
MO #34  (A1  #14) energy= 1.4201031723659    | 1.41441939793629   | 1.4257869467955    occ= 0
MO #35  (E2x #3 ) energy= 1.49857582438691   | 1.47514369001781   | 1.52200795875602   occ= 0
MO #36  (E2y #3 ) energy= 1.49857582438692   | 1.47514369001781   | 1.52200795875602   occ= 0
MO #37  (E1y #8 ) energy= 1.54000524170116   | 1.53134819180341   | 1.54866229159891   occ= 0
MO #38  (E1x #8 ) energy= 1.55402459957962   | 1.55252165799135   | 1.55552754116789   occ= 0
MO #39  (E2x #4 ) energy= 1.56413039619665   | 1.56051154711062   | 1.56774924528269   occ= 0
MO #40  (E2y #4 ) energy= 1.56413039619665   | 1.56051154711062   | 1.56774924528269   occ= 0
MO #41  (A1  #15) energy= 1.61402756143318   | 1.61014708253456   | 1.61790804033179   occ= 0
MO #42  (A1  #16) energy= 1.67239012114154   | 1.67032477931257   | 1.67445546297111   occ= 0
MO #43  (E3x #2 ) energy= 1.70753733748689   | 1.70629743402575   | 1.70877724094803   occ= 0
MO #44  (E3y #2 ) energy= 1.70753733748689   | 1.70629743402575   | 1.70877724094803   occ= 0
MO #45  (E1y #9 ) energy= 1.72765390218141   | 1.71733161966303   | 1.7379761846998    occ= 0
MO #46  (E1x #9 ) energy= 1.73370021115838   | 1.73226167519078   | 1.73513874712598   occ= 0
MO #47  (E2x #5 ) energy= 1.90102490153905   | 1.8975366802178    | 1.9045131228603    occ= 0
MO #48  (E2y #5 ) energy= 1.90102490153904   | 1.89753668021779   | 1.90451312286028   occ= 0
MO #49  (A1  #17) energy= 1.93910467670365   | 1.93490134214372   | 1.94330801126382   occ= 0
MO #50  (E1y #10) energy= 2.1079485671162    | 2.09376701748072   | 2.12213011675166   occ= 0
MO #51  (E1x #10) energy= 2.12038593145243   | 2.11805787829192   | 2.12271398461296   occ= 0
MO #52  (A1  #18) energy= 2.32117787591623   | 2.31597886509081   | 2.32637688674165   occ= 0
MO #53  (E1y #11) energy= 2.58977963104349   | 2.54703610980798   | 2.632523152279     occ= 0
MO #54  (E1x #11) energy= 2.59905540091885   | 2.59331937986778   | 2.60479142196993   occ= 0
MO #55  (E2x #6 ) energy= 2.8275128228289    | 2.82315515869441   | 2.83187048696338   occ= 0
MO #56  (E2y #6 ) energy= 2.8275128228289    | 2.82315515869442   | 2.83187048696339   occ= 0
MO #57  (E1y #12) energy= 2.88988951501938   | 2.88467576191367   | 2.89510326812509   occ= 0
MO #58  (E1x #12) energy= 2.90160740950512   | 2.90065600578867   | 2.90255881322158   occ= 0
MO #59  (A1  #19) energy= 3.00002896719857   | 2.99624119330825   | 3.003816741089     occ= 0
MO #60  (A1  #20) energy= 3.5460951651032    | 3.53798167204066   | 3.55420865816631   occ= 0
MO #61  (E4x #1 ) energy= 3.65888132494553   | 3.6516323224996    | 3.66613032739147   occ= 0
MO #62  (E4y #1 ) energy= 3.65888132494554   | 3.6516323224996    | 3.66613032739148   occ= 0
MO #63  (E1y #13) energy= 3.75638458406329   | 3.73529314302036   | 3.77747602510621   occ= 0
MO #64  (E1x #13) energy= 3.78007335239621   | 3.7759735888516    | 3.78417311594085   occ= 0
MO #65  (E3x #3 ) energy= 3.87359336726872   | 3.86626550904102   | 3.88092122549642   occ= 0
MO #66  (E3y #3 ) energy= 3.87359336726872   | 3.86626550904102   | 3.88092122549642   occ= 0
MO #67  (A1  #21) energy= 3.97758015106845   | 3.96844912347388   | 3.98671117866371   occ= 0
MO #68  (E3x #4 ) energy= 4.08859052940841   | 4.07226247060078   | 4.10491858821604   occ= 0
MO #69  (E3y #4 ) energy= 4.08859052940841   | 4.07226247060078   | 4.10491858821604   occ= 0
MO #70  (E2x #7 ) energy= 4.16842170261805   | 4.15795921893136   | 4.17888418630474   occ= 0
MO #71  (E2y #7 ) energy= 4.16842170261805   | 4.15795921893137   | 4.17888418630474   occ= 0
MO #72  (E1y #14) energy= 4.21022676435061   | 4.19634729715538   | 4.22410623154584   occ= 0
MO #73  (A1  #22) energy= 4.21669121049448   | 4.203228315035     | 4.23015410595401   occ= 0
MO #74  (E1x #14) energy= 4.23464649387942   | 4.23226797291279   | 4.23702501484605   occ= 0
MO #75  (E2x #8 ) energy= 4.23889067939696   | 4.21279481757127   | 4.26498654122266   occ= 0
MO #76  (E2y #8 ) energy= 4.23889067939697   | 4.21279481757127   | 4.26498654122266   occ= 0
MO #77  (A1  #23) energy= 4.33289807653131   | 4.32803283642691   | 4.33776331663577   occ= 0
MO #78  (E1y #15) energy= 4.67292619595298   | 4.64577844292422   | 4.70007394898174   occ= 0
MO #79  (E1x #15) energy= 4.69673234184078   | 4.69193234755617   | 4.70153233612539   occ= 0
MO #80  (E2x #9 ) energy= 4.73942459651481   | 4.72084241346806   | 4.75800677956156   occ= 0
MO #81  (E2y #9 ) energy= 4.7394245965148    | 4.72084241346804   | 4.75800677956154   occ= 0
MO #82  (A1  #24) energy= 5.23455243163289   | 5.22806967630977   | 5.24103518695594   occ= 0
MO #83  (E1y #16) energy= 5.38223616870276   | 5.3669675762444    | 5.39750476116116   occ= 0
MO #84  (E1x #16) energy= 5.40729581877735   | 5.40430292338116   | 5.41028871417358   occ= 0
MO #85  (A1  #25) energy= 5.63811620792881   | 5.62721854200065   | 5.64901387385721   occ= 0
MO #86  (E3x #5 ) energy= 6.6190732563743    | 6.61804093801695   | 6.62010557473165   occ= 0
MO #87  (E3y #5 ) energy= 6.6190732563743    | 6.61804093801695   | 6.62010557473165   occ= 0
MO #88  (E2x #10) energy= 7.45006306572328   | 7.44755587698391   | 7.45257025446265   occ= 0
MO #89  (E2y #10) energy= 7.45006306572329   | 7.44755587698392   | 7.45257025446265   occ= 0
MO #90  (A1  #26) energy= 7.52442723742453   | 7.52178871387606   | 7.52706576097298   occ= 0
MO #91  (E1y #17) energy= 7.69281152620347   | 7.68975384240413   | 7.69586921000281   occ= 0
MO #92  (E1x #17) energy= 7.70308332324876   | 7.7024171783315    | 7.70374946816604   occ= 0
MO #93  (A1  #27) energy= 8.30869519984925   | 8.30649956878356   | 8.31089083091485   occ= 0
MO #94  (E2x #11) energy= 8.51547898485219   | 8.5146356552764    | 8.51632231442798   occ= 0
MO #95  (E2y #11) energy= 8.5154789848522    | 8.51463565527641   | 8.51632231442799   occ= 0
MO #96  (E1y #18) energy= 8.77416794322412   | 8.77122662919046   | 8.77710925725778   occ= 0
MO #97  (E1x #18) energy= 8.7845168403657    | 8.78390494140858   | 8.78512873932282   occ= 0
MO #98  (E1y #19) energy= 9.38451421047361   | 9.37686109120314   | 9.39216732974407   occ= 0
MO #99  (E1x #19) energy= 9.40236180334811   | 9.40064578932493   | 9.4040778173713    occ= 0
MO #100 (A1  #28) energy= 9.52359290617269   | 9.52052913091101   | 9.52665668143442   occ= 0
MO #101 (E4x #2 ) energy= 10.6125872382718   | 10.5963503319739   | 10.6288241445697   occ= 0
MO #102 (E4y #2 ) energy= 10.6125872382718   | 10.5963503319739   | 10.6288241445697   occ= 0
MO #103 (E3x #6 ) energy= 10.7243484656068   | 10.7116663969332   | 10.7370305342804   occ= 0
MO #104 (E3y #6 ) energy= 10.7243484656068   | 10.7116663969332   | 10.7370305342804   occ= 0
MO #105 (E1y #20) energy= 10.918464559968    | 10.8765318944896   | 10.9603972254464   occ= 0
MO #106 (A1  #29) energy= 10.9255079121247   | 10.919353019345    | 10.9316628049044   occ= 0
MO #107 (E1x #20) energy= 10.9563046911742   | 10.9488205815908   | 10.9637888007577   occ= 0
MO #108 (E2x #12) energy= 11.0244140790759   | 11.01455156416     | 11.0342765939918   occ= 0
MO #109 (E2y #12) energy= 11.0244140790759   | 11.0145515641599   | 11.0342765939918   occ= 0
MO #110 (E1y #21) energy= 11.4568295638307   | 11.441828089286    | 11.4718310383753   occ= 0
MO #111 (E1x #21) energy= 11.4973916425294   | 11.4940666283481   | 11.5007166567107   occ= 0
MO #112 (A1  #30) energy= 11.4992681001366   | 11.4905755695484   | 11.5079606307248   occ= 0
MO #113 (E3x #7 ) energy= 11.8602714886165   | 11.8344291186251   | 11.8861138586079   occ= 0
MO #114 (E3y #7 ) energy= 11.8602714886165   | 11.8344291186251   | 11.8861138586079   occ= 0
MO #115 (A1  #31) energy= 11.8846315360984   | 11.8735540444341   | 11.8957090277626   occ= 0
MO #116 (E2x #13) energy= 11.9995448863531   | 11.9814147469428   | 12.0176750257634   occ= 0
MO #117 (E2y #13) energy= 11.9995448863531   | 11.9814147469428   | 12.0176750257633   occ= 0
MO #118 (E1y #22) energy= 12.4648274948953   | 12.4442862502551   | 12.4853687395355   occ= 0
MO #119 (E1x #22) energy= 12.5031689070628   | 12.4987425778991   | 12.5075952362265   occ= 0
MO #120 (E2x #14) energy= 12.7802846964055   | 12.7497769878927   | 12.8107924049184   occ= 0
MO #121 (E2y #14) energy= 12.7802846964055   | 12.7497769878927   | 12.8107924049184   occ= 0
MO #122 (A1  #32) energy= 13.7828200099464   | 13.7772531454422   | 13.7883868744507   occ= 0
MO #123 (E1y #23) energy= 13.8216810993831   | 13.797864229839    | 13.8454979689272   occ= 0
MO #124 (E1x #23) energy= 13.8574852971627   | 13.8528232014244   | 13.862147392901    occ= 0
MO #125 (A1  #33) energy= 16.0548756541344   | 16.0488126847698   | 16.0609386234992   occ= 0
MO #126 (A1  #34) energy= 42.5230072167065   | 42.513117368382    | 42.5328970650383   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.85235
pop of  0 O 3s        0.00331
pop of  0 O 4s        0.00106
pop of  0 O 5s        0.00024
pop of  0 O 6s        0.00005
pop of  0 O 2px       1.99272
pop of  0 O 2py       0.99728
pop of  0 O 2pz       1.48014
pop of  0 O 3px       0.00141
pop of  0 O 3py       0.00015
pop of  0 O 3pz       0.00068
pop of  0 O 4px       0.00049
pop of  0 O 4py       0.00060
pop of  0 O 4pz       0.00183
pop of  0 O 5px       0.00017
pop of  0 O 5py       0.00007
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00070
pop of  0 O 3dz^2     0.00645
pop of  0 O 3dxz      0.00150
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00055
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00008
pop of  0 O 5dxz      0.00005
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00011
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00061
pop of  0 O 4f 1      0.00017
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00008
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00015
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00004
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.63833
pop of  1 H 2s        0.00911
pop of  1 H 3s        0.00266
pop of  1 H 4s        0.00009
pop of  1 H 5s        0.00004
pop of  1 H 2px       0.00282
pop of  1 H 2py       0.00038
pop of  1 H 2pz       0.00084
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00032
pop of  1 H 3pz       0.00042
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00014
pop of  1 H 4pz       0.00008
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00003
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00017
pop of  1 H 3dxz      0.00010
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00003
pop of  1 H 5dz^2     0.00007
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00012
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00000
pop of  1 H 5f 0      0.00019
pop of  1 H 5f 1      0.00006
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.34386
charge of  1H =      0.34386
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.82887
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab21.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 22:18:32 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       295.33

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmph45y9_k6
max_memory 4000 MB (current use 570 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.06/tmph45y9_k6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 570 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24609565208038  LUMO = 0.348621954000673
Initial guess E= -75.4111863080315  |g|= 0.000369007
macro= 0  E= -75.4111863694144  delta_E= -6.1383e-08  |g|= 0.000369007  1 KF 3 JK
macro= 1  E= -75.4111863694144  delta_E= 0  |g|= 1.1324e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4111863694144  |g|= 1.1324e-06  total 3 KF 8 JK
converged SCF energy = -75.4111863694144
u+d contributions  -0.008449909477639425
uu+dd contributions  -0.0406851191872331
ud contributions  -0.1467094887883562
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00844531920212413
uu+dd contributions  -0.04067991315674685
ud contributions  -0.14669547726712318
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008120787697092433
uu+dd contributions  -0.04039751397427379
ud contributions  -0.14661849554023232
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008120787697092433
uu+dd contributions  -0.04039751397427379
ud contributions  -0.14661849554023232
