IAO, [1s frozen] SCF energy -75.411186369414 
IAO, [1s frozen] FCI energy -75.434070093555 
FULL, [1s frozen] SCF energy -75.411874569039 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.630500385852 
FCI+QSE [1s frozen] NEVPT2 energy  -75.580779582343 
IAO, [1s,2s frozen] SCF energy -75.411186369414 
IAO, [1s,2s frozen] FCI energy -75.424645747267 
FULL, [1s,2s frozen] SCF energy -75.411817909764 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.538932596018 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.520037831997 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.520032654061 
VQE(q-UCCSD) energy -75.424645749985 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.520032744295 
VQE(Ry) energy (I) -75.424645699497 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.520032744295 
VQE(Ry) energy (II) -75.424645699497 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.580761243820 
VQE(q-UCCSD) energy -75.434065766553 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.579139322263 
VQE(Ry) energy (I) -75.432520826723 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.579139322263 
VQE(Ry) energy (II) -75.432520826723 
Total time execution 3571.34 s
