#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.020000000000 AA    0.000000000000   0.000000000000   1.927520647056 Bohr

nuclear repulsion = 4.15040949741176
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.09
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmp79younyj
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmp79younyj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.42744983359709  LUMO (A1) = 0.0232001108983326
Initial guess E= -75.4041198863714  |g|= 0.216333
macro= 0  E= -75.4148750324731  delta_E= -0.0107551  |g|= 0.216333  2 KF 5 JK
macro= 1  E= -75.4152866733893  delta_E= -0.000411641  |g|= 0.0937382  2 KF 5 JK
macro= 2  E= -75.4137069831663  delta_E= 0.00157969  |g|= 0.0633463  2 KF 5 JK
macro= 3  E= -75.4150756627426  delta_E= -0.00136868  |g|= 0.111659  2 KF 5 JK
macro= 4  E= -75.4136730598415  delta_E= 0.0014026  |g|= 0.0622048  2 KF 5 JK
macro= 5  E= -75.4151034524443  delta_E= -0.00143039  |g|= 0.111524  2 KF 5 JK
macro= 6  E= -75.4139366616816  delta_E= 0.00116679  |g|= 0.0642103  2 KF 5 JK
macro= 7  E= -75.415139618547  delta_E= -0.00120296  |g|= 0.107699  2 KF 5 JK
macro= 8  E= -75.4137543503806  delta_E= 0.00138527  |g|= 0.0631266  2 KF 5 JK
macro= 9  E= -75.4151346155597  delta_E= -0.00138027  |g|= 0.110959  2 KF 5 JK
macro= 10  E= -75.4138103504056  delta_E= 0.00132427  |g|= 0.0635394  2 KF 5 JK
macro= 11  E= -75.4151452380921  delta_E= -0.00133489  |g|= 0.110059  2 KF 5 JK
macro= 12  E= -75.4137491275938  delta_E= 0.00139611  |g|= 0.0631887  2 KF 5 JK
macro= 13  E= -75.4151480696883  delta_E= -0.00139894  |g|= 0.111091  2 KF 5 JK
macro= 14  E= -75.4137443834755  delta_E= 0.00140369  |g|= 0.0632209  2 KF 5 JK
macro= 15  E= -75.4151545853678  delta_E= -0.0014102  |g|= 0.111179  2 KF 5 JK
macro= 16  E= -75.413712632062  delta_E= 0.00144195  |g|= 0.06305  2 KF 5 JK
macro= 17  E= -75.4151593665734  delta_E= -0.00144673  |g|= 0.111698  2 KF 5 JK
macro= 18  E= -75.4136939839809  delta_E= 0.00146538  |g|= 0.062972  2 KF 5 JK
macro= 19  E= -75.415165013264  delta_E= -0.00147103  |g|= 0.112002  2 KF 5 JK
macro= 20  E= -75.4136692855378  delta_E= 0.00149573  |g|= 0.0628415  2 KF 5 JK
macro= 21  E= -75.415170285818  delta_E= -0.001501  |g|= 0.112395  2 KF 5 JK
macro= 22  E= -75.4136477048664  delta_E= 0.00152258  |g|= 0.0627307  2 KF 5 JK
macro= 23  E= -75.4151757632342  delta_E= -0.00152806  |g|= 0.112735  2 KF 5 JK
macro= 24  E= -75.4136249246429  delta_E= 0.00155084  |g|= 0.0626045  2 KF 5 JK
macro= 25  E= -75.4151811659451  delta_E= -0.00155624  |g|= 0.113089  2 KF 5 JK
macro= 26  E= -75.4136030229876  delta_E= 0.00157814  |g|= 0.0624803  2 KF 5 JK
macro= 27  E= -75.4151866161916  delta_E= -0.00158359  |g|= 0.113425  2 KF 5 JK
macro= 28  E= -75.4135810539911  delta_E= 0.00160556  |g|= 0.0623497  2 KF 5 JK
macro= 29  E= -75.4151920491747  delta_E= -0.001611  |g|= 0.113757  2 KF 5 JK
macro= 30  E= -75.4135594927711  delta_E= 0.00163256  |g|= 0.0622171  2 KF 5 JK
macro= 31  E= -75.4151974862963  delta_E= -0.00163799  |g|= 0.11408  2 KF 5 JK
macro= 32  E= -75.4135381460686  delta_E= 0.00165934  |g|= 0.0620806  2 KF 5 JK
macro= 33  E= -75.4152029094448  delta_E= -0.00166476  |g|= 0.114395  2 KF 5 JK
macro= 34  E= -75.4135171303238  delta_E= 0.00168578  |g|= 0.0619412  2 KF 5 JK
macro= 35  E= -75.4152083184316  delta_E= -0.00169119  |g|= 0.114701  2 KF 5 JK
macro= 36  E= -75.4134964156435  delta_E= 0.0017119  |g|= 0.0617989  2 KF 5 JK
macro= 37  E= -75.4152137050528  delta_E= -0.00171729  |g|= 0.114999  2 KF 5 JK
macro= 38  E= -75.4134760375687  delta_E= 0.00173767  |g|= 0.0616539  2 KF 5 JK
macro= 39  E= -75.4152190647661  delta_E= -0.00174303  |g|= 0.115289  2 KF 5 JK
macro= 40  E= -75.4134559991462  delta_E= 0.00176307  |g|= 0.0615064  2 KF 5 JK
macro= 41  E= -75.4152243915555  delta_E= -0.00176839  |g|= 0.115571  2 KF 5 JK
macro= 42  E= -75.4134363160848  delta_E= 0.00178808  |g|= 0.0613566  2 KF 5 JK
macro= 43  E= -75.4152296802324  delta_E= -0.00179336  |g|= 0.115845  2 KF 5 JK
macro= 44  E= -75.4134169960785  delta_E= 0.00181268  |g|= 0.0612048  2 KF 5 JK
macro= 45  E= -75.4152349254792  delta_E= -0.00181793  |g|= 0.116111  2 KF 5 JK
macro= 46  E= -75.4133980483275  delta_E= 0.00183688  |g|= 0.0610512  2 KF 5 JK
macro= 47  E= -75.4152401222986  delta_E= -0.00184207  |g|= 0.116369  2 KF 5 JK
macro= 48  E= -75.4133794792715  delta_E= 0.00186064  |g|= 0.0608959  2 KF 5 JK
macro= 49  E= -75.4152452658603  delta_E= -0.00186579  |g|= 0.116619  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4152452658603  |g|= 0.116619  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4152452658603

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmp79younyj
max_memory 4000 MB (current use 546 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmp79younyj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 546 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.26288300084637  LUMO (A1) = 0.0273459685296612
Initial guess E= -75.4165993357244  |g|= 0.0394047
macro= 0  E= -75.4167095775034  delta_E= -0.000110242  |g|= 0.0394047  2 KF 5 JK
macro= 1  E= -75.4167309759873  delta_E= -2.13985e-05  |g|= 0.0257545  2 KF 5 JK
macro= 2  E= -75.4166588229424  delta_E= 7.2153e-05  |g|= 0.0317661  2 KF 5 JK
macro= 3  E= -75.4167385882137  delta_E= -7.97653e-05  |g|= 0.029725  2 KF 5 JK
macro= 4  E= -75.4166680695618  delta_E= 7.05187e-05  |g|= 0.0310685  2 KF 5 JK
macro= 5  E= -75.4167419682014  delta_E= -7.38986e-05  |g|= 0.0293134  2 KF 5 JK
macro= 6  E= -75.4166681889328  delta_E= 7.37793e-05  |g|= 0.0307359  2 KF 5 JK
macro= 7  E= -75.4167409389365  delta_E= -7.275e-05  |g|= 0.0293014  2 KF 5 JK
macro= 8  E= -75.4166680110824  delta_E= 7.29279e-05  |g|= 0.0308125  2 KF 5 JK
macro= 9  E= -75.4167410887523  delta_E= -7.30777e-05  |g|= 0.0293167  2 KF 5 JK
macro= 10  E= -75.4166680214869  delta_E= 7.30673e-05  |g|= 0.0308002  2 KF 5 JK
macro= 11  E= -75.4167410480466  delta_E= -7.30266e-05  |g|= 0.0293161  2 KF 5 JK
macro= 12  E= -75.4166679882601  delta_E= 7.30598e-05  |g|= 0.0308032  2 KF 5 JK
macro= 13  E= -75.4167410334849  delta_E= -7.30452e-05  |g|= 0.0293183  2 KF 5 JK
macro= 14  E= -75.4166679615096  delta_E= 7.3072e-05  |g|= 0.0308046  2 KF 5 JK
macro= 15  E= -75.4167410144222  delta_E= -7.30529e-05  |g|= 0.0293199  2 KF 5 JK
macro= 16  E= -75.4166679337688  delta_E= 7.30807e-05  |g|= 0.0308064  2 KF 5 JK
macro= 17  E= -75.416740995182  delta_E= -7.30614e-05  |g|= 0.0293214  2 KF 5 JK
macro= 18  E= -75.4166679060845  delta_E= 7.30891e-05  |g|= 0.0308082  2 KF 5 JK
macro= 19  E= -75.4167409755959  delta_E= -7.30695e-05  |g|= 0.029323  2 KF 5 JK
macro= 20  E= -75.4166678783679  delta_E= 7.30972e-05  |g|= 0.0308101  2 KF 5 JK
macro= 21  E= -75.4167409558445  delta_E= -7.30775e-05  |g|= 0.0293245  2 KF 5 JK
macro= 22  E= -75.4166678506433  delta_E= 7.31052e-05  |g|= 0.0308121  2 KF 5 JK
macro= 23  E= -75.4167409360011  delta_E= -7.30854e-05  |g|= 0.029326  2 KF 5 JK
macro= 24  E= -75.4166678229173  delta_E= 7.31131e-05  |g|= 0.030814  2 KF 5 JK
macro= 25  E= -75.4167409161058  delta_E= -7.30932e-05  |g|= 0.0293275  2 KF 5 JK
macro= 26  E= -75.4166677951934  delta_E= 7.31209e-05  |g|= 0.030816  2 KF 5 JK
macro= 27  E= -75.4167408961803  delta_E= -7.3101e-05  |g|= 0.029329  2 KF 5 JK
macro= 28  E= -75.4166677674741  delta_E= 7.31287e-05  |g|= 0.0308179  2 KF 5 JK
macro= 29  E= -75.4167408762358  delta_E= -7.31088e-05  |g|= 0.0293305  2 KF 5 JK
macro= 30  E= -75.4166677397595  delta_E= 7.31365e-05  |g|= 0.0308199  2 KF 5 JK
macro= 31  E= -75.4167408562784  delta_E= -7.31165e-05  |g|= 0.029332  2 KF 5 JK
macro= 32  E= -75.4166677120513  delta_E= 7.31442e-05  |g|= 0.0308218  2 KF 5 JK
macro= 33  E= -75.4167408363109  delta_E= -7.31243e-05  |g|= 0.0293335  2 KF 5 JK
macro= 34  E= -75.4166676843493  delta_E= 7.3152e-05  |g|= 0.0308238  2 KF 5 JK
macro= 35  E= -75.416740816335  delta_E= -7.3132e-05  |g|= 0.0293349  2 KF 5 JK
macro= 36  E= -75.4166676566532  delta_E= 7.31597e-05  |g|= 0.0308258  2 KF 5 JK
macro= 37  E= -75.4167407963516  delta_E= -7.31397e-05  |g|= 0.0293364  2 KF 5 JK
macro= 38  E= -75.4166676289637  delta_E= 7.31674e-05  |g|= 0.0308277  2 KF 5 JK
macro= 39  E= -75.4167407763616  delta_E= -7.31474e-05  |g|= 0.0293379  2 KF 5 JK
macro= 40  E= -75.4166676012807  delta_E= 7.31751e-05  |g|= 0.0308297  2 KF 5 JK
macro= 41  E= -75.4167407563645  delta_E= -7.31551e-05  |g|= 0.0293394  2 KF 5 JK
macro= 42  E= -75.416667573604  delta_E= 7.31828e-05  |g|= 0.0308316  2 KF 5 JK
macro= 43  E= -75.4167407363611  delta_E= -7.31628e-05  |g|= 0.0293409  2 KF 5 JK
macro= 44  E= -75.4166675459339  delta_E= 7.31904e-05  |g|= 0.0308336  2 KF 5 JK
macro= 45  E= -75.4167407163511  delta_E= -7.31704e-05  |g|= 0.0293424  2 KF 5 JK
macro= 46  E= -75.4166675182701  delta_E= 7.31981e-05  |g|= 0.0308356  2 KF 5 JK
macro= 47  E= -75.4167406963345  delta_E= -7.31781e-05  |g|= 0.0293439  2 KF 5 JK
macro= 48  E= -75.4166674906127  delta_E= 7.32057e-05  |g|= 0.0308375  2 KF 5 JK
macro= 49  E= -75.4167406763115  delta_E= -7.31857e-05  |g|= 0.0293453  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4167406763115  |g|= 0.0293453  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4167406763115
**** SCF Summaries ****
Total Energy =                         -75.416740676311520
Nuclear Repulsion Energy =               4.150409497411765
One-electron Energy =                 -112.364675222833768
Two-electron Energy =                   32.797525049110476
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6058700722361  | -20.6229761043198  | -20.5887640401526  occ= 2
MO #2   (A1  #2 ) energy= -1.28711240304383  | -1.35835301534521  | -1.21587179074246  occ= 2
MO #3   (A1  #3 ) energy= -0.642347213342969 | -0.662198254013464 | -0.622496172672474 occ= 2
MO #4   (E1x #1 ) energy= -0.530522146717733 | -0.549813517869847 | -0.511230775565618 occ= 2
MO #5   (E1y #1 ) energy= -0.238466985990594 | -0.637921453931342 | 0.160987481950152  occ= 1
MO #6   (A1  #4 ) energy= 0.027521211465589  | 0.0269456027309829 | 0.0280968202001933 occ= 0
MO #7   (A1  #5 ) energy= 0.113619335748406  | 0.112867185083881  | 0.114371486412936  occ= 0
MO #8   (E1y #2 ) energy= 0.136632713512614  | 0.132252248910053  | 0.141013178115175  occ= 0
MO #9   (E1x #2 ) energy= 0.139870164252837  | 0.139300998313052  | 0.140439330192622  occ= 0
MO #10  (A1  #6 ) energy= 0.161061375740532  | 0.159243715998089  | 0.162879035482971  occ= 0
MO #11  (E1y #3 ) energy= 0.21281574906418   | 0.211045241046348  | 0.214586257082011  occ= 0
MO #12  (E1x #3 ) energy= 0.215443873896619  | 0.215219337939943  | 0.215668409853295  occ= 0
MO #13  (A1  #7 ) energy= 0.222461375963284  | 0.22078044568592   | 0.224142306240626  occ= 0
MO #14  (A1  #8 ) energy= 0.341511328747525  | 0.338126130513582  | 0.344896526981307  occ= 0
MO #15  (E2x #1 ) energy= 0.478579058728507  | 0.473720072086324  | 0.48343804537069   occ= 0
MO #16  (E2y #1 ) energy= 0.478579058728506  | 0.473720072086323  | 0.483438045370689  occ= 0
MO #17  (A1  #9 ) energy= 0.503031543969737  | 0.499558467175793  | 0.506504620763666  occ= 0
MO #18  (E1y #4 ) energy= 0.547206691470194  | 0.541980645978795  | 0.55243273696159   occ= 0
MO #19  (E1x #4 ) energy= 0.551992125238134  | 0.551295496692855  | 0.552688753783406  occ= 0
MO #20  (A1  #10) energy= 0.643002984362564  | 0.641907411486727  | 0.6440985572384    occ= 0
MO #21  (E1y #5 ) energy= 0.643457125999836  | 0.63133604768067   | 0.655578204319007  occ= 0
MO #22  (E1x #5 ) energy= 0.646370913976755  | 0.644895648991029  | 0.647846178962486  occ= 0
MO #23  (E2x #2 ) energy= 0.68411982331456   | 0.683524659272177  | 0.684714987356941  occ= 0
MO #24  (E2y #2 ) energy= 0.684119823314557  | 0.683524659272178  | 0.684714987356941  occ= 0
MO #25  (A1  #11) energy= 0.709017685609204  | 0.704067633610597  | 0.713967737607786  occ= 0
MO #26  (E1y #6 ) energy= 0.758531266114245  | 0.736853203673328  | 0.780209328555168  occ= 0
MO #27  (E1x #6 ) energy= 0.763924513251312  | 0.761300852946425  | 0.766548173556203  occ= 0
MO #28  (A1  #12) energy= 0.783165031620137  | 0.779474912226152  | 0.786855151013879  occ= 0
MO #29  (E1y #7 ) energy= 1.1412613688675    | 1.12995665263971   | 1.15256608509528   occ= 0
MO #30  (E1x #7 ) energy= 1.14733066447232   | 1.14581938748922   | 1.14884194145542   occ= 0
MO #31  (A1  #13) energy= 1.22806261417329   | 1.21948098020176   | 1.23664424814491   occ= 0
MO #32  (E3x #1 ) energy= 1.32532992313118   | 1.32087890421893   | 1.32978094204343   occ= 0
MO #33  (E3y #1 ) energy= 1.32532992313118   | 1.32087890421892   | 1.32978094204343   occ= 0
MO #34  (A1  #14) energy= 1.4510855591035    | 1.44525734697309   | 1.45691377123388   occ= 0
MO #35  (E2x #3 ) energy= 1.50102701479766   | 1.47808071563262   | 1.5239733139627    occ= 0
MO #36  (E2y #3 ) energy= 1.50102701479766   | 1.47808071563261   | 1.5239733139627    occ= 0
MO #37  (E1y #8 ) energy= 1.54187784368827   | 1.53383027948282   | 1.54992540789373   occ= 0
MO #38  (E1x #8 ) energy= 1.55585852258146   | 1.55443229516137   | 1.55728475000155   occ= 0
MO #39  (E2x #4 ) energy= 1.57077192737664   | 1.56688466343624   | 1.57465919131703   occ= 0
MO #40  (E2y #4 ) energy= 1.57077192737663   | 1.56688466343624   | 1.57465919131703   occ= 0
MO #41  (A1  #15) energy= 1.62123847405593   | 1.61720121223873   | 1.62527573587306   occ= 0
MO #42  (A1  #16) energy= 1.65975539595049   | 1.65775391282565   | 1.66175687907484   occ= 0
MO #43  (E3x #2 ) energy= 1.71405736609638   | 1.71281952433482   | 1.71529520785795   occ= 0
MO #44  (E3y #2 ) energy= 1.71405736609638   | 1.71281952433482   | 1.71529520785795   occ= 0
MO #45  (E1y #9 ) energy= 1.7150001067982    | 1.70495728190776   | 1.72504293168864   occ= 0
MO #46  (E1x #9 ) energy= 1.72118377957441   | 1.71978223974972   | 1.72258531939911   occ= 0
MO #47  (E2x #5 ) energy= 1.88653753652891   | 1.88300633158763   | 1.89006874147018   occ= 0
MO #48  (E2y #5 ) energy= 1.88653753652892   | 1.88300633158765   | 1.89006874147019   occ= 0
MO #49  (A1  #17) energy= 1.92153899805688   | 1.91726948814455   | 1.92580850796909   occ= 0
MO #50  (E1y #10) energy= 2.11722425437375   | 2.10234537845978   | 2.13210313028772   occ= 0
MO #51  (E1x #10) energy= 2.12922864716371   | 2.1268454301211    | 2.13161186420632   occ= 0
MO #52  (A1  #18) energy= 2.36568301568071   | 2.36073785182052   | 2.37062817954092   occ= 0
MO #53  (E1y #11) energy= 2.60338004637328   | 2.56159537003431   | 2.64516472271225   occ= 0
MO #54  (E1x #11) energy= 2.61296316436641   | 2.60730211384864   | 2.61862421488417   occ= 0
MO #55  (E2x #6 ) energy= 2.88680784083212   | 2.88224905602391   | 2.89136662564032   occ= 0
MO #56  (E2y #6 ) energy= 2.88680784083212   | 2.88224905602391   | 2.89136662564032   occ= 0
MO #57  (E1y #12) energy= 2.91932515086987   | 2.91336522743805   | 2.92528507430167   occ= 0
MO #58  (E1x #12) energy= 2.93133083833189   | 2.93027664190996   | 2.93238503475382   occ= 0
MO #59  (A1  #19) energy= 3.01972808634134   | 3.01591701838186   | 3.02353915430065   occ= 0
MO #60  (A1  #20) energy= 3.58733681914771   | 3.57939455292848   | 3.59527908536679   occ= 0
MO #61  (E4x #1 ) energy= 3.65926655482056   | 3.65208925132435   | 3.66644385831676   occ= 0
MO #62  (E4y #1 ) energy= 3.65926655482056   | 3.65208925132435   | 3.66644385831677   occ= 0
MO #63  (E1y #13) energy= 3.77462638715802   | 3.75278260729348   | 3.79647016702256   occ= 0
MO #64  (E1x #13) energy= 3.79860341466968   | 3.79440125318494   | 3.80280557615442   occ= 0
MO #65  (E3x #3 ) energy= 3.89259380753135   | 3.88499729167167   | 3.90019032339102   occ= 0
MO #66  (E3y #3 ) energy= 3.89259380753134   | 3.88499729167166   | 3.90019032339102   occ= 0
MO #67  (A1  #21) energy= 3.98796014631613   | 3.97890406765247   | 3.9970162249796    occ= 0
MO #68  (E3x #4 ) energy= 4.09321143455727   | 4.07729296919239   | 4.10912989992214   occ= 0
MO #69  (E3y #4 ) energy= 4.09321143455726   | 4.07729296919239   | 4.10912989992213   occ= 0
MO #70  (E2x #7 ) energy= 4.16295629678147   | 4.15297796507774   | 4.1729346284852    occ= 0
MO #71  (E2y #7 ) energy= 4.16295629678148   | 4.15297796507776   | 4.1729346284852    occ= 0
MO #72  (E1y #14) energy= 4.19985932844262   | 4.18512700793712   | 4.21459164894812   occ= 0
MO #73  (A1  #22) energy= 4.2226518826067    | 4.20790873941029   | 4.23739502580304   occ= 0
MO #74  (E1x #14) energy= 4.22420448949577   | 4.22171356087687   | 4.22669541811468   occ= 0
MO #75  (E2x #8 ) energy= 4.26576768372536   | 4.2379383741442    | 4.29359699330653   occ= 0
MO #76  (E2y #8 ) energy= 4.26576768372536   | 4.23793837414421   | 4.29359699330653   occ= 0
MO #77  (A1  #23) energy= 4.35765651657833   | 4.35369701812752   | 4.36161601502911   occ= 0
MO #78  (E1y #15) energy= 4.71437091713076   | 4.68941692870837   | 4.73932490555317   occ= 0
MO #79  (E1x #15) energy= 4.73847689494349   | 4.73397250930041   | 4.74298128058658   occ= 0
MO #80  (E2x #9 ) energy= 4.77774111520882   | 4.76052598750194   | 4.7949562429157    occ= 0
MO #81  (E2y #9 ) energy= 4.77774111520883   | 4.76052598750195   | 4.7949562429157    occ= 0
MO #82  (A1  #24) energy= 5.21518299383284   | 5.20809227337833   | 5.22227371428733   occ= 0
MO #83  (E1y #16) energy= 5.45698609191242   | 5.44083671406461   | 5.47313546976026   occ= 0
MO #84  (E1x #16) energy= 5.4820942019786    | 5.47898155128288   | 5.48520685267433   occ= 0
MO #85  (A1  #25) energy= 5.71527228701296   | 5.70535563406662   | 5.72518893995941   occ= 0
MO #86  (E3x #5 ) energy= 6.6454640679299    | 6.64425952315452   | 6.6466686127053    occ= 0
MO #87  (E3y #5 ) energy= 6.6454640679299    | 6.64425952315451   | 6.64666861270529   occ= 0
MO #88  (E2x #10) energy= 7.57600840150887   | 7.57325004115354   | 7.57876676186418   occ= 0
MO #89  (E2y #10) energy= 7.57600840150887   | 7.57325004115353   | 7.57876676186418   occ= 0
MO #90  (A1  #26) energy= 7.66075223573215   | 7.65787026461361   | 7.66363420685068   occ= 0
MO #91  (E1y #17) energy= 7.71336364656827   | 7.71021369294671   | 7.71651360018983   occ= 0
MO #92  (E1x #17) energy= 7.72375425494426   | 7.72307878818654   | 7.72442972170198   occ= 0
MO #93  (A1  #27) energy= 8.40439362123999   | 8.40162666911616   | 8.40716057336374   occ= 0
MO #94  (E2x #11) energy= 8.52565155991288   | 8.52459493054107   | 8.52670818928466   occ= 0
MO #95  (E2y #11) energy= 8.5256515599129    | 8.5245949305411    | 8.52670818928469   occ= 0
MO #96  (E1y #18) energy= 8.73726420361847   | 8.73430302332631   | 8.74022538391065   occ= 0
MO #97  (E1x #18) energy= 8.74864519975527   | 8.74800401730219   | 8.74928638220836   occ= 0
MO #98  (E1y #19) energy= 9.5773700065285    | 9.56905948423019   | 9.58568052882683   occ= 0
MO #99  (E1x #19) energy= 9.59636612858054   | 9.59450601502011   | 9.59822624214098   occ= 0
MO #100 (A1  #28) energy= 9.61474745214573   | 9.61117199664132   | 9.61832290765031   occ= 0
MO #101 (E4x #2 ) energy= 10.6193454517749   | 10.6031006626796   | 10.6355902408702   occ= 0
MO #102 (E4y #2 ) energy= 10.6193454517749   | 10.6031006626796   | 10.6355902408702   occ= 0
MO #103 (E3x #6 ) energy= 10.7440550120032   | 10.7313651946254   | 10.7567448293809   occ= 0
MO #104 (E3y #6 ) energy= 10.7440550120032   | 10.7313651946254   | 10.7567448293809   occ= 0
MO #105 (A1  #29) energy= 10.8924350454448   | 10.8863171954011   | 10.8985528954882   occ= 0
MO #106 (E1y #20) energy= 10.9180731424923   | 10.8756334407674   | 10.9605128442172   occ= 0
MO #107 (E1x #20) energy= 10.9559626652157   | 10.9484540635969   | 10.9634712668345   occ= 0
MO #108 (E2x #12) energy= 11.0932784079936   | 11.0834428352274   | 11.1031139807598   occ= 0
MO #109 (E2y #12) energy= 11.0932784079935   | 11.0834428352274   | 11.1031139807597   occ= 0
MO #110 (E1y #21) energy= 11.5059087985823   | 11.4903095858516   | 11.5215080113131   occ= 0
MO #111 (E1x #21) energy= 11.5469752996619   | 11.5435331865874   | 11.5504174127364   occ= 0
MO #112 (A1  #30) energy= 11.549142744475    | 11.5404418557775   | 11.5578436331725   occ= 0
MO #113 (E3x #7 ) energy= 11.8725954578984   | 11.8466444785929   | 11.8985464372038   occ= 0
MO #114 (E3y #7 ) energy= 11.8725954578984   | 11.8466444785929   | 11.8985464372038   occ= 0
MO #115 (A1  #31) energy= 11.9945898756636   | 11.9839315372395   | 12.0052482140877   occ= 0
MO #116 (E2x #13) energy= 12.0176104985696   | 11.9993877652769   | 12.0358332318623   occ= 0
MO #117 (E2y #13) energy= 12.0176104985696   | 11.9993877652769   | 12.0358332318623   occ= 0
MO #118 (E1y #22) energy= 12.5564757796795   | 12.5358913263707   | 12.5770602329883   occ= 0
MO #119 (E1x #22) energy= 12.5948646695227   | 12.5904539135018   | 12.5992754255435   occ= 0
MO #120 (E2x #14) energy= 12.8123609794159   | 12.7817898197616   | 12.8429321390702   occ= 0
MO #121 (E2y #14) energy= 12.8123609794159   | 12.7817898197617   | 12.8429321390702   occ= 0
MO #122 (A1  #32) energy= 14.022696736339    | 14.016952987166    | 14.028440485512    occ= 0
MO #123 (E1y #23) energy= 14.117898169459    | 14.095128840498    | 14.1406674984199   occ= 0
MO #124 (E1x #23) energy= 14.1539184965068   | 14.1494038140385   | 14.1584331789751   occ= 0
MO #125 (A1  #33) energy= 16.4279223032372   | 16.4220256728025   | 16.4338189336718   occ= 0
MO #126 (A1  #34) energy= 42.7112247412673   | 42.7012958321628   | 42.7211536503711   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.83770
pop of  0 O 3s        0.00364
pop of  0 O 4s        0.00117
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.99352
pop of  0 O 2py       0.99751
pop of  0 O 2pz       1.50182
pop of  0 O 3px       0.00094
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00104
pop of  0 O 4px       0.00032
pop of  0 O 4py       0.00035
pop of  0 O 4pz       0.00188
pop of  0 O 5px       0.00012
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00007
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00080
pop of  0 O 3dz^2     0.00745
pop of  0 O 3dxz      0.00166
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00059
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00009
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00011
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00076
pop of  0 O 4f 1      0.00017
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00020
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62695
pop of  1 H 2s        0.01033
pop of  1 H 3s        0.00354
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00262
pop of  1 H 2py       0.00042
pop of  1 H 2pz       0.00079
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00028
pop of  1 H 3pz       0.00034
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00014
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00002
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00023
pop of  1 H 3dxz      0.00006
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00002
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00011
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00015
pop of  1 H 4f 1      0.00001
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00001
pop of  1 H 5f 0      0.00025
pop of  1 H 5f 1      0.00008
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35330
charge of  1H =      0.35330
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.81934
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:58 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       285.55

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmpdi5r2jjv
max_memory 4000 MB (current use 571 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_1.02/tmpdi5r2jjv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 571 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.238466985990598  LUMO = 0.385428575954664
Initial guess E= -75.4167785225243  |g|= 0.00111244
macro= 0  E= -75.4167792067273  delta_E= -6.84203e-07  |g|= 0.00111244  1 KF 4 JK
macro= 1  E= -75.4167792067273  delta_E= -2.84217e-14  |g|= 2.18847e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4167792067273  |g|= 2.18847e-07  total 3 KF 9 JK
converged SCF energy = -75.4167792067273
u+d contributions  -0.008239333372685738
uu+dd contributions  -0.04063840764751472
ud contributions  -0.14735383063905058
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008235461342140484
uu+dd contributions  -0.040634027732854
ud contributions  -0.14733952198684003
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007954907889703612
uu+dd contributions  -0.0403909811925161
ud contributions  -0.14730046952880094
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007954907889703612
uu+dd contributions  -0.0403909811925161
ud contributions  -0.14730046952880094
