#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.880000000000 AA    0.000000000000   0.000000000000   1.662958989617 Bohr

nuclear repulsion = 4.81070191745455
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.00
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmpe5z8vdan
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmpe5z8vdan
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.444633562648006  LUMO (A1) = 0.0345739433298821
Initial guess E= -75.3817158007059  |g|= 0.198919
macro= 0  E= -75.3901186200524  delta_E= -0.00840282  |g|= 0.198919  2 KF 5 JK
macro= 1  E= -75.3900214210411  delta_E= 9.7199e-05  |g|= 0.0914278  2 KF 5 JK
macro= 2  E= -75.3902189434103  delta_E= -0.000197522  |g|= 0.0732667  2 KF 5 JK
macro= 3  E= -75.3912027279789  delta_E= -0.000983785  |g|= 0.090372  2 KF 5 JK
macro= 4  E= -75.3894655313043  delta_E= 0.0017372  |g|= 0.0496517  2 KF 5 JK
macro= 5  E= -75.3893165647027  delta_E= 0.000148967  |g|= 0.100699  2 KF 5 JK
macro= 6  E= -75.3903799490771  delta_E= -0.00106338  |g|= 0.0886673  2 KF 5 JK
macro= 7  E= -75.3912289962498  delta_E= -0.000849047  |g|= 0.0874223  2 KF 5 JK
macro= 8  E= -75.3893740026154  delta_E= 0.00185499  |g|= 0.0488166  2 KF 5 JK
macro= 9  E= -75.389169316316  delta_E= 0.000204686  |g|= 0.101938  2 KF 5 JK
macro= 10  E= -75.3903105714196  delta_E= -0.00114126  |g|= 0.0907878  2 KF 5 JK
macro= 11  E= -75.3891088947462  delta_E= 0.00120168  |g|= 0.089231  2 KF 5 JK
macro= 12  E= -75.3903814583467  delta_E= -0.00127256  |g|= 0.093036  2 KF 5 JK
macro= 13  E= -75.3891221539421  delta_E= 0.0012593  |g|= 0.0879085  2 KF 5 JK
macro= 14  E= -75.3903731660429  delta_E= -0.00125101  |g|= 0.0927525  2 KF 5 JK
macro= 15  E= -75.3891059280697  delta_E= 0.00126724  |g|= 0.0880405  2 KF 5 JK
macro= 16  E= -75.3903685442435  delta_E= -0.00126262  |g|= 0.0930067  2 KF 5 JK
macro= 17  E= -75.389089999197  delta_E= 0.00127855  |g|= 0.0881464  2 KF 5 JK
macro= 18  E= -75.3903639253237  delta_E= -0.00127393  |g|= 0.0932599  2 KF 5 JK
macro= 19  E= -75.3890742158591  delta_E= 0.00128971  |g|= 0.0882774  2 KF 5 JK
macro= 20  E= -75.3903590172197  delta_E= -0.0012848  |g|= 0.0935059  2 KF 5 JK
macro= 21  E= -75.3890585545337  delta_E= 0.00130046  |g|= 0.088425  2 KF 5 JK
macro= 22  E= -75.3903538791778  delta_E= -0.00129532  |g|= 0.0937455  2 KF 5 JK
macro= 23  E= -75.3890430149367  delta_E= 0.00131086  |g|= 0.0885813  2 KF 5 JK
macro= 24  E= -75.3903486181917  delta_E= -0.0013056  |g|= 0.0939803  2 KF 5 JK
macro= 25  E= -75.389027623064  delta_E= 0.001321  |g|= 0.0887415  2 KF 5 JK
macro= 26  E= -75.3903433028558  delta_E= -0.00131568  |g|= 0.0942108  2 KF 5 JK
macro= 27  E= -75.3890123973033  delta_E= 0.00133091  |g|= 0.088903  2 KF 5 JK
macro= 28  E= -75.3903379707279  delta_E= -0.00132557  |g|= 0.0944373  2 KF 5 JK
macro= 29  E= -75.3889973477928  delta_E= 0.00134062  |g|= 0.0890644  2 KF 5 JK
macro= 30  E= -75.3903326414311  delta_E= -0.00133529  |g|= 0.0946598  2 KF 5 JK
macro= 31  E= -75.3889824795908  delta_E= 0.00135016  |g|= 0.0892251  2 KF 5 JK
macro= 32  E= -75.3903273252189  delta_E= -0.00134485  |g|= 0.0948785  2 KF 5 JK
macro= 33  E= -75.3889677950239  delta_E= 0.00135953  |g|= 0.0893848  2 KF 5 JK
macro= 34  E= -75.3903220276462  delta_E= -0.00135423  |g|= 0.0950934  2 KF 5 JK
macro= 35  E= -75.3889532950048  delta_E= 0.00136873  |g|= 0.0895433  2 KF 5 JK
macro= 36  E= -75.3903167519496  delta_E= -0.00136346  |g|= 0.0953046  2 KF 5 JK
macro= 37  E= -75.3889389797097  delta_E= 0.00137777  |g|= 0.0897004  2 KF 5 JK
macro= 38  E= -75.3903115002256  delta_E= -0.00137252  |g|= 0.0955121  2 KF 5 JK
macro= 39  E= -75.3889248489113  delta_E= 0.00138665  |g|= 0.0898563  2 KF 5 JK
macro= 40  E= -75.3903062740009  delta_E= -0.00138143  |g|= 0.095716  2 KF 5 JK
macro= 41  E= -75.3889109021432  delta_E= 0.00139537  |g|= 0.0900107  2 KF 5 JK
macro= 42  E= -75.3903010745099  delta_E= -0.00139017  |g|= 0.0959163  2 KF 5 JK
macro= 43  E= -75.3888971387803  delta_E= 0.00140394  |g|= 0.0901638  2 KF 5 JK
macro= 44  E= -75.3902959028259  delta_E= -0.00139876  |g|= 0.096113  2 KF 5 JK
macro= 45  E= -75.3888835580776  delta_E= 0.00141234  |g|= 0.0903155  2 KF 5 JK
macro= 46  E= -75.3902907599235  delta_E= -0.0014072  |g|= 0.0963063  2 KF 5 JK
macro= 47  E= -75.3888701591938  delta_E= 0.0014206  |g|= 0.0904658  2 KF 5 JK
macro= 48  E= -75.3902856467095  delta_E= -0.00141549  |g|= 0.0964962  2 KF 5 JK
macro= 49  E= -75.3888569412017  delta_E= 0.00142871  |g|= 0.0906147  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3888569412017  |g|= 0.0906147  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3888569412017

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmpe5z8vdan
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmpe5z8vdan
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.287718523001302  LUMO (A1) = 0.0370399562379263
Initial guess E= -75.3917501257549  |g|= 0.0649897
macro= 0  E= -75.3924669052806  delta_E= -0.00071678  |g|= 0.0649897  2 KF 5 JK
macro= 1  E= -75.3925265961488  delta_E= -5.96909e-05  |g|= 0.0243767  2 KF 5 JK
macro= 2  E= -75.3923607801822  delta_E= 0.000165816  |g|= 0.0154594  2 KF 5 JK
macro= 3  E= -75.3925276997468  delta_E= -0.00016692  |g|= 0.0301584  2 KF 5 JK
macro= 4  E= -75.3923811585464  delta_E= 0.000146541  |g|= 0.0121429  2 KF 5 JK
macro= 5  E= -75.3925173145236  delta_E= -0.000136156  |g|= 0.029219  2 KF 5 JK
macro= 6  E= -75.3924275157572  delta_E= 8.97988e-05  |g|= 0.0151986  2 KF 5 JK
macro= 7  E= -75.392517112698  delta_E= -8.95969e-05  |g|= 0.026694  2 KF 5 JK
macro= 8  E= -75.3923714954407  delta_E= 0.000145617  |g|= 0.0140865  2 KF 5 JK
macro= 9  E= -75.3925190838741  delta_E= -0.000147588  |g|= 0.0305753  2 KF 5 JK
macro= 10  E= -75.3923796805071  delta_E= 0.000139403  |g|= 0.0148427  2 KF 5 JK
macro= 11  E= -75.39252013816  delta_E= -0.000140458  |g|= 0.0296404  2 KF 5 JK
macro= 12  E= -75.3923796011939  delta_E= 0.000140537  |g|= 0.0148279  2 KF 5 JK
macro= 13  E= -75.3925200162527  delta_E= -0.000140415  |g|= 0.0295064  2 KF 5 JK
macro= 14  E= -75.3923777646469  delta_E= 0.000142252  |g|= 0.0145608  2 KF 5 JK
macro= 15  E= -75.3925198003675  delta_E= -0.000142036  |g|= 0.0295875  2 KF 5 JK
macro= 16  E= -75.392377209333  delta_E= 0.000142591  |g|= 0.0145406  2 KF 5 JK
macro= 17  E= -75.3925198197701  delta_E= -0.00014261  |g|= 0.0296068  2 KF 5 JK
macro= 18  E= -75.3923774166565  delta_E= 0.000142403  |g|= 0.0145599  2 KF 5 JK
macro= 19  E= -75.3925199043172  delta_E= -0.000142488  |g|= 0.0295844  2 KF 5 JK
macro= 20  E= -75.3923776924036  delta_E= 0.000142212  |g|= 0.0145705  2 KF 5 JK
macro= 21  E= -75.392519969235  delta_E= -0.000142277  |g|= 0.0295629  2 KF 5 JK
macro= 22  E= -75.3923778651542  delta_E= 0.000142104  |g|= 0.014572  2 KF 5 JK
macro= 23  E= -75.3925200116714  delta_E= -0.000142147  |g|= 0.0295514  2 KF 5 JK
macro= 24  E= -75.3923779795699  delta_E= 0.000142032  |g|= 0.0145683  2 KF 5 JK
macro= 25  E= -75.3925200469206  delta_E= -0.000142067  |g|= 0.029545  2 KF 5 JK
macro= 26  E= -75.3923780846136  delta_E= 0.000141962  |g|= 0.0145621  2 KF 5 JK
macro= 27  E= -75.3925200827083  delta_E= -0.000141998  |g|= 0.0295396  2 KF 5 JK
macro= 28  E= -75.3923781947451  delta_E= 0.000141888  |g|= 0.0145551  2 KF 5 JK
macro= 29  E= -75.3925201198923  delta_E= -0.000141925  |g|= 0.0295339  2 KF 5 JK
macro= 30  E= -75.3923783081156  delta_E= 0.000141812  |g|= 0.0145479  2 KF 5 JK
macro= 31  E= -75.3925201575301  delta_E= -0.000141849  |g|= 0.0295279  2 KF 5 JK
macro= 32  E= -75.3923784214622  delta_E= 0.000141736  |g|= 0.0145406  2 KF 5 JK
macro= 33  E= -75.392520195055  delta_E= -0.000141774  |g|= 0.029522  2 KF 5 JK
macro= 34  E= -75.3923785336785  delta_E= 0.000141661  |g|= 0.0145332  2 KF 5 JK
macro= 35  E= -75.3925202323814  delta_E= -0.000141699  |g|= 0.0295162  2 KF 5 JK
macro= 36  E= -75.3923786448503  delta_E= 0.000141588  |g|= 0.0145258  2 KF 5 JK
macro= 37  E= -75.3925202695716  delta_E= -0.000141625  |g|= 0.0295104  2 KF 5 JK
macro= 38  E= -75.3923787552122  delta_E= 0.000141514  |g|= 0.0145185  2 KF 5 JK
macro= 39  E= -75.392520306668  delta_E= -0.000141551  |g|= 0.0295046  2 KF 5 JK
macro= 40  E= -75.3923788648543  delta_E= 0.000141442  |g|= 0.0145111  2 KF 5 JK
macro= 41  E= -75.3925203436769  delta_E= -0.000141479  |g|= 0.0294989  2 KF 5 JK
macro= 42  E= -75.392378973776  delta_E= 0.00014137  |g|= 0.0145037  2 KF 5 JK
macro= 43  E= -75.3925203805918  delta_E= -0.000141407  |g|= 0.0294932  2 KF 5 JK
macro= 44  E= -75.3923790819613  delta_E= 0.000141299  |g|= 0.0144963  2 KF 5 JK
macro= 45  E= -75.3925204174079  delta_E= -0.000141335  |g|= 0.0294875  2 KF 5 JK
macro= 46  E= -75.3923791894042  delta_E= 0.000141228  |g|= 0.014489  2 KF 5 JK
macro= 47  E= -75.3925204541218  delta_E= -0.000141265  |g|= 0.0294819  2 KF 5 JK
macro= 48  E= -75.3923792961057  delta_E= 0.000141158  |g|= 0.0144816  2 KF 5 JK
macro= 49  E= -75.3925204907321  delta_E= -0.000141195  |g|= 0.0294763  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3925204907321  |g|= 0.0294763  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3925204907321
**** SCF Summaries ****
Total Energy =                         -75.392520490732053
Nuclear Repulsion Energy =               4.810701917454545
One-electron Energy =                 -113.329432139775321
Two-electron Energy =                   33.126209731588716
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6315118012267  | -20.6482145886513  | -20.6148090138021  occ= 2
MO #2   (A1  #2 ) energy= -1.3476926427684   | -1.41620039459052  | -1.27918489094628  occ= 2
MO #3   (A1  #3 ) energy= -0.689254555038122 | -0.711817867856465 | -0.666691242219779 occ= 2
MO #4   (E1x #1 ) energy= -0.544038349088352 | -0.563144931142081 | -0.524931767034624 occ= 2
MO #5   (E1y #1 ) energy= -0.255516820082114 | -0.652017980354752 | 0.140984340190525  occ= 1
MO #6   (A1  #4 ) energy= 0.0375015219947925 | 0.0368546186650466 | 0.0381484253245399 occ= 0
MO #7   (A1  #5 ) energy= 0.177393885941909  | 0.176462329531926  | 0.178325442351897  occ= 0
MO #8   (E1y #2 ) energy= 0.192181421195446  | 0.184067556470008  | 0.200295285920883  occ= 0
MO #9   (E1x #2 ) energy= 0.196791844341673  | 0.195678121969248  | 0.197905566714099  occ= 0
MO #10  (A1  #6 ) energy= 0.234564261993672  | 0.23110321719112   | 0.238025306796231  occ= 0
MO #11  (A1  #7 ) energy= 0.337627111869211  | 0.334783034823675  | 0.340471188914751  occ= 0
MO #12  (E1y #3 ) energy= 0.404179282368995  | 0.39698872555804   | 0.411369839179951  occ= 0
MO #13  (E1x #3 ) energy= 0.408320622433938  | 0.407379792954843  | 0.409261451913033  occ= 0
MO #14  (A1  #8 ) energy= 0.6486953134666    | 0.642703927189811  | 0.654686699743458  occ= 0
MO #15  (A1  #9 ) energy= 0.890097766810073  | 0.880204348308696  | 0.899991185311451  occ= 0
MO #16  (E2x #1 ) energy= 0.972285458083159  | 0.951702633893032  | 0.992868282273286  occ= 0
MO #17  (E2y #1 ) energy= 0.972285458083159  | 0.951702633893031  | 0.992868282273285  occ= 0
MO #18  (E1y #4 ) energy= 1.10709478292978   | 1.08342742849681   | 1.13076213736274   occ= 0
MO #19  (E1x #4 ) energy= 1.11561918432657   | 1.11233365869203   | 1.11890470996111   occ= 0
MO #20  (A1  #10) energy= 1.32939573849253   | 1.32319534469017   | 1.3355961322949    occ= 0
MO #21  (E1x #5 ) energy= 1.41369523461579   | 1.40576889359078   | 1.4216215756408    occ= 0
MO #22  (E1y #5 ) energy= 1.41575700653261   | 1.34771450237242   | 1.4837995106928    occ= 0
MO #23  (A1  #11) energy= 1.72072019823807   | 1.7097777562136    | 1.73166264026255   occ= 0
MO #24  (E1y #6 ) energy= 2.07739429211207   | 2.06894292531941   | 2.08584565890473   occ= 0
MO #25  (E1x #6 ) energy= 2.09014371532858   | 2.08866495637028   | 2.09162247428689   occ= 0
MO #26  (A1  #12) energy= 2.65277115475324   | 2.63880030594172   | 2.66674200356478   occ= 0
MO #27  (A1  #13) energy= 2.83485137485477   | 2.82460030062035   | 2.84510244908919   occ= 0
MO #28  (E2x #2 ) energy= 3.52792771198262   | 3.48193580655847   | 3.57391961740676   occ= 0
MO #29  (E2y #2 ) energy= 3.52792771198262   | 3.48193580655847   | 3.57391961740676   occ= 0
MO #30  (E1y #7 ) energy= 3.65644601398807   | 3.61287130987869   | 3.70002071809745   occ= 0
MO #31  (E1x #7 ) energy= 3.67761753253112   | 3.67077118140463   | 3.68446388365759   occ= 0
MO #32  (A1  #14) energy= 4.26922889769854   | 4.25516126595573   | 4.28329652944134   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.77550
pop of  0 O 3s        0.00755
pop of  0 O 4s        0.00147
pop of  0 O 2px       1.99108
pop of  0 O 2py       0.99631
pop of  0 O 2pz       1.56384
pop of  0 O 3px       0.00149
pop of  0 O 3py       0.00013
pop of  0 O 3pz       0.00506
pop of  0 O 4px       0.00097
pop of  0 O 4py       0.00118
pop of  0 O 4pz       0.00044
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00116
pop of  0 O 3dz^2     0.00833
pop of  0 O 3dxz      0.00220
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00012
pop of  0 O 4dxz      0.00031
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.60696
pop of  1 H 2s        0.02020
pop of  1 H 3s        0.00853
pop of  1 H 2px       0.00391
pop of  1 H 2py       0.00056
pop of  1 H 2pz       0.00142
pop of  1 H 3px       0.00004
pop of  1 H 3py       0.00050
pop of  1 H 3pz       0.00059
 ** Mulliken atomic charges  **
charge of  0O =     -0.35729
charge of  1H =      0.35729
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.69940
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:36 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.27

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmp7q_uc6mn
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.88/tmp7q_uc6mn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.255516820082113  LUMO = 0.508687586199013
Initial guess E= -75.3925242569044  |g|= 0.000434564
macro= 0  E= -75.3925243282373  delta_E= -7.1333e-08  |g|= 0.000434564  1 KF 4 JK
macro= 1  E= -75.3925243282373  delta_E= 0  |g|= 1.1997e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3925243282373  |g|= 1.1997e-08  total 3 KF 9 JK
converged SCF energy = -75.3925243282373
u+d contributions  -0.0071061756472691915
uu+dd contributions  -0.03138352573192174
ud contributions  -0.09916968898268687
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0071049778785042
uu+dd contributions  -0.03138198832760552
ud contributions  -0.0991539813691008
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00673063253122496
uu+dd contributions  -0.031038141451844754
ud contributions  -0.0989123069862926
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00673063253122496
uu+dd contributions  -0.031038141451844754
ud contributions  -0.0989123069862926
