IAO, [1s frozen] SCF energy -75.360255984946 
IAO, [1s frozen] FCI energy -75.385146147912 
FULL, [1s frozen] SCF energy -75.360381489186 
FULL, [1s frozen] FCI energy -75.470898629561 
FCI+FCI [1s frozen] NEVPT2 energy -75.456742991869 
FCI+QSE [1s frozen] NEVPT2 energy  -75.433658904490 
IAO, [1s,2s frozen] SCF energy -75.360255984946 
IAO, [1s,2s frozen] FCI energy -75.375179499890 
FULL, [1s,2s frozen] SCF energy -75.360380809504 
FULL, [1s,2s frozen] FCI energy -75.431765784765 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.420642333937 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.409639708440 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.409625348058 
VQE(q-UCCSD) energy -75.375179500821 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.409589506365 
VQE(Ry) energy (I) -75.375047490516 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.409589506365 
VQE(Ry) energy (II) -75.375047490516 
