IAO, [1s frozen] SCF energy -75.223423453489 
IAO, [1s frozen] FCI energy -75.234372248748 
FULL, [1s frozen] SCF energy -75.223423453489 
FULL, [1s frozen] FCI energy -75.342895729554 
FCI+FCI [1s frozen] NEVPT2 energy -75.330474064155 
FCI+QSE [1s frozen] NEVPT2 energy  -75.304489255669 
IAO, [1s,2s frozen] SCF energy -75.223423453489 
IAO, [1s,2s frozen] FCI energy -75.227080694179 
FULL, [1s,2s frozen] SCF energy -75.223423453489 
FULL, [1s,2s frozen] FCI energy -75.304202277725 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.290395516115 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.283804220650 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.283804198911 
VQE(q-UCCSD) energy -75.227080694174 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.283944985324 
VQE(Ry) energy (I) -75.226926278991 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.283944985324 
VQE(Ry) energy (II) -75.226926278991 
