#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:22 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.29
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp13qg9lun
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp13qg9lun
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.413720196332893  LUMO (A1) = 0.103821848347741
Initial guess E= -75.3438042097143  |g|= 0.218802
macro= 0  E= -75.3574237164937  delta_E= -0.0136195  |g|= 0.218802  2 KF 5 JK
macro= 1  E= -75.3580686004323  delta_E= -0.000644884  |g|= 0.088788  2 KF 5 JK
macro= 2  E= -75.3567911295269  delta_E= 0.00127747  |g|= 0.0418513  2 KF 5 JK
macro= 3  E= -75.357165614142  delta_E= -0.000374485  |g|= 0.0879324  2 KF 5 JK
macro= 4  E= -75.3573583780688  delta_E= -0.000192764  |g|= 0.0652552  2 KF 5 JK
macro= 5  E= -75.3570072909439  delta_E= 0.000351087  |g|= 0.0759529  2 KF 5 JK
macro= 6  E= -75.3575106519618  delta_E= -0.000503361  |g|= 0.0705959  2 KF 5 JK
macro= 7  E= -75.3570337606451  delta_E= 0.000476891  |g|= 0.0719368  2 KF 5 JK
macro= 8  E= -75.3575131098849  delta_E= -0.000479349  |g|= 0.0699248  2 KF 5 JK
macro= 9  E= -75.3570351698636  delta_E= 0.00047794  |g|= 0.0718185  2 KF 5 JK
macro= 10  E= -75.3575094640069  delta_E= -0.000474294  |g|= 0.0698567  2 KF 5 JK
macro= 11  E= -75.3570311075422  delta_E= 0.000478356  |g|= 0.0718993  2 KF 5 JK
macro= 12  E= -75.3575081110416  delta_E= -0.000477003  |g|= 0.0699501  2 KF 5 JK
macro= 13  E= -75.3570271308706  delta_E= 0.00048098  |g|= 0.0719325  2 KF 5 JK
macro= 14  E= -75.3575072271795  delta_E= -0.000480096  |g|= 0.0700446  2 KF 5 JK
macro= 15  E= -75.357023274114  delta_E= 0.000483953  |g|= 0.0719605  2 KF 5 JK
macro= 16  E= -75.3575063576144  delta_E= -0.000483084  |g|= 0.0701352  2 KF 5 JK
macro= 17  E= -75.3570194238762  delta_E= 0.000486934  |g|= 0.0719917  2 KF 5 JK
macro= 18  E= -75.3575054522381  delta_E= -0.000486028  |g|= 0.0702247  2 KF 5 JK
macro= 19  E= -75.3570155622864  delta_E= 0.00048989  |g|= 0.0720256  2 KF 5 JK
macro= 20  E= -75.3575045183116  delta_E= -0.000488956  |g|= 0.0703139  2 KF 5 JK
macro= 21  E= -75.3570116925154  delta_E= 0.000492826  |g|= 0.0720611  2 KF 5 JK
macro= 22  E= -75.3575035653192  delta_E= -0.000491873  |g|= 0.0704028  2 KF 5 JK
macro= 23  E= -75.357007818635  delta_E= 0.000495747  |g|= 0.0720975  2 KF 5 JK
macro= 24  E= -75.3575025994145  delta_E= -0.000494781  |g|= 0.0704916  2 KF 5 JK
macro= 25  E= -75.3570039432592  delta_E= 0.000498656  |g|= 0.0721345  2 KF 5 JK
macro= 26  E= -75.3575016240924  delta_E= -0.000497681  |g|= 0.0705802  2 KF 5 JK
macro= 27  E= -75.357000067892  delta_E= 0.000501556  |g|= 0.0721718  2 KF 5 JK
macro= 28  E= -75.3575006412426  delta_E= -0.000500573  |g|= 0.0706685  2 KF 5 JK
macro= 29  E= -75.3569961933919  delta_E= 0.000504448  |g|= 0.0722094  2 KF 5 JK
macro= 30  E= -75.3574996518722  delta_E= -0.000503458  |g|= 0.0707567  2 KF 5 JK
macro= 31  E= -75.3569923202708  delta_E= 0.000507332  |g|= 0.0722471  2 KF 5 JK
macro= 32  E= -75.3574986565218  delta_E= -0.000506336  |g|= 0.0708447  2 KF 5 JK
macro= 33  E= -75.3569884488609  delta_E= 0.000510208  |g|= 0.072285  2 KF 5 JK
macro= 34  E= -75.3574976554922  delta_E= -0.000509207  |g|= 0.0709325  2 KF 5 JK
macro= 35  E= -75.3569845794025  delta_E= 0.000513076  |g|= 0.072323  2 KF 5 JK
macro= 36  E= -75.3574966489609  delta_E= -0.00051207  |g|= 0.0710201  2 KF 5 JK
macro= 37  E= -75.3569807120901  delta_E= 0.000515937  |g|= 0.0723612  2 KF 5 JK
macro= 38  E= -75.3574956370439  delta_E= -0.000514925  |g|= 0.0711075  2 KF 5 JK
macro= 39  E= -75.356976847094  delta_E= 0.00051879  |g|= 0.0723995  2 KF 5 JK
macro= 40  E= -75.3574946198257  delta_E= -0.000517773  |g|= 0.0711947  2 KF 5 JK
macro= 41  E= -75.3569729845728  delta_E= 0.000521635  |g|= 0.0724379  2 KF 5 JK
macro= 42  E= -75.3574935973758  delta_E= -0.000520613  |g|= 0.0712817  2 KF 5 JK
macro= 43  E= -75.3569691246792  delta_E= 0.000524473  |g|= 0.0724764  2 KF 5 JK
macro= 44  E= -75.3574925697561  delta_E= -0.000523445  |g|= 0.0713685  2 KF 5 JK
macro= 45  E= -75.3569652675615  delta_E= 0.000527302  |g|= 0.072515  2 KF 5 JK
macro= 46  E= -75.3574915370243  delta_E= -0.000526269  |g|= 0.071455  2 KF 5 JK
macro= 47  E= -75.3569614133671  delta_E= 0.000530124  |g|= 0.0725538  2 KF 5 JK
macro= 48  E= -75.3574904992373  delta_E= -0.000529086  |g|= 0.0715413  2 KF 5 JK
macro= 49  E= -75.3569575622411  delta_E= 0.000532937  |g|= 0.0725926  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3569575622411  |g|= 0.0725926  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3569575622411

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp13qg9lun
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp13qg9lun
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.251167733555693  LUMO (A1) = 0.175346592091755
Initial guess E= -75.3585328651647  |g|= 0.0443943
macro= 0  E= -75.3588470946464  delta_E= -0.000314229  |g|= 0.0443943  2 KF 5 JK
macro= 1  E= -75.3588352631787  delta_E= 1.18315e-05  |g|= 0.0151829  2 KF 5 JK
macro= 2  E= -75.3588121902554  delta_E= 2.30729e-05  |g|= 0.0210046  2 KF 5 JK
macro= 3  E= -75.3588793798884  delta_E= -6.71896e-05  |g|= 0.0199547  2 KF 5 JK
macro= 4  E= -75.3588383299812  delta_E= 4.10499e-05  |g|= 0.0164078  2 KF 5 JK
macro= 5  E= -75.3588710924448  delta_E= -3.27625e-05  |g|= 0.0173323  2 KF 5 JK
macro= 6  E= -75.3588363188915  delta_E= 3.47736e-05  |g|= 0.0174331  2 KF 5 JK
macro= 7  E= -75.3588714203109  delta_E= -3.51014e-05  |g|= 0.0175153  2 KF 5 JK
macro= 8  E= -75.3588363734304  delta_E= 3.50469e-05  |g|= 0.0174082  2 KF 5 JK
macro= 9  E= -75.358871383198  delta_E= -3.50098e-05  |g|= 0.0175046  2 KF 5 JK
macro= 10  E= -75.3588363191708  delta_E= 3.5064e-05  |g|= 0.0174155  2 KF 5 JK
macro= 11  E= -75.3588713573463  delta_E= -3.50382e-05  |g|= 0.0175081  2 KF 5 JK
macro= 12  E= -75.3588362655724  delta_E= 3.50918e-05  |g|= 0.0174198  2 KF 5 JK
macro= 13  E= -75.3588713342741  delta_E= -3.50687e-05  |g|= 0.0175125  2 KF 5 JK
macro= 14  E= -75.3588362124613  delta_E= 3.51218e-05  |g|= 0.0174232  2 KF 5 JK
macro= 15  E= -75.3588713122706  delta_E= -3.50998e-05  |g|= 0.017517  2 KF 5 JK
macro= 16  E= -75.3588361595802  delta_E= 3.51527e-05  |g|= 0.0174264  2 KF 5 JK
macro= 17  E= -75.3588712906849  delta_E= -3.51311e-05  |g|= 0.0175215  2 KF 5 JK
macro= 18  E= -75.358836106802  delta_E= 3.51839e-05  |g|= 0.0174296  2 KF 5 JK
macro= 19  E= -75.3588712692559  delta_E= -3.51625e-05  |g|= 0.0175261  2 KF 5 JK
macro= 20  E= -75.3588360540764  delta_E= 3.52152e-05  |g|= 0.0174327  2 KF 5 JK
macro= 21  E= -75.3588712478793  delta_E= -3.51938e-05  |g|= 0.0175307  2 KF 5 JK
macro= 22  E= -75.358836001384  delta_E= 3.52465e-05  |g|= 0.0174358  2 KF 5 JK
macro= 23  E= -75.3588712265134  delta_E= -3.52251e-05  |g|= 0.0175352  2 KF 5 JK
macro= 24  E= -75.3588359487172  delta_E= 3.52778e-05  |g|= 0.0174388  2 KF 5 JK
macro= 25  E= -75.3588712051416  delta_E= -3.52564e-05  |g|= 0.0175398  2 KF 5 JK
macro= 26  E= -75.3588358960731  delta_E= 3.53091e-05  |g|= 0.0174419  2 KF 5 JK
macro= 27  E= -75.3588711837574  delta_E= -3.52877e-05  |g|= 0.0175443  2 KF 5 JK
macro= 28  E= -75.3588358434504  delta_E= 3.53403e-05  |g|= 0.017445  2 KF 5 JK
macro= 29  E= -75.3588711623581  delta_E= -3.53189e-05  |g|= 0.0175489  2 KF 5 JK
macro= 30  E= -75.3588357908489  delta_E= 3.53715e-05  |g|= 0.0174481  2 KF 5 JK
macro= 31  E= -75.3588711409427  delta_E= -3.53501e-05  |g|= 0.0175534  2 KF 5 JK
macro= 32  E= -75.3588357382684  delta_E= 3.54027e-05  |g|= 0.0174512  2 KF 5 JK
macro= 33  E= -75.358871119511  delta_E= -3.53812e-05  |g|= 0.0175579  2 KF 5 JK
macro= 34  E= -75.3588356857091  delta_E= 3.54338e-05  |g|= 0.0174543  2 KF 5 JK
macro= 35  E= -75.3588710980628  delta_E= -3.54124e-05  |g|= 0.0175625  2 KF 5 JK
macro= 36  E= -75.3588356331711  delta_E= 3.54649e-05  |g|= 0.0174574  2 KF 5 JK
macro= 37  E= -75.358871076598  delta_E= -3.54434e-05  |g|= 0.017567  2 KF 5 JK
macro= 38  E= -75.3588355806542  delta_E= 3.54959e-05  |g|= 0.0174604  2 KF 5 JK
macro= 39  E= -75.3588710551168  delta_E= -3.54745e-05  |g|= 0.0175715  2 KF 5 JK
macro= 40  E= -75.3588355281587  delta_E= 3.5527e-05  |g|= 0.0174635  2 KF 5 JK
macro= 41  E= -75.3588710336189  delta_E= -3.55055e-05  |g|= 0.017576  2 KF 5 JK
macro= 42  E= -75.3588354756848  delta_E= 3.55579e-05  |g|= 0.0174666  2 KF 5 JK
macro= 43  E= -75.3588710121048  delta_E= -3.55364e-05  |g|= 0.0175805  2 KF 5 JK
macro= 44  E= -75.3588354232326  delta_E= 3.55889e-05  |g|= 0.0174697  2 KF 5 JK
macro= 45  E= -75.3588709905743  delta_E= -3.55673e-05  |g|= 0.0175851  2 KF 5 JK
macro= 46  E= -75.3588353708021  delta_E= 3.56198e-05  |g|= 0.0174728  2 KF 5 JK
macro= 47  E= -75.3588709690273  delta_E= -3.55982e-05  |g|= 0.0175896  2 KF 5 JK
macro= 48  E= -75.3588353183935  delta_E= 3.56506e-05  |g|= 0.0174759  2 KF 5 JK
macro= 49  E= -75.3588709474641  delta_E= -3.56291e-05  |g|= 0.0175941  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3588709474641  |g|= 0.0175941  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3588709474641
**** SCF Summaries ****
Total Energy =                         -75.358870947464140
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -111.538713561331122
Two-electron Energy =                   32.466318326709079
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6183702172714  | -20.6352694608449  | -20.6014709736979  occ= 2
MO #2   (A1  #2 ) energy= -1.25176839997341  | -1.32489683384717  | -1.17863996609965  occ= 2
MO #3   (A1  #3 ) energy= -0.600223974401951 | -0.618208113878667 | -0.582239834925234 occ= 2
MO #4   (E1y #1 ) energy= -0.51965229523153  | -0.539412302474419 | -0.499892287988641 occ= 2
MO #5   (E1x #1 ) energy= -0.22387298668486  | -0.62604713415635  | 0.17830116078663   occ= 1
MO #6   (A1  #4 ) energy= 0.181446045013063  | 0.17448139903687   | 0.188410690989257  occ= 0
MO #7   (A1  #5 ) energy= 0.926861766542457  | 0.920425569627146  | 0.933297963457771  occ= 0
MO #8   (E1y #2 ) energy= 1.14367253845612   | 1.135142318109     | 1.15220275880323   occ= 0
MO #9   (E1x #2 ) energy= 1.15230705101573   | 1.07570094216444   | 1.22891315986703   occ= 0
MO #10  (A1  #6 ) energy= 1.2066872109881    | 1.19487433240075   | 1.21850008957545   occ= 0
MO #11  (A1  #7 ) energy= 1.47300357017965   | 1.45419443115572   | 1.49181270920358   occ= 0
MO #12  (E1x #3 ) energy= 1.83691591608706   | 1.8021669378388    | 1.87166489433532   occ= 0
MO #13  (E1y #3 ) energy= 1.84283133070218   | 1.83825445398342   | 1.84740820742094   occ= 0
MO #14  (E2x #1 ) energy= 2.08872852837606   | 2.04089268487398   | 2.13656437187813   occ= 0
MO #15  (E2y #1 ) energy= 2.08872852837606   | 2.04089268487398   | 2.13656437187814   occ= 0
MO #16  (A1  #8 ) energy= 2.35281408313574   | 2.33918299407962   | 2.36644517219186   occ= 0
MO #17  (E1x #4 ) energy= 2.7308540612724    | 2.71364068141948   | 2.74806744112532   occ= 0
MO #18  (E1y #4 ) energy= 2.74326395821923   | 2.74028594587712   | 2.74624197056133   occ= 0
MO #19  (A1  #9 ) energy= 3.58271082367071   | 3.57593067334949   | 3.58949097399194   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.88210
pop of  0 O 3s        0.00191
pop of  0 O 2px       0.99933
pop of  0 O 2py       1.99775
pop of  0 O 2pz       1.42484
pop of  0 O 3px       0.00002
pop of  0 O 3py       0.00064
pop of  0 O 3pz       0.00000
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00085
pop of  0 O 3dz^2     0.00378
pop of  0 O 3dxz      0.00043
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.67890
pop of  1 H 2s        0.00657
pop of  1 H 2px       0.00022
pop of  1 H 2py       0.00077
pop of  1 H 2pz       0.00191
 ** Mulliken atomic charges  **
charge of  0O =     -0.31164
charge of  1H =      0.31164
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.98159
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.87

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp9vyamlza
max_memory 4000 MB (current use 289 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.14/tmp9vyamlza
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 289 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.223872986684864  LUMO = 0.304798299951477
Initial guess E= -75.358888163706  |g|= 0.000537984
macro= 0  E= -75.3588883385763  delta_E= -1.7487e-07  |g|= 0.000537984  1 KF 4 JK
macro= 1  E= -75.3588883385763  delta_E= 2.84217e-14  |g|= 5.91651e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3588883385763  |g|= 5.91651e-08  total 3 KF 9 JK
converged SCF energy = -75.3588883385763
u+d contributions  -0.0063303578362298675
uu+dd contributions  -0.025647056900452263
ud contributions  -0.07921223141834072
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00632599270747587
uu+dd contributions  -0.025642260233087584
ud contributions  -0.07920300455338702
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006129172626718754
uu+dd contributions  -0.02548053562508477
ud contributions  -0.07911107558681703
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006129172626718754
uu+dd contributions  -0.02548053562508477
ud contributions  -0.07911107558681703
