IAO, [1s frozen] SCF energy -75.354432881783 
IAO, [1s frozen] FCI energy -75.383878992201 
FULL, [1s frozen] SCF energy -75.354519592464 
FULL, [1s frozen] FCI energy -75.526395865181 
FCI+FCI [1s frozen] NEVPT2 energy -75.504317725916 
FCI+QSE [1s frozen] NEVPT2 energy  -75.462663227164 
IAO, [1s,2s frozen] SCF energy -75.354432881783 
IAO, [1s,2s frozen] FCI energy -75.375051469045 
FULL, [1s,2s frozen] SCF energy -75.354496027385 
FULL, [1s,2s frozen] FCI energy -75.463883682660 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.447653294114 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.432671444893 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.432645177583 
VQE(q-UCCSD) energy -75.375051469703 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432628460725 
VQE(Ry) energy (I) -75.375019775716 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432628460725 
VQE(Ry) energy (II) -75.375019775716 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.462652622205 
VQE(q-UCCSD) energy -75.383876907761 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.460340779213 
VQE(Ry) energy (I) -75.381688873821 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.460340779213 
VQE(Ry) energy (II) -75.381688873821 
Total time execution 3490.79 s
