IAO, [1s frozen] SCF energy -75.411993766693 
IAO, [1s frozen] FCI energy -75.432775361310 
FULL, [1s frozen] SCF energy -75.412710590850 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.615229798344 
FCI+QSE [1s frozen] NEVPT2 energy  -75.566673159676 
IAO, [1s,2s frozen] SCF energy -75.411993766693 
IAO, [1s,2s frozen] FCI energy -75.423279150620 
FULL, [1s,2s frozen] SCF energy -75.412656859833 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.531288189027 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.513112512089 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.513089414856 
VQE(q-UCCSD) energy -75.423279151946 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.513089501354 
VQE(Ry) energy (I) -75.423279125090 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.513089501354 
VQE(Ry) energy (II) -75.423279125090 
