IAO, [1s frozen] SCF energy -75.349917815522 
IAO, [1s frozen] FCI energy -75.365420592586 
FULL, [1s frozen] SCF energy -75.349917815527 
FULL, [1s frozen] FCI energy -75.501672431636 
FCI+FCI [1s frozen] NEVPT2 energy -75.484658647351 
FCI+QSE [1s frozen] NEVPT2 energy  -75.451533867035 
IAO, [1s,2s frozen] SCF energy -75.349917815522 
IAO, [1s,2s frozen] FCI energy -75.356827138511 
FULL, [1s,2s frozen] SCF energy -75.349917815527 
FULL, [1s,2s frozen] FCI energy -75.457948957012 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.439747859348 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.427267279690 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.427267347427 
VQE(q-UCCSD) energy -75.356827138508 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.427268090857 
VQE(Ry) energy (I) -75.356826752376 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.427268090857 
VQE(Ry) energy (II) -75.356826752376 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.451533787470 
VQE(q-UCCSD) energy -75.365420592559 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.451281541194 
VQE(Ry) energy (I) -75.364833058806 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.451281541194 
VQE(Ry) energy (II) -75.364833058806 
Total time execution 3470.02 s
