#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.12)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:31 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.120000000000 AA    0.000000000000   0.000000000000   2.116493259513 Bohr

nuclear repulsion = 3.77983722085714
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.21
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/tmpa7435dmn
max_memory 4000 MB (current use 271 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/tmpa7435dmn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 271 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.416870057385854  LUMO (A1) = 0.0190735684398152
Initial guess E= -75.239639302489  |g|= 0.798716
macro= 0  E= -75.3895088479908  delta_E= -0.14987  |g|= 0.171653  3 KF 18 JK
macro= 1  E= -75.3905436283215  delta_E= -0.00103478  |g|= 5.96329e-05  3 KF 12 JK
macro= 2  E= -75.3905436283218  delta_E= -2.27374e-13  |g|= 7.85029e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.3905436283218  |g|= 7.85029e-06  total 8 KF 36 JK
converged SCF energy = -75.3905436283218
**** SCF Summaries ****
Total Energy =                         -75.390543628321751
Nuclear Repulsion Energy =               3.779837220857142
One-electron Energy =                 -115.275402442654837
Two-electron Energy =                   36.105021593475939
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2113530368868  | -20.2113530368868  | -20.2113530368868  occ= 2
MO #2   (A1  #2 ) energy= -0.873120110299372 | -0.873120110299375 | -0.873120110299375 occ= 2
MO #3   (A1  #3 ) energy= -0.217843076463779 | -0.21784307646378  | -0.21784307646378  occ= 2
MO #4   (E1x #1 ) energy= -0.115181702100704 | -0.115181702100704 | -0.115181702100704 occ= 2
MO #5   (E1y #1 ) energy= -0.115181702100703 | -0.115181702100703 | -0.115181702100703 occ= 2
MO #6   (A1  #4 ) energy= 0.17941341884375   | 0.179413418843746  | 0.179413418843746  occ= 0
MO #7   (A1  #5 ) energy= 0.33215344519365   | 0.332153445193635  | 0.332153445193635  occ= 0
MO #8   (E1x #2 ) energy= 0.374767980811828  | 0.374767980811828  | 0.374767980811828  occ= 0
MO #9   (E1y #2 ) energy= 0.374767980811829  | 0.374767980811829  | 0.374767980811829  occ= 0
MO #10  (A1  #6 ) energy= 0.392923538108316  | 0.392923538108311  | 0.392923538108311  occ= 0
MO #11  (A1  #7 ) energy= 0.489710128233045  | 0.48971012823304   | 0.48971012823304   occ= 0
MO #12  (E1x #3 ) energy= 0.491057821075336  | 0.491057821075337  | 0.491057821075337  occ= 0
MO #13  (E1y #3 ) energy= 0.491057821075331  | 0.49105782107533   | 0.49105782107533   occ= 0
MO #14  (A1  #8 ) energy= 0.665298905463968  | 0.665298905463936  | 0.665298905463936  occ= 0
MO #15  (A1  #9 ) energy= 0.902765392919914  | 0.902765392919893  | 0.902765392919893  occ= 0
MO #16  (E2x #1 ) energy= 0.945589660439471  | 0.945589660439471  | 0.945589660439471  occ= 0
MO #17  (E2y #1 ) energy= 0.945589660439474  | 0.945589660439474  | 0.945589660439474  occ= 0
MO #18  (E1x #4 ) energy= 1.01328614090704   | 1.01328614090704   | 1.01328614090704   occ= 0
MO #19  (E1y #4 ) energy= 1.01328614090703   | 1.01328614090703   | 1.01328614090703   occ= 0
MO #20  (A1  #10) energy= 1.13056425525052   | 1.13056425525052   | 1.13056425525052   occ= 0
MO #21  (E1x #5 ) energy= 1.18378644847988   | 1.18378644847988   | 1.18378644847988   occ= 0
MO #22  (E1y #5 ) energy= 1.18378644847987   | 1.18378644847987   | 1.18378644847987   occ= 0
MO #23  (E2x #2 ) energy= 1.20683447090628   | 1.20683447090628   | 1.20683447090628   occ= 0
MO #24  (E2y #2 ) energy= 1.20683447090629   | 1.20683447090629   | 1.20683447090629   occ= 0
MO #25  (A1  #11) energy= 1.24564023167363   | 1.2456402316736    | 1.2456402316736    occ= 0
MO #26  (A1  #12) energy= 1.28618015831136   | 1.28618015831134   | 1.28618015831134   occ= 0
MO #27  (E1x #6 ) energy= 1.31711501733741   | 1.31711501733741   | 1.31711501733741   occ= 0
MO #28  (E1y #6 ) energy= 1.31711501733741   | 1.31711501733741   | 1.31711501733741   occ= 0
MO #29  (E1x #7 ) energy= 1.75310697761341   | 1.75310697761341   | 1.75310697761341   occ= 0
MO #30  (E1y #7 ) energy= 1.75310697761338   | 1.75310697761339   | 1.75310697761339   occ= 0
MO #31  (A1  #13) energy= 2.0724846536654    | 2.07248465366539   | 2.07248465366539   occ= 0
MO #32  (A1  #14) energy= 2.2063032287491    | 2.20630322874909   | 2.20630322874909   occ= 0
MO #33  (E3x #1 ) energy= 2.42451156407256   | 2.42451156407256   | 2.42451156407256   occ= 0
MO #34  (E3y #1 ) energy= 2.42451156407256   | 2.42451156407256   | 2.42451156407256   occ= 0
MO #35  (E2x #3 ) energy= 2.51847266627187   | 2.51847266627187   | 2.51847266627187   occ= 0
MO #36  (E2y #3 ) energy= 2.51847266627187   | 2.51847266627187   | 2.51847266627187   occ= 0
MO #37  (E1x #8 ) energy= 2.61972897740124   | 2.61972897740124   | 2.61972897740124   occ= 0
MO #38  (E1y #8 ) energy= 2.61972897740125   | 2.61972897740124   | 2.61972897740124   occ= 0
MO #39  (E2x #4 ) energy= 2.64731457335591   | 2.64731457335592   | 2.64731457335592   occ= 0
MO #40  (E2y #4 ) energy= 2.64731457335591   | 2.64731457335591   | 2.64731457335591   occ= 0
MO #41  (A1  #15) energy= 2.75647724120188   | 2.75647724120189   | 2.75647724120189   occ= 0
MO #42  (A1  #16) energy= 3.06381526909154   | 3.06381526909156   | 3.06381526909156   occ= 0
MO #43  (E1x #9 ) energy= 3.07233700035828   | 3.07233700035827   | 3.07233700035827   occ= 0
MO #44  (E1y #9 ) energy= 3.07233700035825   | 3.07233700035825   | 3.07233700035825   occ= 0
MO #45  (A1  #17) energy= 3.69136583815552   | 3.69136583815552   | 3.69136583815552   occ= 0
MO #46  (E2x #5 ) energy= 4.29357040537547   | 4.29357040537547   | 4.29357040537547   occ= 0
MO #47  (E2y #5 ) energy= 4.29357040537547   | 4.29357040537547   | 4.29357040537547   occ= 0
MO #48  (E1x #10) energy= 4.42340321632953   | 4.42340321632953   | 4.42340321632953   occ= 0
MO #49  (E1y #10) energy= 4.42340321632953   | 4.42340321632952   | 4.42340321632952   occ= 0
MO #50  (E1x #11) energy= 4.63187725557579   | 4.63187725557579   | 4.63187725557579   occ= 0
MO #51  (E1y #11) energy= 4.6318772555758    | 4.6318772555758    | 4.6318772555758    occ= 0
MO #52  (A1  #18) energy= 4.71813324748848   | 4.71813324748848   | 4.71813324748848   occ= 0
MO #53  (A1  #19) energy= 5.20884620872425   | 5.20884620872424   | 5.20884620872424   occ= 0
MO #54  (E1x #12) energy= 5.2666053996146    | 5.26660539961459   | 5.26660539961459   occ= 0
MO #55  (E1y #12) energy= 5.26660539961458   | 5.26660539961457   | 5.26660539961457   occ= 0
MO #56  (A1  #20) energy= 6.6367376484542    | 6.6367376484542    | 6.6367376484542    occ= 0
MO #57  (E3x #2 ) energy= 6.89175981309424   | 6.89175981309424   | 6.89175981309424   occ= 0
MO #58  (E3y #2 ) energy= 6.89175981309424   | 6.89175981309423   | 6.89175981309423   occ= 0
MO #59  (E2x #6 ) energy= 6.98294773110215   | 6.98294773110215   | 6.98294773110215   occ= 0
MO #60  (E2y #6 ) energy= 6.98294773110216   | 6.98294773110216   | 6.98294773110216   occ= 0
MO #61  (E1x #13) energy= 7.29871682359124   | 7.29871682359124   | 7.29871682359124   occ= 0
MO #62  (E1y #13) energy= 7.29871682359123   | 7.29871682359123   | 7.29871682359123   occ= 0
MO #63  (E2x #7 ) energy= 7.43688842359072   | 7.43688842359072   | 7.43688842359072   occ= 0
MO #64  (E2y #7 ) energy= 7.43688842359071   | 7.43688842359071   | 7.43688842359071   occ= 0
MO #65  (E1x #14) energy= 7.62020037956982   | 7.62020037956981   | 7.62020037956981   occ= 0
MO #66  (E1y #14) energy= 7.62020037956983   | 7.62020037956982   | 7.62020037956982   occ= 0
MO #67  (A1  #21) energy= 7.63865873195666   | 7.63865873195666   | 7.63865873195666   occ= 0
MO #68  (A1  #22) energy= 7.90716691694263   | 7.90716691694262   | 7.90716691694262   occ= 0
MO #69  (A1  #23) energy= 11.2227360403205   | 11.2227360403204   | 11.2227360403204   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.86776
pop of  0 O 3s        0.00799
pop of  0 O 4s        0.00076
pop of  0 O 5s        0.00006
pop of  0 O 2px       1.94664
pop of  0 O 2py       1.94664
pop of  0 O 2pz       1.28255
pop of  0 O 3px       0.03413
pop of  0 O 3py       0.03413
pop of  0 O 3pz       0.00413
pop of  0 O 4px       0.00143
pop of  0 O 4py       0.00143
pop of  0 O 4pz       0.00036
pop of  0 O 5px       0.00002
pop of  0 O 5py       0.00002
pop of  0 O 5pz       0.00004
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00079
pop of  0 O 3dz^2     0.00262
pop of  0 O 3dxz      0.00079
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00013
pop of  0 O 4dz^2     0.00009
pop of  0 O 4dxz      0.00013
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00012
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00023
pop of  0 O 4f 0      0.00023
pop of  0 O 4f 1      0.00023
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00008
pop of  0 O 5f 0      0.00001
pop of  0 O 5f 1      0.00008
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.82479
pop of  1 H 2s        0.00194
pop of  1 H 3s        0.00055
pop of  1 H 4s        0.00010
pop of  1 H 2px       0.00990
pop of  1 H 2py       0.00990
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00542
pop of  1 H 3py       0.00542
pop of  1 H 3pz       0.00438
pop of  1 H 4px       0.00083
pop of  1 H 4py       0.00083
pop of  1 H 4pz       0.00051
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00014
pop of  1 H 3dz^2     0.00010
pop of  1 H 3dxz      0.00014
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00025
pop of  1 H 4dz^2     0.00000
pop of  1 H 4dxz      0.00025
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.13362
charge of  1H =      0.13362
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.64491
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.12)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:32 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        14.54

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/tmpjvrrcwto
max_memory 4000 MB (current use 316 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.12/tmpjvrrcwto
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.115181702100707  LUMO = 0.673473472848084
Initial guess E= -75.3905436283254  |g|= 2.14431e-07
macro= 0  E= -75.3905436283254  delta_E= 0  |g|= 2.14431e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3905436283254  |g|= 2.14431e-07  total 2 KF 4 JK
converged SCF energy = -75.3905436283254
u+d contributions  -0.0022136734990703313
uu+dd contributions  -0.048856974491965216
ud contributions  -0.18702946610819082
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.390544, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.172701, i_min=0
In the tapering subroutine, i=2, E(i)=-75.275363, i_min=0
In the tapering subroutine, i=3, E(i)=-75.124872, i_min=0
In the tapering subroutine, i=4, E(i)=-75.275363, i_min=0
In the tapering subroutine, i=5, E(i)=-75.124872, i_min=0
In the tapering subroutine, i=6, E(i)=-74.642098, i_min=0
In the tapering subroutine, i=7, E(i)=-74.954649, i_min=0
In the tapering subroutine, i=8, E(i)=-75.172701, i_min=0
In the tapering subroutine, i=9, E(i)=-75.059822, i_min=0
In the tapering subroutine, i=10, E(i)=-75.101386, i_min=0
In the tapering subroutine, i=11, E(i)=-75.275363, i_min=0
In the tapering subroutine, i=12, E(i)=-75.101386, i_min=0
In the tapering subroutine, i=13, E(i)=-75.275363, i_min=0
In the tapering subroutine, i=14, E(i)=-74.954649, i_min=0
In the tapering subroutine, i=15, E(i)=-74.673929, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0022136641812654134
uu+dd contributions  -0.048857028300597925
ud contributions  -0.18702962283072042
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0022574381777402245
uu+dd contributions  -0.049030756912804355
ud contributions  -0.18760757926102525
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0022574381777402245
uu+dd contributions  -0.049030756912804355
ud contributions  -0.18760757926102525
