IAO, [1s frozen] SCF energy -75.390543628325 
IAO, [1s frozen] FCI energy -75.419350300921 
FULL, [1s frozen] SCF energy -75.390543628334 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.661187780497 
FCI+QSE [1s frozen] NEVPT2 energy  -75.606379767029 
IAO, [1s,2s frozen] SCF energy -75.390543628325 
IAO, [1s,2s frozen] FCI energy -75.412349011571 
FULL, [1s,2s frozen] SCF energy -75.390543628333 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.577411811481 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.546962504024 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.546962672046 
VQE(q-UCCSD) energy -75.412349011554 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.546964173891 
VQE(Ry) energy (I) -75.412348294729 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.546964173891 
VQE(Ry) energy (II) -75.412348294729 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.606379923727 
VQE(q-UCCSD) energy -75.419350300897 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.605682364030 
VQE(Ry) energy (I) -75.418074784769 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.605682364030 
VQE(Ry) energy (II) -75.418074784769 
Total time execution 3513.62 s
