IAO, [1s frozen] SCF energy -75.324857327318 
IAO, [1s frozen] FCI energy -75.337579518249 
FULL, [1s frozen] SCF energy -75.324857327320 
FULL, [1s frozen] FCI energy -75.473288809341 
FCI+FCI [1s frozen] NEVPT2 energy -75.455986862248 
FCI+QSE [1s frozen] NEVPT2 energy  -75.424607559446 
IAO, [1s,2s frozen] SCF energy -75.324857327318 
IAO, [1s,2s frozen] FCI energy -75.329581728185 
FULL, [1s,2s frozen] SCF energy -75.324857327320 
FULL, [1s,2s frozen] FCI energy -75.430659338053 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.411229219210 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.401403685783 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.401403716838 
VQE(q-UCCSD) energy -75.329581728182 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401404122801 
VQE(Ry) energy (I) -75.329581618214 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401404122801 
VQE(Ry) energy (II) -75.329581618214 
