IAO, [1s frozen] SCF energy -75.354884304755 
IAO, [1s frozen] FCI energy -75.371385011260 
FULL, [1s frozen] SCF energy -75.354884304764 
FULL, [1s frozen] FCI energy -75.507743124832 
FCI+FCI [1s frozen] NEVPT2 energy -75.490777108897 
FCI+QSE [1s frozen] NEVPT2 energy  -75.457140271280 
IAO, [1s,2s frozen] SCF energy -75.354884304755 
IAO, [1s,2s frozen] FCI energy -75.362674009328 
FULL, [1s,2s frozen] SCF energy -75.354884304764 
FULL, [1s,2s frozen] FCI energy -75.463759417726 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.445934361444 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.432578788273 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.432578772536 
VQE(q-UCCSD) energy -75.362674009319 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432578840520 
VQE(Ry) energy (I) -75.362673791980 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432578840520 
VQE(Ry) energy (II) -75.362673791980 
