#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab20.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:42 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.800000000000 AA    0.000000000000   0.000000000000   1.511780899652 Bohr

nuclear repulsion = 5.2917721092
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.11
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpk1a7lkir
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpk1a7lkir
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.457026265974383  LUMO (A1) = 0.0447765493649213
Initial guess E= -75.3162885981326  |g|= 0.188322
macro= 0  E= -75.3247789781507  delta_E= -0.00849038  |g|= 0.188322  2 KF 5 JK
macro= 1  E= -75.3249945469482  delta_E= -0.000215569  |g|= 0.0877967  2 KF 5 JK
macro= 2  E= -75.3245357714597  delta_E= 0.000458775  |g|= 0.0648947  2 KF 5 JK
macro= 3  E= -75.3239803191132  delta_E= 0.000555452  |g|= 0.094668  2 KF 5 JK
macro= 4  E= -75.325073759545  delta_E= -0.00109344  |g|= 0.0887283  2 KF 5 JK
macro= 5  E= -75.3239584159885  delta_E= 0.00111534  |g|= 0.0862619  2 KF 5 JK
macro= 6  E= -75.3251174073433  delta_E= -0.00115899  |g|= 0.0893193  2 KF 5 JK
macro= 7  E= -75.3239649660489  delta_E= 0.00115244  |g|= 0.0853747  2 KF 5 JK
macro= 8  E= -75.3251127525923  delta_E= -0.00114779  |g|= 0.0891575  2 KF 5 JK
macro= 9  E= -75.3239540476569  delta_E= 0.0011587  |g|= 0.0854876  2 KF 5 JK
macro= 10  E= -75.3251089551124  delta_E= -0.00115491  |g|= 0.0893255  2 KF 5 JK
macro= 11  E= -75.3239430076096  delta_E= 0.00116595  |g|= 0.085602  2 KF 5 JK
macro= 12  E= -75.325105231408  delta_E= -0.00116222  |g|= 0.089497  2 KF 5 JK
macro= 13  E= -75.3239321043441  delta_E= 0.00117313  |g|= 0.0857178  2 KF 5 JK
macro= 14  E= -75.3251015302018  delta_E= -0.00116943  |g|= 0.0896653  2 KF 5 JK
macro= 15  E= -75.3239213385355  delta_E= 0.00118019  |g|= 0.0858332  2 KF 5 JK
macro= 16  E= -75.3250978471111  delta_E= -0.00117651  |g|= 0.0898306  2 KF 5 JK
macro= 17  E= -75.323910703249  delta_E= 0.00118714  |g|= 0.0859478  2 KF 5 JK
macro= 18  E= -75.3250941837725  delta_E= -0.00118348  |g|= 0.0899932  2 KF 5 JK
macro= 19  E= -75.3239001969428  delta_E= 0.00119399  |g|= 0.0860615  2 KF 5 JK
macro= 20  E= -75.3250905411142  delta_E= -0.00119034  |g|= 0.0901532  2 KF 5 JK
macro= 21  E= -75.3238898188231  delta_E= 0.00120072  |g|= 0.0861742  2 KF 5 JK
macro= 22  E= -75.3250869196862  delta_E= -0.0011971  |g|= 0.0903107  2 KF 5 JK
macro= 23  E= -75.3238795681291  delta_E= 0.00120735  |g|= 0.0862858  2 KF 5 JK
macro= 24  E= -75.3250833199301  delta_E= -0.00120375  |g|= 0.0904656  2 KF 5 JK
macro= 25  E= -75.3238694440716  delta_E= 0.00121388  |g|= 0.0863964  2 KF 5 JK
macro= 26  E= -75.3250797422465  delta_E= -0.0012103  |g|= 0.0906181  2 KF 5 JK
macro= 27  E= -75.3238594458288  delta_E= 0.0012203  |g|= 0.086506  2 KF 5 JK
macro= 28  E= -75.325076187012  delta_E= -0.00121674  |g|= 0.0907682  2 KF 5 JK
macro= 29  E= -75.3238495725488  delta_E= 0.00122661  |g|= 0.0866146  2 KF 5 JK
macro= 30  E= -75.3250726545818  delta_E= -0.00122308  |g|= 0.0909159  2 KF 5 JK
macro= 31  E= -75.3238398233506  delta_E= 0.00123283  |g|= 0.0867221  2 KF 5 JK
macro= 32  E= -75.3250691452916  delta_E= -0.00122932  |g|= 0.0910613  2 KF 5 JK
macro= 33  E= -75.3238301973269  delta_E= 0.00123895  |g|= 0.0868286  2 KF 5 JK
macro= 34  E= -75.3250656594581  delta_E= -0.00123546  |g|= 0.0912043  2 KF 5 JK
macro= 35  E= -75.3238206935453  delta_E= 0.00124497  |g|= 0.0869341  2 KF 5 JK
macro= 36  E= -75.3250621973791  delta_E= -0.0012415  |g|= 0.091345  2 KF 5 JK
macro= 37  E= -75.3238113110504  delta_E= 0.00125089  |g|= 0.0870385  2 KF 5 JK
macro= 38  E= -75.3250587593349  delta_E= -0.00124745  |g|= 0.0914835  2 KF 5 JK
macro= 39  E= -75.3238020488655  delta_E= 0.00125671  |g|= 0.0871419  2 KF 5 JK
macro= 40  E= -75.3250553455874  delta_E= -0.0012533  |g|= 0.0916197  2 KF 5 JK
macro= 41  E= -75.323792905994  delta_E= 0.00126244  |g|= 0.0872443  2 KF 5 JK
macro= 42  E= -75.325051956382  delta_E= -0.00125905  |g|= 0.0917538  2 KF 5 JK
macro= 43  E= -75.3237838814211  delta_E= 0.00126807  |g|= 0.0873457  2 KF 5 JK
macro= 44  E= -75.3250485919466  delta_E= -0.00126471  |g|= 0.0918857  2 KF 5 JK
macro= 45  E= -75.3237749741158  delta_E= 0.00127362  |g|= 0.087446  2 KF 5 JK
macro= 46  E= -75.3250452524933  delta_E= -0.00127028  |g|= 0.0920154  2 KF 5 JK
macro= 47  E= -75.3237661830313  delta_E= 0.00127907  |g|= 0.0875453  2 KF 5 JK
macro= 48  E= -75.3250419382181  delta_E= -0.00127576  |g|= 0.0921431  2 KF 5 JK
macro= 49  E= -75.3237575071074  delta_E= 0.00128443  |g|= 0.0876436  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3237575071074  |g|= 0.0876436  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3237575071074

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpk1a7lkir
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpk1a7lkir
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.291374998009312  LUMO (A1) = 0.0437410486322573
Initial guess E= -75.3265461669423  |g|= 0.0597257
macro= 0  E= -75.3271415662411  delta_E= -0.000595399  |g|= 0.0597257  2 KF 5 JK
macro= 1  E= -75.3272041930303  delta_E= -6.26268e-05  |g|= 0.0239751  2 KF 5 JK
macro= 2  E= -75.3270534914233  delta_E= 0.000150702  |g|= 0.0147258  2 KF 5 JK
macro= 3  E= -75.3272015627937  delta_E= -0.000148071  |g|= 0.0290929  2 KF 5 JK
macro= 4  E= -75.3270515107613  delta_E= 0.000150052  |g|= 0.0123157  2 KF 5 JK
macro= 5  E= -75.3271866520399  delta_E= -0.000135141  |g|= 0.0300399  2 KF 5 JK
macro= 6  E= -75.327120773357  delta_E= 6.58787e-05  |g|= 0.0144575  2 KF 5 JK
macro= 7  E= -75.3271778824094  delta_E= -5.71091e-05  |g|= 0.0252161  2 KF 5 JK
macro= 8  E= -75.3270865295832  delta_E= 9.13528e-05  |g|= 0.0146848  2 KF 5 JK
macro= 9  E= -75.3272066555572  delta_E= -0.000120126  |g|= 0.0272758  2 KF 5 JK
macro= 10  E= -75.3270686189788  delta_E= 0.000138037  |g|= 0.0150603  2 KF 5 JK
macro= 11  E= -75.3271957446577  delta_E= -0.000127126  |g|= 0.0283973  2 KF 5 JK
macro= 12  E= -75.3271159385378  delta_E= 7.98061e-05  |g|= 0.0147148  2 KF 5 JK
macro= 13  E= -75.3271870821525  delta_E= -7.11436e-05  |g|= 0.0256318  2 KF 5 JK
macro= 14  E= -75.3270639393631  delta_E= 0.000123143  |g|= 0.0141782  2 KF 5 JK
macro= 15  E= -75.3271703044219  delta_E= -0.000106365  |g|= 0.0293509  2 KF 5 JK
macro= 16  E= -75.3271081670224  delta_E= 6.21374e-05  |g|= 0.0168109  2 KF 5 JK
macro= 17  E= -75.3271724854837  delta_E= -6.43185e-05  |g|= 0.0260692  2 KF 5 JK
macro= 18  E= -75.3270993215342  delta_E= 7.31639e-05  |g|= 0.0160794  2 KF 5 JK
macro= 19  E= -75.3271643589691  delta_E= -6.50374e-05  |g|= 0.0264635  2 KF 5 JK
macro= 20  E= -75.3271029196911  delta_E= 6.14393e-05  |g|= 0.0174037  2 KF 5 JK
macro= 21  E= -75.3271670598755  delta_E= -6.41402e-05  |g|= 0.0264512  2 KF 5 JK
macro= 22  E= -75.3271012021577  delta_E= 6.58577e-05  |g|= 0.0168962  2 KF 5 JK
macro= 23  E= -75.3271655469355  delta_E= -6.43448e-05  |g|= 0.0264363  2 KF 5 JK
macro= 24  E= -75.3271021271405  delta_E= 6.34198e-05  |g|= 0.0172119  2 KF 5 JK
macro= 25  E= -75.327166208458  delta_E= -6.40813e-05  |g|= 0.026431  2 KF 5 JK
macro= 26  E= -75.3271018548181  delta_E= 6.43536e-05  |g|= 0.0171102  2 KF 5 JK
macro= 27  E= -75.327165709619  delta_E= -6.38548e-05  |g|= 0.0264133  2 KF 5 JK
macro= 28  E= -75.3271021361816  delta_E= 6.35734e-05  |g|= 0.0172308  2 KF 5 JK
macro= 29  E= -75.3271656452474  delta_E= -6.35091e-05  |g|= 0.026403  2 KF 5 JK
macro= 30  E= -75.3271021676088  delta_E= 6.34776e-05  |g|= 0.0172653  2 KF 5 JK
macro= 31  E= -75.3271653454049  delta_E= -6.31778e-05  |g|= 0.0263882  2 KF 5 JK
macro= 32  E= -75.3271022898748  delta_E= 6.30555e-05  |g|= 0.0173462  2 KF 5 JK
macro= 33  E= -75.32716513612  delta_E= -6.28462e-05  |g|= 0.0263758  2 KF 5 JK
macro= 34  E= -75.3271023430472  delta_E= 6.27931e-05  |g|= 0.017407  2 KF 5 JK
macro= 35  E= -75.3271648954679  delta_E= -6.25524e-05  |g|= 0.0263638  2 KF 5 JK
macro= 36  E= -75.3271023926926  delta_E= 6.25028e-05  |g|= 0.0174716  2 KF 5 JK
macro= 37  E= -75.3271646860422  delta_E= -6.22933e-05  |g|= 0.0263541  2 KF 5 JK
macro= 38  E= -75.3271024116707  delta_E= 6.22744e-05  |g|= 0.0175263  2 KF 5 JK
macro= 39  E= -75.3271644848599  delta_E= -6.20732e-05  |g|= 0.0263464  2 KF 5 JK
macro= 40  E= -75.3271024169018  delta_E= 6.2068e-05  |g|= 0.0175757  2 KF 5 JK
macro= 41  E= -75.3271643016526  delta_E= -6.18848e-05  |g|= 0.0263409  2 KF 5 JK
macro= 42  E= -75.3271024067595  delta_E= 6.18949e-05  |g|= 0.0176178  2 KF 5 JK
macro= 43  E= -75.3271641295161  delta_E= -6.17228e-05  |g|= 0.0263374  2 KF 5 JK
macro= 44  E= -75.3271023875185  delta_E= 6.1742e-05  |g|= 0.0176543  2 KF 5 JK
macro= 45  E= -75.3271639680292  delta_E= -6.15805e-05  |g|= 0.0263357  2 KF 5 JK
macro= 46  E= -75.3271023607955  delta_E= 6.16072e-05  |g|= 0.0176856  2 KF 5 JK
macro= 47  E= -75.3271638138889  delta_E= -6.14531e-05  |g|= 0.0263354  2 KF 5 JK
macro= 48  E= -75.3271023292582  delta_E= 6.14846e-05  |g|= 0.0177128  2 KF 5 JK
macro= 49  E= -75.3271636656161  delta_E= -6.13364e-05  |g|= 0.0263363  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3271636656161  |g|= 0.0263363  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3271636656161
**** SCF Summaries ****
Total Energy =                         -75.327163665616069
Nuclear Repulsion Energy =               5.291772109200000
One-electron Energy =                 -114.013276011070701
Two-electron Energy =                   33.394340236254642
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6300179588207  | -20.6467543138193  | -20.6132816038221  occ= 2
MO #2   (A1  #2 ) energy= -1.40028561687156  | -1.46557084616286  | -1.33500038758026  occ= 2
MO #3   (A1  #3 ) energy= -0.70160992744986  | -0.728020359914911 | -0.675199494984809 occ= 2
MO #4   (E1x #1 ) energy= -0.550550889873666 | -0.56993147167315  | -0.531170308074182 occ= 2
MO #5   (E1y #1 ) energy= -0.260841414094275 | -0.659666752529809 | 0.137983924341256  occ= 1
MO #6   (A1  #4 ) energy= 0.0445186685400698 | 0.043793191459227  | 0.0452441456209127 occ= 0
MO #7   (A1  #5 ) energy= 0.238036520289539  | 0.236756858432933  | 0.239316182146145  occ= 0
MO #8   (E1y #2 ) energy= 0.239760914796555  | 0.228232134936627  | 0.251289694656482  occ= 0
MO #9   (E1x #2 ) energy= 0.244807897144873  | 0.243246192749943  | 0.246369601539803  occ= 0
MO #10  (A1  #6 ) energy= 0.295306174668519  | 0.290021558498941  | 0.300590790838096  occ= 0
MO #11  (A1  #7 ) energy= 0.424991693726773  | 0.420950808309988  | 0.42903257914357   occ= 0
MO #12  (A1  #8 ) energy= 1.34217331214113   | 1.33405314298877   | 1.35029348129349   occ= 0
MO #13  (E1x #3 ) energy= 1.37699819397167   | 1.36891844654612   | 1.38507794139721   occ= 0
MO #14  (E1y #3 ) energy= 1.38081350021852   | 1.31046524139494   | 1.4511617590421    occ= 0
MO #15  (A1  #9 ) energy= 1.58400254665842   | 1.57376444416704   | 1.59424064914981   occ= 0
MO #16  (A1  #10) energy= 1.76760113289633   | 1.74839745380028   | 1.78680481199239   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73970
pop of  0 O 3s        0.01344
pop of  0 O 4s        0.00198
pop of  0 O 2px       1.99678
pop of  0 O 2py       0.99812
pop of  0 O 2pz       1.59908
pop of  0 O 3px       0.00160
pop of  0 O 3py       0.00029
pop of  0 O 3pz       0.00746
pop of  0 O 4px       0.00162
pop of  0 O 4py       0.00158
pop of  0 O 4pz       0.00051
pop of  1 H 1s        0.59389
pop of  1 H 2s        0.02548
pop of  1 H 3s        0.01847
 ** Mulliken atomic charges  **
charge of  0O =     -0.36215
charge of  1H =      0.36215
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.10931
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab20.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.77

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpz9950e8b
max_memory 4000 MB (current use 284 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.80/tmpz9950e8b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 284 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.260841414094282  LUMO = 0.580958837363505
Initial guess E= -75.3271683726217  |g|= 0.000507094
macro= 0  E= -75.3271684760971  delta_E= -1.03475e-07  |g|= 0.000507094  1 KF 4 JK
macro= 1  E= -75.3271684760972  delta_E= -2.84217e-14  |g|= 1.97344e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3271684760972  |g|= 1.97344e-08  total 3 KF 9 JK
converged SCF energy = -75.3271684760972
u+d contributions  -0.004775645492860834
uu+dd contributions  -0.01595227625331774
ud contributions  -0.049810278932971144
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004777335249341647
uu+dd contributions  -0.01595381547023858
ud contributions  -0.049802895835052284
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004738748607116872
uu+dd contributions  -0.01592416270430946
ud contributions  -0.049825948518729984
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004738748607116872
uu+dd contributions  -0.01592416270430946
ud contributions  -0.049825948518729984
