\begin{thebibliography}{10}

\bibitem{szabo2012modern}
A.~Szabo and N.~S. Ostlund, {\em Modern quantum chemistry: introduction to
  advanced electronic structure theory}.
\newblock Courier Corporation, 2012.

\bibitem{helgaker2014molecular}
T.~Helgaker, P.~Jorgensen, and J.~Olsen, {\em Molecular electronic-structure
  theory}.
\newblock John Wiley \& Sons, 2014.

\bibitem{siegbahn1981complete}
P.~E. Siegbahn, J.~Alml{\"o}f, A.~Heiberg, and B.~O. Roos, ``The complete
  active space {SCF} ({CASSCF}) method in a {N}ewton--{R}aphson formulation
  with application to the {HNO} molecule,'' {\em The Journal of Chemical
  Physics}, vol.~74, no.~4, pp.~2384--2396, 1981.

\bibitem{pulay1980convergence}
P.~Pulay, ``Convergence acceleration of iterative sequences. the case of {SCF}
  iteration,'' {\em Chemical Physics Letters}, vol.~73, no.~2, pp.~393--398,
  1980.

\bibitem{levine1988physical}
N.~I. Levine, ``Physical chemistry, 3$^{rd}$ ed,'' {\em Chemistry Department
  Brooklyn College City University of New York}, pp.~371--373, 1988.

\bibitem{tinkham2003group}
M.~Tinkham, {\em Group theory and quantum mechanics}.
\newblock Courier Corporation, 2003.

\bibitem{davidson197514}
C.~Davidson, ``The iterative calculation of a few of the lowest eigenvalues and
  corresponding eigenvectors of large real symmetric matrices,'' {\em Journal
  of Computational Physics}, vol.~17, pp.~87--94, 1975.

\bibitem{head1988optimization}
M.~Head-Gordon and J.~A. Pople, ``Optimization of wave function and geometry in
  the finite basis {H}artree-{F}ock method,'' {\em The Journal of Physical
  Chemistry}, vol.~92, no.~11, pp.~3063--3069, 1988.

\bibitem{tranter2015b}
A.~Tranter, S.~Sofia, J.~Seeley, M.~Kaicher, J.~McClean, R.~Babbush, P.~V.
  Coveney, F.~Mintert, F.~Wilhelm, and P.~J. Love, ``The bravyi--kitaev
  transformation: Properties and applications,'' {\em J. Chem. Phys}, vol.~115,
  no.~19, pp.~1431--1441, 2015.

\bibitem{bravyi2002fermionic}
S.~B. Bravyi and A.~Y. Kitaev, ``Fermionic quantum computation,'' {\em Annals
  of Physics}, vol.~298, no.~1, pp.~210--226, 2002.

\bibitem{bravyi2017tapering}
S.~Bravyi, J.~M. Gambetta, A.~Mezzacapo, and K.~Temme, ``Tapering off qubits to
  simulate fermionic hamiltonians,'' {\em arXiv preprint arXiv:1701.08213},
  2017.

\bibitem{kempe2006complexity}
J.~Kempe, A.~Kitaev, and O.~Regev, ``The complexity of the local hamiltonian
  problem,'' {\em SIAM Journal on Computing}, vol.~35, no.~5, pp.~1070--1097,
  2006.

\bibitem{peruzzo2014variational}
A.~Peruzzo, J.~McClean, P.~Shadbolt, M.-H. Yung, X.-Q. Zhou, P.~J. Love,
  A.~Aspuru-Guzik, and J.~L. O’brien, ``A variational eigenvalue solver on a
  photonic quantum processor,'' {\em Nature communications}, vol.~5, no.~1,
  pp.~1--7, 2014.

\bibitem{harsha2018difference}
G.~Harsha, T.~Shiozaki, and G.~E. Scuseria, ``On the difference between
  variational and unitary coupled cluster theories,'' {\em The Journal of
  chemical physics}, vol.~148, no.~4, p.~044107, 2018.

\bibitem{barkoutsos2018quantum}
P.~K. Barkoutsos, J.~F. Gonthier, I.~Sokolov, N.~Moll, G.~Salis, A.~Fuhrer,
  M.~Ganzhorn, D.~J. Egger, M.~Troyer, A.~Mezzacapo, {\em et~al.}, ``Quantum
  algorithms for electronic structure calculations: Particle-hole hamiltonian
  and optimized wave-function expansions,'' {\em Physical Review A}, vol.~98,
  no.~2, p.~022322, 2018.

\bibitem{evangelista2019exact}
F.~A. Evangelista, G.~K.-L. Chan, and G.~E. Scuseria, ``Exact parameterization
  of fermionic wave functions via unitary coupled cluster theory,'' {\em The
  Journal of chemical physics}, vol.~151, no.~24, p.~244112, 2019.

\bibitem{sokolov2020quantum}
I.~O. Sokolov, P.~K. Barkoutsos, P.~J. Ollitrault, D.~Greenberg, J.~Rice,
  M.~Pistoia, and I.~Tavernelli, ``Quantum orbital-optimized unitary coupled
  cluster methods in the strongly correlated regime: Can quantum algorithms
  outperform their classical equivalents?,'' {\em The Journal of chemical
  physics}, vol.~152, no.~12, p.~124107, 2020.

\bibitem{kandala2017hardware}
A.~Kandala, A.~Mezzacapo, K.~Temme, M.~Takita, M.~Brink, J.~M. Chow, and J.~M.
  Gambetta, ``Hardware-efficient variational quantum eigensolver for small
  molecules and quantum magnets,'' {\em Nature}, vol.~549, no.~7671,
  pp.~242--246, 2017.

\end{thebibliography}
