This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            598 strings with 7237 characters,
and the built_in function-call counts, 5640 in all, are:
= -- 567
> -- 251
< -- 0
+ -- 91
- -- 73
* -- 402
:= -- 795
add.period$ -- 21
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 292
empty$ -- 477
format.name$ -- 73
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 60
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 376
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 188
