\contentsline {section}{\numberline {1}Classical algorithms for quantum chemistry}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Born-Oppenheimer approximation}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Second quantization hamiltonian}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Basis sets in quantum chemistry}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}An exercise, and some resources}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Slater determinants}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}The Hartree-Fock method}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Solutions of the Hartree-Fock equations}{7}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}An exercise, and a first investigation}{8}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Molecular symmetries}{9}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}An exercise}{10}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Exact diagonalization (FCI)}{11}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Exact diagonalization in an active space (CASCI)}{12}{subsection.1.12}% 
\contentsline {paragraph}{Freezing orbitals}{12}{section*.2}% 
\contentsline {subsection}{\numberline {1.13}Two exercises}{13}{subsection.1.13}% 
\contentsline {section}{\numberline {2}Quantum algorithms for quantum chemistry}{14}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mapping fermions to qubits}{14}{subsection.2.1}% 
\contentsline {section}{\numberline {3}An exercise}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Variational quantum algorithms}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ansatz states for variational quantum simulations}{17}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}An exercise}{18}{subsection.3.3}% 
