\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical algorithms for quantum chemistry}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Born-Oppenheimer approximation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second quantization hamiltonian}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis sets in quantum chemistry}{3}{subsection.1.3}\protected@file@percent }
\citation{szabo2012modern}
\citation{helgaker2014molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An exercise, and some resources}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Slater determinants}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Hartree-Fock method}{6}{subsection.1.6}\protected@file@percent }
\citation{siegbahn1981complete}
\citation{pulay1980convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Solutions of the Hartree-Fock equations}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}An exercise, and a first investigation}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Molecular symmetries}{9}{subsection.1.9}\protected@file@percent }
\citation{levine1988physical}
\citation{tinkham2003group}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}An exercise}{10}{subsection.1.10}\protected@file@percent }
\citation{davidson197514}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exact diagonalization (FCI)}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exact diagonalization in an active space (CASCI)}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freezing orbitals}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Two exercises}{13}{subsection.1.13}\protected@file@percent }
\citation{tranter2015b}
\citation{bravyi2002fermionic}
\citation{bravyi2017tapering}
\citation{bravyi2017tapering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum algorithms for quantum chemistry}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping fermions to qubits}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An exercise}{15}{section.3}\protected@file@percent }
\citation{kempe2006complexity}
\citation{peruzzo2014variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational quantum algorithms}{16}{subsection.3.1}\protected@file@percent }
\citation{harsha2018difference}
\citation{barkoutsos2018quantum}
\citation{evangelista2019exact}
\citation{sokolov2020quantum}
\citation{kandala2017hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ansatz states for variational quantum simulations}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An exercise}{18}{subsection.3.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{szabo2012modern}{1}
\bibcite{helgaker2014molecular}{2}
\bibcite{siegbahn1981complete}{3}
\bibcite{pulay1980convergence}{4}
\bibcite{levine1988physical}{5}
\bibcite{tinkham2003group}{6}
\bibcite{davidson197514}{7}
\bibcite{head1988optimization}{8}
\bibcite{tranter2015b}{9}
\bibcite{bravyi2002fermionic}{10}
\bibcite{bravyi2017tapering}{11}
\bibcite{kempe2006complexity}{12}
\bibcite{peruzzo2014variational}{13}
\bibcite{harsha2018difference}{14}
\bibcite{barkoutsos2018quantum}{15}
\bibcite{evangelista2019exact}{16}
\bibcite{sokolov2020quantum}{17}
\bibcite{kandala2017hardware}{18}
