IAO, [1s frozen] SCF energy -75.325653129816 
IAO, [1s frozen] FCI energy -75.350540517159 
FULL, [1s frozen] SCF energy -75.325653129817 
FULL, [1s frozen] FCI energy -75.529447666747 
FCI+FCI [1s frozen] NEVPT2 energy -75.506701013119 
FCI+QSE [1s frozen] NEVPT2 energy  -75.465454793055 
IAO, [1s,2s frozen] SCF energy -75.325653129816 
IAO, [1s,2s frozen] FCI energy -75.343369078787 
FULL, [1s,2s frozen] SCF energy -75.325653129817 
FULL, [1s,2s frozen] FCI energy -75.474059793620 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.455527863895 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.435276754695 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.435276743866 
VQE(q-UCCSD) energy -75.343369078784 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435274467584 
VQE(Ry) energy (I) -75.343367719842 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435274467584 
VQE(Ry) energy (II) -75.343367719842 
