#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 18 12:53:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.920000000000 AA    0.000000000000   0.000000000000   1.738548034600 Bohr

nuclear repulsion = 4.60154096452174
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.20
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmpxa493tdu
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmpxa493tdu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.437542320068813  LUMO (A1) = 0.0414761030173183
Initial guess E= -75.3763862841189  |g|= 0.19887
macro= 0  E= -75.3851767760256  delta_E= -0.00879049  |g|= 0.19887  2 KF 5 JK
macro= 1  E= -75.3850020760316  delta_E= 0.0001747  |g|= 0.0932586  2 KF 5 JK
macro= 2  E= -75.3850668321358  delta_E= -6.47561e-05  |g|= 0.0738174  2 KF 5 JK
macro= 3  E= -75.3840451008662  delta_E= 0.00102173  |g|= 0.0948756  2 KF 5 JK
macro= 4  E= -75.3854304399074  delta_E= -0.00138534  |g|= 0.0945708  2 KF 5 JK
macro= 5  E= -75.3840820365581  delta_E= 0.0013484  |g|= 0.0884397  2 KF 5 JK
macro= 6  E= -75.3854303299999  delta_E= -0.00134829  |g|= 0.0940579  2 KF 5 JK
macro= 7  E= -75.3840701339438  delta_E= 0.0013602  |g|= 0.0883284  2 KF 5 JK
macro= 8  E= -75.3854257192647  delta_E= -0.00135559  |g|= 0.0942455  2 KF 5 JK
macro= 9  E= -75.3840552344165  delta_E= 0.00137048  |g|= 0.0884088  2 KF 5 JK
macro= 10  E= -75.3854216356902  delta_E= -0.0013664  |g|= 0.094479  2 KF 5 JK
macro= 11  E= -75.3840408528912  delta_E= 0.00138078  |g|= 0.088518  2 KF 5 JK
macro= 12  E= -75.3854168990023  delta_E= -0.00137605  |g|= 0.0946957  2 KF 5 JK
macro= 13  E= -75.3840265153991  delta_E= 0.00139038  |g|= 0.0886538  2 KF 5 JK
macro= 14  E= -75.385411835794  delta_E= -0.00138532  |g|= 0.0949067  2 KF 5 JK
macro= 15  E= -75.3840122871376  delta_E= 0.00139955  |g|= 0.0888006  2 KF 5 JK
macro= 16  E= -75.3854066318306  delta_E= -0.00139434  |g|= 0.0951134  2 KF 5 JK
macro= 17  E= -75.3839982032892  delta_E= 0.00140843  |g|= 0.0889514  2 KF 5 JK
macro= 18  E= -75.3854013829024  delta_E= -0.00140318  |g|= 0.0953164  2 KF 5 JK
macro= 19  E= -75.3839842848408  delta_E= 0.0014171  |g|= 0.089103  2 KF 5 JK
macro= 20  E= -75.3853961315553  delta_E= -0.00141185  |g|= 0.0955158  2 KF 5 JK
macro= 21  E= -75.3839705408312  delta_E= 0.00142559  |g|= 0.0892543  2 KF 5 JK
macro= 22  E= -75.3853908962971  delta_E= -0.00142036  |g|= 0.0957118  2 KF 5 JK
macro= 23  E= -75.3839569746407  delta_E= 0.00143392  |g|= 0.0894046  2 KF 5 JK
macro= 24  E= -75.3853856853121  delta_E= -0.00142871  |g|= 0.0959043  2 KF 5 JK
macro= 25  E= -75.3839435871499  delta_E= 0.0014421  |g|= 0.0895536  2 KF 5 JK
macro= 26  E= -75.3853805024481  delta_E= -0.00143692  |g|= 0.0960934  2 KF 5 JK
macro= 27  E= -75.383930378155  delta_E= 0.00145012  |g|= 0.0897014  2 KF 5 JK
macro= 28  E= -75.3853753497403  delta_E= -0.00144497  |g|= 0.0962792  2 KF 5 JK
macro= 29  E= -75.3839173469678  delta_E= 0.001458  |g|= 0.0898478  2 KF 5 JK
macro= 30  E= -75.3853702284587  delta_E= -0.00145288  |g|= 0.0964617  2 KF 5 JK
macro= 31  E= -75.3839044926647  delta_E= 0.00146574  |g|= 0.0899928  2 KF 5 JK
macro= 32  E= -75.3853651395387  delta_E= -0.00146065  |g|= 0.096641  2 KF 5 JK
macro= 33  E= -75.3838918141908  delta_E= 0.00147333  |g|= 0.0901364  2 KF 5 JK
macro= 34  E= -75.3853600837589  delta_E= -0.00146827  |g|= 0.0968172  2 KF 5 JK
macro= 35  E= -75.3838793104043  delta_E= 0.00148077  |g|= 0.0902786  2 KF 5 JK
macro= 36  E= -75.3853550618127  delta_E= -0.00147575  |g|= 0.0969902  2 KF 5 JK
macro= 37  E= -75.3838669800959  delta_E= 0.00148808  |g|= 0.0904194  2 KF 5 JK
macro= 38  E= -75.3853500743388  delta_E= -0.00148309  |g|= 0.0971601  2 KF 5 JK
macro= 39  E= -75.3838548219998  delta_E= 0.00149525  |g|= 0.0905588  2 KF 5 JK
macro= 40  E= -75.3853451219324  delta_E= -0.0014903  |g|= 0.097327  2 KF 5 JK
macro= 41  E= -75.3838428347992  delta_E= 0.00150229  |g|= 0.0906968  2 KF 5 JK
macro= 42  E= -75.3853402051526  delta_E= -0.00149737  |g|= 0.0974909  2 KF 5 JK
macro= 43  E= -75.3838310171312  delta_E= 0.00150919  |g|= 0.0908334  2 KF 5 JK
macro= 44  E= -75.3853353245232  delta_E= -0.00150431  |g|= 0.0976518  2 KF 5 JK
macro= 45  E= -75.3838193675901  delta_E= 0.00151596  |g|= 0.0909686  2 KF 5 JK
macro= 46  E= -75.3853304805356  delta_E= -0.00151111  |g|= 0.0978099  2 KF 5 JK
macro= 47  E= -75.3838078847304  delta_E= 0.0015226  |g|= 0.0911024  2 KF 5 JK
macro= 48  E= -75.3853256736492  delta_E= -0.00151779  |g|= 0.0979651  2 KF 5 JK
macro= 49  E= -75.383796567071  delta_E= 0.00152911  |g|= 0.0912347  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.383796567071  |g|= 0.0912347  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.383796567071

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmpxa493tdu
max_memory 4000 MB (current use 277 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmpxa493tdu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 277 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.286508393926599  LUMO (A1) = 0.0440178232184545
Initial guess E= -75.38679159859  |g|= 0.0656704
macro= 0  E= -75.3875486650211  delta_E= -0.000757066  |g|= 0.0656704  2 KF 5 JK
macro= 1  E= -75.3876093002144  delta_E= -6.06352e-05  |g|= 0.0241874  2 KF 5 JK
macro= 2  E= -75.387452001418  delta_E= 0.000157299  |g|= 0.0149513  2 KF 5 JK
macro= 3  E= -75.3876084450551  delta_E= -0.000156444  |g|= 0.0295978  2 KF 5 JK
macro= 4  E= -75.3874621862395  delta_E= 0.000146259  |g|= 0.0120117  2 KF 5 JK
macro= 5  E= -75.3875995025961  delta_E= -0.000137316  |g|= 0.0294306  2 KF 5 JK
macro= 6  E= -75.3875227391709  delta_E= 7.67634e-05  |g|= 0.0143526  2 KF 5 JK
macro= 7  E= -75.3875877897211  delta_E= -6.50506e-05  |g|= 0.0255072  2 KF 5 JK
macro= 8  E= -75.3875048402298  delta_E= 8.29495e-05  |g|= 0.0144785  2 KF 5 JK
macro= 9  E= -75.3875692864696  delta_E= -6.44462e-05  |g|= 0.0263259  2 KF 5 JK
macro= 10  E= -75.3875004996466  delta_E= 6.87868e-05  |g|= 0.0164923  2 KF 5 JK
macro= 11  E= -75.3875582621883  delta_E= -5.77625e-05  |g|= 0.0269411  2 KF 5 JK
macro= 12  E= -75.3875023674473  delta_E= 5.58947e-05  |g|= 0.0175066  2 KF 5 JK
macro= 13  E= -75.3875546179627  delta_E= -5.22505e-05  |g|= 0.0268586  2 KF 5 JK
macro= 14  E= -75.3875010405197  delta_E= 5.35774e-05  |g|= 0.0178128  2 KF 5 JK
macro= 15  E= -75.3875527612983  delta_E= -5.17208e-05  |g|= 0.0269583  2 KF 5 JK
macro= 16  E= -75.3875018499266  delta_E= 5.09114e-05  |g|= 0.0179925  2 KF 5 JK
macro= 17  E= -75.3875526278982  delta_E= -5.0778e-05  |g|= 0.0269262  2 KF 5 JK
macro= 18  E= -75.3875012137569  delta_E= 5.14141e-05  |g|= 0.017985  2 KF 5 JK
macro= 19  E= -75.3875521463931  delta_E= -5.09326e-05  |g|= 0.0269615  2 KF 5 JK
macro= 20  E= -75.3875015048047  delta_E= 5.06416e-05  |g|= 0.0180341  2 KF 5 JK
macro= 21  E= -75.3875520941776  delta_E= -5.05894e-05  |g|= 0.0269551  2 KF 5 JK
macro= 22  E= -75.387501178546  delta_E= 5.09156e-05  |g|= 0.0180254  2 KF 5 JK
macro= 23  E= -75.38755180438  delta_E= -5.06258e-05  |g|= 0.0269748  2 KF 5 JK
macro= 24  E= -75.3875012606882  delta_E= 5.05437e-05  |g|= 0.0180505  2 KF 5 JK
macro= 25  E= -75.387551683443  delta_E= -5.04228e-05  |g|= 0.0269776  2 KF 5 JK
macro= 26  E= -75.3875010698342  delta_E= 5.06136e-05  |g|= 0.0180515  2 KF 5 JK
macro= 27  E= -75.38755145397  delta_E= -5.03841e-05  |g|= 0.0269917  2 KF 5 JK
macro= 28  E= -75.387501062147  delta_E= 5.03918e-05  |g|= 0.0180681  2 KF 5 JK
macro= 29  E= -75.3875512987786  delta_E= -5.02366e-05  |g|= 0.0269982  2 KF 5 JK
macro= 30  E= -75.3875009308541  delta_E= 5.03679e-05  |g|= 0.018074  2 KF 5 JK
macro= 31  E= -75.3875510955584  delta_E= -5.01647e-05  |g|= 0.0270097  2 KF 5 JK
macro= 32  E= -75.3875008834172  delta_E= 5.02121e-05  |g|= 0.0180868  2 KF 5 JK
macro= 33  E= -75.3875509262633  delta_E= -5.00428e-05  |g|= 0.0270178  2 KF 5 JK
macro= 34  E= -75.387500778852  delta_E= 5.01474e-05  |g|= 0.0180947  2 KF 5 JK
macro= 35  E= -75.3875507357369  delta_E= -4.99569e-05  |g|= 0.0270282  2 KF 5 JK
macro= 36  E= -75.3875007134531  delta_E= 5.00223e-05  |g|= 0.0181058  2 KF 5 JK
macro= 37  E= -75.3875505612893  delta_E= -4.98478e-05  |g|= 0.0270369  2 KF 5 JK
macro= 38  E= -75.387500621146  delta_E= 4.99401e-05  |g|= 0.0181145  2 KF 5 JK
macro= 39  E= -75.3875503775906  delta_E= -4.97564e-05  |g|= 0.0270468  2 KF 5 JK
macro= 40  E= -75.3875005474895  delta_E= 4.98301e-05  |g|= 0.0181247  2 KF 5 JK
macro= 41  E= -75.387550201925  delta_E= -4.96544e-05  |g|= 0.0270558  2 KF 5 JK
macro= 42  E= -75.3875004609381  delta_E= 4.9741e-05  |g|= 0.0181337  2 KF 5 JK
macro= 43  E= -75.3875500224578  delta_E= -4.95615e-05  |g|= 0.0270653  2 KF 5 JK
macro= 44  E= -75.3875003834397  delta_E= 4.9639e-05  |g|= 0.0181434  2 KF 5 JK
macro= 45  E= -75.3875498473332  delta_E= -4.94639e-05  |g|= 0.0270744  2 KF 5 JK
macro= 46  E= -75.3875002996677  delta_E= 4.95477e-05  |g|= 0.0181524  2 KF 5 JK
macro= 47  E= -75.3875496709299  delta_E= -4.93713e-05  |g|= 0.0270838  2 KF 5 JK
macro= 48  E= -75.3875002203792  delta_E= 4.94506e-05  |g|= 0.0181617  2 KF 5 JK
macro= 49  E= -75.3875494971483  delta_E= -4.92768e-05  |g|= 0.0270929  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3875494971483  |g|= 0.0270929  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3875494971483
**** SCF Summaries ****
Total Energy =                         -75.387549497148285
Nuclear Repulsion Energy =               4.601540964521739
One-electron Energy =                 -112.939962455864418
Two-electron Energy =                   32.950871994194387
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6406907530422  | -20.6572690393219  | -20.6241124667624  occ= 2
MO #2   (A1  #2 ) energy= -1.3323285601812   | -1.40146229821809  | -1.2631948221443   occ= 2
MO #3   (A1  #3 ) energy= -0.677794999619086 | -0.699723148648392 | -0.65586685058978  occ= 2
MO #4   (E1y #1 ) energy= -0.542784725021336 | -0.561933591950643 | -0.523635858092029 occ= 2
MO #5   (E1x #1 ) energy= -0.254174000638204 | -0.651020391748006 | 0.142672390471597  occ= 1
MO #6   (A1  #4 ) energy= 0.0448499345442213 | 0.0440173576950216 | 0.0456825113934224 occ= 0
MO #7   (A1  #5 ) energy= 0.240214525459143  | 0.2386451869198    | 0.241783863998486  occ= 0
MO #8   (E1x #2 ) energy= 0.241374318184966  | 0.229596860597672  | 0.25315177577226   occ= 0
MO #9   (E1y #2 ) energy= 0.246352554384407  | 0.244753311529209  | 0.247951797239605  occ= 0
MO #10  (A1  #6 ) energy= 0.291784191356767  | 0.286218861181042  | 0.2973495215325    occ= 0
MO #11  (A1  #7 ) energy= 0.379827130674579  | 0.37548434754864   | 0.384169913800516  occ= 0
MO #12  (A1  #8 ) energy= 1.23657204207476   | 1.22776167538012   | 1.2453824087694    occ= 0
MO #13  (A1  #9 ) energy= 1.37642353812099   | 1.36701740765425   | 1.38582966858773   occ= 0
MO #14  (E1y #3 ) energy= 1.38048427136267   | 1.37241965433556   | 1.38854888838979   occ= 0
MO #15  (E1x #3 ) energy= 1.3844079911135    | 1.31411926693097   | 1.45469671529604   occ= 0
MO #16  (A1  #10) energy= 1.75432439448633   | 1.73599134379131   | 1.77265744518139   occ= 0
MO #17  (E1x #4 ) energy= 1.82296604782595   | 1.78402414225191   | 1.86190795339999   occ= 0
MO #18  (E1y #4 ) energy= 1.82895459428746   | 1.82382102684326   | 1.83408816173166   occ= 0
MO #19  (E2x #1 ) energy= 2.06163613671063   | 2.01413634348494   | 2.10913592993631   occ= 0
MO #20  (E2y #1 ) energy= 2.06163613671063   | 2.01413634348495   | 2.10913592993632   occ= 0
MO #21  (A1  #11) energy= 2.80865985254032   | 2.79459896384157   | 2.82272074123907   occ= 0
MO #22  (E1x #5 ) energy= 2.98539394246982   | 2.96866844576512   | 3.00211943917451   occ= 0
MO #23  (E1y #5 ) energy= 3.0017059055862    | 2.9985718709584    | 3.00483994021401   occ= 0
MO #24  (A1  #12) energy= 3.89942720590368   | 3.89394347963637   | 3.90491093217099   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.79494
pop of  0 O 3s        0.00787
pop of  0 O 4s        0.00212
pop of  0 O 2px       0.99690
pop of  0 O 2py       1.99321
pop of  0 O 2pz       1.54627
pop of  0 O 3px       0.00020
pop of  0 O 3py       0.00207
pop of  0 O 3pz       0.00310
pop of  0 O 4px       0.00145
pop of  0 O 4py       0.00130
pop of  0 O 4pz       0.00173
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00151
pop of  0 O 3dz^2     0.00779
pop of  0 O 3dxz      0.00079
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.61118
pop of  1 H 2s        0.01473
pop of  1 H 3s        0.00867
pop of  1 H 2px       0.00066
pop of  1 H 2py       0.00191
pop of  1 H 2pz       0.00160
 ** Mulliken atomic charges  **
charge of  0O =     -0.36125
charge of  1H =      0.36125
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.89603
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 18 12:53:40 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.88

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmprndbr3hw
max_memory 4000 MB (current use 290 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.92/tmprndbr3hw
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.254174000638202  LUMO = 0.473212076187546
Initial guess E= -75.3875553718553  |g|= 0.000511705
macro= 0  E= -75.3875554789084  delta_E= -1.07053e-07  |g|= 0.000511705  1 KF 3 JK
macro= 1  E= -75.3875554789084  delta_E= 0  |g|= 9.61066e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3875554789084  |g|= 9.61066e-06  total 3 KF 8 JK
converged SCF energy = -75.3875554789084
u+d contributions  -0.006854333890047705
uu+dd contributions  -0.02805980267156589
ud contributions  -0.08710645364852895
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006852116911063528
uu+dd contributions  -0.028057240437795977
ud contributions  -0.0870922151933798
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006582299955269448
uu+dd contributions  -0.027819464002480213
ud contributions  -0.08694043498171379
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006582299955269448
uu+dd contributions  -0.027819464002480213
ud contributions  -0.08694043498171379
