IAO, [1s frozen] SCF energy -75.380366478923 
IAO, [1s frozen] FCI energy -75.393934555769 
FULL, [1s frozen] SCF energy -75.380366478927 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.592852705240 
FCI+QSE [1s frozen] NEVPT2 energy  -75.549752119277 
IAO, [1s,2s frozen] SCF energy -75.380366478923 
IAO, [1s,2s frozen] FCI energy -75.386194439404 
FULL, [1s,2s frozen] SCF energy -75.380366478926 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.529744723089 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.511109449796 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.511109640096 
VQE(q-UCCSD) energy -75.386194439389 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511243655394 
VQE(Ry) energy (I) -75.386081541040 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511243655394 
VQE(Ry) energy (II) -75.386081541040 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.549752142978 
VQE(q-UCCSD) energy -75.393934555764 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.549646030023 
VQE(Ry) energy (I) -75.393286772708 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.549646030023 
VQE(Ry) energy (II) -75.393286772708 
Total time execution 3443.00 s
