IAO, [1s frozen] SCF energy -75.257435650825 
IAO, [1s frozen] FCI energy -75.267172168854 
FULL, [1s frozen] SCF energy -75.257597310028 
FULL, [1s frozen] FCI energy -75.349604229860 
FCI+FCI [1s frozen] NEVPT2 energy -75.336132607722 
FCI+QSE [1s frozen] NEVPT2 energy  -75.316597662119 
IAO, [1s,2s frozen] SCF energy -75.257435650825 
IAO, [1s,2s frozen] FCI energy -75.259537934221 
FULL, [1s,2s frozen] SCF energy -75.257593575632 
FULL, [1s,2s frozen] FCI energy -75.314279432078 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.300806404145 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.296522434275 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.296517284279 
VQE(q-UCCSD) energy -75.259537934241 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.296673220020 
VQE(Ry) energy (I) -75.259168002687 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.296673220020 
VQE(Ry) energy (II) -75.259168002687 
