IAO, [1s frozen] SCF energy -75.293549281760 
IAO, [1s frozen] FCI energy -75.301952557287 
FULL, [1s frozen] SCF energy -75.293549281765 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.545103058472 
FCI+QSE [1s frozen] NEVPT2 energy  -75.507343109743 
IAO, [1s,2s frozen] SCF energy -75.293549281760 
IAO, [1s,2s frozen] FCI energy -75.296032314011 
FULL, [1s,2s frozen] SCF energy -75.293549281764 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462504166636 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.450680806250 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.450680861227 
VQE(q-UCCSD) energy -75.296032314000 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.450676503267 
VQE(Ry) energy (I) -75.296031803381 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.450676503267 
VQE(Ry) energy (II) -75.296031803381 
