IAO, [1s frozen] SCF energy -75.251841379927 
IAO, [1s frozen] FCI energy -75.260593686605 
FULL, [1s frozen] SCF energy -75.251995907464 
FULL, [1s frozen] FCI energy -75.402732054249 
FCI+FCI [1s frozen] NEVPT2 energy -75.381204771919 
FCI+QSE [1s frozen] NEVPT2 energy  -75.347404127680 
IAO, [1s,2s frozen] SCF energy -75.251841379927 
IAO, [1s,2s frozen] FCI energy -75.253677395324 
FULL, [1s,2s frozen] SCF energy -75.251968789183 
FULL, [1s,2s frozen] FCI energy -75.346518975929 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.327479298304 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.318684598748 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.318678973765 
VQE(q-UCCSD) energy -75.253677395331 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.318627922224 
VQE(Ry) energy (I) -75.253649273658 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.318627922224 
VQE(Ry) energy (II) -75.253649273658 
