IAO, [1s frozen] SCF energy -75.350978844417 
IAO, [1s frozen] FCI energy -75.362170341581 
FULL, [1s frozen] SCF energy -75.350978844421 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.559987839748 
FCI+QSE [1s frozen] NEVPT2 energy  -75.519834144690 
IAO, [1s,2s frozen] SCF energy -75.350978844417 
IAO, [1s,2s frozen] FCI energy -75.355059434033 
FULL, [1s,2s frozen] SCF energy -75.350978844419 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.497192085463 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.481836326431 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.481836293459 
VQE(q-UCCSD) energy -75.355059434030 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.481886761943 
VQE(Ry) energy (I) -75.355022143746 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.481886761943 
VQE(Ry) energy (II) -75.355022143746 
