#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.18
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/tmpekn09c84
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/tmpekn09c84
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.454869516253705  LUMO (A1) = 0.0295434847755474
Initial guess E= -75.2671647150687  |g|= 0.776818
macro= 0  E= -75.3976600317069  delta_E= -0.130495  |g|= 0.15673  3 KF 18 JK
macro= 1  E= -75.397916125858  delta_E= -0.000256094  |g|= 2.03105e-05  3 KF 11 JK
macro= 2  E= -75.397916125858  delta_E= 5.68434e-14  |g|= 2.66573e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.397916125858  |g|= 2.66573e-06  total 8 KF 35 JK
converged SCF energy = -75.397916125858
**** SCF Summaries ****
Total Energy =                         -75.397916125857961
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -117.673430525583157
Two-electron Energy =                   37.235731438582334
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1653081748155  | -20.1653081748155  | -20.1653081748155  occ= 2
MO #2   (A1  #2 ) energy= -0.943015681649527 | -0.943015681649528 | -0.943015681649528 occ= 2
MO #3   (A1  #3 ) energy= -0.27758290064338  | -0.27758290064338  | -0.27758290064338  occ= 2
MO #4   (E1x #1 ) energy= -0.107538533550453 | -0.107538533550453 | -0.107538533550453 occ= 2
MO #5   (E1y #1 ) energy= -0.107538533550454 | -0.107538533550454 | -0.107538533550454 occ= 2
MO #6   (A1  #4 ) energy= 0.178488496140798  | 0.178488496140798  | 0.178488496140798  occ= 0
MO #7   (A1  #5 ) energy= 0.327588489837891  | 0.327588489837873  | 0.327588489837873  occ= 0
MO #8   (E1x #2 ) energy= 0.364091678837872  | 0.364091678837871  | 0.364091678837871  occ= 0
MO #9   (E1y #2 ) energy= 0.364091678837874  | 0.364091678837875  | 0.364091678837875  occ= 0
MO #10  (A1  #6 ) energy= 0.400035833530232  | 0.400035833530217  | 0.400035833530217  occ= 0
MO #11  (A1  #7 ) energy= 0.493291027943187  | 0.493291027943184  | 0.493291027943184  occ= 0
MO #12  (E1x #3 ) energy= 0.502293710528683  | 0.50229371052868   | 0.50229371052868   occ= 0
MO #13  (E1y #3 ) energy= 0.502293710528692  | 0.502293710528692  | 0.502293710528692  occ= 0
MO #14  (A1  #8 ) energy= 0.707336990407295  | 0.707336990407245  | 0.707336990407245  occ= 0
MO #15  (E2x #1 ) energy= 0.955024806916531  | 0.955024806916531  | 0.955024806916531  occ= 0
MO #16  (E2y #1 ) energy= 0.955024806916532  | 0.955024806916532  | 0.955024806916532  occ= 0
MO #17  (A1  #9 ) energy= 0.967377171137162  | 0.96737717113717   | 0.96737717113717   occ= 0
MO #18  (E1x #4 ) energy= 1.01115237147842   | 1.01115237147842   | 1.01115237147842   occ= 0
MO #19  (E1y #4 ) energy= 1.01115237147844   | 1.01115237147844   | 1.01115237147844   occ= 0
MO #20  (E1x #5 ) energy= 1.17091400228682   | 1.17091400228682   | 1.17091400228682   occ= 0
MO #21  (E1y #5 ) energy= 1.17091400228683   | 1.17091400228683   | 1.17091400228683   occ= 0
MO #22  (A1  #10) energy= 1.18250076174492   | 1.1825007617449    | 1.1825007617449    occ= 0
MO #23  (A1  #11) energy= 1.20713846553844   | 1.20713846553844   | 1.20713846553844   occ= 0
MO #24  (E2x #2 ) energy= 1.23486047644024   | 1.23486047644024   | 1.23486047644024   occ= 0
MO #25  (E2y #2 ) energy= 1.23486047644024   | 1.23486047644024   | 1.23486047644024   occ= 0
MO #26  (E1x #6 ) energy= 1.34083728910167   | 1.34083728910167   | 1.34083728910167   occ= 0
MO #27  (E1y #6 ) energy= 1.34083728910168   | 1.34083728910168   | 1.34083728910168   occ= 0
MO #28  (A1  #12) energy= 1.38868300522197   | 1.38868300522195   | 1.38868300522195   occ= 0
MO #29  (E1x #7 ) energy= 1.92057349988314   | 1.92057349988314   | 1.92057349988314   occ= 0
MO #30  (E1y #7 ) energy= 1.92057349988321   | 1.92057349988321   | 1.92057349988321   occ= 0
MO #31  (A1  #13) energy= 2.00784520415884   | 2.00784520415894   | 2.00784520415894   occ= 0
MO #32  (E3x #1 ) energy= 2.4247057977225    | 2.42470579772249   | 2.42470579772249   occ= 0
MO #33  (E3y #1 ) energy= 2.4247057977225    | 2.4247057977225    | 2.4247057977225    occ= 0
MO #34  (A1  #14) energy= 2.51924760724844   | 2.51924760724848   | 2.51924760724848   occ= 0
MO #35  (E2x #3 ) energy= 2.53371626742481   | 2.53371626742481   | 2.53371626742481   occ= 0
MO #36  (E2y #3 ) energy= 2.53371626742481   | 2.53371626742481   | 2.53371626742481   occ= 0
MO #37  (E1x #8 ) energy= 2.68339513235155   | 2.68339513235155   | 2.68339513235155   occ= 0
MO #38  (E1y #8 ) energy= 2.68339513235155   | 2.68339513235155   | 2.68339513235155   occ= 0
MO #39  (E2x #4 ) energy= 2.73310551797492   | 2.73310551797492   | 2.73310551797492   occ= 0
MO #40  (E2y #4 ) energy= 2.73310551797491   | 2.73310551797492   | 2.73310551797492   occ= 0
MO #41  (A1  #15) energy= 2.74480809119602   | 2.74480809119606   | 2.74480809119606   occ= 0
MO #42  (A1  #16) energy= 3.0115487560184    | 3.01154875601841   | 3.01154875601841   occ= 0
MO #43  (E1x #9 ) energy= 3.11440044291485   | 3.11440044291485   | 3.11440044291485   occ= 0
MO #44  (E1y #9 ) energy= 3.11440044291496   | 3.11440044291497   | 3.11440044291497   occ= 0
MO #45  (A1  #17) energy= 4.12407616152091   | 4.12407616152091   | 4.12407616152091   occ= 0
MO #46  (E2x #5 ) energy= 4.5451746510153    | 4.5451746510153    | 4.5451746510153    occ= 0
MO #47  (E2y #5 ) energy= 4.54517465101529   | 4.54517465101529   | 4.54517465101529   occ= 0
MO #48  (E1x #10) energy= 4.56401964637712   | 4.56401964637712   | 4.56401964637712   occ= 0
MO #49  (E1y #10) energy= 4.56401964637712   | 4.56401964637712   | 4.56401964637712   occ= 0
MO #50  (E1x #11) energy= 4.76371572784199   | 4.76371572784198   | 4.76371572784198   occ= 0
MO #51  (E1y #11) energy= 4.76371572784198   | 4.76371572784198   | 4.76371572784198   occ= 0
MO #52  (A1  #18) energy= 5.11526163289339   | 5.11526163289334   | 5.11526163289334   occ= 0
MO #53  (A1  #19) energy= 6.02896582320835   | 6.02896582320839   | 6.02896582320839   occ= 0
MO #54  (E1x #12) energy= 6.03510151525203   | 6.03510151525203   | 6.03510151525203   occ= 0
MO #55  (E1y #12) energy= 6.03510151525206   | 6.03510151525207   | 6.03510151525207   occ= 0
MO #56  (A1  #20) energy= 6.59683538843758   | 6.59683538843763   | 6.59683538843763   occ= 0
MO #57  (E3x #2 ) energy= 6.89636314036744   | 6.89636314036744   | 6.89636314036744   occ= 0
MO #58  (E3y #2 ) energy= 6.89636314036745   | 6.89636314036745   | 6.89636314036745   occ= 0
MO #59  (E2x #6 ) energy= 7.10899235524779   | 7.10899235524778   | 7.10899235524778   occ= 0
MO #60  (E2y #6 ) energy= 7.10899235524778   | 7.10899235524779   | 7.10899235524779   occ= 0
MO #61  (E2x #7 ) energy= 7.45064986974407   | 7.45064986974408   | 7.45064986974408   occ= 0
MO #62  (E2y #7 ) energy= 7.45064986974408   | 7.45064986974408   | 7.45064986974408   occ= 0
MO #63  (E1x #13) energy= 7.55006884969599   | 7.55006884969599   | 7.55006884969599   occ= 0
MO #64  (E1y #13) energy= 7.550068849696     | 7.55006884969601   | 7.55006884969601   occ= 0
MO #65  (E1x #14) energy= 8.06144813340727   | 8.06144813340727   | 8.06144813340727   occ= 0
MO #66  (E1y #14) energy= 8.06144813340726   | 8.06144813340727   | 8.06144813340727   occ= 0
MO #67  (A1  #21) energy= 8.3998112912348    | 8.39981129123482   | 8.39981129123482   occ= 0
MO #68  (A1  #22) energy= 8.45312391711273   | 8.45312391711272   | 8.45312391711272   occ= 0
MO #69  (A1  #23) energy= 16.0229400691007   | 16.0229400691007   | 16.0229400691007   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73448
pop of  0 O 3s        0.01288
pop of  0 O 4s        0.00213
pop of  0 O 5s        0.00025
pop of  0 O 2px       1.93701
pop of  0 O 2py       1.93701
pop of  0 O 2pz       1.53304
pop of  0 O 3px       0.03653
pop of  0 O 3py       0.03653
pop of  0 O 3pz       0.00277
pop of  0 O 4px       0.00123
pop of  0 O 4py       0.00123
pop of  0 O 4pz       0.00036
pop of  0 O 5px       0.00007
pop of  0 O 5py       0.00007
pop of  0 O 5pz       0.00017
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00243
pop of  0 O 3dz^2     0.00945
pop of  0 O 3dxz      0.00243
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00030
pop of  0 O 4dz^2     0.00052
pop of  0 O 4dxz      0.00030
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00023
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00039
pop of  0 O 4f 0      0.00137
pop of  0 O 4f 1      0.00039
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.67648
pop of  1 H 2s        0.01492
pop of  1 H 3s        0.00561
pop of  1 H 4s        0.00063
pop of  1 H 2px       0.01305
pop of  1 H 2py       0.01305
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00731
pop of  1 H 3py       0.00731
pop of  1 H 3pz       0.00248
pop of  1 H 4px       0.00137
pop of  1 H 4py       0.00137
pop of  1 H 4pz       0.00041
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00009
pop of  1 H 3dz^2     0.00068
pop of  1 H 3dxz      0.00009
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00017
pop of  1 H 4dz^2     0.00018
pop of  1 H 4dxz      0.00017
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.25370
charge of  1H =      0.25370
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.12606
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:20 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        13.64

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/tmp8v5f6oow
max_memory 4000 MB (current use 316 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.84/tmp8v5f6oow
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107538533550454  LUMO = 0.924872148868285
Initial guess E= -75.397916125858  |g|= 4.16771e-08
macro= 0  E= -75.3979161258581  delta_E= -2.84217e-14  |g|= 4.16771e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3979161258581  |g|= 4.16771e-08  total 2 KF 4 JK
converged SCF energy = -75.3979161258581
u+d contributions  -0.002938268857770362
uu+dd contributions  -0.05350688253642011
ud contributions  -0.1999952135458287
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.397916, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.120333, i_min=0
In the tapering subroutine, i=2, E(i)=-75.290378, i_min=0
In the tapering subroutine, i=3, E(i)=-74.885798, i_min=0
In the tapering subroutine, i=4, E(i)=-75.290378, i_min=0
In the tapering subroutine, i=5, E(i)=-74.885798, i_min=0
In the tapering subroutine, i=6, E(i)=-74.612879, i_min=0
In the tapering subroutine, i=7, E(i)=-74.728591, i_min=0
In the tapering subroutine, i=8, E(i)=-75.120333, i_min=0
In the tapering subroutine, i=9, E(i)=-74.749146, i_min=0
In the tapering subroutine, i=10, E(i)=-74.860220, i_min=0
In the tapering subroutine, i=11, E(i)=-75.290378, i_min=0
In the tapering subroutine, i=12, E(i)=-74.860220, i_min=0
In the tapering subroutine, i=13, E(i)=-75.290378, i_min=0
In the tapering subroutine, i=14, E(i)=-74.728591, i_min=0
In the tapering subroutine, i=15, E(i)=-74.581647, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00293823556709086
uu+dd contributions  -0.05350690444299311
ud contributions  -0.19999533821116672
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003330804462079278
uu+dd contributions  -0.05392729930177896
ud contributions  -0.20062355658953968
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003330804462079278
uu+dd contributions  -0.05392729930177896
ud contributions  -0.20062355658953968
