IAO, [1s frozen] SCF energy -75.413246458500 
IAO, [1s frozen] FCI energy -75.428823787035 
FULL, [1s frozen] SCF energy -75.413934824953 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.611977795868 
FCI+QSE [1s frozen] NEVPT2 energy  -75.565280945784 
IAO, [1s,2s frozen] SCF energy -75.413246458500 
IAO, [1s,2s frozen] FCI energy -75.419508643905 
FULL, [1s,2s frozen] SCF energy -75.413880212946 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.528796803359 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.512501003569 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.512485479056 
VQE(q-UCCSD) energy -75.419508644172 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.512453674721 
VQE(Ry) energy (I) -75.419125075689 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.512453674721 
VQE(Ry) energy (II) -75.419125075689 
