IAO, [1s frozen] SCF energy -75.377596357641 
IAO, [1s frozen] FCI energy -75.411718819659 
FULL, [1s frozen] SCF energy -75.377596357659 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.667051268604 
FCI+QSE [1s frozen] NEVPT2 energy  -75.611014701465 
IAO, [1s,2s frozen] SCF energy -75.377596357641 
IAO, [1s,2s frozen] FCI energy -75.405747260800 
FULL, [1s,2s frozen] SCF energy -75.377596357659 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.575487456499 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.544297531208 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.544297440730 
VQE(q-UCCSD) energy -75.405747260795 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.544307772649 
VQE(Ry) energy (I) -75.405735533585 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.544307772649 
VQE(Ry) energy (II) -75.405735533585 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.611014639796 
VQE(q-UCCSD) energy -75.411718819644 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.609883602378 
VQE(Ry) energy (I) -75.409759140814 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.609883602378 
VQE(Ry) energy (II) -75.409759140814 
Total time execution 3484.97 s
