IAO, [1s frozen] SCF energy -75.357406631471 
IAO, [1s frozen] FCI energy -75.381645656317 
FULL, [1s frozen] SCF energy -75.357478161462 
FULL, [1s frozen] FCI energy -75.461437215822 
FCI+FCI [1s frozen] NEVPT2 energy -75.448954185202 
FCI+QSE [1s frozen] NEVPT2 energy  -75.427176895794 
IAO, [1s,2s frozen] SCF energy -75.357406631471 
IAO, [1s,2s frozen] FCI energy -75.371575471684 
FULL, [1s,2s frozen] SCF energy -75.357476578389 
FULL, [1s,2s frozen] FCI energy -75.423477403875 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.413623930968 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.403599979872 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.403587433780 
VQE(q-UCCSD) energy -75.371575472531 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.403583263155 
VQE(Ry) energy (I) -75.371567296469 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.403583263155 
VQE(Ry) energy (II) -75.371567296469 
