IAO, [1s frozen] SCF energy -75.377681645215 
IAO, [1s frozen] FCI energy -75.410457753641 
FULL, [1s frozen] SCF energy -75.377681645218 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.650190832009 
FCI+QSE [1s frozen] NEVPT2 energy  -75.594683238053 
IAO, [1s,2s frozen] SCF energy -75.377681645215 
IAO, [1s,2s frozen] FCI energy -75.404224739640 
FULL, [1s,2s frozen] SCF energy -75.377681645218 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.566386313920 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.535418550845 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.535418566026 
VQE(q-UCCSD) energy -75.404224739633 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.535420716678 
VQE(Ry) energy (I) -75.404221009812 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.535420716678 
VQE(Ry) energy (II) -75.404221009812 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.594683150728 
VQE(q-UCCSD) energy -75.410457753599 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.593806511864 
VQE(Ry) energy (I) -75.409024958503 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.593806511864 
VQE(Ry) energy (II) -75.409024958503 
Total time execution 3497.21 s
