IAO, [1s frozen] SCF energy -75.408640778112 
IAO, [1s frozen] FCI energy -75.423035129972 
FULL, [1s frozen] SCF energy -75.408640778113 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.685293643669 
FCI+QSE [1s frozen] NEVPT2 energy  -75.638904100556 
IAO, [1s,2s frozen] SCF energy -75.408640778112 
IAO, [1s,2s frozen] FCI energy -75.415138438514 
FULL, [1s,2s frozen] SCF energy -75.408640778113 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.594008093132 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.573120157018 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.573120187542 
VQE(q-UCCSD) energy -75.415138438510 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.573121286637 
VQE(Ry) energy (I) -75.415137898115 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.573121286637 
VQE(Ry) energy (II) -75.415137898115 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.638904280347 
VQE(q-UCCSD) energy -75.423035129952 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.638632124592 
VQE(Ry) energy (I) -75.422333826812 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.638632124592 
VQE(Ry) energy (II) -75.422333826812 
Total time execution 3510.78 s
