IAO, [1s frozen] SCF energy -75.344123955556 
IAO, [1s frozen] FCI energy -75.353827361067 
FULL, [1s frozen] SCF energy -75.344123955558 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.615071008881 
FCI+QSE [1s frozen] NEVPT2 energy  -75.574861420229 
IAO, [1s,2s frozen] SCF energy -75.344123955556 
IAO, [1s,2s frozen] FCI energy -75.347280042133 
FULL, [1s,2s frozen] SCF energy -75.344123955558 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.524321358002 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.510200813735 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.510200741294 
VQE(q-UCCSD) energy -75.347280042129 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510211470346 
VQE(Ry) energy (I) -75.347275991111 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510211470346 
VQE(Ry) energy (II) -75.347275991111 
