IAO, [1s frozen] SCF energy -75.337402604114 
IAO, [1s frozen] FCI energy -75.347276072403 
FULL, [1s frozen] SCF energy -75.338118335840 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.530218918742 
FCI+QSE [1s frozen] NEVPT2 energy  -75.487864677594 
IAO, [1s,2s frozen] SCF energy -75.337402604114 
IAO, [1s,2s frozen] FCI energy -75.339768760535 
FULL, [1s,2s frozen] SCF energy -75.338062751572 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.449083352591 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.436529300965 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.436520378253 
VQE(q-UCCSD) energy -75.339768760539 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436520896784 
VQE(Ry) energy (I) -75.339768474911 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436520896784 
VQE(Ry) energy (II) -75.339768474911 
