#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmp7mlw2u5e
max_memory 4000 MB (current use 282 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmp7mlw2u5e
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 282 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376604  LUMO (A1) = 0.0239120910566897
Initial guess E= -75.2763061674698  |g|= 0.782402
macro= 0  E= -75.4137132712768  delta_E= -0.137407  |g|= 0.172731  3 KF 18 JK
macro= 1  E= -75.4143522384301  delta_E= -0.000638967  |g|= 5.30623e-05  3 KF 11 JK
macro= 2  E= -75.4143522384304  delta_E= -3.12639e-13  |g|= 5.59198e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4143522384304  |g|= 5.59198e-06  total 8 KF 35 JK
converged SCF energy = -75.4143522384304
**** SCF Summaries ****
Total Energy =                         -75.414352238430411
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.198479387156482
Two-electron Energy =                   36.550709461366075
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1906252399255  | -20.1906252399255  | -20.1906252399255  occ= 2
MO #2   (A1  #2 ) energy= -0.893635288200279 | -0.893635288200281 | -0.893635288200281 occ= 2
MO #3   (A1  #3 ) energy= -0.244051690741113 | -0.244051690741113 | -0.244051690741113 occ= 2
MO #4   (E1x #1 ) energy= -0.110109006672602 | -0.110109006672602 | -0.110109006672602 occ= 2
MO #5   (E1y #1 ) energy= -0.110109006672604 | -0.110109006672604 | -0.110109006672604 occ= 2
MO #6   (A1  #4 ) energy= 0.170668748509779  | 0.170668748509789  | 0.170668748509789  occ= 0
MO #7   (A1  #5 ) energy= 0.289731563200331  | 0.289731563200371  | 0.289731563200371  occ= 0
MO #8   (E1x #2 ) energy= 0.329404285343169  | 0.32940428534317   | 0.32940428534317   occ= 0
MO #9   (E1y #2 ) energy= 0.329404285343191  | 0.329404285343191  | 0.329404285343191  occ= 0
MO #10  (A1  #6 ) energy= 0.35640487484974   | 0.356404874849747  | 0.356404874849747  occ= 0
MO #11  (E1x #3 ) energy= 0.410984393236088  | 0.410984393236087  | 0.410984393236087  occ= 0
MO #12  (E1y #3 ) energy= 0.410984393236171  | 0.410984393236171  | 0.410984393236171  occ= 0
MO #13  (A1  #7 ) energy= 0.429558314011833  | 0.429558314011853  | 0.429558314011853  occ= 0
MO #14  (A1  #8 ) energy= 0.586717255088137  | 0.586717255088168  | 0.586717255088168  occ= 0
MO #15  (E2x #1 ) energy= 0.746906394325624  | 0.746906394325625  | 0.746906394325625  occ= 0
MO #16  (E2y #1 ) energy= 0.746906394325621  | 0.746906394325621  | 0.746906394325621  occ= 0
MO #17  (A1  #9 ) energy= 0.762270904855019  | 0.762270904855067  | 0.762270904855067  occ= 0
MO #18  (E1x #4 ) energy= 0.79898525295089   | 0.798985252950891  | 0.798985252950891  occ= 0
MO #19  (E1y #4 ) energy= 0.798985252951003  | 0.798985252951001  | 0.798985252951001  occ= 0
MO #20  (A1  #10) energy= 0.894639713272581  | 0.894639713272553  | 0.894639713272553  occ= 0
MO #21  (E1x #5 ) energy= 0.898728270347655  | 0.898728270347658  | 0.898728270347658  occ= 0
MO #22  (E1y #5 ) energy= 0.898728270347679  | 0.89872827034768   | 0.89872827034768   occ= 0
MO #23  (E2x #2 ) energy= 0.932413936672095  | 0.932413936672094  | 0.932413936672094  occ= 0
MO #24  (E2y #2 ) energy= 0.932413936672084  | 0.932413936672083  | 0.932413936672083  occ= 0
MO #25  (A1  #11) energy= 0.972584730602832  | 0.972584730602888  | 0.972584730602888  occ= 0
MO #26  (E1x #6 ) energy= 1.0603959104063    | 1.0603959104063    | 1.0603959104063    occ= 0
MO #27  (E1y #6 ) energy= 1.06039591040634   | 1.06039591040634   | 1.06039591040634   occ= 0
MO #28  (A1  #12) energy= 1.06814634704229   | 1.06814634704226   | 1.06814634704226   occ= 0
MO #29  (E1x #7 ) energy= 1.45305972800178   | 1.45305972800178   | 1.45305972800178   occ= 0
MO #30  (E1y #7 ) energy= 1.4530597280019    | 1.4530597280019    | 1.4530597280019    occ= 0
MO #31  (A1  #13) energy= 1.54867923962708   | 1.54867923962707   | 1.54867923962707   occ= 0
MO #32  (E3x #1 ) energy= 1.65084153509895   | 1.65084153509895   | 1.65084153509895   occ= 0
MO #33  (E3y #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #34  (A1  #14) energy= 1.77963162285102   | 1.77963162285102   | 1.77963162285102   occ= 0
MO #35  (E2x #3 ) energy= 1.8416007147566    | 1.8416007147566    | 1.8416007147566    occ= 0
MO #36  (E2y #3 ) energy= 1.84160071475658   | 1.84160071475658   | 1.84160071475658   occ= 0
MO #37  (E1x #8 ) energy= 1.8626963597047    | 1.8626963597047    | 1.8626963597047    occ= 0
MO #38  (E1y #8 ) energy= 1.86269635970474   | 1.86269635970474   | 1.86269635970474   occ= 0
MO #39  (E2x #4 ) energy= 1.89679587288939   | 1.89679587288939   | 1.89679587288939   occ= 0
MO #40  (E2y #4 ) energy= 1.89679587288939   | 1.8967958728894    | 1.8967958728894    occ= 0
MO #41  (A1  #15) energy= 1.92991845637813   | 1.9299184563781    | 1.9299184563781    occ= 0
MO #42  (A1  #16) energy= 1.94818737867629   | 1.94818737867613   | 1.94818737867613   occ= 0
MO #43  (E1x #9 ) energy= 2.00018840644177   | 2.00018840644176   | 2.00018840644176   occ= 0
MO #44  (E1y #9 ) energy= 2.00018840644179   | 2.00018840644179   | 2.00018840644179   occ= 0
MO #45  (E3x #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #46  (E3y #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #47  (E2x #5 ) energy= 2.17262837609905   | 2.17262837609905   | 2.17262837609905   occ= 0
MO #48  (E2y #5 ) energy= 2.17262837609907   | 2.17262837609907   | 2.17262837609907   occ= 0
MO #49  (A1  #17) energy= 2.22085614408013   | 2.22085614408047   | 2.22085614408047   occ= 0
MO #50  (E1x #10) energy= 2.44854326774271   | 2.44854326774271   | 2.44854326774271   occ= 0
MO #51  (E1y #10) energy= 2.4485432677429    | 2.44854326774291   | 2.44854326774291   occ= 0
MO #52  (A1  #18) energy= 2.72735219310877   | 2.72735219310877   | 2.72735219310877   occ= 0
MO #53  (E1x #11) energy= 2.98570093518626   | 2.98570093518625   | 2.98570093518625   occ= 0
MO #54  (E1y #11) energy= 2.98570093518627   | 2.98570093518627   | 2.98570093518627   occ= 0
MO #55  (E2x #6 ) energy= 3.27007564048587   | 3.27007564048587   | 3.27007564048587   occ= 0
MO #56  (E2y #6 ) energy= 3.27007564048587   | 3.27007564048587   | 3.27007564048587   occ= 0
MO #57  (E1x #12) energy= 3.29063971850157   | 3.29063971850157   | 3.29063971850157   occ= 0
MO #58  (E1y #12) energy= 3.29063971850151   | 3.29063971850152   | 3.29063971850152   occ= 0
MO #59  (A1  #19) energy= 3.36600703403486   | 3.36600703403495   | 3.36600703403495   occ= 0
MO #60  (A1  #20) energy= 3.95139663767166   | 3.95139663767195   | 3.95139663767195   occ= 0
MO #61  (E4x #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #62  (E4y #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #63  (E1x #13) energy= 4.15806492824844   | 4.15806492824842   | 4.15806492824842   occ= 0
MO #64  (E1y #13) energy= 4.15806492824846   | 4.15806492824846   | 4.15806492824846   occ= 0
MO #65  (E3x #3 ) energy= 4.28665844264211   | 4.28665844264212   | 4.28665844264212   occ= 0
MO #66  (E3y #3 ) energy= 4.28665844264212   | 4.28665844264212   | 4.28665844264212   occ= 0
MO #67  (A1  #21) energy= 4.36937228596918   | 4.36937228596926   | 4.36937228596926   occ= 0
MO #68  (E3x #4 ) energy= 4.49266116079595   | 4.49266116079596   | 4.49266116079596   occ= 0
MO #69  (E3y #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #70  (E2x #7 ) energy= 4.53439429812439   | 4.5343942981244    | 4.5343942981244    occ= 0
MO #71  (E2y #7 ) energy= 4.53439429812439   | 4.53439429812439   | 4.53439429812439   occ= 0
MO #72  (E1x #14) energy= 4.57319873038288   | 4.57319873038288   | 4.57319873038288   occ= 0
MO #73  (E1y #14) energy= 4.57319873038287   | 4.57319873038288   | 4.57319873038288   occ= 0
MO #74  (A1  #22) energy= 4.62021402842196   | 4.620214028422     | 4.620214028422     occ= 0
MO #75  (E2x #8 ) energy= 4.68340393346159   | 4.6834039334616    | 4.6834039334616    occ= 0
MO #76  (E2y #8 ) energy= 4.68340393346158   | 4.68340393346158   | 4.68340393346158   occ= 0
MO #77  (A1  #23) energy= 4.73041500972774   | 4.73041500972775   | 4.73041500972775   occ= 0
MO #78  (E1x #15) energy= 5.12623057388506   | 5.12623057388505   | 5.12623057388505   occ= 0
MO #79  (E1y #15) energy= 5.12623057388509   | 5.12623057388509   | 5.12623057388509   occ= 0
MO #80  (E2x #9 ) energy= 5.1809301843886    | 5.1809301843886    | 5.1809301843886    occ= 0
MO #81  (E2y #9 ) energy= 5.18093018438857   | 5.18093018438856   | 5.18093018438856   occ= 0
MO #82  (A1  #24) energy= 5.56575740274518   | 5.5657574027452    | 5.5657574027452    occ= 0
MO #83  (E1x #16) energy= 5.89368385130561   | 5.89368385130561   | 5.89368385130561   occ= 0
MO #84  (E1y #16) energy= 5.89368385130556   | 5.89368385130559   | 5.89368385130559   occ= 0
MO #85  (A1  #25) energy= 6.15001129982694   | 6.15001129982685   | 6.15001129982685   occ= 0
MO #86  (E3x #5 ) energy= 7.03544603072518   | 7.03544603072519   | 7.03544603072519   occ= 0
MO #87  (E3y #5 ) energy= 7.03544603072519   | 7.03544603072519   | 7.03544603072519   occ= 0
MO #88  (E2x #10) energy= 8.02312816231098   | 8.02312816231097   | 8.02312816231097   occ= 0
MO #89  (E2y #10) energy= 8.02312816231096   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #90  (E1x #17) energy= 8.10067854767915   | 8.10067854767914   | 8.10067854767914   occ= 0
MO #91  (E1y #17) energy= 8.10067854767914   | 8.10067854767915   | 8.10067854767915   occ= 0
MO #92  (A1  #26) energy= 8.10751162399992   | 8.10751162399991   | 8.10751162399991   occ= 0
MO #93  (A1  #27) energy= 8.8349487283857    | 8.83494872838571   | 8.83494872838571   occ= 0
MO #94  (E2x #11) energy= 8.91169296212012   | 8.91169296212011   | 8.91169296212011   occ= 0
MO #95  (E2y #11) energy= 8.91169296212011   | 8.9116929621201    | 8.9116929621201    occ= 0
MO #96  (E1x #18) energy= 9.10089423849196   | 9.10089423849196   | 9.10089423849196   occ= 0
MO #97  (E1y #18) energy= 9.10089423849191   | 9.10089423849194   | 9.10089423849194   occ= 0
MO #98  (A1  #28) energy= 10.0550154056595   | 10.0550154056595   | 10.0550154056595   occ= 0
MO #99  (E1x #19) energy= 10.0722759238301   | 10.07227592383     | 10.07227592383     occ= 0
MO #100 (E1y #19) energy= 10.0722759238299   | 10.07227592383     | 10.07227592383     occ= 0
MO #101 (E4x #2 ) energy= 11.0567947405361   | 11.0567947405361   | 11.0567947405361   occ= 0
MO #102 (E4y #2 ) energy= 11.056794740536    | 11.056794740536    | 11.056794740536    occ= 0
MO #103 (E3x #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #104 (E3y #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #105 (A1  #29) energy= 11.2055194929303   | 11.2055194929304   | 11.2055194929304   occ= 0
MO #106 (E1x #20) energy= 11.3437997975303   | 11.3437997975303   | 11.3437997975303   occ= 0
MO #107 (E1y #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #108 (E2x #12) energy= 11.5417327768267   | 11.5417327768267   | 11.5417327768267   occ= 0
MO #109 (E2y #12) energy= 11.5417327768266   | 11.5417327768266   | 11.5417327768266   occ= 0
MO #110 (E1x #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #111 (E1y #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #112 (A1  #30) energy= 11.9769627632955   | 11.9769627632956   | 11.9769627632956   occ= 0
MO #113 (E3x #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #114 (E3y #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #115 (E2x #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #116 (E2y #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #117 (A1  #31) energy= 12.4834276989956   | 12.4834276989956   | 12.4834276989956   occ= 0
MO #118 (E1x #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #119 (E1y #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #120 (E2x #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #121 (E2y #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #122 (A1  #32) energy= 14.5469132475676   | 14.5469132475676   | 14.5469132475676   occ= 0
MO #123 (E1x #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #124 (E1y #23) energy= 14.6973409828296   | 14.6973409828297   | 14.6973409828297   occ= 0
MO #125 (A1  #33) energy= 16.9956299240292   | 16.9956299240292   | 16.9956299240292   occ= 0
MO #126 (A1  #34) energy= 43.2286538367409   | 43.2286538367424   | 43.2286538367424   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81787
pop of  0 O 3s        0.00919
pop of  0 O 4s        0.00120
pop of  0 O 5s        0.00015
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94038
pop of  0 O 2py       1.94038
pop of  0 O 2pz       1.39290
pop of  0 O 3px       0.03425
pop of  0 O 3py       0.03425
pop of  0 O 3pz       0.00294
pop of  0 O 4px       0.00115
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00005
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00491
pop of  0 O 3dxz      0.00167
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00024
pop of  0 O 4dz^2     0.00028
pop of  0 O 4dxz      0.00024
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00033
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00033
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00012
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.75507
pop of  1 H 2s        0.00626
pop of  1 H 3s        0.00145
pop of  1 H 4s        0.00006
pop of  1 H 5s        0.00014
pop of  1 H 2px       0.01135
pop of  1 H 2py       0.01135
pop of  1 H 2pz       0.00085
pop of  1 H 3px       0.00729
pop of  1 H 3py       0.00729
pop of  1 H 3pz       0.00344
pop of  1 H 4px       0.00139
pop of  1 H 4py       0.00139
pop of  1 H 4pz       0.00048
pop of  1 H 5px       0.00023
pop of  1 H 5py       0.00023
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00041
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00011
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00011
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00071
pop of  1 H 5dz^2     0.00006
pop of  1 H 5dxz      0.00071
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00030
pop of  1 H 4f 0      0.00027
pop of  1 H 4f 1      0.00030
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00036
pop of  1 H 5f 0      0.00059
pop of  1 H 5f 1      0.00036
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.18731
charge of  1H =      0.18731
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.91890
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        28.85

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpld7vxzv4
max_memory 4000 MB (current use 578 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpld7vxzv4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110109006672604  LUMO = 0.769845618084679
Initial guess E= -75.4143522384305  |g|= 5.82117e-08
macro= 0  E= -75.4143522384305  delta_E= -1.42109e-14  |g|= 5.82117e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 5.82117e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:56 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        43.04

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpfd8358xu
max_memory 4000 MB (current use 579 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpfd8358xu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 579 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.11010897361134  LUMO = 0.769845631177433
Initial guess E= -75.4143522384305  |g|= 1.67641e-08
macro= 0  E= -75.4143522384305  delta_E= 0  |g|= 1.67641e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 1.67641e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:09 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        58.51

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpyerk_aqn
max_memory 4000 MB (current use 2470 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_raw/tmpyerk_aqn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2470 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611573  LUMO = 0.170668748358625
Initial guess E= -75.4143522384337  |g|= 6.9266e-07
macro= 0  E= -75.4143522384338  delta_E= -1.13687e-13  |g|= 6.9266e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384338  |g|= 6.9266e-07  total 2 KF 4 JK
converged SCF energy = -75.4143522384338
u+d contributions  -0.030785457813916485
uu+dd contributions  -0.0701962061125888
ud contributions  -0.17802588898349708
u+d contributions  -0.003509963108923951
uu+dd contributions  -0.04282773566137958
ud contributions  -0.1504744408965793
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.963569, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170301, i_min=0
In the tapering subroutine, i=2, E(i)=-75.304243, i_min=1
In the tapering subroutine, i=3, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=4, E(i)=-75.304243, i_min=2
In the tapering subroutine, i=5, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=6, E(i)=-74.589931, i_min=2
In the tapering subroutine, i=7, E(i)=-74.893617, i_min=2
In the tapering subroutine, i=8, E(i)=-75.170301, i_min=2
In the tapering subroutine, i=9, E(i)=-75.414352, i_min=2
In the tapering subroutine, i=10, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=11, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=12, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=13, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=14, E(i)=-74.893617, i_min=9
In the tapering subroutine, i=15, E(i)=-74.621356, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012127785584097696
uu+dd contributions  -0.043148611382887656
ud contributions  -0.12712536557416274
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012107396007453612
uu+dd contributions  -0.043146438411401755
ud contributions  -0.12720500027604867
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012016785451846222
uu+dd contributions  -0.0429989288678858
ud contributions  -0.12689719047624784
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012062726448468153
uu+dd contributions  -0.04303478812016192
ud contributions  -0.12691944688490664
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011922090382011506
uu+dd contributions  -0.04294088017912573
ud contributions  -0.12692338510355625
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012074964427466008
uu+dd contributions  -0.0430716408222389
ud contributions  -0.12701024033335104
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012032112396219876
uu+dd contributions  -0.04304204546807214
ud contributions  -0.12703148296312874
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012057234326104423
uu+dd contributions  -0.04303623000794565
ud contributions  -0.1269040623530405
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012030528666925912
uu+dd contributions  -0.04303166537954742
ud contributions  -0.126991781799509
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011964739308434056
uu+dd contributions  -0.04295958807094123
ud contributions  -0.12687436823014303
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011930574504103444
uu+dd contributions  -0.04291793035720391
ud contributions  -0.12680828526610619
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012029252621834952
uu+dd contributions  -0.0429920580770899
ud contributions  -0.12685893644936103
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0119798460686085
uu+dd contributions  -0.04293993738673109
ud contributions  -0.1267673925311311
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012196225951650989
uu+dd contributions  -0.04321724869087967
ud contributions  -0.1272447730097145
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012037418421939932
uu+dd contributions  -0.04305769813581924
ud contributions  -0.12705810755956032
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011925240357002794
uu+dd contributions  -0.0429239314481868
ud contributions  -0.12682519708017284
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01214919226596088
uu+dd contributions  -0.04314703623780178
ud contributions  -0.1270774389647876
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012134667591404026
uu+dd contributions  -0.043129660771325365
ud contributions  -0.1270603579689514
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011979217934437009
uu+dd contributions  -0.04295429264817446
ud contributions  -0.12681901098158946
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01207979363488719
uu+dd contributions  -0.04309043811268922
ud contributions  -0.12705193514338378
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012044531619651268
uu+dd contributions  -0.04305788565955176
ud contributions  -0.12702941970405668
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011982926095062954
uu+dd contributions  -0.042994221871191285
ud contributions  -0.12694893777241928
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012200705973855593
uu+dd contributions  -0.04317228923776836
ud contributions  -0.12704771606299953
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012057751403734156
uu+dd contributions  -0.043044365636744845
ud contributions  -0.12693999234198788
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011941254544441888
uu+dd contributions  -0.04293785295359986
ud contributions  -0.12687268653356035
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012019128424679299
uu+dd contributions  -0.043047638446740956
ud contributions  -0.12705627156757363
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012319262561063676
uu+dd contributions  -0.043317138330501825
ud contributions  -0.12727013951271995
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011920927615005671
uu+dd contributions  -0.042930477115903844
ud contributions  -0.12688174559692514
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01204492077724
uu+dd contributions  -0.04303768582510686
ud contributions  -0.12696104807915173
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012154102518128576
uu+dd contributions  -0.04316416273096352
ud contributions  -0.12714069373438322
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012050683430746858
uu+dd contributions  -0.04305699610134006
ud contributions  -0.12699796545110664
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012035467723480367
uu+dd contributions  -0.04300823902056744
ud contributions  -0.12686899555849587
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01192575228008144
uu+dd contributions  -0.04292498690340315
ud contributions  -0.12685262987524173
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012077316367308613
uu+dd contributions  -0.0430400444547261
ud contributions  -0.12686185119668644
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011975954821425584
uu+dd contributions  -0.04297443581285522
ud contributions  -0.12690022427659892
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012102973954748934
uu+dd contributions  -0.04311434874982085
ud contributions  -0.12706306824356478
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012041824257606484
uu+dd contributions  -0.04304476517242071
ud contributions  -0.12696438251081987
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011962283598760079
uu+dd contributions  -0.0429741899804286
ud contributions  -0.12693369596658766
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01210719404222437
uu+dd contributions  -0.04308922864637218
ud contributions  -0.1269750832042892
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011943505407011005
uu+dd contributions  -0.04294193940747001
ud contributions  -0.1268626479341978
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012057375659364789
uu+dd contributions  -0.04305608727872134
ud contributions  -0.12698705085066805
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012010928123475062
uu+dd contributions  -0.04301491661463451
ud contributions  -0.12694646546921945
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012029692325931762
uu+dd contributions  -0.04303744974548044
ud contributions  -0.12698700684895
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011928433412535432
uu+dd contributions  -0.04294596513881732
ud contributions  -0.12695837513327266
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012062648448580633
uu+dd contributions  -0.04304733510886579
ud contributions  -0.12695448071781917
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012035048099195159
uu+dd contributions  -0.043042026167717004
ud contributions  -0.12702501935635574
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012091834278028723
uu+dd contributions  -0.043087074714724276
ud contributions  -0.1270209295434561
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01213808666682341
uu+dd contributions  -0.0431369736485875
ud contributions  -0.127089577427035
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012012522343708405
uu+dd contributions  -0.0429919520290736
ud contributions  -0.12687151432378937
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012132506124615238
uu+dd contributions  -0.0431189348450627
ud contributions  -0.1270205760444428
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012116062692746489
uu+dd contributions  -0.0431146056578971
ud contributions  -0.12704892158881456
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011951004215229826
uu+dd contributions  -0.042939488840718035
ud contributions  -0.12688346611161286
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012047547323675927
uu+dd contributions  -0.043088866741014836
ud contributions  -0.12714996314991162
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012059000335596985
uu+dd contributions  -0.04302254209365497
ud contributions  -0.12683000542251766
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011980915819964024
uu+dd contributions  -0.04299115742995742
ud contributions  -0.1269544849245844
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01217442973294453
uu+dd contributions  -0.04318875006084472
ud contributions  -0.12719155958196413
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012085577970192194
uu+dd contributions  -0.04308277347017658
ud contributions  -0.12701413449752494
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012098961519854479
uu+dd contributions  -0.043098515808956336
ud contributions  -0.1270570681093818
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0120697067178778
uu+dd contributions  -0.04302105747382663
ud contributions  -0.12679411980773123
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011973674151333569
uu+dd contributions  -0.0429648901545996
ud contributions  -0.12688166773132414
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012157063113743746
uu+dd contributions  -0.043143082630982446
ud contributions  -0.12705905752893526
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012005798405780364
uu+dd contributions  -0.04303001413963072
ud contributions  -0.12702320578997114
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011960387386942412
uu+dd contributions  -0.04298804033456695
ud contributions  -0.12699604529536343
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012127445854521015
uu+dd contributions  -0.04310083164384597
ud contributions  -0.1269637852523493
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012110576042259699
uu+dd contributions  -0.043111959308743016
ud contributions  -0.12707393339230463
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01213670564809951
uu+dd contributions  -0.043134617633019436
ud contributions  -0.12705180338744274
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012161725537487953
uu+dd contributions  -0.04314286698970197
ud contributions  -0.12705268871471925
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012150145439304271
uu+dd contributions  -0.04313363521547353
ud contributions  -0.1270406895691018
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01214581624599742
uu+dd contributions  -0.043133909938813934
ud contributions  -0.12705556965737874
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011996819638810568
uu+dd contributions  -0.04298503054711308
ud contributions  -0.12687578890483645
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012115556853827482
uu+dd contributions  -0.043128978283455036
ud contributions  -0.12712448771624965
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01194293948842262
uu+dd contributions  -0.042917124607581514
ud contributions  -0.1267858954692256
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011937347226966466
uu+dd contributions  -0.04296189512657859
ud contributions  -0.12695787346225237
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012031974037069574
uu+dd contributions  -0.043024850879342824
ud contributions  -0.12692233466169006
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012037124522738474
uu+dd contributions  -0.04304391210791545
ud contributions  -0.1269932858933324
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012131872398628712
uu+dd contributions  -0.04314680336243486
ud contributions  -0.12713907981045758
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01208004286826596
uu+dd contributions  -0.043092979020041486
ud contributions  -0.12707854946083907
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012037439590877264
uu+dd contributions  -0.04303816275344134
ud contributions  -0.1269853032718715
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012127527151330133
uu+dd contributions  -0.043111027088426776
ud contributions  -0.1270119986406284
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012075176945107019
uu+dd contributions  -0.04306576313617801
ud contributions  -0.12697623432137956
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01201363580780529
uu+dd contributions  -0.043002899561644464
ud contributions  -0.12689571820634432
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012060413506929761
uu+dd contributions  -0.04306307974755052
ud contributions  -0.12701461126343036
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012072929709601467
uu+dd contributions  -0.0430878076785119
ud contributions  -0.12708395242912923
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011998420691913342
uu+dd contributions  -0.04301344805265142
ud contributions  -0.12700253729609223
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011960741012218277
uu+dd contributions  -0.04296949275263929
ud contributions  -0.12692933304822732
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011963770310179474
uu+dd contributions  -0.04294875376594143
ud contributions  -0.12682037611041008
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012088607362297152
uu+dd contributions  -0.04309908174523217
ud contributions  -0.12707795950296763
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011997945415447053
uu+dd contributions  -0.04299398060683205
ud contributions  -0.12692843578144875
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012062633698146195
uu+dd contributions  -0.04309359286842564
ud contributions  -0.12714145967635818
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012082606461532348
uu+dd contributions  -0.043075291022317365
ud contributions  -0.126995551715272
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012135746519639296
uu+dd contributions  -0.04309372207633112
ud contributions  -0.12693361559627922
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012111452438902442
uu+dd contributions  -0.043082628374522154
ud contributions  -0.1269475293249529
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012065886008098655
uu+dd contributions  -0.043059846742581016
ud contributions  -0.12697191988003442
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.011932893440122883
uu+dd contributions  -0.04294357084413113
ud contributions  -0.1269120597171609
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012104906440825744
uu+dd contributions  -0.043139032639741864
ud contributions  -0.1271552911696171
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012043950750509855
uu+dd contributions  -0.04303676030094986
ud contributions  -0.12696240373426018
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012094330789045505
uu+dd contributions  -0.04310004240388673
ud contributions  -0.12707280944656388
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012246500492847198
uu+dd contributions  -0.04326286294314838
ud contributions  -0.12728554175474902
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012049960063644482
uu+dd contributions  -0.04304035589606169
ud contributions  -0.12696033386146152
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.012048430750451122
uu+dd contributions  -0.04302110311192519
ud contributions  -0.12688058378560568
