IAO, [1s frozen] SCF energy -75.404751709326 
IAO, [1s frozen] FCI energy -75.428540010753 
FULL, [1s frozen] SCF energy -75.404751709343 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.672488026813 
FCI+QSE [1s frozen] NEVPT2 energy  -75.619408145502 
IAO, [1s,2s frozen] SCF energy -75.404751709326 
IAO, [1s,2s frozen] FCI energy -75.420746786388 
FULL, [1s,2s frozen] SCF energy -75.404751709342 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.588724352395 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.560004647708 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.560004623058 
VQE(q-UCCSD) energy -75.420746786386 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.560043610341 
VQE(Ry) energy (I) -75.420700102947 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.560043610341 
VQE(Ry) energy (II) -75.420700102947 
