IAO, [1s frozen] SCF energy -75.362146677770 
IAO, [1s frozen] FCI energy -75.385329033438 
FULL, [1s frozen] SCF energy -75.362146677782 
FULL, [1s frozen] FCI energy -75.521550097973 
FCI+FCI [1s frozen] NEVPT2 energy -75.504335833347 
FCI+QSE [1s frozen] NEVPT2 energy  -75.468566988653 
IAO, [1s,2s frozen] SCF energy -75.362146677770 
IAO, [1s,2s frozen] FCI energy -75.376805949240 
FULL, [1s,2s frozen] SCF energy -75.362146677778 
FULL, [1s,2s frozen] FCI energy -75.477008586380 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.460870763167 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.442859599261 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.442859489508 
VQE(q-UCCSD) energy -75.376805949223 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.442858750030 
VQE(Ry) energy (I) -75.376802698701 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.442858750030 
VQE(Ry) energy (II) -75.376802698701 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.468567053448 
VQE(q-UCCSD) energy -75.385329033432 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468216236557 
VQE(Ry) energy (I) -75.384711047592 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468216236557 
VQE(Ry) energy (II) -75.384711047592 
Total time execution 3486.20 s
