IAO, [1s frozen] SCF energy -75.390588135913 
IAO, [1s frozen] FCI energy -75.403291291867 
FULL, [1s frozen] SCF energy -75.390588135930 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.648160118639 
FCI+QSE [1s frozen] NEVPT2 energy  -75.604122572704 
IAO, [1s,2s frozen] SCF energy -75.390588135913 
IAO, [1s,2s frozen] FCI energy -75.395740438774 
FULL, [1s,2s frozen] SCF energy -75.390588135930 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.564695465706 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.546179351631 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.546179330583 
VQE(q-UCCSD) energy -75.395740438772 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.546197925944 
VQE(Ry) energy (I) -75.395725200189 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.546197925944 
VQE(Ry) energy (II) -75.395725200189 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.604122490730 
VQE(q-UCCSD) energy -75.403291291856 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.604119002966 
VQE(Ry) energy (I) -75.402631922343 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.604119002966 
VQE(Ry) energy (II) -75.402631922343 
Total time execution 3515.10 s
