#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab17.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:52 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.27
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmpib0_15gr
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmpib0_15gr
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376607  LUMO (A1) = 0.0239120910567173
Initial guess E= -75.2763061674698  |g|= 0.782402
macro= 0  E= -75.413713271277  delta_E= -0.137407  |g|= 0.172731  3 KF 18 JK
macro= 1  E= -75.4143522384301  delta_E= -0.000638967  |g|= 5.30623e-05  3 KF 11 JK
macro= 2  E= -75.4143522384305  delta_E= -4.12115e-13  |g|= 5.59198e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4143522384305  |g|= 5.59198e-06  total 8 KF 35 JK
converged SCF energy = -75.4143522384305
**** SCF Summaries ****
Total Energy =                         -75.414352238430524
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.198479387156581
Two-electron Energy =                   36.550709461366054
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1906252399255  | -20.1906252399255  | -20.1906252399255  occ= 2
MO #2   (A1  #2 ) energy= -0.893635288200277 | -0.893635288200279 | -0.893635288200279 occ= 2
MO #3   (A1  #3 ) energy= -0.244051690741113 | -0.244051690741113 | -0.244051690741113 occ= 2
MO #4   (E1x #1 ) energy= -0.110109006672606 | -0.110109006672606 | -0.110109006672606 occ= 2
MO #5   (E1y #1 ) energy= -0.110109006672604 | -0.110109006672604 | -0.110109006672604 occ= 2
MO #6   (A1  #4 ) energy= 0.170668748509827  | 0.17066874850982   | 0.17066874850982   occ= 0
MO #7   (A1  #5 ) energy= 0.289731563200647  | 0.28973156320062   | 0.28973156320062   occ= 0
MO #8   (E1x #2 ) energy= 0.329404285343181  | 0.329404285343181  | 0.329404285343181  occ= 0
MO #9   (E1y #2 ) energy= 0.32940428534319   | 0.32940428534319   | 0.32940428534319   occ= 0
MO #10  (A1  #6 ) energy= 0.356404874849867  | 0.356404874849856  | 0.356404874849856  occ= 0
MO #11  (E1x #3 ) energy= 0.410984393236229  | 0.41098439323623   | 0.41098439323623   occ= 0
MO #12  (E1y #3 ) energy= 0.410984393236173  | 0.410984393236175  | 0.410984393236175  occ= 0
MO #13  (A1  #7 ) energy= 0.429558314011821  | 0.429558314011822  | 0.429558314011822  occ= 0
MO #14  (A1  #8 ) energy= 0.586717255089074  | 0.586717255088942  | 0.586717255088942  occ= 0
MO #15  (E2x #1 ) energy= 0.746906394325617  | 0.746906394325617  | 0.746906394325617  occ= 0
MO #16  (E2y #1 ) energy= 0.746906394325617  | 0.746906394325618  | 0.746906394325618  occ= 0
MO #17  (A1  #9 ) energy= 0.762270904855191  | 0.762270904855187  | 0.762270904855187  occ= 0
MO #18  (E1x #4 ) energy= 0.798985252951113  | 0.798985252951117  | 0.798985252951117  occ= 0
MO #19  (E1y #4 ) energy= 0.798985252951026  | 0.798985252951026  | 0.798985252951026  occ= 0
MO #20  (A1  #10) energy= 0.8946397132727    | 0.894639713272659  | 0.894639713272659  occ= 0
MO #21  (E1x #5 ) energy= 0.898728270347745  | 0.898728270347747  | 0.898728270347747  occ= 0
MO #22  (E1y #5 ) energy= 0.898728270347687  | 0.898728270347685  | 0.898728270347685  occ= 0
MO #23  (E2x #2 ) energy= 0.932413936672088  | 0.932413936672088  | 0.932413936672088  occ= 0
MO #24  (E2y #2 ) energy= 0.93241393667209   | 0.93241393667209   | 0.93241393667209   occ= 0
MO #25  (A1  #11) energy= 0.972584730602776  | 0.972584730602795  | 0.972584730602795  occ= 0
MO #26  (E1x #6 ) energy= 1.06039591040639   | 1.06039591040639   | 1.06039591040639   occ= 0
MO #27  (E1y #6 ) energy= 1.06039591040634   | 1.06039591040634   | 1.06039591040634   occ= 0
MO #28  (A1  #12) energy= 1.06814634704344   | 1.06814634704327   | 1.06814634704327   occ= 0
MO #29  (E1x #7 ) energy= 1.4530597280021    | 1.4530597280021    | 1.4530597280021    occ= 0
MO #30  (E1y #7 ) energy= 1.45305972800197   | 1.45305972800197   | 1.45305972800197   occ= 0
MO #31  (A1  #13) energy= 1.54867923962802   | 1.54867923962784   | 1.54867923962784   occ= 0
MO #32  (E3x #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #33  (E3y #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #34  (A1  #14) energy= 1.77963162285101   | 1.779631622851     | 1.779631622851     occ= 0
MO #35  (E2x #3 ) energy= 1.84160071475659   | 1.84160071475659   | 1.84160071475659   occ= 0
MO #36  (E2y #3 ) energy= 1.84160071475659   | 1.84160071475659   | 1.84160071475659   occ= 0
MO #37  (E1x #8 ) energy= 1.86269635970477   | 1.86269635970477   | 1.86269635970477   occ= 0
MO #38  (E1y #8 ) energy= 1.86269635970476   | 1.86269635970476   | 1.86269635970476   occ= 0
MO #39  (E2x #4 ) energy= 1.89679587288938   | 1.89679587288938   | 1.89679587288938   occ= 0
MO #40  (E2y #4 ) energy= 1.89679587288939   | 1.89679587288939   | 1.89679587288939   occ= 0
MO #41  (A1  #15) energy= 1.9299184563779    | 1.92991845637789   | 1.92991845637789   occ= 0
MO #42  (A1  #16) energy= 1.94818737867676   | 1.94818737867698   | 1.94818737867698   occ= 0
MO #43  (E1x #9 ) energy= 2.00018840644188   | 2.00018840644188   | 2.00018840644188   occ= 0
MO #44  (E1y #9 ) energy= 2.00018840644187   | 2.00018840644186   | 2.00018840644186   occ= 0
MO #45  (E3x #2 ) energy= 2.02003838428448   | 2.02003838428448   | 2.02003838428448   occ= 0
MO #46  (E3y #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #47  (E2x #5 ) energy= 2.17262837609904   | 2.17262837609904   | 2.17262837609904   occ= 0
MO #48  (E2y #5 ) energy= 2.17262837609908   | 2.17262837609907   | 2.17262837609907   occ= 0
MO #49  (A1  #17) energy= 2.22085614408184   | 2.22085614408155   | 2.22085614408155   occ= 0
MO #50  (E1x #10) energy= 2.44854326774308   | 2.44854326774307   | 2.44854326774307   occ= 0
MO #51  (E1y #10) energy= 2.44854326774293   | 2.44854326774293   | 2.44854326774293   occ= 0
MO #52  (A1  #18) energy= 2.72735219310874   | 2.72735219310874   | 2.72735219310874   occ= 0
MO #53  (E1x #11) energy= 2.9857009351863    | 2.9857009351863    | 2.9857009351863    occ= 0
MO #54  (E1y #11) energy= 2.98570093518629   | 2.98570093518628   | 2.98570093518628   occ= 0
MO #55  (E2x #6 ) energy= 3.27007564048585   | 3.27007564048585   | 3.27007564048585   occ= 0
MO #56  (E2y #6 ) energy= 3.27007564048588   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #57  (E1x #12) energy= 3.29063971850159   | 3.29063971850159   | 3.29063971850159   occ= 0
MO #58  (E1y #12) energy= 3.29063971850156   | 3.29063971850157   | 3.29063971850157   occ= 0
MO #59  (A1  #19) energy= 3.36600703403522   | 3.36600703403506   | 3.36600703403506   occ= 0
MO #60  (A1  #20) energy= 3.95139663767292   | 3.95139663767269   | 3.95139663767269   occ= 0
MO #61  (E4x #1 ) energy= 4.04709679280276   | 4.04709679280276   | 4.04709679280276   occ= 0
MO #62  (E4y #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #63  (E1x #13) energy= 4.15806492824853   | 4.1580649282485    | 4.1580649282485    occ= 0
MO #64  (E1y #13) energy= 4.15806492824858   | 4.15806492824856   | 4.15806492824856   occ= 0
MO #65  (E3x #3 ) energy= 4.28665844264211   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #66  (E3y #3 ) energy= 4.28665844264211   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #67  (A1  #21) energy= 4.36937228596981   | 4.36937228596977   | 4.36937228596977   occ= 0
MO #68  (E3x #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #69  (E3y #4 ) energy= 4.49266116079594   | 4.49266116079594   | 4.49266116079594   occ= 0
MO #70  (E2x #7 ) energy= 4.53439429812438   | 4.53439429812439   | 4.53439429812439   occ= 0
MO #71  (E2y #7 ) energy= 4.53439429812441   | 4.53439429812441   | 4.53439429812441   occ= 0
MO #72  (E1x #14) energy= 4.57319873038287   | 4.57319873038288   | 4.57319873038288   occ= 0
MO #73  (E1y #14) energy= 4.57319873038289   | 4.57319873038289   | 4.57319873038289   occ= 0
MO #74  (A1  #22) energy= 4.62021402842172   | 4.62021402842177   | 4.62021402842177   occ= 0
MO #75  (E2x #8 ) energy= 4.68340393346159   | 4.68340393346159   | 4.68340393346159   occ= 0
MO #76  (E2y #8 ) energy= 4.68340393346159   | 4.68340393346159   | 4.68340393346159   occ= 0
MO #77  (A1  #23) energy= 4.73041500972785   | 4.73041500972785   | 4.73041500972785   occ= 0
MO #78  (E1x #15) energy= 5.12623057388511   | 5.12623057388511   | 5.12623057388511   occ= 0
MO #79  (E1y #15) energy= 5.12623057388509   | 5.12623057388508   | 5.12623057388508   occ= 0
MO #80  (E2x #9 ) energy= 5.1809301843886    | 5.1809301843886    | 5.1809301843886    occ= 0
MO #81  (E2y #9 ) energy= 5.18093018438863   | 5.18093018438863   | 5.18093018438863   occ= 0
MO #82  (A1  #24) energy= 5.56575740274494   | 5.56575740274493   | 5.56575740274493   occ= 0
MO #83  (E1x #16) energy= 5.89368385130562   | 5.8936838513056    | 5.8936838513056    occ= 0
MO #84  (E1y #16) energy= 5.89368385130565   | 5.89368385130562   | 5.89368385130562   occ= 0
MO #85  (A1  #25) energy= 6.15001129982648   | 6.15001129982642   | 6.15001129982642   occ= 0
MO #86  (E3x #5 ) energy= 7.03544603072518   | 7.03544603072518   | 7.03544603072518   occ= 0
MO #87  (E3y #5 ) energy= 7.03544603072518   | 7.03544603072518   | 7.03544603072518   occ= 0
MO #88  (E2x #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #89  (E2y #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #90  (E1x #17) energy= 8.10067854767917   | 8.10067854767917   | 8.10067854767917   occ= 0
MO #91  (E1y #17) energy= 8.10067854767917   | 8.10067854767917   | 8.10067854767917   occ= 0
MO #92  (A1  #26) energy= 8.10751162399992   | 8.10751162399991   | 8.10751162399991   occ= 0
MO #93  (A1  #27) energy= 8.83494872838563   | 8.83494872838564   | 8.83494872838564   occ= 0
MO #94  (E2x #11) energy= 8.9116929621201    | 8.9116929621201    | 8.9116929621201    occ= 0
MO #95  (E2y #11) energy= 8.91169296212011   | 8.9116929621201    | 8.9116929621201    occ= 0
MO #96  (E1x #18) energy= 9.10089423849193   | 9.10089423849193   | 9.10089423849193   occ= 0
MO #97  (E1y #18) energy= 9.10089423849193   | 9.10089423849192   | 9.10089423849192   occ= 0
MO #98  (A1  #28) energy= 10.0550154056598   | 10.0550154056596   | 10.0550154056596   occ= 0
MO #99  (E1x #19) energy= 10.0722759238301   | 10.0722759238301   | 10.0722759238301   occ= 0
MO #100 (E1y #19) energy= 10.07227592383     | 10.07227592383     | 10.07227592383     occ= 0
MO #101 (E4x #2 ) energy= 11.056794740536    | 11.056794740536    | 11.056794740536    occ= 0
MO #102 (E4y #2 ) energy= 11.0567947405361   | 11.0567947405361   | 11.0567947405361   occ= 0
MO #103 (E3x #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #104 (E3y #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #105 (A1  #29) energy= 11.2055194929303   | 11.2055194929302   | 11.2055194929302   occ= 0
MO #106 (E1x #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #107 (E1y #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #108 (E2x #12) energy= 11.5417327768267   | 11.5417327768267   | 11.5417327768267   occ= 0
MO #109 (E2y #12) energy= 11.5417327768267   | 11.5417327768267   | 11.5417327768267   occ= 0
MO #110 (E1x #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #111 (E1y #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #112 (A1  #30) energy= 11.9769627632956   | 11.9769627632956   | 11.9769627632956   occ= 0
MO #113 (E3x #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #114 (E3y #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #115 (E2x #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #116 (E2y #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #117 (A1  #31) energy= 12.4834276989955   | 12.4834276989954   | 12.4834276989954   occ= 0
MO #118 (E1x #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #119 (E1y #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #120 (E2x #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #121 (E2y #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #122 (A1  #32) energy= 14.5469132475675   | 14.5469132475675   | 14.5469132475675   occ= 0
MO #123 (E1x #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #124 (E1y #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #125 (A1  #33) energy= 16.9956299240289   | 16.9956299240288   | 16.9956299240288   occ= 0
MO #126 (A1  #34) energy= 43.2286538367401   | 43.2286538367412   | 43.2286538367412   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81787
pop of  0 O 3s        0.00919
pop of  0 O 4s        0.00120
pop of  0 O 5s        0.00015
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94038
pop of  0 O 2py       1.94038
pop of  0 O 2pz       1.39290
pop of  0 O 3px       0.03425
pop of  0 O 3py       0.03425
pop of  0 O 3pz       0.00294
pop of  0 O 4px       0.00115
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00005
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00491
pop of  0 O 3dxz      0.00167
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00024
pop of  0 O 4dz^2     0.00028
pop of  0 O 4dxz      0.00024
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00033
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00033
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00012
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.75507
pop of  1 H 2s        0.00626
pop of  1 H 3s        0.00145
pop of  1 H 4s        0.00006
pop of  1 H 5s        0.00014
pop of  1 H 2px       0.01135
pop of  1 H 2py       0.01135
pop of  1 H 2pz       0.00085
pop of  1 H 3px       0.00729
pop of  1 H 3py       0.00729
pop of  1 H 3pz       0.00344
pop of  1 H 4px       0.00139
pop of  1 H 4py       0.00139
pop of  1 H 4pz       0.00048
pop of  1 H 5px       0.00023
pop of  1 H 5py       0.00023
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00041
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00011
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00011
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00071
pop of  1 H 5dz^2     0.00006
pop of  1 H 5dxz      0.00071
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00030
pop of  1 H 4f 0      0.00027
pop of  1 H 4f 1      0.00030
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00036
pop of  1 H 5f 0      0.00059
pop of  1 H 5f 1      0.00036
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.18731
charge of  1H =      0.18731
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.91890
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab17.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.88

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmp27gpmhvh
max_memory 4000 MB (current use 576 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmp27gpmhvh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 576 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.1101090066726  LUMO = 0.769845618084674
Initial guess E= -75.4143522384305  |g|= 5.82117e-08
macro= 0  E= -75.4143522384305  delta_E= 1.42109e-14  |g|= 5.82117e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 5.82117e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab17.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:04 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        41.37

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmp42qol9_5
max_memory 4000 MB (current use 576 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmp42qol9_5
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 576 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611343  LUMO = 0.769845631177428
Initial guess E= -75.4143522384305  |g|= 1.67641e-08
macro= 0  E= -75.4143522384305  delta_E= 0  |g|= 1.67641e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 1.67641e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab17.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:18 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        57.34

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmpky1oryaa
max_memory 4000 MB (current use 2468 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_quito_em/tmpky1oryaa
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2468 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611575  LUMO = 0.170668748358456
Initial guess E= -75.4143522384338  |g|= 6.9266e-07
macro= 0  E= -75.4143522384339  delta_E= -1.13687e-13  |g|= 6.9266e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384339  |g|= 6.9266e-07  total 2 KF 4 JK
converged SCF energy = -75.4143522384339
u+d contributions  -0.030785457813914483
uu+dd contributions  -0.0701962061125812
ud contributions  -0.17802588898347815
u+d contributions  -0.003509963108922663
uu+dd contributions  -0.04282773566137392
ud contributions  -0.15047444089656248
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.963569, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170301, i_min=0
In the tapering subroutine, i=2, E(i)=-75.304243, i_min=1
In the tapering subroutine, i=3, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=4, E(i)=-75.304243, i_min=2
In the tapering subroutine, i=5, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=6, E(i)=-74.589931, i_min=2
In the tapering subroutine, i=7, E(i)=-74.893617, i_min=2
In the tapering subroutine, i=8, E(i)=-75.170301, i_min=2
In the tapering subroutine, i=9, E(i)=-75.414352, i_min=2
In the tapering subroutine, i=10, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=11, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=12, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=13, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=14, E(i)=-74.893617, i_min=9
In the tapering subroutine, i=15, E(i)=-74.621356, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005196532313795661
uu+dd contributions  -0.03978965583087636
ud contributions  -0.13378826878302147
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005198112648735025
uu+dd contributions  -0.039792427329703735
ud contributions  -0.1338046620562215
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005184124337850237
uu+dd contributions  -0.03978379647899834
ud contributions  -0.13380485893636054
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005248713429197136
uu+dd contributions  -0.03985403078531743
ud contributions  -0.13390774833184757
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051696370074103635
uu+dd contributions  -0.039782905881540286
ud contributions  -0.13385637492412691
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005122672729012461
uu+dd contributions  -0.03972935414000593
ud contributions  -0.13377195167094585
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005116293865702474
uu+dd contributions  -0.039724553943785414
ud contributions  -0.13378495539798763
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005132589541662853
uu+dd contributions  -0.039711678758895884
ud contributions  -0.13367860358103117
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005146074428819889
uu+dd contributions  -0.039744414701145016
ud contributions  -0.13375383807938454
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005114346092551462
uu+dd contributions  -0.03970160609771044
ud contributions  -0.13367987634639053
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005149658152790686
uu+dd contributions  -0.039745247256034955
ud contributions  -0.1337658123881571
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005174076458833429
uu+dd contributions  -0.03977935543518726
ud contributions  -0.13383979788583927
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0052616427139274774
uu+dd contributions  -0.039844924057495866
ud contributions  -0.13385102225861464
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005112330902245716
uu+dd contributions  -0.03970687688677286
ud contributions  -0.13370068092286264
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00521510009452889
uu+dd contributions  -0.039800822719641464
ud contributions  -0.13377602727416224
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005137652033333833
uu+dd contributions  -0.0397451517599683
ud contributions  -0.13379617439233224
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005233974391629568
uu+dd contributions  -0.039837404632699774
ud contributions  -0.13388130507138288
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005115438575735033
uu+dd contributions  -0.03969870095288323
ud contributions  -0.13369386037506795
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005149501160858202
uu+dd contributions  -0.03974016730612999
ud contributions  -0.13374493103550594
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005114959101830936
uu+dd contributions  -0.03970678155852852
ud contributions  -0.13370943989474182
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005159915975727442
uu+dd contributions  -0.039755904563981835
ud contributions  -0.1337775941062412
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005162754338141269
uu+dd contributions  -0.03977289149512728
ud contributions  -0.13382270270182522
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005192658226582421
uu+dd contributions  -0.039806275742173526
ud contributions  -0.13386598872382285
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051699307032223715
uu+dd contributions  -0.039800076333326634
ud contributions  -0.1338997030168369
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005245357874637566
uu+dd contributions  -0.03985461479254311
ud contributions  -0.13393456542159118
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005146443711111876
uu+dd contributions  -0.0397778134406263
ud contributions  -0.13387988456157648
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005114336543271542
uu+dd contributions  -0.03968669494485961
ud contributions  -0.13363220550953972
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005166213970346174
uu+dd contributions  -0.03975002046192704
ud contributions  -0.133759601439386
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005247751041787234
uu+dd contributions  -0.039855189068162794
ud contributions  -0.13393040264841566
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005154946547276294
uu+dd contributions  -0.03975120298517362
ud contributions  -0.1337408849596404
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005142930304574
uu+dd contributions  -0.03973800727896063
ud contributions  -0.13375725385440554
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005096850663243004
uu+dd contributions  -0.039703069776263214
ud contributions  -0.13372918661462233
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005153374208610835
uu+dd contributions  -0.039765537004161924
ud contributions  -0.13381631120714996
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005178047242440345
uu+dd contributions  -0.03978676019998727
ud contributions  -0.13382230097741127
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005148471157941836
uu+dd contributions  -0.039749572849292016
ud contributions  -0.13377996972754075
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005218625226044392
uu+dd contributions  -0.039845992395715124
ud contributions  -0.1339420187884386
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005132794543696597
uu+dd contributions  -0.03974343681128873
ud contributions  -0.13378149594509892
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005205286555986141
uu+dd contributions  -0.039820430930536235
ud contributions  -0.13389655702139774
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005120337426409771
uu+dd contributions  -0.03970172563585815
ud contributions  -0.13367869127000467
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005172296555310886
uu+dd contributions  -0.03977690962268699
ud contributions  -0.13379945052790074
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005123265942110253
uu+dd contributions  -0.0397213441768032
ud contributions  -0.13370944467328286
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051211865492654125
uu+dd contributions  -0.03973684483121521
ud contributions  -0.1337987314226215
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051683965328925855
uu+dd contributions  -0.039758898557374356
ud contributions  -0.13376351795306896
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005188824629359376
uu+dd contributions  -0.03978146928232694
ud contributions  -0.1338047173948695
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051607369817450845
uu+dd contributions  -0.03975291336680219
ud contributions  -0.13373527692481885
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005234906781220101
uu+dd contributions  -0.03981415013680917
ud contributions  -0.13378233400880193
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005181918058099593
uu+dd contributions  -0.03975465537259457
ud contributions  -0.1336968004186691
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005157804393561693
uu+dd contributions  -0.0397509944093351
ud contributions  -0.13373335475376574
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005154268895814303
uu+dd contributions  -0.03975307713829565
ud contributions  -0.13376396004622418
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005178908432973933
uu+dd contributions  -0.03980903710487032
ud contributions  -0.13392830273342013
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051215325049173
uu+dd contributions  -0.03972045749997511
ud contributions  -0.13372845341725217
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005173178282007649
uu+dd contributions  -0.03977934901066692
ud contributions  -0.13384310015496556
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005106041821914802
uu+dd contributions  -0.03972422252969775
ud contributions  -0.13380996179942245
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00521505095214705
uu+dd contributions  -0.039833634683329816
ud contributions  -0.13391620938090687
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005116686754433646
uu+dd contributions  -0.03970958547568831
ud contributions  -0.1337187093042644
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005151736820067054
uu+dd contributions  -0.03972841654155036
ud contributions  -0.1336807055289374
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005140757359732165
uu+dd contributions  -0.03973714451078427
ud contributions  -0.13375608887765125
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005212929841536788
uu+dd contributions  -0.03979099535719867
ud contributions  -0.13375523192139038
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051746196682032316
uu+dd contributions  -0.03978860524880179
ud contributions  -0.13387479466758917
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005128962219395988
uu+dd contributions  -0.039736703582306104
ud contributions  -0.13375328080717927
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005110613738835514
uu+dd contributions  -0.03970464478734798
ud contributions  -0.1337161470810359
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005183657753338028
uu+dd contributions  -0.039776090992465714
ud contributions  -0.13378863203205674
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005167817091796342
uu+dd contributions  -0.03976898066094794
ud contributions  -0.13380329198132618
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005201539821047886
uu+dd contributions  -0.039788759850998986
ud contributions  -0.13380929692642649
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005098110330426567
uu+dd contributions  -0.03970727896731566
ud contributions  -0.13374947775719448
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005112601517005407
uu+dd contributions  -0.03970145634240226
ud contributions  -0.13368543097133553
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005106299590903876
uu+dd contributions  -0.03972219683628327
ud contributions  -0.1337741349721638
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005192210430255834
uu+dd contributions  -0.03977274194460402
ud contributions  -0.13373593516389579
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005265089275058353
uu+dd contributions  -0.03984918624153441
ud contributions  -0.1338343033813914
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0052660650387353625
uu+dd contributions  -0.03986993423314539
ud contributions  -0.13391358717247828
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005143577600371125
uu+dd contributions  -0.03973798912698844
ud contributions  -0.13376845795476983
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051611430051848
uu+dd contributions  -0.03974950720069567
ud contributions  -0.1337179030060274
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005133303253420227
uu+dd contributions  -0.03973456123055955
ud contributions  -0.13379262086190635
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051482690286182384
uu+dd contributions  -0.039759588549759535
ud contributions  -0.1338403586424275
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005165643738599914
uu+dd contributions  -0.039749500454080426
ud contributions  -0.13372738568937917
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005068941167679679
uu+dd contributions  -0.039670894884800946
ud contributions  -0.13368382252152358
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005271614582577132
uu+dd contributions  -0.039858710438456055
ud contributions  -0.1338463319439924
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005171179094061497
uu+dd contributions  -0.03979003129329974
ud contributions  -0.13386189530296533
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005132365108805527
uu+dd contributions  -0.03975773113543373
ud contributions  -0.13384009837459376
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005178574775222281
uu+dd contributions  -0.03978133033683248
ud contributions  -0.13380631997428158
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005206394331488665
uu+dd contributions  -0.039818133231790155
ud contributions  -0.13388259249698226
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005213522596175546
uu+dd contributions  -0.03979331845956108
ud contributions  -0.13375809524837134
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005136952796337045
uu+dd contributions  -0.03975326088364514
ud contributions  -0.13380829268382818
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005178218375148587
uu+dd contributions  -0.03977764676339552
ud contributions  -0.13380721206433677
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005108172527421908
uu+dd contributions  -0.03971593995695892
ud contributions  -0.13375837288412631
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005198082251089519
uu+dd contributions  -0.039777147936700064
ud contributions  -0.13370419228631997
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005223689435122
uu+dd contributions  -0.039796202781151965
ud contributions  -0.13375474879515062
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00512217751478393
uu+dd contributions  -0.03973831460918714
ud contributions  -0.13381165973543058
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005142810576465446
uu+dd contributions  -0.0397481077309799
ud contributions  -0.13379960009294306
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00516372312966563
uu+dd contributions  -0.039748917580811075
ud contributions  -0.13371813916112463
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005274731986994983
uu+dd contributions  -0.039870532006788084
ud contributions  -0.13391626979826532
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0052110851298246995
uu+dd contributions  -0.039815567070340285
ud contributions  -0.1338734971452821
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005192492522683904
uu+dd contributions  -0.03979877728187706
ud contributions  -0.13385663499393918
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005089397254395468
uu+dd contributions  -0.03967257904008817
ud contributions  -0.13363677603718518
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005162365046487984
uu+dd contributions  -0.03975127258463927
ud contributions  -0.13375331275790286
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0051501395367111475
uu+dd contributions  -0.03973957465905248
ud contributions  -0.13372708862682334
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005194917076576351
uu+dd contributions  -0.03979813881237517
ud contributions  -0.13383553900911588
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005180193421255416
uu+dd contributions  -0.039793908982465064
ud contributions  -0.13385028653341985
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005106015147549035
uu+dd contributions  -0.03970889571631706
ud contributions  -0.13375505097217058
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005159636670565682
uu+dd contributions  -0.03975725296766174
ud contributions  -0.13380196044038697
