IAO, [1s frozen] SCF energy -75.409449930455 
IAO, [1s frozen] FCI energy -75.431244015514 
FULL, [1s frozen] SCF energy -75.410153050198 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.613516759849 
FCI+QSE [1s frozen] NEVPT2 energy  -75.564643567729 
IAO, [1s,2s frozen] SCF energy -75.409449930455 
IAO, [1s,2s frozen] FCI energy -75.421784560840 
FULL, [1s,2s frozen] SCF energy -75.410099711562 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.529467880813 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.511017665060 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.511006245251 
VQE(q-UCCSD) energy -75.421784562696 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510993199626 
VQE(Ry) energy (I) -75.421765929641 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510993199626 
VQE(Ry) energy (II) -75.421765929641 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.564624846683 
VQE(q-UCCSD) energy -75.431239442454 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.563034729130 
VQE(Ry) energy (I) -75.429748688820 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.563034729130 
VQE(Ry) energy (II) -75.429748688820 
Total time execution 3451.77 s
