#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab60.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.100000000000 AA    0.000000000000   0.000000000000   2.078698737022 Bohr

nuclear repulsion = 3.84856153396364
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.27
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmp4y8pdp8h
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmp4y8pdp8h
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.418630626518815  LUMO (A1) = 0.0206095452814928
Initial guess E= -75.3853607044291  |g|= 0.213468
macro= 0  E= -75.3974120868207  delta_E= -0.0120514  |g|= 0.213468  2 KF 5 JK
macro= 1  E= -75.3978036421609  delta_E= -0.000391555  |g|= 0.0885315  2 KF 5 JK
macro= 2  E= -75.3962355842661  delta_E= 0.00156806  |g|= 0.0610426  2 KF 5 JK
macro= 3  E= -75.397592509276  delta_E= -0.00135693  |g|= 0.104969  2 KF 5 JK
macro= 4  E= -75.3961828815295  delta_E= 0.00140963  |g|= 0.0596994  2 KF 5 JK
macro= 5  E= -75.397610267306  delta_E= -0.00142739  |g|= 0.104938  2 KF 5 JK
macro= 6  E= -75.3964303008748  delta_E= 0.00117997  |g|= 0.0613215  2 KF 5 JK
macro= 7  E= -75.3976614469239  delta_E= -0.00123115  |g|= 0.101732  2 KF 5 JK
macro= 8  E= -75.396258168271  delta_E= 0.00140328  |g|= 0.0605645  2 KF 5 JK
macro= 9  E= -75.3976558623047  delta_E= -0.00139769  |g|= 0.10474  2 KF 5 JK
macro= 10  E= -75.3962940249011  delta_E= 0.00136184  |g|= 0.0607054  2 KF 5 JK
macro= 11  E= -75.3976674369049  delta_E= -0.00137341  |g|= 0.10429  2 KF 5 JK
macro= 12  E= -75.3962414623762  delta_E= 0.00142597  |g|= 0.0604123  2 KF 5 JK
macro= 13  E= -75.3976712514669  delta_E= -0.00142979  |g|= 0.105169  2 KF 5 JK
macro= 14  E= -75.3962273122266  delta_E= 0.00144394  |g|= 0.0603293  2 KF 5 JK
macro= 15  E= -75.3976784644345  delta_E= -0.00145115  |g|= 0.105444  2 KF 5 JK
macro= 16  E= -75.3961968118414  delta_E= 0.00148165  |g|= 0.0601446  2 KF 5 JK
macro= 17  E= -75.3976842458313  delta_E= -0.00148743  |g|= 0.105955  2 KF 5 JK
macro= 18  E= -75.3961735614697  delta_E= 0.00151068  |g|= 0.0599997  2 KF 5 JK
macro= 19  E= -75.397690709649  delta_E= -0.00151715  |g|= 0.106351  2 KF 5 JK
macro= 20  E= -75.3961474555274  delta_E= 0.00154325  |g|= 0.0598305  2 KF 5 JK
macro= 21  E= -75.397696928003  delta_E= -0.00154947  |g|= 0.106783  2 KF 5 JK
macro= 22  E= -75.3961228743294  delta_E= 0.00157405  |g|= 0.0596656  2 KF 5 JK
macro= 23  E= -75.3977032923066  delta_E= -0.00158042  |g|= 0.107187  2 KF 5 JK
macro= 24  E= -75.3960979883301  delta_E= 0.0016053  |g|= 0.0594924  2 KF 5 JK
macro= 25  E= -75.3977096219909  delta_E= -0.00161163  |g|= 0.107591  2 KF 5 JK
macro= 26  E= -75.3960736217724  delta_E= 0.001636  |g|= 0.0593168  2 KF 5 JK
macro= 27  E= -75.397715982962  delta_E= -0.00164236  |g|= 0.107982  2 KF 5 JK
macro= 28  E= -75.396049464004  delta_E= 0.00166652  |g|= 0.0591364  2 KF 5 JK
macro= 29  E= -75.3977223349392  delta_E= -0.00167287  |g|= 0.108365  2 KF 5 JK
macro= 30  E= -75.3960256842696  delta_E= 0.00169665  |g|= 0.0589526  2 KF 5 JK
macro= 31  E= -75.3977286829707  delta_E= -0.001703  |g|= 0.108739  2 KF 5 JK
macro= 32  E= -75.3960022452478  delta_E= 0.00172644  |g|= 0.0587651  2 KF 5 JK
macro= 33  E= -75.3977350127209  delta_E= -0.00173277  |g|= 0.109103  2 KF 5 JK
macro= 34  E= -75.3959791939139  delta_E= 0.00175582  |g|= 0.0585745  2 KF 5 JK
macro= 35  E= -75.3977413181234  delta_E= -0.00176212  |g|= 0.109457  2 KF 5 JK
macro= 36  E= -75.3959565386263  delta_E= 0.00178478  |g|= 0.058381  2 KF 5 JK
macro= 37  E= -75.3977475897361  delta_E= -0.00179105  |g|= 0.109802  2 KF 5 JK
macro= 38  E= -75.395934300905  delta_E= 0.00181329  |g|= 0.0581848  2 KF 5 JK
macro= 39  E= -75.3977538197475  delta_E= -0.00181952  |g|= 0.110137  2 KF 5 JK
macro= 40  E= -75.3959124937132  delta_E= 0.00184133  |g|= 0.0579864  2 KF 5 JK
macro= 41  E= -75.3977599999517  delta_E= -0.00184751  |g|= 0.110463  2 KF 5 JK
macro= 42  E= -75.3958911306098  delta_E= 0.00186887  |g|= 0.0577861  2 KF 5 JK
macro= 43  E= -75.3977661226752  delta_E= -0.00187499  |g|= 0.110779  2 KF 5 JK
macro= 44  E= -75.395870221998  delta_E= 0.0018959  |g|= 0.0575841  2 KF 5 JK
macro= 45  E= -75.3955500016104  delta_E= 0.00032022  |g|= 0.111085  2 KF 5 JK
macro= 46  E= -75.3969962193154  delta_E= -0.00144622  |g|= 0.101073  2 KF 5 JK
macro= 47  E= -75.3953716532053  delta_E= 0.00162457  |g|= 0.0943282  2 KF 5 JK
macro= 48  E= -75.3968396946073  delta_E= -0.00146804  |g|= 0.103408  2 KF 5 JK
macro= 49  E= -75.3953002007292  delta_E= 0.00153949  |g|= 0.0981369  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3953002007292  |g|= 0.0981369  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3953002007292

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmp4y8pdp8h
max_memory 4000 MB (current use 307 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmp4y8pdp8h
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 307 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.279070168560011  LUMO (A1) = 0.027889955570605
Initial guess E= -75.3982891974822  |g|= 0.078722
macro= 0  E= -75.3993196957094  delta_E= -0.0010305  |g|= 0.078722  2 KF 5 JK
macro= 1  E= -75.3993437385081  delta_E= -2.40428e-05  |g|= 0.0226809  2 KF 5 JK
macro= 2  E= -75.3991678565729  delta_E= 0.000175882  |g|= 0.0158509  2 KF 5 JK
macro= 3  E= -75.3993469179906  delta_E= -0.000179061  |g|= 0.0332175  2 KF 5 JK
macro= 4  E= -75.3992054259688  delta_E= 0.000141492  |g|= 0.0115955  2 KF 5 JK
macro= 5  E= -75.3993102226681  delta_E= -0.000104797  |g|= 0.0302505  2 KF 5 JK
macro= 6  E= -75.3992622388306  delta_E= 4.79838e-05  |g|= 0.0184051  2 KF 5 JK
macro= 7  E= -75.3993306457974  delta_E= -6.8407e-05  |g|= 0.0264182  2 KF 5 JK
macro= 8  E= -75.3992425677023  delta_E= 8.80781e-05  |g|= 0.0158328  2 KF 5 JK
macro= 9  E= -75.3993305250137  delta_E= -8.79573e-05  |g|= 0.027492  2 KF 5 JK
macro= 10  E= -75.3992397167669  delta_E= 9.08082e-05  |g|= 0.0161273  2 KF 5 JK
macro= 11  E= -75.399330849165  delta_E= -9.11324e-05  |g|= 0.0277906  2 KF 5 JK
macro= 12  E= -75.3992386385613  delta_E= 9.22106e-05  |g|= 0.0161878  2 KF 5 JK
macro= 13  E= -75.399330931716  delta_E= -9.22932e-05  |g|= 0.0279069  2 KF 5 JK
macro= 14  E= -75.3992385472823  delta_E= 9.23844e-05  |g|= 0.0161894  2 KF 5 JK
macro= 15  E= -75.3993309528003  delta_E= -9.24055e-05  |g|= 0.0279351  2 KF 5 JK
macro= 16  E= -75.3992386047274  delta_E= 9.23481e-05  |g|= 0.0161726  2 KF 5 JK
macro= 17  E= -75.399330981787  delta_E= -9.23771e-05  |g|= 0.0279435  2 KF 5 JK
macro= 18  E= -75.3992385617114  delta_E= 9.24201e-05  |g|= 0.0161578  2 KF 5 JK
macro= 19  E= -75.3993310267474  delta_E= -9.2465e-05  |g|= 0.0279558  2 KF 5 JK
macro= 20  E= -75.3992384309984  delta_E= 9.25957e-05  |g|= 0.0161477  2 KF 5 JK
macro= 21  E= -75.3993310799484  delta_E= -9.26489e-05  |g|= 0.0279736  2 KF 5 JK
macro= 22  E= -75.3992382663113  delta_E= 9.28136e-05  |g|= 0.01614  2 KF 5 JK
macro= 23  E= -75.3993311354301  delta_E= -9.28691e-05  |g|= 0.0279939  2 KF 5 JK
macro= 24  E= -75.399238096491  delta_E= 9.30389e-05  |g|= 0.016133  2 KF 5 JK
macro= 25  E= -75.3993311910431  delta_E= -9.30946e-05  |g|= 0.0280147  2 KF 5 JK
macro= 26  E= -75.3992379287927  delta_E= 9.32623e-05  |g|= 0.0161257  2 KF 5 JK
macro= 27  E= -75.3993312465921  delta_E= -9.33178e-05  |g|= 0.0280354  2 KF 5 JK
macro= 28  E= -75.3992377623554  delta_E= 9.34842e-05  |g|= 0.0161182  2 KF 5 JK
macro= 29  E= -75.399331302354  delta_E= -9.354e-05  |g|= 0.0280561  2 KF 5 JK
macro= 30  E= -75.3992375954077  delta_E= 9.37069e-05  |g|= 0.0161104  2 KF 5 JK
macro= 31  E= -75.3993313585249  delta_E= -9.37631e-05  |g|= 0.0280768  2 KF 5 JK
macro= 32  E= -75.3992374270982  delta_E= 9.39314e-05  |g|= 0.0161025  2 KF 5 JK
macro= 33  E= -75.3993314151622  delta_E= -9.39881e-05  |g|= 0.0280977  2 KF 5 JK
macro= 34  E= -75.3992372572781  delta_E= 9.41579e-05  |g|= 0.0160945  2 KF 5 JK
macro= 35  E= -75.3993314722546  delta_E= -9.4215e-05  |g|= 0.0281186  2 KF 5 JK
macro= 36  E= -75.3992370860369  delta_E= 9.43862e-05  |g|= 0.0160863  2 KF 5 JK
macro= 37  E= -75.3993315297767  delta_E= -9.44437e-05  |g|= 0.0281397  2 KF 5 JK
macro= 38  E= -75.3992369134764  delta_E= 9.46163e-05  |g|= 0.0160779  2 KF 5 JK
macro= 39  E= -75.3993315877083  delta_E= -9.46742e-05  |g|= 0.0281609  2 KF 5 JK
macro= 40  E= -75.3992367396584  delta_E= 9.4848e-05  |g|= 0.0160694  2 KF 5 JK
macro= 41  E= -75.3993316460344  delta_E= -9.49064e-05  |g|= 0.0281822  2 KF 5 JK
macro= 42  E= -75.3992365646205  delta_E= 9.50814e-05  |g|= 0.0160608  2 KF 5 JK
macro= 43  E= -75.3993317047422  delta_E= -9.51401e-05  |g|= 0.0282035  2 KF 5 JK
macro= 44  E= -75.3992363883945  delta_E= 9.53163e-05  |g|= 0.016052  2 KF 5 JK
macro= 45  E= -75.3993317638192  delta_E= -9.53754e-05  |g|= 0.028225  2 KF 5 JK
macro= 46  E= -75.3992362110124  delta_E= 9.55528e-05  |g|= 0.0160431  2 KF 5 JK
macro= 47  E= -75.3993318232525  delta_E= -9.56122e-05  |g|= 0.0282465  2 KF 5 JK
macro= 48  E= -75.3992360325093  delta_E= 9.57907e-05  |g|= 0.0160341  2 KF 5 JK
macro= 49  E= -75.3993318830285  delta_E= -9.58505e-05  |g|= 0.0282681  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3993318830285  |g|= 0.0282681  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3993318830285
**** SCF Summaries ****
Total Energy =                         -75.399331883028509
Nuclear Repulsion Energy =               3.848561533963636
One-electron Energy =                 -111.699039208867021
Two-electron Energy =                   32.451145791874879
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    0    1    0    0    0    0
single occ                     0    1    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.638633592095   | -20.6555605707805  | -20.6217066134095  occ= 2
MO #2   (A1  #2 ) energy= -1.27671210182543  | -1.34913627743004  | -1.20428792622082  occ= 2
MO #3   (A1  #3 ) energy= -0.626800478480626 | -0.645177992197052 | -0.6084229647642   occ= 2
MO #4   (E1y #1 ) energy= -0.534515218142998 | -0.553709926937035 | -0.515320509348961 occ= 2
MO #5   (E1x #1 ) energy= -0.2449349533569   | -0.6434248440291   | 0.153554937315294  occ= 1
MO #6   (A1  #4 ) energy= 0.0285010727465989 | 0.0277230279954916 | 0.029279117497708  occ= 0
MO #7   (A1  #5 ) energy= 0.134702348523185  | 0.133068882885312  | 0.136335814161058  occ= 0
MO #8   (E1x #2 ) energy= 0.161899546763803  | 0.155959626085643  | 0.167839467441963  occ= 0
MO #9   (E1y #2 ) energy= 0.166076015206289  | 0.165254581901196  | 0.166897448511381  occ= 0
MO #10  (A1  #6 ) energy= 0.177387325223742  | 0.175007592600406  | 0.179767057847077  occ= 0
MO #11  (A1  #7 ) energy= 0.258911323999406  | 0.256569765853814  | 0.261252882145018  occ= 0
MO #12  (E1x #3 ) energy= 0.267403781938499  | 0.264800695662492  | 0.270006868214505  occ= 0
MO #13  (E1y #3 ) energy= 0.2708117797986    | 0.270471812339878  | 0.27115174725732   occ= 0
MO #14  (A1  #8 ) energy= 0.403166355000043  | 0.398763414083766  | 0.407569295916324  occ= 0
MO #15  (A1  #9 ) energy= 0.62131080403662   | 0.616851225624217  | 0.62577038244903   occ= 0
MO #16  (E2x #1 ) energy= 0.646049783002755  | 0.636850059435885  | 0.655249506569624  occ= 0
MO #17  (E2y #1 ) energy= 0.646049783002755  | 0.636850059435885  | 0.655249506569624  occ= 0
MO #18  (E1x #4 ) energy= 0.73004058711501   | 0.720982103578138  | 0.739099070651884  occ= 0
MO #19  (E1y #4 ) energy= 0.735832827296518  | 0.734612305692192  | 0.737053348900841  occ= 0
MO #20  (A1  #10) energy= 0.847301072107101  | 0.844647545115045  | 0.849954599099147  occ= 0
MO #21  (E1x #5 ) energy= 0.895372239227311  | 0.876592731738641  | 0.914151746715981  occ= 0
MO #22  (E1y #5 ) energy= 0.898182442198705  | 0.89576600260064   | 0.900598881796771  occ= 0
MO #23  (E2x #2 ) energy= 0.926789809956841  | 0.9250552263539    | 0.928524393559781  occ= 0
MO #24  (E2y #2 ) energy= 0.926789809956836  | 0.925055226353896  | 0.928524393559777  occ= 0
MO #25  (A1  #11) energy= 0.969217181897082  | 0.965001151567624  | 0.973433212226502  occ= 0
MO #26  (A1  #12) energy= 0.978707979692492  | 0.973511471003248  | 0.983904488381741  occ= 0
MO #27  (E1x #6 ) energy= 0.986088119331005  | 0.953490302218623  | 1.01868593644339   occ= 0
MO #28  (E1y #6 ) energy= 0.990966766659974  | 0.987003287330014  | 0.994930245989933  occ= 0
MO #29  (E1x #7 ) energy= 1.44149317882479   | 1.43431207824189   | 1.44867427940769   occ= 0
MO #30  (E1y #7 ) energy= 1.45033340108294   | 1.44923423368228   | 1.45143256848361   occ= 0
MO #31  (A1  #13) energy= 1.73819533750721   | 1.73029769485285   | 1.7460929801615    occ= 0
MO #32  (A1  #14) energy= 1.87047436919957   | 1.85895213403357   | 1.88199660436557   occ= 0
MO #33  (E3x #1 ) energy= 2.05746944778987   | 2.04728766781446   | 2.06765122776528   occ= 0
MO #34  (E3y #1 ) energy= 2.05746944778987   | 2.04728766781446   | 2.06765122776527   occ= 0
MO #35  (E2x #3 ) energy= 2.13382187030546   | 2.1008726675184    | 2.16677107309252   occ= 0
MO #36  (E2y #3 ) energy= 2.13382187030546   | 2.1008726675184    | 2.16677107309252   occ= 0
MO #37  (E1x #8 ) energy= 2.25020903467985   | 2.22313384892617   | 2.27728422043352   occ= 0
MO #38  (E1y #8 ) energy= 2.26576573813154   | 2.26160768495511   | 2.26992379130797   occ= 0
MO #39  (E2x #4 ) energy= 2.29425714428679   | 2.28363914804418   | 2.30487514052941   occ= 0
MO #40  (E2y #4 ) energy= 2.29425714428679   | 2.28363914804418   | 2.30487514052941   occ= 0
MO #41  (A1  #15) energy= 2.4130014552247    | 2.40488956718345   | 2.42111334326595   occ= 0
MO #42  (A1  #16) energy= 2.67273397924396   | 2.66332060768321   | 2.68214735080452   occ= 0
MO #43  (E1x #9 ) energy= 2.7153656720968    | 2.70130857353556   | 2.72942277065804   occ= 0
MO #44  (E1y #9 ) energy= 2.73607997399513   | 2.73327160970529   | 2.73888833828497   occ= 0
MO #45  (A1  #17) energy= 3.36261491789377   | 3.35901419579351   | 3.36621563999404   occ= 0
MO #46  (E2x #5 ) energy= 3.94057493514317   | 3.93878457116077   | 3.94236529912557   occ= 0
MO #47  (E2y #5 ) energy= 3.94057493514317   | 3.93878457116077   | 3.94236529912557   occ= 0
MO #48  (E1x #10) energy= 4.02342609987117   | 3.96919951165593   | 4.07765268808642   occ= 0
MO #49  (E1y #10) energy= 4.03466099718505   | 4.02740601776563   | 4.04191597660447   occ= 0
MO #50  (E1x #11) energy= 4.26846930382784   | 4.26666246486365   | 4.27027614279203   occ= 0
MO #51  (E1y #11) energy= 4.27582448525378   | 4.27546999791033   | 4.27617897259723   occ= 0
MO #52  (A1  #18) energy= 4.38031694563833   | 4.37487341964531   | 4.38576047163135   occ= 0
MO #53  (A1  #19) energy= 4.8688372204861    | 4.86406648723651   | 4.87360795373563   occ= 0
MO #54  (E1x #12) energy= 4.92150778847822   | 4.90080283018765   | 4.94221274676879   occ= 0
MO #55  (E1y #12) energy= 4.94004998334184   | 4.9364124661305    | 4.94368750055319   occ= 0
MO #56  (A1  #20) energy= 6.24144725627807   | 6.23142830836719   | 6.25146620418889   occ= 0
MO #57  (E3x #2 ) energy= 6.4613124949699    | 6.43630441537021   | 6.48632057456958   occ= 0
MO #58  (E3y #2 ) energy= 6.4613124949699    | 6.43630441537021   | 6.48632057456958   occ= 0
MO #59  (E2x #6 ) energy= 6.57316095326597   | 6.55512503359541   | 6.59119687293653   occ= 0
MO #60  (E2y #6 ) energy= 6.57316095326598   | 6.55512503359542   | 6.59119687293654   occ= 0
MO #61  (E1x #13) energy= 6.90668261614644   | 6.88590542995162   | 6.92745980234127   occ= 0
MO #62  (E1y #13) energy= 6.94212972997052   | 6.93742838657885   | 6.94683107336217   occ= 0
MO #63  (E2x #7 ) energy= 7.00694006014832   | 6.96522910416664   | 7.04865101613002   occ= 0
MO #64  (E2y #7 ) energy= 7.0069400601483    | 6.96522910416661   | 7.04865101612999   occ= 0
MO #65  (E1x #14) energy= 7.19343289506662   | 7.15427358365656   | 7.23259220647667   occ= 0
MO #66  (E1y #14) energy= 7.22438874204988   | 7.2178710310103    | 7.23090645308945   occ= 0
MO #67  (A1  #21) energy= 7.25607448576531   | 7.24732432464717   | 7.26482464688336   occ= 0
MO #68  (A1  #22) energy= 7.49829261681623   | 7.48427875819655   | 7.51230647543593   occ= 0
MO #69  (A1  #23) energy= 11.0204178016415   | 11.0051953953596   | 11.0356402079231   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.86663
pop of  0 O 3s        0.00315
pop of  0 O 4s        0.00093
pop of  0 O 5s        0.00022
pop of  0 O 2px       0.99741
pop of  0 O 2py       1.99296
pop of  0 O 2pz       1.46265
pop of  0 O 3px       0.00018
pop of  0 O 3py       0.00145
pop of  0 O 3pz       0.00051
pop of  0 O 4px       0.00068
pop of  0 O 4py       0.00049
pop of  0 O 4pz       0.00159
pop of  0 O 5px       0.00010
pop of  0 O 5py       0.00025
pop of  0 O 5pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00133
pop of  0 O 3dz^2     0.00571
pop of  0 O 3dxz      0.00066
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00032
pop of  0 O 4dz^2     0.00045
pop of  0 O 4dxz      0.00015
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00005
pop of  0 O 5dz^2     0.00009
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00015
pop of  0 O 4f 0      0.00051
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.64511
pop of  1 H 2s        0.00825
pop of  1 H 3s        0.00217
pop of  1 H 4s        0.00011
pop of  1 H 2px       0.00034
pop of  1 H 2py       0.00279
pop of  1 H 2pz       0.00106
pop of  1 H 3px       0.00027
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00055
pop of  1 H 4px       0.00010
pop of  1 H 4py       0.00001
pop of  1 H 4pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00014
pop of  1 H 3dz^2     0.00010
pop of  1 H 3dxz      0.00006
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00000
pop of  1 H 4dz^2     0.00002
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.33888
charge of  1H =      0.33888
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.86221
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab60.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        63.63

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmpd4_eu9e7
max_memory 4000 MB (current use 318 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.10/tmpd4_eu9e7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 318 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.244934953356897  LUMO = 0.317678580506849
Initial guess E= -75.3993370618799  |g|= 0.000351861
macro= 0  E= -75.3993371192011  delta_E= -5.73212e-08  |g|= 0.000351861  1 KF 4 JK
macro= 1  E= -75.3993371192011  delta_E= -1.42109e-14  |g|= 1.24553e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3993371192011  |g|= 1.24553e-08  total 3 KF 9 JK
converged SCF energy = -75.3993371192011
u+d contributions  -0.008313871891176659
uu+dd contributions  -0.03857300593895535
ud contributions  -0.1317869757502395
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008308801086885378
uu+dd contributions  -0.03856725904875764
ud contributions  -0.13177311082339993
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007991365725756108
uu+dd contributions  -0.03829360251305375
ud contributions  -0.131668442185155
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007991365725756108
uu+dd contributions  -0.03829360251305375
ud contributions  -0.131668442185155
