#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab45.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:03 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.800000000000 AA    0.000000000000   0.000000000000   1.511780899652 Bohr

nuclear repulsion = 5.2917721092
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.36
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmp3k1vzi98
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmp3k1vzi98
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.463439981048638  LUMO (A1) = 0.0299684024260612
Initial guess E= -75.3716756276391  |g|= 0.20688
macro= 0  E= -75.3793111597718  delta_E= -0.00763553  |g|= 0.20688  2 KF 5 JK
macro= 1  E= -75.3802745453392  delta_E= -0.000963386  |g|= 0.0993654  2 KF 5 JK
macro= 2  E= -75.3787985915471  delta_E= 0.00147595  |g|= 0.05968  2 KF 5 JK
macro= 3  E= -75.3802688435164  delta_E= -0.00147025  |g|= 0.10748  2 KF 5 JK
macro= 4  E= -75.3791597423106  delta_E= 0.0011091  |g|= 0.0607149  2 KF 5 JK
macro= 5  E= -75.380266512947  delta_E= -0.00110677  |g|= 0.101436  2 KF 5 JK
macro= 6  E= -75.3790557285272  delta_E= 0.00121078  |g|= 0.0595878  2 KF 5 JK
macro= 7  E= -75.3802707753862  delta_E= -0.00121505  |g|= 0.10318  2 KF 5 JK
macro= 8  E= -75.3790747232689  delta_E= 0.00119605  |g|= 0.0600092  2 KF 5 JK
macro= 9  E= -75.38027357026  delta_E= -0.00119885  |g|= 0.102904  2 KF 5 JK
macro= 10  E= -75.3790483211115  delta_E= 0.00122525  |g|= 0.0598584  2 KF 5 JK
macro= 11  E= -75.3802765217046  delta_E= -0.0012282  |g|= 0.103375  2 KF 5 JK
macro= 12  E= -75.3790380896623  delta_E= 0.00123843  |g|= 0.0598656  2 KF 5 JK
macro= 13  E= -75.3802794186058  delta_E= -0.00124133  |g|= 0.103584  2 KF 5 JK
macro= 14  E= -75.3790220665  delta_E= 0.00125735  |g|= 0.059798  2 KF 5 JK
macro= 15  E= -75.3802823460518  delta_E= -0.00126028  |g|= 0.103883  2 KF 5 JK
macro= 16  E= -75.3790082581576  delta_E= 0.00127409  |g|= 0.0597501  2 KF 5 JK
macro= 17  E= -75.3802852549082  delta_E= -0.001277  |g|= 0.104144  2 KF 5 JK
macro= 18  E= -75.3789937706798  delta_E= 0.00129148  |g|= 0.0596911  2 KF 5 JK
macro= 19  E= -75.380288172651  delta_E= -0.0012944  |g|= 0.104412  2 KF 5 JK
macro= 20  E= -75.3789796670008  delta_E= 0.00130851  |g|= 0.0596341  2 KF 5 JK
macro= 21  E= -75.3802910835368  delta_E= -0.00131142  |g|= 0.104672  2 KF 5 JK
macro= 22  E= -75.3789655734086  delta_E= 0.00132551  |g|= 0.0595749  2 KF 5 JK
macro= 23  E= -75.380293993557  delta_E= -0.00132842  |g|= 0.104929  2 KF 5 JK
macro= 24  E= -75.3789516360662  delta_E= 0.00134236  |g|= 0.0595153  2 KF 5 JK
macro= 25  E= -75.3802968981578  delta_E= -0.00134526  |g|= 0.105181  2 KF 5 JK
macro= 26  E= -75.3789378125241  delta_E= 0.00135909  |g|= 0.0594548  2 KF 5 JK
macro= 27  E= -75.3802997975812  delta_E= -0.00136199  |g|= 0.105428  2 KF 5 JK
macro= 28  E= -75.3789241276438  delta_E= 0.00137567  |g|= 0.0593935  2 KF 5 JK
macro= 29  E= -75.3803026899178  delta_E= -0.00137856  |g|= 0.10567  2 KF 5 JK
macro= 30  E= -75.3789105813865  delta_E= 0.00139211  |g|= 0.0593316  2 KF 5 JK
macro= 31  E= -75.3803055741948  delta_E= -0.00139499  |g|= 0.105908  2 KF 5 JK
macro= 32  E= -75.3788971819487  delta_E= 0.00140839  |g|= 0.059269  2 KF 5 JK
macro= 33  E= -75.3803084490491  delta_E= -0.00141127  |g|= 0.106141  2 KF 5 JK
macro= 34  E= -75.3788839339076  delta_E= 0.00142452  |g|= 0.0592058  2 KF 5 JK
macro= 35  E= -75.380311313298  delta_E= -0.00142738  |g|= 0.106369  2 KF 5 JK
macro= 36  E= -75.3788708424681  delta_E= 0.00144047  |g|= 0.0591419  2 KF 5 JK
macro= 37  E= -75.380314165706  delta_E= -0.00144332  |g|= 0.106593  2 KF 5 JK
macro= 38  E= -75.3788579119679  delta_E= 0.00145625  |g|= 0.0590775  2 KF 5 JK
macro= 39  E= -75.3803170050857  delta_E= -0.00145909  |g|= 0.106812  2 KF 5 JK
macro= 40  E= -75.3788451464274  delta_E= 0.00147186  |g|= 0.0590125  2 KF 5 JK
macro= 41  E= -75.3803198302605  delta_E= -0.00147468  |g|= 0.107026  2 KF 5 JK
macro= 42  E= -75.3788325493747  delta_E= 0.00148728  |g|= 0.0589469  2 KF 5 JK
macro= 43  E= -75.3803226400858  delta_E= -0.00149009  |g|= 0.107236  2 KF 5 JK
macro= 44  E= -75.3788201239298  delta_E= 0.00150252  |g|= 0.0588809  2 KF 5 JK
macro= 45  E= -75.3803254334424  delta_E= -0.00150531  |g|= 0.107441  2 KF 5 JK
macro= 46  E= -75.3788078727962  delta_E= 0.00151756  |g|= 0.0588144  2 KF 5 JK
macro= 47  E= -75.3803282092441  delta_E= -0.00152034  |g|= 0.107641  2 KF 5 JK
macro= 48  E= -75.3787957982873  delta_E= 0.00153241  |g|= 0.0587475  2 KF 5 JK
macro= 49  E= -75.3803309664369  delta_E= -0.00153517  |g|= 0.107837  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3803309664369  |g|= 0.107837  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3803309664369

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmp3k1vzi98
max_memory 4000 MB (current use 308 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmp3k1vzi98
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 308 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.274128214286446  LUMO (A1) = 0.0317704858094497
Initial guess E= -75.3817264790518  |g|= 0.0376949
macro= 0  E= -75.3818311258844  delta_E= -0.000104647  |g|= 0.0376949  2 KF 5 JK
macro= 1  E= -75.38182109825  delta_E= 1.00276e-05  |g|= 0.0227308  2 KF 5 JK
macro= 2  E= -75.3817859487469  delta_E= 3.51495e-05  |g|= 0.0311702  2 KF 5 JK
macro= 3  E= -75.3818343845243  delta_E= -4.84358e-05  |g|= 0.0269298  2 KF 5 JK
macro= 4  E= -75.3817936691383  delta_E= 4.07154e-05  |g|= 0.0300053  2 KF 5 JK
macro= 5  E= -75.3818354811669  delta_E= -4.1812e-05  |g|= 0.0265731  2 KF 5 JK
macro= 6  E= -75.3817935535055  delta_E= 4.19277e-05  |g|= 0.0298377  2 KF 5 JK
macro= 7  E= -75.3818348327348  delta_E= -4.12792e-05  |g|= 0.0265747  2 KF 5 JK
macro= 8  E= -75.3817936552201  delta_E= 4.11775e-05  |g|= 0.0298837  2 KF 5 JK
macro= 9  E= -75.3818348840724  delta_E= -4.12289e-05  |g|= 0.0265694  2 KF 5 JK
macro= 10  E= -75.3817936650275  delta_E= 4.1219e-05  |g|= 0.0298777  2 KF 5 JK
macro= 11  E= -75.3818348780018  delta_E= -4.1213e-05  |g|= 0.0265691  2 KF 5 JK
macro= 12  E= -75.3817936766661  delta_E= 4.12013e-05  |g|= 0.0298777  2 KF 5 JK
macro= 13  E= -75.3818348845082  delta_E= -4.12078e-05  |g|= 0.0265685  2 KF 5 JK
macro= 14  E= -75.3817936867185  delta_E= 4.11978e-05  |g|= 0.0298769  2 KF 5 JK
macro= 15  E= -75.3818348900058  delta_E= -4.12033e-05  |g|= 0.026568  2 KF 5 JK
macro= 16  E= -75.3817936968283  delta_E= 4.11932e-05  |g|= 0.0298763  2 KF 5 JK
macro= 17  E= -75.3818348956872  delta_E= -4.11989e-05  |g|= 0.0265674  2 KF 5 JK
macro= 18  E= -75.3817937069065  delta_E= 4.11888e-05  |g|= 0.0298756  2 KF 5 JK
macro= 19  E= -75.3818349013163  delta_E= -4.11944e-05  |g|= 0.0265668  2 KF 5 JK
macro= 20  E= -75.3817937169851  delta_E= 4.11843e-05  |g|= 0.029875  2 KF 5 JK
macro= 21  E= -75.3818349069142  delta_E= -4.11899e-05  |g|= 0.0265662  2 KF 5 JK
macro= 22  E= -75.3817937270607  delta_E= 4.11799e-05  |g|= 0.0298744  2 KF 5 JK
macro= 23  E= -75.3818349124803  delta_E= -4.11854e-05  |g|= 0.0265656  2 KF 5 JK
macro= 24  E= -75.3817937371337  delta_E= 4.11753e-05  |g|= 0.0298737  2 KF 5 JK
macro= 25  E= -75.3818349180191  delta_E= -4.11809e-05  |g|= 0.026565  2 KF 5 JK
macro= 26  E= -75.3817937472032  delta_E= 4.11708e-05  |g|= 0.0298731  2 KF 5 JK
macro= 27  E= -75.3818349235345  delta_E= -4.11763e-05  |g|= 0.0265644  2 KF 5 JK
macro= 28  E= -75.3817937572693  delta_E= 4.11663e-05  |g|= 0.0298725  2 KF 5 JK
macro= 29  E= -75.3818349290297  delta_E= -4.11718e-05  |g|= 0.0265638  2 KF 5 JK
macro= 30  E= -75.3817937673313  delta_E= 4.11617e-05  |g|= 0.0298719  2 KF 5 JK
macro= 31  E= -75.3818349345075  delta_E= -4.11672e-05  |g|= 0.0265632  2 KF 5 JK
macro= 32  E= -75.3817937773893  delta_E= 4.11571e-05  |g|= 0.0298713  2 KF 5 JK
macro= 33  E= -75.3818349399697  delta_E= -4.11626e-05  |g|= 0.0265626  2 KF 5 JK
macro= 34  E= -75.3817937874425  delta_E= 4.11525e-05  |g|= 0.0298707  2 KF 5 JK
macro= 35  E= -75.3818349454186  delta_E= -4.1158e-05  |g|= 0.026562  2 KF 5 JK
macro= 36  E= -75.3817937974914  delta_E= 4.11479e-05  |g|= 0.0298701  2 KF 5 JK
macro= 37  E= -75.381834950856  delta_E= -4.11534e-05  |g|= 0.0265614  2 KF 5 JK
macro= 38  E= -75.381793807536  delta_E= 4.11433e-05  |g|= 0.0298695  2 KF 5 JK
macro= 39  E= -75.3818349562826  delta_E= -4.11487e-05  |g|= 0.0265607  2 KF 5 JK
macro= 40  E= -75.3817938175753  delta_E= 4.11387e-05  |g|= 0.0298688  2 KF 5 JK
macro= 41  E= -75.3818349616998  delta_E= -4.11441e-05  |g|= 0.0265601  2 KF 5 JK
macro= 42  E= -75.3817938276099  delta_E= 4.11341e-05  |g|= 0.0298682  2 KF 5 JK
macro= 43  E= -75.3818349671084  delta_E= -4.11395e-05  |g|= 0.0265595  2 KF 5 JK
macro= 44  E= -75.3817938376395  delta_E= 4.11295e-05  |g|= 0.0298676  2 KF 5 JK
macro= 45  E= -75.3818349725089  delta_E= -4.11349e-05  |g|= 0.0265589  2 KF 5 JK
macro= 46  E= -75.3817938476643  delta_E= 4.11248e-05  |g|= 0.029867  2 KF 5 JK
macro= 47  E= -75.381834977902  delta_E= -4.11302e-05  |g|= 0.0265583  2 KF 5 JK
macro= 48  E= -75.3817938576841  delta_E= 4.11202e-05  |g|= 0.0298664  2 KF 5 JK
macro= 49  E= -75.3818349832884  delta_E= -4.11256e-05  |g|= 0.0265577  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3818349832884  |g|= 0.0265577  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3818349832884
**** SCF Summaries ****
Total Energy =                         -75.381834983288371
Nuclear Repulsion Energy =               5.291772109200000
One-electron Energy =                 -114.275859975799051
Two-electron Energy =                   33.602252883310690
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5904107038901  | -20.6073574831566  | -20.5734639246237  occ= 2
MO #2   (A1  #2 ) energy= -1.3740760047316   | -1.44135276517974  | -1.30679924428347  occ= 2
MO #3   (A1  #3 ) energy= -0.702961614708616 | -0.727525929844981 | -0.67839729957225  occ= 2
MO #4   (E1x #1 ) energy= -0.543123462678532 | -0.562419323136144 | -0.523827602220921 occ= 2
MO #5   (E1y #1 ) energy= -0.250701293628784 | -0.650210637159831 | 0.148808049902268  occ= 1
MO #6   (A1  #4 ) energy= 0.0318358877191869 | 0.0313613254787476 | 0.0323104499596259 occ= 0
MO #7   (A1  #5 ) energy= 0.13741060433612   | 0.136795541945564  | 0.138025666726675  occ= 0
MO #8   (E1y #2 ) energy= 0.154218995156834  | 0.149023385704748  | 0.159414604608921  occ= 0
MO #9   (E1x #2 ) energy= 0.157698247518651  | 0.157031679203933  | 0.158364815833369  occ= 0
MO #10  (A1  #6 ) energy= 0.190220299257483  | 0.188144094428772  | 0.192296504086181  occ= 0
MO #11  (A1  #7 ) energy= 0.271956965915894  | 0.270517482328276  | 0.273396449503511  occ= 0
MO #12  (E1y #3 ) energy= 0.281311814259229  | 0.277319555338501  | 0.285304073179953  occ= 0
MO #13  (E1x #3 ) energy= 0.284648058173716  | 0.2841481381556    | 0.285147978191833  occ= 0
MO #14  (A1  #8 ) energy= 0.461223722648556  | 0.457665757804192  | 0.464781687492952  occ= 0
MO #15  (E2x #1 ) energy= 0.648984372437585  | 0.639352470904016  | 0.658616273971155  occ= 0
MO #16  (E2y #1 ) energy= 0.648984372437585  | 0.639352470904016  | 0.658616273971155  occ= 0
MO #17  (A1  #9 ) energy= 0.678369195120043  | 0.672024350422716  | 0.684714039817345  occ= 0
MO #18  (E1y #4 ) energy= 0.728021633981264  | 0.718401901716603  | 0.73764136624592   occ= 0
MO #19  (E1x #4 ) energy= 0.734242344760389  | 0.732930323072113  | 0.735554366448668  occ= 0
MO #20  (E1y #5 ) energy= 0.864696701125991  | 0.839048713659323  | 0.890344688592656  occ= 0
MO #21  (E1x #5 ) energy= 0.866510309622477  | 0.863464350146405  | 0.869556269098552  occ= 0
MO #22  (A1  #10) energy= 0.873224691730891  | 0.86792594920908   | 0.878523434252802  occ= 0
MO #23  (A1  #11) energy= 0.931670966944898  | 0.930546242223809  | 0.932795691666002  occ= 0
MO #24  (E2x #2 ) energy= 0.952135013474604  | 0.950697532326443  | 0.953572494622768  occ= 0
MO #25  (E2y #2 ) energy= 0.952135013474611  | 0.950697532326448  | 0.953572494622772  occ= 0
MO #26  (E1y #6 ) energy= 1.01460927504219   | 0.996682474456763  | 1.03253607562761   occ= 0
MO #27  (E1x #6 ) energy= 1.02379464239877   | 1.0213646485029    | 1.02622463629464   occ= 0
MO #28  (A1  #12) energy= 1.11288501351099   | 1.10604158141563   | 1.11972844560626   occ= 0
MO #29  (E1y #7 ) energy= 1.60601344094616   | 1.58532515019128   | 1.62670173170103   occ= 0
MO #30  (E1x #7 ) energy= 1.61353579826961   | 1.61077771849479   | 1.61629387804443   occ= 0
MO #31  (A1  #13) energy= 1.6516341617403    | 1.64150554230338   | 1.66176278117754   occ= 0
MO #32  (E3x #1 ) energy= 2.04736792379632   | 2.03729891138005   | 2.05743693621259   occ= 0
MO #33  (E3y #1 ) energy= 2.04736792379632   | 2.03729891138005   | 2.05743693621259   occ= 0
MO #34  (E2x #3 ) energy= 2.13650545601796   | 2.10045029422721   | 2.17256061780871   occ= 0
MO #35  (E2y #3 ) energy= 2.13650545601796   | 2.10045029422721   | 2.17256061780871   occ= 0
MO #36  (A1  #14) energy= 2.18693127893777   | 2.1768260867544    | 2.19703647112117   occ= 0
MO #37  (E1y #8 ) energy= 2.31908283183395   | 2.30214649563661   | 2.3360191680313    occ= 0
MO #38  (E1x #8 ) energy= 2.33698877143078   | 2.33408263534705   | 2.33989490751453   occ= 0
MO #39  (E2x #4 ) energy= 2.38003369958651   | 2.37247372823997   | 2.38759367093306   occ= 0
MO #40  (E2y #4 ) energy= 2.38003369958651   | 2.37247372823996   | 2.38759367093306   occ= 0
MO #41  (A1  #15) energy= 2.3813853766955    | 2.37370431361819   | 2.3890664397732    occ= 0
MO #42  (E1y #9 ) energy= 2.71287636390368   | 2.685256270371     | 2.74049645743635   occ= 0
MO #43  (A1  #16) energy= 2.71447817230465   | 2.7050064913791    | 2.72394985323017   occ= 0
MO #44  (E1x #9 ) energy= 2.73424609922938   | 2.72955640844819   | 2.73893579001058   occ= 0
MO #45  (A1  #17) energy= 3.7927486430067    | 3.78724863078249   | 3.79824865523092   occ= 0
MO #46  (E1y #10) energy= 4.19911246371304   | 4.17626215909171   | 4.22196276833435   occ= 0
MO #47  (E2x #5 ) energy= 4.21028962120646   | 4.20617404469416   | 4.21440519771874   occ= 0
MO #48  (E2y #5 ) energy= 4.21028962120645   | 4.20617404469416   | 4.21440519771873   occ= 0
MO #49  (E1x #10) energy= 4.21114550990209   | 4.20778339932967   | 4.21450762047451   occ= 0
MO #50  (E1y #11) energy= 4.40352956790786   | 4.3693710868508    | 4.43768804896491   occ= 0
MO #51  (E1x #11) energy= 4.41550215026033   | 4.41094471817508   | 4.42005958234557   occ= 0
MO #52  (A1  #18) energy= 4.74562786341892   | 4.73931299453299   | 4.75194273230486   occ= 0
MO #53  (E1y #12) energy= 5.70298051733823   | 5.68291106509649   | 5.72304996957994   occ= 0
MO #54  (E1x #12) energy= 5.73102423464429   | 5.72699368685956   | 5.73505478242903   occ= 0
MO #55  (A1  #19) energy= 5.81197623133459   | 5.79839739945747   | 5.8255550632117    occ= 0
MO #56  (A1  #20) energy= 6.23406288553648   | 6.22236820210081   | 6.24575756897213   occ= 0
MO #57  (E3x #2 ) energy= 6.45510929235086   | 6.43012102023853   | 6.48009756446319   occ= 0
MO #58  (E3y #2 ) energy= 6.45510929235086   | 6.43012102023853   | 6.48009756446318   occ= 0
MO #59  (E2x #6 ) energy= 6.70929123596      | 6.69066705850229   | 6.72791541341773   occ= 0
MO #60  (E2y #6 ) energy= 6.70929123596001   | 6.69066705850229   | 6.72791541341774   occ= 0
MO #61  (E2x #7 ) energy= 7.00867929416525   | 6.96770067792095   | 7.04965791040956   occ= 0
MO #62  (E2y #7 ) energy= 7.00867929416526   | 6.96770067792095   | 7.04965791040956   occ= 0
MO #63  (E1y #13) energy= 7.07534182925174   | 7.04377904095308   | 7.10690461755041   occ= 0
MO #64  (E1x #13) energy= 7.10806889640451   | 7.10246313170792   | 7.11367466110108   occ= 0
MO #65  (E1y #14) energy= 7.82054105034187   | 7.79580416701215   | 7.8452779336716    occ= 0
MO #66  (E1x #14) energy= 7.85339634346823   | 7.84841793151841   | 7.85837475541804   occ= 0
MO #67  (A1  #21) energy= 8.11128029689202   | 8.10123594502448   | 8.12132464875956   occ= 0
MO #68  (A1  #22) energy= 8.37150791587042   | 8.36547730422812   | 8.37753852751268   occ= 0
MO #69  (A1  #23) energy= 16.5336916742956   | 16.5217272521544   | 16.5456560964372   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73488
pop of  0 O 3s        0.00708
pop of  0 O 4s        0.00166
pop of  0 O 5s        0.00007
pop of  0 O 2px       1.99196
pop of  0 O 2py       0.99646
pop of  0 O 2pz       1.61645
pop of  0 O 3px       0.00069
pop of  0 O 3py       0.00020
pop of  0 O 3pz       0.00459
pop of  0 O 4px       0.00044
pop of  0 O 4py       0.00045
pop of  0 O 4pz       0.00151
pop of  0 O 5px       0.00011
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00027
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00131
pop of  0 O 3dz^2     0.01415
pop of  0 O 3dxz      0.00272
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00052
pop of  0 O 4dxz      0.00032
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00026
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00002
pop of  0 O 4f 0      0.00187
pop of  0 O 4f 1      0.00022
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00000
pop of  0 O 5f 0      0.00002
pop of  0 O 5f 1      0.00002
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.58340
pop of  1 H 2s        0.01851
pop of  1 H 3s        0.01197
pop of  1 H 4s        0.00086
pop of  1 H 2px       0.00339
pop of  1 H 2py       0.00068
pop of  1 H 2pz       0.00045
pop of  1 H 3px       0.00008
pop of  1 H 3py       0.00058
pop of  1 H 3pz       0.00002
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00004
pop of  1 H 4pz       0.00047
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00063
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00006
pop of  1 H 4dz^2     0.00036
pop of  1 H 4dxz      0.00004
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.37844
charge of  1H =      0.37844
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.62596
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab45.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:08 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        64.05

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmpn4s2cdvg
max_memory 4000 MB (current use 318 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.80/tmpn4s2cdvg
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 318 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.250701293628785  LUMO = 0.59538790480777
Initial guess E= -75.3818565910894  |g|= 0.00117292
macro= 0  E= -75.3818571562788  delta_E= -5.65189e-07  |g|= 0.00117292  1 KF 4 JK
macro= 1  E= -75.3818571562788  delta_E= 1.42109e-14  |g|= 1.11221e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3818571562788  |g|= 1.11221e-07  total 3 KF 9 JK
converged SCF energy = -75.3818571562788
u+d contributions  -0.007931338996561278
uu+dd contributions  -0.04002951063969187
ud contributions  -0.13903163255742848
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007931670036465277
uu+dd contributions  -0.04002955664364882
ud contributions  -0.13901781795566154
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007777883672239991
uu+dd contributions  -0.03991578517377242
ud contributions  -0.13911297625851718
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007777883672239991
uu+dd contributions  -0.03991578517377242
ud contributions  -0.13911297625851718
