#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:12 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.100000000000 AA    0.000000000000   0.000000000000   2.078698737022 Bohr

nuclear repulsion = 3.84856153396364
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.38
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpx0svy_um
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpx0svy_um
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.41722858061677  LUMO (A1) = 0.120663781592481
Initial guess E= -75.3530982924757  |g|= 0.216781
macro= 0  E= -75.3656792821359  delta_E= -0.012581  |g|= 0.216781  2 KF 5 JK
macro= 1  E= -75.3663231374878  delta_E= -0.000643855  |g|= 0.0847354  2 KF 5 JK
macro= 2  E= -75.3650375924949  delta_E= 0.00128554  |g|= 0.0416671  2 KF 5 JK
macro= 3  E= -75.3654080469817  delta_E= -0.000370454  |g|= 0.0881707  2 KF 5 JK
macro= 4  E= -75.3655830532159  delta_E= -0.000175006  |g|= 0.0654573  2 KF 5 JK
macro= 5  E= -75.3652440020681  delta_E= 0.000339051  |g|= 0.076769  2 KF 5 JK
macro= 6  E= -75.3657356225585  delta_E= -0.00049162  |g|= 0.0709499  2 KF 5 JK
macro= 7  E= -75.3652662769737  delta_E= 0.000469346  |g|= 0.0728481  2 KF 5 JK
macro= 8  E= -75.3657408976503  delta_E= -0.000474621  |g|= 0.0704238  2 KF 5 JK
macro= 9  E= -75.3652684723455  delta_E= 0.000472425  |g|= 0.072656  2 KF 5 JK
macro= 10  E= -75.3657376339926  delta_E= -0.000469162  |g|= 0.0703416  2 KF 5 JK
macro= 11  E= -75.3652651490286  delta_E= 0.000472485  |g|= 0.072722  2 KF 5 JK
macro= 12  E= -75.3657364191001  delta_E= -0.00047127  |g|= 0.0704172  2 KF 5 JK
macro= 13  E= -75.3652618159485  delta_E= 0.000474603  |g|= 0.0727483  2 KF 5 JK
macro= 14  E= -75.36573568579  delta_E= -0.00047387  |g|= 0.0704963  2 KF 5 JK
macro= 15  E= -75.3652585893379  delta_E= 0.000477096  |g|= 0.0727696  2 KF 5 JK
macro= 16  E= -75.3657349749229  delta_E= -0.000476386  |g|= 0.070572  2 KF 5 JK
macro= 17  E= -75.3652553683975  delta_E= 0.000479607  |g|= 0.0727942  2 KF 5 JK
macro= 18  E= -75.3657342266358  delta_E= -0.000478858  |g|= 0.0706467  2 KF 5 JK
macro= 19  E= -75.3652521351968  delta_E= 0.000482091  |g|= 0.0728217  2 KF 5 JK
macro= 20  E= -75.3657334464237  delta_E= -0.000481311  |g|= 0.0707211  2 KF 5 JK
macro= 21  E= -75.3652488929204  delta_E= 0.000484554  |g|= 0.072851  2 KF 5 JK
macro= 22  E= -75.3657326448133  delta_E= -0.000483752  |g|= 0.0707953  2 KF 5 JK
macro= 23  E= -75.3652456461451  delta_E= 0.000486999  |g|= 0.0728814  2 KF 5 JK
macro= 24  E= -75.3657318293509  delta_E= -0.000486183  |g|= 0.0708694  2 KF 5 JK
macro= 25  E= -75.3652423979991  delta_E= 0.000489431  |g|= 0.0729124  2 KF 5 JK
macro= 26  E= -75.3657310046151  delta_E= -0.000488607  |g|= 0.0709433  2 KF 5 JK
macro= 27  E= -75.3652391503526  delta_E= 0.000491854  |g|= 0.0729437  2 KF 5 JK
macro= 28  E= -75.3657301732135  delta_E= -0.000491023  |g|= 0.071017  2 KF 5 JK
macro= 29  E= -75.3652359042831  delta_E= 0.000494269  |g|= 0.0729753  2 KF 5 JK
macro= 30  E= -75.3657293365926  delta_E= -0.000493432  |g|= 0.0710906  2 KF 5 JK
macro= 31  E= -75.3652326604147  delta_E= 0.000496676  |g|= 0.0730071  2 KF 5 JK
macro= 32  E= -75.365728495549  delta_E= -0.000495835  |g|= 0.071164  2 KF 5 JK
macro= 33  E= -75.3652294191226  delta_E= 0.000499076  |g|= 0.073039  2 KF 5 JK
macro= 34  E= -75.3657276505254  delta_E= -0.000498231  |g|= 0.0712372  2 KF 5 JK
macro= 35  E= -75.3652261806479  delta_E= 0.00050147  |g|= 0.073071  2 KF 5 JK
macro= 36  E= -75.3657268017743  delta_E= -0.000500621  |g|= 0.0713102  2 KF 5 JK
macro= 37  E= -75.3652229451605  delta_E= 0.000503857  |g|= 0.073103  2 KF 5 JK
macro= 38  E= -75.3657259494467  delta_E= -0.000503004  |g|= 0.0713831  2 KF 5 JK
macro= 39  E= -75.3652197127925  delta_E= 0.000506237  |g|= 0.0731352  2 KF 5 JK
macro= 40  E= -75.3657250936402  delta_E= -0.000505381  |g|= 0.0714558  2 KF 5 JK
macro= 41  E= -75.3652164836561  delta_E= 0.00050861  |g|= 0.0731674  2 KF 5 JK
macro= 42  E= -75.3657242344243  delta_E= -0.000507751  |g|= 0.0715283  2 KF 5 JK
macro= 43  E= -75.3652132578528  delta_E= 0.000510977  |g|= 0.0731997  2 KF 5 JK
macro= 44  E= -75.3657233718533  delta_E= -0.000510114  |g|= 0.0716006  2 KF 5 JK
macro= 45  E= -75.3652100354779  delta_E= 0.000513336  |g|= 0.073232  2 KF 5 JK
macro= 46  E= -75.365722505974  delta_E= -0.00051247  |g|= 0.0716727  2 KF 5 JK
macro= 47  E= -75.365206816624  delta_E= 0.000515689  |g|= 0.0732644  2 KF 5 JK
macro= 48  E= -75.3657216368292  delta_E= -0.00051482  |g|= 0.0717447  2 KF 5 JK
macro= 49  E= -75.365203601381  delta_E= 0.000518035  |g|= 0.0732969  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.365203601381  |g|= 0.0732969  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.365203601381

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpx0svy_um
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpx0svy_um
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.251942958951965  LUMO (A1) = 0.187597051071589
Initial guess E= -75.3667975131934  |g|= 0.043752
macro= 0  E= -75.3670959856158  delta_E= -0.000298472  |g|= 0.043752  2 KF 5 JK
macro= 1  E= -75.3670814314055  delta_E= 1.45542e-05  |g|= 0.0151028  2 KF 5 JK
macro= 2  E= -75.3670596686825  delta_E= 2.17627e-05  |g|= 0.0211749  2 KF 5 JK
macro= 3  E= -75.3671260695776  delta_E= -6.64009e-05  |g|= 0.0199784  2 KF 5 JK
macro= 4  E= -75.367084928365  delta_E= 4.11412e-05  |g|= 0.0166291  2 KF 5 JK
macro= 5  E= -75.3671177552083  delta_E= -3.28268e-05  |g|= 0.0174669  2 KF 5 JK
macro= 6  E= -75.3670829078008  delta_E= 3.48474e-05  |g|= 0.0176349  2 KF 5 JK
macro= 7  E= -75.3671180719928  delta_E= -3.51642e-05  |g|= 0.0176501  2 KF 5 JK
macro= 8  E= -75.3670829615663  delta_E= 3.51104e-05  |g|= 0.0176126  2 KF 5 JK
macro= 9  E= -75.3671180395864  delta_E= -3.5078e-05  |g|= 0.0176394  2 KF 5 JK
macro= 10  E= -75.3670829148347  delta_E= 3.51248e-05  |g|= 0.0176194  2 KF 5 JK
macro= 11  E= -75.3671180150869  delta_E= -3.51003e-05  |g|= 0.0176421  2 KF 5 JK
macro= 12  E= -75.3670828677789  delta_E= 3.51473e-05  |g|= 0.0176234  2 KF 5 JK
macro= 13  E= -75.36711799365  delta_E= -3.51259e-05  |g|= 0.0176458  2 KF 5 JK
macro= 14  E= -75.3670828212367  delta_E= 3.51724e-05  |g|= 0.0176266  2 KF 5 JK
macro= 15  E= -75.3671179733654  delta_E= -3.51521e-05  |g|= 0.0176497  2 KF 5 JK
macro= 16  E= -75.3670827749273  delta_E= 3.51984e-05  |g|= 0.0176295  2 KF 5 JK
macro= 17  E= -75.3671179535563  delta_E= -3.51786e-05  |g|= 0.0176536  2 KF 5 JK
macro= 18  E= -75.3670827287271  delta_E= 3.52248e-05  |g|= 0.0176324  2 KF 5 JK
macro= 19  E= -75.3671179339363  delta_E= -3.52052e-05  |g|= 0.0176575  2 KF 5 JK
macro= 20  E= -75.3670826825837  delta_E= 3.52514e-05  |g|= 0.0176352  2 KF 5 JK
macro= 21  E= -75.3671179143873  delta_E= -3.52318e-05  |g|= 0.0176614  2 KF 5 JK
macro= 22  E= -75.3670826364761  delta_E= 3.52779e-05  |g|= 0.017638  2 KF 5 JK
macro= 23  E= -75.3671178948605  delta_E= -3.52584e-05  |g|= 0.0176654  2 KF 5 JK
macro= 24  E= -75.3670825903956  delta_E= 3.53045e-05  |g|= 0.0176407  2 KF 5 JK
macro= 25  E= -75.3671178753361  delta_E= -3.52849e-05  |g|= 0.0176693  2 KF 5 JK
macro= 26  E= -75.3670825443388  delta_E= 3.5331e-05  |g|= 0.0176435  2 KF 5 JK
macro= 27  E= -75.3671178558055  delta_E= -3.53115e-05  |g|= 0.0176732  2 KF 5 JK
macro= 28  E= -75.3670824983044  delta_E= 3.53575e-05  |g|= 0.0176463  2 KF 5 JK
macro= 29  E= -75.3671178362658  delta_E= -3.5338e-05  |g|= 0.0176771  2 KF 5 JK
macro= 30  E= -75.367082452292  delta_E= 3.5384e-05  |g|= 0.0176491  2 KF 5 JK
macro= 31  E= -75.3671178167155  delta_E= -3.53644e-05  |g|= 0.017681  2 KF 5 JK
macro= 32  E= -75.3670824063012  delta_E= 3.54104e-05  |g|= 0.0176519  2 KF 5 JK
macro= 33  E= -75.3671177971541  delta_E= -3.53909e-05  |g|= 0.0176849  2 KF 5 JK
macro= 34  E= -75.3670823603321  delta_E= 3.54368e-05  |g|= 0.0176547  2 KF 5 JK
macro= 35  E= -75.3671177775813  delta_E= -3.54172e-05  |g|= 0.0176888  2 KF 5 JK
macro= 36  E= -75.3670823143848  delta_E= 3.54632e-05  |g|= 0.0176575  2 KF 5 JK
macro= 37  E= -75.3671177579972  delta_E= -3.54436e-05  |g|= 0.0176927  2 KF 5 JK
macro= 38  E= -75.3670822684591  delta_E= 3.54895e-05  |g|= 0.0176602  2 KF 5 JK
macro= 39  E= -75.3671177384017  delta_E= -3.54699e-05  |g|= 0.0176966  2 KF 5 JK
macro= 40  E= -75.3670822225555  delta_E= 3.55158e-05  |g|= 0.017663  2 KF 5 JK
macro= 41  E= -75.3671177187948  delta_E= -3.54962e-05  |g|= 0.0177005  2 KF 5 JK
macro= 42  E= -75.3670821766737  delta_E= 3.55421e-05  |g|= 0.0176658  2 KF 5 JK
macro= 43  E= -75.3671176991766  delta_E= -3.55225e-05  |g|= 0.0177044  2 KF 5 JK
macro= 44  E= -75.3670821308139  delta_E= 3.55684e-05  |g|= 0.0176686  2 KF 5 JK
macro= 45  E= -75.3671176795472  delta_E= -3.55487e-05  |g|= 0.0177083  2 KF 5 JK
macro= 46  E= -75.3670820849763  delta_E= 3.55946e-05  |g|= 0.0176714  2 KF 5 JK
macro= 47  E= -75.3671176599066  delta_E= -3.55749e-05  |g|= 0.0177121  2 KF 5 JK
macro= 48  E= -75.3670820391608  delta_E= 3.56207e-05  |g|= 0.0176742  2 KF 5 JK
macro= 49  E= -75.3671176402546  delta_E= -3.56011e-05  |g|= 0.017716  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3671176402546  |g|= 0.017716  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3671176402546
**** SCF Summaries ****
Total Energy =                         -75.367117640254605
Nuclear Repulsion Energy =               3.848561533963636
One-electron Energy =                 -111.793133578523111
Two-electron Energy =                   32.577454404304873
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6153596777878  | -20.6322213486073  | -20.5984980069683  occ= 2
MO #2   (A1  #2 ) energy= -1.25959745239775  | -1.33213791486182  | -1.18705698993369  occ= 2
MO #3   (A1  #3 ) energy= -0.610598525820045 | -0.629237218360811 | -0.59195983327928  occ= 2
MO #4   (E1x #1 ) energy= -0.520301622378029 | -0.540031141121746 | -0.500572103634312 occ= 2
MO #5   (E1y #1 ) energy= -0.224762077113446 | -0.626510213146232 | 0.176986058919342  occ= 1
MO #6   (A1  #4 ) energy= 0.193337642287022  | 0.186660086874726  | 0.200015197699318  occ= 0
MO #7   (A1  #5 ) energy= 0.942538636693144  | 0.935344669815263  | 0.949732603571026  occ= 0
MO #8   (E1x #2 ) energy= 1.14452624297383   | 1.13597918566554   | 1.15307330028212   occ= 0
MO #9   (E1y #2 ) energy= 1.1531622510672    | 1.07642224826074   | 1.22990225387366   occ= 0
MO #10  (A1  #6 ) energy= 1.20186908427069   | 1.19040992586454   | 1.21332824267683   occ= 0
MO #11  (A1  #7 ) energy= 1.475260211823     | 1.45631256369385   | 1.49420785995215   occ= 0
MO #12  (E1y #3 ) energy= 1.83126433360885   | 1.79603947017428   | 1.86648919704341   occ= 0
MO #13  (E1x #3 ) energy= 1.83711482390479   | 1.83248513329095   | 1.84174451451863   occ= 0
MO #14  (E2x #1 ) energy= 2.08744127437507   | 2.039617480349     | 2.13526506840113   occ= 0
MO #15  (E2y #1 ) energy= 2.08744127437507   | 2.03961748034901   | 2.13526506840114   occ= 0
MO #16  (A1  #8 ) energy= 2.42639686842858   | 2.41248781942734   | 2.44030591742982   occ= 0
MO #17  (E1y #4 ) energy= 2.77617354985942   | 2.75892438479615   | 2.79342271492269   occ= 0
MO #18  (E1x #4 ) energy= 2.78929396799808   | 2.7862708337101    | 2.79231710228605   occ= 0
MO #19  (A1  #9 ) energy= 3.61472890892699   | 3.60823604377231   | 3.62122177408167   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.86903
pop of  0 O 3s        0.00225
pop of  0 O 2px       1.99745
pop of  0 O 2py       0.99923
pop of  0 O 2pz       1.44356
pop of  0 O 3px       0.00069
pop of  0 O 3py       0.00002
pop of  0 O 3pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00049
pop of  0 O 3dz^2     0.00425
pop of  0 O 3dxz      0.00097
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.67029
pop of  1 H 2s        0.00866
pop of  1 H 2px       0.00089
pop of  1 H 2py       0.00026
pop of  1 H 2pz       0.00192
 ** Mulliken atomic charges  **
charge of  0O =     -0.31797
charge of  1H =      0.31797
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.96476
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:13 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.90

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpp909acj0
max_memory 4000 MB (current use 292 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.10/tmpp909acj0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 292 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.224762077113448  LUMO = 0.334447671115715
Initial guess E= -75.3671344885847  |g|= 0.00059873
macro= 0  E= -75.3671346969249  delta_E= -2.0834e-07  |g|= 0.00059873  1 KF 4 JK
macro= 1  E= -75.3671346969249  delta_E= 2.84217e-14  |g|= 6.71401e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3671346969249  |g|= 6.71401e-08  total 3 KF 9 JK
converged SCF energy = -75.3671346969249
u+d contributions  -0.006375489848467343
uu+dd contributions  -0.02587482923064743
ud contributions  -0.0800679750286
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006370919802158948
uu+dd contributions  -0.025869834408249977
ud contributions  -0.08005745336427536
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006163245977429446
uu+dd contributions  -0.025692672028290422
ud contributions  -0.07995592251419062
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006163245977429446
uu+dd contributions  -0.025692672028290422
ud contributions  -0.07995592251419062
