IAO, [1s frozen] SCF energy -75.410356821071 
IAO, [1s frozen] FCI energy -75.426591139000 
FULL, [1s frozen] SCF energy -75.410356821072 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.671882904493 
FCI+QSE [1s frozen] NEVPT2 energy  -75.623978766436 
IAO, [1s,2s frozen] SCF energy -75.410356821071 
IAO, [1s,2s frozen] FCI energy -75.418493404527 
FULL, [1s,2s frozen] SCF energy -75.410356821072 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.588192321913 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.565307850836 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.565307871117 
VQE(q-UCCSD) energy -75.418493404525 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.565323317689 
VQE(Ry) energy (I) -75.418484310897 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.565323317689 
VQE(Ry) energy (II) -75.418484310897 
