IAO, [1s frozen] SCF energy -75.410782834645 
IAO, [1s frozen] FCI energy -75.424794240494 
FULL, [1s frozen] SCF energy -75.411530756737 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.622990997512 
FCI+QSE [1s frozen] NEVPT2 energy  -75.576736141816 
IAO, [1s,2s frozen] SCF energy -75.410782834646 
IAO, [1s,2s frozen] FCI energy -75.415767814367 
FULL, [1s,2s frozen] SCF energy -75.411471512102 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.532749373476 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.517138323926 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.517123027339 
VQE(q-UCCSD) energy -75.415767814538 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517121369356 
VQE(Ry) energy (I) -75.415767697843 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517121369356 
VQE(Ry) energy (II) -75.415767697843 
