IAO, [1s frozen] SCF energy -75.327699445720 
IAO, [1s frozen] FCI energy -75.351448445332 
FULL, [1s frozen] SCF energy -75.327699445733 
FULL, [1s frozen] FCI energy -75.530756268125 
FCI+FCI [1s frozen] NEVPT2 energy -75.508073187159 
FCI+QSE [1s frozen] NEVPT2 energy  -75.467111811055 
IAO, [1s,2s frozen] SCF energy -75.327699445720 
IAO, [1s,2s frozen] FCI energy -75.344066786415 
FULL, [1s,2s frozen] SCF energy -75.327699445731 
FULL, [1s,2s frozen] FCI energy -75.475429971682 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.456839544136 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.436816658496 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.436816620263 
VQE(q-UCCSD) energy -75.344066786411 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436818352437 
VQE(Ry) energy (I) -75.344065696439 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436818352437 
VQE(Ry) energy (II) -75.344065696439 
