IAO, [1s frozen] SCF energy -75.310673448140 
IAO, [1s frozen] FCI energy -75.335994125649 
FULL, [1s frozen] SCF energy -75.310673448149 
FULL, [1s frozen] FCI energy -75.444015152188 
FCI+FCI [1s frozen] NEVPT2 energy -75.431073060549 
FCI+QSE [1s frozen] NEVPT2 energy  -75.402035125636 
IAO, [1s,2s frozen] SCF energy -75.310673448140 
IAO, [1s,2s frozen] FCI energy -75.328347541833 
FULL, [1s,2s frozen] SCF energy -75.310673448148 
FULL, [1s,2s frozen] FCI energy -75.403849004417 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.392869458192 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.378569366859 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.378569382823 
VQE(q-UCCSD) energy -75.328347541814 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.378569404612 
VQE(Ry) energy (I) -75.328347465716 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.378569404612 
VQE(Ry) energy (II) -75.328347465716 
