#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 16:58:58 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.900000000000 AA    0.000000000000   0.000000000000   1.700753512109 Bohr

nuclear repulsion = 4.7037974304
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.59
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpnmh43wap
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpnmh43wap
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.444380342277029  LUMO (A1) = 0.0263047524443836
Initial guess E= -75.4071921413919  |g|= 0.213067
macro= 0  E= -75.4161617924976  delta_E= -0.00896965  |g|= 0.213067  2 KF 5 JK
macro= 1  E= -75.4168091565001  delta_E= -0.000647364  |g|= 0.0978077  2 KF 5 JK
macro= 2  E= -75.4152385029336  delta_E= 0.00157065  |g|= 0.0646445  2 KF 5 JK
macro= 3  E= -75.4166538479985  delta_E= -0.00141535  |g|= 0.112542  2 KF 5 JK
macro= 4  E= -75.4150258859226  delta_E= 0.00162796  |g|= 0.0612826  2 KF 5 JK
macro= 5  E= -75.4166427356718  delta_E= -0.00161685  |g|= 0.116387  2 KF 5 JK
macro= 6  E= -75.415660766661  delta_E= 0.000981969  |g|= 0.0654201  2 KF 5 JK
macro= 7  E= -75.4166873369068  delta_E= -0.00102657  |g|= 0.106434  2 KF 5 JK
macro= 8  E= -75.4154509161171  delta_E= 0.00123642  |g|= 0.0629406  2 KF 5 JK
macro= 9  E= -75.4166844808422  delta_E= -0.00123356  |g|= 0.109744  2 KF 5 JK
macro= 10  E= -75.4155111100258  delta_E= 0.00117337  |g|= 0.0632127  2 KF 5 JK
macro= 11  E= -75.4166894521775  delta_E= -0.00117834  |g|= 0.108655  2 KF 5 JK
macro= 12  E= -75.4154640136434  delta_E= 0.00122544  |g|= 0.0628479  2 KF 5 JK
macro= 13  E= -75.416692731556  delta_E= -0.00122872  |g|= 0.109504  2 KF 5 JK
macro= 14  E= -75.4154570806502  delta_E= 0.00123565  |g|= 0.0628578  2 KF 5 JK
macro= 15  E= -75.4166965560571  delta_E= -0.00123948  |g|= 0.109658  2 KF 5 JK
macro= 16  E= -75.415434548436  delta_E= 0.00126201  |g|= 0.0627522  2 KF 5 JK
macro= 17  E= -75.4167002627262  delta_E= -0.00126571  |g|= 0.110073  2 KF 5 JK
macro= 18  E= -75.4154181612056  delta_E= 0.0012821  |g|= 0.0627046  2 KF 5 JK
macro= 19  E= -75.4167040266838  delta_E= -0.00128587  |g|= 0.110376  2 KF 5 JK
macro= 20  E= -75.4153994579236  delta_E= 0.00130457  |g|= 0.062637  2 KF 5 JK
macro= 21  E= -75.4167077963979  delta_E= -0.00130834  |g|= 0.110713  2 KF 5 JK
macro= 22  E= -75.4153817829275  delta_E= 0.00132601  |g|= 0.0625773  2 KF 5 JK
macro= 23  E= -75.4167115747766  delta_E= -0.00132979  |g|= 0.111028  2 KF 5 JK
macro= 24  E= -75.4153638425191  delta_E= 0.00134773  |g|= 0.0625128  2 KF 5 JK
macro= 25  E= -75.4167153616146  delta_E= -0.00135152  |g|= 0.111343  2 KF 5 JK
macro= 26  E= -75.4153461694614  delta_E= 0.00136919  |g|= 0.0624481  2 KF 5 JK
macro= 27  E= -75.416719151057  delta_E= -0.00137298  |g|= 0.111648  2 KF 5 JK
macro= 28  E= -75.4153285734378  delta_E= 0.00139058  |g|= 0.0623811  2 KF 5 JK
macro= 29  E= -75.4167229429997  delta_E= -0.00139437  |g|= 0.111949  2 KF 5 JK
macro= 30  E= -75.4153111495085  delta_E= 0.00141179  |g|= 0.0623125  2 KF 5 JK
macro= 31  E= -75.4167267336703  delta_E= -0.00141558  |g|= 0.112243  2 KF 5 JK
macro= 32  E= -75.4152938781305  delta_E= 0.00143286  |g|= 0.062242  2 KF 5 JK
macro= 33  E= -75.4167305214125  delta_E= -0.00143664  |g|= 0.11253  2 KF 5 JK
macro= 34  E= -75.4152767841953  delta_E= 0.00145374  |g|= 0.0621698  2 KF 5 JK
macro= 35  E= -75.4167343034426  delta_E= -0.00145752  |g|= 0.112811  2 KF 5 JK
macro= 36  E= -75.4152598736382  delta_E= 0.00147443  |g|= 0.0620959  2 KF 5 JK
macro= 37  E= -75.4167380775555  delta_E= -0.0014782  |g|= 0.113085  2 KF 5 JK
macro= 38  E= -75.4152431587734  delta_E= 0.00149492  |g|= 0.0620204  2 KF 5 JK
macro= 39  E= -75.4167418412687  delta_E= -0.00149868  |g|= 0.113353  2 KF 5 JK
macro= 40  E= -75.4152266481579  delta_E= 0.00151519  |g|= 0.0619432  2 KF 5 JK
macro= 41  E= -75.4167455922572  delta_E= -0.00151894  |g|= 0.113614  2 KF 5 JK
macro= 42  E= -75.415210350677  delta_E= 0.00153524  |g|= 0.0618645  2 KF 5 JK
macro= 43  E= -75.4167493281555  delta_E= -0.00153898  |g|= 0.113869  2 KF 5 JK
macro= 44  E= -75.4151942739219  delta_E= 0.00155505  |g|= 0.0617844  2 KF 5 JK
macro= 45  E= -75.4167530466654  delta_E= -0.00155877  |g|= 0.114117  2 KF 5 JK
macro= 46  E= -75.4151784248685  delta_E= 0.00157462  |g|= 0.0617028  2 KF 5 JK
macro= 47  E= -75.4167567455166  delta_E= -0.00157832  |g|= 0.114359  2 KF 5 JK
macro= 48  E= -75.4151628096347  delta_E= 0.00159394  |g|= 0.06162  2 KF 5 JK
macro= 49  E= -75.4167604224996  delta_E= -0.00159761  |g|= 0.114595  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4167604224996  |g|= 0.114595  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4167604224996

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpnmh43wap
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpnmh43wap
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.268688102251855  LUMO (A1) = 0.028589687941855
Initial guess E= -75.4181653703383  |g|= 0.0393319
macro= 0  E= -75.4182774296488  delta_E= -0.000112059  |g|= 0.0393319  2 KF 5 JK
macro= 1  E= -75.4182811894781  delta_E= -3.75983e-06  |g|= 0.0247525  2 KF 5 JK
macro= 2  E= -75.4182324860432  delta_E= 4.87034e-05  |g|= 0.0323348  2 KF 5 JK
macro= 3  E= -75.4182920523836  delta_E= -5.95663e-05  |g|= 0.0284281  2 KF 5 JK
macro= 4  E= -75.4182403214298  delta_E= 5.1731e-05  |g|= 0.0313233  2 KF 5 JK
macro= 5  E= -75.4182949165454  delta_E= -5.45951e-05  |g|= 0.0280826  2 KF 5 JK
macro= 6  E= -75.4182405052038  delta_E= 5.44113e-05  |g|= 0.0310516  2 KF 5 JK
macro= 7  E= -75.4182938460657  delta_E= -5.33409e-05  |g|= 0.0280515  2 KF 5 JK
macro= 8  E= -75.418240466525  delta_E= 5.33795e-05  |g|= 0.031132  2 KF 5 JK
macro= 9  E= -75.4182939802263  delta_E= -5.35137e-05  |g|= 0.028058  2 KF 5 JK
macro= 10  E= -75.4182404694767  delta_E= 5.35107e-05  |g|= 0.0311211  2 KF 5 JK
macro= 11  E= -75.4182939470655  delta_E= -5.34776e-05  |g|= 0.0280574  2 KF 5 JK
macro= 12  E= -75.4182404552869  delta_E= 5.34918e-05  |g|= 0.0311237  2 KF 5 JK
macro= 13  E= -75.4182939412054  delta_E= -5.34859e-05  |g|= 0.0280583  2 KF 5 JK
macro= 14  E= -75.4182404433575  delta_E= 5.34978e-05  |g|= 0.0311242  2 KF 5 JK
macro= 15  E= -75.4182939315692  delta_E= -5.34882e-05  |g|= 0.028059  2 KF 5 JK
macro= 16  E= -75.4182404309881  delta_E= 5.35006e-05  |g|= 0.0311251  2 KF 5 JK
macro= 17  E= -75.4182939224028  delta_E= -5.34914e-05  |g|= 0.0280597  2 KF 5 JK
macro= 18  E= -75.4182404186912  delta_E= 5.35037e-05  |g|= 0.031126  2 KF 5 JK
macro= 19  E= -75.418293913099  delta_E= -5.34944e-05  |g|= 0.0280604  2 KF 5 JK
macro= 20  E= -75.4182404063885  delta_E= 5.35067e-05  |g|= 0.0311269  2 KF 5 JK
macro= 21  E= -75.4182939037592  delta_E= -5.34974e-05  |g|= 0.0280611  2 KF 5 JK
macro= 22  E= -75.4182403940908  delta_E= 5.35097e-05  |g|= 0.0311277  2 KF 5 JK
macro= 23  E= -75.4182938943844  delta_E= -5.35003e-05  |g|= 0.0280618  2 KF 5 JK
macro= 24  E= -75.4182403817949  delta_E= 5.35126e-05  |g|= 0.0311286  2 KF 5 JK
macro= 25  E= -75.4182938849852  delta_E= -5.35032e-05  |g|= 0.0280625  2 KF 5 JK
macro= 26  E= -75.4182403695003  delta_E= 5.35155e-05  |g|= 0.0311295  2 KF 5 JK
macro= 27  E= -75.4182938755678  delta_E= -5.35061e-05  |g|= 0.0280631  2 KF 5 JK
macro= 28  E= -75.4182403572065  delta_E= 5.35184e-05  |g|= 0.0311304  2 KF 5 JK
macro= 29  E= -75.4182938661373  delta_E= -5.35089e-05  |g|= 0.0280638  2 KF 5 JK
macro= 30  E= -75.4182403449127  delta_E= 5.35212e-05  |g|= 0.0311313  2 KF 5 JK
macro= 31  E= -75.4182938566958  delta_E= -5.35118e-05  |g|= 0.0280645  2 KF 5 JK
macro= 32  E= -75.4182403326195  delta_E= 5.35241e-05  |g|= 0.0311322  2 KF 5 JK
macro= 33  E= -75.4182938472462  delta_E= -5.35146e-05  |g|= 0.0280652  2 KF 5 JK
macro= 34  E= -75.418240320326  delta_E= 5.35269e-05  |g|= 0.0311331  2 KF 5 JK
macro= 35  E= -75.4182938377899  delta_E= -5.35175e-05  |g|= 0.0280659  2 KF 5 JK
macro= 36  E= -75.4182403080324  delta_E= 5.35298e-05  |g|= 0.031134  2 KF 5 JK
macro= 37  E= -75.4182938283277  delta_E= -5.35203e-05  |g|= 0.0280666  2 KF 5 JK
macro= 38  E= -75.4182402957386  delta_E= 5.35326e-05  |g|= 0.0311349  2 KF 5 JK
macro= 39  E= -75.4182938188606  delta_E= -5.35231e-05  |g|= 0.0280673  2 KF 5 JK
macro= 40  E= -75.4182402834447  delta_E= 5.35354e-05  |g|= 0.0311358  2 KF 5 JK
macro= 41  E= -75.4182938093888  delta_E= -5.35259e-05  |g|= 0.0280679  2 KF 5 JK
macro= 42  E= -75.4182402711504  delta_E= 5.35382e-05  |g|= 0.0311367  2 KF 5 JK
macro= 43  E= -75.4182937999127  delta_E= -5.35288e-05  |g|= 0.0280686  2 KF 5 JK
macro= 44  E= -75.4182402588554  delta_E= 5.35411e-05  |g|= 0.0311376  2 KF 5 JK
macro= 45  E= -75.4182937904326  delta_E= -5.35316e-05  |g|= 0.0280693  2 KF 5 JK
macro= 46  E= -75.4182402465604  delta_E= 5.35439e-05  |g|= 0.0311385  2 KF 5 JK
macro= 47  E= -75.4182937809488  delta_E= -5.35344e-05  |g|= 0.02807  2 KF 5 JK
macro= 48  E= -75.4182402342646  delta_E= 5.35467e-05  |g|= 0.0311394  2 KF 5 JK
macro= 49  E= -75.4182937714608  delta_E= -5.35372e-05  |g|= 0.0280707  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4182937714608  |g|= 0.0280707  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4182937714608
**** SCF Summaries ****
Total Energy =                         -75.418293771460796
Nuclear Repulsion Energy =               4.703797430400000
One-electron Energy =                 -113.327401971241656
Two-electron Energy =                   33.205310769380858
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5967366252088  | -20.6137623539963  | -20.5797108964212  occ= 2
MO #2   (A1  #2 ) energy= -1.32748632998921  | -1.39663756097264  | -1.25833509900577  occ= 2
MO #3   (A1  #3 ) energy= -0.675725704060931 | -0.69799338093193  | -0.653458027189933 occ= 2
MO #4   (E1x #1 ) energy= -0.536565552182748 | -0.55584076887499  | -0.517290335490506 occ= 2
MO #5   (E1y #1 ) energy= -0.244462276752207 | -0.643752009596743 | 0.154827456092335  occ= 1
MO #6   (A1  #4 ) energy= 0.0286315805986275 | 0.0281604819584762 | 0.0291026792387732 occ= 0
MO #7   (A1  #5 ) energy= 0.114854560739161  | 0.11433035095739   | 0.115378770520917  occ= 0
MO #8   (E1y #2 ) energy= 0.133490188747574  | 0.129477851275695  | 0.137502526219453  occ= 0
MO #9   (E1x #2 ) energy= 0.136671392981143  | 0.136150885457008  | 0.137191900505278  occ= 0
MO #10  (A1  #6 ) energy= 0.164988814061741  | 0.163414233899358  | 0.166563394224073  occ= 0
MO #11  (E1y #3 ) energy= 0.217691569681526  | 0.215544117946213  | 0.219839021416837  occ= 0
MO #12  (E1x #3 ) energy= 0.220361661012875  | 0.220089015673386  | 0.220634306352365  occ= 0
MO #13  (A1  #7 ) energy= 0.222314909847705  | 0.220849711031325  | 0.22378010866407   occ= 0
MO #14  (A1  #8 ) energy= 0.364843807910386  | 0.36197619546158   | 0.36771142035904   occ= 0
MO #15  (E2x #1 ) energy= 0.476804597125716  | 0.471975138100617  | 0.481634056150815  occ= 0
MO #16  (E2y #1 ) energy= 0.476804597125715  | 0.471975138100617  | 0.481634056150815  occ= 0
MO #17  (A1  #9 ) energy= 0.513869638844397  | 0.510164496469653  | 0.517574781219096  occ= 0
MO #18  (E1y #4 ) energy= 0.553859184102417  | 0.548435623974654  | 0.559282744230183  occ= 0
MO #19  (E1x #4 ) energy= 0.559181906838918  | 0.558447111701524  | 0.559916701976312  occ= 0
MO #20  (E1y #5 ) energy= 0.631264416742418  | 0.618842267621008  | 0.643686565863823  occ= 0
MO #21  (E1x #5 ) energy= 0.633664703625551  | 0.632179032459674  | 0.63515037479143   occ= 0
MO #22  (A1  #10) energy= 0.650213063750656  | 0.649635751083605  | 0.650790376417683  occ= 0
MO #23  (E2x #2 ) energy= 0.676464371761149  | 0.675772387021635  | 0.67715635650066   occ= 0
MO #24  (E2y #2 ) energy= 0.676464371761159  | 0.675772387021644  | 0.677156356500669  occ= 0
MO #25  (A1  #11) energy= 0.712675690802203  | 0.707474542417908  | 0.717876839186656  occ= 0
MO #26  (E1y #6 ) energy= 0.750907079532475  | 0.731814784464996  | 0.769999374599955  occ= 0
MO #27  (E1x #6 ) energy= 0.756980856761272  | 0.754649309865633  | 0.75931240365691   occ= 0
MO #28  (A1  #12) energy= 0.81490947902506   | 0.810292239759652  | 0.819526718289963  occ= 0
MO #29  (E1y #7 ) energy= 1.18737401244982   | 1.17175583430289   | 1.20299219059673   occ= 0
MO #30  (E1x #7 ) energy= 1.19326868910202   | 1.19121544561466   | 1.19532193258938   occ= 0
MO #31  (A1  #13) energy= 1.24099171496648   | 1.23180095707099   | 1.25018247286169   occ= 0
MO #32  (E3x #1 ) energy= 1.3283494210606    | 1.32378122106133   | 1.33291762105986   occ= 0
MO #33  (E3y #1 ) energy= 1.3283494210606    | 1.32378122106133   | 1.33291762105986   occ= 0
MO #34  (E2x #3 ) energy= 1.50034757768827   | 1.47912647265578   | 1.52156868272076   occ= 0
MO #35  (E2y #3 ) energy= 1.50034757768827   | 1.47912647265578   | 1.52156868272076   occ= 0
MO #36  (A1  #14) energy= 1.51562281573829   | 1.51100009199978   | 1.52024553947681   occ= 0
MO #37  (E1y #8 ) energy= 1.53924355179402   | 1.53257992885332   | 1.54590717473472   occ= 0
MO #38  (E1x #8 ) energy= 1.5524776157955    | 1.55124420139842   | 1.55371103019257   occ= 0
MO #39  (E2x #4 ) energy= 1.59171368820416   | 1.58554455372133   | 1.59788282268699   occ= 0
MO #40  (E2y #4 ) energy= 1.59171368820415   | 1.58554455372133   | 1.59788282268698   occ= 0
MO #41  (A1  #15) energy= 1.63251845048315   | 1.63004245551854   | 1.63499444544816   occ= 0
MO #42  (A1  #16) energy= 1.66831513385688   | 1.66225214621815   | 1.67437812149583   occ= 0
MO #43  (E1y #9 ) energy= 1.68645244438468   | 1.67640736912775   | 1.69649751964156   occ= 0
MO #44  (E1x #9 ) energy= 1.6943080796455    | 1.69285986413473   | 1.69575629515627   occ= 0
MO #45  (E3x #2 ) energy= 1.73256624872363   | 1.73133129813816   | 1.73380119930909   occ= 0
MO #46  (E3y #2 ) energy= 1.73256624872363   | 1.73133129813816   | 1.73380119930909   occ= 0
MO #47  (E2x #5 ) energy= 1.84313593920541   | 1.83984198496584   | 1.84642989344496   occ= 0
MO #48  (E2y #5 ) energy= 1.84313593920539   | 1.83984198496583   | 1.84642989344494   occ= 0
MO #49  (A1  #17) energy= 1.86634366667803   | 1.86243062557143   | 1.87025670778466   occ= 0
MO #50  (E1y #10) energy= 2.08045720734927   | 2.06365283264691   | 2.09726158205163   occ= 0
MO #51  (E1x #10) energy= 2.09066547330365   | 2.0882088006447    | 2.0931221459626    occ= 0
MO #52  (A1  #18) energy= 2.50186224751997   | 2.49781739947247   | 2.5059070955675    occ= 0
MO #53  (E1y #11) energy= 2.7081429573508    | 2.66834289926093   | 2.74794301544068   occ= 0
MO #54  (E1x #11) energy= 2.72033277560066   | 2.7146911365286    | 2.72597441467273   occ= 0
MO #55  (E1y #12) energy= 3.01293466393037   | 3.0052351911328    | 3.02063413672793   occ= 0
MO #56  (E1x #12) energy= 3.02608593515539   | 3.02475643634068   | 3.0274154339701    occ= 0
MO #57  (E2x #6 ) energy= 3.07815387745364   | 3.07305809018995   | 3.08324966471732   occ= 0
MO #58  (E2y #6 ) energy= 3.07815387745361   | 3.07305809018992   | 3.08324966471729   occ= 0
MO #59  (A1  #19) energy= 3.08465900595108   | 3.08022647469462   | 3.08909153720752   occ= 0
MO #60  (A1  #20) energy= 3.59133400319582   | 3.58358691533356   | 3.59908109105957   occ= 0
MO #61  (E4x #1 ) energy= 3.6538507005834    | 3.646674211478     | 3.6610271896888    occ= 0
MO #62  (E4y #1 ) energy= 3.65385070058339   | 3.64667421147799   | 3.66102718968879   occ= 0
MO #63  (E1y #13) energy= 3.76776733781623   | 3.74241419707289   | 3.79312047855949   occ= 0
MO #64  (E1x #13) energy= 3.7915242043819    | 3.78695330621979   | 3.79609510254399   occ= 0
MO #65  (E3x #3 ) energy= 3.94464060828693   | 3.93536990601433   | 3.95391131055953   occ= 0
MO #66  (E3y #3 ) energy= 3.94464060828693   | 3.93536990601433   | 3.95391131055954   occ= 0
MO #67  (A1  #21) energy= 4.0364115658272    | 4.02800642764909   | 4.04481670400542   occ= 0
MO #68  (E3x #4 ) energy= 4.09642775463065   | 4.08216972668621   | 4.11068578257508   occ= 0
MO #69  (E3y #4 ) energy= 4.09642775463065   | 4.08216972668621   | 4.11068578257509   occ= 0
MO #70  (E1y #14) energy= 4.11793356108266   | 4.10387162275968   | 4.13199549940563   occ= 0
MO #71  (E2x #7 ) energy= 4.13300345716627   | 4.12482932695129   | 4.14117758738127   occ= 0
MO #72  (E2y #7 ) energy= 4.13300345716627   | 4.12482932695128   | 4.14117758738125   occ= 0
MO #73  (E1x #14) energy= 4.14290132879367   | 4.14040492832372   | 4.14539772926362   occ= 0
MO #74  (A1  #22) energy= 4.20240341333576   | 4.18825375215094   | 4.21655307452057   occ= 0
MO #75  (E2x #8 ) energy= 4.32285241248111   | 4.28905062631879   | 4.35665419864344   occ= 0
MO #76  (E2y #8 ) energy= 4.3228524124811    | 4.28905062631878   | 4.35665419864344   occ= 0
MO #77  (A1  #23) energy= 4.50031799720684   | 4.49475484646321   | 4.50588114795044   occ= 0
MO #78  (E1y #15) energy= 4.83425375546485   | 4.81652829968834   | 4.85197921124138   occ= 0
MO #79  (E1x #15) energy= 4.8595537487951    | 4.85603820698514   | 4.86306929060507   occ= 0
MO #80  (E2x #9 ) energy= 4.8735056706804    | 4.86098408694137   | 4.88602725441942   occ= 0
MO #81  (E2y #9 ) energy= 4.87350567068037   | 4.86098408694134   | 4.8860272544194    occ= 0
MO #82  (A1  #24) energy= 5.13820490812514   | 5.13143592974164   | 5.14497388650863   occ= 0
MO #83  (E1y #16) energy= 5.75543210968769   | 5.73548139025468   | 5.77538282912069   occ= 0
MO #84  (E1x #16) energy= 5.78096031465221   | 5.7772710039384    | 5.78464962536606   occ= 0
MO #85  (A1  #25) energy= 6.08330809353723   | 6.07345116810457   | 6.09316501897026   occ= 0
MO #86  (E3x #5 ) energy= 6.75576361572852   | 6.75388882442617   | 6.75763840703085   occ= 0
MO #87  (E3y #5 ) energy= 6.75576361572851   | 6.75388882442617   | 6.75763840703085   occ= 0
MO #88  (E1y #17) energy= 7.74450208231963   | 7.74078579161136   | 7.74821837302789   occ= 0
MO #89  (E1x #17) energy= 7.75589101230226   | 7.75514951613151   | 7.75663250847301   occ= 0
MO #90  (E2x #10) energy= 8.00759657987188   | 8.00440427224618   | 8.01078888749756   occ= 0
MO #91  (E2y #10) energy= 8.00759657987189   | 8.00440427224619   | 8.01078888749757   occ= 0
MO #92  (A1  #26) energy= 8.04179988901797   | 8.03961166532764   | 8.04398811270826   occ= 0
MO #93  (E2x #11) energy= 8.55959139540296   | 8.55730186058835   | 8.56188093021758   occ= 0
MO #94  (E2y #11) energy= 8.55959139540297   | 8.55730186058836   | 8.56188093021759   occ= 0
MO #95  (E1y #18) energy= 8.6556237228152    | 8.65201177992633   | 8.65923566570407   occ= 0
MO #96  (E1x #18) energy= 8.67129938955161   | 8.67043189146114   | 8.67216688764209   occ= 0
MO #97  (A1  #27) energy= 8.73882610270647   | 8.73359433953202   | 8.74405786588098   occ= 0
MO #98  (A1  #28) energy= 10.0232972929983   | 10.017703939751    | 10.0288906462459   occ= 0
MO #99  (E1y #19) energy= 10.0886139592163   | 10.0770407392411   | 10.1001871791915   occ= 0
MO #100 (E1x #19) energy= 10.1086972599056   | 10.1064554172972   | 10.1109391025141   occ= 0
MO #101 (A1  #29) energy= 10.2197938057366   | 10.2157897613564   | 10.2237978501167   occ= 0
MO #102 (E4x #2 ) energy= 10.6136508398106   | 10.5974242779938   | 10.6298774016273   occ= 0
MO #103 (E4y #2 ) energy= 10.6136508398105   | 10.5974242779938   | 10.6298774016272   occ= 0
MO #104 (E3x #6 ) energy= 10.7920504239092   | 10.7793571353935   | 10.8047437124249   occ= 0
MO #105 (E3y #6 ) energy= 10.7920504239091   | 10.7793571353934   | 10.8047437124249   occ= 0
MO #106 (E1y #20) energy= 10.8643442825678   | 10.8236332386801   | 10.9050553264555   occ= 0
MO #107 (E1x #20) energy= 10.9031556624387   | 10.895815422768    | 10.9104959021093   occ= 0
MO #108 (E2x #12) energy= 11.3382735551292   | 11.3283677510773   | 11.348179359181    occ= 0
MO #109 (E2y #12) energy= 11.3382735551292   | 11.3283677510773   | 11.348179359181    occ= 0
MO #110 (E1y #21) energy= 11.5211075716366   | 11.5053692679517   | 11.5368458753215   occ= 0
MO #111 (E1x #21) energy= 11.5640040164519   | 11.5602977250137   | 11.56771030789     occ= 0
MO #112 (A1  #30) energy= 11.6561990793529   | 11.6459692908288   | 11.666428867877    occ= 0
MO #113 (E3x #7 ) energy= 11.8696288247039   | 11.8437833636205   | 11.8954742857874   occ= 0
MO #114 (E3y #7 ) energy= 11.8696288247039   | 11.8437833636205   | 11.8954742857874   occ= 0
MO #115 (E2x #13) energy= 12.0542284333149   | 12.0357764788916   | 12.0726803877383   occ= 0
MO #116 (E2y #13) energy= 12.054228433315    | 12.0357764788916   | 12.0726803877383   occ= 0
MO #117 (A1  #31) energy= 12.6779393701282   | 12.6695195660301   | 12.6863591742263   occ= 0
MO #118 (E2x #14) energy= 12.8842255908892   | 12.8547707907238   | 12.9136803910546   occ= 0
MO #119 (E2y #14) energy= 12.8842255908892   | 12.8547707907238   | 12.9136803910545   occ= 0
MO #120 (E1y #22) energy= 13.0615792311791   | 13.0394284503965   | 13.0837300119616   occ= 0
MO #121 (E1x #22) energy= 13.099035060242    | 13.0945843336132   | 13.1034857868708   occ= 0
MO #122 (A1  #32) energy= 14.940228618586    | 14.934142602783    | 14.9463146343889   occ= 0
MO #123 (E1y #23) energy= 15.1064705085394   | 15.0875432072268   | 15.1253978098519   occ= 0
MO #124 (E1x #23) energy= 15.1419027251947   | 15.1379714257647   | 15.1458340246248   occ= 0
MO #125 (A1  #33) energy= 17.2076968840445   | 17.2019024945034   | 17.2134912735853   occ= 0
MO #126 (A1  #34) energy= 43.5761637857593   | 43.5665635860618   | 43.5857639854623   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.78561
pop of  0 O 3s        0.00498
pop of  0 O 4s        0.00154
pop of  0 O 5s        0.00019
pop of  0 O 6s        0.00002
pop of  0 O 2px       1.99254
pop of  0 O 2py       0.99697
pop of  0 O 2pz       1.56088
pop of  0 O 3px       0.00086
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00229
pop of  0 O 4px       0.00040
pop of  0 O 4py       0.00040
pop of  0 O 4pz       0.00204
pop of  0 O 5px       0.00009
pop of  0 O 5py       0.00002
pop of  0 O 5pz       0.00012
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00013
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00105
pop of  0 O 3dz^2     0.01101
pop of  0 O 3dxz      0.00224
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00059
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00019
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00007
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00134
pop of  0 O 4f 1      0.00020
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00008
pop of  0 O 5f 1      0.00004
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00009
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00002
pop of  0 O 5g 0      0.00040
pop of  0 O 5g 1      0.00004
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00000
pop of  0 O 6g 0      0.00004
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.60449
pop of  1 H 2s        0.01400
pop of  1 H 3s        0.00691
pop of  1 H 4s        0.00014
pop of  1 H 5s        0.00006
pop of  1 H 2px       0.00294
pop of  1 H 2py       0.00053
pop of  1 H 2pz       0.00061
pop of  1 H 3px       0.00002
pop of  1 H 3py       0.00043
pop of  1 H 3pz       0.00011
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00009
pop of  1 H 4pz       0.00039
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00001
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00003
pop of  1 H 3dz^2     0.00051
pop of  1 H 3dxz      0.00001
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00005
pop of  1 H 4dz^2     0.00014
pop of  1 H 4dxz      0.00004
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00026
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00024
pop of  1 H 4f 1      0.00003
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00004
pop of  1 H 5f 0      0.00052
pop of  1 H 5f 1      0.00014
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36719
charge of  1H =      0.36719
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.71318
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:02:24 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       513.62

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpsg1qv2qt
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpsg1qv2qt
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.244462276752203  LUMO = 0.494781579804185
Initial guess E= -75.4183229299031  |g|= 0.00119557
macro= 0  E= -75.4183236042366  delta_E= -6.74333e-07  |g|= 0.00119557  1 KF 4 JK
macro= 1  E= -75.4183236042366  delta_E= -2.84217e-14  |g|= 1.65209e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4183236042366  |g|= 1.65209e-07  total 3 KF 9 JK
converged SCF energy = -75.4183236042366
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:02:42 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       549.78

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpzve_4dlu
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpzve_4dlu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.244463715480902  LUMO = 0.494782123558598
Initial guess E= -75.418322928948  |g|= 0.0011959
macro= 0  E= -75.4183236042366  delta_E= -6.75289e-07  |g|= 0.0011959  1 KF 3 JK
macro= 1  E= -75.4183236042366  delta_E= -1.42109e-14  |g|= 1.65807e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4183236042366  |g|= 1.65807e-07  total 3 KF 8 JK
converged SCF energy = -75.4183236042366
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:03:07 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       590.08

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpw6bnfyog
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpw6bnfyog
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.244770583706843  LUMO = 0.028622994352038
Initial guess E= -75.4190270868716  |g|= 0.0140049
macro= 0  E= -75.4190728103463  delta_E= -4.57235e-05  |g|= 0.000531084  2 KF 7 JK
macro= 1  E= -75.4190728103464  delta_E= -1.27898e-13  |g|= 9.52517e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4190728103464  |g|= 9.52517e-06  total 4 KF 12 JK
converged SCF energy = -75.4190728103464
u+d contributions  -0.05519979213134796
uu+dd contributions  -0.08849992564750996
ud contributions  -0.19804323039960922
u+d contributions  -0.008227383662730047
uu+dd contributions  -0.04142842125309789
ud contributions  -0.15080060591000366
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:03:25 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       620.90

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp0o4hb82w
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp0o4hb82w
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245282768046031  LUMO = 0.494594281314866
Initial guess E= -75.418322687828  |g|= 0.00128875
macro= 0  E= -75.4183236042365  delta_E= -9.16409e-07  |g|= 0.00128875  1 KF 2 JK
macro= 1  E= -75.4183236042366  delta_E= -5.68434e-14  |g|= 3.15484e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4183236042366  |g|= 3.15484e-07  total 3 KF 7 JK
converged SCF energy = -75.4183236042366
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:03:52 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       660.78

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmptt6tm0fg
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmptt6tm0fg
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245588172951671  LUMO = 0.0286361351427807
Initial guess E= -75.4189860754088  |g|= 0.00902731
macro= 0  E= -75.4190135160184  delta_E= -2.74406e-05  |g|= 0.000372187  2 KF 7 JK
macro= 1  E= -75.4190135160184  delta_E= -4.26326e-14  |g|= 6.44044e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4190135160184  |g|= 6.44044e-06  total 4 KF 12 JK
converged SCF energy = -75.4190135160184
u+d contributions  -0.021181086973307447
uu+dd contributions  -0.04646223327096021
ud contributions  -0.11674028215041517
u+d contributions  -0.004705244403709518
uu+dd contributions  -0.029967786399122204
ud contributions  -0.100238035073762
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.793634, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.245333, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418324, i_min=1
In the tapering subroutine, i=3, E(i)=-74.910516, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414010, i_min=2
In the tapering subroutine, i=5, E(i)=-74.899779, i_min=2
In the tapering subroutine, i=6, E(i)=-74.860450, i_min=2
In the tapering subroutine, i=7, E(i)=-74.952650, i_min=2
In the tapering subroutine, i=8, E(i)=-75.245333, i_min=2
In the tapering subroutine, i=9, E(i)=-75.265602, i_min=2
In the tapering subroutine, i=10, E(i)=-74.936789, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418324, i_min=2
In the tapering subroutine, i=12, E(i)=-74.925336, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414010, i_min=2
In the tapering subroutine, i=14, E(i)=-74.952650, i_min=2
In the tapering subroutine, i=15, E(i)=-74.899001, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004705265868082302
uu+dd contributions  -0.02996773374662925
ud contributions  -0.1002223988996097
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004688654802248061
uu+dd contributions  -0.02995167741929914
ud contributions  -0.10020698321185154
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004688654802248061
uu+dd contributions  -0.02995167741929914
ud contributions  -0.10020698321185154
