IAO, [1s frozen] SCF energy -75.387555478908 
IAO, [1s frozen] FCI energy -75.403738395898 
FULL, [1s frozen] SCF energy -75.387730701640 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.530213192035 
FCI+QSE [1s frozen] NEVPT2 energy  -75.490844849547 
IAO, [1s,2s frozen] SCF energy -75.387555478908 
IAO, [1s,2s frozen] FCI energy -75.394410478565 
FULL, [1s,2s frozen] SCF energy -75.387708784125 
FULL, [1s,2s frozen] FCI energy -75.490314365382 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.472398874770 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.459170361045 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.459156076382 
VQE(q-UCCSD) energy -75.394410478878 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.459147523227 
VQE(Ry) energy (I) -75.394405815299 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.459147523227 
VQE(Ry) energy (II) -75.394405815299 
