IAO, [1s frozen] SCF energy -75.323219499645 
IAO, [1s frozen] FCI energy -75.349257313102 
FULL, [1s frozen] SCF energy -75.323219499649 
FULL, [1s frozen] FCI energy -75.527740017229 
FCI+FCI [1s frozen] NEVPT2 energy -75.504924774161 
FCI+QSE [1s frozen] NEVPT2 energy  -75.463436917363 
IAO, [1s,2s frozen] SCF energy -75.323219499645 
IAO, [1s,2s frozen] FCI energy -75.342316582442 
FULL, [1s,2s frozen] SCF energy -75.323219499649 
FULL, [1s,2s frozen] FCI energy -75.472299666102 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.453809702054 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.433383681403 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.433383622848 
VQE(q-UCCSD) energy -75.342316582437 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.433384044206 
VQE(Ry) energy (I) -75.342316493187 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.433384044206 
VQE(Ry) energy (II) -75.342316493187 
