#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.26
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmp9sr6u_np
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmp9sr6u_np
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.413073662802188  LUMO (A1) = 0.103576533337289
Initial guess E= -75.3281049411933  |g|= 0.180695
macro= 0  E= -75.3407546244853  delta_E= -0.0126497  |g|= 0.180695  2 KF 5 JK
macro= 1  E= -75.3412370597039  delta_E= -0.000482435  |g|= 0.0794215  2 KF 5 JK
macro= 2  E= -75.3401431461568  delta_E= 0.00109391  |g|= 0.0468711  2 KF 5 JK
macro= 3  E= -75.3405395198961  delta_E= -0.000396374  |g|= 0.0848937  2 KF 5 JK
macro= 4  E= -75.3406886798677  delta_E= -0.00014916  |g|= 0.0630462  2 KF 5 JK
macro= 5  E= -75.3412460565719  delta_E= -0.000557377  |g|= 0.0726107  2 KF 5 JK
macro= 6  E= -75.3401770906121  delta_E= 0.00106897  |g|= 0.0417751  2 KF 5 JK
macro= 7  E= -75.3404647923573  delta_E= -0.000287702  |g|= 0.0840663  2 KF 5 JK
macro= 8  E= -75.3406385906745  delta_E= -0.000173798  |g|= 0.0636247  2 KF 5 JK
macro= 9  E= -75.3403437734842  delta_E= 0.000294817  |g|= 0.0736398  2 KF 5 JK
macro= 10  E= -75.3407751262847  delta_E= -0.000431353  |g|= 0.0677647  2 KF 5 JK
macro= 11  E= -75.3412650356603  delta_E= -0.000489909  |g|= 0.0699903  2 KF 5 JK
macro= 12  E= -75.3401356839032  delta_E= 0.00112935  |g|= 0.0406362  2 KF 5 JK
macro= 13  E= -75.3403839593274  delta_E= -0.000248275  |g|= 0.0850827  2 KF 5 JK
macro= 14  E= -75.3406155997266  delta_E= -0.00023164  |g|= 0.0653326  2 KF 5 JK
macro= 15  E= -75.3402374879491  delta_E= 0.000378112  |g|= 0.0744866  2 KF 5 JK
macro= 16  E= -75.3407512323595  delta_E= -0.000513744  |g|= 0.0701481  2 KF 5 JK
macro= 17  E= -75.3402581121384  delta_E= 0.00049312  |g|= 0.0709778  2 KF 5 JK
macro= 18  E= -75.3407628849305  delta_E= -0.000504773  |g|= 0.069706  2 KF 5 JK
macro= 19  E= -75.3402607593745  delta_E= 0.000502126  |g|= 0.0706836  2 KF 5 JK
macro= 20  E= -75.3407618328902  delta_E= -0.000501074  |g|= 0.0696222  2 KF 5 JK
macro= 21  E= -75.340257395382  delta_E= 0.000504438  |g|= 0.070728  2 KF 5 JK
macro= 22  E= -75.3407606873633  delta_E= -0.000503292  |g|= 0.069696  2 KF 5 JK
macro= 23  E= -75.3402534640096  delta_E= 0.000507223  |g|= 0.0707715  2 KF 5 JK
macro= 24  E= -75.3407596758208  delta_E= -0.000506212  |g|= 0.0697862  2 KF 5 JK
macro= 25  E= -75.3402495325115  delta_E= 0.000510143  |g|= 0.0708108  2 KF 5 JK
macro= 26  E= -75.3407586780005  delta_E= -0.000509145  |g|= 0.0698766  2 KF 5 JK
macro= 27  E= -75.3402456096833  delta_E= 0.000513068  |g|= 0.0708496  2 KF 5 JK
macro= 28  E= -75.3407576754815  delta_E= -0.000512066  |g|= 0.0699667  2 KF 5 JK
macro= 29  E= -75.3402416900096  delta_E= 0.000515985  |g|= 0.0708884  2 KF 5 JK
macro= 30  E= -75.3407566674292  delta_E= -0.000514977  |g|= 0.0700566  2 KF 5 JK
macro= 31  E= -75.3402377728455  delta_E= 0.000518895  |g|= 0.0709274  2 KF 5 JK
macro= 32  E= -75.3407556540032  delta_E= -0.000517881  |g|= 0.0701462  2 KF 5 JK
macro= 33  E= -75.340233858314  delta_E= 0.000521796  |g|= 0.0709666  2 KF 5 JK
macro= 34  E= -75.3407546352827  delta_E= -0.000520777  |g|= 0.0702356  2 KF 5 JK
macro= 35  E= -75.3402299465747  delta_E= 0.000524689  |g|= 0.0710058  2 KF 5 JK
macro= 36  E= -75.3407536113251  delta_E= -0.000523665  |g|= 0.0703248  2 KF 5 JK
macro= 37  E= -75.3402260377825  delta_E= 0.000527574  |g|= 0.0710451  2 KF 5 JK
macro= 38  E= -75.3407525821873  delta_E= -0.000526544  |g|= 0.0704137  2 KF 5 JK
macro= 39  E= -75.3402221320904  delta_E= 0.00053045  |g|= 0.0710846  2 KF 5 JK
macro= 40  E= -75.340751547926  delta_E= -0.000529416  |g|= 0.0705024  2 KF 5 JK
macro= 41  E= -75.3402182296503  delta_E= 0.000533318  |g|= 0.0711242  2 KF 5 JK
macro= 42  E= -75.3407505085984  delta_E= -0.000532279  |g|= 0.0705909  2 KF 5 JK
macro= 43  E= -75.3402143306137  delta_E= 0.000536178  |g|= 0.0711639  2 KF 5 JK
macro= 44  E= -75.3407494642622  delta_E= -0.000535134  |g|= 0.0706792  2 KF 5 JK
macro= 45  E= -75.3402104351308  delta_E= 0.000539029  |g|= 0.0712037  2 KF 5 JK
macro= 46  E= -75.340748414975  delta_E= -0.00053798  |g|= 0.0707672  2 KF 5 JK
macro= 47  E= -75.3402065433512  delta_E= 0.000541872  |g|= 0.0712436  2 KF 5 JK
macro= 48  E= -75.3407473607953  delta_E= -0.000540817  |g|= 0.0708549  2 KF 5 JK
macro= 49  E= -75.3402026554235  delta_E= 0.000544705  |g|= 0.0712836  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3402026554235  |g|= 0.0712836  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3402026554235

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmp9sr6u_np
max_memory 4000 MB (current use 277 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmp9sr6u_np
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 277 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.255713632835825  LUMO (A1) = 0.164823576133944
Initial guess E= -75.3417423601537  |g|= 0.044353
macro= 0  E= -75.3420620369222  delta_E= -0.000319677  |g|= 0.044353  2 KF 5 JK
macro= 1  E= -75.3420496215443  delta_E= 1.24154e-05  |g|= 0.0149385  2 KF 5 JK
macro= 2  E= -75.3420290840583  delta_E= 2.05375e-05  |g|= 0.0207379  2 KF 5 JK
macro= 3  E= -75.3420942462007  delta_E= -6.51621e-05  |g|= 0.0195955  2 KF 5 JK
macro= 4  E= -75.3420555872709  delta_E= 3.86589e-05  |g|= 0.0159907  2 KF 5 JK
macro= 5  E= -75.342086484887  delta_E= -3.08976e-05  |g|= 0.0168511  2 KF 5 JK
macro= 6  E= -75.3420537853723  delta_E= 3.26995e-05  |g|= 0.0169698  2 KF 5 JK
macro= 7  E= -75.3420867182411  delta_E= -3.29329e-05  |g|= 0.0170187  2 KF 5 JK
macro= 8  E= -75.3420537753488  delta_E= 3.29429e-05  |g|= 0.0169539  2 KF 5 JK
macro= 9  E= -75.3420867037115  delta_E= -3.29284e-05  |g|= 0.0170146  2 KF 5 JK
macro= 10  E= -75.3420537171379  delta_E= 3.29866e-05  |g|= 0.0169587  2 KF 5 JK
macro= 11  E= -75.3420866802903  delta_E= -3.29632e-05  |g|= 0.0170186  2 KF 5 JK
macro= 12  E= -75.3420536546495  delta_E= 3.30256e-05  |g|= 0.0169628  2 KF 5 JK
macro= 13  E= -75.3420866570557  delta_E= -3.30024e-05  |g|= 0.017024  2 KF 5 JK
macro= 14  E= -75.3420535920688  delta_E= 3.3065e-05  |g|= 0.0169664  2 KF 5 JK
macro= 15  E= -75.3420866337668  delta_E= -3.30417e-05  |g|= 0.0170296  2 KF 5 JK
macro= 16  E= -75.3420535295007  delta_E= 3.31043e-05  |g|= 0.01697  2 KF 5 JK
macro= 17  E= -75.3420866104394  delta_E= -3.30809e-05  |g|= 0.0170352  2 KF 5 JK
macro= 18  E= -75.3420534669466  delta_E= 3.31435e-05  |g|= 0.0169735  2 KF 5 JK
macro= 19  E= -75.3420865870795  delta_E= -3.31201e-05  |g|= 0.0170408  2 KF 5 JK
macro= 20  E= -75.3420534044056  delta_E= 3.31827e-05  |g|= 0.016977  2 KF 5 JK
macro= 21  E= -75.3420865636893  delta_E= -3.31593e-05  |g|= 0.0170464  2 KF 5 JK
macro= 22  E= -75.3420533418784  delta_E= 3.32218e-05  |g|= 0.0169805  2 KF 5 JK
macro= 23  E= -75.3420865402692  delta_E= -3.31984e-05  |g|= 0.017052  2 KF 5 JK
macro= 24  E= -75.342053279365  delta_E= 3.32609e-05  |g|= 0.016984  2 KF 5 JK
macro= 25  E= -75.3420865168191  delta_E= -3.32375e-05  |g|= 0.0170576  2 KF 5 JK
macro= 26  E= -75.3420532168657  delta_E= 3.33e-05  |g|= 0.0169875  2 KF 5 JK
macro= 27  E= -75.3420864933395  delta_E= -3.32765e-05  |g|= 0.0170632  2 KF 5 JK
macro= 28  E= -75.3420531543807  delta_E= 3.3339e-05  |g|= 0.016991  2 KF 5 JK
macro= 29  E= -75.3420864698302  delta_E= -3.33154e-05  |g|= 0.0170688  2 KF 5 JK
macro= 30  E= -75.3420530919102  delta_E= 3.33779e-05  |g|= 0.0169945  2 KF 5 JK
macro= 31  E= -75.3420864462914  delta_E= -3.33544e-05  |g|= 0.0170744  2 KF 5 JK
macro= 32  E= -75.3420530294543  delta_E= 3.34168e-05  |g|= 0.016998  2 KF 5 JK
macro= 33  E= -75.3420864227231  delta_E= -3.33933e-05  |g|= 0.01708  2 KF 5 JK
macro= 34  E= -75.3420529670134  delta_E= 3.34557e-05  |g|= 0.0170015  2 KF 5 JK
macro= 35  E= -75.3420863991254  delta_E= -3.34321e-05  |g|= 0.0170856  2 KF 5 JK
macro= 36  E= -75.3420529045875  delta_E= 3.34945e-05  |g|= 0.0170051  2 KF 5 JK
macro= 37  E= -75.3420863754983  delta_E= -3.34709e-05  |g|= 0.0170912  2 KF 5 JK
macro= 38  E= -75.342052842177  delta_E= 3.35333e-05  |g|= 0.0170086  2 KF 5 JK
macro= 39  E= -75.3420863518419  delta_E= -3.35097e-05  |g|= 0.0170968  2 KF 5 JK
macro= 40  E= -75.3420527797819  delta_E= 3.35721e-05  |g|= 0.0170121  2 KF 5 JK
macro= 41  E= -75.3420863281563  delta_E= -3.35484e-05  |g|= 0.0171023  2 KF 5 JK
macro= 42  E= -75.3420527174025  delta_E= 3.36108e-05  |g|= 0.0170156  2 KF 5 JK
macro= 43  E= -75.3420863044416  delta_E= -3.3587e-05  |g|= 0.0171079  2 KF 5 JK
macro= 44  E= -75.3420526550392  delta_E= 3.36494e-05  |g|= 0.0170192  2 KF 5 JK
macro= 45  E= -75.3420862806977  delta_E= -3.36257e-05  |g|= 0.0171135  2 KF 5 JK
macro= 46  E= -75.3420525926918  delta_E= 3.3688e-05  |g|= 0.0170227  2 KF 5 JK
macro= 47  E= -75.3420862569248  delta_E= -3.36642e-05  |g|= 0.017119  2 KF 5 JK
macro= 48  E= -75.3420525303607  delta_E= 3.37266e-05  |g|= 0.0170263  2 KF 5 JK
macro= 49  E= -75.342086233123  delta_E= -3.37028e-05  |g|= 0.0171246  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.342086233123  |g|= 0.0171246  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.342086233123
**** SCF Summaries ****
Total Energy =                         -75.342086233122998
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -111.464696936606742
Two-electron Energy =                   32.409086416325849
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.624433838477   | -20.6414176311379  | -20.6074500458161  occ= 2
MO #2   (A1  #2 ) energy= -1.26107814043885  | -1.33448998506131  | -1.18766629581639  occ= 2
MO #3   (A1  #3 ) energy= -0.596799929466897 | -0.615083436763254 | -0.578516422170539 occ= 2
MO #4   (E1y #1 ) energy= -0.524971854701239 | -0.544850349551739 | -0.505093359850739 occ= 2
MO #5   (E1x #1 ) energy= -0.228564497130324 | -0.631956577787033 | 0.174827583526385  occ= 1
MO #6   (A1  #4 ) energy= 0.171416851151064  | 0.164392126223322  | 0.178441576078806  occ= 0
MO #7   (A1  #5 ) energy= 0.962779469670015  | 0.95797727506728   | 0.967581664272749  occ= 0
MO #8   (E1y #2 ) energy= 1.14186955517347   | 1.13331520253473   | 1.15042390781221   occ= 0
MO #9   (E1x #2 ) energy= 1.1501227785918    | 1.07352303341512   | 1.22672252376847   occ= 0
MO #10  (A1  #6 ) energy= 1.23254500537408   | 1.21990387560188   | 1.24518613514628   occ= 0
MO #11  (A1  #7 ) energy= 1.50240492518897   | 1.48460586851709   | 1.52020398186085   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.89068
pop of  0 O 3s        0.00189
pop of  0 O 2px       0.99996
pop of  0 O 2py       1.99944
pop of  0 O 2pz       1.40773
pop of  0 O 3px       0.00004
pop of  0 O 3py       0.00056
pop of  0 O 3pz       0.00001
pop of  1 H 1s        0.69212
pop of  1 H 2s        0.00759
 ** Mulliken atomic charges  **
charge of  0O =     -0.30030
charge of  1H =      0.30030
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17983
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.14

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmpk58ohygh
max_memory 4000 MB (current use 288 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.14/tmpk58ohygh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 288 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.228564497130324  LUMO = 0.287293455605601
Initial guess E= -75.3421025379869  |g|= 0.000404724
macro= 0  E= -75.3421026363413  delta_E= -9.83544e-08  |g|= 0.000404724  1 KF 4 JK
macro= 1  E= -75.3421026363413  delta_E= 0  |g|= 3.44755e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3421026363413  |g|= 3.44755e-08  total 3 KF 9 JK
converged SCF energy = -75.3421026363413
u+d contributions  -0.004128747022358304
uu+dd contributions  -0.014324464920239272
ud contributions  -0.0447667348434946
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004128226850198404
uu+dd contributions  -0.014323792007749218
ud contributions  -0.044763500380918746
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0041200317098306636
uu+dd contributions  -0.014339845353434312
ud contributions  -0.04483485144672915
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0041200317098306636
uu+dd contributions  -0.014339845353434312
ud contributions  -0.04483485144672915
