IAO, [1s frozen] SCF energy -75.417118208915 
IAO, [1s frozen] FCI energy -75.436378137875 
FULL, [1s frozen] SCF energy -75.417118208917 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.698294531805 
FCI+QSE [1s frozen] NEVPT2 energy  -75.647498284669 
IAO, [1s,2s frozen] SCF energy -75.417118208915 
IAO, [1s,2s frozen] FCI energy -75.428201488311 
FULL, [1s,2s frozen] SCF energy -75.417118208917 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.606894850364 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.580971974356 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.580971981320 
VQE(q-UCCSD) energy -75.428201488309 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.580971742188 
VQE(Ry) energy (I) -75.428201474221 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.580971742188 
VQE(Ry) energy (II) -75.428201474221 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.647498469373 
VQE(q-UCCSD) energy -75.436378137858 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.647425196791 
VQE(Ry) energy (I) -75.435791902057 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.647425196791 
VQE(Ry) energy (II) -75.435791902057 
Total time execution 3505.24 s
