IAO, [1s frozen] SCF energy -75.372702146008 
IAO, [1s frozen] FCI energy -75.385444657954 
FULL, [1s frozen] SCF energy -75.372702146012 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.584044558990 
FCI+QSE [1s frozen] NEVPT2 energy  -75.541908784042 
IAO, [1s,2s frozen] SCF energy -75.372702146008 
IAO, [1s,2s frozen] FCI energy -75.377886408494 
FULL, [1s,2s frozen] SCF energy -75.372702146011 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.521012007305 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.503463595709 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.503463678546 
VQE(q-UCCSD) energy -75.377886408482 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.503462423229 
VQE(Ry) energy (I) -75.377886330362 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.503462423229 
VQE(Ry) energy (II) -75.377886330362 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.541908746822 
VQE(q-UCCSD) energy -75.385444657940 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.541827144239 
VQE(Ry) energy (I) -75.384784775300 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.541827144239 
VQE(Ry) energy (II) -75.384784775300 
Total time execution 3473.49 s
