IAO, [1s frozen] SCF energy -75.399337119201 
IAO, [1s frozen] FCI energy -75.424393749698 
FULL, [1s frozen] SCF energy -75.399997967733 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.605889583838 
FCI+QSE [1s frozen] NEVPT2 energy  -75.556180725449 
IAO, [1s,2s frozen] SCF energy -75.399337119201 
IAO, [1s,2s frozen] FCI energy -75.415177442208 
FULL, [1s,2s frozen] SCF energy -75.399944651349 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.521610536862 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.502540883653 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.502518528856 
VQE(q-UCCSD) energy -75.415177443143 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.502506814622 
VQE(Ry) energy (I) -75.415153158666 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.502506814622 
VQE(Ry) energy (II) -75.415153158666 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.556163109893 
VQE(q-UCCSD) energy -75.424389999069 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.554467072197 
VQE(Ry) energy (I) -75.422798630012 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.554467072197 
VQE(Ry) energy (II) -75.422798630012 
Total time execution 3486.89 s
