#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:18 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.860000000000 AA    0.000000000000   0.000000000000   1.625164467126 Bohr

nuclear repulsion = 4.92257870623256
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.78
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpranpm6z3
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpranpm6z3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.447950082659165  LUMO (A1) = 0.0433472620884373
Initial guess E= -75.366448304432  |g|= 0.199114
macro= 0  E= -75.3746814694128  delta_E= -0.00823316  |g|= 0.199114  2 KF 5 JK
macro= 1  E= -75.3747541057578  delta_E= -7.26363e-05  |g|= 0.0934951  2 KF 5 JK
macro= 2  E= -75.3746391754322  delta_E= 0.00011493  |g|= 0.0697717  2 KF 5 JK
macro= 3  E= -75.3738057784509  delta_E= 0.000833397  |g|= 0.0946046  2 KF 5 JK
macro= 4  E= -75.3749751146672  delta_E= -0.00116934  |g|= 0.0916135  2 KF 5 JK
macro= 5  E= -75.3737877132182  delta_E= 0.0011874  |g|= 0.0886747  2 KF 5 JK
macro= 6  E= -75.3749912865431  delta_E= -0.00120357  |g|= 0.0920816  2 KF 5 JK
macro= 7  E= -75.3737835341364  delta_E= 0.00120775  |g|= 0.0882618  2 KF 5 JK
macro= 8  E= -75.3749849364752  delta_E= -0.0012014  |g|= 0.0921075  2 KF 5 JK
macro= 9  E= -75.3737699676506  delta_E= 0.00121497  |g|= 0.0883632  2 KF 5 JK
macro= 10  E= -75.3749814800717  delta_E= -0.00121151  |g|= 0.0923222  2 KF 5 JK
macro= 11  E= -75.3737573963118  delta_E= 0.00122408  |g|= 0.0884498  2 KF 5 JK
macro= 12  E= -75.3749778164418  delta_E= -0.00122042  |g|= 0.0925196  2 KF 5 JK
macro= 13  E= -75.3737449479868  delta_E= 0.00123287  |g|= 0.0885563  2 KF 5 JK
macro= 14  E= -75.3749738649561  delta_E= -0.00122892  |g|= 0.0927119  2 KF 5 JK
macro= 15  E= -75.3737325779554  delta_E= 0.00124129  |g|= 0.0886744  2 KF 5 JK
macro= 16  E= -75.374969735716  delta_E= -0.00123716  |g|= 0.0929008  2 KF 5 JK
macro= 17  E= -75.3737203069035  delta_E= 0.00124943  |g|= 0.0887982  2 KF 5 JK
macro= 18  E= -75.3749655213849  delta_E= -0.00124521  |g|= 0.0930865  2 KF 5 JK
macro= 19  E= -75.3737081576036  delta_E= 0.00125736  |g|= 0.0889241  2 KF 5 JK
macro= 20  E= -75.3749612753518  delta_E= -0.00125312  |g|= 0.0932694  2 KF 5 JK
macro= 21  E= -75.3736961435105  delta_E= 0.00126513  |g|= 0.0890505  2 KF 5 JK
macro= 22  E= -75.3749570253319  delta_E= -0.00126088  |g|= 0.0934493  2 KF 5 JK
macro= 23  E= -75.3736842712614  delta_E= 0.00127275  |g|= 0.0891766  2 KF 5 JK
macro= 24  E= -75.3749527852704  delta_E= -0.00126851  |g|= 0.0936263  2 KF 5 JK
macro= 25  E= -75.3736725437318  delta_E= 0.00128024  |g|= 0.089302  2 KF 5 JK
macro= 26  E= -75.3749485621998  delta_E= -0.00127602  |g|= 0.0938004  2 KF 5 JK
macro= 27  E= -75.3736609618859  delta_E= 0.0012876  |g|= 0.0894265  2 KF 5 JK
macro= 28  E= -75.3749443597791  delta_E= -0.0012834  |g|= 0.0939716  2 KF 5 JK
macro= 29  E= -75.3736495257389  delta_E= 0.00129483  |g|= 0.0895499  2 KF 5 JK
macro= 30  E= -75.374940180038  delta_E= -0.00129065  |g|= 0.0941401  2 KF 5 JK
macro= 31  E= -75.3736382348337  delta_E= 0.00130195  |g|= 0.0896722  2 KF 5 JK
macro= 32  E= -75.3749360242205  delta_E= -0.00129779  |g|= 0.0943058  2 KF 5 JK
macro= 33  E= -75.3736270884685  delta_E= 0.00130894  |g|= 0.0897935  2 KF 5 JK
macro= 34  E= -75.3749318931854  delta_E= -0.0013048  |g|= 0.0944687  2 KF 5 JK
macro= 35  E= -75.3736160858054  delta_E= 0.00131581  |g|= 0.0899137  2 KF 5 JK
macro= 36  E= -75.3749277875977  delta_E= -0.0013117  |g|= 0.094629  2 KF 5 JK
macro= 37  E= -75.373605225924  delta_E= 0.00132256  |g|= 0.0900328  2 KF 5 JK
macro= 38  E= -75.3749237080178  delta_E= -0.00131848  |g|= 0.0947866  2 KF 5 JK
macro= 39  E= -75.3735945078457  delta_E= 0.0013292  |g|= 0.0901507  2 KF 5 JK
macro= 40  E= -75.3749196549443  delta_E= -0.00132515  |g|= 0.0949416  2 KF 5 JK
macro= 41  E= -75.3735839305472  delta_E= 0.00133572  |g|= 0.0902675  2 KF 5 JK
macro= 42  E= -75.3749156288331  delta_E= -0.0013317  |g|= 0.095094  2 KF 5 JK
macro= 43  E= -75.3735734929681  delta_E= 0.00134214  |g|= 0.0903833  2 KF 5 JK
macro= 44  E= -75.3749116301085  delta_E= -0.00133814  |g|= 0.0952439  2 KF 5 JK
macro= 45  E= -75.3735631940158  delta_E= 0.00134844  |g|= 0.0904979  2 KF 5 JK
macro= 46  E= -75.3749076591661  delta_E= -0.00134447  |g|= 0.0953913  2 KF 5 JK
macro= 47  E= -75.3735530325674  delta_E= 0.00135463  |g|= 0.0906113  2 KF 5 JK
macro= 48  E= -75.374903716377  delta_E= -0.00135068  |g|= 0.0955362  2 KF 5 JK
macro= 49  E= -75.3735430074736  delta_E= 0.00136071  |g|= 0.0907237  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3735430074736  |g|= 0.0907237  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3735430074736

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpranpm6z3
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpranpm6z3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.28837126754342  LUMO (A1) = 0.045122211764592
Initial guess E= -75.3764390612964  |g|= 0.0623948
macro= 0  E= -75.3770973893335  delta_E= -0.000658328  |g|= 0.0623948  2 KF 5 JK
macro= 1  E= -75.3771568956073  delta_E= -5.95063e-05  |g|= 0.0239285  2 KF 5 JK
macro= 2  E= -75.3770000410753  delta_E= 0.000156855  |g|= 0.0149286  2 KF 5 JK
macro= 3  E= -75.377154661084  delta_E= -0.00015462  |g|= 0.0296902  2 KF 5 JK
macro= 4  E= -75.3770016756767  delta_E= 0.000152985  |g|= 0.0122901  2 KF 5 JK
macro= 5  E= -75.3771399554887  delta_E= -0.00013828  |g|= 0.0303431  2 KF 5 JK
macro= 6  E= -75.3770743852059  delta_E= 6.55703e-05  |g|= 0.0143475  2 KF 5 JK
macro= 7  E= -75.3771295980962  delta_E= -5.52129e-05  |g|= 0.0252264  2 KF 5 JK
macro= 8  E= -75.3770401583529  delta_E= 8.94397e-05  |g|= 0.0149472  2 KF 5 JK
macro= 9  E= -75.3770951517732  delta_E= -5.49934e-05  |g|= 0.0272891  2 KF 5 JK
macro= 10  E= -75.3770631721555  delta_E= 3.19796e-05  |g|= 0.0189008  2 KF 5 JK
macro= 11  E= -75.3771087172716  delta_E= -4.55451e-05  |g|= 0.0261438  2 KF 5 JK
macro= 12  E= -75.3770506678752  delta_E= 5.80494e-05  |g|= 0.0172884  2 KF 5 JK
macro= 13  E= -75.3771045030324  delta_E= -5.38352e-05  |g|= 0.0266718  2 KF 5 JK
macro= 14  E= -75.3770574706911  delta_E= 4.70323e-05  |g|= 0.0179415  2 KF 5 JK
macro= 15  E= -75.3771083462925  delta_E= -5.08756e-05  |g|= 0.0263723  2 KF 5 JK
macro= 16  E= -75.3770539149705  delta_E= 5.44313e-05  |g|= 0.0174544  2 KF 5 JK
macro= 17  E= -75.3771071036551  delta_E= -5.31887e-05  |g|= 0.0265062  2 KF 5 JK
macro= 18  E= -75.3770555839931  delta_E= 5.15197e-05  |g|= 0.0176443  2 KF 5 JK
macro= 19  E= -75.3771078536936  delta_E= -5.22697e-05  |g|= 0.0264462  2 KF 5 JK
macro= 20  E= -75.3770546633795  delta_E= 5.31903e-05  |g|= 0.0175356  2 KF 5 JK
macro= 21  E= -75.3771073544534  delta_E= -5.26911e-05  |g|= 0.0264841  2 KF 5 JK
macro= 22  E= -75.3770550098509  delta_E= 5.23446e-05  |g|= 0.0175972  2 KF 5 JK
macro= 23  E= -75.3771073637914  delta_E= -5.23539e-05  |g|= 0.0264784  2 KF 5 JK
macro= 24  E= -75.3770547333573  delta_E= 5.26304e-05  |g|= 0.0175829  2 KF 5 JK
macro= 25  E= -75.3771070875224  delta_E= -5.23542e-05  |g|= 0.0264948  2 KF 5 JK
macro= 26  E= -75.377054763688  delta_E= 5.23238e-05  |g|= 0.0176085  2 KF 5 JK
macro= 27  E= -75.377106940608  delta_E= -5.21769e-05  |g|= 0.0265007  2 KF 5 JK
macro= 28  E= -75.3770546413613  delta_E= 5.22992e-05  |g|= 0.0176151  2 KF 5 JK
macro= 29  E= -75.3771067265794  delta_E= -5.20852e-05  |g|= 0.026512  2 KF 5 JK
macro= 30  E= -75.3770545954082  delta_E= 5.21312e-05  |g|= 0.0176311  2 KF 5 JK
macro= 31  E= -75.3771065459276  delta_E= -5.19505e-05  |g|= 0.0265206  2 KF 5 JK
macro= 32  E= -75.3770545107336  delta_E= 5.20352e-05  |g|= 0.0176423  2 KF 5 JK
macro= 33  E= -75.3771063490612  delta_E= -5.18383e-05  |g|= 0.0265306  2 KF 5 JK
macro= 34  E= -75.3770544457243  delta_E= 5.19033e-05  |g|= 0.0176558  2 KF 5 JK
macro= 35  E= -75.3771061613412  delta_E= -5.17156e-05  |g|= 0.0265399  2 KF 5 JK
macro= 36  E= -75.3770543704968  delta_E= 5.17908e-05  |g|= 0.017668  2 KF 5 JK
macro= 37  E= -75.3771059698896  delta_E= -5.15994e-05  |g|= 0.0265495  2 KF 5 JK
macro= 38  E= -75.3770543004923  delta_E= 5.16694e-05  |g|= 0.0176807  2 KF 5 JK
macro= 39  E= -75.3771057813711  delta_E= -5.14809e-05  |g|= 0.0265588  2 KF 5 JK
macro= 40  E= -75.3770542276635  delta_E= 5.15537e-05  |g|= 0.0176929  2 KF 5 JK
macro= 41  E= -75.377105592333  delta_E= -5.13647e-05  |g|= 0.0265683  2 KF 5 JK
macro= 42  E= -75.3770541562456  delta_E= 5.14361e-05  |g|= 0.0177053  2 KF 5 JK
macro= 43  E= -75.3771054045952  delta_E= -5.12483e-05  |g|= 0.0265777  2 KF 5 JK
macro= 44  E= -75.377054083994  delta_E= 5.13206e-05  |g|= 0.0177175  2 KF 5 JK
macro= 45  E= -75.3771052172029  delta_E= -5.11332e-05  |g|= 0.0265871  2 KF 5 JK
macro= 46  E= -75.3770540121122  delta_E= 5.12051e-05  |g|= 0.0177296  2 KF 5 JK
macro= 47  E= -75.3771050306732  delta_E= -5.10186e-05  |g|= 0.0265964  2 KF 5 JK
macro= 48  E= -75.377053939953  delta_E= 5.10907e-05  |g|= 0.0177416  2 KF 5 JK
macro= 49  E= -75.3771048447351  delta_E= -5.09048e-05  |g|= 0.0266057  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3771048447351  |g|= 0.0266057  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3771048447351
**** SCF Summaries ****
Total Energy =                         -75.377104844735129
Nuclear Repulsion Energy =               4.922578706232559
One-electron Energy =                 -113.478211552767036
Two-electron Energy =                   33.178528001799350
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6360064346199  | -20.6525748781106  | -20.6194379911291  occ= 2
MO #2   (A1  #2 ) energy= -1.35713376393312  | -1.4251735041856   | -1.28909402368065  occ= 2
MO #3   (A1  #3 ) energy= -0.69399170989181  | -0.717291717703112 | -0.670691702080507 occ= 2
MO #4   (E1y #1 ) energy= -0.54627469491149  | -0.565425398353907 | -0.527123991469073 occ= 2
MO #5   (E1x #1 ) energy= -0.25739673785256  | -0.654342342455759 | 0.139548866750634  occ= 1
MO #6   (A1  #4 ) energy= 0.0458518848284187 | 0.0450860895490917 | 0.0466176801077462 occ= 0
MO #7   (A1  #5 ) energy= 0.237495706347326  | 0.236069127622269  | 0.238922285072382  occ= 0
MO #8   (E1x #2 ) energy= 0.240807695987426  | 0.229089534805085  | 0.252525857169767  occ= 0
MO #9   (E1y #2 ) energy= 0.245724866156925  | 0.244138871890052  | 0.247310860423798  occ= 0
MO #10  (A1  #6 ) energy= 0.295137560252531  | 0.289799689114194  | 0.30047543139087   occ= 0
MO #11  (A1  #7 ) energy= 0.404429452886041  | 0.400154171183269  | 0.408704734588823  occ= 0
MO #12  (A1  #8 ) energy= 1.29892718949489   | 1.29015866597052   | 1.30769571301927   occ= 0
MO #13  (A1  #9 ) energy= 1.35528570443599   | 1.34475456935419   | 1.36581683951779   occ= 0
MO #14  (E1y #3 ) energy= 1.37943585209415   | 1.37139431137735   | 1.38747739281095   occ= 0
MO #15  (E1x #3 ) energy= 1.38317010417287   | 1.3131681858061    | 1.45317202253964   occ= 0
MO #16  (A1  #10) energy= 1.74882961321485   | 1.73060623373137   | 1.76705299269832   occ= 0
MO #17  (E1x #4 ) energy= 1.83497156869997   | 1.79426795679115   | 1.87567518060878   occ= 0
MO #18  (E1y #4 ) energy= 1.84112791081677   | 1.83573989838595   | 1.8465159232476    occ= 0
MO #19  (E2x #1 ) energy= 2.05832669268322   | 2.01084442631938   | 2.10580895904706   occ= 0
MO #20  (E2y #1 ) energy= 2.05832669268322   | 2.01084442631938   | 2.10580895904706   occ= 0
MO #21  (A1  #11) energy= 2.91602594158293   | 2.90209201776985   | 2.92995986539602   occ= 0
MO #22  (E1x #5 ) energy= 3.06260661324102   | 3.04604061097262   | 3.07917261550942   occ= 0
MO #23  (E1y #5 ) energy= 3.07995613997915   | 3.07680158115004   | 3.08311069880827   occ= 0
MO #24  (A1  #12) energy= 4.08923743147168   | 4.08354938801212   | 4.09492547493125   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.76566
pop of  0 O 3s        0.00893
pop of  0 O 4s        0.00206
pop of  0 O 2px       0.99663
pop of  0 O 2py       1.99286
pop of  0 O 2pz       1.57838
pop of  0 O 3px       0.00022
pop of  0 O 3py       0.00192
pop of  0 O 3pz       0.00433
pop of  0 O 4px       0.00145
pop of  0 O 4py       0.00132
pop of  0 O 4pz       0.00137
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00172
pop of  0 O 3dz^2     0.00960
pop of  0 O 3dxz      0.00092
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.59924
pop of  1 H 2s        0.01760
pop of  1 H 3s        0.01152
pop of  1 H 2px       0.00079
pop of  1 H 2py       0.00219
pop of  1 H 2pz       0.00132
 ** Mulliken atomic charges  **
charge of  0O =     -0.36735
charge of  1H =      0.36735
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.84178
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:54 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        28.61

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpfqrlpg_7
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpfqrlpg_7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257396737852556  LUMO = 0.532957333711449
Initial guess E= -75.377110513318  |g|= 0.000547118
macro= 0  E= -75.3771106285546  delta_E= -1.15237e-07  |g|= 0.000547118  1 KF 3 JK
macro= 1  E= -75.3771106285546  delta_E= 2.84217e-14  |g|= 3.99343e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3771106285546  |g|= 3.99343e-06  total 3 KF 8 JK
converged SCF energy = -75.3771106285546
u+d contributions  -0.006736219348015423
uu+dd contributions  -0.028237068026094738
ud contributions  -0.08807186797677748
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006734764283683691
uu+dd contributions  -0.028235309150732767
ud contributions  -0.08805596931029354
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006492719572086757
uu+dd contributions  -0.027998560253991597
ud contributions  -0.08788773480199459
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006492719572086757
uu+dd contributions  -0.027998560253991597
ud contributions  -0.08788773480199459
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpe__i6qjd
max_memory 4000 MB (current use 308 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.86/tmpe__i6qjd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 308 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257537245612048  LUMO = 0.0458516263147437
Initial guess E= -75.3772632356544  |g|= 0.00725701
macro= 0  E= -75.3772761241691  delta_E= -1.28885e-05  |g|= 9.04847e-05  2 KF 6 JK
macro= 1  E= -75.3772761241691  delta_E= 2.84217e-14  |g|= 9.06864e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3772761241691  |g|= 9.06864e-06  total 4 KF 11 JK
converged SCF energy = -75.3772761241691
u+d contributions  -0.04453294220475626
uu+dd contributions  -0.06611777717248263
ud contributions  -0.12608924030385338
u+d contributions  -0.006736219348015053
uu+dd contributions  -0.028237068025897264
ud contributions  -0.08807186797657976
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006734915158727162
uu+dd contributions  -0.028235520056959323
ud contributions  -0.08805634232772894
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006358317213839089
uu+dd contributions  -0.02790432969082674
ud contributions  -0.08806394821646765
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006358317213839089
uu+dd contributions  -0.02790432969082674
ud contributions  -0.08806394821646765
