IAO, [1s frozen] SCF energy -75.278631649829 
IAO, [1s frozen] FCI energy -75.288897229774 
FULL, [1s frozen] SCF energy -75.278631649852 
FULL, [1s frozen] FCI energy -75.423741916409 
FCI+FCI [1s frozen] NEVPT2 energy -75.405955181529 
FCI+QSE [1s frozen] NEVPT2 energy  -75.376546185748 
IAO, [1s,2s frozen] SCF energy -75.278631649829 
IAO, [1s,2s frozen] FCI energy -75.281802835488 
FULL, [1s,2s frozen] SCF energy -75.278631649847 
FULL, [1s,2s frozen] FCI energy -75.382663868926 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.361925884203 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.354662159229 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.354662198871 
VQE(q-UCCSD) energy -75.281802835476 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.354657205339 
VQE(Ry) energy (I) -75.281797390498 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.354657205339 
VQE(Ry) energy (II) -75.281797390498 
