IAO, [1s frozen] SCF energy -75.392524328237 
IAO, [1s frozen] FCI energy -75.407168284449 
FULL, [1s frozen] SCF energy -75.392679544301 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.548581942190 
FCI+QSE [1s frozen] NEVPT2 energy  -75.506337973432 
IAO, [1s,2s frozen] SCF energy -75.392524328237 
IAO, [1s,2s frozen] FCI energy -75.398090019500 
FULL, [1s,2s frozen] SCF energy -75.392634927533 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.485463293054 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.471608346478 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.471593331707 
VQE(q-UCCSD) energy -75.398090019751 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.471588081244 
VQE(Ry) energy (I) -75.398089315114 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.471588081244 
VQE(Ry) energy (II) -75.398089315114 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.506317285280 
VQE(q-UCCSD) energy -75.407163303910 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.504681143503 
VQE(Ry) energy (I) -75.405768836517 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.504681143503 
VQE(Ry) energy (II) -75.405768836517 
Total time execution 3462.30 s
