IAO, [1s frozen] SCF energy -75.201484376331 
IAO, [1s frozen] FCI energy -75.211630309072 
FULL, [1s frozen] SCF energy -75.201484376331 
FULL, [1s frozen] FCI energy -75.319968035968 
FCI+FCI [1s frozen] NEVPT2 energy -75.307463900962 
FCI+QSE [1s frozen] NEVPT2 energy  -75.281963297634 
IAO, [1s,2s frozen] SCF energy -75.201484376331 
IAO, [1s,2s frozen] FCI energy -75.204671191018 
FULL, [1s,2s frozen] SCF energy -75.201484376331 
FULL, [1s,2s frozen] FCI energy -75.281738134221 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.267642109910 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.261714194137 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.261714249868 
VQE(q-UCCSD) energy -75.204671191015 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.261713447414 
VQE(Ry) energy (I) -75.204670856544 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.261713447414 
VQE(Ry) energy (II) -75.204670856544 
