#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:41:59 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.37
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpq3sdo0ck
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpq3sdo0ck
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429287553552279  LUMO (A1) = 0.0258949859232448
Initial guess E= -75.4017240211451  |g|= 0.211499
macro= 0  E= -75.4119382659477  delta_E= -0.0102142  |g|= 0.211499  2 KF 5 JK
macro= 1  E= -75.4125633425923  delta_E= -0.000625077  |g|= 0.0920258  2 KF 5 JK
macro= 2  E= -75.4108889381966  delta_E= 0.0016744  |g|= 0.0617717  2 KF 5 JK
macro= 3  E= -75.4123599336372  delta_E= -0.001471  |g|= 0.106675  2 KF 5 JK
macro= 4  E= -75.4107220068168  delta_E= 0.00163793  |g|= 0.0587303  2 KF 5 JK
macro= 5  E= -75.4123360430083  delta_E= -0.00161404  |g|= 0.108285  2 KF 5 JK
macro= 6  E= -75.4108499507798  delta_E= 0.00148609  |g|= 0.0599811  2 KF 5 JK
macro= 7  E= -75.4123892640894  delta_E= -0.00153931  |g|= 0.107233  2 KF 5 JK
macro= 8  E= -75.4110533561576  delta_E= 0.00133591  |g|= 0.0619936  2 KF 5 JK
macro= 9  E= -75.4124214592137  delta_E= -0.0013681  |g|= 0.104953  2 KF 5 JK
macro= 10  E= -75.4109868410918  delta_E= 0.00143462  |g|= 0.0602057  2 KF 5 JK
macro= 11  E= -75.4124271594611  delta_E= -0.00144032  |g|= 0.10618  2 KF 5 JK
macro= 12  E= -75.410992576185  delta_E= 0.00143458  |g|= 0.0597009  2 KF 5 JK
macro= 13  E= -75.4124321775753  delta_E= -0.0014396  |g|= 0.106259  2 KF 5 JK
macro= 14  E= -75.4109623870864  delta_E= 0.00146979  |g|= 0.0592985  2 KF 5 JK
macro= 15  E= -75.4124369182567  delta_E= -0.00147453  |g|= 0.1068  2 KF 5 JK
macro= 16  E= -75.4109464464687  delta_E= 0.00149047  |g|= 0.059148  2 KF 5 JK
macro= 17  E= -75.4124415385037  delta_E= -0.00149509  |g|= 0.1071  2 KF 5 JK
macro= 18  E= -75.4109247679883  delta_E= 0.00151677  |g|= 0.0589926  2 KF 5 JK
macro= 19  E= -75.412446257417  delta_E= -0.00152149  |g|= 0.107464  2 KF 5 JK
macro= 20  E= -75.4109057995332  delta_E= 0.00154046  |g|= 0.0588724  2 KF 5 JK
macro= 21  E= -75.412450907156  delta_E= -0.00154511  |g|= 0.107782  2 KF 5 JK
macro= 22  E= -75.4108860194699  delta_E= 0.00156489  |g|= 0.0587473  2 KF 5 JK
macro= 23  E= -75.412455583265  delta_E= -0.00156956  |g|= 0.108104  2 KF 5 JK
macro= 24  E= -75.4108669739494  delta_E= 0.00158861  |g|= 0.0586268  2 KF 5 JK
macro= 25  E= -75.4124602233793  delta_E= -0.00159325  |g|= 0.108413  2 KF 5 JK
macro= 26  E= -75.4108480090846  delta_E= 0.00161221  |g|= 0.058504  2 KF 5 JK
macro= 27  E= -75.4124648552945  delta_E= -0.00161685  |g|= 0.108716  2 KF 5 JK
macro= 28  E= -75.410829430926  delta_E= 0.00163542  |g|= 0.058381  2 KF 5 JK
macro= 29  E= -75.4124694577097  delta_E= -0.00164003  |g|= 0.109009  2 KF 5 JK
macro= 30  E= -75.4108111157422  delta_E= 0.00165834  |g|= 0.0582566  2 KF 5 JK
macro= 31  E= -75.4124740361951  delta_E= -0.00166292  |g|= 0.109296  2 KF 5 JK
macro= 32  E= -75.4107931316208  delta_E= 0.0016809  |g|= 0.0581315  2 KF 5 JK
macro= 33  E= -75.4124785820363  delta_E= -0.00168545  |g|= 0.109575  2 KF 5 JK
macro= 34  E= -75.4107754571428  delta_E= 0.00170312  |g|= 0.0580054  2 KF 5 JK
macro= 35  E= -75.4124830943954  delta_E= -0.00170764  |g|= 0.109846  2 KF 5 JK
macro= 36  E= -75.4107581108138  delta_E= 0.00172498  |g|= 0.0578786  2 KF 5 JK
macro= 37  E= -75.4124875683944  delta_E= -0.00172946  |g|= 0.11011  2 KF 5 JK
macro= 38  E= -75.4107410908424  delta_E= 0.00174648  |g|= 0.0577512  2 KF 5 JK
macro= 39  E= -75.4124920015616  delta_E= -0.00175091  |g|= 0.110366  2 KF 5 JK
macro= 40  E= -75.4107244036854  delta_E= 0.0017676  |g|= 0.0576233  2 KF 5 JK
macro= 41  E= -75.4124963903573  delta_E= -0.00177199  |g|= 0.110615  2 KF 5 JK
macro= 42  E= -75.4107080504427  delta_E= 0.00178834  |g|= 0.0574951  2 KF 5 JK
macro= 43  E= -75.4125007320814  delta_E= -0.00179268  |g|= 0.110857  2 KF 5 JK
macro= 44  E= -75.4106920335474  delta_E= 0.0018087  |g|= 0.0573667  2 KF 5 JK
macro= 45  E= -75.4125050238405  delta_E= -0.00181299  |g|= 0.111092  2 KF 5 JK
macro= 46  E= -75.410676353544  delta_E= 0.00182867  |g|= 0.0572382  2 KF 5 JK
macro= 47  E= -75.4106593437167  delta_E= 1.70098e-05  |g|= 0.11132  2 KF 5 JK
macro= 48  E= -75.4117062299898  delta_E= -0.00104689  |g|= 0.094197  2 KF 5 JK
macro= 49  E= -75.4104865184399  delta_E= 0.00121971  |g|= 0.0962542  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4104865184399  |g|= 0.0962542  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4104865184399

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpq3sdo0ck
max_memory 4000 MB (current use 315 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpq3sdo0ck
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 315 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.280250074411033  LUMO (A1) = 0.029686835817616
Initial guess E= -75.4132626022505  |g|= 0.0714767
macro= 0  E= -75.4140683875775  delta_E= -0.000805785  |g|= 0.0714767  2 KF 5 JK
macro= 1  E= -75.414095045133  delta_E= -2.66576e-05  |g|= 0.0226406  2 KF 5 JK
macro= 2  E= -75.4139173481924  delta_E= 0.000177697  |g|= 0.015834  2 KF 5 JK
macro= 3  E= -75.4140921892643  delta_E= -0.000174841  |g|= 0.0336272  2 KF 5 JK
macro= 4  E= -75.4139302393604  delta_E= 0.00016195  |g|= 0.0123577  2 KF 5 JK
macro= 5  E= -75.4140753370993  delta_E= -0.000145098  |g|= 0.0335496  2 KF 5 JK
macro= 6  E= -75.4140183796304  delta_E= 5.69575e-05  |g|= 0.015118  2 KF 5 JK
macro= 7  E= -75.4140593065679  delta_E= -4.09269e-05  |g|= 0.0274725  2 KF 5 JK
macro= 8  E= -75.4139625606507  delta_E= 9.67459e-05  |g|= 0.0166487  2 KF 5 JK
macro= 9  E= -75.4140967522797  delta_E= -0.000134192  |g|= 0.0309349  2 KF 5 JK
macro= 10  E= -75.4139802980215  delta_E= 0.000116454  |g|= 0.0154657  2 KF 5 JK
macro= 11  E= -75.4140846749067  delta_E= -0.000104377  |g|= 0.0291427  2 KF 5 JK
macro= 12  E= -75.4139972699703  delta_E= 8.74049e-05  |g|= 0.0155116  2 KF 5 JK
macro= 13  E= -75.4140842859326  delta_E= -8.7016e-05  |g|= 0.0280223  2 KF 5 JK
macro= 14  E= -75.4139950379727  delta_E= 8.9248e-05  |g|= 0.0153814  2 KF 5 JK
macro= 15  E= -75.4140849564915  delta_E= -8.99185e-05  |g|= 0.0281291  2 KF 5 JK
macro= 16  E= -75.4139914688332  delta_E= 9.34877e-05  |g|= 0.0154818  2 KF 5 JK
macro= 17  E= -75.4140854893585  delta_E= -9.40205e-05  |g|= 0.0283848  2 KF 5 JK
macro= 18  E= -75.4139902686159  delta_E= 9.52207e-05  |g|= 0.0155384  2 KF 5 JK
macro= 19  E= -75.4140856065095  delta_E= -9.53379e-05  |g|= 0.0284868  2 KF 5 JK
macro= 20  E= -75.4139902931962  delta_E= 9.53133e-05  |g|= 0.0155375  2 KF 5 JK
macro= 21  E= -75.414085583209  delta_E= -9.529e-05  |g|= 0.0284935  2 KF 5 JK
macro= 22  E= -75.4139904054145  delta_E= 9.51778e-05  |g|= 0.0155218  2 KF 5 JK
macro= 23  E= -75.4140855922232  delta_E= -9.51868e-05  |g|= 0.0284902  2 KF 5 JK
macro= 24  E= -75.4139903220226  delta_E= 9.52702e-05  |g|= 0.0155094  2 KF 5 JK
macro= 25  E= -75.4140856387998  delta_E= -9.53168e-05  |g|= 0.0285006  2 KF 5 JK
macro= 26  E= -75.4139901482346  delta_E= 9.54906e-05  |g|= 0.0155007  2 KF 5 JK
macro= 27  E= -75.4140856939898  delta_E= -9.55458e-05  |g|= 0.0285181  2 KF 5 JK
macro= 28  E= -75.4139899758762  delta_E= 9.57181e-05  |g|= 0.0154927  2 KF 5 JK
macro= 29  E= -75.4140857455452  delta_E= -9.57697e-05  |g|= 0.0285359  2 KF 5 JK
macro= 30  E= -75.4139898203468  delta_E= 9.59252e-05  |g|= 0.0154842  2 KF 5 JK
macro= 31  E= -75.4140857941214  delta_E= -9.59738e-05  |g|= 0.0285524  2 KF 5 JK
macro= 32  E= -75.4139896707123  delta_E= 9.61234e-05  |g|= 0.0154755  2 KF 5 JK
macro= 33  E= -75.4140858422529  delta_E= -9.61715e-05  |g|= 0.0285683  2 KF 5 JK
macro= 34  E= -75.4139895200904  delta_E= 9.63222e-05  |g|= 0.0154666  2 KF 5 JK
macro= 35  E= -75.4140858907632  delta_E= -9.63707e-05  |g|= 0.0285843  2 KF 5 JK
macro= 36  E= -75.4139893679485  delta_E= 9.65228e-05  |g|= 0.0154578  2 KF 5 JK
macro= 37  E= -75.4140859394818  delta_E= -9.65715e-05  |g|= 0.0286004  2 KF 5 JK
macro= 38  E= -75.4139892153623  delta_E= 9.67241e-05  |g|= 0.015449  2 KF 5 JK
macro= 39  E= -75.414085988189  delta_E= -9.67728e-05  |g|= 0.0286165  2 KF 5 JK
macro= 40  E= -75.4139890628341  delta_E= 9.69254e-05  |g|= 0.0154401  2 KF 5 JK
macro= 41  E= -75.4140860368314  delta_E= -9.6974e-05  |g|= 0.0286326  2 KF 5 JK
macro= 42  E= -75.4139889103635  delta_E= 9.71265e-05  |g|= 0.0154312  2 KF 5 JK
macro= 43  E= -75.4140860854256  delta_E= -9.71751e-05  |g|= 0.0286486  2 KF 5 JK
macro= 44  E= -75.4139887578728  delta_E= 9.73276e-05  |g|= 0.0154223  2 KF 5 JK
macro= 45  E= -75.4140861339828  delta_E= -9.73761e-05  |g|= 0.0286646  2 KF 5 JK
macro= 46  E= -75.4139886053507  delta_E= 9.75286e-05  |g|= 0.0154133  2 KF 5 JK
macro= 47  E= -75.4140861824997  delta_E= -9.75771e-05  |g|= 0.0286805  2 KF 5 JK
macro= 48  E= -75.4139884528212  delta_E= 9.77297e-05  |g|= 0.0154044  2 KF 5 JK
macro= 49  E= -75.4140862309676  delta_E= -9.77781e-05  |g|= 0.0286964  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4140862309676  |g|= 0.0286964  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4140862309676
**** SCF Summaries ****
Total Energy =                         -75.414086230967627
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.396009732275161
Two-electron Energy =                   32.748505813947524
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6316577977831  | -20.6484851741673  | -20.6148304213989  occ= 2
MO #2   (A1  #2 ) energy= -1.30175790251934  | -1.37264150923581  | -1.23087429580288  occ= 2
MO #3   (A1  #3 ) energy= -0.654652873086617 | -0.674732705616055 | -0.634573040557181 occ= 2
MO #4   (E1x #1 ) energy= -0.538169488801299 | -0.557320242426653 | -0.519018735175946 occ= 2
MO #5   (E1y #1 ) energy= -0.248827608634283 | -0.64652197999944  | 0.148866762730865  occ= 1
MO #6   (A1  #4 ) energy= 0.0300917351840896 | 0.0294787826340662 | 0.030704687734119  occ= 0
MO #7   (A1  #5 ) energy= 0.137239129080404  | 0.136198655634153  | 0.138279602526694  occ= 0
MO #8   (E1y #2 ) energy= 0.159789532865361  | 0.154128084273987  | 0.165450981456735  occ= 0
MO #9   (E1x #2 ) energy= 0.163863674287276  | 0.163089184804146  | 0.164638163770406  occ= 0
MO #10  (A1  #6 ) energy= 0.184299996169316  | 0.181913810366628  | 0.186686181972014  occ= 0
MO #11  (A1  #7 ) energy= 0.262877197433834  | 0.260818671554634  | 0.264935723313089  occ= 0
MO #12  (E1y #3 ) energy= 0.27066945967093   | 0.267622007838636  | 0.273716911503225  occ= 0
MO #13  (E1x #3 ) energy= 0.274083592567357  | 0.273688465138008  | 0.274478719996706  occ= 0
MO #14  (A1  #8 ) energy= 0.424887398620437  | 0.42058479677291   | 0.429190000468118  occ= 0
MO #15  (A1  #9 ) energy= 0.637555028869641  | 0.631992340334854  | 0.643117717404523  occ= 0
MO #16  (E2x #1 ) energy= 0.646771061191498  | 0.637328108105217  | 0.656214014277777  occ= 0
MO #17  (E2y #1 ) energy= 0.646771061191497  | 0.637328108105217  | 0.656214014277777  occ= 0
MO #18  (E1y #4 ) energy= 0.723478431871858  | 0.714420438660306  | 0.732536425083412  occ= 0
MO #19  (E1x #4 ) energy= 0.729136243895631  | 0.727916539437952  | 0.730355948353309  occ= 0
MO #20  (A1  #10) energy= 0.871051180603178  | 0.868411279982525  | 0.873691081223892  occ= 0
MO #21  (E1y #5 ) energy= 0.884912198000195  | 0.862807788357992  | 0.907016607642397  occ= 0
MO #22  (E1x #5 ) energy= 0.887397513124506  | 0.884643710361962  | 0.890151315887054  occ= 0
MO #23  (E2x #2 ) energy= 0.936379961343159  | 0.93476383130602   | 0.937996091380302  occ= 0
MO #24  (E2y #2 ) energy= 0.936379961343156  | 0.934763831306016  | 0.937996091380298  occ= 0
MO #25  (A1  #11) energy= 0.940252344349272  | 0.934708180613225  | 0.945796508085464  occ= 0
MO #26  (A1  #12) energy= 0.994297657227743  | 0.990402659341712  | 0.998192655113887  occ= 0
MO #27  (E1y #6 ) energy= 1.0009411268286    | 0.972886269943913  | 1.02899598371328   occ= 0
MO #28  (E1x #6 ) energy= 1.00748095281864   | 1.00395741865355   | 1.01100448698372   occ= 0
MO #29  (E1y #7 ) energy= 1.49145525672637   | 1.48068827125368   | 1.50222224219907   occ= 0
MO #30  (E1x #7 ) energy= 1.49957045221367   | 1.49806710716377   | 1.50107379726357   occ= 0
MO #31  (A1  #13) energy= 1.7169195950488    | 1.70741508809674   | 1.72642410200114   occ= 0
MO #32  (A1  #14) energy= 2.00091024517713   | 1.99049719088442   | 2.01132329946984   occ= 0
MO #33  (E3x #1 ) energy= 2.05356986994526   | 2.04337167204156   | 2.06376806784896   occ= 0
MO #34  (E3y #1 ) energy= 2.05356986994525   | 2.04337167204155   | 2.06376806784895   occ= 0
MO #35  (E2x #3 ) energy= 2.13336508955241   | 2.09897385631404   | 2.16775632279077   occ= 0
MO #36  (E2y #3 ) energy= 2.13336508955241   | 2.09897385631405   | 2.16775632279077   occ= 0
MO #37  (E1y #8 ) energy= 2.26734479912227   | 2.24407916958477   | 2.29061042865976   occ= 0
MO #38  (E1x #8 ) energy= 2.28379749708648   | 2.28011501926382   | 2.28747997490915   occ= 0
MO #39  (E2x #4 ) energy= 2.32038021527525   | 2.31119086126672   | 2.32956956928379   occ= 0
MO #40  (E2y #4 ) energy= 2.32038021527525   | 2.31119086126671   | 2.32956956928378   occ= 0
MO #41  (A1  #15) energy= 2.46705457785021   | 2.45855646754291   | 2.4755526881576    occ= 0
MO #42  (A1  #16) energy= 2.4945203611696    | 2.48658506251606   | 2.50245565982337   occ= 0
MO #43  (E1y #9 ) energy= 2.74401063324036   | 2.72558848021394   | 2.76243278626677   occ= 0
MO #44  (E1x #9 ) energy= 2.76537312822262   | 2.76190454107519   | 2.76884171537005   occ= 0
MO #45  (A1  #17) energy= 3.53419325405238   | 3.52992626610917   | 3.53846024199559   occ= 0
MO #46  (E2x #5 ) energy= 4.00742859876142   | 4.00494933971198   | 4.00990785781085   occ= 0
MO #47  (E2y #5 ) energy= 4.00742859876142   | 4.00494933971198   | 4.00990785781085   occ= 0
MO #48  (E1y #10) energy= 4.05797314254209   | 4.00401984070657   | 4.11192644437761   occ= 0
MO #49  (E1x #10) energy= 4.0688538591598    | 4.06165692028181   | 4.07605079803781   occ= 0
MO #50  (E1y #11) energy= 4.29277871460488   | 4.28985267559003   | 4.29570475361974   occ= 0
MO #51  (E1x #11) energy= 4.30160523590327   | 4.3010889792399    | 4.30212149256666   occ= 0
MO #52  (A1  #18) energy= 4.59534294265345   | 4.59047254820231   | 4.60021333710467   occ= 0
MO #53  (A1  #19) energy= 5.04217989943306   | 5.03344188350419   | 5.05091791536202   occ= 0
MO #54  (E1y #12) energy= 5.18927969345413   | 5.16946132837888   | 5.20909805852938   occ= 0
MO #55  (E1x #12) energy= 5.21126778913747   | 5.20753494536529   | 5.21500063290964   occ= 0
MO #56  (A1  #20) energy= 6.16690669100679   | 6.15683738453583   | 6.17697599747789   occ= 0
MO #57  (E3x #2 ) energy= 6.45755735889838   | 6.4326028550464    | 6.48251186275037   occ= 0
MO #58  (E3y #2 ) energy= 6.45755735889839   | 6.4326028550464    | 6.48251186275037   occ= 0
MO #59  (E2x #6 ) energy= 6.60060156678153   | 6.58242218713103   | 6.61878094643203   occ= 0
MO #60  (E2y #6 ) energy= 6.60060156678153   | 6.58242218713103   | 6.61878094643204   occ= 0
MO #61  (E2x #7 ) energy= 7.00797979512275   | 6.96667273621716   | 7.04928685402835   occ= 0
MO #62  (E2y #7 ) energy= 7.00797979512274   | 6.96667273621715   | 7.04928685402834   occ= 0
MO #63  (E1y #13) energy= 7.08892648597253   | 7.06954048783915   | 7.10831248410592   occ= 0
MO #64  (E1x #13) energy= 7.12400526488307   | 7.11954520520307   | 7.12846532456304   occ= 0
MO #65  (E1y #14) energy= 7.19736468031673   | 7.15777499422753   | 7.23695436640592   occ= 0
MO #66  (E1x #14) energy= 7.22830374552938   | 7.22174241873201   | 7.23486507232675   occ= 0
MO #67  (A1  #21) energy= 7.31344110738671   | 7.30451504568858   | 7.32236716908484   occ= 0
MO #68  (A1  #22) energy= 7.63669883702579   | 7.62437535701131   | 7.64902231704026   occ= 0
MO #69  (A1  #23) energy= 12.3886135728101   | 12.3743935780134   | 12.4028335676066   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82997
pop of  0 O 3s        0.00441
pop of  0 O 4s        0.00118
pop of  0 O 5s        0.00020
pop of  0 O 2px       1.99197
pop of  0 O 2py       0.99697
pop of  0 O 2pz       1.50643
pop of  0 O 3px       0.00141
pop of  0 O 3py       0.00015
pop of  0 O 3pz       0.00134
pop of  0 O 4px       0.00056
pop of  0 O 4py       0.00070
pop of  0 O 4pz       0.00166
pop of  0 O 5px       0.00023
pop of  0 O 5py       0.00009
pop of  0 O 5pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00088
pop of  0 O 3dz^2     0.00789
pop of  0 O 3dxz      0.00180
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00056
pop of  0 O 4dxz      0.00036
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00014
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00082
pop of  0 O 4f 1      0.00018
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00012
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.62741
pop of  1 H 2s        0.01170
pop of  1 H 3s        0.00435
pop of  1 H 4s        0.00011
pop of  1 H 2px       0.00330
pop of  1 H 2py       0.00050
pop of  1 H 2pz       0.00087
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00035
pop of  1 H 3pz       0.00040
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00011
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00019
pop of  1 H 3dxz      0.00009
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35037
charge of  1H =      0.35037
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.77459
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:03 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        46.97

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpxu9h7y8x
max_memory 4000 MB (current use 326 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpxu9h7y8x
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 326 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248827608634281  LUMO = 0.398571784860823
Initial guess E= -75.4140922741848  |g|= 0.000530469
macro= 0  E= -75.4140924430256  delta_E= -1.68841e-07  |g|= 0.000530469  1 KF 3 JK
macro= 1  E= -75.4140924430256  delta_E= 0  |g|= 9.33118e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430256  |g|= 9.33118e-06  total 3 KF 8 JK
converged SCF energy = -75.4140924430256
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:03 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        52.01

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpnvnlh0x6
max_memory 4000 MB (current use 325 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpnvnlh0x6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 325 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248657014852032  LUMO = 0.398613511554648
Initial guess E= -75.4140922281856  |g|= 0.000601972
macro= 0  E= -75.4140924430257  delta_E= -2.1484e-07  |g|= 0.000601972  1 KF 2 JK
macro= 1  E= -75.4140924430257  delta_E= 0  |g|= 7.94742e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430257  |g|= 7.94742e-08  total 3 KF 7 JK
converged SCF energy = -75.4140924430257
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:05 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        55.73

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpsxjm_sv0
max_memory 4000 MB (current use 488 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_manila_em/tmpsxjm_sv0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 488 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249046426725799  LUMO = 0.0300832664094779
Initial guess E= -75.4146793687146  |g|= 0.00649453
macro= 0  E= -75.414692482011  delta_E= -1.31133e-05  |g|= 0.000252322  2 KF 7 JK
macro= 1  E= -75.414692482011  delta_E= 1.42109e-14  |g|= 4.12047e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.414692482011  |g|= 4.12047e-06  total 4 KF 12 JK
converged SCF energy = -75.414692482011
u+d contributions  -0.023173580871919654
uu+dd contributions  -0.04678135708004958
ud contributions  -0.1082688838499316
u+d contributions  -0.005277185607668355
uu+dd contributions  -0.028860736192442536
ud contributions  -0.09034689743475795
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.888285, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.249019, i_min=0
In the tapering subroutine, i=2, E(i)=-75.414092, i_min=1
In the tapering subroutine, i=3, E(i)=-75.003200, i_min=2
In the tapering subroutine, i=4, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=5, E(i)=-74.991754, i_min=2
In the tapering subroutine, i=6, E(i)=-74.857767, i_min=2
In the tapering subroutine, i=7, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=8, E(i)=-75.249019, i_min=2
In the tapering subroutine, i=9, E(i)=-75.264190, i_min=2
In the tapering subroutine, i=10, E(i)=-75.027827, i_min=2
In the tapering subroutine, i=11, E(i)=-75.414092, i_min=2
In the tapering subroutine, i=12, E(i)=-75.015625, i_min=2
In the tapering subroutine, i=13, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=14, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=15, E(i)=-74.896069, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006086542403773722
uu+dd contributions  -0.02757456333255511
ud contributions  -0.08341381285889353
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006114998379414683
uu+dd contributions  -0.02758314325619845
ud contributions  -0.08333714839625196
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006071808230990439
uu+dd contributions  -0.02755856161636237
ud contributions  -0.08338646880824643
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006090704385922797
uu+dd contributions  -0.02757505831709094
ud contributions  -0.08338483483398886
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006070784560542784
uu+dd contributions  -0.0275554334561789
ud contributions  -0.08334325125265539
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006055323001075822
uu+dd contributions  -0.027554164751961235
ud contributions  -0.08334579371431555
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006093056661167023
uu+dd contributions  -0.027568758334870123
ud contributions  -0.083337725011137
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006106830939934589
uu+dd contributions  -0.027574437571983045
ud contributions  -0.0833316290759874
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006063864248665782
uu+dd contributions  -0.02755951145259845
ud contributions  -0.0833893740738617
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060360712856623085
uu+dd contributions  -0.027523841214538696
ud contributions  -0.08333773018637139
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006051369523060805
uu+dd contributions  -0.027545924697075046
ud contributions  -0.08341765448088341
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0061140474736738155
uu+dd contributions  -0.02758350210132665
ud contributions  -0.08336209454423499
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006070839668790764
uu+dd contributions  -0.027558044515445006
ud contributions  -0.08334828983735415
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006067890667896887
uu+dd contributions  -0.02753836093604934
ud contributions  -0.08331626543237643
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00606373550763724
uu+dd contributions  -0.02753781387258761
ud contributions  -0.08330354705422655
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006071917076517302
uu+dd contributions  -0.02755583122643936
ud contributions  -0.08336161823073383
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006066833964276581
uu+dd contributions  -0.02753029075005095
ud contributions  -0.08328678918839229
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006081656303701217
uu+dd contributions  -0.0275567027228336
ud contributions  -0.08335524330575225
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006089669540108938
uu+dd contributions  -0.02757114088969929
ud contributions  -0.08337650507609333
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0061107127159479675
uu+dd contributions  -0.02757614132414049
ud contributions  -0.08332758247709218
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006067889849950406
uu+dd contributions  -0.02756080886139178
ud contributions  -0.08338688907887357
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060854319984818325
uu+dd contributions  -0.027556353150270326
ud contributions  -0.08332063833978345
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006053702797595614
uu+dd contributions  -0.02755437193608045
ud contributions  -0.08339580369694274
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006062477494031974
uu+dd contributions  -0.027560326588525932
ud contributions  -0.08336699380582495
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006059368921533535
uu+dd contributions  -0.027549212649704318
ud contributions  -0.08335132231090285
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006115841222864461
uu+dd contributions  -0.027594656193536415
ud contributions  -0.08339477468454241
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006097142099272362
uu+dd contributions  -0.02758578246132806
ud contributions  -0.08341048613154198
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006061038049345353
uu+dd contributions  -0.02754544215768642
ud contributions  -0.08333296215695606
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006056340827749415
uu+dd contributions  -0.027553774437484437
ud contributions  -0.08337033416755692
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006067964283082331
uu+dd contributions  -0.027553593619650898
ud contributions  -0.08337172107953185
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00609606895540482
uu+dd contributions  -0.027552689073050324
ud contributions  -0.08329201083339595
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006056931725115284
uu+dd contributions  -0.027536300322279814
ud contributions  -0.08330747338797434
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006096269380804749
uu+dd contributions  -0.027573650529199356
ud contributions  -0.08337688663805788
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060565443257313886
uu+dd contributions  -0.02752998116319936
ud contributions  -0.0833288280625823
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006080183033716532
uu+dd contributions  -0.02756336816459089
ud contributions  -0.08338221470854544
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006063723480756644
uu+dd contributions  -0.02755465513478425
ud contributions  -0.08335005490674996
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006084904944242353
uu+dd contributions  -0.027553638385609473
ud contributions  -0.08329846405225094
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006121126032776893
uu+dd contributions  -0.027583831284776025
ud contributions  -0.08334287255208515
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006067993407985135
uu+dd contributions  -0.027559980026235872
ud contributions  -0.08340381106208118
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006058951585743584
uu+dd contributions  -0.027556213579394657
ud contributions  -0.08337217608694178
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006062597777234037
uu+dd contributions  -0.027542941683920456
ud contributions  -0.08333831234390765
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006070076801345683
uu+dd contributions  -0.027553323446226023
ud contributions  -0.08334935795783996
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006044538277326728
uu+dd contributions  -0.02753155774074098
ud contributions  -0.08333603400395277
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060960800551675565
uu+dd contributions  -0.02756545867800936
ud contributions  -0.08334324542809594
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006068699289977006
uu+dd contributions  -0.0275707019511336
ud contributions  -0.08340791142335288
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006079387659808365
uu+dd contributions  -0.027569299251600312
ud contributions  -0.08338629793522506
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006065823653296317
uu+dd contributions  -0.027540673192757603
ud contributions  -0.08331799401570059
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006108871091837954
uu+dd contributions  -0.027581589770345614
ud contributions  -0.08335842846190522
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060752019077653695
uu+dd contributions  -0.027547791976116835
ud contributions  -0.08334108130659967
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006086619635819202
uu+dd contributions  -0.02755372068000395
ud contributions  -0.08330711618333589
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006089905613198251
uu+dd contributions  -0.027558228908204054
ud contributions  -0.0832845403216209
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006091640064589886
uu+dd contributions  -0.027565565897429284
ud contributions  -0.08334514977419567
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006056286579693658
uu+dd contributions  -0.027558244101102584
ud contributions  -0.08337470327454842
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006082495954099018
uu+dd contributions  -0.0275611879995523
ud contributions  -0.0833522914180641
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006061501376611853
uu+dd contributions  -0.027541434890401836
ud contributions  -0.08334839328649488
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006074636414274257
uu+dd contributions  -0.027553613831761796
ud contributions  -0.08335367179697023
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006089835390682879
uu+dd contributions  -0.02755887915361706
ud contributions  -0.08331131361432391
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006033866993072186
uu+dd contributions  -0.02753928592176376
ud contributions  -0.08338537973469852
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006053238840597478
uu+dd contributions  -0.02756319379668841
ud contributions  -0.08341035796214005
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006070756939741942
uu+dd contributions  -0.027558725506152668
ud contributions  -0.08336877088732926
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006078857108754363
uu+dd contributions  -0.027549811840971987
ud contributions  -0.08332604418609453
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006075074501112508
uu+dd contributions  -0.02755744173649949
ud contributions  -0.08335446440336665
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0061090930201805095
uu+dd contributions  -0.027577480924247517
ud contributions  -0.08333793674599307
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006051603876681693
uu+dd contributions  -0.02755632661102519
ud contributions  -0.0834143999829049
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006094195634411717
uu+dd contributions  -0.02757139610201812
ud contributions  -0.0833359876677698
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060788196889989335
uu+dd contributions  -0.02757395609698312
ud contributions  -0.08342215234486336
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006068219138397711
uu+dd contributions  -0.02754221641021355
ud contributions  -0.08333254219773453
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006078617977347297
uu+dd contributions  -0.027557260486490407
ud contributions  -0.0833579157850357
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006149262128447658
uu+dd contributions  -0.02761331138918254
ud contributions  -0.08338294411771902
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006074895363933895
uu+dd contributions  -0.027567975518428173
ud contributions  -0.08338239824024257
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060620205133898415
uu+dd contributions  -0.027563050178483223
ud contributions  -0.08339334694770954
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006066275714334866
uu+dd contributions  -0.02756268665120317
ud contributions  -0.0833756809312271
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060946450286068115
uu+dd contributions  -0.027564563469685836
ud contributions  -0.08334970240593671
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060492611035686756
uu+dd contributions  -0.02752781726854834
ud contributions  -0.08329278483648785
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006053135710542451
uu+dd contributions  -0.027538488907155628
ud contributions  -0.0833408644486978
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006052805285245884
uu+dd contributions  -0.027543562317832993
ud contributions  -0.08334307973586699
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006083434719579928
uu+dd contributions  -0.027565180338001975
ud contributions  -0.08337524742055914
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00606076881096758
uu+dd contributions  -0.02754979578956674
ud contributions  -0.08337402656166663
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006040452845916055
uu+dd contributions  -0.02753302368527791
ud contributions  -0.08335335591083745
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006090053918315429
uu+dd contributions  -0.02756000104387269
ud contributions  -0.0833174690743232
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006095868061139802
uu+dd contributions  -0.027568951454118522
ud contributions  -0.08334333863944018
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006052235243644605
uu+dd contributions  -0.027550866377453027
ud contributions  -0.08337216731457242
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006107050262125549
uu+dd contributions  -0.027572378828127114
ud contributions  -0.08333586736121096
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006097012570234437
uu+dd contributions  -0.027574136369402077
ud contributions  -0.0833677625778151
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006112263831702102
uu+dd contributions  -0.027574490319228078
ud contributions  -0.08333338720276011
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006123055409173491
uu+dd contributions  -0.02758725228238777
ud contributions  -0.08335324452624243
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0060574574702796456
uu+dd contributions  -0.02753639210530845
ud contributions  -0.08332003612645396
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006100760688810692
uu+dd contributions  -0.027576539895780742
ud contributions  -0.08336157790393986
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006059906831446056
uu+dd contributions  -0.0275624711743101
ud contributions  -0.0834134287867041
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006058030544094238
uu+dd contributions  -0.02755610396968114
ud contributions  -0.08337579898338093
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006082929410132722
uu+dd contributions  -0.027561590487825586
ud contributions  -0.08335786955208925
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006036132707513981
uu+dd contributions  -0.027531722782538313
ud contributions  -0.08335598950907898
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006099047185133793
uu+dd contributions  -0.027574610815112
ud contributions  -0.08336952826302006
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006081919278606397
uu+dd contributions  -0.02755591000297023
ud contributions  -0.08332553411177859
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006059396332616275
uu+dd contributions  -0.02754983000774393
ud contributions  -0.08337754836365244
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006081760560181737
uu+dd contributions  -0.02755229503998113
ud contributions  -0.08330318771689088
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006055743968678175
uu+dd contributions  -0.027546240718024192
ud contributions  -0.08335911264001729
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006062371062620354
uu+dd contributions  -0.027545180638345487
ud contributions  -0.08334750479899271
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006076897314656993
uu+dd contributions  -0.02755229385984878
ud contributions  -0.08332620337123997
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.006061389493530133
uu+dd contributions  -0.027570459199119886
ud contributions  -0.08344266874157076
