#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:22 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.900000000000 AA    0.000000000000   0.000000000000   1.700753512109 Bohr

nuclear repulsion = 4.7037974304
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.17
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpetf2bl8z
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpetf2bl8z
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.44277270148415  LUMO (A1) = 0.19530115919757
Initial guess E= -75.3695675245339  |g|= 0.21187
macro= 0  E= -75.3786842126801  delta_E= -0.00911669  |g|= 0.21187  2 KF 5 JK
macro= 1  E= -75.3783904444574  delta_E= 0.000293768  |g|= 0.0789959  2 KF 5 JK
macro= 2  E= -75.3788733436423  delta_E= -0.000482899  |g|= 0.072384  2 KF 5 JK
macro= 3  E= -75.3786015732931  delta_E= 0.00027177  |g|= 0.0730143  2 KF 5 JK
macro= 4  E= -75.3788184677861  delta_E= -0.000216894  |g|= 0.0659735  2 KF 5 JK
macro= 5  E= -75.3786117210929  delta_E= 0.000206747  |g|= 0.0743837  2 KF 5 JK
macro= 6  E= -75.3787950677235  delta_E= -0.000183347  |g|= 0.0655373  2 KF 5 JK
macro= 7  E= -75.3786086140791  delta_E= 0.000186454  |g|= 0.0749401  2 KF 5 JK
macro= 8  E= -75.3787903297803  delta_E= -0.000181716  |g|= 0.065604  2 KF 5 JK
macro= 9  E= -75.3786072813202  delta_E= 0.000183048  |g|= 0.0750366  2 KF 5 JK
macro= 10  E= -75.3787891692497  delta_E= -0.000181888  |g|= 0.0656379  2 KF 5 JK
macro= 11  E= -75.3786067830071  delta_E= 0.000182386  |g|= 0.0750533  2 KF 5 JK
macro= 12  E= -75.3787885698565  delta_E= -0.000181787  |g|= 0.0656488  2 KF 5 JK
macro= 13  E= -75.3786064913329  delta_E= 0.000182079  |g|= 0.0750608  2 KF 5 JK
macro= 14  E= -75.3787881592306  delta_E= -0.000181668  |g|= 0.065654  2 KF 5 JK
macro= 15  E= -75.3786062650565  delta_E= 0.000181894  |g|= 0.075066  2 KF 5 JK
macro= 16  E= -75.3787878711552  delta_E= -0.000181606  |g|= 0.0656579  2 KF 5 JK
macro= 17  E= -75.3786060729525  delta_E= 0.000181798  |g|= 0.0750695  2 KF 5 JK
macro= 18  E= -75.3787876668953  delta_E= -0.000181594  |g|= 0.0656613  2 KF 5 JK
macro= 19  E= -75.3786059023775  delta_E= 0.000181765  |g|= 0.0750718  2 KF 5 JK
macro= 20  E= -75.378787519578  delta_E= -0.000181617  |g|= 0.0656644  2 KF 5 JK
macro= 21  E= -75.3786057456604  delta_E= 0.000181774  |g|= 0.0750733  2 KF 5 JK
macro= 22  E= -75.3787874114476  delta_E= -0.000181666  |g|= 0.0656676  2 KF 5 JK
macro= 23  E= -75.3786055978097  delta_E= 0.000181814  |g|= 0.0750742  2 KF 5 JK
macro= 24  E= -75.3787873307162  delta_E= -0.000181733  |g|= 0.0656707  2 KF 5 JK
macro= 25  E= -75.3786054555399  delta_E= 0.000181875  |g|= 0.0750749  2 KF 5 JK
macro= 26  E= -75.3787872693682  delta_E= -0.000181814  |g|= 0.0656738  2 KF 5 JK
macro= 27  E= -75.3786053166643  delta_E= 0.000181953  |g|= 0.0750754  2 KF 5 JK
macro= 28  E= -75.3787872218329  delta_E= -0.000181905  |g|= 0.065677  2 KF 5 JK
macro= 29  E= -75.3786051797187  delta_E= 0.000182042  |g|= 0.0750757  2 KF 5 JK
macro= 30  E= -75.3787871841738  delta_E= -0.000182004  |g|= 0.0656802  2 KF 5 JK
macro= 31  E= -75.3786050437223  delta_E= 0.00018214  |g|= 0.075076  2 KF 5 JK
macro= 32  E= -75.3787871535763  delta_E= -0.00018211  |g|= 0.0656835  2 KF 5 JK
macro= 33  E= -75.3786049080237  delta_E= 0.000182246  |g|= 0.0750763  2 KF 5 JK
macro= 34  E= -75.378787128011  delta_E= -0.00018222  |g|= 0.0656868  2 KF 5 JK
macro= 35  E= -75.378604772199  delta_E= 0.000182356  |g|= 0.0750766  2 KF 5 JK
macro= 36  E= -75.3787871060068  delta_E= -0.000182334  |g|= 0.0656902  2 KF 5 JK
macro= 37  E= -75.3786046359827  delta_E= 0.00018247  |g|= 0.0750769  2 KF 5 JK
macro= 38  E= -75.3787870864934  delta_E= -0.000182451  |g|= 0.0656936  2 KF 5 JK
macro= 39  E= -75.378604499218  delta_E= 0.000182587  |g|= 0.0750773  2 KF 5 JK
macro= 40  E= -75.3787870686926  delta_E= -0.000182569  |g|= 0.0656971  2 KF 5 JK
macro= 41  E= -75.3786043618245  delta_E= 0.000182707  |g|= 0.0750777  2 KF 5 JK
macro= 42  E= -75.3787870520389  delta_E= -0.00018269  |g|= 0.0657006  2 KF 5 JK
macro= 43  E= -75.3786042237741  delta_E= 0.000182828  |g|= 0.0750781  2 KF 5 JK
macro= 44  E= -75.3787870361231  delta_E= -0.000182812  |g|= 0.0657041  2 KF 5 JK
macro= 45  E= -75.3786040850733  delta_E= 0.000182951  |g|= 0.0750786  2 KF 5 JK
macro= 46  E= -75.3787870206516  delta_E= -0.000182936  |g|= 0.0657076  2 KF 5 JK
macro= 47  E= -75.3786039457523  delta_E= 0.000183075  |g|= 0.0750791  2 KF 5 JK
macro= 48  E= -75.3787870054154  delta_E= -0.00018306  |g|= 0.0657112  2 KF 5 JK
macro= 49  E= -75.3786038058551  delta_E= 0.0001832  |g|= 0.0750797  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3786038058551  |g|= 0.0750797  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3786038058551

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpetf2bl8z
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpetf2bl8z
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.256450880342153  LUMO (A1) = 0.238385859726692
Initial guess E= -75.3800310552756  |g|= 0.0368608
macro= 0  E= -75.3801965604602  delta_E= -0.000165505  |g|= 0.0368608  2 KF 5 JK
macro= 1  E= -75.3801630785956  delta_E= 3.34819e-05  |g|= 0.0152616  2 KF 5 JK
macro= 2  E= -75.3801522058461  delta_E= 1.08727e-05  |g|= 0.0231305  2 KF 5 JK
macro= 3  E= -75.3802006371137  delta_E= -4.84313e-05  |g|= 0.0200738  2 KF 5 JK
macro= 4  E= -75.3801557184676  delta_E= 4.49186e-05  |g|= 0.0201269  2 KF 5 JK
macro= 5  E= -75.3801945371317  delta_E= -3.88187e-05  |g|= 0.0198292  2 KF 5 JK
macro= 6  E= -75.380154265731  delta_E= 4.02714e-05  |g|= 0.0207579  2 KF 5 JK
macro= 7  E= -75.3801953010146  delta_E= -4.10353e-05  |g|= 0.0199293  2 KF 5 JK
macro= 8  E= -75.3801544361744  delta_E= 4.08648e-05  |g|= 0.0206922  2 KF 5 JK
macro= 9  E= -75.3801951950586  delta_E= -4.07589e-05  |g|= 0.0199141  2 KF 5 JK
macro= 10  E= -75.3801544114697  delta_E= 4.07836e-05  |g|= 0.0207033  2 KF 5 JK
macro= 11  E= -75.3801952034935  delta_E= -4.0792e-05  |g|= 0.0199154  2 KF 5 JK
macro= 12  E= -75.3801544122939  delta_E= 4.07912e-05  |g|= 0.0207027  2 KF 5 JK
macro= 13  E= -75.380195198329  delta_E= -4.0786e-05  |g|= 0.0199152  2 KF 5 JK
macro= 14  E= -75.3801544096314  delta_E= 4.07887e-05  |g|= 0.0207032  2 KF 5 JK
macro= 15  E= -75.3801951960902  delta_E= -4.07865e-05  |g|= 0.0199154  2 KF 5 JK
macro= 16  E= -75.3801544074927  delta_E= 4.07886e-05  |g|= 0.0207035  2 KF 5 JK
macro= 17  E= -75.3801951938481  delta_E= -4.07864e-05  |g|= 0.0199155  2 KF 5 JK
macro= 18  E= -75.3801544052957  delta_E= 4.07886e-05  |g|= 0.0207037  2 KF 5 JK
macro= 19  E= -75.3801951917627  delta_E= -4.07865e-05  |g|= 0.0199156  2 KF 5 JK
macro= 20  E= -75.3801544031138  delta_E= 4.07886e-05  |g|= 0.020704  2 KF 5 JK
macro= 21  E= -75.3801951897148  delta_E= -4.07866e-05  |g|= 0.0199158  2 KF 5 JK
macro= 22  E= -75.3801544009336  delta_E= 4.07888e-05  |g|= 0.0207042  2 KF 5 JK
macro= 23  E= -75.3801951876848  delta_E= -4.07868e-05  |g|= 0.0199159  2 KF 5 JK
macro= 24  E= -75.3801543987556  delta_E= 4.07889e-05  |g|= 0.0207044  2 KF 5 JK
macro= 25  E= -75.3801951856616  delta_E= -4.07869e-05  |g|= 0.019916  2 KF 5 JK
macro= 26  E= -75.3801543965792  delta_E= 4.07891e-05  |g|= 0.0207046  2 KF 5 JK
macro= 27  E= -75.380195183642  delta_E= -4.07871e-05  |g|= 0.0199161  2 KF 5 JK
macro= 28  E= -75.3801543944045  delta_E= 4.07892e-05  |g|= 0.0207049  2 KF 5 JK
macro= 29  E= -75.3801951816243  delta_E= -4.07872e-05  |g|= 0.0199163  2 KF 5 JK
macro= 30  E= -75.3801543922312  delta_E= 4.07894e-05  |g|= 0.0207051  2 KF 5 JK
macro= 31  E= -75.380195179608  delta_E= -4.07874e-05  |g|= 0.0199164  2 KF 5 JK
macro= 32  E= -75.3801543900595  delta_E= 4.07895e-05  |g|= 0.0207053  2 KF 5 JK
macro= 33  E= -75.3801951775929  delta_E= -4.07875e-05  |g|= 0.0199165  2 KF 5 JK
macro= 34  E= -75.3801543878893  delta_E= 4.07897e-05  |g|= 0.0207056  2 KF 5 JK
macro= 35  E= -75.3801951755791  delta_E= -4.07877e-05  |g|= 0.0199167  2 KF 5 JK
macro= 36  E= -75.3801543857205  delta_E= 4.07899e-05  |g|= 0.0207058  2 KF 5 JK
macro= 37  E= -75.3801951735665  delta_E= -4.07878e-05  |g|= 0.0199168  2 KF 5 JK
macro= 38  E= -75.3801543835531  delta_E= 4.079e-05  |g|= 0.020706  2 KF 5 JK
macro= 39  E= -75.3801951715549  delta_E= -4.0788e-05  |g|= 0.0199169  2 KF 5 JK
macro= 40  E= -75.3801543813873  delta_E= 4.07902e-05  |g|= 0.0207062  2 KF 5 JK
macro= 41  E= -75.3801951695447  delta_E= -4.07882e-05  |g|= 0.019917  2 KF 5 JK
macro= 42  E= -75.380154379223  delta_E= 4.07903e-05  |g|= 0.0207065  2 KF 5 JK
macro= 43  E= -75.3801951675354  delta_E= -4.07883e-05  |g|= 0.0199172  2 KF 5 JK
macro= 44  E= -75.3801543770602  delta_E= 4.07905e-05  |g|= 0.0207067  2 KF 5 JK
macro= 45  E= -75.3801951655275  delta_E= -4.07885e-05  |g|= 0.0199173  2 KF 5 JK
macro= 46  E= -75.3801543748988  delta_E= 4.07906e-05  |g|= 0.0207069  2 KF 5 JK
macro= 47  E= -75.3801951635206  delta_E= -4.07886e-05  |g|= 0.0199174  2 KF 5 JK
macro= 48  E= -75.380154372739  delta_E= 4.07908e-05  |g|= 0.0207071  2 KF 5 JK
macro= 49  E= -75.3801951615149  delta_E= -4.07888e-05  |g|= 0.0199176  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3801951615149  |g|= 0.0199176  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3801951615149
**** SCF Summaries ****
Total Energy =                         -75.380195161514891
Nuclear Repulsion Energy =               4.703797430400000
One-electron Energy =                 -113.322817881312588
Two-electron Energy =                   33.238825289397695
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5980589923855  | -20.6147963310488  | -20.5813216537221  occ= 2
MO #2   (A1  #2 ) energy= -1.31852445377369  | -1.38763964461854  | -1.24940926292884  occ= 2
MO #3   (A1  #3 ) energy= -0.663256577634614 | -0.685913546420558 | -0.640599608848669 occ= 2
MO #4   (E1y #1 ) energy= -0.526687649754456 | -0.546321845091192 | -0.507053454417719 occ= 2
MO #5   (E1x #1 ) energy= -0.231511652065325 | -0.632111955420691 | 0.169088651290042  occ= 1
MO #6   (A1  #4 ) energy= 0.241950702729051  | 0.236801664064639  | 0.247099741393461  occ= 0
MO #7   (A1  #5 ) energy= 1.08497856106872   | 1.07332259298964   | 1.0966345291478    occ= 0
MO #8   (E1y #2 ) energy= 1.14509491688068   | 1.13657088380835   | 1.15361894995302   occ= 0
MO #9   (E1x #2 ) energy= 1.15345069871583   | 1.07699545228232   | 1.22990594514933   occ= 0
MO #10  (A1  #6 ) energy= 1.16659229172363   | 1.15673704277751   | 1.17644754066975   occ= 0
MO #11  (A1  #7 ) energy= 1.49980211274324   | 1.48079314511593   | 1.51881108037056   occ= 0
MO #12  (E1x #3 ) energy= 1.84119143489601   | 1.80155734451817   | 1.88082552527385   occ= 0
MO #13  (E1y #3 ) energy= 1.84719435810527   | 1.84197279705109   | 1.85241591915946   occ= 0
MO #14  (E2x #1 ) energy= 2.0790844239235    | 2.03132783794094   | 2.12684100990606   occ= 0
MO #15  (E2y #1 ) energy= 2.0790844239235    | 2.03132783794094   | 2.12684100990607   occ= 0
MO #16  (A1  #8 ) energy= 2.80246769391813   | 2.78752451103692   | 2.81741087679934   occ= 0
MO #17  (E1x #4 ) energy= 3.0170164026908    | 3.00004168658491   | 3.03399111879668   occ= 0
MO #18  (E1y #4 ) energy= 3.03375766754157   | 3.03059276289438   | 3.03692257218875   occ= 0
MO #19  (A1  #9 ) energy= 3.93731680027995   | 3.93167643428916   | 3.94295716627075   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.78620
pop of  0 O 3s        0.00439
pop of  0 O 2px       0.99856
pop of  0 O 2py       1.99594
pop of  0 O 2pz       1.55082
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00075
pop of  0 O 3pz       0.00145
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00835
pop of  0 O 3dxz      0.00087
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.62321
pop of  1 H 2s        0.02407
pop of  1 H 2px       0.00056
pop of  1 H 2py       0.00163
pop of  1 H 2pz       0.00151
 ** Mulliken atomic charges  **
charge of  0O =     -0.34902
charge of  1H =      0.34902
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.84132
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.03

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpqrtpxr0z
max_memory 4000 MB (current use 289 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.90/tmpqrtpxr0z
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 289 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.231511652065324  LUMO = 0.51253376261577
Initial guess E= -75.3802130049789  |g|= 0.000928507
macro= 0  E= -75.3802134016032  delta_E= -3.96624e-07  |g|= 0.000928507  1 KF 4 JK
macro= 1  E= -75.3802134016032  delta_E= -1.42109e-14  |g|= 9.15227e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3802134016032  |g|= 9.15227e-08  total 3 KF 9 JK
converged SCF energy = -75.3802134016032
u+d contributions  -0.006440602597289186
uu+dd contributions  -0.02693288241797815
ud contributions  -0.08408354708850399
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0064385125865221325
uu+dd contributions  -0.026930510603163947
ud contributions  -0.08407026234916871
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0061842212068300515
uu+dd contributions  -0.026695151185254035
ud contributions  -0.08390971604809666
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0061842212068300515
uu+dd contributions  -0.026695151185254035
ud contributions  -0.08390971604809666
