IAO, [1s frozen] SCF energy -75.330334737905 
IAO, [1s frozen] FCI energy -75.351855519106 
FULL, [1s frozen] SCF energy -75.330334737911 
FULL, [1s frozen] FCI energy -75.531881309936 
FCI+FCI [1s frozen] NEVPT2 energy -75.509306008891 
FCI+QSE [1s frozen] NEVPT2 energy  -75.469050596742 
IAO, [1s,2s frozen] SCF energy -75.330334737905 
IAO, [1s,2s frozen] FCI energy -75.344130445776 
FULL, [1s,2s frozen] SCF energy -75.330334737908 
FULL, [1s,2s frozen] FCI energy -75.476713298529 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.457949459051 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.438553866127 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.438553762412 
VQE(q-UCCSD) energy -75.344130445768 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.438584071135 
VQE(Ry) energy (I) -75.344040394706 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.438584071135 
VQE(Ry) energy (II) -75.344040394706 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.469050510995 
VQE(q-UCCSD) energy -75.351855519078 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468613773554 
VQE(Ry) energy (I) -75.351069790423 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468613773554 
VQE(Ry) energy (II) -75.351069790423 
Total time execution 3501.11 s
