IAO, [1s frozen] SCF energy -75.399937951243 
IAO, [1s frozen] FCI energy -75.426238059476 
FULL, [1s frozen] SCF energy -75.400610202201 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.621697348494 
FCI+QSE [1s frozen] NEVPT2 energy  -75.571155780569 
IAO, [1s,2s frozen] SCF energy -75.399937951243 
IAO, [1s,2s frozen] FCI energy -75.417093965287 
FULL, [1s,2s frozen] SCF energy -75.400552666853 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.529872427812 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.510447798895 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.510423986909 
VQE(q-UCCSD) energy -75.417093966280 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510411385630 
VQE(Ry) energy (I) -75.417065794170 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.510411385630 
VQE(Ry) energy (II) -75.417065794170 
