IAO, [1s frozen] SCF energy -75.390863138255 
IAO, [1s frozen] FCI energy -75.420987549466 
FULL, [1s frozen] SCF energy -75.390863138260 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.678619278137 
FCI+QSE [1s frozen] NEVPT2 energy  -75.623134501711 
IAO, [1s,2s frozen] SCF energy -75.390863138255 
IAO, [1s,2s frozen] FCI energy -75.414217495166 
FULL, [1s,2s frozen] SCF energy -75.390863138260 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.587136884983 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.556270164014 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.556269982172 
VQE(q-UCCSD) energy -75.414217495152 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.556270171140 
VQE(Ry) energy (I) -75.414216841413 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.556270171140 
VQE(Ry) energy (II) -75.414216841413 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.623134262472 
VQE(q-UCCSD) energy -75.420987549409 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.622204938520 
VQE(Ry) energy (I) -75.419223725878 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.622204938520 
VQE(Ry) energy (II) -75.419223725878 
Total time execution 3462.81 s
