IAO, [1s frozen] SCF energy -75.388677426569 
IAO, [1s frozen] FCI energy -75.405717071013 
FULL, [1s frozen] SCF energy -75.388852578039 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.532253413406 
FCI+QSE [1s frozen] NEVPT2 energy  -75.492474493755 
IAO, [1s,2s frozen] SCF energy -75.388677426569 
IAO, [1s,2s frozen] FCI energy -75.396302489346 
FULL, [1s,2s frozen] SCF energy -75.388830771513 
FULL, [1s,2s frozen] FCI energy -75.492102965460 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.474329891112 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.460743110834 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.460727846908 
VQE(q-UCCSD) energy -75.396302489737 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.460631417934 
VQE(Ry) energy (I) -75.395948208022 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.460631417934 
VQE(Ry) energy (II) -75.395948208022 
