IAO, [1s frozen] SCF energy -75.382097671725 
IAO, [1s frozen] FCI energy -75.413539512040 
FULL, [1s frozen] SCF energy -75.382097671727 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.654012022835 
FCI+QSE [1s frozen] NEVPT2 energy  -75.598685305165 
IAO, [1s,2s frozen] SCF energy -75.382097671725 
IAO, [1s,2s frozen] FCI energy -75.407040193542 
FULL, [1s,2s frozen] SCF energy -75.382097671726 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.570219129240 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.539357505322 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.539357442695 
VQE(q-UCCSD) energy -75.407040193538 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.539360274883 
VQE(Ry) energy (I) -75.407038356706 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.539360274883 
VQE(Ry) energy (II) -75.407038356706 
