IAO, [1s frozen] SCF energy -75.395360214938 
IAO, [1s frozen] FCI energy -75.412583601655 
FULL, [1s frozen] SCF energy -75.395360214951 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.612252065083 
FCI+QSE [1s frozen] NEVPT2 energy  -75.565572036289 
IAO, [1s,2s frozen] SCF energy -75.395360214938 
IAO, [1s,2s frozen] FCI energy -75.404428886498 
FULL, [1s,2s frozen] SCF energy -75.395360214950 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.549054056106 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.526310036503 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.526310022044 
VQE(q-UCCSD) energy -75.404428886493 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.526331515666 
VQE(Ry) energy (I) -75.404377632380 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.526331515666 
VQE(Ry) energy (II) -75.404377632380 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.565572040475 
VQE(q-UCCSD) energy -75.412583601641 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.565379942428 
VQE(Ry) energy (I) -75.411938471100 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.565379942428 
VQE(Ry) energy (II) -75.411938471100 
Total time execution 3694.51 s
