IAO, [1s frozen] SCF energy -75.360779038227 
IAO, [1s frozen] FCI energy -75.382769916500 
FULL, [1s frozen] SCF energy -75.360853291420 
FULL, [1s frozen] FCI energy -75.462618519016 
FCI+FCI [1s frozen] NEVPT2 energy -75.450319077105 
FCI+QSE [1s frozen] NEVPT2 energy  -75.428589321249 
IAO, [1s,2s frozen] SCF energy -75.360779038227 
IAO, [1s,2s frozen] FCI energy -75.372553230563 
FULL, [1s,2s frozen] SCF energy -75.360851566875 
FULL, [1s,2s frozen] FCI energy -75.424599895091 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.414579936197 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.405113800791 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.405102266346 
VQE(q-UCCSD) energy -75.372553231960 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405092523093 
VQE(Ry) energy (I) -75.372539101965 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405092523093 
VQE(Ry) energy (II) -75.372539101965 
