IAO, [1s frozen] SCF energy -75.404805368934 
IAO, [1s frozen] FCI energy -75.418065615757 
FULL, [1s frozen] SCF energy -75.405553687921 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.616312276137 
FCI+QSE [1s frozen] NEVPT2 energy  -75.570580416376 
IAO, [1s,2s frozen] SCF energy -75.404805368934 
IAO, [1s,2s frozen] FCI energy -75.409231985277 
FULL, [1s,2s frozen] SCF energy -75.405494428493 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.526289676591 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.511143675677 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.511128445294 
VQE(q-UCCSD) energy -75.409231985385 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511046764089 
VQE(Ry) energy (I) -75.409231921014 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511046764089 
VQE(Ry) energy (II) -75.409231921014 
