IAO, [1s frozen] SCF energy -75.360992205509 
IAO, [1s frozen] FCI energy -75.379592236595 
FULL, [1s frozen] SCF energy -75.360992205533 
FULL, [1s frozen] FCI energy -75.516050085172 
FCI+FCI [1s frozen] NEVPT2 energy -75.499103401317 
FCI+QSE [1s frozen] NEVPT2 energy  -75.464567816327 
IAO, [1s,2s frozen] SCF energy -75.360992205509 
IAO, [1s,2s frozen] FCI energy -75.370775611917 
FULL, [1s,2s frozen] SCF energy -75.360992205533 
FULL, [1s,2s frozen] FCI energy -75.471697843539 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.454554199643 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.439507375430 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.439507396109 
VQE(q-UCCSD) energy -75.370775611913 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439538635897 
VQE(Ry) energy (I) -75.370423472863 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439538635897 
VQE(Ry) energy (II) -75.370423472863 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.464567804208 
VQE(q-UCCSD) energy -75.379592236591 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.464272645461 
VQE(Ry) energy (I) -75.378998257642 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.464272645461 
VQE(Ry) energy (II) -75.378998257642 
Total time execution 3486.38 s
