IAO, [1s frozen] SCF energy -75.335342315853 
IAO, [1s frozen] FCI energy -75.369256776652 
FULL, [1s frozen] SCF energy -75.335447736900 
FULL, [1s frozen] FCI energy -75.454453547393 
FCI+FCI [1s frozen] NEVPT2 energy -75.439348177015 
FCI+QSE [1s frozen] NEVPT2 energy  -75.416705219402 
IAO, [1s,2s frozen] SCF energy -75.335342315807 
IAO, [1s,2s frozen] FCI energy -75.360515772446 
FULL, [1s,2s frozen] SCF energy -75.335447369150 
FULL, [1s,2s frozen] FCI energy -75.416125893892 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.405199305258 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.392931400966 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.392907640576 
VQE(q-UCCSD) energy -75.360515773236 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.392895846877 
VQE(Ry) energy (I) -75.360493011330 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.392895846877 
VQE(Ry) energy (II) -75.360493011330 
