IAO, [1s frozen] SCF energy -75.393007430583 
IAO, [1s frozen] FCI energy -75.414843856695 
FULL, [1s frozen] SCF energy -75.393169476423 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.556432821885 
FCI+QSE [1s frozen] NEVPT2 energy  -75.511072033859 
IAO, [1s,2s frozen] SCF energy -75.393007430583 
IAO, [1s,2s frozen] FCI energy -75.405402174628 
FULL, [1s,2s frozen] SCF energy -75.393124386144 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.492353795245 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.475743517612 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.475732939267 
VQE(q-UCCSD) energy -75.405402176529 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.475722260315 
VQE(Ry) energy (I) -75.405383131713 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.475722260315 
VQE(Ry) energy (II) -75.405383131713 
