#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.10
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/tmp8dero5eh
max_memory 4000 MB (current use 269 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/tmp8dero5eh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 269 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.422500325012614  LUMO (A1) = 0.0231458829361038
Initial guess E= -75.2585453711236  |g|= 0.787733
macro= 0  E= -75.3759618828711  delta_E= -0.117417  |g|= 0.787733  2 KF 8 JK
macro= 1  E= -75.4010198682192  delta_E= -0.025058  |g|= 0.253196  2 KF 5 JK
macro= 2  E= -75.4016568127864  delta_E= -0.000636945  |g|= 0.00179826  2 KF 8 JK
macro= 3  E= -75.4016568144393  delta_E= -1.65288e-09  |g|= 5.38892e-05  1 KF 4 JK
macro= 4  E= -75.4016568144394  delta_E= -1.27898e-13  |g|= 1.07169e-05  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 5  E=-75.4016568144394  |g|= 1.07169e-05  total 9 KF 33 JK
converged SCF energy = -75.4016568144394
**** SCF Summaries ****
Total Energy =                         -75.401656814439420
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -115.712689221356726
Two-electron Energy =                   36.317242135822958
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2021891952578  | -20.2021891952578  | -20.2021891952578  occ= 2
MO #2   (A1  #2 ) energy= -0.882065925419042 | -0.882065925419042 | -0.882065925419042 occ= 2
MO #3   (A1  #3 ) energy= -0.230730102767892 | -0.230730102767892 | -0.230730102767892 occ= 2
MO #4   (E1x #1 ) energy= -0.112058625705268 | -0.112058625705268 | -0.112058625705268 occ= 2
MO #5   (E1y #1 ) energy= -0.112058625705268 | -0.112058625705268 | -0.112058625705268 occ= 2
MO #6   (A1  #4 ) energy= 0.17905856127596   | 0.17905856127596   | 0.17905856127596   occ= 0
MO #7   (A1  #5 ) energy= 0.33089970261401   | 0.330899702614006  | 0.330899702614006  occ= 0
MO #8   (E1x #2 ) energy= 0.373368660945473  | 0.373368660945473  | 0.373368660945473  occ= 0
MO #9   (E1y #2 ) energy= 0.373368660945477  | 0.373368660945476  | 0.373368660945476  occ= 0
MO #10  (A1  #6 ) energy= 0.396024200539838  | 0.396024200539831  | 0.396024200539831  occ= 0
MO #11  (A1  #7 ) energy= 0.490823362161651  | 0.490823362161654  | 0.490823362161654  occ= 0
MO #12  (E1x #3 ) energy= 0.492377613135687  | 0.492377613135687  | 0.492377613135687  occ= 0
MO #13  (E1y #3 ) energy= 0.492377613135697  | 0.492377613135698  | 0.492377613135698  occ= 0
MO #14  (A1  #8 ) energy= 0.675811066314909  | 0.675811066314902  | 0.675811066314902  occ= 0
MO #15  (A1  #9 ) energy= 0.91653367804488   | 0.916533678044887  | 0.916533678044887  occ= 0
MO #16  (E2x #1 ) energy= 0.947759391040585  | 0.947759391040585  | 0.947759391040585  occ= 0
MO #17  (E2y #1 ) energy= 0.947759391040586  | 0.947759391040586  | 0.947759391040586  occ= 0
MO #18  (E1x #4 ) energy= 1.00783483956982   | 1.00783483956982   | 1.00783483956982   occ= 0
MO #19  (E1y #4 ) energy= 1.00783483956984   | 1.00783483956983   | 1.00783483956983   occ= 0
MO #20  (A1  #10) energy= 1.14447645932348   | 1.14447645932347   | 1.14447645932347   occ= 0
MO #21  (E1x #5 ) energy= 1.18157973872227   | 1.18157973872227   | 1.18157973872227   occ= 0
MO #22  (E1y #5 ) energy= 1.18157973872227   | 1.18157973872227   | 1.18157973872227   occ= 0
MO #23  (E2x #2 ) energy= 1.21326220288718   | 1.21326220288718   | 1.21326220288718   occ= 0
MO #24  (E2y #2 ) energy= 1.21326220288718   | 1.21326220288718   | 1.21326220288718   occ= 0
MO #25  (A1  #11) energy= 1.251578869193     | 1.251578869193     | 1.251578869193     occ= 0
MO #26  (A1  #12) energy= 1.27199266393283   | 1.27199266393281   | 1.27199266393281   occ= 0
MO #27  (E1x #6 ) energy= 1.32711891857555   | 1.32711891857555   | 1.32711891857555   occ= 0
MO #28  (E1y #6 ) energy= 1.32711891857556   | 1.32711891857556   | 1.32711891857556   occ= 0
MO #29  (E1x #7 ) energy= 1.78453355680209   | 1.7845335568021    | 1.7845335568021    occ= 0
MO #30  (E1y #7 ) energy= 1.78453355680214   | 1.78453355680214   | 1.78453355680214   occ= 0
MO #31  (A1  #13) energy= 2.07521275772301   | 2.07521275772303   | 2.07521275772303   occ= 0
MO #32  (A1  #14) energy= 2.27586497061882   | 2.27586497061882   | 2.27586497061882   occ= 0
MO #33  (E3x #1 ) energy= 2.42511147417468   | 2.42511147417468   | 2.42511147417468   occ= 0
MO #34  (E3y #1 ) energy= 2.42511147417468   | 2.42511147417468   | 2.42511147417468   occ= 0
MO #35  (E2x #3 ) energy= 2.52243911537974   | 2.52243911537974   | 2.52243911537974   occ= 0
MO #36  (E2y #3 ) energy= 2.52243911537974   | 2.52243911537973   | 2.52243911537973   occ= 0
MO #37  (E1x #8 ) energy= 2.63055295282392   | 2.63055295282392   | 2.63055295282392   occ= 0
MO #38  (E1y #8 ) energy= 2.63055295282392   | 2.63055295282392   | 2.63055295282392   occ= 0
MO #39  (E2x #4 ) energy= 2.66485836410382   | 2.66485836410382   | 2.66485836410382   occ= 0
MO #40  (E2y #4 ) energy= 2.66485836410381   | 2.66485836410381   | 2.66485836410381   occ= 0
MO #41  (A1  #15) energy= 2.78752241472689   | 2.78752241472689   | 2.78752241472689   occ= 0
MO #42  (A1  #16) energy= 2.95028430780353   | 2.95028430780358   | 2.95028430780358   occ= 0
MO #43  (E1x #9 ) energy= 3.09974955655452   | 3.09974955655452   | 3.09974955655452   occ= 0
MO #44  (E1y #9 ) energy= 3.09974955655454   | 3.09974955655453   | 3.09974955655453   occ= 0
MO #45  (A1  #17) energy= 3.79894685444852   | 3.79894685444852   | 3.79894685444852   occ= 0
MO #46  (E2x #5 ) energy= 4.33153884955396   | 4.33153884955396   | 4.33153884955396   occ= 0
MO #47  (E2y #5 ) energy= 4.33153884955396   | 4.33153884955396   | 4.33153884955396   occ= 0
MO #48  (E1x #10) energy= 4.44120400018039   | 4.44120400018038   | 4.44120400018038   occ= 0
MO #49  (E1y #10) energy= 4.44120400018039   | 4.44120400018039   | 4.44120400018039   occ= 0
MO #50  (E1x #11) energy= 4.64747947320028   | 4.64747947320028   | 4.64747947320028   occ= 0
MO #51  (E1y #11) energy= 4.64747947320028   | 4.64747947320028   | 4.64747947320028   occ= 0
MO #52  (A1  #18) energy= 4.86022426585536   | 4.86022426585538   | 4.86022426585538   occ= 0
MO #53  (A1  #19) energy= 5.29348664183328   | 5.29348664183328   | 5.29348664183328   occ= 0
MO #54  (E1x #12) energy= 5.42430228221836   | 5.42430228221836   | 5.42430228221836   occ= 0
MO #55  (E1y #12) energy= 5.42430228221836   | 5.42430228221836   | 5.42430228221836   occ= 0
MO #56  (A1  #20) energy= 6.62032853783499   | 6.62032853783505   | 6.62032853783505   occ= 0
MO #57  (E3x #2 ) energy= 6.89361050383995   | 6.89361050383995   | 6.89361050383995   occ= 0
MO #58  (E3y #2 ) energy= 6.89361050383995   | 6.89361050383995   | 6.89361050383995   occ= 0
MO #59  (E2x #6 ) energy= 7.00165815010222   | 7.00165815010222   | 7.00165815010222   occ= 0
MO #60  (E2y #6 ) energy= 7.00165815010223   | 7.00165815010223   | 7.00165815010223   occ= 0
MO #61  (E1x #13) energy= 7.39637472642819   | 7.39637472642819   | 7.39637472642819   occ= 0
MO #62  (E1y #13) energy= 7.39637472642819   | 7.39637472642819   | 7.39637472642819   occ= 0
MO #63  (E2x #7 ) energy= 7.44246145227992   | 7.44246145227992   | 7.44246145227992   occ= 0
MO #64  (E2y #7 ) energy= 7.4424614522799    | 7.4424614522799    | 7.4424614522799    occ= 0
MO #65  (E1x #14) energy= 7.63268312356837   | 7.63268312356837   | 7.63268312356837   occ= 0
MO #66  (E1y #14) energy= 7.63268312356837   | 7.63268312356836   | 7.63268312356836   occ= 0
MO #67  (A1  #21) energy= 7.66256817692575   | 7.66256817692575   | 7.66256817692575   occ= 0
MO #68  (A1  #22) energy= 7.94305217788941   | 7.94305217788941   | 7.94305217788941   occ= 0
MO #69  (A1  #23) energy= 11.9027068972232   | 11.9027068972233   | 11.9027068972233   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.84443
pop of  0 O 3s        0.00903
pop of  0 O 4s        0.00100
pop of  0 O 5s        0.00010
pop of  0 O 2px       1.94329
pop of  0 O 2py       1.94329
pop of  0 O 2pz       1.33791
pop of  0 O 3px       0.03545
pop of  0 O 3py       0.03545
pop of  0 O 3pz       0.00347
pop of  0 O 4px       0.00145
pop of  0 O 4py       0.00145
pop of  0 O 4pz       0.00029
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00004
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00107
pop of  0 O 3dz^2     0.00356
pop of  0 O 3dxz      0.00107
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00018
pop of  0 O 4dz^2     0.00018
pop of  0 O 4dxz      0.00018
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00014
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00027
pop of  0 O 4f 0      0.00036
pop of  0 O 4f 1      0.00027
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00002
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.78885
pop of  1 H 2s        0.00394
pop of  1 H 3s        0.00094
pop of  1 H 4s        0.00014
pop of  1 H 2px       0.01098
pop of  1 H 2py       0.01098
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00594
pop of  1 H 3py       0.00594
pop of  1 H 3pz       0.00404
pop of  1 H 4px       0.00095
pop of  1 H 4py       0.00095
pop of  1 H 4pz       0.00046
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00007
pop of  1 H 3dz^2     0.00017
pop of  1 H 3dxz      0.00007
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00023
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00023
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.16419
charge of  1H =      0.16419
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.80080
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:20 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        15.15

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/tmpx1ubmeeq
max_memory 4000 MB (current use 315 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.06/tmpx1ubmeeq
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 315 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.112058625705263  LUMO = 0.719450974214698
Initial guess E= -75.4016568144401  |g|= 3.23768e-07
macro= 0  E= -75.4016568144401  delta_E= -2.84217e-14  |g|= 3.23768e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4016568144401  |g|= 3.23768e-07  total 2 KF 4 JK
converged SCF energy = -75.4016568144401
u+d contributions  -0.0023571596338398835
uu+dd contributions  -0.04987695075600869
ud contributions  -0.18990735943861808
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.401657, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170927, i_min=0
In the tapering subroutine, i=2, E(i)=-75.289598, i_min=0
In the tapering subroutine, i=3, E(i)=-75.091850, i_min=0
In the tapering subroutine, i=4, E(i)=-75.289598, i_min=0
In the tapering subroutine, i=5, E(i)=-75.091850, i_min=0
In the tapering subroutine, i=6, E(i)=-74.602518, i_min=0
In the tapering subroutine, i=7, E(i)=-74.926473, i_min=0
In the tapering subroutine, i=8, E(i)=-75.170927, i_min=0
In the tapering subroutine, i=9, E(i)=-75.014247, i_min=0
In the tapering subroutine, i=10, E(i)=-75.068156, i_min=0
In the tapering subroutine, i=11, E(i)=-75.289598, i_min=0
In the tapering subroutine, i=12, E(i)=-75.068156, i_min=0
In the tapering subroutine, i=13, E(i)=-75.289598, i_min=0
In the tapering subroutine, i=14, E(i)=-74.926473, i_min=0
In the tapering subroutine, i=15, E(i)=-74.594325, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0023571458108975294
uu+dd contributions  -0.049877033704919534
ud contributions  -0.1899076172605703
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00257399438814603
uu+dd contributions  -0.050130735194227734
ud contributions  -0.19034593578553713
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00257399438814603
uu+dd contributions  -0.050130735194227734
ud contributions  -0.19034593578553713
