#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 00:05:49 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.200000000000 AA    0.000000000000   0.000000000000   2.267671349478 Bohr

nuclear repulsion = 3.5278480728
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.56
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/tmpli3em15i
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/tmpli3em15i
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.407572973626857  LUMO (A1) = 0.0156755424875478
Initial guess E= -75.1914239848919  |g|= 0.779636
macro= 0  E= -75.3177940469711  delta_E= -0.12637  |g|= 0.130077  3 KF 13 JK
macro= 1  E= -75.3431733555998  delta_E= -0.0253793  |g|= 0.121965  2 KF 6 JK
macro= 2  E= -75.3459102230759  delta_E= -0.00273687  |g|= 0.00556475  3 KF 9 JK
macro= 3  E= -75.3459103005308  delta_E= -7.74549e-08  |g|= 4.29316e-05  2 KF 6 JK
macro= 4  E= -75.3459103005307  delta_E= 7.10543e-14  |g|= 9.70271e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 5  E=-75.3459103005307  |g|= 9.70271e-06  total 12 KF 42 JK
converged SCF energy = -75.3459103005307
**** SCF Summaries ****
Total Energy =                         -75.345910300530704
Nuclear Repulsion Energy =               3.527848072800000
One-electron Energy =                 -114.687559452082041
Two-electron Energy =                   35.813801078751339
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    1    0    0
single occ                     0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2315091851844  | -20.2315091851844  | -20.2315091851844  occ= 2
MO #2   (A1  #2 ) energy= -0.863170092181218 | -0.863170092181219 | -0.863170092181219 occ= 2
MO #3   (A1  #3 ) energy= -0.19933532567407  | -0.19933532567407  | -0.19933532567407  occ= 2
MO #4   (E1x #1 ) energy= -0.117982022124988 | -0.117982022124988 | -0.117982022124988 occ= 2
MO #5   (E1y #1 ) energy= -0.117982022124988 | -0.117982022124988 | -0.117982022124988 occ= 2
MO #6   (A1  #4 ) energy= 0.223391213545913  | 0.223391213545913  | 0.223391213545913  occ= 0
MO #7   (A1  #5 ) energy= 0.478708062918135  | 0.478708062918135  | 0.478708062918135  occ= 0
MO #8   (E1x #2 ) energy= 0.498390449409922  | 0.498390449409921  | 0.498390449409921  occ= 0
MO #9   (E1y #2 ) energy= 0.49839044940992   | 0.49839044940992   | 0.49839044940992   occ= 0
MO #10  (A1  #6 ) energy= 0.536206529814008  | 0.536206529814008  | 0.536206529814008  occ= 0
MO #11  (A1  #7 ) energy= 0.590162369671763  | 0.590162369671762  | 0.590162369671762  occ= 0
MO #12  (A1  #8 ) energy= 1.41181616630409   | 1.41181616630409   | 1.41181616630409   occ= 0
MO #13  (E1x #3 ) energy= 1.74787591030626   | 1.74787591030626   | 1.74787591030626   occ= 0
MO #14  (E1y #3 ) energy= 1.74787591030626   | 1.74787591030626   | 1.74787591030626   occ= 0
MO #15  (A1  #9 ) energy= 1.82481187229022   | 1.82481187229022   | 1.82481187229022   occ= 0
MO #16  (A1  #10) energy= 2.16381228372932   | 2.16381228372933   | 2.16381228372933   occ= 0
MO #17  (E1x #4 ) energy= 2.22404132217428   | 2.22404132217428   | 2.22404132217428   occ= 0
MO #18  (E1y #4 ) energy= 2.22404132217428   | 2.22404132217428   | 2.22404132217428   occ= 0
MO #19  (E2x #1 ) energy= 2.47282654474637   | 2.47282654474637   | 2.47282654474637   occ= 0
MO #20  (E2y #1 ) energy= 2.47282654474637   | 2.47282654474637   | 2.47282654474637   occ= 0
MO #21  (A1  #11) energy= 2.64522920866373   | 2.64522920866373   | 2.64522920866373   occ= 0
MO #22  (E1x #5 ) energy= 3.04174938127758   | 3.04174938127758   | 3.04174938127758   occ= 0
MO #23  (E1y #5 ) energy= 3.04174938127758   | 3.04174938127758   | 3.04174938127758   occ= 0
MO #24  (A1  #12) energy= 3.93438663487547   | 3.93438663487547   | 3.93438663487547   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.89653
pop of  0 O 3s        0.01226
pop of  0 O 4s        0.00091
pop of  0 O 2px       1.95781
pop of  0 O 2py       1.95781
pop of  0 O 2pz       1.19731
pop of  0 O 3px       0.04000
pop of  0 O 3py       0.04000
pop of  0 O 3pz       0.00459
pop of  0 O 4px       0.00060
pop of  0 O 4py       0.00060
pop of  0 O 4pz       0.00031
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00042
pop of  0 O 3dz^2     0.00175
pop of  0 O 3dxz      0.00042
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.88410
pop of  1 H 2s        0.00038
pop of  1 H 3s        0.00072
pop of  1 H 2px       0.00117
pop of  1 H 2py       0.00117
pop of  1 H 2pz       0.00115
 ** Mulliken atomic charges  **
charge of  0O =     -1.11132
charge of  1H =      0.11132
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.61339
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 00:05:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        10.68

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/tmpmx894jd6
max_memory 4000 MB (current use 290 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.20/tmpmx894jd6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.117982022124992  LUMO = 0.622650655444801
Initial guess E= -75.3459103005434  |g|= 1.0994e-06
macro= 0  E= -75.3459103005438  delta_E= -4.26326e-13  |g|= 1.0994e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3459103005438  |g|= 1.0994e-06  total 2 KF 4 JK
converged SCF energy = -75.3459103005438
u+d contributions  -0.0019808631054484033
uu+dd contributions  -0.03474191996508729
ud contributions  -0.12430035692140219
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.345910, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.146575, i_min=0
In the tapering subroutine, i=2, E(i)=-75.227927, i_min=0
In the tapering subroutine, i=3, E(i)=-75.132851, i_min=0
In the tapering subroutine, i=4, E(i)=-75.227927, i_min=0
In the tapering subroutine, i=5, E(i)=-75.132851, i_min=0
In the tapering subroutine, i=6, E(i)=-74.705577, i_min=0
In the tapering subroutine, i=7, E(i)=-74.956805, i_min=0
In the tapering subroutine, i=8, E(i)=-75.146575, i_min=0
In the tapering subroutine, i=9, E(i)=-75.078882, i_min=0
In the tapering subroutine, i=10, E(i)=-75.109402, i_min=0
In the tapering subroutine, i=11, E(i)=-75.227927, i_min=0
In the tapering subroutine, i=12, E(i)=-75.109402, i_min=0
In the tapering subroutine, i=13, E(i)=-75.227927, i_min=0
In the tapering subroutine, i=14, E(i)=-74.956805, i_min=0
In the tapering subroutine, i=15, E(i)=-74.738255, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.00198088339881641
uu+dd contributions  -0.034742014794962035
ud contributions  -0.12430061719697948
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002277145133272402
uu+dd contributions  -0.034998847672004486
ud contributions  -0.1245988890951065
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002277145133272402
uu+dd contributions  -0.034998847672004486
ud contributions  -0.1245988890951065
