IAO, [1s frozen] SCF energy -75.345910300544 
IAO, [1s frozen] FCI energy -75.379996303495 
FULL, [1s frozen] SCF energy -75.345910300567 
FULL, [1s frozen] FCI energy -75.579691099236 
FCI+FCI [1s frozen] NEVPT2 energy -75.552719463253 
FCI+QSE [1s frozen] NEVPT2 energy  -75.504296660417 
IAO, [1s,2s frozen] SCF energy -75.345910300544 
IAO, [1s,2s frozen] FCI energy -75.374126950470 
FULL, [1s,2s frozen] SCF energy -75.345910300567 
FULL, [1s,2s frozen] FCI energy -75.516655022766 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.495868500284 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.469721061793 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.469721273770 
VQE(q-UCCSD) energy -75.374126950428 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.469723343500 
VQE(Ry) energy (I) -75.374121715278 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.469723343500 
VQE(Ry) energy (II) -75.374121715278 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.504296920644 
VQE(q-UCCSD) energy -75.379996303447 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.502923512359 
VQE(Ry) energy (I) -75.378324623264 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.502923512359 
VQE(Ry) energy (II) -75.378324623264 
Total time execution 3459.10 s
