IAO, [1s frozen] SCF energy -75.410076389004 
IAO, [1s frozen] FCI energy -75.424850893583 
FULL, [1s frozen] SCF energy -75.410766329103 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.608041838913 
FCI+QSE [1s frozen] NEVPT2 energy  -75.561826851970 
IAO, [1s,2s frozen] SCF energy -75.410076389004 
IAO, [1s,2s frozen] FCI energy -75.415673836493 
FULL, [1s,2s frozen] SCF energy -75.410711686771 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.525058572852 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.509199433253 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.509184053959 
VQE(q-UCCSD) energy -75.415673836723 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.509157075615 
VQE(Ry) energy (I) -75.415671878167 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.509157075615 
VQE(Ry) energy (II) -75.415671878167 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.561805667532 
VQE(q-UCCSD) energy -75.424845813276 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.560265865923 
VQE(Ry) energy (I) -75.423368036848 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.560265865923 
VQE(Ry) energy (II) -75.423368036848 
Total time execution 3532.26 s
