IAO, [1s frozen] SCF energy -75.366921693513 
IAO, [1s frozen] FCI energy -75.386419537132 
FULL, [1s frozen] SCF energy -75.367053746939 
FULL, [1s frozen] FCI energy -75.471951672846 
FCI+FCI [1s frozen] NEVPT2 energy -75.458232879354 
FCI+QSE [1s frozen] NEVPT2 energy  -75.435616011501 
IAO, [1s,2s frozen] SCF energy -75.366921693513 
IAO, [1s,2s frozen] FCI energy -75.376227361131 
FULL, [1s,2s frozen] SCF energy -75.367052812429 
FULL, [1s,2s frozen] FCI energy -75.432842843578 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.421253590448 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.411958649752 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.411944070522 
VQE(q-UCCSD) energy -75.376227361771 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.411837283503 
VQE(Ry) energy (I) -75.376177546432 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.411837283503 
VQE(Ry) energy (II) -75.376177546432 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.435605360830 
VQE(q-UCCSD) energy -75.386415644788 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.433879991779 
VQE(Ry) energy (I) -75.384727177093 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.433879991779 
VQE(Ry) energy (II) -75.384727177093 
Total time execution 3513.43 s
