IAO, [1s frozen] SCF energy -75.390070944401 
IAO, [1s frozen] FCI energy -75.412950739869 
FULL, [1s frozen] SCF energy -75.390234135056 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.554442414375 
FCI+QSE [1s frozen] NEVPT2 energy  -75.508809733510 
IAO, [1s,2s frozen] SCF energy -75.390070944401 
IAO, [1s,2s frozen] FCI energy -75.403573372094 
FULL, [1s,2s frozen] SCF energy -75.390189001994 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.490307551828 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.473469683967 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.473464981414 
VQE(q-UCCSD) energy -75.403573374863 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.473454375268 
VQE(Ry) energy (I) -75.403551276044 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.473454375268 
VQE(Ry) energy (II) -75.403551276044 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.508792339103 
VQE(q-UCCSD) energy -75.412946525023 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.507093048759 
VQE(Ry) energy (I) -75.411425838890 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.507093048759 
VQE(Ry) energy (II) -75.411425838890 
Total time execution 3504.69 s
