#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:56 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.200000000000 AA    0.000000000000   0.000000000000   2.267671349478 Bohr

nuclear repulsion = 3.5278480728
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.22
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpps5_q1u9
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpps5_q1u9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.40801100037299  LUMO (A1) = 0.0126648924201444
Initial guess E= -75.3457063633102  |g|= 0.201072
macro= 0  E= -75.359189930001  delta_E= -0.0134836  |g|= 0.201072  2 KF 5 JK
macro= 1  E= -75.359878034767  delta_E= -0.000688105  |g|= 0.0868707  2 KF 5 JK
macro= 2  E= -75.3582142513784  delta_E= 0.00166378  |g|= 0.0489062  2 KF 5 JK
macro= 3  E= -75.3597087595715  delta_E= -0.00149451  |g|= 0.0966506  2 KF 5 JK
macro= 4  E= -75.3582692151359  delta_E= 0.00143954  |g|= 0.0508553  2 KF 5 JK
macro= 5  E= -75.3597185174546  delta_E= -0.0014493  |g|= 0.0955473  2 KF 5 JK
macro= 6  E= -75.3582257228236  delta_E= 0.00149279  |g|= 0.0505756  2 KF 5 JK
macro= 7  E= -75.3597240293269  delta_E= -0.00149831  |g|= 0.096299  2 KF 5 JK
macro= 8  E= -75.358195360076  delta_E= 0.00152867  |g|= 0.0503479  2 KF 5 JK
macro= 9  E= -75.3597313027596  delta_E= -0.00153594  |g|= 0.0968372  2 KF 5 JK
macro= 10  E= -75.3581670276544  delta_E= 0.00156428  |g|= 0.0501052  2 KF 5 JK
macro= 11  E= -75.3597393670238  delta_E= -0.00157234  |g|= 0.0973517  2 KF 5 JK
macro= 12  E= -75.358141285392  delta_E= 0.00159808  |g|= 0.0498506  2 KF 5 JK
macro= 13  E= -75.3597483502182  delta_E= -0.00160706  |g|= 0.0978396  2 KF 5 JK
macro= 14  E= -75.358119597265  delta_E= 0.00162875  |g|= 0.0495873  2 KF 5 JK
macro= 15  E= -75.3597586385751  delta_E= -0.00163904  |g|= 0.0982877  2 KF 5 JK
macro= 16  E= -75.3581036497873  delta_E= 0.00165499  |g|= 0.0493197  2 KF 5 JK
macro= 17  E= -75.3597701923974  delta_E= -0.00166654  |g|= 0.0986702  2 KF 5 JK
macro= 18  E= -75.3580913622455  delta_E= 0.00167883  |g|= 0.0490471  2 KF 5 JK
macro= 19  E= -75.3597815359298  delta_E= -0.00169017  |g|= 0.0989897  2 KF 5 JK
macro= 20  E= -75.3580759580753  delta_E= 0.00170558  |g|= 0.0487674  2 KF 5 JK
macro= 21  E= -75.3597908901823  delta_E= -0.00171493  |g|= 0.0993087  2 KF 5 JK
macro= 22  E= -75.3580549331006  delta_E= 0.00173596  |g|= 0.0484963  2 KF 5 JK
macro= 23  E= -75.359798347672  delta_E= -0.00174341  |g|= 0.0996646  2 KF 5 JK
macro= 24  E= -75.3580314910922  delta_E= 0.00176686  |g|= 0.048244  2 KF 5 JK
macro= 25  E= -75.3598049430763  delta_E= -0.00177345  |g|= 0.100035  2 KF 5 JK
macro= 26  E= -75.3580082609403  delta_E= 0.00179668  |g|= 0.0480033  2 KF 5 JK
macro= 27  E= -75.3598113158245  delta_E= -0.00180305  |g|= 0.100397  2 KF 5 JK
macro= 28  E= -75.3579859604462  delta_E= 0.00182536  |g|= 0.0477663  2 KF 5 JK
macro= 29  E= -75.3598176413535  delta_E= -0.00183168  |g|= 0.100742  2 KF 5 JK
macro= 30  E= -75.3579645384727  delta_E= 0.0018531  |g|= 0.0475305  2 KF 5 JK
macro= 31  E= -75.3571123664481  delta_E= 0.000852172  |g|= 0.101072  2 KF 5 JK
macro= 32  E= -75.3591820109447  delta_E= -0.00206964  |g|= 0.101213  2 KF 5 JK
macro= 33  E= -75.3575479718778  delta_E= 0.00163404  |g|= 0.0818367  2 KF 5 JK
macro= 34  E= -75.3591083681523  delta_E= -0.0015604  |g|= 0.0946097  2 KF 5 JK
macro= 35  E= -75.3574868263298  delta_E= 0.00162154  |g|= 0.083494  2 KF 5 JK
macro= 36  E= -75.3591122527785  delta_E= -0.00162543  |g|= 0.0956416  2 KF 5 JK
macro= 37  E= -75.3574664742365  delta_E= 0.00164578  |g|= 0.0834632  2 KF 5 JK
macro= 38  E= -75.3590996473389  delta_E= -0.00163317  |g|= 0.0959229  2 KF 5 JK
macro= 39  E= -75.3574329873629  delta_E= 0.00166666  |g|= 0.0838188  2 KF 5 JK
macro= 40  E= -75.3590889761543  delta_E= -0.00165599  |g|= 0.0964176  2 KF 5 JK
macro= 41  E= -75.3574015228352  delta_E= 0.00168745  |g|= 0.0841368  2 KF 5 JK
macro= 42  E= -75.3590777043382  delta_E= -0.00167618  |g|= 0.0968714  2 KF 5 JK
macro= 43  E= -75.3573700005295  delta_E= 0.0017077  |g|= 0.0844687  2 KF 5 JK
macro= 44  E= -75.3590664532409  delta_E= -0.00169645  |g|= 0.0973223  2 KF 5 JK
macro= 45  E= -75.3573388377175  delta_E= 0.00172762  |g|= 0.0847988  2 KF 5 JK
macro= 46  E= -75.3590551614443  delta_E= -0.00171632  |g|= 0.097764  2 KF 5 JK
macro= 47  E= -75.3573079761985  delta_E= 0.00174719  |g|= 0.085128  2 KF 5 JK
macro= 48  E= -75.3590438578758  delta_E= -0.00173588  |g|= 0.0981978  2 KF 5 JK
macro= 49  E= -75.3572774406188  delta_E= 0.00176642  |g|= 0.0854556  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3572774406188  |g|= 0.0854556  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3572774406188

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpps5_q1u9
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpps5_q1u9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.277246533769206  LUMO (A1) = 0.0295088734253646
Initial guess E= -75.3599446883965  |g|= 0.075746
macro= 0  E= -75.3610837468882  delta_E= -0.00113906  |g|= 0.075746  2 KF 5 JK
macro= 1  E= -75.3611442355845  delta_E= -6.04887e-05  |g|= 0.0253353  2 KF 5 JK
macro= 2  E= -75.3609673086815  delta_E= 0.000176927  |g|= 0.0156431  2 KF 5 JK
macro= 3  E= -75.3611504759147  delta_E= -0.000183167  |g|= 0.0305054  2 KF 5 JK
macro= 4  E= -75.3609979659348  delta_E= 0.00015251  |g|= 0.0116415  2 KF 5 JK
macro= 5  E= -75.3611117751692  delta_E= -0.000113809  |g|= 0.0288173  2 KF 5 JK
macro= 6  E= -75.3610611991677  delta_E= 5.0576e-05  |g|= 0.0172316  2 KF 5 JK
macro= 7  E= -75.3611421441115  delta_E= -8.09449e-05  |g|= 0.0242261  2 KF 5 JK
macro= 8  E= -75.3610079797452  delta_E= 0.000134164  |g|= 0.0127347  2 KF 5 JK
macro= 9  E= -75.3611317860467  delta_E= -0.000123806  |g|= 0.0289886  2 KF 5 JK
macro= 10  E= -75.3610507623783  delta_E= 8.10237e-05  |g|= 0.0138763  2 KF 5 JK
macro= 11  E= -75.3611176227754  delta_E= -6.68604e-05  |g|= 0.0261448  2 KF 5 JK
macro= 12  E= -75.3610141565231  delta_E= 0.000103466  |g|= 0.0151045  2 KF 5 JK
macro= 13  E= -75.3610901563713  delta_E= -7.59998e-05  |g|= 0.0278262  2 KF 5 JK
macro= 14  E= -75.3610258167498  delta_E= 6.43396e-05  |g|= 0.0183014  2 KF 5 JK
macro= 15  E= -75.3610894020054  delta_E= -6.35853e-05  |g|= 0.0275794  2 KF 5 JK
macro= 16  E= -75.3610204793134  delta_E= 6.89227e-05  |g|= 0.0180656  2 KF 5 JK
macro= 17  E= -75.3610839388658  delta_E= -6.34596e-05  |g|= 0.0277585  2 KF 5 JK
macro= 18  E= -75.3610226981275  delta_E= 6.12407e-05  |g|= 0.018625  2 KF 5 JK
macro= 19  E= -75.3610845868183  delta_E= -6.18887e-05  |g|= 0.0277675  2 KF 5 JK
macro= 20  E= -75.3610212644744  delta_E= 6.33223e-05  |g|= 0.0184791  2 KF 5 JK
macro= 21  E= -75.3610833583757  delta_E= -6.20939e-05  |g|= 0.0277986  2 KF 5 JK
macro= 22  E= -75.3610218607305  delta_E= 6.14976e-05  |g|= 0.018609  2 KF 5 JK
macro= 23  E= -75.3610834191354  delta_E= -6.15584e-05  |g|= 0.0278101  2 KF 5 JK
macro= 24  E= -75.3610213076427  delta_E= 6.21115e-05  |g|= 0.0185686  2 KF 5 JK
macro= 25  E= -75.3610828048525  delta_E= -6.14972e-05  |g|= 0.0278303  2 KF 5 JK
macro= 26  E= -75.3610214274542  delta_E= 6.13774e-05  |g|= 0.0186218  2 KF 5 JK
macro= 27  E= -75.3610825872875  delta_E= -6.11598e-05  |g|= 0.027844  2 KF 5 JK
macro= 28  E= -75.3610211464256  delta_E= 6.14409e-05  |g|= 0.0186206  2 KF 5 JK
macro= 29  E= -75.3610821355623  delta_E= -6.09891e-05  |g|= 0.0278617  2 KF 5 JK
macro= 30  E= -75.3610211083699  delta_E= 6.10272e-05  |g|= 0.0186515  2 KF 5 JK
macro= 31  E= -75.3610818260675  delta_E= -6.07177e-05  |g|= 0.0278765  2 KF 5 JK
macro= 32  E= -75.3610209202412  delta_E= 6.09058e-05  |g|= 0.018663  2 KF 5 JK
macro= 33  E= -75.3610814323233  delta_E= -6.05121e-05  |g|= 0.0278931  2 KF 5 JK
macro= 34  E= -75.3610208258779  delta_E= 6.06064e-05  |g|= 0.018686  2 KF 5 JK
macro= 35  E= -75.3610810942886  delta_E= -6.02684e-05  |g|= 0.0279084  2 KF 5 JK
macro= 36  E= -75.3610206716877  delta_E= 6.04226e-05  |g|= 0.0187014  2 KF 5 JK
macro= 37  E= -75.3610807249966  delta_E= -6.00533e-05  |g|= 0.0279244  2 KF 5 JK
macro= 38  E= -75.3610205558643  delta_E= 6.01691e-05  |g|= 0.0187211  2 KF 5 JK
macro= 39  E= -75.3610803796517  delta_E= -5.98238e-05  |g|= 0.0279398  2 KF 5 JK
macro= 40  E= -75.3610204147842  delta_E= 5.99649e-05  |g|= 0.0187376  2 KF 5 JK
macro= 41  E= -75.3610800229519  delta_E= -5.96082e-05  |g|= 0.0279555  2 KF 5 JK
macro= 42  E= -75.3610202902568  delta_E= 5.97327e-05  |g|= 0.0187558  2 KF 5 JK
macro= 43  E= -75.3610796778918  delta_E= -5.93876e-05  |g|= 0.0279708  2 KF 5 JK
macro= 44  E= -75.3610201544901  delta_E= 5.95234e-05  |g|= 0.0187724  2 KF 5 JK
macro= 45  E= -75.3610793294058  delta_E= -5.91749e-05  |g|= 0.0279863  2 KF 5 JK
macro= 46  E= -75.3610200262218  delta_E= 5.93032e-05  |g|= 0.0187895  2 KF 5 JK
macro= 47  E= -75.361078987562  delta_E= -5.89613e-05  |g|= 0.0280015  2 KF 5 JK
macro= 48  E= -75.3610198927061  delta_E= 5.90949e-05  |g|= 0.0188058  2 KF 5 JK
macro= 49  E= -75.3610786456307  delta_E= -5.87529e-05  |g|= 0.0280167  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3610786456307  |g|= 0.0280167  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3610786456307
**** SCF Summaries ****
Total Energy =                         -75.361078645630727
Nuclear Repulsion Energy =               3.527848072800000
One-electron Energy =                 -111.034171752323530
Two-electron Energy =                   32.145245033892799
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6555117955797  | -20.6723856153036  | -20.6386379758559  occ= 2
MO #2   (A1  #2 ) energy= -1.26219924520166  | -1.33572365268657  | -1.18867483771674  occ= 2
MO #3   (A1  #3 ) energy= -0.601267931349684 | -0.618136278514495 | -0.584399584184873 occ= 2
MO #4   (E1y #1 ) energy= -0.53219640500691  | -0.551415430188356 | -0.512977379825463 occ= 2
MO #5   (E1x #1 ) energy= -0.243395997097149 | -0.641330930262001 | 0.15453893606771   occ= 1
MO #6   (A1  #4 ) energy= 0.0307475975542689 | 0.0294230892305693 | 0.0320721058779689 occ= 0
MO #7   (A1  #5 ) energy= 0.16891919081556   | 0.164797572128045  | 0.173040809503078  occ= 0
MO #8   (E1x #2 ) energy= 0.199138402892818  | 0.189989039986396  | 0.20828776579924   occ= 0
MO #9   (A1  #6 ) energy= 0.202932069502787  | 0.201013166047664  | 0.204850972957911  occ= 0
MO #10  (E1y #2 ) energy= 0.203975496530368  | 0.202695212242342  | 0.205255780818395  occ= 0
MO #11  (A1  #7 ) energy= 0.296354677377624  | 0.292724524918155  | 0.299984829837104  occ= 0
MO #12  (E1x #3 ) energy= 0.366435985662044  | 0.362287787727453  | 0.370584183596635  occ= 0
MO #13  (E1y #3 ) energy= 0.370267114084736  | 0.369722880462614  | 0.370811347706859  occ= 0
MO #14  (A1  #8 ) energy= 0.559001646391382  | 0.554060548150895  | 0.563942744631869  occ= 0
MO #15  (A1  #9 ) energy= 0.820624997500343  | 0.816265363017004  | 0.824984631983688  occ= 0
MO #16  (E2x #1 ) energy= 0.984054480543377  | 0.963485913386746  | 1.00462304770001   occ= 0
MO #17  (E2y #1 ) energy= 0.984054480543375  | 0.963485913386745  | 1.0046230477       occ= 0
MO #18  (E1x #4 ) energy= 1.10011832704756   | 1.07944787838505   | 1.12078877571006   occ= 0
MO #19  (E1y #4 ) energy= 1.1093892434884    | 1.10645511877483   | 1.11232336820197   occ= 0
MO #20  (A1  #10) energy= 1.27491218394734   | 1.26853420081615   | 1.28129016707855   occ= 0
MO #21  (E1y #5 ) energy= 1.3627325860007    | 1.3546936297257    | 1.37077154227569   occ= 0
MO #22  (E1x #5 ) energy= 1.36743941056823   | 1.29684700785662   | 1.43803181327985   occ= 0
MO #23  (A1  #11) energy= 1.62828271476939   | 1.61545973442882   | 1.64110569510997   occ= 0
MO #24  (E1x #6 ) energy= 1.90948153326741   | 1.90531895527145   | 1.91364411126336   occ= 0
MO #25  (E1y #6 ) energy= 1.918362255543     | 1.91752199108928   | 1.91920251999673   occ= 0
MO #26  (A1  #12) energy= 2.07708336037999   | 2.06644808949812   | 2.08771863126188   occ= 0
MO #27  (A1  #13) energy= 2.74208591414248   | 2.73334582912384   | 2.75082599916112   occ= 0
MO #28  (E2x #2 ) energy= 3.53865572788378   | 3.49242295067252   | 3.58488850509504   occ= 0
MO #29  (E2y #2 ) energy= 3.53865572788378   | 3.49242295067253   | 3.58488850509504   occ= 0
MO #30  (E1x #7 ) energy= 3.61327411244571   | 3.56839177376811   | 3.65815645112332   occ= 0
MO #31  (E1y #7 ) energy= 3.63410494850754   | 3.62716072543361   | 3.64104917158148   occ= 0
MO #32  (A1  #14) energy= 3.80086459843392   | 3.78242389259389   | 3.81930530427394   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.89759
pop of  0 O 3s        0.00213
pop of  0 O 4s        0.00094
pop of  0 O 2px       0.99756
pop of  0 O 2py       1.99379
pop of  0 O 2pz       1.42062
pop of  0 O 3px       0.00021
pop of  0 O 3py       0.00160
pop of  0 O 3pz       0.00011
pop of  0 O 4px       0.00120
pop of  0 O 4py       0.00089
pop of  0 O 4pz       0.00150
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00107
pop of  0 O 3dz^2     0.00294
pop of  0 O 3dxz      0.00055
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00033
pop of  0 O 4dz^2     0.00015
pop of  0 O 4dxz      0.00015
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.66353
pop of  1 H 2s        0.00649
pop of  1 H 3s        0.00112
pop of  1 H 2px       0.00020
pop of  1 H 2py       0.00228
pop of  1 H 2pz       0.00147
pop of  1 H 3px       0.00013
pop of  1 H 3py       0.00004
pop of  1 H 3pz       0.00144
 ** Mulliken atomic charges  **
charge of  0O =     -0.32330
charge of  1H =      0.32330
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.94094
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:58 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        27.34

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpt9n13_q1
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.20/tmpt9n13_q1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.243395997097152  LUMO = 0.248595604520026
Initial guess E= -75.3610867349119  |g|= 0.000342393
macro= 0  E= -75.3610867912697  delta_E= -5.63578e-08  |g|= 0.000342393  1 KF 4 JK
macro= 1  E= -75.3610867912697  delta_E= 0  |g|= 1.45984e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3610867912697  |g|= 1.45984e-08  total 3 KF 9 JK
converged SCF energy = -75.3610867912697
u+d contributions  -0.007500439696493669
uu+dd contributions  -0.030148137851800545
ud contributions  -0.09338784705049184
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007496016292705608
uu+dd contributions  -0.03014315288846156
ud contributions  -0.09337819924310126
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007230313462827357
uu+dd contributions  -0.029927997525572094
ud contributions  -0.09326797486314076
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007230313462827357
uu+dd contributions  -0.029927997525572094
ud contributions  -0.09326797486314076
