IAO, [1s frozen] SCF energy -75.365820322487 
IAO, [1s frozen] FCI energy -75.395684140065 
FULL, [1s frozen] SCF energy -75.366045551325 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.536022000134 
FCI+QSE [1s frozen] NEVPT2 energy  -75.489442871109 
IAO, [1s,2s frozen] SCF energy -75.365820322487 
IAO, [1s,2s frozen] FCI energy -75.387077501525 
FULL, [1s,2s frozen] SCF energy -75.365999994775 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.471781476473 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.454381753562 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.454348509151 
VQE(q-UCCSD) energy -75.387077501885 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.454327641580 
VQE(Ry) energy (I) -75.387039790446 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.454327641580 
VQE(Ry) energy (II) -75.387039790446 
