IAO, [1s frozen] SCF energy -75.388230198192 
IAO, [1s frozen] FCI energy -75.407075975816 
FULL, [1s frozen] SCF energy -75.388402256032 
FULL, [1s frozen] FCI energy -75.556374762043 
FCI+FCI [1s frozen] NEVPT2 energy -75.533636902427 
FCI+QSE [1s frozen] NEVPT2 energy  -75.493105404691 
IAO, [1s,2s frozen] SCF energy -75.388230198192 
IAO, [1s,2s frozen] FCI energy -75.397568298763 
FULL, [1s,2s frozen] SCF energy -75.388380659987 
FULL, [1s,2s frozen] FCI energy -75.493071301103 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.475558087183 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.461319290023 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.461297575489 
VQE(q-UCCSD) energy -75.397568299436 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.461177570458 
VQE(Ry) energy (I) -75.397222769720 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.461177570458 
VQE(Ry) energy (II) -75.397222769720 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.493087254708 
VQE(q-UCCSD) energy -75.407071249113 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.491010810045 
VQE(Ry) energy (I) -75.405167892312 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.491010810045 
VQE(Ry) energy (II) -75.405167892312 
Total time execution 3465.70 s
