IAO, [1s frozen] SCF energy -75.377110628555 
IAO, [1s frozen] FCI energy -75.390899785597 
FULL, [1s frozen] SCF energy -75.377276124169 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.516989025901 
FCI+QSE [1s frozen] NEVPT2 energy  -75.478971653574 
IAO, [1s,2s frozen] SCF energy -75.377110628555 
IAO, [1s,2s frozen] FCI energy -75.381992447603 
FULL, [1s,2s frozen] SCF energy -75.377253892745 
FULL, [1s,2s frozen] FCI energy -75.478030666530 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.459649216794 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.447586946922 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.447573668366 
VQE(q-UCCSD) energy -75.381992447781 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.447567173816 
VQE(Ry) energy (I) -75.381991928851 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.447567173816 
VQE(Ry) energy (II) -75.381991928851 
