IAO, [1s frozen] SCF energy -75.395305867599 
IAO, [1s frozen] FCI energy -75.421514357861 
FULL, [1s frozen] SCF energy -75.395967416644 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.602701641360 
FCI+QSE [1s frozen] NEVPT2 energy  -75.552797131457 
IAO, [1s,2s frozen] SCF energy -75.395305867599 
IAO, [1s,2s frozen] FCI energy -75.412418802339 
FULL, [1s,2s frozen] SCF energy -75.395914062161 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.518374048587 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.499177306008 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.499153650156 
VQE(q-UCCSD) energy -75.412418803406 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.499011514806 
VQE(Ry) energy (I) -75.412098102039 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.499011514806 
VQE(Ry) energy (II) -75.412098102039 
