#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab13.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:20 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.31
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknkafl_i
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknkafl_i
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429287553552279  LUMO (A1) = 0.0258949859232508
Initial guess E= -75.4017240211451  |g|= 0.211499
macro= 0  E= -75.4119382659477  delta_E= -0.0102142  |g|= 0.211499  2 KF 5 JK
macro= 1  E= -75.4125633425923  delta_E= -0.000625077  |g|= 0.0920258  2 KF 5 JK
macro= 2  E= -75.4108889381965  delta_E= 0.0016744  |g|= 0.0617717  2 KF 5 JK
macro= 3  E= -75.4123599336373  delta_E= -0.001471  |g|= 0.106675  2 KF 5 JK
macro= 4  E= -75.4107220068169  delta_E= 0.00163793  |g|= 0.0587303  2 KF 5 JK
macro= 5  E= -75.4123360430084  delta_E= -0.00161404  |g|= 0.108285  2 KF 5 JK
macro= 6  E= -75.41084995078  delta_E= 0.00148609  |g|= 0.0599811  2 KF 5 JK
macro= 7  E= -75.4123892640895  delta_E= -0.00153931  |g|= 0.107233  2 KF 5 JK
macro= 8  E= -75.4110533561577  delta_E= 0.00133591  |g|= 0.0619936  2 KF 5 JK
macro= 9  E= -75.4124214592137  delta_E= -0.0013681  |g|= 0.104953  2 KF 5 JK
macro= 10  E= -75.4109868410918  delta_E= 0.00143462  |g|= 0.0602057  2 KF 5 JK
macro= 11  E= -75.4124271594612  delta_E= -0.00144032  |g|= 0.10618  2 KF 5 JK
macro= 12  E= -75.4109925761849  delta_E= 0.00143458  |g|= 0.0597009  2 KF 5 JK
macro= 13  E= -75.4124321775756  delta_E= -0.0014396  |g|= 0.106259  2 KF 5 JK
macro= 14  E= -75.4109623870863  delta_E= 0.00146979  |g|= 0.0592985  2 KF 5 JK
macro= 15  E= -75.4124369182568  delta_E= -0.00147453  |g|= 0.1068  2 KF 5 JK
macro= 16  E= -75.4109464464688  delta_E= 0.00149047  |g|= 0.059148  2 KF 5 JK
macro= 17  E= -75.4124415385037  delta_E= -0.00149509  |g|= 0.1071  2 KF 5 JK
macro= 18  E= -75.4109247679884  delta_E= 0.00151677  |g|= 0.0589926  2 KF 5 JK
macro= 19  E= -75.4124462574171  delta_E= -0.00152149  |g|= 0.107464  2 KF 5 JK
macro= 20  E= -75.4109057995332  delta_E= 0.00154046  |g|= 0.0588724  2 KF 5 JK
macro= 21  E= -75.412450907156  delta_E= -0.00154511  |g|= 0.107782  2 KF 5 JK
macro= 22  E= -75.4108860194698  delta_E= 0.00156489  |g|= 0.0587473  2 KF 5 JK
macro= 23  E= -75.4124555832651  delta_E= -0.00156956  |g|= 0.108104  2 KF 5 JK
macro= 24  E= -75.4108669739493  delta_E= 0.00158861  |g|= 0.0586268  2 KF 5 JK
macro= 25  E= -75.4124602233793  delta_E= -0.00159325  |g|= 0.108413  2 KF 5 JK
macro= 26  E= -75.4108480090848  delta_E= 0.00161221  |g|= 0.058504  2 KF 5 JK
macro= 27  E= -75.4124648552945  delta_E= -0.00161685  |g|= 0.108716  2 KF 5 JK
macro= 28  E= -75.410829430926  delta_E= 0.00163542  |g|= 0.058381  2 KF 5 JK
macro= 29  E= -75.4124694577098  delta_E= -0.00164003  |g|= 0.109009  2 KF 5 JK
macro= 30  E= -75.4108111157423  delta_E= 0.00165834  |g|= 0.0582566  2 KF 5 JK
macro= 31  E= -75.4124740361952  delta_E= -0.00166292  |g|= 0.109296  2 KF 5 JK
macro= 32  E= -75.4107931316206  delta_E= 0.0016809  |g|= 0.0581315  2 KF 5 JK
macro= 33  E= -75.4124785820361  delta_E= -0.00168545  |g|= 0.109575  2 KF 5 JK
macro= 34  E= -75.410775457143  delta_E= 0.00170312  |g|= 0.0580054  2 KF 5 JK
macro= 35  E= -75.4124830943954  delta_E= -0.00170764  |g|= 0.109846  2 KF 5 JK
macro= 36  E= -75.410758110814  delta_E= 0.00172498  |g|= 0.0578786  2 KF 5 JK
macro= 37  E= -75.4124875683943  delta_E= -0.00172946  |g|= 0.11011  2 KF 5 JK
macro= 38  E= -75.4107410908425  delta_E= 0.00174648  |g|= 0.0577512  2 KF 5 JK
macro= 39  E= -75.4124920015617  delta_E= -0.00175091  |g|= 0.110366  2 KF 5 JK
macro= 40  E= -75.4107244036854  delta_E= 0.0017676  |g|= 0.0576233  2 KF 5 JK
macro= 41  E= -75.4124963903572  delta_E= -0.00177199  |g|= 0.110615  2 KF 5 JK
macro= 42  E= -75.4107080504428  delta_E= 0.00178834  |g|= 0.0574951  2 KF 5 JK
macro= 43  E= -75.4125007320815  delta_E= -0.00179268  |g|= 0.110857  2 KF 5 JK
macro= 44  E= -75.4106920335476  delta_E= 0.0018087  |g|= 0.0573667  2 KF 5 JK
macro= 45  E= -75.4125050238405  delta_E= -0.00181299  |g|= 0.111092  2 KF 5 JK
macro= 46  E= -75.4106763535441  delta_E= 0.00182867  |g|= 0.0572382  2 KF 5 JK
macro= 47  E= -75.4106593437169  delta_E= 1.70098e-05  |g|= 0.11132  2 KF 5 JK
macro= 48  E= -75.4117062299899  delta_E= -0.00104689  |g|= 0.094197  2 KF 5 JK
macro= 49  E= -75.4104865184401  delta_E= 0.00121971  |g|= 0.0962542  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4104865184401  |g|= 0.0962542  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4104865184401

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknkafl_i
max_memory 4000 MB (current use 313 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknkafl_i
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 313 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.280250074411032  LUMO (A1) = 0.0296868358176361
Initial guess E= -75.4132626022505  |g|= 0.0714767
macro= 0  E= -75.4140683875776  delta_E= -0.000805785  |g|= 0.0714767  2 KF 5 JK
macro= 1  E= -75.414095045133  delta_E= -2.66576e-05  |g|= 0.0226406  2 KF 5 JK
macro= 2  E= -75.4139173481925  delta_E= 0.000177697  |g|= 0.015834  2 KF 5 JK
macro= 3  E= -75.4140921892642  delta_E= -0.000174841  |g|= 0.0336272  2 KF 5 JK
macro= 4  E= -75.4139302393603  delta_E= 0.00016195  |g|= 0.0123577  2 KF 5 JK
macro= 5  E= -75.4140753370993  delta_E= -0.000145098  |g|= 0.0335496  2 KF 5 JK
macro= 6  E= -75.4140183796303  delta_E= 5.69575e-05  |g|= 0.015118  2 KF 5 JK
macro= 7  E= -75.4140593065678  delta_E= -4.09269e-05  |g|= 0.0274725  2 KF 5 JK
macro= 8  E= -75.4139625606507  delta_E= 9.67459e-05  |g|= 0.0166487  2 KF 5 JK
macro= 9  E= -75.4140967522798  delta_E= -0.000134192  |g|= 0.0309349  2 KF 5 JK
macro= 10  E= -75.4139802980214  delta_E= 0.000116454  |g|= 0.0154657  2 KF 5 JK
macro= 11  E= -75.4140846749066  delta_E= -0.000104377  |g|= 0.0291427  2 KF 5 JK
macro= 12  E= -75.4139972699705  delta_E= 8.74049e-05  |g|= 0.0155116  2 KF 5 JK
macro= 13  E= -75.4140842859327  delta_E= -8.7016e-05  |g|= 0.0280223  2 KF 5 JK
macro= 14  E= -75.4139950379728  delta_E= 8.9248e-05  |g|= 0.0153814  2 KF 5 JK
macro= 15  E= -75.4140849564916  delta_E= -8.99185e-05  |g|= 0.0281291  2 KF 5 JK
macro= 16  E= -75.4139914688333  delta_E= 9.34877e-05  |g|= 0.0154818  2 KF 5 JK
macro= 17  E= -75.4140854893585  delta_E= -9.40205e-05  |g|= 0.0283848  2 KF 5 JK
macro= 18  E= -75.4139902686159  delta_E= 9.52207e-05  |g|= 0.0155384  2 KF 5 JK
macro= 19  E= -75.4140856065095  delta_E= -9.53379e-05  |g|= 0.0284868  2 KF 5 JK
macro= 20  E= -75.4139902931962  delta_E= 9.53133e-05  |g|= 0.0155375  2 KF 5 JK
macro= 21  E= -75.414085583209  delta_E= -9.529e-05  |g|= 0.0284935  2 KF 5 JK
macro= 22  E= -75.4139904054145  delta_E= 9.51778e-05  |g|= 0.0155218  2 KF 5 JK
macro= 23  E= -75.4140855922234  delta_E= -9.51868e-05  |g|= 0.0284902  2 KF 5 JK
macro= 24  E= -75.4139903220225  delta_E= 9.52702e-05  |g|= 0.0155094  2 KF 5 JK
macro= 25  E= -75.4140856387999  delta_E= -9.53168e-05  |g|= 0.0285006  2 KF 5 JK
macro= 26  E= -75.4139901482347  delta_E= 9.54906e-05  |g|= 0.0155007  2 KF 5 JK
macro= 27  E= -75.4140856939898  delta_E= -9.55458e-05  |g|= 0.0285181  2 KF 5 JK
macro= 28  E= -75.4139899758763  delta_E= 9.57181e-05  |g|= 0.0154927  2 KF 5 JK
macro= 29  E= -75.4140857455453  delta_E= -9.57697e-05  |g|= 0.0285359  2 KF 5 JK
macro= 30  E= -75.413989820347  delta_E= 9.59252e-05  |g|= 0.0154842  2 KF 5 JK
macro= 31  E= -75.4140857941215  delta_E= -9.59738e-05  |g|= 0.0285524  2 KF 5 JK
macro= 32  E= -75.4139896707123  delta_E= 9.61234e-05  |g|= 0.0154755  2 KF 5 JK
macro= 33  E= -75.4140858422528  delta_E= -9.61715e-05  |g|= 0.0285683  2 KF 5 JK
macro= 34  E= -75.4139895200902  delta_E= 9.63222e-05  |g|= 0.0154666  2 KF 5 JK
macro= 35  E= -75.4140858907632  delta_E= -9.63707e-05  |g|= 0.0285843  2 KF 5 JK
macro= 36  E= -75.4139893679485  delta_E= 9.65228e-05  |g|= 0.0154578  2 KF 5 JK
macro= 37  E= -75.4140859394818  delta_E= -9.65715e-05  |g|= 0.0286004  2 KF 5 JK
macro= 38  E= -75.4139892153623  delta_E= 9.67241e-05  |g|= 0.015449  2 KF 5 JK
macro= 39  E= -75.4140859881892  delta_E= -9.67728e-05  |g|= 0.0286165  2 KF 5 JK
macro= 40  E= -75.4139890628342  delta_E= 9.69254e-05  |g|= 0.0154401  2 KF 5 JK
macro= 41  E= -75.4140860368313  delta_E= -9.6974e-05  |g|= 0.0286326  2 KF 5 JK
macro= 42  E= -75.4139889103635  delta_E= 9.71265e-05  |g|= 0.0154312  2 KF 5 JK
macro= 43  E= -75.4140860854255  delta_E= -9.71751e-05  |g|= 0.0286486  2 KF 5 JK
macro= 44  E= -75.4139887578729  delta_E= 9.73276e-05  |g|= 0.0154223  2 KF 5 JK
macro= 45  E= -75.4140861339828  delta_E= -9.73761e-05  |g|= 0.0286646  2 KF 5 JK
macro= 46  E= -75.4139886053509  delta_E= 9.75286e-05  |g|= 0.0154133  2 KF 5 JK
macro= 47  E= -75.4140861824995  delta_E= -9.75771e-05  |g|= 0.0286805  2 KF 5 JK
macro= 48  E= -75.4139884528213  delta_E= 9.77297e-05  |g|= 0.0154044  2 KF 5 JK
macro= 49  E= -75.4140862309676  delta_E= -9.77781e-05  |g|= 0.0286964  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4140862309676  |g|= 0.0286964  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4140862309676
**** SCF Summaries ****
Total Energy =                         -75.414086230967570
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.396009732275189
Two-electron Energy =                   32.748505813947610
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.631657797783   | -20.6484851741673  | -20.6148304213988  occ= 2
MO #2   (A1  #2 ) energy= -1.30175790251934  | -1.37264150923581  | -1.23087429580288  occ= 2
MO #3   (A1  #3 ) energy= -0.654652873086611 | -0.674732705616048 | -0.634573040557174 occ= 2
MO #4   (E1x #1 ) energy= -0.538169488801295 | -0.557320242426649 | -0.519018735175942 occ= 2
MO #5   (E1y #1 ) energy= -0.248827608634278 | -0.646521979999437 | 0.148866762730876  occ= 1
MO #6   (A1  #4 ) energy= 0.0300917351840865 | 0.0294787826340643 | 0.0307046877341098 occ= 0
MO #7   (A1  #5 ) energy= 0.137239129080398  | 0.136198655634143  | 0.138279602526644  occ= 0
MO #8   (E1y #2 ) energy= 0.159789532865356  | 0.154128084273983  | 0.16545098145673   occ= 0
MO #9   (E1x #2 ) energy= 0.163863674287276  | 0.163089184804146  | 0.164638163770406  occ= 0
MO #10  (A1  #6 ) energy= 0.18429999616932   | 0.181913810366632  | 0.186686181972008  occ= 0
MO #11  (A1  #7 ) energy= 0.262877197433822  | 0.26081867155461   | 0.264935723313027  occ= 0
MO #12  (E1y #3 ) energy= 0.270669459670911  | 0.267622007838618  | 0.273716911503205  occ= 0
MO #13  (E1x #3 ) energy= 0.274083592567349  | 0.273688465138002  | 0.274478719996697  occ= 0
MO #14  (A1  #8 ) energy= 0.424887398620398  | 0.420584796772837  | 0.42919000046797   occ= 0
MO #15  (A1  #9 ) energy= 0.637555028869599  | 0.631992340334794  | 0.643117717404405  occ= 0
MO #16  (E2x #1 ) energy= 0.646771061191496  | 0.637328108105217  | 0.656214014277775  occ= 0
MO #17  (E2y #1 ) energy= 0.646771061191498  | 0.637328108105219  | 0.656214014277777  occ= 0
MO #18  (E1y #4 ) energy= 0.723478431871839  | 0.714420438660287  | 0.732536425083389  occ= 0
MO #19  (E1x #4 ) energy= 0.729136243895617  | 0.727916539437942  | 0.730355948353296  occ= 0
MO #20  (A1  #10) energy= 0.871051180603278  | 0.868411279982596  | 0.873691081223939  occ= 0
MO #21  (E1y #5 ) energy= 0.884912198000163  | 0.862807788357962  | 0.907016607642364  occ= 0
MO #22  (E1x #5 ) energy= 0.88739751312451   | 0.884643710361967  | 0.890151315887057  occ= 0
MO #23  (E2x #2 ) energy= 0.936379961343154  | 0.934763831306014  | 0.937996091380295  occ= 0
MO #24  (E2y #2 ) energy= 0.936379961343153  | 0.934763831306012  | 0.937996091380293  occ= 0
MO #25  (A1  #11) energy= 0.94025234434926   | 0.934708180613179  | 0.945796508085347  occ= 0
MO #26  (A1  #12) energy= 0.994297657227732  | 0.990402659341662  | 0.998192655113777  occ= 0
MO #27  (E1y #6 ) energy= 1.00094112682859   | 0.972886269943909  | 1.02899598371328   occ= 0
MO #28  (E1x #6 ) energy= 1.00748095281864   | 1.00395741865355   | 1.01100448698372   occ= 0
MO #29  (E1y #7 ) energy= 1.49145525672633   | 1.48068827125364   | 1.50222224219902   occ= 0
MO #30  (E1x #7 ) energy= 1.49957045221365   | 1.49806710716376   | 1.50107379726356   occ= 0
MO #31  (A1  #13) energy= 1.71691959504859   | 1.70741508809647   | 1.72642410200077   occ= 0
MO #32  (A1  #14) energy= 2.00091024517715   | 1.99049719088444   | 2.01132329946986   occ= 0
MO #33  (E3x #1 ) energy= 2.05356986994525   | 2.04337167204155   | 2.06376806784895   occ= 0
MO #34  (E3y #1 ) energy= 2.05356986994525   | 2.04337167204155   | 2.06376806784895   occ= 0
MO #35  (E2x #3 ) energy= 2.1333650895524    | 2.09897385631404   | 2.16775632279077   occ= 0
MO #36  (E2y #3 ) energy= 2.13336508955241   | 2.09897385631405   | 2.16775632279078   occ= 0
MO #37  (E1y #8 ) energy= 2.26734479912226   | 2.24407916958477   | 2.29061042865975   occ= 0
MO #38  (E1x #8 ) energy= 2.28379749708648   | 2.28011501926382   | 2.28747997490915   occ= 0
MO #39  (E2x #4 ) energy= 2.32038021527525   | 2.31119086126672   | 2.32956956928378   occ= 0
MO #40  (E2y #4 ) energy= 2.32038021527525   | 2.31119086126672   | 2.32956956928379   occ= 0
MO #41  (A1  #15) energy= 2.46705457785024   | 2.45855646754287   | 2.47555268815761   occ= 0
MO #42  (A1  #16) energy= 2.49452036116973   | 2.48658506251601   | 2.50245565982348   occ= 0
MO #43  (E1y #9 ) energy= 2.74401063324032   | 2.72558848021391   | 2.76243278626673   occ= 0
MO #44  (E1x #9 ) energy= 2.7653731282226    | 2.76190454107517   | 2.76884171537004   occ= 0
MO #45  (A1  #17) energy= 3.53419325405236   | 3.52992626610915   | 3.53846024199557   occ= 0
MO #46  (E2x #5 ) energy= 4.00742859876142   | 4.00494933971198   | 4.00990785781086   occ= 0
MO #47  (E2y #5 ) energy= 4.00742859876141   | 4.00494933971198   | 4.00990785781085   occ= 0
MO #48  (E1y #10) energy= 4.0579731425421    | 4.00401984070657   | 4.11192644437762   occ= 0
MO #49  (E1x #10) energy= 4.06885385915981   | 4.06165692028181   | 4.07605079803781   occ= 0
MO #50  (E1y #11) energy= 4.29277871460488   | 4.28985267559003   | 4.29570475361975   occ= 0
MO #51  (E1x #11) energy= 4.30160523590326   | 4.3010889792399    | 4.30212149256666   occ= 0
MO #52  (A1  #18) energy= 4.59534294265346   | 4.59047254820229   | 4.60021333710466   occ= 0
MO #53  (A1  #19) energy= 5.0421798994331    | 5.03344188350414   | 5.05091791536205   occ= 0
MO #54  (E1y #12) energy= 5.18927969345413   | 5.16946132837887   | 5.20909805852938   occ= 0
MO #55  (E1x #12) energy= 5.21126778913745   | 5.20753494536528   | 5.21500063290963   occ= 0
MO #56  (A1  #20) energy= 6.16690669100698   | 6.15683738453587   | 6.17697599747799   occ= 0
MO #57  (E3x #2 ) energy= 6.45755735889839   | 6.43260285504641   | 6.48251186275037   occ= 0
MO #58  (E3y #2 ) energy= 6.45755735889839   | 6.4326028550464    | 6.48251186275037   occ= 0
MO #59  (E2x #6 ) energy= 6.60060156678154   | 6.58242218713104   | 6.61878094643204   occ= 0
MO #60  (E2y #6 ) energy= 6.60060156678154   | 6.58242218713104   | 6.61878094643205   occ= 0
MO #61  (E2x #7 ) energy= 7.00797979512276   | 6.96667273621716   | 7.04928685402835   occ= 0
MO #62  (E2y #7 ) energy= 7.00797979512275   | 6.96667273621716   | 7.04928685402835   occ= 0
MO #63  (E1y #13) energy= 7.08892648597251   | 7.06954048783913   | 7.1083124841059    occ= 0
MO #64  (E1x #13) energy= 7.12400526488306   | 7.11954520520307   | 7.12846532456304   occ= 0
MO #65  (E1y #14) energy= 7.19736468031671   | 7.15777499422751   | 7.2369543664059    occ= 0
MO #66  (E1x #14) energy= 7.22830374552937   | 7.221742418732     | 7.23486507232674   occ= 0
MO #67  (A1  #21) energy= 7.31344110738672   | 7.30451504568859   | 7.32236716908484   occ= 0
MO #68  (A1  #22) energy= 7.63669883702578   | 7.62437535701131   | 7.64902231704026   occ= 0
MO #69  (A1  #23) energy= 12.3886135728101   | 12.3743935780134   | 12.4028335676066   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82997
pop of  0 O 3s        0.00441
pop of  0 O 4s        0.00118
pop of  0 O 5s        0.00020
pop of  0 O 2px       1.99197
pop of  0 O 2py       0.99697
pop of  0 O 2pz       1.50643
pop of  0 O 3px       0.00141
pop of  0 O 3py       0.00015
pop of  0 O 3pz       0.00134
pop of  0 O 4px       0.00056
pop of  0 O 4py       0.00070
pop of  0 O 4pz       0.00166
pop of  0 O 5px       0.00023
pop of  0 O 5py       0.00009
pop of  0 O 5pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00088
pop of  0 O 3dz^2     0.00789
pop of  0 O 3dxz      0.00180
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00056
pop of  0 O 4dxz      0.00036
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00014
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00082
pop of  0 O 4f 1      0.00018
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00012
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.62741
pop of  1 H 2s        0.01170
pop of  1 H 3s        0.00435
pop of  1 H 4s        0.00011
pop of  1 H 2px       0.00330
pop of  1 H 2py       0.00050
pop of  1 H 2pz       0.00087
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00035
pop of  1 H 3pz       0.00040
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00011
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00019
pop of  1 H 3dxz      0.00009
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35037
charge of  1H =      0.35037
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.77459
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab13.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        46.86

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpuync1bqh
max_memory 4000 MB (current use 324 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpuync1bqh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 324 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24882760863428  LUMO = 0.398571784860822
Initial guess E= -75.4140922741848  |g|= 0.000530469
macro= 0  E= -75.4140924430256  delta_E= -1.68841e-07  |g|= 0.000530469  1 KF 3 JK
macro= 1  E= -75.4140924430256  delta_E= 0  |g|= 9.33118e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430256  |g|= 9.33118e-06  total 3 KF 8 JK
converged SCF energy = -75.4140924430256
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab13.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        51.76

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmptozoyhzo
max_memory 4000 MB (current use 322 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmptozoyhzo
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 322 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248657014852033  LUMO = 0.398613511554647
Initial guess E= -75.4140922281855  |g|= 0.000601972
macro= 0  E= -75.4140924430256  delta_E= -2.1484e-07  |g|= 0.000601972  1 KF 2 JK
macro= 1  E= -75.4140924430256  delta_E= 0  |g|= 7.94742e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430256  |g|= 7.94742e-08  total 3 KF 7 JK
converged SCF energy = -75.4140924430256
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab13.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:42:25 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        55.35

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknagcnco
max_memory 4000 MB (current use 486 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_lima_raw/tmpknagcnco
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 486 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249046426725801  LUMO = 0.0300832664094738
Initial guess E= -75.4146793687146  |g|= 0.00649453
macro= 0  E= -75.414692482011  delta_E= -1.31133e-05  |g|= 0.000252322  2 KF 7 JK
macro= 1  E= -75.414692482011  delta_E= 1.42109e-14  |g|= 4.12047e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.414692482011  |g|= 4.12047e-06  total 4 KF 12 JK
converged SCF energy = -75.414692482011
u+d contributions  -0.023173580871919574
uu+dd contributions  -0.04678135708004915
ud contributions  -0.1082688838499304
u+d contributions  -0.005277185607667902
uu+dd contributions  -0.02886073619244163
ud contributions  -0.09034689743475613
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.888285, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.249019, i_min=0
In the tapering subroutine, i=2, E(i)=-75.414092, i_min=1
In the tapering subroutine, i=3, E(i)=-75.003200, i_min=2
In the tapering subroutine, i=4, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=5, E(i)=-74.991754, i_min=2
In the tapering subroutine, i=6, E(i)=-74.857767, i_min=2
In the tapering subroutine, i=7, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=8, E(i)=-75.249019, i_min=2
In the tapering subroutine, i=9, E(i)=-75.264190, i_min=2
In the tapering subroutine, i=10, E(i)=-75.027827, i_min=2
In the tapering subroutine, i=11, E(i)=-75.414092, i_min=2
In the tapering subroutine, i=12, E(i)=-75.015625, i_min=2
In the tapering subroutine, i=13, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=14, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=15, E(i)=-74.896069, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008159401865089375
uu+dd contributions  -0.028435712381220613
ud contributions  -0.08059105335591986
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008188312868880132
uu+dd contributions  -0.02845394158185018
ud contributions  -0.08058559535582538
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00820656720806271
uu+dd contributions  -0.028442671701462707
ud contributions  -0.08053682447659823
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008139221293759743
uu+dd contributions  -0.02841667347908368
ud contributions  -0.080578681530264
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008123088350190003
uu+dd contributions  -0.02839070811881104
ud contributions  -0.08050955499455183
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00816856007427305
uu+dd contributions  -0.028449612190026712
ud contributions  -0.0806364946776692
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00817305210517543
uu+dd contributions  -0.0284407504147733
ud contributions  -0.080594726862607
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008149298156670487
uu+dd contributions  -0.028399659327362766
ud contributions  -0.08052063737360268
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008212966976433584
uu+dd contributions  -0.028469774121432787
ud contributions  -0.08060357423071957
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00817482742966975
uu+dd contributions  -0.028437913295849708
ud contributions  -0.0805637850359542
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008204256147769498
uu+dd contributions  -0.02846396616472484
ud contributions  -0.08061896352139174
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008187460798221302
uu+dd contributions  -0.028459020140412055
ud contributions  -0.08063177257739766
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008158897211665425
uu+dd contributions  -0.028439714851738816
ud contributions  -0.08063019637480963
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008190401279347632
uu+dd contributions  -0.0284405087136415
ud contributions  -0.08054907611351539
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00815901849159934
uu+dd contributions  -0.028426559892310514
ud contributions  -0.08058549000552581
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008159946135819973
uu+dd contributions  -0.02843318889601751
ud contributions  -0.08061094862955101
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008182767725055422
uu+dd contributions  -0.02846091242437571
ud contributions  -0.0806401976005593
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008149928556866968
uu+dd contributions  -0.02843206600489778
ud contributions  -0.08060437862570578
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008151418277972129
uu+dd contributions  -0.028427202593282477
ud contributions  -0.08057986743360677
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008189751617532616
uu+dd contributions  -0.02843981461196611
ud contributions  -0.08057686432483001
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008175595313941767
uu+dd contributions  -0.02843236699047166
ud contributions  -0.08055068508665039
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00822036834158736
uu+dd contributions  -0.028473515365146435
ud contributions  -0.08058771686022533
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0081990143701307
uu+dd contributions  -0.028455428973261105
ud contributions  -0.08058297260276241
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008134222095108227
uu+dd contributions  -0.028401613257879568
ud contributions  -0.08056495043639393
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008156802039166088
uu+dd contributions  -0.028414257666486465
ud contributions  -0.08053681777856322
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008192909704389281
uu+dd contributions  -0.02844889376172378
ud contributions  -0.08057736566680665
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00815146985815742
uu+dd contributions  -0.02842687877991324
ud contributions  -0.08060651968436129
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00813484634123554
uu+dd contributions  -0.028419120547111827
ud contributions  -0.08059786548169116
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008152954561883866
uu+dd contributions  -0.028424835735479673
ud contributions  -0.08058297212253504
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008165983314517684
uu+dd contributions  -0.02844707886815824
ud contributions  -0.08064009782922406
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0081653311693981
uu+dd contributions  -0.028423228054377744
ud contributions  -0.08054496147846518
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008171212305573732
uu+dd contributions  -0.028444772435843604
ud contributions  -0.08061730017806668
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00820521925440556
uu+dd contributions  -0.02849031955480825
ud contributions  -0.08070153365406801
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008166687762270315
uu+dd contributions  -0.02843109646293559
ud contributions  -0.08058636059145367
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008201799695208808
uu+dd contributions  -0.028465783475482516
ud contributions  -0.08063883108903039
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008198879898514297
uu+dd contributions  -0.028458239670707403
ud contributions  -0.08057300326213208
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00822586008749056
uu+dd contributions  -0.02850213337142551
ud contributions  -0.08067801119684512
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008183106578625506
uu+dd contributions  -0.028435682005374083
ud contributions  -0.08056766345661892
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008218854979703994
uu+dd contributions  -0.028470706637105984
ud contributions  -0.08057445860637394
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008163161182876938
uu+dd contributions  -0.02843550478327147
ud contributions  -0.08058221213710474
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008188959606760636
uu+dd contributions  -0.028432950486717866
ud contributions  -0.08054921283180562
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008181475323386546
uu+dd contributions  -0.028456704480177376
ud contributions  -0.0806145882749737
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008160449019395463
uu+dd contributions  -0.028431797608160475
ud contributions  -0.08058822449374563
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008164128547532006
uu+dd contributions  -0.028444172040875935
ud contributions  -0.08062194769581375
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008182593082013719
uu+dd contributions  -0.028467100165172524
ud contributions  -0.08066359372754917
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008131042618900653
uu+dd contributions  -0.028406086393620966
ud contributions  -0.08056445036737081
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00814380916962478
uu+dd contributions  -0.028415235477323886
ud contributions  -0.08057034035834874
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00817992421271974
uu+dd contributions  -0.028481039980025644
ud contributions  -0.08072103741822946
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008178578558546661
uu+dd contributions  -0.028460374447229285
ud contributions  -0.08064261172150779
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008210495823621704
uu+dd contributions  -0.028474745860312883
ud contributions  -0.08063034414793878
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008198836141919115
uu+dd contributions  -0.028460062164974667
ud contributions  -0.08060640318683338
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008194821963790792
uu+dd contributions  -0.028462445251590033
ud contributions  -0.08061686945458367
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008208901078819586
uu+dd contributions  -0.028476161096265624
ud contributions  -0.0806384802432785
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008175286238825014
uu+dd contributions  -0.028445990728402745
ud contributions  -0.08060690977494638
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008198682168884737
uu+dd contributions  -0.028460316169291153
ud contributions  -0.08060416043723383
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008202701490175055
uu+dd contributions  -0.028466433427528533
ud contributions  -0.08060263981025066
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008137024947243209
uu+dd contributions  -0.02840810469853437
ud contributions  -0.08056038096109316
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00821755976700283
uu+dd contributions  -0.028478444241589827
ud contributions  -0.08062788364549855
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008159908423472476
uu+dd contributions  -0.02845084620910425
ud contributions  -0.0806653992638865
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008150046090884404
uu+dd contributions  -0.028417416304222072
ud contributions  -0.08056578679671354
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008187012686934529
uu+dd contributions  -0.02846445949941478
ud contributions  -0.0806285691447612
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008154670292037338
uu+dd contributions  -0.02842796717022536
ud contributions  -0.08058223286224392
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008205493073615296
uu+dd contributions  -0.028450452816929796
ud contributions  -0.0805579389549331
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008178393167175398
uu+dd contributions  -0.0284506571672879
ud contributions  -0.0806195009214255
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008136249374596323
uu+dd contributions  -0.02840048843098963
ud contributions  -0.08054071647443047
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008190498259033101
uu+dd contributions  -0.02845736895339911
ud contributions  -0.08062920311291395
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008179960818646794
uu+dd contributions  -0.028424021069578913
ud contributions  -0.08048712697700817
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008144353625522285
uu+dd contributions  -0.028423316959779007
ud contributions  -0.08059753751912274
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00816179638980642
uu+dd contributions  -0.02842324107004945
ud contributions  -0.08056929276850247
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00820041982411323
uu+dd contributions  -0.028453640642427537
ud contributions  -0.08058536442855593
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008181236882866512
uu+dd contributions  -0.028446120437900946
ud contributions  -0.08057621981768225
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008154906760121471
uu+dd contributions  -0.02843798935210916
ud contributions  -0.08061419710008227
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008191073377689432
uu+dd contributions  -0.028457496542473145
ud contributions  -0.08059229624090052
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008173639648932203
uu+dd contributions  -0.02844710062139894
ud contributions  -0.08062470022267519
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008203400493815217
uu+dd contributions  -0.028460500280238665
ud contributions  -0.08059032617305632
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008218361279222354
uu+dd contributions  -0.028486932694275865
ud contributions  -0.08065932139498702
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008140532610410155
uu+dd contributions  -0.028425646170087415
ud contributions  -0.08062047847921387
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008129376447988296
uu+dd contributions  -0.028388456258213998
ud contributions  -0.08050137278685822
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008185749659171163
uu+dd contributions  -0.028443100774202725
ud contributions  -0.080587839065052
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008205610237374289
uu+dd contributions  -0.028471318809697676
ud contributions  -0.08061991717752326
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00820202425555959
uu+dd contributions  -0.028479169504771147
ud contributions  -0.08064192805241602
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00817855938208574
uu+dd contributions  -0.02847018809988668
ud contributions  -0.0806730032671981
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008225560404243114
uu+dd contributions  -0.02848846524320913
ud contributions  -0.08063548836924114
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008176420427981196
uu+dd contributions  -0.028450247555760554
ud contributions  -0.08059550687034064
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008184600915185367
uu+dd contributions  -0.028477486033653774
ud contributions  -0.08065886960739757
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008174740284609036
uu+dd contributions  -0.028426060267933557
ud contributions  -0.08054767586847945
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0082140514405385
uu+dd contributions  -0.028480659465042395
ud contributions  -0.08064189499066504
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008196070778144422
uu+dd contributions  -0.02846638950758553
ud contributions  -0.08060155596497373
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0081730956249011
uu+dd contributions  -0.028440475671149556
ud contributions  -0.08059766852162059
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008162496840315602
uu+dd contributions  -0.028430933503977487
ud contributions  -0.08058477531272318
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008148491025787755
uu+dd contributions  -0.02843237072260073
ud contributions  -0.08060427094755349
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008200586424354804
uu+dd contributions  -0.028469940006921424
ud contributions  -0.08062574031756757
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008151088506148298
uu+dd contributions  -0.028406867731588875
ud contributions  -0.08052567498705064
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008185900175205608
uu+dd contributions  -0.028475201788767484
ud contributions  -0.08068069848690053
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008202450203761697
uu+dd contributions  -0.02845114203814645
ud contributions  -0.08056922276192482
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008144691910017831
uu+dd contributions  -0.02841783253174827
ud contributions  -0.08057033994623947
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008201641944631468
uu+dd contributions  -0.028451617564440618
ud contributions  -0.08057940753948374
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008203913450597063
uu+dd contributions  -0.028471423983057218
ud contributions  -0.08062809895756784
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008231790529954836
uu+dd contributions  -0.02849137251070156
ud contributions  -0.0806291328730552
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00821046007807853
uu+dd contributions  -0.02847216157822302
ud contributions  -0.08061837440293827
