#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab59.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:15 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.32
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpm0mss9u2
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpm0mss9u2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.420505045188135  LUMO (A1) = 0.0219601697403024
Initial guess E= -75.3894682900879  |g|= 0.213056
macro= 0  E= -75.4011096663872  delta_E= -0.0116414  |g|= 0.213056  2 KF 5 JK
macro= 1  E= -75.4015527768051  delta_E= -0.00044311  |g|= 0.0891808  2 KF 5 JK
macro= 2  E= -75.3999566003878  delta_E= 0.00159618  |g|= 0.0612893  2 KF 5 JK
macro= 3  E= -75.4013360193441  delta_E= -0.00137942  |g|= 0.105293  2 KF 5 JK
macro= 4  E= -75.3998915790484  delta_E= 0.00144444  |g|= 0.0595561  2 KF 5 JK
macro= 5  E= -75.4013460368744  delta_E= -0.00145446  |g|= 0.105419  2 KF 5 JK
macro= 6  E= -75.4002017691209  delta_E= 0.00114427  |g|= 0.0614327  2 KF 5 JK
macro= 7  E= -75.4014062086482  delta_E= -0.00120444  |g|= 0.101306  2 KF 5 JK
macro= 8  E= -75.3999894303039  delta_E= 0.00141678  |g|= 0.0605278  2 KF 5 JK
macro= 9  E= -75.4013978533372  delta_E= -0.00140842  |g|= 0.104963  2 KF 5 JK
macro= 10  E= -75.4000449001935  delta_E= 0.00135295  |g|= 0.0607782  2 KF 5 JK
macro= 11  E= -75.4014106718596  delta_E= -0.00136577  |g|= 0.104217  2 KF 5 JK
macro= 12  E= -75.3999838429599  delta_E= 0.00142683  |g|= 0.06043  2 KF 5 JK
macro= 13  E= -75.4014136137487  delta_E= -0.00142977  |g|= 0.105222  2 KF 5 JK
macro= 14  E= -75.3999747691252  delta_E= 0.00143884  |g|= 0.0603809  2 KF 5 JK
macro= 15  E= -75.4014209363122  delta_E= -0.00144617  |g|= 0.105422  2 KF 5 JK
macro= 16  E= -75.3999430002026  delta_E= 0.00147794  |g|= 0.0601888  2 KF 5 JK
macro= 17  E= -75.4014263405926  delta_E= -0.00148334  |g|= 0.105949  2 KF 5 JK
macro= 18  E= -75.399921470636  delta_E= 0.00150487  |g|= 0.0600576  2 KF 5 JK
macro= 19  E= -75.4014326496225  delta_E= -0.00151118  |g|= 0.10632  2 KF 5 JK
macro= 20  E= -75.3998956942756  delta_E= 0.00153696  |g|= 0.0598925  2 KF 5 JK
macro= 21  E= -75.4014386024449  delta_E= -0.00154291  |g|= 0.106746  2 KF 5 JK
macro= 22  E= -75.3998720794082  delta_E= 0.00156652  |g|= 0.0597369  2 KF 5 JK
macro= 23  E= -75.4014447477705  delta_E= -0.00157267  |g|= 0.107136  2 KF 5 JK
macro= 24  E= -75.3998478561276  delta_E= 0.00159689  |g|= 0.0595711  2 KF 5 JK
macro= 25  E= -75.4014508329993  delta_E= -0.00160298  |g|= 0.107529  2 KF 5 JK
macro= 26  E= -75.3998242764652  delta_E= 0.00162656  |g|= 0.0594041  2 KF 5 JK
macro= 27  E= -75.4014569583239  delta_E= -0.00163268  |g|= 0.107908  2 KF 5 JK
macro= 28  E= -75.3998008313264  delta_E= 0.00165613  |g|= 0.0592322  2 KF 5 JK
macro= 29  E= -75.4014630688757  delta_E= -0.00166224  |g|= 0.108281  2 KF 5 JK
macro= 30  E= -75.3997777769422  delta_E= 0.00168529  |g|= 0.0590574  2 KF 5 JK
macro= 31  E= -75.4014691774572  delta_E= -0.0016914  |g|= 0.108644  2 KF 5 JK
macro= 32  E= -75.399755033946  delta_E= 0.00171414  |g|= 0.0588791  2 KF 5 JK
macro= 33  E= -75.4014752673737  delta_E= -0.00172023  |g|= 0.108998  2 KF 5 JK
macro= 34  E= -75.3997326656698  delta_E= 0.0017426  |g|= 0.0586979  2 KF 5 JK
macro= 35  E= -75.4014813347541  delta_E= -0.00174867  |g|= 0.109343  2 KF 5 JK
macro= 36  E= -75.3997106709065  delta_E= 0.00177066  |g|= 0.0585138  2 KF 5 JK
macro= 37  E= -75.4014873703049  delta_E= -0.0017767  |g|= 0.109679  2 KF 5 JK
macro= 38  E= -75.3996890734507  delta_E= 0.0017983  |g|= 0.0583274  2 KF 5 JK
macro= 39  E= -75.4014933672517  delta_E= -0.00180429  |g|= 0.110006  2 KF 5 JK
macro= 40  E= -75.3996678835532  delta_E= 0.00182548  |g|= 0.0581388  2 KF 5 JK
macro= 41  E= -75.4014993179991  delta_E= -0.00183143  |g|= 0.110323  2 KF 5 JK
macro= 42  E= -75.399647114536  delta_E= 0.0018522  |g|= 0.0579483  2 KF 5 JK
macro= 43  E= -75.4015052156253  delta_E= -0.0018581  |g|= 0.110631  2 KF 5 JK
macro= 44  E= -75.3996267757409  delta_E= 0.00187844  |g|= 0.0577563  2 KF 5 JK
macro= 45  E= -75.3993483760423  delta_E= 0.0002784  |g|= 0.11093  2 KF 5 JK
macro= 46  E= -75.4007352510698  delta_E= -0.00138688  |g|= 0.100215  2 KF 5 JK
macro= 47  E= -75.3991550016893  delta_E= 0.00158025  |g|= 0.0944489  2 KF 5 JK
macro= 48  E= -75.4005836633361  delta_E= -0.00142866  |g|= 0.102859  2 KF 5 JK
macro= 49  E= -75.3990855354228  delta_E= 0.00149813  |g|= 0.0981073  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3990855354228  |g|= 0.0981073  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3990855354228

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpm0mss9u2
max_memory 4000 MB (current use 305 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpm0mss9u2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 305 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.279484154012114  LUMO (A1) = 0.0282989716748504
Initial guess E= -75.4020664401158  |g|= 0.0776935
macro= 0  E= -75.4030607651977  delta_E= -0.000994325  |g|= 0.0776935  2 KF 5 JK
macro= 1  E= -75.4030851772707  delta_E= -2.44121e-05  |g|= 0.0226714  2 KF 5 JK
macro= 2  E= -75.4029095362578  delta_E= 0.000175641  |g|= 0.0158499  2 KF 5 JK
macro= 3  E= -75.4030877461597  delta_E= -0.00017821  |g|= 0.033229  2 KF 5 JK
macro= 4  E= -75.402947893584  delta_E= 0.000139853  |g|= 0.0116534  2 KF 5 JK
macro= 5  E= -75.4030781431206  delta_E= -0.00013025  |g|= 0.0301906  2 KF 5 JK
macro= 6  E= -75.4029210547245  delta_E= 0.000157088  |g|= 0.016531  2 KF 5 JK
macro= 7  E= -75.403070247107  delta_E= -0.000149192  |g|= 0.0325107  2 KF 5 JK
macro= 8  E= -75.4029999252661  delta_E= 7.03218e-05  |g|= 0.0166105  2 KF 5 JK
macro= 9  E= -75.4030719976163  delta_E= -7.20724e-05  |g|= 0.0267238  2 KF 5 JK
macro= 10  E= -75.4029882159682  delta_E= 8.37816e-05  |g|= 0.0156642  2 KF 5 JK
macro= 11  E= -75.4030721702113  delta_E= -8.39542e-05  |g|= 0.0273371  2 KF 5 JK
macro= 12  E= -75.4029836734074  delta_E= 8.84968e-05  |g|= 0.0159911  2 KF 5 JK
macro= 13  E= -75.4030724388899  delta_E= -8.87655e-05  |g|= 0.0276479  2 KF 5 JK
macro= 14  E= -75.4029816651461  delta_E= 9.07737e-05  |g|= 0.0161082  2 KF 5 JK
macro= 15  E= -75.40307259184  delta_E= -9.09267e-05  |g|= 0.0278132  2 KF 5 JK
macro= 16  E= -75.402981023007  delta_E= 9.15688e-05  |g|= 0.0161417  2 KF 5 JK
macro= 17  E= -75.4030726532924  delta_E= -9.16303e-05  |g|= 0.0278796  2 KF 5 JK
macro= 18  E= -75.4029808970593  delta_E= 9.17562e-05  |g|= 0.016139  2 KF 5 JK
macro= 19  E= -75.4030726878919  delta_E= -9.17908e-05  |g|= 0.0279027  2 KF 5 JK
macro= 20  E= -75.4029808489037  delta_E= 9.1839e-05  |g|= 0.0161272  2 KF 5 JK
macro= 21  E= -75.4030727275007  delta_E= -9.18786e-05  |g|= 0.0279162  2 KF 5 JK
macro= 22  E= -75.402980749378  delta_E= 9.19781e-05  |g|= 0.0161163  2 KF 5 JK
macro= 23  E= -75.403072775702  delta_E= -9.20263e-05  |g|= 0.0279319  2 KF 5 JK
macro= 24  E= -75.4029806052889  delta_E= 9.21704e-05  |g|= 0.0161078  2 KF 5 JK
macro= 25  E= -75.4030728283536  delta_E= -9.22231e-05  |g|= 0.0279504  2 KF 5 JK
macro= 26  E= -75.4029804440345  delta_E= 9.23843e-05  |g|= 0.0161004  2 KF 5 JK
macro= 27  E= -75.4030728823408  delta_E= -9.24383e-05  |g|= 0.0279703  2 KF 5 JK
macro= 28  E= -75.4029802799604  delta_E= 9.26024e-05  |g|= 0.0160933  2 KF 5 JK
macro= 29  E= -75.4030729365754  delta_E= -9.26566e-05  |g|= 0.0279904  2 KF 5 JK
macro= 30  E= -75.4029801164222  delta_E= 9.28202e-05  |g|= 0.016086  2 KF 5 JK
macro= 31  E= -75.4030729909799  delta_E= -9.28746e-05  |g|= 0.0280106  2 KF 5 JK
macro= 32  E= -75.4029799528344  delta_E= 9.30381e-05  |g|= 0.0160785  2 KF 5 JK
macro= 33  E= -75.4030730457006  delta_E= -9.30929e-05  |g|= 0.0280308  2 KF 5 JK
macro= 34  E= -75.402979788298  delta_E= 9.32574e-05  |g|= 0.0160708  2 KF 5 JK
macro= 35  E= -75.4030731008296  delta_E= -9.33125e-05  |g|= 0.028051  2 KF 5 JK
macro= 36  E= -75.4029796224312  delta_E= 9.34784e-05  |g|= 0.0160629  2 KF 5 JK
macro= 37  E= -75.4030731563858  delta_E= -9.3534e-05  |g|= 0.0280714  2 KF 5 JK
macro= 38  E= -75.4029794551996  delta_E= 9.37012e-05  |g|= 0.016055  2 KF 5 JK
macro= 39  E= -75.4030732123559  delta_E= -9.37572e-05  |g|= 0.0280919  2 KF 5 JK
macro= 40  E= -75.4029792866727  delta_E= 9.39257e-05  |g|= 0.0160469  2 KF 5 JK
macro= 41  E= -75.4030732687212  delta_E= -9.3982e-05  |g|= 0.0281125  2 KF 5 JK
macro= 42  E= -75.4029791169145  delta_E= 9.41518e-05  |g|= 0.0160386  2 KF 5 JK
macro= 43  E= -75.4030733254664  delta_E= -9.42086e-05  |g|= 0.0281332  2 KF 5 JK
macro= 44  E= -75.4029789459681  delta_E= 9.43795e-05  |g|= 0.0160303  2 KF 5 JK
macro= 45  E= -75.4030733825799  delta_E= -9.44366e-05  |g|= 0.028154  2 KF 5 JK
macro= 46  E= -75.4029787738653  delta_E= 9.46087e-05  |g|= 0.0160218  2 KF 5 JK
macro= 47  E= -75.4030734400494  delta_E= -9.46662e-05  |g|= 0.0281748  2 KF 5 JK
macro= 48  E= -75.4029786006358  delta_E= 9.48394e-05  |g|= 0.0160131  2 KF 5 JK
macro= 49  E= -75.4030734978633  delta_E= -9.48972e-05  |g|= 0.0281958  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4030734978633  |g|= 0.0281958  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4030734978633
**** SCF Summaries ****
Total Energy =                         -75.403073497863346
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -111.829580143745190
Two-electron Energy =                   32.506675453881847
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6374387678855  | -20.6543436477738  | -20.6205338879973  occ= 2
MO #2   (A1  #2 ) energy= -1.28116591710229  | -1.35329394555835  | -1.20903788864623  occ= 2
MO #3   (A1  #3 ) energy= -0.632349348932184 | -0.651049972634348 | -0.61364872523002  occ= 2
MO #4   (E1x #1 ) energy= -0.535171091905373 | -0.55435457654048  | -0.515987607270267 occ= 2
MO #5   (E1y #1 ) energy= -0.245677149798851 | -0.643978984330739 | 0.152624684733044  occ= 1
MO #6   (A1  #4 ) energy= 0.0288619989131622 | 0.0281243764665632 | 0.0295996213597609 occ= 0
MO #7   (A1  #5 ) energy= 0.135436865074119  | 0.133954721629383  | 0.136919008518863  occ= 0
MO #8   (E1y #2 ) energy= 0.161525792799458  | 0.155638238848222  | 0.167413346750695  occ= 0
MO #9   (E1x #2 ) energy= 0.165688752181824  | 0.164875711569455  | 0.166501792794194  occ= 0
MO #10  (A1  #6 ) energy= 0.178950704157661  | 0.176544138172637  | 0.18135727014269   occ= 0
MO #11  (A1  #7 ) energy= 0.25962901735781   | 0.257338196602483  | 0.261919838113146  occ= 0
MO #12  (E1y #3 ) energy= 0.267981481223571  | 0.265291327193165  | 0.270671635253976  occ= 0
MO #13  (E1x #3 ) energy= 0.27139366752725   | 0.271042742075863  | 0.271744592978639  occ= 0
MO #14  (A1  #8 ) energy= 0.407507042943649  | 0.403090696223988  | 0.411923389663317  occ= 0
MO #15  (A1  #9 ) energy= 0.624276928919458  | 0.619586870744574  | 0.628966987094326  occ= 0
MO #16  (E2x #1 ) energy= 0.646168174173229  | 0.636917865257757  | 0.655418483088701  occ= 0
MO #17  (E2y #1 ) energy= 0.64616817417323   | 0.636917865257758  | 0.655418483088702  occ= 0
MO #18  (E1y #4 ) energy= 0.728365815321335  | 0.719333482079624  | 0.737398148563047  occ= 0
MO #19  (E1x #4 ) energy= 0.7341094321999    | 0.73289316412306   | 0.73532570027674   occ= 0
MO #20  (A1  #10) energy= 0.851718758272191  | 0.849092627397234  | 0.854344889147146  occ= 0
MO #21  (E1y #5 ) energy= 0.893302108200271  | 0.87379980967284   | 0.912804406727701  occ= 0
MO #22  (E1x #5 ) energy= 0.896061221805695  | 0.893569594479775  | 0.898552849131616  occ= 0
MO #23  (E2x #2 ) energy= 0.928739271985889  | 0.927028351165218  | 0.930450192806565  occ= 0
MO #24  (E2y #2 ) energy= 0.928739271985896  | 0.927028351165225  | 0.930450192806572  occ= 0
MO #25  (A1  #11) energy= 0.965888160073552  | 0.960125641602559  | 0.971650678544527  occ= 0
MO #26  (A1  #12) energy= 0.977882820522379  | 0.974243189222775  | 0.981522451821969  occ= 0
MO #27  (E1y #6 ) energy= 0.989327621069168  | 0.957568132869336  | 1.021087109269     occ= 0
MO #28  (E1x #6 ) energy= 0.994540693895106  | 0.990655105009825  | 0.998426282780388  occ= 0
MO #29  (E1y #7 ) energy= 1.45107665528169   | 1.44330885843946   | 1.45884445212391   occ= 0
MO #30  (E1x #7 ) energy= 1.45977007830829   | 1.45860782648096   | 1.46093233013563   occ= 0
MO #31  (A1  #13) energy= 1.73735140284028   | 1.72895670694458   | 1.74574609873596   occ= 0
MO #32  (A1  #14) energy= 1.89431139782841   | 1.8831566313986    | 1.90546616425822   occ= 0
MO #33  (E3x #1 ) energy= 2.05670544312461   | 2.04651903954377   | 2.06689184670545   occ= 0
MO #34  (E3y #1 ) energy= 2.05670544312461   | 2.04651903954377   | 2.06689184670545   occ= 0
MO #35  (E2x #3 ) energy= 2.13370961585989   | 2.10043962442637   | 2.1669796072934    occ= 0
MO #36  (E2y #3 ) energy= 2.13370961585989   | 2.10043962442638   | 2.16697960729341   occ= 0
MO #37  (E1y #8 ) energy= 2.25332135555633   | 2.22699029985918   | 2.27965241125347   occ= 0
MO #38  (E1x #8 ) energy= 2.2690479586171    | 2.26498383611696   | 2.27311208111725   occ= 0
MO #39  (E2x #4 ) energy= 2.2993621516964    | 2.28906440208726   | 2.30965990130555   occ= 0
MO #40  (E2y #4 ) energy= 2.29936215169641   | 2.28906440208726   | 2.30965990130555   occ= 0
MO #41  (A1  #15) energy= 2.42208084970251   | 2.41398207602517   | 2.43017962337986   occ= 0
MO #42  (A1  #16) energy= 2.6340269079859    | 2.62488651300481   | 2.64316730296685   occ= 0
MO #43  (E1y #9 ) energy= 2.72289467376253   | 2.70805308900638   | 2.73773625851867   occ= 0
MO #44  (E1x #9 ) energy= 2.7437570972252    | 2.74082622757347   | 2.74668796687694   occ= 0
MO #45  (A1  #17) energy= 3.39798184686831   | 3.39424753676787   | 3.40171615696876   occ= 0
MO #46  (E2x #5 ) energy= 3.95222803984988   | 3.95031056200089   | 3.95414551769887   occ= 0
MO #47  (E2y #5 ) energy= 3.95222803984988   | 3.95031056200089   | 3.95414551769887   occ= 0
MO #48  (E1y #10) energy= 4.02792545471894   | 3.97334119546941   | 4.08250971396845   occ= 0
MO #49  (E1x #10) energy= 4.0390846252391    | 4.03179001514903   | 4.04637923532917   occ= 0
MO #50  (E1y #11) energy= 4.27319841698645   | 4.2714538579844    | 4.27494297598849   occ= 0
MO #51  (E1x #11) energy= 4.28081757000968   | 4.28046839075298   | 4.28116674926637   occ= 0
MO #52  (A1  #18) energy= 4.42698622455988   | 4.42157653968627   | 4.43239590943346   occ= 0
MO #53  (A1  #19) energy= 4.89582938703708   | 4.89043443573799   | 4.90122433833611   occ= 0
MO #54  (E1y #12) energy= 4.97257354992441   | 4.95210351049921   | 4.99304358934958   occ= 0
MO #55  (E1x #12) energy= 4.99178266428193   | 4.98813392958996   | 4.99543139897391   occ= 0
MO #56  (A1  #20) energy= 6.23433437408505   | 6.2243145436041    | 6.24435420456602   occ= 0
MO #57  (E3x #2 ) energy= 6.46060302790812   | 6.43560611186999   | 6.48559994394626   occ= 0
MO #58  (E3y #2 ) energy= 6.46060302790813   | 6.43560611187      | 6.48559994394627   occ= 0
MO #59  (E2x #6 ) energy= 6.5777539741723    | 6.55969590898739   | 6.59581203935721   occ= 0
MO #60  (E2y #6 ) energy= 6.57775397417229   | 6.55969590898739   | 6.59581203935721   occ= 0
MO #61  (E1y #13) energy= 6.93762056155916   | 6.91692692723515   | 6.95831419588317   occ= 0
MO #62  (E1x #13) energy= 6.97295619422656   | 6.96827558855366   | 6.97763679989946   occ= 0
MO #63  (E2x #7 ) energy= 7.00730359186784   | 6.96567065554606   | 7.04893652818962   occ= 0
MO #64  (E2y #7 ) energy= 7.00730359186783   | 6.96567065554606   | 7.04893652818961   occ= 0
MO #65  (E1y #14) energy= 7.19588495354385   | 7.15683208566336   | 7.23493782142434   occ= 0
MO #66  (E1x #14) energy= 7.22688385722512   | 7.22038369811963   | 7.23338401633058   occ= 0
MO #67  (A1  #21) energy= 7.26099531972292   | 7.25218717912486   | 7.26980346032095   occ= 0
MO #68  (A1  #22) energy= 7.50861036362324   | 7.49480754974442   | 7.52241317750207   occ= 0
MO #69  (A1  #23) energy= 11.2458433464384   | 11.2308441675289   | 11.2608425253479   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.85977
pop of  0 O 3s        0.00338
pop of  0 O 4s        0.00098
pop of  0 O 5s        0.00022
pop of  0 O 2px       1.99277
pop of  0 O 2py       0.99733
pop of  0 O 2pz       1.47109
pop of  0 O 3px       0.00146
pop of  0 O 3py       0.00017
pop of  0 O 3pz       0.00064
pop of  0 O 4px       0.00050
pop of  0 O 4py       0.00069
pop of  0 O 4pz       0.00161
pop of  0 O 5px       0.00024
pop of  0 O 5py       0.00010
pop of  0 O 5pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00069
pop of  0 O 3dz^2     0.00608
pop of  0 O 3dxz      0.00140
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00048
pop of  0 O 4dxz      0.00033
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00009
pop of  0 O 5dxz      0.00005
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00056
pop of  0 O 4f 1      0.00016
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00010
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.64169
pop of  1 H 2s        0.00889
pop of  1 H 3s        0.00252
pop of  1 H 4s        0.00011
pop of  1 H 2px       0.00289
pop of  1 H 2py       0.00037
pop of  1 H 2pz       0.00102
pop of  1 H 3px       0.00001
pop of  1 H 3py       0.00029
pop of  1 H 3pz       0.00052
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00004
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00011
pop of  1 H 3dxz      0.00013
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00000
pop of  1 H 4dz^2     0.00002
pop of  1 H 4dxz      0.00000
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.34120
charge of  1H =      0.34120
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.84737
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab59.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:25:20 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        64.62

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpbjh8403o
max_memory 4000 MB (current use 316 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_1.08/tmpbjh8403o
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245677149798855  LUMO = 0.332778861894784
Initial guess E= -75.4030786814486  |g|= 0.000365835
macro= 0  E= -75.4030787430658  delta_E= -6.16172e-08  |g|= 0.000365835  1 KF 4 JK
macro= 1  E= -75.4030787430658  delta_E= -1.42109e-14  |g|= 1.29647e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4030787430658  |g|= 1.29647e-08  total 3 KF 9 JK
converged SCF energy = -75.4030787430658
u+d contributions  -0.008305147145303384
uu+dd contributions  -0.038678272736927304
ud contributions  -0.13228951623915153
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0083002646824347
uu+dd contributions  -0.0386728394709139
ud contributions  -0.1322756408322929
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007982131529058193
uu+dd contributions  -0.038396049763468595
ud contributions  -0.13216659705346262
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007982131529058193
uu+dd contributions  -0.038396049763468595
ud contributions  -0.13216659705346262
