IAO, [1s frozen] SCF energy -75.323733440599 
IAO, [1s frozen] FCI energy -75.332768120082 
FULL, [1s frozen] SCF energy -75.323733440601 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.593742952398 
FCI+QSE [1s frozen] NEVPT2 energy  -75.554589933191 
IAO, [1s,2s frozen] SCF energy -75.323733440599 
IAO, [1s,2s frozen] FCI energy -75.326527491085 
FULL, [1s,2s frozen] SCF energy -75.323733440600 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.503139392456 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.490120780168 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.490120835498 
VQE(q-UCCSD) energy -75.326527491080 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490204105027 
VQE(Ry) energy (I) -75.326138622131 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490204105027 
VQE(Ry) energy (II) -75.326138622131 
