IAO, [1s frozen] SCF energy -75.393563313809 
IAO, [1s frozen] FCI energy -75.409818645682 
FULL, [1s frozen] SCF energy -75.393563313812 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.609381986214 
FCI+QSE [1s frozen] NEVPT2 energy  -75.563545884938 
IAO, [1s,2s frozen] SCF energy -75.393563313809 
IAO, [1s,2s frozen] FCI energy -75.401718625143 
FULL, [1s,2s frozen] SCF energy -75.393563313812 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.546180926467 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.524412647513 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.524412774163 
VQE(q-UCCSD) energy -75.401718625134 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.524412767723 
VQE(Ry) energy (I) -75.401718541153 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.524412767723 
VQE(Ry) energy (II) -75.401718541153 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.563545870400 
VQE(q-UCCSD) energy -75.409818645673 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.563372998377 
VQE(Ry) energy (I) -75.409171767180 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.563372998377 
VQE(Ry) energy (II) -75.409171767180 
Total time execution 3694.64 s
