IAO, [1s frozen] SCF energy -75.416882329222 
IAO, [1s frozen] FCI energy -75.434087651659 
FULL, [1s frozen] SCF energy -75.416882329223 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.696302352801 
FCI+QSE [1s frozen] NEVPT2 energy  -75.647146847310 
IAO, [1s,2s frozen] SCF energy -75.416882329222 
IAO, [1s,2s frozen] FCI energy -75.425921742429 
FULL, [1s,2s frozen] SCF energy -75.416882329223 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.604925564379 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.580879614308 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.580879578589 
VQE(q-UCCSD) energy -75.425921742425 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.580880555190 
VQE(Ry) energy (I) -75.425921049373 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.580880555190 
VQE(Ry) energy (II) -75.425921049373 
