IAO, [1s frozen] SCF energy -75.307767344046 
IAO, [1s frozen] FCI energy -75.335428021961 
FULL, [1s frozen] SCF energy -75.307767344046 
FULL, [1s frozen] FCI energy -75.442977644135 
FCI+FCI [1s frozen] NEVPT2 energy -75.429793007048 
FCI+QSE [1s frozen] NEVPT2 energy  -75.400940709834 
IAO, [1s,2s frozen] SCF energy -75.307767344046 
IAO, [1s,2s frozen] FCI energy -75.328316376063 
FULL, [1s,2s frozen] SCF energy -75.307767344046 
FULL, [1s,2s frozen] FCI energy -75.403185977280 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.392350575913 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.377484208690 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.377484197219 
VQE(q-UCCSD) energy -75.328316376061 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.377484235520 
VQE(Ry) energy (I) -75.328316270134 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.377484235520 
VQE(Ry) energy (II) -75.328316270134 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.400940791558 
VQE(q-UCCSD) energy -75.335428021930 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399885254566 
VQE(Ry) energy (I) -75.334164922510 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399885254566 
VQE(Ry) energy (II) -75.334164922510 
Total time execution 3465.80 s
