#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.940000000000 AA    0.000000000000   0.000000000000   1.776342557091 Bohr

nuclear repulsion = 4.50363583761702
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.13
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmpetig_md1
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmpetig_md1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.434799832273344  LUMO (A1) = 0.0330108838369387
Initial guess E= -75.387816453668  |g|= 0.19907
macro= 0  E= -75.3968827803968  delta_E= -0.00906633  |g|= 0.19907  2 KF 5 JK
macro= 1  E= -75.3964207003673  delta_E= 0.00046208  |g|= 0.0900768  2 KF 5 JK
macro= 2  E= -75.3969653870093  delta_E= -0.000544687  |g|= 0.0796916  2 KF 5 JK
macro= 3  E= -75.3978851465127  delta_E= -0.00091976  |g|= 0.0885666  2 KF 5 JK
macro= 4  E= -75.396134142501  delta_E= 0.001751  |g|= 0.0491119  2 KF 5 JK
macro= 5  E= -75.3958450036904  delta_E= 0.000289139  |g|= 0.100423  2 KF 5 JK
macro= 6  E= -75.3970848266082  delta_E= -0.00123982  |g|= 0.0908202  2 KF 5 JK
macro= 7  E= -75.3979026488275  delta_E= -0.000817822  |g|= 0.0863123  2 KF 5 JK
macro= 8  E= -75.3960359237297  delta_E= 0.00186673  |g|= 0.0483802  2 KF 5 JK
macro= 9  E= -75.3956825877538  delta_E= 0.000353336  |g|= 0.101797  2 KF 5 JK
macro= 10  E= -75.3970212062166  delta_E= -0.00133862  |g|= 0.0931748  2 KF 5 JK
macro= 11  E= -75.3957009927155  delta_E= 0.00132021  |g|= 0.0880687  2 KF 5 JK
macro= 12  E= -75.3970669763949  delta_E= -0.00136598  |g|= 0.0939738  2 KF 5 JK
macro= 13  E= -75.3957088174329  delta_E= 0.00135816  |g|= 0.0872583  2 KF 5 JK
macro= 14  E= -75.3970611247864  delta_E= -0.00135231  |g|= 0.093826  2 KF 5 JK
macro= 15  E= -75.3956911589805  delta_E= 0.00136997  |g|= 0.0873872  2 KF 5 JK
macro= 16  E= -75.3970558435048  delta_E= -0.00136468  |g|= 0.0941026  2 KF 5 JK
macro= 17  E= -75.3956725833807  delta_E= 0.00138326  |g|= 0.0875307  2 KF 5 JK
macro= 18  E= -75.3970499531716  delta_E= -0.00137737  |g|= 0.0943892  2 KF 5 JK
macro= 19  E= -75.3956539404366  delta_E= 0.00139601  |g|= 0.0877037  2 KF 5 JK
macro= 20  E= -75.3970437284354  delta_E= -0.00138979  |g|= 0.0946706  2 KF 5 JK
macro= 21  E= -75.3956354310807  delta_E= 0.0014083  |g|= 0.0878902  2 KF 5 JK
macro= 22  E= -75.3970373251893  delta_E= -0.00140189  |g|= 0.0949457  2 KF 5 JK
macro= 23  E= -75.3956170897723  delta_E= 0.00142024  |g|= 0.0880825  2 KF 5 JK
macro= 24  E= -75.3970308503385  delta_E= -0.00141376  |g|= 0.0952156  2 KF 5 JK
macro= 25  E= -75.3955989447682  delta_E= 0.00143191  |g|= 0.0882765  2 KF 5 JK
macro= 26  E= -75.3970243548293  delta_E= -0.00142541  |g|= 0.0954806  2 KF 5 JK
macro= 27  E= -75.3955810098397  delta_E= 0.00144334  |g|= 0.0884703  2 KF 5 JK
macro= 28  E= -75.397017862387  delta_E= -0.00143685  |g|= 0.0957408  2 KF 5 JK
macro= 29  E= -75.3955632915369  delta_E= 0.00145457  |g|= 0.0886632  2 KF 5 JK
macro= 30  E= -75.3970113842572  delta_E= -0.00144809  |g|= 0.0959964  2 KF 5 JK
macro= 31  E= -75.3955457929321  delta_E= 0.00146559  |g|= 0.0888548  2 KF 5 JK
macro= 32  E= -75.3970049262106  delta_E= -0.00145913  |g|= 0.0962473  2 KF 5 JK
macro= 33  E= -75.3955285154851  delta_E= 0.00147641  |g|= 0.089045  2 KF 5 JK
macro= 34  E= -75.3969984916342  delta_E= -0.00146998  |g|= 0.0964938  2 KF 5 JK
macro= 35  E= -75.3955114598711  delta_E= 0.00148703  |g|= 0.0892337  2 KF 5 JK
macro= 36  E= -75.39699208287  delta_E= -0.00148062  |g|= 0.0967358  2 KF 5 JK
macro= 37  E= -75.3954946263403  delta_E= 0.00149746  |g|= 0.0894208  2 KF 5 JK
macro= 38  E= -75.396985701784  delta_E= -0.00149108  |g|= 0.0969734  2 KF 5 JK
macro= 39  E= -75.3954780148749  delta_E= 0.00150769  |g|= 0.0896063  2 KF 5 JK
macro= 40  E= -75.3969793500078  delta_E= -0.00150134  |g|= 0.0972066  2 KF 5 JK
macro= 41  E= -75.3954616252583  delta_E= 0.00151772  |g|= 0.0897902  2 KF 5 JK
macro= 42  E= -75.3969730290418  delta_E= -0.0015114  |g|= 0.0974355  2 KF 5 JK
macro= 43  E= -75.3954454571094  delta_E= 0.00152757  |g|= 0.0899724  2 KF 5 JK
macro= 44  E= -75.3969667402966  delta_E= -0.00152128  |g|= 0.0976602  2 KF 5 JK
macro= 45  E= -75.3954295098991  delta_E= 0.00153723  |g|= 0.090153  2 KF 5 JK
macro= 46  E= -75.3969604851117  delta_E= -0.00153098  |g|= 0.0978807  2 KF 5 JK
macro= 47  E= -75.3954137829624  delta_E= 0.0015467  |g|= 0.0903319  2 KF 5 JK
macro= 48  E= -75.3969542647642  delta_E= -0.00154048  |g|= 0.0980971  2 KF 5 JK
macro= 49  E= -75.3953982755075  delta_E= 0.00155599  |g|= 0.0905092  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3953982755075  |g|= 0.0905092  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3953982755075

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmpetig_md1
max_memory 4000 MB (current use 277 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmpetig_md1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 277 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.285571026486111  LUMO (A1) = 0.0362865574933608
Initial guess E= -75.3983315610822  |g|= 0.0677579
macro= 0  E= -75.3991387438111  delta_E= -0.000807183  |g|= 0.0677579  2 KF 5 JK
macro= 1  E= -75.399199382845  delta_E= -6.0639e-05  |g|= 0.0246415  2 KF 5 JK
macro= 2  E= -75.3990313478591  delta_E= 0.000168035  |g|= 0.0155329  2 KF 5 JK
macro= 3  E= -75.3992017507723  delta_E= -0.000170403  |g|= 0.0301824  2 KF 5 JK
macro= 4  E= -75.3990603755144  delta_E= 0.000141375  |g|= 0.0119505  2 KF 5 JK
macro= 5  E= -75.399195846632  delta_E= -0.000135471  |g|= 0.0284493  2 KF 5 JK
macro= 6  E= -75.3990813097479  delta_E= 0.000114537  |g|= 0.0158046  2 KF 5 JK
macro= 7  E= -75.3992001311716  delta_E= -0.000118821  |g|= 0.026551  2 KF 5 JK
macro= 8  E= -75.3990451723497  delta_E= 0.000154959  |g|= 0.0121976  2 KF 5 JK
macro= 9  E= -75.3991893540401  delta_E= -0.000144182  |g|= 0.029759  2 KF 5 JK
macro= 10  E= -75.3991030513074  delta_E= 8.63027e-05  |g|= 0.0145258  2 KF 5 JK
macro= 11  E= -75.3991898496493  delta_E= -8.67983e-05  |g|= 0.0258703  2 KF 5 JK
macro= 12  E= -75.3990474728629  delta_E= 0.000142377  |g|= 0.0140852  2 KF 5 JK
macro= 13  E= -75.3991927815975  delta_E= -0.000145309  |g|= 0.0297255  2 KF 5 JK
macro= 14  E= -75.3990515629306  delta_E= 0.000141219  |g|= 0.0144388  2 KF 5 JK
macro= 15  E= -75.3991581225933  delta_E= -0.00010656  |g|= 0.0294262  2 KF 5 JK
macro= 16  E= -75.3990960680127  delta_E= 6.20546e-05  |g|= 0.0172  2 KF 5 JK
macro= 17  E= -75.399155366301  delta_E= -5.92983e-05  |g|= 0.026651  2 KF 5 JK
macro= 18  E= -75.3990822474666  delta_E= 7.31188e-05  |g|= 0.0171079  2 KF 5 JK
macro= 19  E= -75.3991438223977  delta_E= -6.15749e-05  |g|= 0.0273974  2 KF 5 JK
macro= 20  E= -75.3990875701849  delta_E= 5.62522e-05  |g|= 0.0183675  2 KF 5 JK
macro= 21  E= -75.3991453571274  delta_E= -5.77869e-05  |g|= 0.0272916  2 KF 5 JK
macro= 22  E= -75.3990848460238  delta_E= 6.05111e-05  |g|= 0.0180752  2 KF 5 JK
macro= 23  E= -75.3991434104547  delta_E= -5.85644e-05  |g|= 0.0273572  2 KF 5 JK
macro= 24  E= -75.3990859821348  delta_E= 5.74283e-05  |g|= 0.0183114  2 KF 5 JK
macro= 25  E= -75.3991438356034  delta_E= -5.78535e-05  |g|= 0.0273547  2 KF 5 JK
macro= 26  E= -75.3990852758591  delta_E= 5.85597e-05  |g|= 0.0182269  2 KF 5 JK
macro= 27  E= -75.3991432292521  delta_E= -5.79534e-05  |g|= 0.0273736  2 KF 5 JK
macro= 28  E= -75.3990854508556  delta_E= 5.77784e-05  |g|= 0.0182906  2 KF 5 JK
macro= 29  E= -75.3991431352356  delta_E= -5.76844e-05  |g|= 0.0273853  2 KF 5 JK
macro= 30  E= -75.3990852028067  delta_E= 5.79324e-05  |g|= 0.0182805  2 KF 5 JK
macro= 31  E= -75.3991427912208  delta_E= -5.75884e-05  |g|= 0.0273992  2 KF 5 JK
macro= 32  E= -75.3990851579384  delta_E= 5.76333e-05  |g|= 0.0183067  2 KF 5 JK
macro= 33  E= -75.3991425679248  delta_E= -5.741e-05  |g|= 0.0274125  2 KF 5 JK
macro= 34  E= -75.3990850145179  delta_E= 5.75534e-05  |g|= 0.0183151  2 KF 5 JK
macro= 35  E= -75.3991422867807  delta_E= -5.72723e-05  |g|= 0.0274258  2 KF 5 JK
macro= 36  E= -75.3990849190184  delta_E= 5.73678e-05  |g|= 0.018332  2 KF 5 JK
macro= 37  E= -75.3991420357669  delta_E= -5.71167e-05  |g|= 0.0274391  2 KF 5 JK
macro= 38  E= -75.3990847997806  delta_E= 5.7236e-05  |g|= 0.0183445  2 KF 5 JK
macro= 39  E= -75.3991417719719  delta_E= -5.69722e-05  |g|= 0.0274524  2 KF 5 JK
macro= 40  E= -75.3990846922373  delta_E= 5.70797e-05  |g|= 0.018359  2 KF 5 JK
macro= 41  E= -75.3991415167712  delta_E= -5.68245e-05  |g|= 0.0274656  2 KF 5 JK
macro= 42  E= -75.3990845786902  delta_E= 5.69381e-05  |g|= 0.0183722  2 KF 5 JK
macro= 43  E= -75.399141259531  delta_E= -5.66808e-05  |g|= 0.0274787  2 KF 5 JK
macro= 44  E= -75.3990844681036  delta_E= 5.67914e-05  |g|= 0.0183857  2 KF 5 JK
macro= 45  E= -75.3991410056482  delta_E= -5.65375e-05  |g|= 0.0274918  2 KF 5 JK
macro= 46  E= -75.3990843558947  delta_E= 5.66498e-05  |g|= 0.0183988  2 KF 5 JK
macro= 47  E= -75.3991407523867  delta_E= -5.63965e-05  |g|= 0.0275048  2 KF 5 JK
macro= 48  E= -75.399084244454  delta_E= 5.65079e-05  |g|= 0.0184119  2 KF 5 JK
macro= 49  E= -75.3991405011754  delta_E= -5.62567e-05  |g|= 0.0275178  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3991405011754  |g|= 0.0275178  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3991405011754
**** SCF Summaries ****
Total Energy =                         -75.399140501175424
Nuclear Repulsion Energy =               4.503635837617022
One-electron Energy =                 -112.798355636333710
Two-electron Energy =                   32.895579297541261
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6391899335821  | -20.6558644840833  | -20.6225153830809  occ= 2
MO #2   (A1  #2 ) energy= -1.32523567537033  | -1.39481426815841  | -1.25565708258226  occ= 2
MO #3   (A1  #3 ) energy= -0.673276405251939 | -0.694520846038257 | -0.65203196446562  occ= 2
MO #4   (E1y #1 ) energy= -0.541249714476693 | -0.560338186271616 | -0.52216124268177  occ= 2
MO #5   (E1x #1 ) energy= -0.25321636774099  | -0.64929358388907  | 0.142860848407091  occ= 1
MO #6   (A1  #4 ) energy= 0.0368244564231862 | 0.0361250832087952 | 0.0375238296375776 occ= 0
MO #7   (A1  #5 ) energy= 0.179053900993506  | 0.177985742654602  | 0.180122059332408  occ= 0
MO #8   (E1x #2 ) energy= 0.193852091942216  | 0.185570366099111  | 0.202133817785321  occ= 0
MO #9   (E1y #2 ) energy= 0.198610934545014  | 0.197465334497204  | 0.199756534592825  occ= 0
MO #10  (A1  #6 ) energy= 0.231267337313338  | 0.227652343531756  | 0.234882331094919  occ= 0
MO #11  (A1  #7 ) energy= 0.324672771740489  | 0.321594796765823  | 0.32775074671515   occ= 0
MO #12  (E1x #3 ) energy= 0.3961810693705    | 0.389579122926102  | 0.402783015814898  occ= 0
MO #13  (E1y #3 ) energy= 0.400254094419403  | 0.399389976011667  | 0.40111821282714   occ= 0
MO #14  (A1  #8 ) energy= 0.639210228002719  | 0.633231638076299  | 0.645188817929127  occ= 0
MO #15  (A1  #9 ) energy= 0.858656835575327  | 0.849917607274998  | 0.867396063875661  occ= 0
MO #16  (E2x #1 ) energy= 0.974351197598331  | 0.953704751382403  | 0.99499764381426   occ= 0
MO #17  (E2y #1 ) energy= 0.974351197598332  | 0.953704751382404  | 0.994997643814261  occ= 0
MO #18  (E1x #4 ) energy= 1.10842623607985   | 1.08543647283904   | 1.13141599932065   occ= 0
MO #19  (E1y #4 ) energy= 1.11715393123872   | 1.11394302573747   | 1.12036483673998   occ= 0
MO #20  (A1  #10) energy= 1.32523742262156   | 1.31910125257009   | 1.33137359267303   occ= 0
MO #21  (E1y #5 ) energy= 1.40179031362272   | 1.39377307958004   | 1.40980754766539   occ= 0
MO #22  (E1x #5 ) energy= 1.404769136207     | 1.33546446612846   | 1.47407380628554   occ= 0
MO #23  (A1  #11) energy= 1.68643203108114   | 1.67510645518485   | 1.69775760697744   occ= 0
MO #24  (E1x #6 ) energy= 2.03537897580156   | 2.02848427662789   | 2.04227367497522   occ= 0
MO #25  (E1y #6 ) energy= 2.04763138565187   | 2.04634833661931   | 2.04891443468444   occ= 0
MO #26  (A1  #12) energy= 2.56815950833416   | 2.55408427011298   | 2.58223474655535   occ= 0
MO #27  (A1  #13) energy= 2.77391477518846   | 2.76522370972019   | 2.78260584065668   occ= 0
MO #28  (E2x #2 ) energy= 3.53015448432955   | 3.4841903156443    | 3.57611865301481   occ= 0
MO #29  (E2y #2 ) energy= 3.53015448432956   | 3.4841903156443    | 3.57611865301481   occ= 0
MO #30  (E1x #7 ) energy= 3.64329078243164   | 3.59941800193945   | 3.68716356292384   occ= 0
MO #31  (E1y #7 ) energy= 3.66435078597721   | 3.65748376943916   | 3.67121780251525   occ= 0
MO #32  (A1  #14) energy= 4.16170655088067   | 4.14649522353683   | 4.17691787822449   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.80394
pop of  0 O 3s        0.00622
pop of  0 O 4s        0.00150
pop of  0 O 2px       0.99645
pop of  0 O 2py       1.99124
pop of  0 O 2pz       1.53184
pop of  0 O 3px       0.00013
pop of  0 O 3py       0.00162
pop of  0 O 3pz       0.00340
pop of  0 O 4px       0.00130
pop of  0 O 4py       0.00109
pop of  0 O 4pz       0.00065
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00199
pop of  0 O 3dz^2     0.00661
pop of  0 O 3dxz      0.00105
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00011
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.61935
pop of  1 H 2s        0.01735
pop of  1 H 3s        0.00657
pop of  1 H 2px       0.00050
pop of  1 H 2py       0.00370
pop of  1 H 2pz       0.00155
pop of  1 H 3px       0.00041
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00093
 ** Mulliken atomic charges  **
charge of  0O =     -0.34963
charge of  1H =      0.34963
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.74705
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:35:52 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.35

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmprhbe6g5h
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.94/tmprhbe6g5h
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.253216367740987  LUMO = 0.451128251824962
Initial guess E= -75.3991469055948  |g|= 0.000516538
macro= 0  E= -75.3991470178926  delta_E= -1.12298e-07  |g|= 0.000516538  1 KF 3 JK
macro= 1  E= -75.3991470178926  delta_E= 1.42109e-14  |g|= 6.12549e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3991470178926  |g|= 6.12549e-06  total 3 KF 8 JK
converged SCF energy = -75.3991470178926
u+d contributions  -0.007284570058290032
uu+dd contributions  -0.031229543320211575
ud contributions  -0.09818092267918463
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007282036338370072
uu+dd contributions  -0.03122665512987316
ud contributions  -0.09816595897821949
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006973950059460758
uu+dd contributions  -0.030954356278172793
ud contributions  -0.09803463397760978
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006973950059460758
uu+dd contributions  -0.030954356278172793
ud contributions  -0.09803463397760978
