IAO, [1s frozen] SCF energy -75.399147017892 
IAO, [1s frozen] FCI energy -75.416234230497 
FULL, [1s frozen] SCF energy -75.399355678938 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.557935203834 
FCI+QSE [1s frozen] NEVPT2 energy  -75.514415153176 
IAO, [1s,2s frozen] SCF energy -75.399147017892 
IAO, [1s,2s frozen] FCI energy -75.406838133593 
FULL, [1s,2s frozen] SCF energy -75.399310264278 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.494358076582 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.479340101214 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.479322653204 
VQE(q-UCCSD) energy -75.406838134053 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.479322388481 
VQE(Ry) energy (I) -75.406838049596 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.479322388481 
VQE(Ry) energy (II) -75.406838049596 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.514395145258 
VQE(q-UCCSD) energy -75.416229186280 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.512427477219 
VQE(Ry) energy (I) -75.414392843242 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.512427477219 
VQE(Ry) energy (II) -75.414392843242 
Total time execution 3414.28 s
