#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:53 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.26
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp_w7uuqv7
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp_w7uuqv7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.416117418332058  LUMO (A1) = 0.031626584244861
Initial guess E= -75.3453225773124  |g|= 0.158421
macro= 0  E= -75.3552630534769  delta_E= -0.00994048  |g|= 0.158421  2 KF 5 JK
macro= 1  E= -75.3562301767598  delta_E= -0.000967123  |g|= 0.0855887  2 KF 5 JK
macro= 2  E= -75.3546833156353  delta_E= 0.00154686  |g|= 0.0503069  2 KF 5 JK
macro= 3  E= -75.3560983107156  delta_E= -0.001415  |g|= 0.0941564  2 KF 5 JK
macro= 4  E= -75.3546954510524  delta_E= 0.00140286  |g|= 0.0503687  2 KF 5 JK
macro= 5  E= -75.3560911304784  delta_E= -0.00139568  |g|= 0.0938416  2 KF 5 JK
macro= 6  E= -75.3546501732938  delta_E= 0.00144096  |g|= 0.0502351  2 KF 5 JK
macro= 7  E= -75.3560909888301  delta_E= -0.00144082  |g|= 0.0945385  2 KF 5 JK
macro= 8  E= -75.3546195632908  delta_E= 0.00147143  |g|= 0.0501334  2 KF 5 JK
macro= 9  E= -75.3560940815067  delta_E= -0.00147452  |g|= 0.0950297  2 KF 5 JK
macro= 10  E= -75.3545952732091  delta_E= 0.00149881  |g|= 0.0500283  2 KF 5 JK
macro= 11  E= -75.3560984574263  delta_E= -0.00150318  |g|= 0.0954346  2 KF 5 JK
macro= 12  E= -75.3545740186554  delta_E= 0.00152444  |g|= 0.0499277  2 KF 5 JK
macro= 13  E= -75.3561034587975  delta_E= -0.00152944  |g|= 0.0957968  2 KF 5 JK
macro= 14  E= -75.3545547834552  delta_E= 0.00154868  |g|= 0.0498396  2 KF 5 JK
macro= 15  E= -75.3561089113876  delta_E= -0.00155413  |g|= 0.0961303  2 KF 5 JK
macro= 16  E= -75.3545374012224  delta_E= 0.00157151  |g|= 0.0497705  2 KF 5 JK
macro= 17  E= -75.3561148152531  delta_E= -0.00157741  |g|= 0.0964389  2 KF 5 JK
macro= 18  E= -75.3545219113297  delta_E= 0.0015929  |g|= 0.0497236  2 KF 5 JK
macro= 19  E= -75.3561212076826  delta_E= -0.0015993  |g|= 0.0967245  2 KF 5 JK
macro= 20  E= -75.3545082053524  delta_E= 0.001613  |g|= 0.0496958  2 KF 5 JK
macro= 21  E= -75.3543190094896  delta_E= 0.000189196  |g|= 0.09699  2 KF 5 JK
macro= 22  E= -75.3555406007738  delta_E= -0.00122159  |g|= 0.087422  2 KF 5 JK
macro= 23  E= -75.3562405231162  delta_E= -0.000699922  |g|= 0.0808009  2 KF 5 JK
macro= 24  E= -75.3545458515764  delta_E= 0.00169467  |g|= 0.0470106  2 KF 5 JK
macro= 25  E= -75.354035609904  delta_E= 0.000510242  |g|= 0.0971857  2 KF 5 JK
macro= 26  E= -75.355539035859  delta_E= -0.00150343  |g|= 0.0921011  2 KF 5 JK
macro= 27  E= -75.3562674569365  delta_E= -0.000728421  |g|= 0.0815111  2 KF 5 JK
macro= 28  E= -75.3544585328212  delta_E= 0.00180892  |g|= 0.0459318  2 KF 5 JK
macro= 29  E= -75.3538269885308  delta_E= 0.000631544  |g|= 0.0987012  2 KF 5 JK
macro= 30  E= -75.3554946107936  delta_E= -0.00166762  |g|= 0.095283  2 KF 5 JK
macro= 31  E= -75.3540063556951  delta_E= 0.00148826  |g|= 0.0830654  2 KF 5 JK
macro= 32  E= -75.3554958314378  delta_E= -0.00148948  |g|= 0.0930117  2 KF 5 JK
macro= 33  E= -75.3539935688931  delta_E= 0.00150226  |g|= 0.0831991  2 KF 5 JK
macro= 34  E= -75.3554898556808  delta_E= -0.00149629  |g|= 0.0931936  2 KF 5 JK
macro= 35  E= -75.3539727504222  delta_E= 0.00151711  |g|= 0.0834205  2 KF 5 JK
macro= 36  E= -75.355481172731  delta_E= -0.00150842  |g|= 0.0934897  2 KF 5 JK
macro= 37  E= -75.3539490581743  delta_E= 0.00153211  |g|= 0.0836816  2 KF 5 JK
macro= 38  E= -75.3554726070914  delta_E= -0.00152355  |g|= 0.0938356  2 KF 5 JK
macro= 39  E= -75.3539255966807  delta_E= 0.00154701  |g|= 0.0839382  2 KF 5 JK
macro= 40  E= -75.3554640367483  delta_E= -0.00153844  |g|= 0.0941761  2 KF 5 JK
macro= 41  E= -75.3539023832977  delta_E= 0.00156165  |g|= 0.0841935  2 KF 5 JK
macro= 42  E= -75.3554554717078  delta_E= -0.00155309  |g|= 0.0945107  2 KF 5 JK
macro= 43  E= -75.3538794305766  delta_E= 0.00157604  |g|= 0.0844473  2 KF 5 JK
macro= 44  E= -75.3554469133912  delta_E= -0.00156748  |g|= 0.0948392  2 KF 5 JK
macro= 45  E= -75.3538567411752  delta_E= 0.00159017  |g|= 0.0846996  2 KF 5 JK
macro= 46  E= -75.3554383649719  delta_E= -0.00158162  |g|= 0.0951618  2 KF 5 JK
macro= 47  E= -75.3538343184913  delta_E= 0.00160405  |g|= 0.0849502  2 KF 5 JK
macro= 48  E= -75.3554298293926  delta_E= -0.00159551  |g|= 0.0954785  2 KF 5 JK
macro= 49  E= -75.3538121654709  delta_E= 0.00161766  |g|= 0.0851993  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3538121654709  |g|= 0.0851993  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3538121654709

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp_w7uuqv7
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp_w7uuqv7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.283509442310515  LUMO (A1) = 0.0377765184765088
Initial guess E= -75.3565388595339  |g|= 0.0692098
macro= 0  E= -75.3574543433978  delta_E= -0.000915484  |g|= 0.0692098  2 KF 5 JK
macro= 1  E= -75.357515717566  delta_E= -6.13742e-05  |g|= 0.0244958  2 KF 5 JK
macro= 2  E= -75.3573588186338  delta_E= 0.000156899  |g|= 0.0147404  2 KF 5 JK
macro= 3  E= -75.3575170697596  delta_E= -0.000158251  |g|= 0.0294308  2 KF 5 JK
macro= 4  E= -75.3573846493391  delta_E= 0.00013242  |g|= 0.0114071  2 KF 5 JK
macro= 5  E= -75.3575115312268  delta_E= -0.000126882  |g|= 0.0278086  2 KF 5 JK
macro= 6  E= -75.3574047355144  delta_E= 0.000106796  |g|= 0.0153527  2 KF 5 JK
macro= 7  E= -75.3575191060128  delta_E= -0.00011437  |g|= 0.0259219  2 KF 5 JK
macro= 8  E= -75.3573849809509  delta_E= 0.000134125  |g|= 0.011123  2 KF 5 JK
macro= 9  E= -75.3574693532424  delta_E= -8.43723e-05  |g|= 0.0276336  2 KF 5 JK
macro= 10  E= -75.3574256695253  delta_E= 4.36837e-05  |g|= 0.018099  2 KF 5 JK
macro= 11  E= -75.357509704381  delta_E= -8.40349e-05  |g|= 0.0248225  2 KF 5 JK
macro= 12  E= -75.3573520427468  delta_E= 0.000157662  |g|= 0.0124488  2 KF 5 JK
macro= 13  E= -75.3574856148099  delta_E= -0.000133572  |g|= 0.0307902  2 KF 5 JK
macro= 14  E= -75.357408766076  delta_E= 7.68487e-05  |g|= 0.0148334  2 KF 5 JK
macro= 15  E= -75.3574679684069  delta_E= -5.92023e-05  |g|= 0.0269299  2 KF 5 JK
macro= 16  E= -75.3573778042552  delta_E= 9.01642e-05  |g|= 0.017618  2 KF 5 JK
macro= 17  E= -75.3574605597014  delta_E= -8.27554e-05  |g|= 0.0289432  2 KF 5 JK
macro= 18  E= -75.3574173565813  delta_E= 4.32031e-05  |g|= 0.0195974  2 KF 5 JK
macro= 19  E= -75.3574766805298  delta_E= -5.93239e-05  |g|= 0.0265479  2 KF 5 JK
macro= 20  E= -75.3573985587046  delta_E= 7.81218e-05  |g|= 0.0166445  2 KF 5 JK
macro= 21  E= -75.3574582306219  delta_E= -5.96719e-05  |g|= 0.0271087  2 KF 5 JK
macro= 22  E= -75.3574162112847  delta_E= 4.20193e-05  |g|= 0.0198384  2 KF 5 JK
macro= 23  E= -75.3574779480343  delta_E= -6.17367e-05  |g|= 0.0266093  2 KF 5 JK
macro= 24  E= -75.3574020808459  delta_E= 7.58672e-05  |g|= 0.0167231  2 KF 5 JK
macro= 25  E= -75.3574667947926  delta_E= -6.47139e-05  |g|= 0.0268357  2 KF 5 JK
macro= 26  E= -75.3574119673252  delta_E= 5.48275e-05  |g|= 0.0188568  2 KF 5 JK
macro= 27  E= -75.3574805386025  delta_E= -6.85713e-05  |g|= 0.02666  2 KF 5 JK
macro= 28  E= -75.3574062555236  delta_E= 7.42831e-05  |g|= 0.016775  2 KF 5 JK
macro= 29  E= -75.3574770462712  delta_E= -7.07907e-05  |g|= 0.0266202  2 KF 5 JK
macro= 30  E= -75.3574087521042  delta_E= 6.82942e-05  |g|= 0.0175653  2 KF 5 JK
macro= 31  E= -75.3574805029392  delta_E= -7.17508e-05  |g|= 0.0266356  2 KF 5 JK
macro= 32  E= -75.3574082857576  delta_E= 7.22172e-05  |g|= 0.017035  2 KF 5 JK
macro= 33  E= -75.3574801725571  delta_E= -7.18868e-05  |g|= 0.026565  2 KF 5 JK
macro= 34  E= -75.3574084814742  delta_E= 7.16911e-05  |g|= 0.0171499  2 KF 5 JK
macro= 35  E= -75.3574802040181  delta_E= -7.17225e-05  |g|= 0.0265727  2 KF 5 JK
macro= 36  E= -75.3574085535647  delta_E= 7.16505e-05  |g|= 0.0171609  2 KF 5 JK
macro= 37  E= -75.3574800192535  delta_E= -7.14657e-05  |g|= 0.0265586  2 KF 5 JK
macro= 38  E= -75.357408551011  delta_E= 7.14682e-05  |g|= 0.0172081  2 KF 5 JK
macro= 39  E= -75.3574797628175  delta_E= -7.12118e-05  |g|= 0.0265551  2 KF 5 JK
macro= 40  E= -75.3574085643717  delta_E= 7.11984e-05  |g|= 0.0172626  2 KF 5 JK
macro= 41  E= -75.3574795292864  delta_E= -7.09649e-05  |g|= 0.026551  2 KF 5 JK
macro= 42  E= -75.3574085490118  delta_E= 7.09803e-05  |g|= 0.0173103  2 KF 5 JK
macro= 43  E= -75.3574792882384  delta_E= -7.07392e-05  |g|= 0.0265483  2 KF 5 JK
macro= 44  E= -75.3574085268323  delta_E= 7.07614e-05  |g|= 0.017357  2 KF 5 JK
macro= 45  E= -75.3574790579276  delta_E= -7.05311e-05  |g|= 0.026547  2 KF 5 JK
macro= 46  E= -75.3574084943164  delta_E= 7.05636e-05  |g|= 0.0173992  2 KF 5 JK
macro= 47  E= -75.3574788332412  delta_E= -7.03389e-05  |g|= 0.0265468  2 KF 5 JK
macro= 48  E= -75.3574084547306  delta_E= 7.03785e-05  |g|= 0.0174383  2 KF 5 JK
macro= 49  E= -75.3574786144169  delta_E= -7.01597e-05  |g|= 0.0265479  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3574786144169  |g|= 0.0265479  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3574786144169
**** SCF Summaries ****
Total Energy =                         -75.357478614416891
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -111.670452650416806
Two-electron Energy =                   32.393142843999904
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6547217850254  | -20.6715096842766  | -20.6379338857742  occ= 2
MO #2   (A1  #2 ) energy= -1.29305096235872  | -1.36502690694764  | -1.22107501776981  occ= 2
MO #3   (A1  #3 ) energy= -0.629046717948391 | -0.648252209937076 | -0.609841225959707 occ= 2
MO #4   (E1x #1 ) energy= -0.540332505686232 | -0.559708440037128 | -0.520956571335336 occ= 2
MO #5   (E1y #1 ) energy= -0.250621280554767 | -0.649863020379584 | 0.148620459270048  occ= 1
MO #6   (A1  #4 ) energy= 0.0391950584196422 | 0.0379497906238539 | 0.0404403262154298 occ= 0
MO #7   (E1y #2 ) energy= 0.241811370879034  | 0.230003058530258  | 0.253619683227809  occ= 0
MO #8   (E1x #2 ) energy= 0.246834703062903  | 0.245228718282438  | 0.248440687843369  occ= 0
MO #9   (A1  #5 ) energy= 0.247586489011307  | 0.244418719474351  | 0.250754258548264  occ= 0
MO #10  (A1  #6 ) energy= 0.254723512356142  | 0.249423677424928  | 0.260023347287358  occ= 0
MO #11  (A1  #7 ) energy= 0.335585675439016  | 0.331950706234787  | 0.339220644643243  occ= 0
MO #12  (A1  #8 ) energy= 1.16879414157944   | 1.16302545927828   | 1.17456282388061   occ= 0
MO #13  (E1x #3 ) energy= 1.37943305840161   | 1.37137260944105   | 1.38749350736218   occ= 0
MO #14  (E1y #3 ) energy= 1.38304157894361   | 1.3129214757093    | 1.45316168217791   occ= 0
MO #15  (A1  #9 ) energy= 1.4850402704195    | 1.47668431033528   | 1.49339623050371   occ= 0
MO #16  (A1  #10) energy= 1.82127393801841   | 1.80325339418344   | 1.83929448185337   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.86922
pop of  0 O 3s        0.00584
pop of  0 O 4s        0.00236
pop of  0 O 2px       1.99696
pop of  0 O 2py       0.99839
pop of  0 O 2pz       1.45314
pop of  0 O 3px       0.00186
pop of  0 O 3py       0.00027
pop of  0 O 3pz       0.00114
pop of  0 O 4px       0.00118
pop of  0 O 4py       0.00134
pop of  0 O 4pz       0.00275
pop of  1 H 1s        0.65318
pop of  1 H 2s        0.00846
pop of  1 H 3s        0.00391
 ** Mulliken atomic charges  **
charge of  0O =     -0.33445
charge of  1H =      0.33445
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.22574
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.99

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp731qdbdv
max_memory 4000 MB (current use 284 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.08/tmp731qdbdv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 284 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.250621280554766  LUMO = 0.317102352412476
Initial guess E= -75.3574852921208  |g|= 0.000325083
macro= 0  E= -75.3574853512817  delta_E= -5.9161e-08  |g|= 0.000325083  1 KF 4 JK
macro= 1  E= -75.3574853512817  delta_E= 0  |g|= 1.98917e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3574853512817  |g|= 1.98917e-08  total 3 KF 9 JK
converged SCF energy = -75.3574853512817
u+d contributions  -0.004879074845892703
uu+dd contributions  -0.01584060399763047
ud contributions  -0.048378066709793895
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004878681674657136
uu+dd contributions  -0.015839957536135783
ud contributions  -0.04837256093964547
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004809142480345431
uu+dd contributions  -0.015791709110712194
ud contributions  -0.04836648767684905
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004809142480345431
uu+dd contributions  -0.015791709110712194
ud contributions  -0.04836648767684905
