IAO, [1s frozen] SCF energy -75.357485351282 
IAO, [1s frozen] FCI energy -75.383551491001 
FULL, [1s frozen] SCF energy -75.357614992245 
FULL, [1s frozen] FCI energy -75.469292036010 
FCI+FCI [1s frozen] NEVPT2 energy -75.455019147262 
FCI+QSE [1s frozen] NEVPT2 energy  -75.431929557711 
IAO, [1s,2s frozen] SCF energy -75.357485351282 
IAO, [1s,2s frozen] FCI energy -75.373709624404 
FULL, [1s,2s frozen] SCF energy -75.357614290441 
FULL, [1s,2s frozen] FCI energy -75.430229984083 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.419163957054 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.407900061039 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.407884616655 
VQE(q-UCCSD) energy -75.373709625429 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.407885084977 
VQE(Ry) energy (I) -75.373709169717 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.407885084977 
VQE(Ry) energy (II) -75.373709169717 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.431921512814 
VQE(q-UCCSD) energy -75.383548951875 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.430374473698 
VQE(Ry) energy (I) -75.382007986021 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.430374473698 
VQE(Ry) energy (II) -75.382007986021 
Total time execution 3488.01 s
