IAO, [1s frozen] SCF energy -75.355014315862 
IAO, [1s frozen] FCI energy -75.380430067298 
FULL, [1s frozen] SCF energy -75.355084322400 
FULL, [1s frozen] FCI energy -75.460158842754 
FCI+FCI [1s frozen] NEVPT2 energy -75.447571725665 
FCI+QSE [1s frozen] NEVPT2 energy  -75.425811003703 
IAO, [1s,2s frozen] SCF energy -75.355014315862 
IAO, [1s,2s frozen] FCI energy -75.370473124777 
FULL, [1s,2s frozen] SCF energy -75.355082814356 
FULL, [1s,2s frozen] FCI energy -75.422266528534 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.412480209292 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.402217712689 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.402204201266 
VQE(q-UCCSD) energy -75.370473125703 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.402204266724 
VQE(Ry) energy (I) -75.370473123917 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.402204266724 
VQE(Ry) energy (II) -75.370473123917 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.425803463308 
VQE(q-UCCSD) energy -75.380427597594 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.424261950199 
VQE(Ry) energy (I) -75.378856595609 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.424261950199 
VQE(Ry) energy (II) -75.378856595609 
Total time execution 3483.71 s
