IAO, [1s frozen] SCF energy -75.312241181581 
IAO, [1s frozen] FCI energy -75.324108415831 
FULL, [1s frozen] SCF energy -75.312241181584 
FULL, [1s frozen] FCI energy -75.459564128760 
FCI+FCI [1s frozen] NEVPT2 energy -75.442120961337 
FCI+QSE [1s frozen] NEVPT2 energy  -75.411379562286 
IAO, [1s,2s frozen] SCF energy -75.312241181581 
IAO, [1s,2s frozen] FCI energy -75.316382023095 
FULL, [1s,2s frozen] SCF energy -75.312241181584 
FULL, [1s,2s frozen] FCI energy -75.417402794436 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.397541049315 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.388587575085 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.388587693653 
VQE(q-UCCSD) energy -75.316382023082 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388595615826 
VQE(Ry) energy (I) -75.316375509528 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388595615826 
VQE(Ry) energy (II) -75.316375509528 
