IAO, [1s frozen] SCF energy -75.270224265326 
IAO, [1s frozen] FCI energy -75.283791205178 
FULL, [1s frozen] SCF energy -75.270224265329 
FULL, [1s frozen] FCI energy -75.392699409435 
FCI+FCI [1s frozen] NEVPT2 energy -75.380417372642 
FCI+QSE [1s frozen] NEVPT2 energy  -75.353139052489 
IAO, [1s,2s frozen] SCF energy -75.270224265326 
IAO, [1s,2s frozen] FCI energy -75.275706737000 
FULL, [1s,2s frozen] SCF energy -75.270224265328 
FULL, [1s,2s frozen] FCI energy -75.352905358166 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.339929944172 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.331334093398 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.331334036145 
VQE(q-UCCSD) energy -75.275706736990 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.331334459196 
VQE(Ry) energy (I) -75.275706636805 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.331334459196 
VQE(Ry) energy (II) -75.275706636805 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.353138984456 
VQE(q-UCCSD) energy -75.283791205159 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.352455988715 
VQE(Ry) energy (I) -75.282642694706 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.352455988715 
VQE(Ry) energy (II) -75.282642694706 
Total time execution 3585.14 s
