#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 18 14:17:42 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.960000000000 AA    0.000000000000   0.000000000000   1.814137079582 Bohr

nuclear repulsion = 4.409810091
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.32
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpfl3t32zm
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpfl3t32zm
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.431561472710234  LUMO (A1) = 0.0397420007658213
Initial guess E= -75.3772967865787  |g|= 0.198676
macro= 0  E= -75.3864957751214  delta_E= -0.00919899  |g|= 0.198676  2 KF 5 JK
macro= 1  E= -75.3861469429467  delta_E= 0.000348832  |g|= 0.0936283  2 KF 5 JK
macro= 2  E= -75.3864421111914  delta_E= -0.000295168  |g|= 0.0775889  2 KF 5 JK
macro= 3  E= -75.3853241206157  delta_E= 0.00111799  |g|= 0.0933861  2 KF 5 JK
macro= 4  E= -75.3867730053439  delta_E= -0.00144888  |g|= 0.0948185  2 KF 5 JK
macro= 5  E= -75.385387583811  delta_E= 0.00138542  |g|= 0.087201  2 KF 5 JK
macro= 6  E= -75.3867617438492  delta_E= -0.00137416  |g|= 0.0938131  2 KF 5 JK
macro= 7  E= -75.3853688731219  delta_E= 0.00139287  |g|= 0.0873165  2 KF 5 JK
macro= 8  E= -75.3867573633461  delta_E= -0.00138849  |g|= 0.0941219  2 KF 5 JK
macro= 9  E= -75.3853520313848  delta_E= 0.00140533  |g|= 0.0874064  2 KF 5 JK
macro= 10  E= -75.386752260323  delta_E= -0.00140023  |g|= 0.0943844  2 KF 5 JK
macro= 11  E= -75.3853351721451  delta_E= 0.00141709  |g|= 0.0875467  2 KF 5 JK
macro= 12  E= -75.3867465884065  delta_E= -0.00141142  |g|= 0.0946374  2 KF 5 JK
macro= 13  E= -75.3853184137515  delta_E= 0.00142817  |g|= 0.0877108  2 KF 5 JK
macro= 14  E= -75.3867406357539  delta_E= -0.00142222  |g|= 0.0948835  2 KF 5 JK
macro= 15  E= -75.3853017969026  delta_E= 0.00143884  |g|= 0.0878842  2 KF 5 JK
macro= 16  E= -75.3867345769388  delta_E= -0.00143278  |g|= 0.0951248  2 KF 5 JK
macro= 17  E= -75.385285357273  delta_E= 0.00144922  |g|= 0.0880606  2 KF 5 JK
macro= 18  E= -75.3867284906363  delta_E= -0.00144313  |g|= 0.0953616  2 KF 5 JK
macro= 19  E= -75.3852691125223  delta_E= 0.00145938  |g|= 0.0882371  2 KF 5 JK
macro= 20  E= -75.3867224095665  delta_E= -0.0014533  |g|= 0.0955942  2 KF 5 JK
macro= 21  E= -75.3852530699044  delta_E= 0.00146934  |g|= 0.0884129  2 KF 5 JK
macro= 22  E= -75.3867163474262  delta_E= -0.00146328  |g|= 0.0958227  2 KF 5 JK
macro= 23  E= -75.3852372321369  delta_E= 0.00147912  |g|= 0.0885875  2 KF 5 JK
macro= 24  E= -75.3867103103225  delta_E= -0.00147308  |g|= 0.0960472  2 KF 5 JK
macro= 25  E= -75.3852216000443  delta_E= 0.00148871  |g|= 0.0887606  2 KF 5 JK
macro= 26  E= -75.3867043013703  delta_E= -0.0014827  |g|= 0.0962676  2 KF 5 JK
macro= 27  E= -75.3852061736409  delta_E= 0.00149813  |g|= 0.0889323  2 KF 5 JK
macro= 28  E= -75.3866983224969  delta_E= -0.00149215  |g|= 0.0964841  2 KF 5 JK
macro= 29  E= -75.3851909525584  delta_E= 0.00150737  |g|= 0.0891025  2 KF 5 JK
macro= 30  E= -75.3866923751428  delta_E= -0.00150142  |g|= 0.0966967  2 KF 5 JK
macro= 31  E= -75.3851759362151  delta_E= 0.00151644  |g|= 0.0892711  2 KF 5 JK
macro= 32  E= -75.3866864605321  delta_E= -0.00151052  |g|= 0.0969054  2 KF 5 JK
macro= 33  E= -75.3851611238825  delta_E= 0.00152534  |g|= 0.0894382  2 KF 5 JK
macro= 34  E= -75.3866805797758  delta_E= -0.00151946  |g|= 0.0971103  2 KF 5 JK
macro= 35  E= -75.3851465147147  delta_E= 0.00153407  |g|= 0.0896037  2 KF 5 JK
macro= 36  E= -75.3866747339131  delta_E= -0.00152822  |g|= 0.0973115  2 KF 5 JK
macro= 37  E= -75.3851321077641  delta_E= 0.00154263  |g|= 0.0897677  2 KF 5 JK
macro= 38  E= -75.3866689239264  delta_E= -0.00153682  |g|= 0.0975091  2 KF 5 JK
macro= 39  E= -75.3851179019881  delta_E= 0.00155102  |g|= 0.0899301  2 KF 5 JK
macro= 40  E= -75.3866631507471  delta_E= -0.00154525  |g|= 0.097703  2 KF 5 JK
macro= 41  E= -75.385103896257  delta_E= 0.00155925  |g|= 0.0900909  2 KF 5 JK
macro= 42  E= -75.3866574152606  delta_E= -0.00155352  |g|= 0.0978933  2 KF 5 JK
macro= 43  E= -75.3850900893588  delta_E= 0.00156733  |g|= 0.0902501  2 KF 5 JK
macro= 44  E= -75.3866517183062  delta_E= -0.00156163  |g|= 0.0980801  2 KF 5 JK
macro= 45  E= -75.3850764800051  delta_E= 0.00157524  |g|= 0.0904078  2 KF 5 JK
macro= 46  E= -75.3866460606788  delta_E= -0.00156958  |g|= 0.0982634  2 KF 5 JK
macro= 47  E= -75.3850630668352  delta_E= 0.00158299  |g|= 0.0905638  2 KF 5 JK
macro= 48  E= -75.3866404431306  delta_E= -0.00157738  |g|= 0.0984434  2 KF 5 JK
macro= 49  E= -75.3850498484207  delta_E= 0.00159059  |g|= 0.0907182  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3850498484207  |g|= 0.0907182  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3850498484207

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpfl3t32zm
max_memory 4000 MB (current use 277 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpfl3t32zm
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 277 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.285029598120477  LUMO (A1) = 0.0431552640656738
Initial guess E= -75.388043980248  |g|= 0.0671585
macro= 0  E= -75.3888529527176  delta_E= -0.000808972  |g|= 0.0671585  2 KF 5 JK
macro= 1  E= -75.3889143245738  delta_E= -6.13719e-05  |g|= 0.0243597  2 KF 5 JK
macro= 2  E= -75.3887560724307  delta_E= 0.000158252  |g|= 0.0149529  2 KF 5 JK
macro= 3  E= -75.3889138959898  delta_E= -0.000157824  |g|= 0.0296393  2 KF 5 JK
macro= 4  E= -75.3887695085853  delta_E= 0.000144387  |g|= 0.0118885  2 KF 5 JK
macro= 5  E= -75.3889043845127  delta_E= -0.000134876  |g|= 0.0291493  2 KF 5 JK
macro= 6  E= -75.388822939939  delta_E= 8.14446e-05  |g|= 0.0145438  2 KF 5 JK
macro= 7  E= -75.3888940461298  delta_E= -7.11062e-05  |g|= 0.0257848  2 KF 5 JK
macro= 8  E= -75.3888151993997  delta_E= 7.88467e-05  |g|= 0.0144697  2 KF 5 JK
macro= 9  E= -75.3888814049674  delta_E= -6.62056e-05  |g|= 0.0259719  2 KF 5 JK
macro= 10  E= -75.3888067898665  delta_E= 7.46151e-05  |g|= 0.0157898  2 KF 5 JK
macro= 11  E= -75.3888679325847  delta_E= -6.11427e-05  |g|= 0.0266562  2 KF 5 JK
macro= 12  E= -75.3888070690866  delta_E= 6.08635e-05  |g|= 0.01717  2 KF 5 JK
macro= 13  E= -75.3888626728616  delta_E= -5.56038e-05  |g|= 0.0268021  2 KF 5 JK
macro= 14  E= -75.3888065678655  delta_E= 5.6105e-05  |g|= 0.0176182  2 KF 5 JK
macro= 15  E= -75.3888603649193  delta_E= -5.37971e-05  |g|= 0.026837  2 KF 5 JK
macro= 16  E= -75.3888067035898  delta_E= 5.36613e-05  |g|= 0.0178372  2 KF 5 JK
macro= 17  E= -75.3888597196199  delta_E= -5.3016e-05  |g|= 0.0268538  2 KF 5 JK
macro= 18  E= -75.3888065089884  delta_E= 5.32106e-05  |g|= 0.0178837  2 KF 5 JK
macro= 19  E= -75.3888593040952  delta_E= -5.27951e-05  |g|= 0.0268672  2 KF 5 JK
macro= 20  E= -75.3888064954222  delta_E= 5.28087e-05  |g|= 0.0179196  2 KF 5 JK
macro= 21  E= -75.3888590836636  delta_E= -5.25882e-05  |g|= 0.0268764  2 KF 5 JK
macro= 22  E= -75.3888063694677  delta_E= 5.27142e-05  |g|= 0.0179317  2 KF 5 JK
macro= 23  E= -75.3888588392325  delta_E= -5.24698e-05  |g|= 0.0268881  2 KF 5 JK
macro= 24  E= -75.3888063107157  delta_E= 5.25285e-05  |g|= 0.0179486  2 KF 5 JK
macro= 25  E= -75.3888586341031  delta_E= -5.23234e-05  |g|= 0.0268978  2 KF 5 JK
macro= 26  E= -75.388806210155  delta_E= 5.24239e-05  |g|= 0.0179599  2 KF 5 JK
macro= 27  E= -75.3888584127833  delta_E= -5.22026e-05  |g|= 0.0269088  2 KF 5 JK
macro= 28  E= -75.3888061354423  delta_E= 5.22773e-05  |g|= 0.0179737  2 KF 5 JK
macro= 29  E= -75.3888582046521  delta_E= -5.20692e-05  |g|= 0.0269189  2 KF 5 JK
macro= 30  E= -75.3888060444293  delta_E= 5.21602e-05  |g|= 0.0179855  2 KF 5 JK
macro= 31  E= -75.3888579904108  delta_E= -5.1946e-05  |g|= 0.0269295  2 KF 5 JK
macro= 32  E= -75.3888059636545  delta_E= 5.20268e-05  |g|= 0.0179982  2 KF 5 JK
macro= 33  E= -75.3888577818  delta_E= -5.18181e-05  |g|= 0.0269398  2 KF 5 JK
macro= 34  E= -75.3888058763058  delta_E= 5.19055e-05  |g|= 0.0180101  2 KF 5 JK
macro= 35  E= -75.3888575713736  delta_E= -5.16951e-05  |g|= 0.0269502  2 KF 5 JK
macro= 36  E= -75.3888057931239  delta_E= 5.17782e-05  |g|= 0.0180223  2 KF 5 JK
macro= 37  E= -75.3888573638355  delta_E= -5.15707e-05  |g|= 0.0269605  2 KF 5 JK
macro= 38  E= -75.388805707209  delta_E= 5.16566e-05  |g|= 0.0180341  2 KF 5 JK
macro= 39  E= -75.3888571561897  delta_E= -5.1449e-05  |g|= 0.0269708  2 KF 5 JK
macro= 40  E= -75.3888056230326  delta_E= 5.15332e-05  |g|= 0.018046  2 KF 5 JK
macro= 41  E= -75.3888569503667  delta_E= -5.13273e-05  |g|= 0.026981  2 KF 5 JK
macro= 42  E= -75.3888055376865  delta_E= 5.14127e-05  |g|= 0.0180577  2 KF 5 JK
macro= 43  E= -75.3888567451269  delta_E= -5.12074e-05  |g|= 0.0269913  2 KF 5 JK
macro= 44  E= -75.3888054530837  delta_E= 5.1292e-05  |g|= 0.0180692  2 KF 5 JK
macro= 45  E= -75.3888565412843  delta_E= -5.10882e-05  |g|= 0.0270014  2 KF 5 JK
macro= 46  E= -75.3888053679672  delta_E= 5.11733e-05  |g|= 0.0180807  2 KF 5 JK
macro= 47  E= -75.3888563383144  delta_E= -5.09703e-05  |g|= 0.0270116  2 KF 5 JK
macro= 48  E= -75.3888052831771  delta_E= 5.10551e-05  |g|= 0.018092  2 KF 5 JK
macro= 49  E= -75.3888561365695  delta_E= -5.08534e-05  |g|= 0.0270217  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3888561365695  |g|= 0.0270217  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3888561365695
**** SCF Summaries ****
Total Energy =                         -75.388856136569501
Nuclear Repulsion Energy =               4.409810091000001
One-electron Energy =                 -112.609530567204246
Two-electron Energy =                   32.810864339634747
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6436342039277  | -20.6602311863315  | -20.6270372215239  occ= 2
MO #2   (A1  #2 ) energy= -1.31802949676393  | -1.38787444301061  | -1.24818455051724  occ= 2
MO #3   (A1  #3 ) energy= -0.666836085060507 | -0.68790262864741  | -0.645769541473604 occ= 2
MO #4   (E1y #1 ) energy= -0.540809491153933 | -0.559966233007394 | -0.521652749300472 occ= 2
MO #5   (E1x #1 ) energy= -0.252263751582393 | -0.649183334122635 | 0.144655830957851  occ= 1
MO #6   (A1  #4 ) energy= 0.0440574646783432 | 0.0431643867490106 | 0.0449505426076756 occ= 0
MO #7   (A1  #5 ) energy= 0.241722725289841  | 0.240042940421968  | 0.243402510157714  occ= 0
MO #8   (E1x #2 ) energy= 0.241731849996748  | 0.229895968291743  | 0.253567731701753  occ= 0
MO #9   (E1y #2 ) energy= 0.246712280981436  | 0.245103788193167  | 0.248320773769705  occ= 0
MO #10  (A1  #6 ) energy= 0.287805839963447  | 0.282015172367417  | 0.293596507559475  occ= 0
MO #11  (A1  #7 ) energy= 0.365463859094327  | 0.361195264614468  | 0.369732453574177  occ= 0
MO #12  (A1  #8 ) energy= 1.20001178437782   | 1.19168753748615   | 1.20833603126949   occ= 0
MO #13  (E1y #3 ) energy= 1.38049666169493   | 1.37243393255726   | 1.3885593908326    occ= 0
MO #14  (E1x #3 ) energy= 1.38450167795589   | 1.31417711288024   | 1.45482624303153   occ= 0
MO #15  (A1  #9 ) energy= 1.39160829282922   | 1.38238501823819   | 1.40083156742026   occ= 0
MO #16  (A1  #10) energy= 1.75895214248778   | 1.74054756704286   | 1.77735671793271   occ= 0
MO #17  (E1x #4 ) energy= 1.81783744510244   | 1.77990837327678   | 1.8557665169281    occ= 0
MO #18  (E1y #4 ) energy= 1.82376183133298   | 1.81876995092087   | 1.8287537117451    occ= 0
MO #19  (E2x #1 ) energy= 2.06372805430733   | 2.01622088340645   | 2.11123522520822   occ= 0
MO #20  (E2y #1 ) energy= 2.06372805430733   | 2.01622088340645   | 2.11123522520821   occ= 0
MO #21  (A1  #11) energy= 2.73233809985697   | 2.71835116778407   | 2.74632503192987   occ= 0
MO #22  (E1x #5 ) energy= 2.93503333062799   | 2.91819604454519   | 2.95187061671078   occ= 0
MO #23  (E1y #5 ) energy= 2.95062292710964   | 2.94750865750343   | 2.95373719671585   occ= 0
MO #24  (A1  #12) energy= 3.80939601007026   | 3.80387404411637   | 3.81491797602415   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81307
pop of  0 O 3s        0.00717
pop of  0 O 4s        0.00212
pop of  0 O 2px       0.99709
pop of  0 O 2py       1.99352
pop of  0 O 2pz       1.52593
pop of  0 O 3px       0.00019
pop of  0 O 3py       0.00214
pop of  0 O 3pz       0.00244
pop of  0 O 4px       0.00143
pop of  0 O 4py       0.00125
pop of  0 O 4pz       0.00195
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00137
pop of  0 O 3dz^2     0.00679
pop of  0 O 3dxz      0.00072
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.61892
pop of  1 H 2s        0.01288
pop of  1 H 3s        0.00700
pop of  1 H 2px       0.00057
pop of  1 H 2py       0.00172
pop of  1 H 2pz       0.00175
 ** Mulliken atomic charges  **
charge of  0O =     -0.35716
charge of  1H =      0.35716
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.92940
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 18 14:17:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        25.15

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpl3ueakul
max_memory 4000 MB (current use 289 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.96/tmpl3ueakul
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 289 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.252263751582386  LUMO = 0.435357657313233
Initial guess E= -75.3888624447452  |g|= 0.000497657
macro= 0  E= -75.3888625500089  delta_E= -1.05264e-07  |g|= 0.000497657  1 KF 4 JK
macro= 1  E= -75.3888625500089  delta_E= -1.42109e-14  |g|= 1.95434e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3888625500089  |g|= 1.95434e-08  total 3 KF 9 JK
converged SCF energy = -75.3888625500089
u+d contributions  -0.0069051128759076
uu+dd contributions  -0.02791256016635963
ud contributions  -0.08639782397870302
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0069020405857841555
uu+dd contributions  -0.027909231378929554
ud contributions  -0.08638419635032235
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006591236995983392
uu+dd contributions  -0.02763854281320589
ud contributions  -0.08621950029223326
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006591236995983392
uu+dd contributions  -0.02763854281320589
ud contributions  -0.08621950029223326
