#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:31:37 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.900000000000 AA    0.000000000000   0.000000000000   1.700753512109 Bohr

nuclear repulsion = 4.7037974304
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.38
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmp9tdq9kiy
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmp9tdq9kiy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.438289141972675  LUMO (A1) = 0.0425313922107855
Initial guess E= -75.3512086727716  |g|= 0.174962
macro= 0  E= -75.3597761417961  delta_E= -0.00856747  |g|= 0.174962  2 KF 5 JK
macro= 1  E= -75.3595325853499  delta_E= 0.000243556  |g|= 0.0872181  2 KF 5 JK
macro= 2  E= -75.3594439044027  delta_E= 8.86809e-05  |g|= 0.0728648  2 KF 5 JK
macro= 3  E= -75.3584952338951  delta_E= 0.000948671  |g|= 0.0953687  2 KF 5 JK
macro= 4  E= -75.3599824095913  delta_E= -0.00148718  |g|= 0.0946633  2 KF 5 JK
macro= 5  E= -75.3585945874364  delta_E= 0.00138782  |g|= 0.08696  2 KF 5 JK
macro= 6  E= -75.3599891802863  delta_E= -0.00139459  |g|= 0.0933498  2 KF 5 JK
macro= 7  E= -75.3585855587701  delta_E= 0.00140362  |g|= 0.086779  2 KF 5 JK
macro= 8  E= -75.3599850243546  delta_E= -0.00139947  |g|= 0.0935185  2 KF 5 JK
macro= 9  E= -75.3585729872374  delta_E= 0.00141204  |g|= 0.0868901  2 KF 5 JK
macro= 10  E= -75.3599801880398  delta_E= -0.0014072  |g|= 0.0937053  2 KF 5 JK
macro= 11  E= -75.3585603275755  delta_E= 0.00141986  |g|= 0.0870289  2 KF 5 JK
macro= 12  E= -75.3599752837359  delta_E= -0.00141496  |g|= 0.0938868  2 KF 5 JK
macro= 13  E= -75.3585478190166  delta_E= 0.00142746  |g|= 0.0871714  2 KF 5 JK
macro= 14  E= -75.3599704060353  delta_E= -0.00142259  |g|= 0.0940641  2 KF 5 JK
macro= 15  E= -75.3585354821381  delta_E= 0.00143492  |g|= 0.0873134  2 KF 5 JK
macro= 16  E= -75.3599655594099  delta_E= -0.00143008  |g|= 0.094238  2 KF 5 JK
macro= 17  E= -75.358523313049  delta_E= 0.00144225  |g|= 0.0874541  2 KF 5 JK
macro= 18  E= -75.3599607453537  delta_E= -0.00143743  |g|= 0.0944087  2 KF 5 JK
macro= 19  E= -75.3585113104306  delta_E= 0.00144943  |g|= 0.0875935  2 KF 5 JK
macro= 20  E= -75.3599559644544  delta_E= -0.00144465  |g|= 0.0945765  2 KF 5 JK
macro= 21  E= -75.358499473018  delta_E= 0.00145649  |g|= 0.0877314  2 KF 5 JK
macro= 22  E= -75.3599512172285  delta_E= -0.00145174  |g|= 0.0947413  2 KF 5 JK
macro= 23  E= -75.3584877995452  delta_E= 0.00146342  |g|= 0.0878679  2 KF 5 JK
macro= 24  E= -75.3599465041632  delta_E= -0.0014587  |g|= 0.0949031  2 KF 5 JK
macro= 25  E= -75.35847628871  delta_E= 0.00147022  |g|= 0.088003  2 KF 5 JK
macro= 26  E= -75.3599418257185  delta_E= -0.00146554  |g|= 0.0950621  2 KF 5 JK
macro= 27  E= -75.3584649391717  delta_E= 0.00147689  |g|= 0.0881368  2 KF 5 JK
macro= 28  E= -75.3599371823259  delta_E= -0.00147224  |g|= 0.0952183  2 KF 5 JK
macro= 29  E= -75.3584537495544  delta_E= 0.00148343  |g|= 0.0882691  2 KF 5 JK
macro= 30  E= -75.3599325743886  delta_E= -0.00147882  |g|= 0.0953716  2 KF 5 JK
macro= 31  E= -75.3584427184485  delta_E= 0.00148986  |g|= 0.0884  2 KF 5 JK
macro= 32  E= -75.3599280022821  delta_E= -0.00148528  |g|= 0.0955223  2 KF 5 JK
macro= 33  E= -75.3584318444136  delta_E= 0.00149616  |g|= 0.0885295  2 KF 5 JK
macro= 34  E= -75.3599234663553  delta_E= -0.00149162  |g|= 0.0956702  2 KF 5 JK
macro= 35  E= -75.3584211259815  delta_E= 0.00150234  |g|= 0.0886576  2 KF 5 JK
macro= 36  E= -75.3599189669304  delta_E= -0.00149784  |g|= 0.0958155  2 KF 5 JK
macro= 37  E= -75.3584105616579  delta_E= 0.00150841  |g|= 0.0887843  2 KF 5 JK
macro= 38  E= -75.3599145043042  delta_E= -0.00150394  |g|= 0.0959582  2 KF 5 JK
macro= 39  E= -75.3584001499257  delta_E= 0.00151435  |g|= 0.0889096  2 KF 5 JK
macro= 40  E= -75.3599100787488  delta_E= -0.00150993  |g|= 0.0960983  2 KF 5 JK
macro= 41  E= -75.3583898892465  delta_E= 0.00152019  |g|= 0.0890335  2 KF 5 JK
macro= 42  E= -75.3599056905121  delta_E= -0.0015158  |g|= 0.0962359  2 KF 5 JK
macro= 43  E= -75.3583797780636  delta_E= 0.00152591  |g|= 0.0891561  2 KF 5 JK
macro= 44  E= -75.3599013398186  delta_E= -0.00152156  |g|= 0.096371  2 KF 5 JK
macro= 45  E= -75.3583698148027  delta_E= 0.00153153  |g|= 0.0892772  2 KF 5 JK
macro= 46  E= -75.3598970268703  delta_E= -0.00152721  |g|= 0.0965037  2 KF 5 JK
macro= 47  E= -75.3583599978758  delta_E= 0.00153703  |g|= 0.089397  2 KF 5 JK
macro= 48  E= -75.3598927518469  delta_E= -0.00153275  |g|= 0.096634  2 KF 5 JK
macro= 49  E= -75.3583503256815  delta_E= 0.00154243  |g|= 0.0895154  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3583503256815  |g|= 0.0895154  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3583503256815

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmp9tdq9kiy
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmp9tdq9kiy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.289048517804143  LUMO (A1) = 0.0422933258473734
Initial guess E= -75.3613039388942  |g|= 0.0651706
macro= 0  E= -75.3620542590281  delta_E= -0.00075032  |g|= 0.0651706  2 KF 5 JK
macro= 1  E= -75.3621168473573  delta_E= -6.25883e-05  |g|= 0.0242234  2 KF 5 JK
macro= 2  E= -75.3619656936716  delta_E= 0.000151154  |g|= 0.0148056  2 KF 5 JK
macro= 3  E= -75.362116335874  delta_E= -0.000150642  |g|= 0.0289577  2 KF 5 JK
macro= 4  E= -75.3619773489889  delta_E= 0.000138987  |g|= 0.0118789  2 KF 5 JK
macro= 5  E= -75.3621079827474  delta_E= -0.000130634  |g|= 0.028612  2 KF 5 JK
macro= 6  E= -75.3620247200482  delta_E= 8.32627e-05  |g|= 0.0145273  2 KF 5 JK
macro= 7  E= -75.362099901642  delta_E= -7.51816e-05  |g|= 0.0258216  2 KF 5 JK
macro= 8  E= -75.3619760431954  delta_E= 0.000123858  |g|= 0.0140696  2 KF 5 JK
macro= 9  E= -75.3620836841376  delta_E= -0.000107641  |g|= 0.0292011  2 KF 5 JK
macro= 10  E= -75.3620124988422  delta_E= 7.11853e-05  |g|= 0.0164197  2 KF 5 JK
macro= 11  E= -75.3620811703203  delta_E= -6.86715e-05  |g|= 0.0264994  2 KF 5 JK
macro= 12  E= -75.3620050252268  delta_E= 7.61451e-05  |g|= 0.0164615  2 KF 5 JK
macro= 13  E= -75.3620726916793  delta_E= -6.76665e-05  |g|= 0.0269175  2 KF 5 JK
macro= 14  E= -75.3620092911533  delta_E= 6.34005e-05  |g|= 0.0177872  2 KF 5 JK
macro= 15  E= -75.3620761104114  delta_E= -6.68193e-05  |g|= 0.0268642  2 KF 5 JK
macro= 16  E= -75.3620061990574  delta_E= 6.99114e-05  |g|= 0.0170939  2 KF 5 JK
macro= 17  E= -75.3620725780516  delta_E= -6.6379e-05  |g|= 0.0268853  2 KF 5 JK
macro= 18  E= -75.3620085088876  delta_E= 6.40692e-05  |g|= 0.0177444  2 KF 5 JK
macro= 19  E= -75.3620752206387  delta_E= -6.67118e-05  |g|= 0.0268823  2 KF 5 JK
macro= 20  E= -75.3620068304346  delta_E= 6.83902e-05  |g|= 0.0172676  2 KF 5 JK
macro= 21  E= -75.362073208143  delta_E= -6.63777e-05  |g|= 0.0268703  2 KF 5 JK
macro= 22  E= -75.3620081768788  delta_E= 6.50313e-05  |g|= 0.0176603  2 KF 5 JK
macro= 23  E= -75.3620746402857  delta_E= -6.64634e-05  |g|= 0.0268708  2 KF 5 JK
macro= 24  E= -75.3620072965176  delta_E= 6.73438e-05  |g|= 0.0174078  2 KF 5 JK
macro= 25  E= -75.3620733845907  delta_E= -6.60881e-05  |g|= 0.0268568  2 KF 5 JK
macro= 26  E= -75.3620081048521  delta_E= 6.52797e-05  |g|= 0.0176642  2 KF 5 JK
macro= 27  E= -75.3620740067733  delta_E= -6.59019e-05  |g|= 0.0268518  2 KF 5 JK
macro= 28  E= -75.3620076884573  delta_E= 6.63183e-05  |g|= 0.0175639  2 KF 5 JK
macro= 29  E= -75.3620731877494  delta_E= -6.54993e-05  |g|= 0.0268378  2 KF 5 JK
macro= 30  E= -75.3620081768619  delta_E= 6.50109e-05  |g|= 0.0177431  2 KF 5 JK
macro= 31  E= -75.3620733579486  delta_E= -6.51811e-05  |g|= 0.0268279  2 KF 5 JK
macro= 32  E= -75.362007986944  delta_E= 6.5371e-05  |g|= 0.0177282  2 KF 5 JK
macro= 33  E= -75.3620728002477  delta_E= -6.48133e-05  |g|= 0.0268157  2 KF 5 JK
macro= 34  E= -75.3620082562971  delta_E= 6.4544e-05  |g|= 0.0178558  2 KF 5 JK
macro= 35  E= -75.3620727607723  delta_E= -6.45045e-05  |g|= 0.0268059  2 KF 5 JK
macro= 36  E= -75.3620081500527  delta_E= 6.46107e-05  |g|= 0.0178758  2 KF 5 JK
macro= 37  E= -75.3620723702691  delta_E= -6.42202e-05  |g|= 0.0267978  2 KF 5 JK
macro= 38  E= -75.3620082743734  delta_E= 6.40959e-05  |g|= 0.0179636  2 KF 5 JK
macro= 39  E= -75.3620722546369  delta_E= -6.39803e-05  |g|= 0.0267915  2 KF 5 JK
macro= 40  E= -75.3620081952862  delta_E= 6.40594e-05  |g|= 0.0179905  2 KF 5 JK
macro= 41  E= -75.362071970106  delta_E= -6.37748e-05  |g|= 0.0267878  2 KF 5 JK
macro= 42  E= -75.3620082360901  delta_E= 6.3734e-05  |g|= 0.0180489  2 KF 5 JK
macro= 43  E= -75.3620718321599  delta_E= -6.35961e-05  |g|= 0.0267855  2 KF 5 JK
macro= 44  E= -75.3620081680811  delta_E= 6.36641e-05  |g|= 0.0180731  2 KF 5 JK
macro= 45  E= -75.362071609614  delta_E= -6.34415e-05  |g|= 0.0267854  2 KF 5 JK
macro= 46  E= -75.3620081649851  delta_E= 6.34446e-05  |g|= 0.0181122  2 KF 5 JK
macro= 47  E= -75.3620714656474  delta_E= -6.33007e-05  |g|= 0.0267861  2 KF 5 JK
macro= 48  E= -75.3620081031576  delta_E= 6.33625e-05  |g|= 0.018132  2 KF 5 JK
macro= 49  E= -75.3620712771906  delta_E= -6.3174e-05  |g|= 0.0267884  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3620712771906  |g|= 0.0267884  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3620712771906
**** SCF Summaries ****
Total Energy =                         -75.362071277190566
Nuclear Repulsion Energy =               4.703797430400000
One-electron Energy =                 -113.051433070940874
Two-electron Energy =                   32.985564363350299
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6388012631346  | -20.6555058163248  | -20.6220967099445  occ= 2
MO #2   (A1  #2 ) energy= -1.35168016884384  | -1.41960688721936  | -1.28375345046833  occ= 2
MO #3   (A1  #3 ) energy= -0.676563205150869 | -0.700053539230098 | -0.65307287107164  occ= 2
MO #4   (E1y #1 ) energy= -0.545678482163943 | -0.565025729309212 | -0.526331235018674 occ= 2
MO #5   (E1x #1 ) energy= -0.256390581493931 | -0.654858105653709 | 0.14207694266585   occ= 1
MO #6   (A1  #4 ) energy= 0.0432487385532469 | 0.042423246719288  | 0.0440742303872062 occ= 0
MO #7   (E1x #2 ) energy= 0.240604762258345  | 0.228978456053349  | 0.252231068463342  occ= 0
MO #8   (A1  #5 ) energy= 0.243651224459674  | 0.24215839968919   | 0.245144049230159  occ= 0
MO #9   (E1y #2 ) energy= 0.245713586281844  | 0.244131369544491  | 0.247295803019196  occ= 0
MO #10  (A1  #6 ) energy= 0.289303711277847  | 0.28374054248204   | 0.294866880073655  occ= 0
MO #11  (A1  #7 ) energy= 0.381999465458305  | 0.377768915875198  | 0.386230015041414  occ= 0
MO #12  (E1y #3 ) energy= 1.3781163797937    | 1.37003626983472   | 1.38619648975268   occ= 0
MO #13  (A1  #8 ) energy= 1.38123233622407   | 1.37253685760728   | 1.38992781484087   occ= 0
MO #14  (E1x #3 ) energy= 1.38186346454182   | 1.31152600870392   | 1.45220092037973   occ= 0
MO #15  (A1  #9 ) energy= 1.41039171175836   | 1.40255596342596   | 1.41822746009076   occ= 0
MO #16  (A1  #10) energy= 1.78351524864009   | 1.76466931877586   | 1.80236117850432   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.79302
pop of  0 O 3s        0.01026
pop of  0 O 4s        0.00240
pop of  0 O 2px       0.99819
pop of  0 O 2py       1.99664
pop of  0 O 2pz       1.54136
pop of  0 O 3px       0.00026
pop of  0 O 3py       0.00185
pop of  0 O 3pz       0.00417
pop of  0 O 4px       0.00156
pop of  0 O 4py       0.00151
pop of  0 O 4pz       0.00132
pop of  1 H 1s        0.61682
pop of  1 H 2s        0.01862
pop of  1 H 3s        0.01205
 ** Mulliken atomic charges  **
charge of  0O =     -0.35251
charge of  1H =      0.35251
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.16646
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.90)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab65.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:31:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.60

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmpsh26o3kj
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.90/tmpsh26o3kj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.256390581493944  LUMO = 0.47688177143266
Initial guess E= -75.3620764624101  |g|= 0.000449258
macro= 0  E= -75.3620765554385  delta_E= -9.30284e-08  |g|= 0.000449258  1 KF 4 JK
macro= 1  E= -75.3620765554385  delta_E= -1.42109e-14  |g|= 2.26628e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3620765554385  |g|= 2.26628e-08  total 3 KF 9 JK
converged SCF energy = -75.3620765554385
u+d contributions  -0.004957230613510888
uu+dd contributions  -0.016073903682245677
ud contributions  -0.04951545781948358
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004958137433005544
uu+dd contributions  -0.016074667946392843
ud contributions  -0.049507841791365075
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00484435403501088
uu+dd contributions  -0.0159803903658532
ud contributions  -0.04948630486344114
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00484435403501088
uu+dd contributions  -0.0159803903658532
ud contributions  -0.04948630486344114
