IAO, [1s frozen] SCF energy -75.362076555438 
IAO, [1s frozen] FCI energy -75.378720387363 
FULL, [1s frozen] SCF energy -75.362215942627 
FULL, [1s frozen] FCI energy -75.463842865295 
FCI+FCI [1s frozen] NEVPT2 energy -75.450261509133 
FCI+QSE [1s frozen] NEVPT2 energy  -75.428235845182 
IAO, [1s,2s frozen] SCF energy -75.362076555438 
IAO, [1s,2s frozen] FCI energy -75.368766714178 
FULL, [1s,2s frozen] SCF energy -75.362214858020 
FULL, [1s,2s frozen] FCI energy -75.425136709189 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.413141108603 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.405092520563 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.405081305173 
VQE(q-UCCSD) energy -75.368766714547 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405079396468 
VQE(Ry) energy (I) -75.368766307072 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.405079396468 
VQE(Ry) energy (II) -75.368766307072 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.428224058114 
VQE(q-UCCSD) energy -75.378716216323 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.426612459968 
VQE(Ry) energy (I) -75.377126155105 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.426612459968 
VQE(Ry) energy (II) -75.377126155105 
Total time execution 3509.33 s
