IAO, [1s frozen] SCF energy -75.354640892380 
IAO, [1s frozen] FCI energy -75.386088761908 
FULL, [1s frozen] SCF energy -75.354640892398 
FULL, [1s frozen] FCI energy -75.586735021033 
FCI+FCI [1s frozen] NEVPT2 energy -75.560162151409 
FCI+QSE [1s frozen] NEVPT2 energy  -75.511985032359 
IAO, [1s,2s frozen] SCF energy -75.354640892380 
IAO, [1s,2s frozen] FCI energy -75.379680533001 
FULL, [1s,2s frozen] SCF energy -75.354640892395 
FULL, [1s,2s frozen] FCI energy -75.523734005126 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.503141531216 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.477174709141 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.477174723471 
VQE(q-UCCSD) energy -75.379680532999 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.477181343320 
VQE(Ry) energy (I) -75.379661357352 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.477181343320 
VQE(Ry) energy (II) -75.379661357352 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.511985021702 
VQE(q-UCCSD) energy -75.386088761897 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.511565602169 
VQE(Ry) energy (I) -75.385363385312 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.511565602169 
VQE(Ry) energy (II) -75.385363385312 
Total time execution 3552.28 s
