IAO, [1s frozen] SCF energy -75.359519568272 
IAO, [1s frozen] FCI energy -75.377421341996 
FULL, [1s frozen] SCF energy -75.359602696598 
FULL, [1s frozen] FCI energy -75.457093082590 
FCI+FCI [1s frozen] NEVPT2 energy -75.445053988914 
FCI+QSE [1s frozen] NEVPT2 energy  -75.423737440260 
IAO, [1s,2s frozen] SCF energy -75.359519568272 
IAO, [1s,2s frozen] FCI energy -75.367282734279 
FULL, [1s,2s frozen] SCF energy -75.359600556286 
FULL, [1s,2s frozen] FCI energy -75.419329696905 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.408854434155 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.400774187059 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.400763899500 
VQE(q-UCCSD) energy -75.367282734755 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.400757393827 
VQE(Ry) energy (I) -75.367277885587 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.400757393827 
VQE(Ry) energy (II) -75.367277885587 
