IAO, [1s frozen] SCF energy -75.354241531324 
IAO, [1s frozen] FCI energy -75.382417191340 
FULL, [1s frozen] SCF energy -75.354241531324 
FULL, [1s frozen] FCI energy -75.517895190078 
FCI+FCI [1s frozen] NEVPT2 energy -75.500046034244 
FCI+QSE [1s frozen] NEVPT2 energy  -75.463828117187 
IAO, [1s,2s frozen] SCF energy -75.354241531324 
IAO, [1s,2s frozen] FCI energy -75.374738264384 
FULL, [1s,2s frozen] SCF energy -75.354241531324 
FULL, [1s,2s frozen] FCI energy -75.473727267079 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.458053640988 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.437864772777 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.437864738414 
VQE(q-UCCSD) energy -75.374738264379 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.437873421176 
VQE(Ry) energy (I) -75.374726850087 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.437873421176 
VQE(Ry) energy (II) -75.374726850087 
