IAO, [1s frozen] SCF energy -75.343506033899 
IAO, [1s frozen] FCI energy -75.374640000985 
FULL, [1s frozen] SCF energy -75.343646031405 
FULL, [1s frozen] FCI energy -75.460130543638 
FCI+FCI [1s frozen] NEVPT2 energy -75.445308485274 
FCI+QSE [1s frozen] NEVPT2 energy  -75.422446678639 
IAO, [1s,2s frozen] SCF energy -75.343506033899 
IAO, [1s,2s frozen] FCI energy -75.365480434497 
FULL, [1s,2s frozen] SCF energy -75.343645379462 
FULL, [1s,2s frozen] FCI energy -75.421515518404 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.410565701775 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.398537651409 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.398515343184 
VQE(q-UCCSD) energy -75.365480435073 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.398514958535 
VQE(Ry) energy (I) -75.365479515627 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.398514958535 
VQE(Ry) energy (II) -75.365479515627 
