IAO, [1s frozen] SCF energy -75.338421564841 
IAO, [1s frozen] FCI energy -75.348132595247 
FULL, [1s frozen] SCF energy -75.338421564843 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.591967675857 
FCI+QSE [1s frozen] NEVPT2 energy  -75.552104811659 
IAO, [1s,2s frozen] SCF energy -75.338421564841 
IAO, [1s,2s frozen] FCI energy -75.341584389330 
FULL, [1s,2s frozen] SCF energy -75.338421564843 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.508997798031 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.494997116373 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.494997169530 
VQE(q-UCCSD) energy -75.341584389315 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.495195231317 
VQE(Ry) energy (I) -75.341411455832 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.495195231317 
VQE(Ry) energy (II) -75.341411455832 
