IAO, [1s frozen] SCF energy -75.225572365422 
IAO, [1s frozen] FCI energy -75.234745474681 
FULL, [1s frozen] SCF energy -75.225701948762 
FULL, [1s frozen] FCI energy -75.311873282269 
FCI+FCI [1s frozen] NEVPT2 energy -75.299778598108 
FCI+QSE [1s frozen] NEVPT2 energy  -75.281462342284 
IAO, [1s,2s frozen] SCF energy -75.225572365422 
IAO, [1s,2s frozen] FCI energy -75.227447073780 
FULL, [1s,2s frozen] SCF energy -75.225698177236 
FULL, [1s,2s frozen] FCI energy -75.278033343139 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.265799627663 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.262178213462 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.262173984325 
VQE(q-UCCSD) energy -75.227447073801 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.262192264965 
VQE(Ry) energy (I) -75.227431671164 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.262192264965 
VQE(Ry) energy (II) -75.227431671164 
