IAO, [1s frozen] SCF energy -75.373179124435 
IAO, [1s frozen] FCI energy -75.407293755931 
FULL, [1s frozen] SCF energy -75.373179124470 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.646259460449 
FCI+QSE [1s frozen] NEVPT2 energy  -75.590618003444 
IAO, [1s,2s frozen] SCF energy -75.373179124435 
IAO, [1s,2s frozen] FCI energy -75.401332900666 
FULL, [1s,2s frozen] SCF energy -75.373179124469 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.562441321536 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.531426294568 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.531426357100 
VQE(q-UCCSD) energy -75.401332900660 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.531426371164 
VQE(Ry) energy (I) -75.401332763592 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.531426371164 
VQE(Ry) energy (II) -75.401332763592 
