IAO, [1s frozen] SCF energy -75.345048743818 
IAO, [1s frozen] FCI energy -75.377125435388 
FULL, [1s frozen] SCF energy -75.345048743823 
FULL, [1s frozen] FCI energy -75.511808849729 
FCI+FCI [1s frozen] NEVPT2 energy -75.493306631622 
FCI+QSE [1s frozen] NEVPT2 energy  -75.457210718300 
IAO, [1s,2s frozen] SCF energy -75.345048743818 
IAO, [1s,2s frozen] FCI energy -75.370296028324 
FULL, [1s,2s frozen] SCF energy -75.345048743823 
FULL, [1s,2s frozen] FCI energy -75.468151293985 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.452495238552 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.431224069559 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.431224078131 
VQE(q-UCCSD) energy -75.370296028310 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.431227156337 
VQE(Ry) energy (I) -75.370290389788 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.431227156337 
VQE(Ry) energy (II) -75.370290389788 
