IAO, [1s frozen] SCF energy -75.359002520476 
IAO, [1s frozen] FCI energy -75.384640340433 
FULL, [1s frozen] SCF energy -75.359002520477 
FULL, [1s frozen] FCI energy -75.520544820533 
FCI+FCI [1s frozen] NEVPT2 energy -75.503053623145 
FCI+QSE [1s frozen] NEVPT2 energy  -75.466964868770 
IAO, [1s,2s frozen] SCF energy -75.359002520476 
IAO, [1s,2s frozen] FCI energy -75.376484089946 
FULL, [1s,2s frozen] SCF energy -75.359002520476 
FULL, [1s,2s frozen] FCI energy -75.476134084078 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.460296316631 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.441088965538 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.441089011559 
VQE(q-UCCSD) energy -75.376484089938 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.441089213409 
VQE(Ry) energy (I) -75.376482634399 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.441089213409 
VQE(Ry) energy (II) -75.376482634399 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.466964880622 
VQE(q-UCCSD) energy -75.384640340411 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.466596445734 
VQE(Ry) energy (I) -75.384017733644 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.466596445734 
VQE(Ry) energy (II) -75.384017733644 
Total time execution 3468.72 s
