IAO, [1s frozen] SCF energy -75.334250454632 
IAO, [1s frozen] FCI energy -75.367496878173 
FULL, [1s frozen] SCF energy -75.334310874450 
FULL, [1s frozen] FCI energy -75.446433270005 
FCI+FCI [1s frozen] NEVPT2 energy -75.433073481939 
FCI+QSE [1s frozen] NEVPT2 energy  -75.411956983948 
IAO, [1s,2s frozen] SCF energy -75.334250454632 
IAO, [1s,2s frozen] FCI energy -75.358626916434 
FULL, [1s,2s frozen] SCF energy -75.334309809289 
FULL, [1s,2s frozen] FCI energy -75.409318764301 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.399718047191 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.388618930634 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.388598853791 
VQE(q-UCCSD) energy -75.358626917441 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388577160038 
VQE(Ry) energy (I) -75.358589145216 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.388577160038 
VQE(Ry) energy (II) -75.358589145216 
