IAO, [1s frozen] SCF energy -75.362178579611 
IAO, [1s frozen] FCI energy -75.394915497839 
FULL, [1s frozen] SCF energy -75.362178579612 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.590356130195 
FCI+QSE [1s frozen] NEVPT2 energy  -75.537436889211 
IAO, [1s,2s frozen] SCF energy -75.362178579611 
IAO, [1s,2s frozen] FCI energy -75.388674144665 
FULL, [1s,2s frozen] SCF energy -75.362178579612 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.527587797919 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.498121991413 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.498121857934 
VQE(q-UCCSD) energy -75.388674144643 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.498122574807 
VQE(Ry) energy (I) -75.388674123661 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.498122574807 
VQE(Ry) energy (II) -75.388674123661 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.537436896954 
VQE(q-UCCSD) energy -75.394915497830 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.536447006223 
VQE(Ry) energy (I) -75.393480716794 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.536447006223 
VQE(Ry) energy (II) -75.393480716794 
Total time execution 3490.96 s
