IAO, [1s frozen] SCF energy -75.323049252380 
IAO, [1s frozen] FCI energy -75.333433528450 
FULL, [1s frozen] SCF energy -75.323049252391 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.509641067924 
FCI+QSE [1s frozen] NEVPT2 energy  -75.474077405715 
IAO, [1s,2s frozen] SCF energy -75.323049252380 
IAO, [1s,2s frozen] FCI energy -75.326598620844 
FULL, [1s,2s frozen] SCF energy -75.323049252390 
FULL, [1s,2s frozen] FCI energy -75.477371623458 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.452340929469 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.440235807894 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.440235802642 
VQE(q-UCCSD) energy -75.326598620767 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435948764567 
VQE(Ry) energy (I) -75.323049250169 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435948764567 
VQE(Ry) energy (II) -75.323049250169 
