IAO, [1s frozen] SCF energy -75.397427977943 
IAO, [1s frozen] FCI energy -75.417272296256 
FULL, [1s frozen] SCF energy -75.397587940435 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.558987153896 
FCI+QSE [1s frozen] NEVPT2 energy  -75.514271728764 
IAO, [1s,2s frozen] SCF energy -75.397427977942 
IAO, [1s,2s frozen] FCI energy -75.407769706880 
FULL, [1s,2s frozen] SCF energy -75.397543081587 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.495054667262 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.479010867697 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.478982314621 
VQE(q-UCCSD) energy -75.407769707850 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.478982362983 
VQE(Ry) energy (I) -75.407769655156 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.478982362983 
VQE(Ry) energy (II) -75.407769655156 
