#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab20.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:32:57 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.800000000000 AA    0.000000000000   0.000000000000   1.511780899652 Bohr

nuclear repulsion = 5.2917721092
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.13
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmp6xihz8xv
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmp6xihz8xv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.462382891775981  LUMO (A1) = 0.220702571144256
Initial guess E= -75.3371410483275  |g|= 0.211535
macro= 0  E= -75.3453330594054  delta_E= -0.00819201  |g|= 0.211535  2 KF 5 JK
macro= 1  E= -75.3461125277084  delta_E= -0.000779468  |g|= 0.0818132  2 KF 5 JK
macro= 2  E= -75.3450867446236  delta_E= 0.00102578  |g|= 0.0459624  2 KF 5 JK
macro= 3  E= -75.346084541297  delta_E= -0.000997797  |g|= 0.0872512  2 KF 5 JK
macro= 4  E= -75.3451554214739  delta_E= 0.00092912  |g|= 0.0451128  2 KF 5 JK
macro= 5  E= -75.3460914800321  delta_E= -0.000936059  |g|= 0.086053  2 KF 5 JK
macro= 6  E= -75.345182648304  delta_E= 0.000908832  |g|= 0.0454091  2 KF 5 JK
macro= 7  E= -75.3460908620081  delta_E= -0.000908214  |g|= 0.0854169  2 KF 5 JK
macro= 8  E= -75.3451693717965  delta_E= 0.00092149  |g|= 0.045321  2 KF 5 JK
macro= 9  E= -75.3460906695543  delta_E= -0.000921298  |g|= 0.085704  2 KF 5 JK
macro= 10  E= -75.3451745813971  delta_E= 0.000916088  |g|= 0.0454125  2 KF 5 JK
macro= 11  E= -75.3460908114932  delta_E= -0.00091623  |g|= 0.0855936  2 KF 5 JK
macro= 12  E= -75.3451729692058  delta_E= 0.000917842  |g|= 0.0454118  2 KF 5 JK
macro= 13  E= -75.3460907661698  delta_E= -0.000917797  |g|= 0.0856274  2 KF 5 JK
macro= 14  E= -75.345173354704  delta_E= 0.000917411  |g|= 0.0454251  2 KF 5 JK
macro= 15  E= -75.3460907889357  delta_E= -0.000917434  |g|= 0.0856195  2 KF 5 JK
macro= 16  E= -75.3451732170213  delta_E= 0.000917572  |g|= 0.0454279  2 KF 5 JK
macro= 17  E= -75.3460907916195  delta_E= -0.000917575  |g|= 0.0856225  2 KF 5 JK
macro= 18  E= -75.345173199447  delta_E= 0.000917592  |g|= 0.0454299  2 KF 5 JK
macro= 19  E= -75.3460907997436  delta_E= -0.0009176  |g|= 0.085623  2 KF 5 JK
macro= 20  E= -75.3451731584983  delta_E= 0.000917641  |g|= 0.0454307  2 KF 5 JK
macro= 21  E= -75.3460908066601  delta_E= -0.000917648  |g|= 0.085624  2 KF 5 JK
macro= 22  E= -75.3451731212785  delta_E= 0.000917685  |g|= 0.045431  2 KF 5 JK
macro= 23  E= -75.346090813823  delta_E= -0.000917693  |g|= 0.0856249  2 KF 5 JK
macro= 24  E= -75.345173084076  delta_E= 0.00091773  |g|= 0.045431  2 KF 5 JK
macro= 25  E= -75.3460908209342  delta_E= -0.000917737  |g|= 0.0856259  2 KF 5 JK
macro= 26  E= -75.3451730468615  delta_E= 0.000917774  |g|= 0.0454309  2 KF 5 JK
macro= 27  E= -75.3460908280287  delta_E= -0.000917781  |g|= 0.0856268  2 KF 5 JK
macro= 28  E= -75.3451730098577  delta_E= 0.000917818  |g|= 0.0454308  2 KF 5 JK
macro= 29  E= -75.3460908351042  delta_E= -0.000917825  |g|= 0.0856278  2 KF 5 JK
macro= 30  E= -75.3451729729398  delta_E= 0.000917862  |g|= 0.0454306  2 KF 5 JK
macro= 31  E= -75.3460908421583  delta_E= -0.000917869  |g|= 0.0856288  2 KF 5 JK
macro= 32  E= -75.3451729361413  delta_E= 0.000917906  |g|= 0.0454304  2 KF 5 JK
macro= 33  E= -75.3460908491922  delta_E= -0.000917913  |g|= 0.0856297  2 KF 5 JK
macro= 34  E= -75.3451728994479  delta_E= 0.00091795  |g|= 0.0454302  2 KF 5 JK
macro= 35  E= -75.3460908562056  delta_E= -0.000917957  |g|= 0.0856307  2 KF 5 JK
macro= 36  E= -75.3451728628602  delta_E= 0.000917993  |g|= 0.04543  2 KF 5 JK
macro= 37  E= -75.3460908631989  delta_E= -0.000918  |g|= 0.0856316  2 KF 5 JK
macro= 38  E= -75.3451728263766  delta_E= 0.000918037  |g|= 0.0454298  2 KF 5 JK
macro= 39  E= -75.3460908701723  delta_E= -0.000918044  |g|= 0.0856326  2 KF 5 JK
macro= 40  E= -75.3451727899962  delta_E= 0.00091808  |g|= 0.0454296  2 KF 5 JK
macro= 41  E= -75.3460908771258  delta_E= -0.000918087  |g|= 0.0856335  2 KF 5 JK
macro= 42  E= -75.3451727537186  delta_E= 0.000918123  |g|= 0.0454294  2 KF 5 JK
macro= 43  E= -75.3460908840596  delta_E= -0.00091813  |g|= 0.0856345  2 KF 5 JK
macro= 44  E= -75.3451727175433  delta_E= 0.000918167  |g|= 0.0454291  2 KF 5 JK
macro= 45  E= -75.3460908909737  delta_E= -0.000918173  |g|= 0.0856354  2 KF 5 JK
macro= 46  E= -75.3451726814699  delta_E= 0.00091821  |g|= 0.0454289  2 KF 5 JK
macro= 47  E= -75.3460908978682  delta_E= -0.000918216  |g|= 0.0856364  2 KF 5 JK
macro= 48  E= -75.3451726454981  delta_E= 0.000918252  |g|= 0.0454287  2 KF 5 JK
macro= 49  E= -75.3460909047431  delta_E= -0.000918259  |g|= 0.0856373  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3460909047431  |g|= 0.0856373  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3460909047431

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmp6xihz8xv
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmp6xihz8xv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.254631915589735  LUMO (A1) = 0.256076945122965
Initial guess E= -75.3469499766569  |g|= 0.0243285
macro= 0  E= -75.3469617568121  delta_E= -1.17802e-05  |g|= 0.0243285  2 KF 5 JK
macro= 1  E= -75.3469163316666  delta_E= 4.54251e-05  |g|= 0.0161745  2 KF 5 JK
macro= 2  E= -75.346889277023  delta_E= 2.70546e-05  |g|= 0.0252565  2 KF 5 JK
macro= 3  E= -75.3469317457453  delta_E= -4.24687e-05  |g|= 0.022503  2 KF 5 JK
macro= 4  E= -75.3468881671274  delta_E= 4.35786e-05  |g|= 0.024536  2 KF 5 JK
macro= 5  E= -75.3469310121276  delta_E= -4.2845e-05  |g|= 0.0225547  2 KF 5 JK
macro= 6  E= -75.3468880731856  delta_E= 4.29389e-05  |g|= 0.0246277  2 KF 5 JK
macro= 7  E= -75.3469312766537  delta_E= -4.32035e-05  |g|= 0.0225517  2 KF 5 JK
macro= 8  E= -75.3468881134503  delta_E= 4.31632e-05  |g|= 0.0246062  2 KF 5 JK
macro= 9  E= -75.3469312194012  delta_E= -4.3106e-05  |g|= 0.02255  2 KF 5 JK
macro= 10  E= -75.3468881156191  delta_E= 4.31038e-05  |g|= 0.0246109  2 KF 5 JK
macro= 11  E= -75.3469312528315  delta_E= -4.31372e-05  |g|= 0.0225499  2 KF 5 JK
macro= 12  E= -75.3468881277887  delta_E= 4.3125e-05  |g|= 0.0246079  2 KF 5 JK
macro= 13  E= -75.3469312660216  delta_E= -4.31382e-05  |g|= 0.0225495  2 KF 5 JK
macro= 14  E= -75.3468881373151  delta_E= 4.31287e-05  |g|= 0.0246067  2 KF 5 JK
macro= 15  E= -75.346931285877  delta_E= -4.31486e-05  |g|= 0.0225492  2 KF 5 JK
macro= 16  E= -75.3468881475182  delta_E= 4.31384e-05  |g|= 0.0246049  2 KF 5 JK
macro= 17  E= -75.3469313043447  delta_E= -4.31568e-05  |g|= 0.0225489  2 KF 5 JK
macro= 18  E= -75.3468881575456  delta_E= 4.31468e-05  |g|= 0.0246033  2 KF 5 JK
macro= 19  E= -75.3469313233084  delta_E= -4.31658e-05  |g|= 0.0225486  2 KF 5 JK
macro= 20  E= -75.3468881676286  delta_E= 4.31557e-05  |g|= 0.0246015  2 KF 5 JK
macro= 21  E= -75.3469313421677  delta_E= -4.31745e-05  |g|= 0.0225483  2 KF 5 JK
macro= 22  E= -75.3468881777079  delta_E= 4.31645e-05  |g|= 0.0245999  2 KF 5 JK
macro= 23  E= -75.3469313610553  delta_E= -4.31833e-05  |g|= 0.0225481  2 KF 5 JK
macro= 24  E= -75.3468881878  delta_E= 4.31733e-05  |g|= 0.0245981  2 KF 5 JK
macro= 25  E= -75.346931379926  delta_E= -4.31921e-05  |g|= 0.0225478  2 KF 5 JK
macro= 26  E= -75.3468881979007  delta_E= 4.3182e-05  |g|= 0.0245964  2 KF 5 JK
macro= 27  E= -75.3469313987887  delta_E= -4.32009e-05  |g|= 0.0225475  2 KF 5 JK
macro= 28  E= -75.3468882080109  delta_E= 4.31908e-05  |g|= 0.0245947  2 KF 5 JK
macro= 29  E= -75.3469314176402  delta_E= -4.32096e-05  |g|= 0.0225472  2 KF 5 JK
macro= 30  E= -75.3468882181306  delta_E= 4.31995e-05  |g|= 0.0245931  2 KF 5 JK
macro= 31  E= -75.3469314364809  delta_E= -4.32184e-05  |g|= 0.0225469  2 KF 5 JK
macro= 32  E= -75.3468882282596  delta_E= 4.32082e-05  |g|= 0.0245914  2 KF 5 JK
macro= 33  E= -75.3469314553108  delta_E= -4.32271e-05  |g|= 0.0225466  2 KF 5 JK
macro= 34  E= -75.3468882383982  delta_E= 4.32169e-05  |g|= 0.0245897  2 KF 5 JK
macro= 35  E= -75.3469314741298  delta_E= -4.32357e-05  |g|= 0.0225463  2 KF 5 JK
macro= 36  E= -75.3468882485462  delta_E= 4.32256e-05  |g|= 0.024588  2 KF 5 JK
macro= 37  E= -75.3469314929379  delta_E= -4.32444e-05  |g|= 0.022546  2 KF 5 JK
macro= 38  E= -75.3468882587034  delta_E= 4.32342e-05  |g|= 0.0245863  2 KF 5 JK
macro= 39  E= -75.3469315117349  delta_E= -4.3253e-05  |g|= 0.0225457  2 KF 5 JK
macro= 40  E= -75.3468882688698  delta_E= 4.32429e-05  |g|= 0.0245846  2 KF 5 JK
macro= 41  E= -75.3469315305211  delta_E= -4.32617e-05  |g|= 0.0225454  2 KF 5 JK
macro= 42  E= -75.3468882790457  delta_E= 4.32515e-05  |g|= 0.0245829  2 KF 5 JK
macro= 43  E= -75.3469315492962  delta_E= -4.32703e-05  |g|= 0.0225451  2 KF 5 JK
macro= 44  E= -75.3468882892309  delta_E= 4.32601e-05  |g|= 0.0245812  2 KF 5 JK
macro= 45  E= -75.3469315680607  delta_E= -4.32788e-05  |g|= 0.0225448  2 KF 5 JK
macro= 46  E= -75.3468882994253  delta_E= 4.32686e-05  |g|= 0.0245795  2 KF 5 JK
macro= 47  E= -75.3469315868141  delta_E= -4.32874e-05  |g|= 0.0225445  2 KF 5 JK
macro= 48  E= -75.3468883096291  delta_E= 4.32772e-05  |g|= 0.0245778  2 KF 5 JK
macro= 49  E= -75.3469316055566  delta_E= -4.32959e-05  |g|= 0.0225442  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3469316055566  |g|= 0.0225442  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3469316055566
**** SCF Summaries ****
Total Energy =                         -75.346931605556563
Nuclear Repulsion Energy =               5.291772109200000
One-electron Energy =                 -114.296303701473278
Two-electron Energy =                   33.657599986716711
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5875978434631  | -20.6043351628369  | -20.5708605240893  occ= 2
MO #2   (A1  #2 ) energy= -1.36366724274736  | -1.430945921283    | -1.29638856421172  occ= 2
MO #3   (A1  #3 ) energy= -0.688454213901403 | -0.713506816523622 | -0.663401611279185 occ= 2
MO #4   (E1x #1 ) energy= -0.53218396515464  | -0.551839310760579 | -0.5125286195487   occ= 2
MO #5   (E1y #1 ) energy= -0.236309380432106 | -0.637297197506919 | 0.164678436642708  occ= 1
MO #6   (A1  #4 ) energy= 0.257793663381735  | 0.253206075643239  | 0.262381251120229  occ= 0
MO #7   (E1x #2 ) energy= 1.14028580996125   | 1.13188433431307   | 1.14868728560944   occ= 0
MO #8   (A1  #5 ) energy= 1.14078029367403   | 1.13101689482541   | 1.15054369252265   occ= 0
MO #9   (E1y #2 ) energy= 1.14841960059638   | 1.07300829116121   | 1.22383091003155   occ= 0
MO #10  (A1  #6 ) energy= 1.20365574292102   | 1.18997604119733   | 1.2173354446447    occ= 0
MO #11  (A1  #7 ) energy= 1.53131748831725   | 1.51265207209725   | 1.54998290453724   occ= 0
MO #12  (E1y #3 ) energy= 1.86839118713915   | 1.82547003277696   | 1.91131234150134   occ= 0
MO #13  (E1x #3 ) energy= 1.87487859124991   | 1.86916630891913   | 1.88059087358069   occ= 0
MO #14  (E2x #1 ) energy= 2.07419155743485   | 2.0264617550626    | 2.1219213598071    occ= 0
MO #15  (E2y #1 ) energy= 2.07419155743485   | 2.0264617550626    | 2.1219213598071    occ= 0
MO #16  (A1  #8 ) energy= 2.97321628346168   | 2.95876963253862   | 2.98766293438473   occ= 0
MO #17  (E1y #4 ) energy= 3.14547288781528   | 3.12851889898109   | 3.16242687664948   occ= 0
MO #18  (E1x #4 ) energy= 3.16379082333189   | 3.1605879253564    | 3.16699372130737   occ= 0
MO #19  (A1  #9 ) energy= 4.33992025942731   | 4.33365563686272   | 4.34618488199191   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73433
pop of  0 O 3s        0.00581
pop of  0 O 2px       1.99534
pop of  0 O 2py       0.99816
pop of  0 O 2pz       1.61198
pop of  0 O 3px       0.00058
pop of  0 O 3py       0.00001
pop of  0 O 3pz       0.00363
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00110
pop of  0 O 3dz^2     0.01207
pop of  0 O 3dxz      0.00208
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.59748
pop of  1 H 2s        0.03373
pop of  1 H 2px       0.00199
pop of  1 H 2py       0.00073
pop of  1 H 2pz       0.00098
 ** Mulliken atomic charges  **
charge of  0O =     -0.36508
charge of  1H =      0.36508
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.75283
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.80)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab20.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:32:59 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        24.35

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmpmj4zk145
max_memory 4000 MB (current use 289 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.80/tmpmj4zk145
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 289 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.236309380432103  LUMO = 0.617611530723287
Initial guess E= -75.3469518400291  |g|= 0.00112984
macro= 0  E= -75.3469523497952  delta_E= -5.09766e-07  |g|= 0.00112984  1 KF 4 JK
macro= 1  E= -75.3469523497952  delta_E= -2.84217e-14  |g|= 9.4267e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3469523497952  |g|= 9.4267e-08  total 3 KF 9 JK
converged SCF energy = -75.3469523497952
u+d contributions  -0.006341451196635851
uu+dd contributions  -0.02732909276517332
ud contributions  -0.08569510093962815
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006340711380297995
uu+dd contributions  -0.02732811198775539
ud contributions  -0.08568316316646195
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006118281287194226
uu+dd contributions  -0.02713791305368792
ud contributions  -0.08558933961996058
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006118281287194226
uu+dd contributions  -0.02713791305368792
ud contributions  -0.08558933961996058
