IAO, [1s frozen] SCF energy -75.341096076970 
IAO, [1s frozen] FCI energy -75.355414760230 
FULL, [1s frozen] SCF energy -75.341189150852 
FULL, [1s frozen] FCI energy -75.434504826837 
FCI+FCI [1s frozen] NEVPT2 energy -75.422577171121 
FCI+QSE [1s frozen] NEVPT2 energy  -75.402077184401 
IAO, [1s,2s frozen] SCF energy -75.341096076970 
IAO, [1s,2s frozen] FCI energy -75.345898817337 
FULL, [1s,2s frozen] SCF energy -75.341186562971 
FULL, [1s,2s frozen] FCI energy -75.397600217788 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.386538024283 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.380078344533 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.380068195110 
VQE(q-UCCSD) energy -75.345898817545 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.380062668035 
VQE(Ry) energy (I) -75.345898541538 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.380062668035 
VQE(Ry) energy (II) -75.345898541538 
