IAO, [1s frozen] SCF energy -75.267735349896 
IAO, [1s frozen] FCI energy -75.278882159714 
FULL, [1s frozen] SCF energy -75.267735349898 
FULL, [1s frozen] FCI energy -75.460245656886 
FCI+FCI [1s frozen] NEVPT2 energy -75.437599715724 
FCI+QSE [1s frozen] NEVPT2 energy  -75.404247716887 
IAO, [1s,2s frozen] SCF energy -75.267735349896 
IAO, [1s,2s frozen] FCI energy -75.271806225473 
FULL, [1s,2s frozen] SCF energy -75.267735349898 
FULL, [1s,2s frozen] FCI energy -75.407389813647 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.386252235479 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.374034483422 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.374034626684 
VQE(q-UCCSD) energy -75.271806225448 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.374036055583 
VQE(Ry) energy (I) -75.271804780413 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.374036055583 
VQE(Ry) energy (II) -75.271804780413 
