IAO, [1s frozen] SCF energy -75.303494251143 
IAO, [1s frozen] FCI energy -75.336487261388 
FULL, [1s frozen] SCF energy -75.303494251158 
FULL, [1s frozen] FCI energy -75.512128209843 
FCI+FCI [1s frozen] NEVPT2 energy -75.488867673624 
FCI+QSE [1s frozen] NEVPT2 energy  -75.446684458114 
IAO, [1s,2s frozen] SCF energy -75.303494251143 
IAO, [1s,2s frozen] FCI energy -75.331132895692 
FULL, [1s,2s frozen] SCF energy -75.303494251152 
FULL, [1s,2s frozen] FCI energy -75.456463818961 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.438005478355 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.417412137094 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.417412176006 
VQE(q-UCCSD) energy -75.331132895620 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.417417078699 
VQE(Ry) energy (I) -75.331041343337 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.417417078699 
VQE(Ry) energy (II) -75.331041343337 
