IAO, [1s frozen] SCF energy -75.338262084861 
IAO, [1s frozen] FCI energy -75.370110055162 
FULL, [1s frozen] SCF energy -75.338324447746 
FULL, [1s frozen] FCI energy -75.449222000277 
FCI+FCI [1s frozen] NEVPT2 energy -75.436006156943 
FCI+QSE [1s frozen] NEVPT2 energy  -75.414720029039 
IAO, [1s,2s frozen] SCF energy -75.338262084861 
IAO, [1s,2s frozen] FCI energy -75.361022803582 
FULL, [1s,2s frozen] SCF energy -75.338323298425 
FULL, [1s,2s frozen] FCI energy -75.411945335786 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.402337955608 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.391307769968 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.391288255382 
VQE(q-UCCSD) energy -75.361022804563 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.391287492986 
VQE(Ry) energy (I) -75.361021359097 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.391287492986 
VQE(Ry) energy (II) -75.361021359097 
