#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:14 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.32
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3ibcu07m
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3ibcu07m
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376609  LUMO (A1) = 0.0239120910566777
Initial guess E= -75.4064883735125  |g|= 0.215879
macro= 0  E= -75.4169104496129  delta_E= -0.0104221  |g|= 0.215879  2 KF 5 JK
macro= 1  E= -75.4173669476213  delta_E= -0.000456498  |g|= 0.09442  2 KF 5 JK
macro= 2  E= -75.4157789474705  delta_E= 0.001588  |g|= 0.0636992  2 KF 5 JK
macro= 3  E= -75.4171582965618  delta_E= -0.00137935  |g|= 0.111796  2 KF 5 JK
macro= 4  E= -75.4157011950854  delta_E= 0.0014571  |g|= 0.0620221  2 KF 5 JK
macro= 5  E= -75.4171708033558  delta_E= -0.00146961  |g|= 0.112379  2 KF 5 JK
macro= 6  E= -75.4160868312211  delta_E= 0.00108397  |g|= 0.0645054  2 KF 5 JK
macro= 7  E= -75.4172214426949  delta_E= -0.00113461  |g|= 0.106514  2 KF 5 JK
macro= 8  E= -75.4158283795106  delta_E= 0.00139306  |g|= 0.0630564  2 KF 5 JK
macro= 9  E= -75.4172123006205  delta_E= -0.00138392  |g|= 0.111156  2 KF 5 JK
macro= 10  E= -75.4159236293992  delta_E= 0.00128867  |g|= 0.063705  2 KF 5 JK
macro= 11  E= -75.4172249270227  delta_E= -0.0013013  |g|= 0.109592  2 KF 5 JK
macro= 12  E= -75.4158442715931  delta_E= 0.00138066  |g|= 0.0632264  2 KF 5 JK
macro= 13  E= -75.4172265302026  delta_E= -0.00138226  |g|= 0.110936  2 KF 5 JK
macro= 14  E= -75.4158494616709  delta_E= 0.00137707  |g|= 0.0633323  2 KF 5 JK
macro= 15  E= -75.417233312436  delta_E= -0.00138385  |g|= 0.110864  2 KF 5 JK
macro= 16  E= -75.4158139464728  delta_E= 0.00141937  |g|= 0.0631357  2 KF 5 JK
macro= 17  E= -75.417237614712  delta_E= -0.00142367  |g|= 0.111449  2 KF 5 JK
macro= 18  E= -75.4157981885984  delta_E= 0.00143943  |g|= 0.0630831  2 KF 5 JK
macro= 19  E= -75.4172431361925  delta_E= -0.00144495  |g|= 0.111711  2 KF 5 JK
macro= 20  E= -75.4157731285615  delta_E= 0.00147001  |g|= 0.062953  2 KF 5 JK
macro= 21  E= -75.4172481127008  delta_E= -0.00147498  |g|= 0.112115  2 KF 5 JK
macro= 22  E= -75.415752728281  delta_E= 0.00149538  |g|= 0.0628555  2 KF 5 JK
macro= 23  E= -75.4172533751135  delta_E= -0.00150065  |g|= 0.112441  2 KF 5 JK
macro= 24  E= -75.4157303548182  delta_E= 0.00152302  |g|= 0.0627366  2 KF 5 JK
macro= 25  E= -75.4172585256923  delta_E= -0.00152817  |g|= 0.112792  2 KF 5 JK
macro= 26  E= -75.4157091969179  delta_E= 0.00154933  |g|= 0.0626229  2 KF 5 JK
macro= 27  E= -75.4172637430865  delta_E= -0.00155455  |g|= 0.113121  2 KF 5 JK
macro= 28  E= -75.4156877757936  delta_E= 0.00157597  |g|= 0.0625016  2 KF 5 JK
macro= 29  E= -75.4172689371916  delta_E= -0.00158116  |g|= 0.11345  2 KF 5 JK
macro= 30  E= -75.4156668189861  delta_E= 0.00160212  |g|= 0.062379  2 KF 5 JK
macro= 31  E= -75.417274141968  delta_E= -0.00160732  |g|= 0.113767  2 KF 5 JK
macro= 32  E= -75.4156460124702  delta_E= 0.00162813  |g|= 0.0622524  2 KF 5 JK
macro= 33  E= -75.4172793344799  delta_E= -0.00163332  |g|= 0.114078  2 KF 5 JK
macro= 34  E= -75.4156255287822  delta_E= 0.00165381  |g|= 0.0621232  2 KF 5 JK
macro= 35  E= -75.4172845175763  delta_E= -0.00165899  |g|= 0.114381  2 KF 5 JK
macro= 36  E= -75.4156053110147  delta_E= 0.00167921  |g|= 0.061991  2 KF 5 JK
macro= 37  E= -75.4172896825434  delta_E= -0.00168437  |g|= 0.114676  2 KF 5 JK
macro= 38  E= -75.4155854068785  delta_E= 0.00170428  |g|= 0.0618563  2 KF 5 JK
macro= 39  E= -75.4172948258569  delta_E= -0.00170942  |g|= 0.114963  2 KF 5 JK
macro= 40  E= -75.4155658135007  delta_E= 0.00172901  |g|= 0.061719  2 KF 5 JK
macro= 41  E= -75.4172999418139  delta_E= -0.00173413  |g|= 0.115242  2 KF 5 JK
macro= 42  E= -75.4155465492666  delta_E= 0.00175339  |g|= 0.0615794  2 KF 5 JK
macro= 43  E= -75.4173050257904  delta_E= -0.00175848  |g|= 0.115514  2 KF 5 JK
macro= 44  E= -75.4155276207499  delta_E= 0.00177741  |g|= 0.0614378  2 KF 5 JK
macro= 45  E= -75.4173100728771  delta_E= -0.00178245  |g|= 0.115778  2 KF 5 JK
macro= 46  E= -75.4155090379483  delta_E= 0.00180103  |g|= 0.0612943  2 KF 5 JK
macro= 47  E= -75.4173150784912  delta_E= -0.00180604  |g|= 0.116034  2 KF 5 JK
macro= 48  E= -75.4154908073744  delta_E= 0.00182427  |g|= 0.0611491  2 KF 5 JK
macro= 49  E= -75.4173200381544  delta_E= -0.00182923  |g|= 0.116283  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4173200381544  |g|= 0.116283  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4173200381544

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3ibcu07m
max_memory 4000 MB (current use 554 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3ibcu07m
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 554 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.263778095107949  LUMO (A1) = 0.0275763357540728
Initial guess E= -75.4186821694647  |g|= 0.0392951
macro= 0  E= -75.4187912733788  delta_E= -0.000109104  |g|= 0.0392951  2 KF 5 JK
macro= 1  E= -75.4188101565671  delta_E= -1.88832e-05  |g|= 0.0255981  2 KF 5 JK
macro= 2  E= -75.4187409887899  delta_E= 6.91678e-05  |g|= 0.0317894  2 KF 5 JK
macro= 3  E= -75.4188184057523  delta_E= -7.7417e-05  |g|= 0.0295473  2 KF 5 JK
macro= 4  E= -75.4187501256051  delta_E= 6.82801e-05  |g|= 0.0310398  2 KF 5 JK
macro= 5  E= -75.4188216881936  delta_E= -7.15626e-05  |g|= 0.0291436  2 KF 5 JK
macro= 6  E= -75.4187502366115  delta_E= 7.14516e-05  |g|= 0.0307141  2 KF 5 JK
macro= 7  E= -75.4188206699608  delta_E= -7.04333e-05  |g|= 0.0291321  2 KF 5 JK
macro= 8  E= -75.4187500772127  delta_E= 7.05927e-05  |g|= 0.0307893  2 KF 5 JK
macro= 9  E= -75.4188208170249  delta_E= -7.07398e-05  |g|= 0.0291463  2 KF 5 JK
macro= 10  E= -75.4187500872822  delta_E= 7.07297e-05  |g|= 0.0307771  2 KF 5 JK
macro= 11  E= -75.4188207787625  delta_E= -7.06915e-05  |g|= 0.0291458  2 KF 5 JK
macro= 12  E= -75.4187500572476  delta_E= 7.07215e-05  |g|= 0.0307799  2 KF 5 JK
macro= 13  E= -75.418820766162  delta_E= -7.07089e-05  |g|= 0.0291479  2 KF 5 JK
macro= 14  E= -75.4187500331736  delta_E= 7.0733e-05  |g|= 0.030781  2 KF 5 JK
macro= 15  E= -75.4188207490724  delta_E= -7.07159e-05  |g|= 0.0291493  2 KF 5 JK
macro= 16  E= -75.4187500081574  delta_E= 7.07409e-05  |g|= 0.0307826  2 KF 5 JK
macro= 17  E= -75.4188207317768  delta_E= -7.07236e-05  |g|= 0.0291508  2 KF 5 JK
macro= 18  E= -75.4187499831903  delta_E= 7.07486e-05  |g|= 0.0307843  2 KF 5 JK
macro= 19  E= -75.418820714101  delta_E= -7.07309e-05  |g|= 0.0291522  2 KF 5 JK
macro= 20  E= -75.4187499581856  delta_E= 7.07559e-05  |g|= 0.030786  2 KF 5 JK
macro= 21  E= -75.4188206962388  delta_E= -7.07381e-05  |g|= 0.0291535  2 KF 5 JK
macro= 22  E= -75.4187499331696  delta_E= 7.07631e-05  |g|= 0.0307878  2 KF 5 JK
macro= 23  E= -75.4188206782693  delta_E= -7.07451e-05  |g|= 0.0291549  2 KF 5 JK
macro= 24  E= -75.4187499081488  delta_E= 7.07701e-05  |g|= 0.0307895  2 KF 5 JK
macro= 25  E= -75.4188206602387  delta_E= -7.07521e-05  |g|= 0.0291562  2 KF 5 JK
macro= 26  E= -75.4187498831276  delta_E= 7.07771e-05  |g|= 0.0307913  2 KF 5 JK
macro= 27  E= -75.418820642172  delta_E= -7.0759e-05  |g|= 0.0291576  2 KF 5 JK
macro= 28  E= -75.4187498581083  delta_E= 7.07841e-05  |g|= 0.0307931  2 KF 5 JK
macro= 29  E= -75.4188206240828  delta_E= -7.0766e-05  |g|= 0.029159  2 KF 5 JK
macro= 30  E= -75.4187498330921  delta_E= 7.0791e-05  |g|= 0.0307949  2 KF 5 JK
macro= 31  E= -75.418820605979  delta_E= -7.07729e-05  |g|= 0.0291603  2 KF 5 JK
macro= 32  E= -75.41874980808  delta_E= 7.07979e-05  |g|= 0.0307966  2 KF 5 JK
macro= 33  E= -75.4188205878641  delta_E= -7.07798e-05  |g|= 0.0291617  2 KF 5 JK
macro= 34  E= -75.4187497830725  delta_E= 7.08048e-05  |g|= 0.0307984  2 KF 5 JK
macro= 35  E= -75.4188205697411  delta_E= -7.07867e-05  |g|= 0.029163  2 KF 5 JK
macro= 36  E= -75.4187497580695  delta_E= 7.08117e-05  |g|= 0.0308002  2 KF 5 JK
macro= 37  E= -75.4188205516105  delta_E= -7.07935e-05  |g|= 0.0291644  2 KF 5 JK
macro= 38  E= -75.4187497330714  delta_E= 7.08185e-05  |g|= 0.030802  2 KF 5 JK
macro= 39  E= -75.418820533473  delta_E= -7.08004e-05  |g|= 0.0291657  2 KF 5 JK
macro= 40  E= -75.4187497080776  delta_E= 7.08254e-05  |g|= 0.0308038  2 KF 5 JK
macro= 41  E= -75.4188205153296  delta_E= -7.08073e-05  |g|= 0.029167  2 KF 5 JK
macro= 42  E= -75.4187496830887  delta_E= 7.08322e-05  |g|= 0.0308056  2 KF 5 JK
macro= 43  E= -75.4188204971799  delta_E= -7.08141e-05  |g|= 0.0291684  2 KF 5 JK
macro= 44  E= -75.4187496581047  delta_E= 7.08391e-05  |g|= 0.0308074  2 KF 5 JK
macro= 45  E= -75.4188204790241  delta_E= -7.08209e-05  |g|= 0.0291697  2 KF 5 JK
macro= 46  E= -75.4187496331256  delta_E= 7.08459e-05  |g|= 0.0308091  2 KF 5 JK
macro= 47  E= -75.4188204608625  delta_E= -7.08277e-05  |g|= 0.0291711  2 KF 5 JK
macro= 48  E= -75.4187496081509  delta_E= 7.08527e-05  |g|= 0.0308109  2 KF 5 JK
macro= 49  E= -75.4188204426945  delta_E= -7.08345e-05  |g|= 0.0291724  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4188204426945  |g|= 0.0291724  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4188204426945
**** SCF Summaries ****
Total Energy =                         -75.418820442694482
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.512251068243444
Two-electron Energy =                   32.860012938188952
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6045247745379  | -20.6216128489182  | -20.5874367001577  occ= 2
MO #2   (A1  #2 ) energy= -1.29289190261232  | -1.36380242454657  | -1.22198138067807  occ= 2
MO #3   (A1  #3 ) energy= -0.647920527098265 | -0.668144272765598 | -0.627696781430931 occ= 2
MO #4   (E1y #1 ) energy= -0.531401883449018 | -0.550687081872561 | -0.512116685025476 occ= 2
MO #5   (E1x #1 ) energy= -0.239382126013004 | -0.638747016470506 | 0.159982764444497  occ= 1
MO #6   (A1  #4 ) energy= 0.0277459728363425 | 0.0271928449972992 | 0.0282991006753842 occ= 0
MO #7   (A1  #5 ) energy= 0.113921717322579  | 0.113220698925342  | 0.114622735719843  occ= 0
MO #8   (E1x #2 ) energy= 0.136163805779732  | 0.131841648652503  | 0.140485962906961  occ= 0
MO #9   (E1y #2 ) energy= 0.139394123717232  | 0.138832730494005  | 0.13995551694046   occ= 0
MO #10  (A1  #6 ) energy= 0.161988043827189  | 0.160216727323636  | 0.163759360330735  occ= 0
MO #11  (E1x #3 ) energy= 0.213486293833928  | 0.211653800803415  | 0.21531878686444   occ= 0
MO #12  (E1y #3 ) energy= 0.216118905632412  | 0.215886563269275  | 0.216351247995545  occ= 0
MO #13  (A1  #7 ) energy= 0.222349248521469  | 0.220701151296555  | 0.223997345746339  occ= 0
MO #14  (A1  #8 ) energy= 0.34569183220764   | 0.342384654008154  | 0.348999010407172  occ= 0
MO #15  (E2x #1 ) energy= 0.478358995011346  | 0.473497083142156  | 0.483220906880537  occ= 0
MO #16  (E2y #1 ) energy= 0.47835899501134   | 0.47349708314215   | 0.483220906880531  occ= 0
MO #17  (A1  #9 ) energy= 0.504588567987587  | 0.501053047566643  | 0.508124088408535  occ= 0
MO #18  (E1x #4 ) energy= 0.548281303917145  | 0.543016913279949  | 0.553545694554345  occ= 0
MO #19  (E1y #4 ) energy= 0.553140502842093  | 0.552436928212489  | 0.553844077471694  occ= 0
MO #20  (E1x #5 ) energy= 0.641267654559665  | 0.62904539867098   | 0.653489910448355  occ= 0
MO #21  (E1y #5 ) energy= 0.644105206986053  | 0.642622618439501  | 0.645587795532595  occ= 0
MO #22  (A1  #10) energy= 0.64529056414521   | 0.644345214507941  | 0.646235913782437  occ= 0
MO #23  (E2x #2 ) energy= 0.682905188791162  | 0.682300980582388  | 0.683509396999936  occ= 0
MO #24  (E2y #2 ) energy= 0.682905188791157  | 0.682300980582381  | 0.68350939699993   occ= 0
MO #25  (A1  #11) energy= 0.711337957464379  | 0.706087205663946  | 0.716588709264706  occ= 0
MO #26  (E1x #6 ) energy= 0.758039833371011  | 0.736805657375206  | 0.779274009366816  occ= 0
MO #27  (E1y #6 ) energy= 0.763572855941006  | 0.760997740533916  | 0.7661479713481    occ= 0
MO #28  (A1  #12) energy= 0.784425663428781  | 0.780761566071553  | 0.788089760785902  occ= 0
MO #29  (E1x #7 ) energy= 1.14868509074449   | 1.13669286812434   | 1.16067731336465   occ= 0
MO #30  (E1y #7 ) energy= 1.15470098435399   | 1.15310504833954   | 1.15629692036843   occ= 0
MO #31  (A1  #13) energy= 1.23019070513494   | 1.22152273042606   | 1.23885867984382   occ= 0
MO #32  (E3x #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #33  (E3y #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #34  (A1  #14) energy= 1.46517647637943   | 1.45936139624322   | 1.47099155651562   occ= 0
MO #35  (E2x #3 ) energy= 1.50077392533267   | 1.47806787128447   | 1.52347997938087   occ= 0
MO #36  (E2y #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938086   occ= 0
MO #37  (E1x #8 ) energy= 1.5418084580337    | 1.53401183810842   | 1.54960507795896   occ= 0
MO #38  (E1y #8 ) energy= 1.55576991740537   | 1.55437488368025   | 1.55716495113048   occ= 0
MO #39  (E2x #4 ) energy= 1.57394030962996   | 1.569760230762     | 1.57812038849791   occ= 0
MO #40  (E2y #4 ) energy= 1.57394030962997   | 1.56976023076201   | 1.57812038849792   occ= 0
MO #41  (A1  #15) energy= 1.62469540441296   | 1.62050505855912   | 1.62888575026682   occ= 0
MO #42  (A1  #16) energy= 1.65452198316442   | 1.65250552968106   | 1.65653843664741   occ= 0
MO #43  (E1x #9 ) energy= 1.70883087989996   | 1.69883508762233   | 1.7188266721776    occ= 0
MO #44  (E1y #9 ) energy= 1.71518703114743   | 1.71378868094466   | 1.71658538135018   occ= 0
MO #45  (E3x #2 ) energy= 1.71728183854396   | 1.71604362203966   | 1.71852005504828   occ= 0
MO #46  (E3y #2 ) energy= 1.71728183854396   | 1.71604362203966   | 1.71852005504828   occ= 0
MO #47  (E2x #5 ) energy= 1.87920795691214   | 1.87568344106402   | 1.88273247276027   occ= 0
MO #48  (E2y #5 ) energy= 1.87920795691214   | 1.87568344106402   | 1.88273247276026   occ= 0
MO #49  (A1  #17) energy= 1.91175182409109   | 1.90747614950794   | 1.91602749867428   occ= 0
MO #50  (E1x #10) energy= 2.11716825388067   | 2.10191082160181   | 2.13242568615952   occ= 0
MO #51  (E1y #10) energy= 2.12891575357093   | 2.12650801615479   | 2.13132349098707   occ= 0
MO #52  (A1  #18) energy= 2.38759390846955   | 2.38278391424053   | 2.39240390269857   occ= 0
MO #53  (E1x #11) energy= 2.612484574246     | 2.57116900900075   | 2.65380013949124   occ= 0
MO #54  (E1y #11) energy= 2.62242428720765   | 2.61678906914739   | 2.62805950526792   occ= 0
MO #55  (E2x #6 ) energy= 2.91734918802842   | 2.91268383087503   | 2.92201454518182   occ= 0
MO #56  (E2y #6 ) energy= 2.91734918802843   | 2.91268383087503   | 2.92201454518182   occ= 0
MO #57  (E1x #12) energy= 2.93421855489402   | 2.92791926506515   | 2.94051784472291   occ= 0
MO #58  (E1y #12) energy= 2.94642583503282   | 2.94532127320714   | 2.9475303968585    occ= 0
MO #59  (A1  #19) energy= 3.02860397207667   | 3.02474538785843   | 3.03246255629475   occ= 0
MO #60  (A1  #20) energy= 3.60057568926172   | 3.59275633371376   | 3.60839504480895   occ= 0
MO #61  (E4x #1 ) energy= 3.65838761127652   | 3.65120926145178   | 3.66556596110127   occ= 0
MO #62  (E4y #1 ) energy= 3.65838761127653   | 3.65120926145178   | 3.66556596110127   occ= 0
MO #63  (E1x #13) energy= 3.77898066812093   | 3.75670930889458   | 3.80125202734731   occ= 0
MO #64  (E1y #13) energy= 3.80306038133947   | 3.79880213006931   | 3.80731863260961   occ= 0
MO #65  (E3x #3 ) energy= 3.90112774622603   | 3.89332322758198   | 3.90893226487007   occ= 0
MO #66  (E3y #3 ) energy= 3.90112774622603   | 3.89332322758199   | 3.90893226487007   occ= 0
MO #67  (A1  #21) energy= 3.99301320705611   | 3.98396963705342   | 4.002056777059     occ= 0
MO #68  (E3x #4 ) energy= 4.09345537862102   | 4.07774357154934   | 4.10916718569271   occ= 0
MO #69  (E3y #4 ) energy= 4.09345537862103   | 4.07774357154934   | 4.10916718569271   occ= 0
MO #70  (E2x #7 ) energy= 4.15799285227606   | 4.14826909390495   | 4.16771661064718   occ= 0
MO #71  (E2y #7 ) energy= 4.15799285227607   | 4.14826909390495   | 4.16771661064719   occ= 0
MO #72  (E1x #14) energy= 4.18916359796686   | 4.17409325733166   | 4.20423393860207   occ= 0
MO #73  (E1y #14) energy= 4.2135611496169    | 4.21101831116059   | 4.21610398807321   occ= 0
MO #74  (A1  #22) energy= 4.22311122383795   | 4.20782158909337   | 4.23840085858247   occ= 0
MO #75  (E2x #8 ) energy= 4.27612254155417   | 4.24733699777227   | 4.30490808533609   occ= 0
MO #76  (E2y #8 ) energy= 4.27612254155416   | 4.24733699777226   | 4.30490808533608   occ= 0
MO #77  (A1  #23) energy= 4.37082567932126   | 4.36722490003584   | 4.37442645860672   occ= 0
MO #78  (E1x #15) energy= 4.73281515084111   | 4.70920523216995   | 4.75642506951226   occ= 0
MO #79  (E1y #15) energy= 4.75709639607433   | 4.75277462346754   | 4.76141816868114   occ= 0
MO #80  (E2x #9 ) energy= 4.79429184148537   | 4.77787785956051   | 4.81070582341024   occ= 0
MO #81  (E2y #9 ) energy= 4.79429184148537   | 4.77787785956051   | 4.81070582341024   occ= 0
MO #82  (A1  #24) energy= 5.19612742554565   | 5.18894255163052   | 5.20331229946076   occ= 0
MO #83  (E1x #16) energy= 5.49798788666767   | 5.48127177172027   | 5.51470400161507   occ= 0
MO #84  (E1y #16) energy= 5.52313001410002   | 5.51993456864902   | 5.52632545955103   occ= 0
MO #85  (A1  #25) energy= 5.7654481272078    | 5.75581837568776   | 5.77507787872778   occ= 0
MO #86  (E3x #5 ) energy= 6.66042485755728   | 6.65912188693233   | 6.66172782818222   occ= 0
MO #87  (E3y #5 ) energy= 6.66042485755728   | 6.65912188693233   | 6.66172782818222   occ= 0
MO #88  (E2x #10) energy= 7.64266263407937   | 7.63977881074983   | 7.6455464574089    occ= 0
MO #89  (E2y #10) energy= 7.64266263407937   | 7.63977881074983   | 7.6455464574089    occ= 0
MO #90  (E1x #17) energy= 7.72136825718478   | 7.71815759509142   | 7.72457891927817   occ= 0
MO #91  (A1  #26) energy= 7.73080734338504   | 7.72789500173857   | 7.73371968503152   occ= 0
MO #92  (E1y #17) energy= 7.73187782051831   | 7.73119571814728   | 7.73255992288936   occ= 0
MO #93  (A1  #27) energy= 8.45729600302902   | 8.45419322778197   | 8.46039877827612   occ= 0
MO #94  (E2x #11) energy= 8.53038905128123   | 8.52920244506546   | 8.53157565749701   occ= 0
MO #95  (E2y #11) energy= 8.53038905128124   | 8.52920244506546   | 8.53157565749701   occ= 0
MO #96  (E1x #18) energy= 8.71858838901482   | 8.71559018293517   | 8.72158659509447   occ= 0
MO #97  (E1y #18) energy= 8.73058553548101   | 8.7299221008737    | 8.73124897008833   occ= 0
MO #98  (A1  #28) energy= 9.66805542716802   | 9.66418603566314   | 9.67192481867269   occ= 0
MO #99  (E1x #19) energy= 9.67345176798761   | 9.66484400502414   | 9.6820595309511    occ= 0
MO #100 (E1y #19) energy= 9.69288302574082   | 9.69096467191654   | 9.69480137956515   occ= 0
MO #101 (E4x #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #102 (E4y #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #103 (E3x #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #104 (E3y #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149136   occ= 0
MO #105 (A1  #29) energy= 10.8220952719748   | 10.8161556294671   | 10.8280349144821   occ= 0
MO #106 (E1x #20) energy= 10.9048620418888   | 10.8624094325091   | 10.9473146512686   occ= 0
MO #107 (E1y #20) energy= 10.9426941982841   | 10.9352035148529   | 10.9501848817153   occ= 0
MO #108 (E2x #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171571   occ= 0
MO #109 (E2y #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171572   occ= 0
MO #110 (E1x #21) energy= 11.5160619392823   | 11.5002388012893   | 11.5318850772753   occ= 0
MO #111 (E1y #21) energy= 11.5574056439851   | 11.5538936046718   | 11.5609176832984   occ= 0
MO #112 (A1  #30) energy= 11.5717334379321   | 11.5627948355145   | 11.5806720403496   occ= 0
MO #113 (E3x #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #114 (E3y #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #115 (E2x #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #116 (E2y #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #117 (A1  #31) energy= 12.0713956857404   | 12.0611826605546   | 12.0816087109263   occ= 0
MO #118 (E1x #22) energy= 12.6156690791815   | 12.5950135427219   | 12.6363246156412   occ= 0
MO #119 (E1y #22) energy= 12.6538651124085   | 12.6494710768127   | 12.6582591480043   occ= 0
MO #120 (E2x #14) energy= 12.8217542534907   | 12.7913124202532   | 12.8521960867283   occ= 0
MO #121 (E2y #14) energy= 12.8217542534907   | 12.7913124202531   | 12.8521960867283   occ= 0
MO #122 (A1  #32) energy= 14.1506688317806   | 14.1448427183451   | 14.1564949452163   occ= 0
MO #123 (E1x #23) energy= 14.2707745441441   | 14.2486571609619   | 14.2928919273263   occ= 0
MO #124 (E1y #23) energy= 14.3067209586134   | 14.3023020922031   | 14.3111398250237   occ= 0
MO #125 (A1  #33) energy= 16.6003655000282   | 16.5945468902789   | 16.6061841097774   occ= 0
MO #126 (A1  #34) energy= 42.814840675103    | 42.8049460118455   | 42.8247353383563   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82972
pop of  0 O 3s        0.00385
pop of  0 O 4s        0.00123
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       0.99742
pop of  0 O 2py       1.99335
pop of  0 O 2pz       1.51106
pop of  0 O 3px       0.00014
pop of  0 O 3py       0.00093
pop of  0 O 3pz       0.00120
pop of  0 O 4px       0.00036
pop of  0 O 4py       0.00033
pop of  0 O 4pz       0.00191
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00012
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00175
pop of  0 O 3dz^2     0.00795
pop of  0 O 3dxz      0.00084
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00004
pop of  0 O 5dz^2     0.00011
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00017
pop of  0 O 4f 0      0.00084
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62339
pop of  1 H 2s        0.01094
pop of  1 H 3s        0.00401
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00044
pop of  1 H 2py       0.00268
pop of  1 H 2pz       0.00076
pop of  1 H 3px       0.00030
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00010
pop of  1 H 4py       0.00002
pop of  1 H 4pz       0.00017
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00005
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00004
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00002
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00013
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00016
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00009
pop of  1 H 5f 0      0.00029
pop of  1 H 5f 1      0.00002
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35558
charge of  1H =      0.35558
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.80258
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:33 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       216.05

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmphq6_cjtc
max_memory 4000 MB (current use 578 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmphq6_cjtc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.23938212601301  LUMO = 0.402485489661182
Initial guess E= -75.4188569638765  |g|= 0.00113638
macro= 0  E= -75.4188576615452  delta_E= -6.97669e-07  |g|= 0.00113638  1 KF 4 JK
macro= 1  E= -75.4188576615452  delta_E= -2.84217e-14  |g|= 2.15188e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 2.15188e-07  total 3 KF 9 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:42 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       230.23

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmpvtt84id9
max_memory 4000 MB (current use 579 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmpvtt84id9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 579 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240113272245243  LUMO = 0.402307309908956
Initial guess E= -75.4188566169506  |g|= 0.00132643
macro= 0  E= -75.4188576615451  delta_E= -1.04459e-06  |g|= 0.00132643  1 KF 2 JK
macro= 1  E= -75.4188576615452  delta_E= -9.9476e-14  |g|= 3.84576e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 3.84576e-07  total 3 KF 7 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       245.62

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3mv44j9z
max_memory 4000 MB (current use 2470 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_quito_raw/tmp3mv44j9z
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2470 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240418484659488  LUMO = 0.0277477959587398
Initial guess E= -75.4195101834248  |g|= 0.00943094
macro= 0  E= -75.4195409652949  delta_E= -3.07819e-05  |g|= 0.000387794  2 KF 7 JK
macro= 1  E= -75.419540965295  delta_E= -4.26326e-14  |g|= 6.89279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.419540965295  |g|= 6.89279e-06  total 4 KF 12 JK
converged SCF energy = -75.419540965295
u+d contributions  -0.023620730946695475
uu+dd contributions  -0.048099885253204175
ud contributions  -0.11547874967321888
u+d contributions  -0.0052999957068876995
uu+dd contributions  -0.02975455510898746
ud contributions  -0.09713195930548044
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.886952, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.252218, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418858, i_min=1
In the tapering subroutine, i=3, E(i)=-75.004033, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=5, E(i)=-74.993276, i_min=2
In the tapering subroutine, i=6, E(i)=-74.865613, i_min=2
In the tapering subroutine, i=7, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=8, E(i)=-75.252218, i_min=2
In the tapering subroutine, i=9, E(i)=-75.261522, i_min=2
In the tapering subroutine, i=10, E(i)=-75.028921, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418858, i_min=2
In the tapering subroutine, i=12, E(i)=-75.017459, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=14, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904184, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004181244982992225
uu+dd contributions  -0.026233602749261717
ud contributions  -0.08606773848456156
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004187111332203299
uu+dd contributions  -0.026225930959615628
ud contributions  -0.08602825706763728
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004175274179815192
uu+dd contributions  -0.026196124401094135
ud contributions  -0.08598541997446657
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004207498824822562
uu+dd contributions  -0.02626958304332653
ud contributions  -0.08614650099193576
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004183669374609373
uu+dd contributions  -0.02620970411654382
ud contributions  -0.08598750119623884
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004197823282914537
uu+dd contributions  -0.026235974244458178
ud contributions  -0.08604490732277345
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0042032468090753995
uu+dd contributions  -0.026232778287180444
ud contributions  -0.08600296396129557
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004203681115639657
uu+dd contributions  -0.026237848080489616
ud contributions  -0.08605743691470982
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004197045689227098
uu+dd contributions  -0.026236167693329773
ud contributions  -0.08602857165059463
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004194773588872434
uu+dd contributions  -0.026224935623387697
ud contributions  -0.08603284390918016
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004186692703244609
uu+dd contributions  -0.02622386079177943
ud contributions  -0.08601252332374475
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004186320503430041
uu+dd contributions  -0.0262297778866919
ud contributions  -0.08605028090676833
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00419150060067957
uu+dd contributions  -0.026239464876066803
ud contributions  -0.08607518537522184
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192840750227052
uu+dd contributions  -0.026223131394089935
ud contributions  -0.08600994474946562
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004178703280561105
uu+dd contributions  -0.02622376688352282
ud contributions  -0.08604219878939945
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004190812244065644
uu+dd contributions  -0.026228918125387326
ud contributions  -0.0860395299281535
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004178547549330389
uu+dd contributions  -0.02621642733556388
ud contributions  -0.08604294122383283
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004186895711584705
uu+dd contributions  -0.026204691127271702
ud contributions  -0.08596176952753498
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004184454333930398
uu+dd contributions  -0.02622604261427574
ud contributions  -0.08602473097084416
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004197243144595457
uu+dd contributions  -0.026251917310574562
ud contributions  -0.08611468061536459
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041533808020390705
uu+dd contributions  -0.026181745437485453
ud contributions  -0.08597939224199493
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041873033147765085
uu+dd contributions  -0.02623211655439847
ud contributions  -0.08607256033787136
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004183520484961361
uu+dd contributions  -0.02619778971860334
ud contributions  -0.08592318728646944
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004171760683132388
uu+dd contributions  -0.026224915085318143
ud contributions  -0.08605880023804834
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004200474046450982
uu+dd contributions  -0.02624066385923083
ud contributions  -0.08607715645938764
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004191180440438031
uu+dd contributions  -0.026239587910456812
ud contributions  -0.08605125740215706
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0042041524168604395
uu+dd contributions  -0.026270926375130073
ud contributions  -0.08615545642588088
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004197407083097658
uu+dd contributions  -0.026240036613723712
ud contributions  -0.08605532203849525
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004162859659933634
uu+dd contributions  -0.02619504858492157
ud contributions  -0.08600271184193596
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004174624483992803
uu+dd contributions  -0.0262226010434354
ud contributions  -0.08605591752646341
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004204562276131454
uu+dd contributions  -0.026243085614825128
ud contributions  -0.08607525765143502
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004161640198893207
uu+dd contributions  -0.026202424112135886
ud contributions  -0.08601759872342268
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177913246439096
uu+dd contributions  -0.0262057803713725
ud contributions  -0.08598953362545375
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004179109489315453
uu+dd contributions  -0.026230474894842735
ud contributions  -0.08607666918078966
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004190760614673711
uu+dd contributions  -0.026231253609591512
ud contributions  -0.08606931434713275
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041793856625004224
uu+dd contributions  -0.026236366150607742
ud contributions  -0.08607513544148089
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004180477637586897
uu+dd contributions  -0.026232593898353484
ud contributions  -0.08607559127545406
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00417801527778978
uu+dd contributions  -0.026228988982657825
ud contributions  -0.08606898046040683
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004197397691835219
uu+dd contributions  -0.026243930444700584
ud contributions  -0.08607812366051952
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192816790195441
uu+dd contributions  -0.02621807286724075
ud contributions  -0.08599573834122258
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004183912800403705
uu+dd contributions  -0.02621936075546895
ud contributions  -0.08601957017774786
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004189306302939505
uu+dd contributions  -0.026238657331496888
ud contributions  -0.08609130482511654
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004182027928033873
uu+dd contributions  -0.026209085486356365
ud contributions  -0.08600527645652474
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004188228607061576
uu+dd contributions  -0.026223819567527472
ud contributions  -0.08603277354675715
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004195127826000617
uu+dd contributions  -0.02625093974186547
ud contributions  -0.08609967405092943
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004184744313073012
uu+dd contributions  -0.0262382013480223
ud contributions  -0.08612344195237287
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004181064134710804
uu+dd contributions  -0.02623474286077889
ud contributions  -0.08608782175032705
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004191386681897344
uu+dd contributions  -0.026223427311188967
ud contributions  -0.08602712058549351
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004162891219046661
uu+dd contributions  -0.026200002311514026
ud contributions  -0.08600988385295465
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177594482450729
uu+dd contributions  -0.026239191174583662
ud contributions  -0.08610941365230461
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004189913172055995
uu+dd contributions  -0.02623334339914463
ud contributions  -0.08602437457133166
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192702598032888
uu+dd contributions  -0.026228205864484606
ud contributions  -0.08602466599344188
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004193725860938209
uu+dd contributions  -0.026246222547731218
ud contributions  -0.0861046871673291
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004189928275618256
uu+dd contributions  -0.026243905440040252
ud contributions  -0.0860900685814312
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004169371359921074
uu+dd contributions  -0.026220508640637078
ud contributions  -0.08607244584250423
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177196676606596
uu+dd contributions  -0.026198675725523285
ud contributions  -0.08595757532435613
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177637472220882
uu+dd contributions  -0.026217055584072835
ud contributions  -0.08601189310724223
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004179479221990398
uu+dd contributions  -0.026206178185082977
ud contributions  -0.08597672014629255
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004198325298464482
uu+dd contributions  -0.02622963751926578
ud contributions  -0.08602466281105373
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177350394209302
uu+dd contributions  -0.026231172765036954
ud contributions  -0.08608631064490624
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00417877662465941
uu+dd contributions  -0.026218190493733633
ud contributions  -0.08604081777909747
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004166098231623978
uu+dd contributions  -0.026207898365728618
ud contributions  -0.0860296766111907
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004187464425156655
uu+dd contributions  -0.026230237256040814
ud contributions  -0.08604091586195743
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192234798251721
uu+dd contributions  -0.026227866951878086
ud contributions  -0.08604638394769029
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004167902937666865
uu+dd contributions  -0.026200034057881565
ud contributions  -0.08599278874408912
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004182137500324545
uu+dd contributions  -0.02619502833870844
ud contributions  -0.08596540060746999
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004182792705847889
uu+dd contributions  -0.0262383832653729
ud contributions  -0.08606509716565076
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004174614901907716
uu+dd contributions  -0.026211390729985903
ud contributions  -0.08604226841599559
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004186370700510654
uu+dd contributions  -0.026213544803507814
ud contributions  -0.08599375913243532
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00418231636736974
uu+dd contributions  -0.026222984397364937
ud contributions  -0.08605342921232949
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004181438863721892
uu+dd contributions  -0.026210750918815397
ud contributions  -0.08600102665762692
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004196312397183185
uu+dd contributions  -0.02624630314130942
ud contributions  -0.0860894895414597
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004185945693440621
uu+dd contributions  -0.026209486472793725
ud contributions  -0.08599246245902083
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00418425957631079
uu+dd contributions  -0.026236647445557853
ud contributions  -0.08608503996949564
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004189042182843112
uu+dd contributions  -0.02622355477628094
ud contributions  -0.08604191767307152
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004180739085099026
uu+dd contributions  -0.026212012830861848
ud contributions  -0.08599653786818344
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004170488314046155
uu+dd contributions  -0.026198990944598263
ud contributions  -0.08599979606049027
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004191220230972148
uu+dd contributions  -0.026222963322701773
ud contributions  -0.08602314282723363
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004178252369637839
uu+dd contributions  -0.026197381617624794
ud contributions  -0.0859541039230113
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192262435970668
uu+dd contributions  -0.02621370861539335
ud contributions  -0.08597598894235375
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004193441228049821
uu+dd contributions  -0.02623501077895715
ud contributions  -0.08604685071459851
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004186650779895572
uu+dd contributions  -0.02622855429795162
ud contributions  -0.08605563449747483
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004198746385905952
uu+dd contributions  -0.026226720590289087
ud contributions  -0.08600682504614414
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041778834924753915
uu+dd contributions  -0.026228912474898114
ud contributions  -0.08609136306579535
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004203691904093869
uu+dd contributions  -0.026240824794438716
ud contributions  -0.08603991433874993
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004182654684003746
uu+dd contributions  -0.02622707487913026
ud contributions  -0.08605674979402636
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004191809853914307
uu+dd contributions  -0.026222081022771283
ud contributions  -0.08597929764461469
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004170174613184175
uu+dd contributions  -0.02621770219119527
ud contributions  -0.08605826940770808
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004187124100911452
uu+dd contributions  -0.02623322718766934
ud contributions  -0.08605677012043561
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004185281685079147
uu+dd contributions  -0.026224575379318642
ud contributions  -0.08603744005526189
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004194685916087026
uu+dd contributions  -0.02622301386313834
ud contributions  -0.08601100516303727
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004187619934380354
uu+dd contributions  -0.02622686618176663
ud contributions  -0.08603225744561334
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041794155628439664
uu+dd contributions  -0.026235993759668376
ud contributions  -0.08606586756489945
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004196609987960094
uu+dd contributions  -0.02624826555858105
ud contributions  -0.08610901537251398
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004193162066382809
uu+dd contributions  -0.026225382689809538
ud contributions  -0.08600366177925181
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004193732192996208
uu+dd contributions  -0.02622262869246206
ud contributions  -0.08600506117999905
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004192154660993352
uu+dd contributions  -0.026202886660676734
ud contributions  -0.08595580461222782
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004177402102035923
uu+dd contributions  -0.026208075364500823
ud contributions  -0.08601165231029614
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004162590417536937
uu+dd contributions  -0.02621065748467618
ud contributions  -0.08604897333265456
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0041838832683073575
uu+dd contributions  -0.026208643992918147
ud contributions  -0.08598735354641718
