date and time 2021-10-12 20:39:44.806978

PySCF  version 1.7.6 
Python version 3.9.5 
numpy  version 1.21.1 
scipy  version 1.7.0 

qiskit version 
{'qiskit-terra': '0.18.0', 'qiskit-aer': '0.8.2', 'qiskit-ignis': '0.6.0', 'qiskit-ibmq-provider': '0.15.0', 'qiskit-aqua': '0.9.4', 'qiskit': '0.28.0', 'qiskit-nature': None, 'qiskit-finance': None, 'qiskit-optimization': None, 'qiskit-machine-learning': None}
eigenvalue 0 = -74.84067821 
eigenvector 0, component 0 = 0.00000000 
eigenvector 0, component 1 = 0.00000000 
eigenvector 0, component 2 = 1.00011369 
eigenvector 0, component 3 = 0.00000000 
eigenvector 0, component 4 = 0.00000000 
-----------------------------------------------------
eigenvalue 1 = -74.74998897 
eigenvector 1, component 0 = 0.00000000 
eigenvector 1, component 1 = 0.00000000 
eigenvector 1, component 2 = 0.00000000 
eigenvector 1, component 3 = 1.00061557 
eigenvector 1, component 4 = 0.00000000 
-----------------------------------------------------
eigenvalue 2 = -74.71562237 
eigenvector 2, component 0 = 0.03599791 
eigenvector 2, component 1 = -1.00184052 
eigenvector 2, component 2 = 0.00000000 
eigenvector 2, component 3 = 0.00000000 
eigenvector 2, component 4 = -0.77865855 
-----------------------------------------------------
eigenvalue 3 = -74.03217278 
eigenvector 3, component 0 = 0.99746095 
eigenvector 3, component 1 = 0.03750945 
eigenvector 3, component 2 = 0.00000000 
eigenvector 3, component 3 = 0.00000000 
eigenvector 3, component 4 = -2.46288093 
-----------------------------------------------------
eigenvalue 4 = -73.68949397 
eigenvector 4, component 0 = 0.14555074 
eigenvector 4, component 1 = -0.05400011 
eigenvector 4, component 2 = 0.00000000 
eigenvector 4, component 3 = 0.00000000 
eigenvector 4, component 4 = 9.10415287 
-----------------------------------------------------
