#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:18 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.860000000000 AA    0.000000000000   0.000000000000   1.625164467126 Bohr

nuclear repulsion = 4.92257870623256
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.31
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp8egsm9tn
max_memory 4000 MB (current use 269 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp8egsm9tn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 269 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.450953776213564  LUMO (A1) = 0.0292771735191024
Initial guess E= -75.3948338055135  |g|= 0.208211
macro= 0  E= -75.4031305493176  delta_E= -0.00829674  |g|= 0.208211  2 KF 5 JK
macro= 1  E= -75.4039744103152  delta_E= -0.000843861  |g|= 0.0970498  2 KF 5 JK
macro= 2  E= -75.4023543290541  delta_E= 0.00162008  |g|= 0.0599729  2 KF 5 JK
macro= 3  E= -75.4039171576056  delta_E= -0.00156283  |g|= 0.10866  2 KF 5 JK
macro= 4  E= -75.4028105600757  delta_E= 0.0011066  |g|= 0.0604966  2 KF 5 JK
macro= 5  E= -75.4039318768213  delta_E= -0.00112132  |g|= 0.101693  2 KF 5 JK
macro= 6  E= -75.4026717376463  delta_E= 0.00126014  |g|= 0.0596105  2 KF 5 JK
macro= 7  E= -75.4039339553884  delta_E= -0.00126222  |g|= 0.103898  2 KF 5 JK
macro= 8  E= -75.4027031832813  delta_E= 0.00123077  |g|= 0.0600336  2 KF 5 JK
macro= 9  E= -75.403937663823  delta_E= -0.00123448  |g|= 0.103434  2 KF 5 JK
macro= 10  E= -75.4026685410923  delta_E= 0.00126912  |g|= 0.0598499  2 KF 5 JK
macro= 11  E= -75.4039409803741  delta_E= -0.00127244  |g|= 0.104031  2 KF 5 JK
macro= 12  E= -75.402659179532  delta_E= 0.0012818  |g|= 0.0598633  2 KF 5 JK
macro= 13  E= -75.4039443616697  delta_E= -0.00128518  |g|= 0.104226  2 KF 5 JK
macro= 14  E= -75.402640204615  delta_E= 0.00130416  |g|= 0.0597746  2 KF 5 JK
macro= 15  E= -75.4039477589095  delta_E= -0.00130755  |g|= 0.104569  2 KF 5 JK
macro= 16  E= -75.4026251044266  delta_E= 0.00132265  |g|= 0.0597171  2 KF 5 JK
macro= 17  E= -75.4039511386241  delta_E= -0.00132603  |g|= 0.104847  2 KF 5 JK
macro= 18  E= -75.4026086616636  delta_E= 0.00134248  |g|= 0.0596426  2 KF 5 JK
macro= 19  E= -75.4039545340766  delta_E= -0.00134587  |g|= 0.105144  2 KF 5 JK
macro= 20  E= -75.4025929194075  delta_E= 0.00136161  |g|= 0.0595722  2 KF 5 JK
macro= 21  E= -75.4039579204238  delta_E= -0.001365  |g|= 0.105426  2 KF 5 JK
macro= 22  E= -75.4025770941913  delta_E= 0.00138083  |g|= 0.0594983  2 KF 5 JK
macro= 23  E= -75.4039613090749  delta_E= -0.00138421  |g|= 0.105706  2 KF 5 JK
macro= 24  E= -75.4025615062666  delta_E= 0.0013998  |g|= 0.0594243  2 KF 5 JK
macro= 25  E= -75.4039646912805  delta_E= -0.00140319  |g|= 0.105979  2 KF 5 JK
macro= 26  E= -75.4025460425286  delta_E= 0.00141865  |g|= 0.0593488  2 KF 5 JK
macro= 27  E= -75.4039680687068  delta_E= -0.00142203  |g|= 0.106247  2 KF 5 JK
macro= 28  E= -75.4025307593841  delta_E= 0.00143731  |g|= 0.0592726  2 KF 5 JK
macro= 29  E= -75.4039714378208  delta_E= -0.00144068  |g|= 0.10651  2 KF 5 JK
macro= 30  E= -75.4025156454528  delta_E= 0.00145579  |g|= 0.0591953  2 KF 5 JK
macro= 31  E= -75.4039747976207  delta_E= -0.00145915  |g|= 0.106767  2 KF 5 JK
macro= 32  E= -75.4025007152783  delta_E= 0.00147408  |g|= 0.0591173  2 KF 5 JK
macro= 33  E= -75.4039781459164  delta_E= -0.00147743  |g|= 0.107019  2 KF 5 JK
macro= 34  E= -75.4024859722066  delta_E= 0.00149217  |g|= 0.0590384  2 KF 5 JK
macro= 35  E= -75.4039814811054  delta_E= -0.00149551  |g|= 0.107265  2 KF 5 JK
macro= 36  E= -75.402471423169  delta_E= 0.00151006  |g|= 0.0589587  2 KF 5 JK
macro= 37  E= -75.4039848013502  delta_E= -0.00151338  |g|= 0.107506  2 KF 5 JK
macro= 38  E= -75.4024570728042  delta_E= 0.00152773  |g|= 0.0588784  2 KF 5 JK
macro= 39  E= -75.403988104968  delta_E= -0.00153103  |g|= 0.107741  2 KF 5 JK
macro= 40  E= -75.4024429258414  delta_E= 0.00154518  |g|= 0.0587973  2 KF 5 JK
macro= 41  E= -75.403991390259  delta_E= -0.00154846  |g|= 0.107971  2 KF 5 JK
macro= 42  E= -75.4024289861689  delta_E= 0.0015624  |g|= 0.0587156  2 KF 5 JK
macro= 43  E= -75.4039946555913  delta_E= -0.00156567  |g|= 0.108195  2 KF 5 JK
macro= 44  E= -75.4024152572414  delta_E= 0.0015794  |g|= 0.0586334  2 KF 5 JK
macro= 45  E= -75.403997899371  delta_E= -0.00158264  |g|= 0.108415  2 KF 5 JK
macro= 46  E= -75.4024017419455  delta_E= 0.00159616  |g|= 0.0585507  2 KF 5 JK
macro= 47  E= -75.4040011200616  delta_E= -0.00159938  |g|= 0.108629  2 KF 5 JK
macro= 48  E= -75.4023884426887  delta_E= 0.00161268  |g|= 0.0584675  2 KF 5 JK
macro= 49  E= -75.4040043161798  delta_E= -0.00161587  |g|= 0.108838  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4040043161798  |g|= 0.108838  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4040043161798

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp8egsm9tn
max_memory 4000 MB (current use 304 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp8egsm9tn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 304 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.270743997880981  LUMO (A1) = 0.0313742440069202
Initial guess E= -75.4053887138426  |g|= 0.0383966
macro= 0  E= -75.4055556839035  delta_E= -0.00016697  |g|= 0.0383966  2 KF 5 JK
macro= 1  E= -75.4055420463686  delta_E= 1.36375e-05  |g|= 0.0194199  2 KF 5 JK
macro= 2  E= -75.4055491567679  delta_E= -7.1104e-06  |g|= 0.0282019  2 KF 5 JK
macro= 3  E= -75.4055396510147  delta_E= 9.50575e-06  |g|= 0.0202401  2 KF 5 JK
macro= 4  E= -75.4055451523972  delta_E= -5.50138e-06  |g|= 0.02811  2 KF 5 JK
macro= 5  E= -75.4055407820387  delta_E= 4.37036e-06  |g|= 0.0206841  2 KF 5 JK
macro= 6  E= -75.4055450595192  delta_E= -4.27748e-06  |g|= 0.0280018  2 KF 5 JK
macro= 7  E= -75.405540386753  delta_E= 4.67277e-06  |g|= 0.0207198  2 KF 5 JK
macro= 8  E= -75.4055451991925  delta_E= -4.81244e-06  |g|= 0.0280223  2 KF 5 JK
macro= 9  E= -75.4055402419337  delta_E= 4.95726e-06  |g|= 0.0207216  2 KF 5 JK
macro= 10  E= -75.4055458900927  delta_E= -5.64816e-06  |g|= 0.0280382  2 KF 5 JK
macro= 11  E= -75.4055402221744  delta_E= 5.66792e-06  |g|= 0.0207004  2 KF 5 JK
macro= 12  E= -75.4055466180483  delta_E= -6.39587e-06  |g|= 0.028046  2 KF 5 JK
macro= 13  E= -75.4055413236274  delta_E= 5.29442e-06  |g|= 0.0207359  2 KF 5 JK
macro= 14  E= -75.4055462017897  delta_E= -4.87816e-06  |g|= 0.027946  2 KF 5 JK
macro= 15  E= -75.4055419345357  delta_E= 4.26725e-06  |g|= 0.0208667  2 KF 5 JK
macro= 16  E= -75.4055457981414  delta_E= -3.86361e-06  |g|= 0.0278666  2 KF 5 JK
macro= 17  E= -75.4055419544155  delta_E= 3.84373e-06  |g|= 0.0209468  2 KF 5 JK
macro= 18  E= -75.4055456754588  delta_E= -3.72104e-06  |g|= 0.0278421  2 KF 5 JK
macro= 19  E= -75.4055419236655  delta_E= 3.75179e-06  |g|= 0.0209767  2 KF 5 JK
macro= 20  E= -75.4055456140693  delta_E= -3.6904e-06  |g|= 0.0278347  2 KF 5 JK
macro= 21  E= -75.4055418815098  delta_E= 3.73256e-06  |g|= 0.0209898  2 KF 5 JK
macro= 22  E= -75.4055455551968  delta_E= -3.67369e-06  |g|= 0.0278345  2 KF 5 JK
macro= 23  E= -75.4055418467108  delta_E= 3.70849e-06  |g|= 0.0209977  2 KF 5 JK
macro= 24  E= -75.4055454947213  delta_E= -3.64801e-06  |g|= 0.0278364  2 KF 5 JK
macro= 25  E= -75.4055418111749  delta_E= 3.68355e-06  |g|= 0.0210035  2 KF 5 JK
macro= 26  E= -75.4055454345251  delta_E= -3.62335e-06  |g|= 0.0278393  2 KF 5 JK
macro= 27  E= -75.4055417761468  delta_E= 3.65838e-06  |g|= 0.0210083  2 KF 5 JK
macro= 28  E= -75.405545374501  delta_E= -3.59835e-06  |g|= 0.0278427  2 KF 5 JK
macro= 29  E= -75.4055417410684  delta_E= 3.63343e-06  |g|= 0.0210127  2 KF 5 JK
macro= 30  E= -75.4055453146353  delta_E= -3.57357e-06  |g|= 0.0278462  2 KF 5 JK
macro= 31  E= -75.4055417060658  delta_E= 3.60857e-06  |g|= 0.0210168  2 KF 5 JK
macro= 32  E= -75.4055452548775  delta_E= -3.54881e-06  |g|= 0.0278499  2 KF 5 JK
macro= 33  E= -75.4055416710643  delta_E= 3.58381e-06  |g|= 0.0210209  2 KF 5 JK
macro= 34  E= -75.4055451952288  delta_E= -3.52416e-06  |g|= 0.0278535  2 KF 5 JK
macro= 35  E= -75.4055416360664  delta_E= 3.55916e-06  |g|= 0.0210249  2 KF 5 JK
macro= 36  E= -75.4055451356859  delta_E= -3.49962e-06  |g|= 0.0278572  2 KF 5 JK
macro= 37  E= -75.4055416010626  delta_E= 3.53462e-06  |g|= 0.0210289  2 KF 5 JK
macro= 38  E= -75.4055450762487  delta_E= -3.47519e-06  |g|= 0.0278609  2 KF 5 JK
macro= 39  E= -75.4055415660522  delta_E= 3.5102e-06  |g|= 0.0210329  2 KF 5 JK
macro= 40  E= -75.4055450169168  delta_E= -3.45086e-06  |g|= 0.0278646  2 KF 5 JK
macro= 41  E= -75.4055415310346  delta_E= 3.48588e-06  |g|= 0.0210369  2 KF 5 JK
macro= 42  E= -75.40554495769  delta_E= -3.42666e-06  |g|= 0.0278683  2 KF 5 JK
macro= 43  E= -75.405541496009  delta_E= 3.46168e-06  |g|= 0.0210408  2 KF 5 JK
macro= 44  E= -75.405544898568  delta_E= -3.40256e-06  |g|= 0.027872  2 KF 5 JK
macro= 45  E= -75.4055414609756  delta_E= 3.43759e-06  |g|= 0.0210447  2 KF 5 JK
macro= 46  E= -75.4055448395512  delta_E= -3.37858e-06  |g|= 0.0278757  2 KF 5 JK
macro= 47  E= -75.4055414259341  delta_E= 3.41362e-06  |g|= 0.0210487  2 KF 5 JK
macro= 48  E= -75.4055447806394  delta_E= -3.35471e-06  |g|= 0.0278794  2 KF 5 JK
macro= 49  E= -75.4055413908855  delta_E= 3.38975e-06  |g|= 0.0210526  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4055413908855  |g|= 0.0210526  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4055413908855
**** SCF Summaries ****
Total Energy =                         -75.405541390885489
Nuclear Repulsion Energy =               4.922578706232559
One-electron Energy =                 -113.665379056378342
Two-electron Energy =                   33.337258959260289
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5983563175523  | -20.6153455911384  | -20.5813670439662  occ= 2
MO #2   (A1  #2 ) energy= -1.34600028214338  | -1.41445689542023  | -1.27754366886653  occ= 2
MO #3   (A1  #3 ) energy= -0.687637766784811 | -0.710783026628054 | -0.664492506941568 occ= 2
MO #4   (E1x #1 ) energy= -0.539694060664239 | -0.558963271787727 | -0.520424849540749 occ= 2
MO #5   (E1y #1 ) energy= -0.247956352264591 | -0.647484283568251 | 0.151571579039085  occ= 1
MO #6   (A1  #4 ) energy= 0.0314361381630659 | 0.0309332752121908 | 0.0319390011139413 occ= 0
MO #7   (A1  #5 ) energy= 0.137799509801171  | 0.13711360880303   | 0.138485410799311  occ= 0
MO #8   (E1y #2 ) energy= 0.156333712845996  | 0.150855229706267  | 0.161812195985726  occ= 0
MO #9   (E1x #2 ) energy= 0.159910098667841  | 0.15920807043571   | 0.160612126899972  occ= 0
MO #10  (A1  #6 ) energy= 0.189599585262616  | 0.187432439633914  | 0.191766730891326  occ= 0
MO #11  (A1  #7 ) energy= 0.2691158572131    | 0.267505067258629  | 0.270726647167581  occ= 0
MO #12  (E1y #3 ) energy= 0.277232435203676  | 0.273507463534229  | 0.280957406873124  occ= 0
MO #13  (E1x #3 ) energy= 0.28063932036692   | 0.280172680803559  | 0.281105959930282  occ= 0
MO #14  (A1  #8 ) energy= 0.452195533785804  | 0.448461299039877  | 0.455929768531767  occ= 0
MO #15  (E2x #1 ) energy= 0.648532010302299  | 0.638980221559488  | 0.65808379904511   occ= 0
MO #16  (E2y #1 ) energy= 0.6485320103023    | 0.638980221559489  | 0.658083799045111  occ= 0
MO #17  (A1  #9 ) energy= 0.665384164707366  | 0.659056597049678  | 0.671711732365059  occ= 0
MO #18  (E1y #4 ) energy= 0.724504955713053  | 0.715175550809768  | 0.733834360616336  occ= 0
MO #19  (E1x #4 ) energy= 0.730557462428662  | 0.729292394862953  | 0.73182252999437   occ= 0
MO #20  (E1y #5 ) energy= 0.870629129371205  | 0.845800015166622  | 0.895458243575784  occ= 0
MO #21  (E1x #5 ) energy= 0.872890942074587  | 0.869916279019558  | 0.875865605129617  occ= 0
MO #22  (A1  #10) energy= 0.886091885552718  | 0.880738025318509  | 0.891445745787061  occ= 0
MO #23  (A1  #11) energy= 0.920861934374874  | 0.919377848960851  | 0.922346019788896  occ= 0
MO #24  (E2x #2 ) energy= 0.947895935423215  | 0.946425092913307  | 0.949366777933119  occ= 0
MO #25  (E2y #2 ) energy= 0.947895935423218  | 0.946425092913311  | 0.949366777933126  occ= 0
MO #26  (E1y #6 ) energy= 1.01311237137399   | 0.992371409890033  | 1.03385333285795   occ= 0
MO #27  (E1x #6 ) energy= 1.02201275232916   | 1.01923041636053   | 1.02479508829778   occ= 0
MO #28  (A1  #12) energy= 1.06540708732279   | 1.05938271923577   | 1.07143145540993   occ= 0
MO #29  (E1y #7 ) energy= 1.56952163350852   | 1.55198520714252   | 1.5870580598745    occ= 0
MO #30  (E1x #7 ) energy= 1.57709856405039   | 1.57475717118993   | 1.57943995691085   occ= 0
MO #31  (A1  #13) energy= 1.66584993166414   | 1.65589713037685   | 1.6758027329516    occ= 0
MO #32  (E3x #1 ) energy= 2.04949411708851   | 2.03943882096104   | 2.05954941321598   occ= 0
MO #33  (E3y #1 ) energy= 2.04949411708851   | 2.03943882096104   | 2.05954941321598   occ= 0
MO #34  (E2x #3 ) energy= 2.13629239702444   | 2.10065704718454   | 2.17192774686435   occ= 0
MO #35  (E2y #3 ) energy= 2.13629239702444   | 2.10065704718454   | 2.17192774686435   occ= 0
MO #36  (A1  #14) energy= 2.14975470746881   | 2.13970175798002   | 2.15980765695766   occ= 0
MO #37  (E1y #8 ) energy= 2.30276558548969   | 2.28436110628405   | 2.32117006469533   occ= 0
MO #38  (E1x #8 ) energy= 2.32039013183058   | 2.31730601983779   | 2.32347424382339   occ= 0
MO #39  (E2x #4 ) energy= 2.36175025260833   | 2.35386506948191   | 2.36963543573475   occ= 0
MO #40  (E2y #4 ) energy= 2.36175025260834   | 2.35386506948192   | 2.36963543573475   occ= 0
MO #41  (A1  #15) energy= 2.38169052902524   | 2.37391535431588   | 2.38946570373462   occ= 0
MO #42  (A1  #16) energy= 2.61556719369707   | 2.60670542171408   | 2.62442896568004   occ= 0
MO #43  (E1y #9 ) energy= 2.73676222255649   | 2.7115321319155    | 2.76199231319747   occ= 0
MO #44  (E1x #9 ) energy= 2.75833855505076   | 2.75394540203634   | 2.76273170806517   occ= 0
MO #45  (A1  #17) energy= 3.72491103951542   | 3.71963928751397   | 3.73018279151687   occ= 0
MO #46  (E2x #5 ) energy= 4.13885280718509   | 4.13527031073452   | 4.14243530363566   occ= 0
MO #47  (E2y #5 ) energy= 4.13885280718509   | 4.13527031073452   | 4.14243530363566   occ= 0
MO #48  (E1y #10) energy= 4.15549880749495   | 4.11810912167182   | 4.19288849331808   occ= 0
MO #49  (E1x #10) energy= 4.16664085237666   | 4.16149882098742   | 4.17178288376589   occ= 0
MO #50  (E1y #11) energy= 4.35018244422435   | 4.33063417685746   | 4.36973071159122   occ= 0
MO #51  (E1x #11) energy= 4.36135387051745   | 4.35869326135403   | 4.36401447968087   occ= 0
MO #52  (A1  #18) energy= 4.72602973833852   | 4.72041006515919   | 4.73164941151817   occ= 0
MO #53  (A1  #19) energy= 5.53887476116381   | 5.52588063853963   | 5.55186888378819   occ= 0
MO #54  (E1y #12) energy= 5.57259543295649   | 5.55283773153919   | 5.59235313437377   occ= 0
MO #55  (E1x #12) energy= 5.59923320126625   | 5.59527641663214   | 5.60318998590036   occ= 0
MO #56  (A1  #20) energy= 6.16752775205775   | 6.15679629220139   | 6.1782592119142    occ= 0
MO #57  (E3x #2 ) energy= 6.45758520196137   | 6.43258446420617   | 6.48258593971657   occ= 0
MO #58  (E3y #2 ) energy= 6.45758520196137   | 6.43258446420617   | 6.48258593971657   occ= 0
MO #59  (E2x #6 ) energy= 6.66980605362975   | 6.65126423280228   | 6.68834787445723   occ= 0
MO #60  (E2y #6 ) energy= 6.66980605362974   | 6.65126423280227   | 6.68834787445722   occ= 0
MO #61  (E2x #7 ) energy= 7.01325075979714   | 6.9720679393689    | 7.05443358022538   occ= 0
MO #62  (E2y #7 ) energy= 7.01325075979712   | 6.97206793936888   | 7.05443358022536   occ= 0
MO #63  (E1y #13) energy= 7.13041062746567   | 7.09764278593298   | 7.16317846899836   occ= 0
MO #64  (E1x #13) energy= 7.16281627828664   | 7.1570814526736    | 7.16855110389966   occ= 0
MO #65  (E1y #14) energy= 7.53943806328769   | 7.51451962726283   | 7.56435649931255   occ= 0
MO #66  (E1x #14) energy= 7.57257615212663   | 7.56754058731089   | 7.57761171694235   occ= 0
MO #67  (A1  #21) energy= 7.87058138643936   | 7.86259016377045   | 7.87857260910829   occ= 0
MO #68  (A1  #22) energy= 7.96718756683212   | 7.95751654605808   | 7.97685858760615   occ= 0
MO #69  (A1  #23) energy= 15.1764739995321   | 15.1636573086572   | 15.1892906904068   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.76621
pop of  0 O 3s        0.00631
pop of  0 O 4s        0.00154
pop of  0 O 5s        0.00012
pop of  0 O 2px       1.99207
pop of  0 O 2py       0.99678
pop of  0 O 2pz       1.58129
pop of  0 O 3px       0.00085
pop of  0 O 3py       0.00019
pop of  0 O 3pz       0.00338
pop of  0 O 4px       0.00044
pop of  0 O 4py       0.00041
pop of  0 O 4pz       0.00161
pop of  0 O 5px       0.00015
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00018
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00117
pop of  0 O 3dz^2     0.01191
pop of  0 O 3dxz      0.00252
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00039
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00023
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00002
pop of  0 O 4f 0      0.00149
pop of  0 O 4f 1      0.00019
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00006
pop of  0 O 5f 1      0.00002
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.59709
pop of  1 H 2s        0.01664
pop of  1 H 3s        0.00920
pop of  1 H 4s        0.00044
pop of  1 H 2px       0.00327
pop of  1 H 2py       0.00063
pop of  1 H 2pz       0.00058
pop of  1 H 3px       0.00003
pop of  1 H 3py       0.00048
pop of  1 H 3pz       0.00011
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00005
pop of  1 H 4pz       0.00034
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00045
pop of  1 H 3dxz      0.00003
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00006
pop of  1 H 4dz^2     0.00023
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.37034
charge of  1H =      0.37034
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.67511
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        64.51

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp4qu9o1xv
max_memory 4000 MB (current use 315 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.86/tmp4qu9o1xv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 315 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.2479563522646  LUMO = 0.53372707333447
Initial guess E= -75.4055574455491  |g|= 0.000929425
macro= 0  E= -75.4055578182854  delta_E= -3.72736e-07  |g|= 0.000929425  1 KF 4 JK
macro= 1  E= -75.4055578182854  delta_E= -1.42109e-14  |g|= 7.66206e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4055578182854  |g|= 7.66206e-08  total 3 KF 9 JK
converged SCF energy = -75.4055578182854
u+d contributions  -0.007998708087317868
uu+dd contributions  -0.03967889052456173
ud contributions  -0.13749586346972947
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007998262003156821
uu+dd contributions  -0.03967806008935868
ud contributions  -0.13747862015514578
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007786578067774258
uu+dd contributions  -0.03950546801813416
ud contributions  -0.1375138370985334
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007786578067774258
uu+dd contributions  -0.03950546801813416
ud contributions  -0.1375138370985334
