date and time 2021-10-12 20:30:49.670663

PySCF  version 1.7.6 
Python version 3.9.5 
numpy  version 1.21.1 
scipy  version 1.7.0 

qiskit version 
{'qiskit-terra': '0.18.0', 'qiskit-aer': '0.8.2', 'qiskit-ignis': '0.6.0', 'qiskit-ibmq-provider': '0.15.0', 'qiskit-aqua': '0.9.4', 'qiskit': '0.28.0', 'qiskit-nature': None, 'qiskit-finance': None, 'qiskit-optimization': None, 'qiskit-machine-learning': None}

VQE vqe_q_uccsd
+--------+----------------------+-------------+-------------+-------------+
| method |        energy        |    number   |    spin-2   |    spin-z   |
+--------+----------------------+-------------+-------------+-------------+
|  VQE   | -75.40313758 +/- 0.0 | 8.0 +/- 0.0 | 0.0 +/- 0.0 | 0.0 +/- 0.0 |
|  FCI   |     -75.40313758     |     8.0     |     0.0     |     0.0     |
+--------+----------------------+-------------+-------------+-------------+
