#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab62.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:04:45 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.040000000000 AA    0.000000000000   0.000000000000   1.965315169548 Bohr

nuclear repulsion = 4.07059393015385
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.12
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/tmp4vegi8qn
max_memory 4000 MB (current use 271 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/tmp4vegi8qn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 271 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.424623876834226  LUMO (A1) = 0.0241856906027616
Initial guess E= -75.2638282998419  |g|= 0.784675
macro= 0  E= -75.3801579128023  delta_E= -0.11633  |g|= 0.784675  2 KF 8 JK
macro= 1  E= -75.4041534907399  delta_E= -0.0239956  |g|= 0.250076  2 KF 5 JK
macro= 2  E= -75.4047517093208  delta_E= -0.000598219  |g|= 5.1014e-05  3 KF 10 JK
macro= 3  E= -75.4047517093244  delta_E= -3.5385e-12  |g|= 7.74317e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.4047517093244  |g|= 7.74317e-06  total 9 KF 30 JK
converged SCF energy = -75.4047517093244
**** SCF Summaries ****
Total Energy =                         -75.404751709324387
Nuclear Repulsion Energy =               4.070593930153847
One-electron Energy =                 -115.866111281943517
Two-electron Energy =                   36.390765642465276
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1990842239306  | -20.1990842239306  | -20.1990842239306  occ= 2
MO #2   (A1  #2 ) energy= -0.885704347865597 | -0.885704347865598 | -0.885704347865598 occ= 2
MO #3   (A1  #3 ) energy= -0.235061022150984 | -0.235061022150984 | -0.235061022150984 occ= 2
MO #4   (E1x #1 ) energy= -0.111220202279631 | -0.111220202279631 | -0.111220202279631 occ= 2
MO #5   (E1y #1 ) energy= -0.111220202279632 | -0.111220202279632 | -0.111220202279632 occ= 2
MO #6   (A1  #4 ) energy= 0.178959351365596  | 0.178959351365595  | 0.178959351365595  occ= 0
MO #7   (A1  #5 ) energy= 0.330505692106512  | 0.330505692106512  | 0.330505692106512  occ= 0
MO #8   (E1x #2 ) energy= 0.372788821960918  | 0.372788821960918  | 0.372788821960918  occ= 0
MO #9   (E1y #2 ) energy= 0.372788821960925  | 0.372788821960926  | 0.372788821960926  occ= 0
MO #10  (A1  #6 ) energy= 0.396841020056107  | 0.396841020056108  | 0.396841020056108  occ= 0
MO #11  (A1  #7 ) energy= 0.49113626024705   | 0.491136260247048  | 0.491136260247048  occ= 0
MO #12  (E1x #3 ) energy= 0.492882952003678  | 0.492882952003677  | 0.492882952003677  occ= 0
MO #13  (E1y #3 ) energy= 0.492882952003684  | 0.492882952003683  | 0.492882952003683  occ= 0
MO #14  (A1  #8 ) energy= 0.679086354428247  | 0.679086354428249  | 0.679086354428249  occ= 0
MO #15  (A1  #9 ) energy= 0.921281410640568  | 0.921281410640571  | 0.921281410640571  occ= 0
MO #16  (E2x #1 ) energy= 0.94846726314571   | 0.94846726314571   | 0.94846726314571   occ= 0
MO #17  (E2y #1 ) energy= 0.948467263145711  | 0.948467263145711  | 0.948467263145711  occ= 0
MO #18  (E1x #4 ) energy= 1.00649157187318   | 1.00649157187318   | 1.00649157187318   occ= 0
MO #19  (E1y #4 ) energy= 1.00649157187318   | 1.00649157187318   | 1.00649157187318   occ= 0
MO #20  (A1  #10) energy= 1.14934231685525   | 1.14934231685525   | 1.14934231685525   occ= 0
MO #21  (E1x #5 ) energy= 1.18083905251894   | 1.18083905251894   | 1.18083905251894   occ= 0
MO #22  (E1y #5 ) energy= 1.18083905251894   | 1.18083905251894   | 1.18083905251894   occ= 0
MO #23  (E2x #2 ) energy= 1.21537034909164   | 1.21537034909164   | 1.21537034909164   occ= 0
MO #24  (E2y #2 ) energy= 1.21537034909164   | 1.21537034909164   | 1.21537034909164   occ= 0
MO #25  (A1  #11) energy= 1.24939612751772   | 1.24939612751772   | 1.24939612751772   occ= 0
MO #26  (A1  #12) energy= 1.27309563426909   | 1.2730956342691    | 1.2730956342691    occ= 0
MO #27  (E1x #6 ) energy= 1.32994524177617   | 1.32994524177617   | 1.32994524177617   occ= 0
MO #28  (E1y #6 ) energy= 1.32994524177618   | 1.32994524177618   | 1.32994524177618   occ= 0
MO #29  (E1x #7 ) energy= 1.79552632065113   | 1.79552632065113   | 1.79552632065113   occ= 0
MO #30  (E1y #7 ) energy= 1.79552632065112   | 1.79552632065112   | 1.79552632065112   occ= 0
MO #31  (A1  #13) energy= 2.07167590460728   | 2.07167590460727   | 2.07167590460727   occ= 0
MO #32  (A1  #14) energy= 2.30246189385115   | 2.30246189385115   | 2.30246189385115   occ= 0
MO #33  (E3x #1 ) energy= 2.42521314144918   | 2.42521314144918   | 2.42521314144918   occ= 0
MO #34  (E3y #1 ) energy= 2.42521314144917   | 2.42521314144918   | 2.42521314144918   occ= 0
MO #35  (E2x #3 ) energy= 2.5236351902027    | 2.5236351902027    | 2.5236351902027    occ= 0
MO #36  (E2y #3 ) energy= 2.5236351902027    | 2.5236351902027    | 2.5236351902027    occ= 0
MO #37  (E1x #8 ) energy= 2.63443458710053   | 2.63443458710053   | 2.63443458710053   occ= 0
MO #38  (E1y #8 ) energy= 2.63443458710054   | 2.63443458710054   | 2.63443458710054   occ= 0
MO #39  (E2x #4 ) energy= 2.67080060793423   | 2.67080060793423   | 2.67080060793423   occ= 0
MO #40  (E2y #4 ) energy= 2.67080060793424   | 2.67080060793424   | 2.67080060793424   occ= 0
MO #41  (A1  #15) energy= 2.79958503337064   | 2.79958503337066   | 2.79958503337066   occ= 0
MO #42  (A1  #16) energy= 2.91462448714458   | 2.91462448714456   | 2.91462448714456   occ= 0
MO #43  (E1x #9 ) energy= 3.10719043689927   | 3.10719043689927   | 3.10719043689927   occ= 0
MO #44  (E1y #9 ) energy= 3.10719043689928   | 3.10719043689927   | 3.10719043689927   occ= 0
MO #45  (A1  #17) energy= 3.83409049830625   | 3.83409049830625   | 3.83409049830625   occ= 0
MO #46  (E2x #5 ) energy= 4.34593693745594   | 4.34593693745594   | 4.34593693745594   occ= 0
MO #47  (E2y #5 ) energy= 4.34593693745593   | 4.34593693745593   | 4.34593693745593   occ= 0
MO #48  (E1x #10) energy= 4.44908109339248   | 4.44908109339248   | 4.44908109339248   occ= 0
MO #49  (E1y #10) energy= 4.44908109339249   | 4.44908109339249   | 4.44908109339249   occ= 0
MO #50  (E1x #11) energy= 4.6530095365195    | 4.6530095365195    | 4.6530095365195    occ= 0
MO #51  (E1y #11) energy= 4.65300953651949   | 4.65300953651949   | 4.65300953651949   occ= 0
MO #52  (A1  #18) energy= 4.90470503720634   | 4.90470503720635   | 4.90470503720635   occ= 0
MO #53  (A1  #19) energy= 5.32926736313841   | 5.32926736313841   | 5.32926736313841   occ= 0
MO #54  (E1x #12) energy= 5.47961625582563   | 5.47961625582563   | 5.47961625582563   occ= 0
MO #55  (E1y #12) energy= 5.47961625582563   | 5.47961625582562   | 5.47961625582562   occ= 0
MO #56  (A1  #20) energy= 6.60467025153196   | 6.60467025153199   | 6.60467025153199   occ= 0
MO #57  (E3x #2 ) energy= 6.89409338802659   | 6.89409338802659   | 6.89409338802659   occ= 0
MO #58  (E3y #2 ) energy= 6.8940933880266    | 6.89409338802659   | 6.89409338802659   occ= 0
MO #59  (E2x #6 ) energy= 7.00859432375196   | 7.00859432375197   | 7.00859432375197   occ= 0
MO #60  (E2y #6 ) energy= 7.00859432375197   | 7.00859432375197   | 7.00859432375197   occ= 0
MO #61  (E1x #13) energy= 7.43417242954028   | 7.43417242954028   | 7.43417242954028   occ= 0
MO #62  (E1y #13) energy= 7.43417242954029   | 7.43417242954029   | 7.43417242954029   occ= 0
MO #63  (E2x #7 ) energy= 7.44408205038877   | 7.44408205038877   | 7.44408205038877   occ= 0
MO #64  (E2y #7 ) energy= 7.44408205038875   | 7.44408205038875   | 7.44408205038875   occ= 0
MO #65  (E1x #14) energy= 7.63500940857081   | 7.6350094085708    | 7.6350094085708    occ= 0
MO #66  (E1y #14) energy= 7.63500940857081   | 7.6350094085708    | 7.6350094085708    occ= 0
MO #67  (A1  #21) energy= 7.67205499676241   | 7.67205499676242   | 7.67205499676242   occ= 0
MO #68  (A1  #22) energy= 7.97519779923645   | 7.97519779923647   | 7.97519779923647   occ= 0
MO #69  (A1  #23) energy= 12.177558645121    | 12.177558645121    | 12.177558645121    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.83602
pop of  0 O 3s        0.00939
pop of  0 O 4s        0.00109
pop of  0 O 5s        0.00012
pop of  0 O 2px       1.94231
pop of  0 O 2py       1.94231
pop of  0 O 2pz       1.35612
pop of  0 O 3px       0.03580
pop of  0 O 3py       0.03580
pop of  0 O 3pz       0.00330
pop of  0 O 4px       0.00145
pop of  0 O 4py       0.00145
pop of  0 O 4pz       0.00027
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00004
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00117
pop of  0 O 3dz^2     0.00392
pop of  0 O 3dxz      0.00117
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00020
pop of  0 O 4dz^2     0.00022
pop of  0 O 4dxz      0.00020
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00015
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00028
pop of  0 O 4f 0      0.00042
pop of  0 O 4f 1      0.00028
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.77739
pop of  1 H 2s        0.00474
pop of  1 H 3s        0.00113
pop of  1 H 4s        0.00016
pop of  1 H 2px       0.01131
pop of  1 H 2py       0.01131
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00609
pop of  1 H 3py       0.00609
pop of  1 H 3pz       0.00392
pop of  1 H 4px       0.00099
pop of  1 H 4py       0.00099
pop of  1 H 4pz       0.00044
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00005
pop of  1 H 3dz^2     0.00020
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00022
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00022
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.17374
charge of  1H =      0.17374
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.84536
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab62.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:04:46 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        12.89

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/tmpxnnm60q_
max_memory 4000 MB (current use 316 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.04/tmpxnnm60q_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.111220202279629  LUMO = 0.735791382449288
Initial guess E= -75.4047517093256  |g|= 4.33834e-07
macro= 0  E= -75.4047517093257  delta_E= -8.52651e-14  |g|= 4.33834e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4047517093257  |g|= 4.33834e-07  total 2 KF 4 JK
converged SCF energy = -75.4047517093257
u+d contributions  -0.0024115751306391198
uu+dd contributions  -0.05022150873790572
ud contributions  -0.19086813474874212
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.404752, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.169691, i_min=0
In the tapering subroutine, i=2, E(i)=-75.293531, i_min=0
In the tapering subroutine, i=3, E(i)=-75.079161, i_min=0
In the tapering subroutine, i=4, E(i)=-75.293531, i_min=0
In the tapering subroutine, i=5, E(i)=-75.079161, i_min=0
In the tapering subroutine, i=6, E(i)=-74.608145, i_min=0
In the tapering subroutine, i=7, E(i)=-74.915196, i_min=0
In the tapering subroutine, i=8, E(i)=-75.169691, i_min=0
In the tapering subroutine, i=9, E(i)=-74.996979, i_min=0
In the tapering subroutine, i=10, E(i)=-75.055364, i_min=0
In the tapering subroutine, i=11, E(i)=-75.293531, i_min=0
In the tapering subroutine, i=12, E(i)=-75.055364, i_min=0
In the tapering subroutine, i=13, E(i)=-75.293531, i_min=0
In the tapering subroutine, i=14, E(i)=-74.915196, i_min=0
In the tapering subroutine, i=15, E(i)=-74.576602, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002411544757550726
uu+dd contributions  -0.05022154200526803
ud contributions  -0.1908682800261881
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002638492495557765
uu+dd contributions  -0.05048427560986541
ud contributions  -0.1913151216592361
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002638492495557765
uu+dd contributions  -0.05048427560986541
ud contributions  -0.1913151216592361
