IAO, [1s frozen] SCF energy -75.337954864733 
IAO, [1s frozen] FCI energy -75.349070537395 
FULL, [1s frozen] SCF energy -75.337954864738 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.525733916150 
FCI+QSE [1s frozen] NEVPT2 energy  -75.489233023595 
IAO, [1s,2s frozen] SCF energy -75.337954864733 
IAO, [1s,2s frozen] FCI energy -75.341970840627 
FULL, [1s,2s frozen] SCF energy -75.337954864738 
FULL, [1s,2s frozen] FCI energy -75.492812540315 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.468226530430 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.455130227274 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.455130164883 
VQE(q-UCCSD) energy -75.341970840624 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.455147812100 
VQE(Ry) energy (I) -75.341962509585 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.455147812100 
VQE(Ry) energy (II) -75.341962509585 
