IAO, [1s frozen] SCF energy -75.395911807004 
IAO, [1s frozen] FCI energy -75.411348833545 
FULL, [1s frozen] SCF energy -75.396066986192 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.552873850500 
FCI+QSE [1s frozen] NEVPT2 energy  -75.510159767304 
IAO, [1s,2s frozen] SCF energy -75.395911807004 
IAO, [1s,2s frozen] FCI energy -75.402134527423 
FULL, [1s,2s frozen] SCF energy -75.396022278581 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.489574267988 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.475302220164 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.475286701526 
VQE(q-UCCSD) energy -75.402134527733 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.475199644310 
VQE(Ry) energy (I) -75.401759032389 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.475199644310 
VQE(Ry) energy (II) -75.401759032389 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.510139438448 
VQE(q-UCCSD) energy -75.411343802670 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.508463574255 
VQE(Ry) energy (I) -75.409914731769 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.508463574255 
VQE(Ry) energy (II) -75.409914731769 
Total time execution 3499.75 s
