IAO, [1s frozen] SCF energy -75.387369461002 
IAO, [1s frozen] FCI energy -75.399204854142 
FULL, [1s frozen] SCF energy -75.388102222797 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.597502268530 
FCI+QSE [1s frozen] NEVPT2 energy  -75.552885236899 
IAO, [1s,2s frozen] SCF energy -75.387369461002 
IAO, [1s,2s frozen] FCI energy -75.390828130287 
FULL, [1s,2s frozen] SCF energy -75.388043970555 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.507955499555 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.493771343749 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.493757985723 
VQE(q-UCCSD) energy -75.390828130350 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.493751931297 
VQE(Ry) energy (I) -75.390827671423 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.493751931297 
VQE(Ry) energy (II) -75.390827671423 
