IAO, [1s frozen] SCF energy -75.362465218961 
IAO, [1s frozen] FCI energy -75.382164890092 
FULL, [1s frozen] SCF energy -75.362465219002 
FULL, [1s frozen] FCI energy -75.518616805823 
FCI+FCI [1s frozen] NEVPT2 energy -75.501641187229 
FCI+QSE [1s frozen] NEVPT2 energy  -75.466724216867 
IAO, [1s,2s frozen] SCF energy -75.362465218961 
IAO, [1s,2s frozen] FCI energy -75.373360341877 
FULL, [1s,2s frozen] SCF energy -75.362465219000 
FULL, [1s,2s frozen] FCI energy -75.474152675021 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.457308464104 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.441459380200 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.441459495952 
VQE(q-UCCSD) energy -75.373360341864 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.441531931155 
VQE(Ry) energy (I) -75.373297458360 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.441531931155 
VQE(Ry) energy (II) -75.373297458360 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.466724165226 
VQE(q-UCCSD) energy -75.382164890079 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.466415834617 
VQE(Ry) energy (I) -75.381567904935 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.466415834617 
VQE(Ry) energy (II) -75.381567904935 
Total time execution 3443.04 s
