IAO, [1s frozen] SCF energy -75.335228959624 
IAO, [1s frozen] FCI energy -75.345761120738 
FULL, [1s frozen] SCF energy -75.335439495098 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.486008659228 
FCI+QSE [1s frozen] NEVPT2 energy  -75.446542135713 
IAO, [1s,2s frozen] SCF energy -75.335228959624 
IAO, [1s,2s frozen] FCI energy -75.337949532240 
FULL, [1s,2s frozen] SCF energy -75.335392850030 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.424368667579 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.413037048697 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.413026853420 
VQE(q-UCCSD) energy -75.337949532280 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.413027657497 
VQE(Ry) energy (I) -75.337949106785 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.413027657497 
VQE(Ry) energy (II) -75.337949106785 
