IAO, [1s frozen] SCF energy -75.342102636341 
IAO, [1s frozen] FCI energy -75.372587757232 
FULL, [1s frozen] SCF energy -75.342165110143 
FULL, [1s frozen] FCI energy -75.451860037007 
FCI+FCI [1s frozen] NEVPT2 energy -75.438783897836 
FCI+QSE [1s frozen] NEVPT2 energy  -75.417354492076 
IAO, [1s,2s frozen] SCF energy -75.342102636341 
IAO, [1s,2s frozen] FCI energy -75.363294619058 
FULL, [1s,2s frozen] SCF energy -75.342163946548 
FULL, [1s,2s frozen] FCI energy -75.414431721134 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.404808912689 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.393877044715 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.393858123405 
VQE(q-UCCSD) energy -75.363294619868 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.393841103233 
VQE(Ry) energy (I) -75.363262452638 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.393841103233 
VQE(Ry) energy (II) -75.363262452638 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.417349956908 
VQE(q-UCCSD) energy -75.372586456527 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.415760238481 
VQE(Ry) energy (I) -75.370925387034 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.415760238481 
VQE(Ry) energy (II) -75.370925387034 
Total time execution 3541.97 s
