#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:44:49 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.34
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptnr2bo56
max_memory 4000 MB (current use 271 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptnr2bo56
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 271 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.45546780970622  LUMO (A1) = 0.0270961812276946
Initial guess E= -75.3942740498207  |g|= 0.210963
macro= 0  E= -75.4024981295867  delta_E= -0.00822408  |g|= 0.210963  2 KF 5 JK
macro= 1  E= -75.4032625699178  delta_E= -0.00076444  |g|= 0.100167  2 KF 5 JK
macro= 2  E= -75.4017258047642  delta_E= 0.00153677  |g|= 0.0645117  2 KF 5 JK
macro= 3  E= -75.4031492887071  delta_E= -0.00142348  |g|= 0.113046  2 KF 5 JK
macro= 4  E= -75.40180152067  delta_E= 0.00134777  |g|= 0.061693  2 KF 5 JK
macro= 5  E= -75.4031911391298  delta_E= -0.00138962  |g|= 0.113067  2 KF 5 JK
macro= 6  E= -75.4020435115429  delta_E= 0.00114763  |g|= 0.0638048  2 KF 5 JK
macro= 7  E= -75.4031846739625  delta_E= -0.00114116  |g|= 0.108201  2 KF 5 JK
macro= 8  E= -75.4019695236655  delta_E= 0.00121515  |g|= 0.0626273  2 KF 5 JK
macro= 9  E= -75.4031895763254  delta_E= -0.00122005  |g|= 0.109454  2 KF 5 JK
macro= 10  E= -75.401974516513  delta_E= 0.00121506  |g|= 0.0628539  2 KF 5 JK
macro= 11  E= -75.4031925415845  delta_E= -0.00121803  |g|= 0.109389  2 KF 5 JK
macro= 12  E= -75.4019506799543  delta_E= 0.00124186  |g|= 0.0627147  2 KF 5 JK
macro= 13  E= -75.4031958024911  delta_E= -0.00124512  |g|= 0.10983  2 KF 5 JK
macro= 14  E= -75.4019374322065  delta_E= 0.00125837  |g|= 0.0626964  2 KF 5 JK
macro= 15  E= -75.4031990461245  delta_E= -0.00126161  |g|= 0.110085  2 KF 5 JK
macro= 16  E= -75.4019203551301  delta_E= 0.00127869  |g|= 0.062636  2 KF 5 JK
macro= 17  E= -75.4032023141962  delta_E= -0.00128196  |g|= 0.1104  2 KF 5 JK
macro= 18  E= -75.4019048301486  delta_E= 0.00129748  |g|= 0.0625906  2 KF 5 JK
macro= 19  E= -75.4032055786739  delta_E= -0.00130075  |g|= 0.110683  2 KF 5 JK
macro= 20  E= -75.4018888505273  delta_E= 0.00131673  |g|= 0.0625382  2 KF 5 JK
macro= 21  E= -75.4032088508582  delta_E= -0.00132  |g|= 0.11097  2 KF 5 JK
macro= 22  E= -75.4018731826572  delta_E= 0.00133567  |g|= 0.0624868  2 KF 5 JK
macro= 23  E= -75.4032121203606  delta_E= -0.00133894  |g|= 0.111248  2 KF 5 JK
macro= 24  E= -75.4018575542513  delta_E= 0.00135457  |g|= 0.0624332  2 KF 5 JK
macro= 25  E= -75.4032153897382  delta_E= -0.00135784  |g|= 0.111522  2 KF 5 JK
macro= 26  E= -75.4018420817248  delta_E= 0.00137331  |g|= 0.0623785  2 KF 5 JK
macro= 27  E= -75.4032186550502  delta_E= -0.00137657  |g|= 0.111789  2 KF 5 JK
macro= 28  E= -75.4018267355236  delta_E= 0.00139192  |g|= 0.0623223  2 KF 5 JK
macro= 29  E= -75.4032219156556  delta_E= -0.00139518  |g|= 0.112051  2 KF 5 JK
macro= 30  E= -75.4018115396623  delta_E= 0.00141038  |g|= 0.0622647  2 KF 5 JK
macro= 31  E= -75.4032251693843  delta_E= -0.00141363  |g|= 0.112307  2 KF 5 JK
macro= 32  E= -75.4017964973522  delta_E= 0.00142867  |g|= 0.0622057  2 KF 5 JK
macro= 33  E= -75.4032284147888  delta_E= -0.00143192  |g|= 0.112558  2 KF 5 JK
macro= 34  E= -75.4017816186154  delta_E= 0.0014468  |g|= 0.0621454  2 KF 5 JK
macro= 35  E= -75.4032316501139  delta_E= -0.00145003  |g|= 0.112803  2 KF 5 JK
macro= 36  E= -75.401766910069  delta_E= 0.00146474  |g|= 0.0620838  2 KF 5 JK
macro= 37  E= -75.4032348737605  delta_E= -0.00146796  |g|= 0.113042  2 KF 5 JK
macro= 38  E= -75.4017523787044  delta_E= 0.0014825  |g|= 0.0620209  2 KF 5 JK
macro= 39  E= -75.403238084088  delta_E= -0.00148571  |g|= 0.113276  2 KF 5 JK
macro= 40  E= -75.4017380305171  delta_E= 0.00150005  |g|= 0.0619569  2 KF 5 JK
macro= 41  E= -75.4032412795068  delta_E= -0.00150325  |g|= 0.113504  2 KF 5 JK
macro= 42  E= -75.4017238710285  delta_E= 0.00151741  |g|= 0.0618916  2 KF 5 JK
macro= 43  E= -75.4032444584459  delta_E= -0.00152059  |g|= 0.113727  2 KF 5 JK
macro= 44  E= -75.4017099051177  delta_E= 0.00153455  |g|= 0.0618253  2 KF 5 JK
macro= 45  E= -75.4032476193739  delta_E= -0.00153771  |g|= 0.113944  2 KF 5 JK
macro= 46  E= -75.4016961371097  delta_E= 0.00155148  |g|= 0.061758  2 KF 5 JK
macro= 47  E= -75.4032507607957  delta_E= -0.00155462  |g|= 0.114156  2 KF 5 JK
macro= 48  E= -75.4016825707699  delta_E= 0.00156819  |g|= 0.0616897  2 KF 5 JK
macro= 49  E= -75.4032538812601  delta_E= -0.00157131  |g|= 0.114362  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4032538812601  |g|= 0.114362  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4032538812601

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptnr2bo56
max_memory 4000 MB (current use 545 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptnr2bo56
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 545 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.271774074986471  LUMO (A1) = 0.0289538246632039
Initial guess E= -75.4046646673665  |g|= 0.038353
macro= 0  E= -75.4047666167045  delta_E= -0.000101949  |g|= 0.038353  2 KF 5 JK
macro= 1  E= -75.4047664820972  delta_E= 1.34607e-07  |g|= 0.0241278  2 KF 5 JK
macro= 2  E= -75.404722504679  delta_E= 4.39774e-05  |g|= 0.0316612  2 KF 5 JK
macro= 3  E= -75.4047781479655  delta_E= -5.56433e-05  |g|= 0.0277671  2 KF 5 JK
macro= 4  E= -75.4047305096298  delta_E= 4.76383e-05  |g|= 0.0306134  2 KF 5 JK
macro= 5  E= -75.4047805653119  delta_E= -5.00557e-05  |g|= 0.0274388  2 KF 5 JK
macro= 6  E= -75.4047306454033  delta_E= 4.99199e-05  |g|= 0.030349  2 KF 5 JK
macro= 7  E= -75.4047795863082  delta_E= -4.89409e-05  |g|= 0.0274224  2 KF 5 JK
macro= 8  E= -75.4047306562009  delta_E= 4.89301e-05  |g|= 0.0304177  2 KF 5 JK
macro= 9  E= -75.4047796989928  delta_E= -4.90428e-05  |g|= 0.0274255  2 KF 5 JK
macro= 10  E= -75.4047306651042  delta_E= 4.90339e-05  |g|= 0.0304071  2 KF 5 JK
macro= 11  E= -75.40477967621  delta_E= -4.90111e-05  |g|= 0.0274254  2 KF 5 JK
macro= 12  E= -75.4047306629994  delta_E= 4.90132e-05  |g|= 0.0304083  2 KF 5 JK
macro= 13  E= -75.4047796775939  delta_E= -4.90146e-05  |g|= 0.0274259  2 KF 5 JK
macro= 14  E= -75.404730661843  delta_E= 4.90158e-05  |g|= 0.0304081  2 KF 5 JK
macro= 15  E= -75.4047796759876  delta_E= -4.90141e-05  |g|= 0.0274261  2 KF 5 JK
macro= 16  E= -75.4047306604106  delta_E= 4.90156e-05  |g|= 0.0304081  2 KF 5 JK
macro= 17  E= -75.4047796747826  delta_E= -4.90144e-05  |g|= 0.0274263  2 KF 5 JK
macro= 18  E= -75.4047306590063  delta_E= 4.90158e-05  |g|= 0.0304082  2 KF 5 JK
macro= 19  E= -75.4047796734274  delta_E= -4.90144e-05  |g|= 0.0274264  2 KF 5 JK
macro= 20  E= -75.4047306575918  delta_E= 4.90158e-05  |g|= 0.0304084  2 KF 5 JK
macro= 21  E= -75.4047796720052  delta_E= -4.90144e-05  |g|= 0.0274265  2 KF 5 JK
macro= 22  E= -75.4047306561745  delta_E= 4.90158e-05  |g|= 0.0304085  2 KF 5 JK
macro= 23  E= -75.4047796705205  delta_E= -4.90143e-05  |g|= 0.0274265  2 KF 5 JK
macro= 24  E= -75.4047306547523  delta_E= 4.90158e-05  |g|= 0.0304086  2 KF 5 JK
macro= 25  E= -75.4047796689889  delta_E= -4.90142e-05  |g|= 0.0274266  2 KF 5 JK
macro= 26  E= -75.4047306533258  delta_E= 4.90157e-05  |g|= 0.0304088  2 KF 5 JK
macro= 27  E= -75.4047796674206  delta_E= -4.90141e-05  |g|= 0.0274267  2 KF 5 JK
macro= 28  E= -75.4047306518943  delta_E= 4.90155e-05  |g|= 0.0304089  2 KF 5 JK
macro= 29  E= -75.4047796658246  delta_E= -4.90139e-05  |g|= 0.0274268  2 KF 5 JK
macro= 30  E= -75.4047306504578  delta_E= 4.90154e-05  |g|= 0.0304091  2 KF 5 JK
macro= 31  E= -75.4047796642071  delta_E= -4.90137e-05  |g|= 0.0274269  2 KF 5 JK
macro= 32  E= -75.4047306490164  delta_E= 4.90152e-05  |g|= 0.0304092  2 KF 5 JK
macro= 33  E= -75.4047796625724  delta_E= -4.90136e-05  |g|= 0.0274269  2 KF 5 JK
macro= 34  E= -75.4047306475698  delta_E= 4.9015e-05  |g|= 0.0304094  2 KF 5 JK
macro= 35  E= -75.4047796609247  delta_E= -4.90134e-05  |g|= 0.027427  2 KF 5 JK
macro= 36  E= -75.4047306461179  delta_E= 4.90148e-05  |g|= 0.0304096  2 KF 5 JK
macro= 37  E= -75.4047796592659  delta_E= -4.90131e-05  |g|= 0.0274271  2 KF 5 JK
macro= 38  E= -75.4047306446607  delta_E= 4.90146e-05  |g|= 0.0304097  2 KF 5 JK
macro= 39  E= -75.4047796575981  delta_E= -4.90129e-05  |g|= 0.0274272  2 KF 5 JK
macro= 40  E= -75.4047306431986  delta_E= 4.90144e-05  |g|= 0.0304099  2 KF 5 JK
macro= 41  E= -75.4047796559231  delta_E= -4.90127e-05  |g|= 0.0274272  2 KF 5 JK
macro= 42  E= -75.4047306417308  delta_E= 4.90142e-05  |g|= 0.0304101  2 KF 5 JK
macro= 43  E= -75.4047796542409  delta_E= -4.90125e-05  |g|= 0.0274273  2 KF 5 JK
macro= 44  E= -75.4047306402581  delta_E= 4.9014e-05  |g|= 0.0304102  2 KF 5 JK
macro= 45  E= -75.4047796525532  delta_E= -4.90123e-05  |g|= 0.0274274  2 KF 5 JK
macro= 46  E= -75.4047306387797  delta_E= 4.90138e-05  |g|= 0.0304104  2 KF 5 JK
macro= 47  E= -75.4047796508604  delta_E= -4.90121e-05  |g|= 0.0274275  2 KF 5 JK
macro= 48  E= -75.4047306372962  delta_E= 4.90136e-05  |g|= 0.0304106  2 KF 5 JK
macro= 49  E= -75.4047796491627  delta_E= -4.90119e-05  |g|= 0.0274275  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4047796491627  |g|= 0.0274275  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4047796491627
**** SCF Summaries ****
Total Energy =                         -75.404779649162748
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -113.886420790934409
Two-electron Energy =                   33.441858180628792
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5916483485622  | -20.60864060661    | -20.5746560905144  occ= 2
MO #2   (A1  #2 ) energy= -1.35350340243777  | -1.42153822214035  | -1.28546858273519  occ= 2
MO #3   (A1  #3 ) energy= -0.692154727483263 | -0.715782344846728 | -0.668527110119799 occ= 2
MO #4   (E1y #1 ) energy= -0.540314899075853 | -0.559605210814215 | -0.521024587337489 occ= 2
MO #5   (E1x #1 ) energy= -0.247951996787728 | -0.647461674558699 | 0.151557680983243  occ= 1
MO #6   (A1  #4 ) energy= 0.029002159354841  | 0.0285623380306597 | 0.0294419806790169 occ= 0
MO #7   (A1  #5 ) energy= 0.115004658003734  | 0.114542496531715  | 0.115466819475749  occ= 0
MO #8   (E1x #2 ) energy= 0.131640056907755  | 0.127821706815411  | 0.135458407000099  occ= 0
MO #9   (E1y #2 ) energy= 0.134776452276023  | 0.13428215778282   | 0.135270746769226  occ= 0
MO #10  (A1  #6 ) energy= 0.165601974126457  | 0.164107724873762  | 0.167096223379137  occ= 0
MO #11  (E1x #3 ) energy= 0.220954113175017  | 0.218605952675945  | 0.223302273674093  occ= 0
MO #12  (A1  #7 ) energy= 0.222994797944446  | 0.221650489809884  | 0.224339106079021  occ= 0
MO #13  (E1y #3 ) energy= 0.223649187372342  | 0.223351793580331  | 0.22394658116436   occ= 0
MO #14  (A1  #8 ) energy= 0.374070036802317  | 0.371413119066909  | 0.376726954537425  occ= 0
MO #15  (E2x #1 ) energy= 0.47542499105791   | 0.470655773512513  | 0.480194208603307  occ= 0
MO #16  (E2y #1 ) energy= 0.47542499105791   | 0.470655773512513  | 0.480194208603307  occ= 0
MO #17  (A1  #9 ) energy= 0.520843569308352  | 0.517172800614417  | 0.524514338002247  occ= 0
MO #18  (E1x #4 ) energy= 0.556433469588859  | 0.550895614281695  | 0.56197132489602   occ= 0
MO #19  (E1y #4 ) energy= 0.562048184655692  | 0.561294302076132  | 0.562802067235259  occ= 0
MO #20  (E1x #5 ) energy= 0.627450620529764  | 0.615175964280906  | 0.639725276778636  occ= 0
MO #21  (E1y #5 ) energy= 0.62959937989386   | 0.628138653537515  | 0.63106010625022   occ= 0
MO #22  (A1  #10) energy= 0.649868295915437  | 0.64924538170004   | 0.650491210130752  occ= 0
MO #23  (E2x #2 ) energy= 0.673206182744079  | 0.672421080704201  | 0.673991284783955  occ= 0
MO #24  (E2y #2 ) energy= 0.673206182744083  | 0.672421080704209  | 0.673991284783961  occ= 0
MO #25  (A1  #11) energy= 0.70569754263682   | 0.70107695608815   | 0.710318129185442  occ= 0
MO #26  (E1x #6 ) energy= 0.743007545775771  | 0.725046749609906  | 0.76096834194164   occ= 0
MO #27  (E1y #6 ) energy= 0.749246205569251  | 0.747050567420972  | 0.751441843717536  occ= 0
MO #28  (A1  #12) energy= 0.848532420565613  | 0.843226613491797  | 0.853838227639643  occ= 0
MO #29  (E1x #7 ) energy= 1.21218975067487   | 1.19440388816397   | 1.22997561318577   occ= 0
MO #30  (E1y #7 ) energy= 1.21814691102161   | 1.21581189069356   | 1.22048193134969   occ= 0
MO #31  (A1  #13) energy= 1.24870285443462   | 1.23914146636482   | 1.25826424250446   occ= 0
MO #32  (E3x #1 ) energy= 1.3300568858533    | 1.32544291974858   | 1.33467085195801   occ= 0
MO #33  (E3y #1 ) energy= 1.33005688585329   | 1.32544291974858   | 1.33467085195801   occ= 0
MO #34  (E2x #3 ) energy= 1.50190609839208   | 1.48139716352829   | 1.52241503325587   occ= 0
MO #35  (E2y #3 ) energy= 1.50190609839208   | 1.48139716352829   | 1.52241503325587   occ= 0
MO #36  (A1  #14) energy= 1.52532293767261   | 1.52164977910854   | 1.52899609623666   occ= 0
MO #37  (E1x #8 ) energy= 1.53726333687006   | 1.53110035860169   | 1.54342631513842   occ= 0
MO #38  (E1y #8 ) energy= 1.54975252462711   | 1.54860469637151   | 1.55090035288271   occ= 0
MO #39  (E2x #4 ) energy= 1.60312998155376   | 1.59573268143825   | 1.61052728166928   occ= 0
MO #40  (E2y #4 ) energy= 1.60312998155378   | 1.59573268143826   | 1.6105272816693    occ= 0
MO #41  (A1  #15) energy= 1.63012850001899   | 1.62767639285069   | 1.63258060718603   occ= 0
MO #42  (E1x #9 ) energy= 1.68206870700623   | 1.67182866927136   | 1.69230874474112   occ= 0
MO #43  (E1y #9 ) energy= 1.69113305280651   | 1.68961680549245   | 1.69264930012059   occ= 0
MO #44  (A1  #16) energy= 1.70264253209873   | 1.69479774769055   | 1.71048731650706   occ= 0
MO #45  (E3x #2 ) energy= 1.7408322843366    | 1.73960063267879   | 1.7420639359944    occ= 0
MO #46  (E3y #2 ) energy= 1.74083228433659   | 1.73960063267879   | 1.74206393599439   occ= 0
MO #47  (E2x #5 ) energy= 1.82285657277989   | 1.8199018494221    | 1.82581129613767   occ= 0
MO #48  (E2y #5 ) energy= 1.82285657277992   | 1.81990184942212   | 1.82581129613771   occ= 0
MO #49  (A1  #17) energy= 1.8518051960273    | 1.84825356554176   | 1.85535682651226   occ= 0
MO #50  (E1x #10) energy= 2.03879627437752   | 2.02165112823032   | 2.05594142052475   occ= 0
MO #51  (E1y #10) energy= 2.0483158733213    | 2.04589170965427   | 2.05074003698835   occ= 0
MO #52  (A1  #18) energy= 2.57751146048847   | 2.5738861027766    | 2.58113681820016   occ= 0
MO #53  (E1x #11) energy= 2.79882300885968   | 2.75859188595929   | 2.83905413176006   occ= 0
MO #54  (E1y #11) energy= 2.81227565983086   | 2.80647899019179   | 2.81807232946994   occ= 0
MO #55  (E1x #12) energy= 3.0613619123958    | 3.05317806802715   | 3.06954575676447   occ= 0
MO #56  (E1y #12) energy= 3.07503975745231   | 3.07360400270734   | 3.07647551219729   occ= 0
MO #57  (A1  #19) energy= 3.13038359388587   | 3.12543501002342   | 3.13533217774772   occ= 0
MO #58  (E2x #6 ) energy= 3.17545925971853   | 3.17020516452488   | 3.18071335491219   occ= 0
MO #59  (E2y #6 ) energy= 3.17545925971858   | 3.17020516452493   | 3.18071335491223   occ= 0
MO #60  (A1  #20) energy= 3.53617338768666   | 3.52807325873643   | 3.54427351663594   occ= 0
MO #61  (E4x #1 ) energy= 3.6511420526808    | 3.64397274277126   | 3.65831136259033   occ= 0
MO #62  (E4y #1 ) energy= 3.6511420526808    | 3.64397274277127   | 3.65831136259034   occ= 0
MO #63  (E1x #13) energy= 3.73778696761178   | 3.71097769039945   | 3.7645962448242    occ= 0
MO #64  (E1y #13) energy= 3.76098014543986   | 3.75633831560235   | 3.76562197527736   occ= 0
MO #65  (E3x #3 ) energy= 3.97007405565947   | 3.95941633984595   | 3.98073177147299   occ= 0
MO #66  (E3y #3 ) energy= 3.97007405565946   | 3.95941633984595   | 3.98073177147298   occ= 0
MO #67  (A1  #21) energy= 4.06157212565899   | 4.0536227047199    | 4.06952154659806   occ= 0
MO #68  (E1x #14) energy= 4.08324216929929   | 4.07102323501924   | 4.09546110357932   occ= 0
MO #69  (E3x #4 ) energy= 4.10083787648092   | 4.08795420736663   | 4.11372154559521   occ= 0
MO #70  (E3y #4 ) energy= 4.10083787648092   | 4.08795420736663   | 4.11372154559521   occ= 0
MO #71  (E1y #14) energy= 4.10865192602756   | 4.10631408298594   | 4.11098976906915   occ= 0
MO #72  (E2x #7 ) energy= 4.11930835163317   | 4.11208765529473   | 4.12652904797161   occ= 0
MO #73  (E2y #7 ) energy= 4.11930835163319   | 4.11208765529475   | 4.12652904797163   occ= 0
MO #74  (A1  #22) energy= 4.1601999102176    | 4.14825155755172   | 4.17214826288345   occ= 0
MO #75  (E2x #8 ) energy= 4.34338287043463   | 4.3067519783233    | 4.38001376254598   occ= 0
MO #76  (E2y #8 ) energy= 4.34338287043465   | 4.30675197832332   | 4.380013762546     occ= 0
MO #77  (A1  #23) energy= 4.645633733274     | 4.63779255336934   | 4.65347491317864   occ= 0
MO #78  (E1x #15) energy= 4.89754387259341   | 4.88201470875327   | 4.91307303643355   occ= 0
MO #79  (E2x #9 ) energy= 4.92039003806087   | 4.90989451466323   | 4.93088556145852   occ= 0
MO #80  (E2y #9 ) energy= 4.92039003806093   | 4.90989451466329   | 4.93088556145858   occ= 0
MO #81  (E1y #15) energy= 4.92358756209452   | 4.92036577498804   | 4.92680934920101   occ= 0
MO #82  (A1  #24) energy= 5.1711968070125    | 5.1647315638178    | 5.17766205020651   occ= 0
MO #83  (E1x #16) energy= 5.94003638455917   | 5.91846411679198   | 5.96160865232646   occ= 0
MO #84  (E1y #16) energy= 5.96600849160793   | 5.96205671065913   | 5.96996027255673   occ= 0
MO #85  (A1  #25) energy= 6.28328583115323   | 6.272592511376     | 6.2939791509305    occ= 0
MO #86  (E3x #5 ) energy= 6.83186121683258   | 6.82958042167595   | 6.83414201198921   occ= 0
MO #87  (E3y #5 ) energy= 6.83186121683258   | 6.82958042167595   | 6.83414201198921   occ= 0
MO #88  (E1x #17) energy= 7.75011370644057   | 7.74584216438394   | 7.7543852484972    occ= 0
MO #89  (E1y #17) energy= 7.76238239546418   | 7.76156693719867   | 7.7631978537297    occ= 0
MO #90  (A1  #26) energy= 8.15217868706677   | 8.15067953752442   | 8.15367783660907   occ= 0
MO #91  (E2x #10) energy= 8.20948262970152   | 8.20702020857885   | 8.21194505082418   occ= 0
MO #92  (E2y #10) energy= 8.20948262970156   | 8.20702020857889   | 8.21194505082422   occ= 0
MO #93  (E2x #11) energy= 8.61887348071959   | 8.61489546819031   | 8.62285149324886   occ= 0
MO #94  (E2y #11) energy= 8.61887348071961   | 8.61489546819033   | 8.62285149324888   occ= 0
MO #95  (E1x #18) energy= 8.66480875751681   | 8.66038402672266   | 8.66923348831098   occ= 0
MO #96  (E1y #18) energy= 8.68301319959816   | 8.68193304349167   | 8.68409335570464   occ= 0
MO #97  (A1  #27) energy= 8.721167034864     | 8.7155927091708    | 8.72674136055649   occ= 0
MO #98  (A1  #28) energy= 10.0341155938093   | 10.031192633954    | 10.0370385536645   occ= 0
MO #99  (E1x #19) energy= 10.1771785631212   | 10.1604275547845   | 10.1939295714578   occ= 0
MO #100 (E1y #19) energy= 10.1979449325857   | 10.1951211903943   | 10.2007686747771   occ= 0
MO #101 (A1  #29) energy= 10.3253385989582   | 10.3181911904271   | 10.332486007489    occ= 0
MO #102 (E4x #2 ) energy= 10.6105136547952   | 10.594284648148    | 10.6267426614424   occ= 0
MO #103 (E4y #2 ) energy= 10.6105136547952   | 10.594284648148    | 10.6267426614424   occ= 0
MO #104 (E3x #6 ) energy= 10.8275546913221   | 10.8148607293114   | 10.8402486533327   occ= 0
MO #105 (E3y #6 ) energy= 10.827554691322    | 10.8148607293113   | 10.8402486533327   occ= 0
MO #106 (E1x #20) energy= 10.9714019108405   | 10.9344505938163   | 11.0083532278647   occ= 0
MO #107 (E1y #20) energy= 11.0112045646598   | 11.0041665875258   | 11.0182425417937   occ= 0
MO #108 (E2x #12) energy= 11.453391206581    | 11.4430507269934   | 11.4637316861687   occ= 0
MO #109 (E2y #12) energy= 11.453391206581    | 11.4430507269934   | 11.4637316861687   occ= 0
MO #110 (E1x #21) energy= 11.5389183434014   | 11.5250297582994   | 11.5528069285034   occ= 0
MO #111 (E1y #21) energy= 11.5818235481198   | 11.5783607361313   | 11.5852863601083   occ= 0
MO #112 (A1  #30) energy= 11.6890519838619   | 11.6784845065112   | 11.6996194612126   occ= 0
MO #113 (E3x #7 ) energy= 11.865917138378    | 11.8400949790334   | 11.8917392977227   occ= 0
MO #114 (E3y #7 ) energy= 11.865917138378    | 11.8400949790333   | 11.8917392977226   occ= 0
MO #115 (E2x #13) energy= 12.1238154474877   | 12.1050254044929   | 12.1426054904825   occ= 0
MO #116 (E2y #13) energy= 12.1238154474877   | 12.1050254044929   | 12.1426054904825   occ= 0
MO #117 (E2x #14) energy= 12.9459033065198   | 12.9176693889511   | 12.9741372240883   occ= 0
MO #118 (E2y #14) energy= 12.9459033065198   | 12.9176693889511   | 12.9741372240884   occ= 0
MO #119 (A1  #31) energy= 13.1465494895983   | 13.1383406344347   | 13.1547583447617   occ= 0
MO #120 (E1x #22) energy= 13.4019142669362   | 13.3784275811942   | 13.4254009526783   occ= 0
MO #121 (E1y #22) energy= 13.4394299212815   | 13.4348444903789   | 13.4440153521841   occ= 0
MO #122 (A1  #32) energy= 15.5665878410862   | 15.5606948803159   | 15.5724808018566   occ= 0
MO #123 (E1x #23) energy= 15.6293224339104   | 15.6121176855652   | 15.6465271822556   occ= 0
MO #124 (E1y #23) energy= 15.6643209082482   | 15.6606718248769   | 15.6679699916195   occ= 0
MO #125 (A1  #33) energy= 17.218580400802    | 17.212652401031    | 17.2245084005714   occ= 0
MO #126 (A1  #34) energy= 44.3769164620654   | 44.3676405812732   | 44.3861923428645   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.75582
pop of  0 O 3s        0.00566
pop of  0 O 4s        0.00169
pop of  0 O 5s        0.00014
pop of  0 O 6s        0.00001
pop of  0 O 2px       0.99667
pop of  0 O 2py       1.99220
pop of  0 O 2pz       1.59385
pop of  0 O 3px       0.00016
pop of  0 O 3py       0.00076
pop of  0 O 3pz       0.00316
pop of  0 O 4px       0.00042
pop of  0 O 4py       0.00044
pop of  0 O 4pz       0.00204
pop of  0 O 5px       0.00002
pop of  0 O 5py       0.00007
pop of  0 O 5pz       0.00019
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00015
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00253
pop of  0 O 3dz^2     0.01336
pop of  0 O 3dxz      0.00118
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00031
pop of  0 O 4dz^2     0.00051
pop of  0 O 4dxz      0.00014
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00025
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00004
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00022
pop of  0 O 4f 0      0.00172
pop of  0 O 4f 1      0.00002
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00003
pop of  0 O 5f 0      0.00006
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00013
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00004
pop of  0 O 5g 0      0.00053
pop of  0 O 5g 1      0.00002
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00003
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.59204
pop of  1 H 2s        0.01567
pop of  1 H 3s        0.00911
pop of  1 H 4s        0.00034
pop of  1 H 5s        0.00011
pop of  1 H 2px       0.00057
pop of  1 H 2py       0.00299
pop of  1 H 2pz       0.00052
pop of  1 H 3px       0.00052
pop of  1 H 3py       0.00005
pop of  1 H 3pz       0.00003
pop of  1 H 4px       0.00007
pop of  1 H 4py       0.00000
pop of  1 H 4pz       0.00054
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00001
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00071
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00007
pop of  1 H 4dz^2     0.00027
pop of  1 H 4dxz      0.00007
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00035
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00007
pop of  1 H 4f 0      0.00029
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00016
pop of  1 H 5f 0      0.00068
pop of  1 H 5f 1      0.00005
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.37463
charge of  1H =      0.37463
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.65903
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:14 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       293.35

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptrks9nkc
max_memory 4000 MB (current use 569 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.84/tmptrks9nkc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 569 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.247951996787729  LUMO = 0.55474148479366
Initial guess E= -75.4048047385208  |g|= 0.00120425
macro= 0  E= -75.4048053689341  delta_E= -6.30413e-07  |g|= 0.00120425  1 KF 4 JK
macro= 1  E= -75.4048053689341  delta_E= 0  |g|= 1.35555e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4048053689341  |g|= 1.35555e-07  total 3 KF 9 JK
converged SCF energy = -75.4048053689341
u+d contributions  -0.008168802065086692
uu+dd contributions  -0.04180115155031058
ud contributions  -0.15251480061808623
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008168710324701059
uu+dd contributions  -0.04180074566113571
ud contributions  -0.15249733675276023
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008139753801873201
uu+dd contributions  -0.04184697956782753
ud contributions  -0.15292407681174658
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008139753801873201
uu+dd contributions  -0.04184697956782753
ud contributions  -0.15292407681174658
