#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:08:17 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.180000000000 AA    0.000000000000   0.000000000000   2.229876826987 Bohr

nuclear repulsion = 3.5876421079322
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpx4qzl4fd
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpx4qzl4fd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.408259593838141  LUMO (A1) = 0.0191654315505857
Initial guess E= -75.3256522650113  |g|= 0.15554
macro= 0  E= -75.3373662607042  delta_E= -0.011714  |g|= 0.15554  2 KF 5 JK
macro= 1  E= -75.3382180959622  delta_E= -0.000851835  |g|= 0.0846218  2 KF 5 JK
macro= 2  E= -75.3367834062719  delta_E= 0.00143469  |g|= 0.050781  2 KF 5 JK
macro= 3  E= -75.3380801428492  delta_E= -0.00129674  |g|= 0.092174  2 KF 5 JK
macro= 4  E= -75.3368571565887  delta_E= 0.00122299  |g|= 0.0510445  2 KF 5 JK
macro= 5  E= -75.3380853741011  delta_E= -0.00122822  |g|= 0.0909822  2 KF 5 JK
macro= 6  E= -75.336824207275  delta_E= 0.00126117  |g|= 0.0507365  2 KF 5 JK
macro= 7  E= -75.3380898081514  delta_E= -0.0012656  |g|= 0.0915947  2 KF 5 JK
macro= 8  E= -75.3367898040636  delta_E= 0.0013  |g|= 0.0505442  2 KF 5 JK
macro= 9  E= -75.3380946794387  delta_E= -0.00130488  |g|= 0.0922182  2 KF 5 JK
macro= 10  E= -75.3367568319016  delta_E= 0.00133785  |g|= 0.050367  2 KF 5 JK
macro= 11  E= -75.3380998591139  delta_E= -0.00134303  |g|= 0.0928125  2 KF 5 JK
macro= 12  E= -75.3367254583758  delta_E= 0.0013744  |g|= 0.0501903  2 KF 5 JK
macro= 13  E= -75.3381052650921  delta_E= -0.00137981  |g|= 0.0933753  2 KF 5 JK
macro= 14  E= -75.3366955187965  delta_E= 0.00140975  |g|= 0.0500116  2 KF 5 JK
macro= 15  E= -75.338110862448  delta_E= -0.00141534  |g|= 0.0939096  2 KF 5 JK
macro= 16  E= -75.3366669023457  delta_E= 0.00144396  |g|= 0.0498303  2 KF 5 JK
macro= 17  E= -75.3381166355756  delta_E= -0.00144973  |g|= 0.0944177  2 KF 5 JK
macro= 18  E= -75.336639540382  delta_E= 0.0014771  |g|= 0.049646  2 KF 5 JK
macro= 19  E= -75.3381225761038  delta_E= -0.00148304  |g|= 0.0949013  2 KF 5 JK
macro= 20  E= -75.3366133791887  delta_E= 0.0015092  |g|= 0.0494586  2 KF 5 JK
macro= 21  E= -75.3381286774494  delta_E= -0.0015153  |g|= 0.0953617  2 KF 5 JK
macro= 22  E= -75.3365883669877  delta_E= 0.00154031  |g|= 0.0492679  2 KF 5 JK
macro= 23  E= -75.3381349323535  delta_E= -0.00154657  |g|= 0.0958004  2 KF 5 JK
macro= 24  E= -75.3365644493828  delta_E= 0.00157048  |g|= 0.0490737  2 KF 5 JK
macro= 25  E= -75.3381413318025  delta_E= -0.00157688  |g|= 0.0962187  2 KF 5 JK
macro= 26  E= -75.3365415687036  delta_E= 0.00159976  |g|= 0.0488757  2 KF 5 JK
macro= 27  E= -75.3381478646626  delta_E= -0.0016063  |g|= 0.096618  2 KF 5 JK
macro= 28  E= -75.3365196650641  delta_E= 0.0016282  |g|= 0.0486738  2 KF 5 JK
macro= 29  E= -75.3381545177338  delta_E= -0.00163485  |g|= 0.0969994  2 KF 5 JK
macro= 30  E= -75.3364986780812  delta_E= 0.00165584  |g|= 0.0484679  2 KF 5 JK
macro= 31  E= -75.3381612760678  delta_E= -0.0016626  |g|= 0.0973644  2 KF 5 JK
macro= 32  E= -75.3364785486782  delta_E= 0.00168273  |g|= 0.0482578  2 KF 5 JK
macro= 33  E= -75.3360167890055  delta_E= 0.00046176  |g|= 0.0977138  2 KF 5 JK
macro= 34  E= -75.3375965421094  delta_E= -0.00157975  |g|= 0.092242  2 KF 5 JK
macro= 35  E= -75.3382672201648  delta_E= -0.000670678  |g|= 0.0796929  2 KF 5 JK
macro= 36  E= -75.3365098149912  delta_E= 0.00175741  |g|= 0.0457542  2 KF 5 JK
macro= 37  E= -75.3357265566045  delta_E= 0.000783258  |g|= 0.0980005  2 KF 5 JK
macro= 38  E= -75.337587484396  delta_E= -0.00186093  |g|= 0.0971022  2 KF 5 JK
macro= 39  E= -75.3360339454116  delta_E= 0.00155354  |g|= 0.0804645  2 KF 5 JK
macro= 40  E= -75.3375531915246  delta_E= -0.00151925  |g|= 0.092451  2 KF 5 JK
macro= 41  E= -75.3359978334767  delta_E= 0.00155536  |g|= 0.081354  2 KF 5 JK
macro= 42  E= -75.3375492081929  delta_E= -0.00155137  |g|= 0.0930242  2 KF 5 JK
macro= 43  E= -75.335975243268  delta_E= 0.00157396  |g|= 0.0815348  2 KF 5 JK
macro= 44  E= -75.3375387137461  delta_E= -0.00156347  |g|= 0.0933426  2 KF 5 JK
macro= 45  E= -75.3359467980566  delta_E= 0.00159192  |g|= 0.0818481  2 KF 5 JK
macro= 46  E= -75.337528900539  delta_E= -0.0015821  |g|= 0.0937631  2 KF 5 JK
macro= 47  E= -75.3359190142707  delta_E= 0.00160989  |g|= 0.082144  2 KF 5 JK
macro= 48  E= -75.3375189778002  delta_E= -0.00159996  |g|= 0.0941697  2 KF 5 JK
macro= 49  E= -75.3358914237224  delta_E= 0.00162755  |g|= 0.0824408  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3358914237224  |g|= 0.0824408  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3358914237224

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpx4qzl4fd
max_memory 4000 MB (current use 275 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpx4qzl4fd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 275 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.281176329430989  LUMO (A1) = 0.0332479568699364
Initial guess E= -75.3384581937146  |g|= 0.0710628
macro= 0  E= -75.3394638375003  delta_E= -0.00100564  |g|= 0.0710628  2 KF 5 JK
macro= 1  E= -75.3395236453793  delta_E= -5.98079e-05  |g|= 0.024538  2 KF 5 JK
macro= 2  E= -75.3393640314351  delta_E= 0.000159614  |g|= 0.0146447  2 KF 5 JK
macro= 3  E= -75.3395262721909  delta_E= -0.000162241  |g|= 0.0296448  2 KF 5 JK
macro= 4  E= -75.3393917504097  delta_E= 0.000134522  |g|= 0.0112218  2 KF 5 JK
macro= 5  E= -75.3394841780717  delta_E= -9.24277e-05  |g|= 0.0277012  2 KF 5 JK
macro= 6  E= -75.3394282617792  delta_E= 5.59163e-05  |g|= 0.0172579  2 KF 5 JK
macro= 7  E= -75.3395199413922  delta_E= -9.16796e-05  |g|= 0.025132  2 KF 5 JK
macro= 8  E= -75.3393634998724  delta_E= 0.000156442  |g|= 0.01236  2 KF 5 JK
macro= 9  E= -75.3395018043384  delta_E= -0.000138304  |g|= 0.0304384  2 KF 5 JK
macro= 10  E= -75.3394387438373  delta_E= 6.30605e-05  |g|= 0.0140525  2 KF 5 JK
macro= 11  E= -75.3394850335365  delta_E= -4.62897e-05  |g|= 0.0255972  2 KF 5 JK
macro= 12  E= -75.3394089043329  delta_E= 7.61292e-05  |g|= 0.0157524  2 KF 5 JK
macro= 13  E= -75.3395277174443  delta_E= -0.000118813  |g|= 0.0265605  2 KF 5 JK
macro= 14  E= -75.3394088375094  delta_E= 0.00011888  |g|= 0.0117025  2 KF 5 JK
macro= 15  E= -75.3394974177863  delta_E= -8.85803e-05  |g|= 0.0260987  2 KF 5 JK
macro= 16  E= -75.3394171312744  delta_E= 8.02865e-05  |g|= 0.0151405  2 KF 5 JK
macro= 17  E= -75.3395018625273  delta_E= -8.47313e-05  |g|= 0.0260427  2 KF 5 JK
macro= 18  E= -75.3394214924937  delta_E= 8.037e-05  |g|= 0.0145669  2 KF 5 JK
macro= 19  E= -75.3394972761066  delta_E= -7.57836e-05  |g|= 0.0257015  2 KF 5 JK
macro= 20  E= -75.3394147270814  delta_E= 8.2549e-05  |g|= 0.0154589  2 KF 5 JK
macro= 21  E= -75.3394876446747  delta_E= -7.29176e-05  |g|= 0.0262505  2 KF 5 JK
macro= 22  E= -75.3394151034009  delta_E= 7.25413e-05  |g|= 0.0173815  2 KF 5 JK
macro= 23  E= -75.3394854159815  delta_E= -7.03126e-05  |g|= 0.0264368  2 KF 5 JK
macro= 24  E= -75.3394150148935  delta_E= 7.04011e-05  |g|= 0.0178293  2 KF 5 JK
macro= 25  E= -75.3394846110016  delta_E= -6.95961e-05  |g|= 0.0264471  2 KF 5 JK
macro= 26  E= -75.3394149102308  delta_E= 6.97008e-05  |g|= 0.0180041  2 KF 5 JK
macro= 27  E= -75.339484310516  delta_E= -6.94003e-05  |g|= 0.0264718  2 KF 5 JK
macro= 28  E= -75.3394149306783  delta_E= 6.93798e-05  |g|= 0.0180518  2 KF 5 JK
macro= 29  E= -75.3394841512326  delta_E= -6.92206e-05  |g|= 0.0264852  2 KF 5 JK
macro= 30  E= -75.3394149157767  delta_E= 6.92355e-05  |g|= 0.0180593  2 KF 5 JK
macro= 31  E= -75.3394839282982  delta_E= -6.90125e-05  |g|= 0.0265024  2 KF 5 JK
macro= 32  E= -75.3394149285443  delta_E= 6.89998e-05  |g|= 0.0180693  2 KF 5 JK
macro= 33  E= -75.3394836948621  delta_E= -6.87663e-05  |g|= 0.026521  2 KF 5 JK
macro= 34  E= -75.3394149257452  delta_E= 6.87691e-05  |g|= 0.0180739  2 KF 5 JK
macro= 35  E= -75.3394834350075  delta_E= -6.85093e-05  |g|= 0.0265408  2 KF 5 JK
macro= 36  E= -75.3394149200562  delta_E= 6.8515e-05  |g|= 0.0180796  2 KF 5 JK
macro= 37  E= -75.3394831738862  delta_E= -6.82538e-05  |g|= 0.0265613  2 KF 5 JK
macro= 38  E= -75.3394149032376  delta_E= 6.82706e-05  |g|= 0.0180833  2 KF 5 JK
macro= 39  E= -75.3394829135625  delta_E= -6.80103e-05  |g|= 0.0265819  2 KF 5 JK
macro= 40  E= -75.3394148774928  delta_E= 6.80361e-05  |g|= 0.0180862  2 KF 5 JK
macro= 41  E= -75.3394826600348  delta_E= -6.77825e-05  |g|= 0.0266021  2 KF 5 JK
macro= 42  E= -75.3394148421697  delta_E= 6.78179e-05  |g|= 0.0180883  2 KF 5 JK
macro= 43  E= -75.339482413652  delta_E= -6.75715e-05  |g|= 0.0266216  2 KF 5 JK
macro= 44  E= -75.339414798743  delta_E= 6.76149e-05  |g|= 0.0180903  2 KF 5 JK
macro= 45  E= -75.3394821745899  delta_E= -6.73758e-05  |g|= 0.0266404  2 KF 5 JK
macro= 46  E= -75.3394147483758  delta_E= 6.74262e-05  |g|= 0.0180926  2 KF 5 JK
macro= 47  E= -75.3394819417562  delta_E= -6.71934e-05  |g|= 0.0266583  2 KF 5 JK
macro= 48  E= -75.339414692545  delta_E= 6.72492e-05  |g|= 0.0180956  2 KF 5 JK
macro= 49  E= -75.3394817139978  delta_E= -6.70215e-05  |g|= 0.0266753  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3394817139978  |g|= 0.0266753  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3394817139978
**** SCF Summaries ****
Total Energy =                         -75.339481713997813
Nuclear Repulsion Energy =               3.587642107932204
One-electron Energy =                 -111.051354401335800
Two-electron Energy =                   32.124230579405790
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6627451006684  | -20.6796096341703  | -20.6458805671666  occ= 2
MO #2   (A1  #2 ) energy= -1.27263479186788  | -1.34628185135333  | -1.19898773238242  occ= 2
MO #3   (A1  #3 ) energy= -0.603095941209565 | -0.620527879724496 | -0.585664002694635 occ= 2
MO #4   (E1y #1 ) energy= -0.538708736593865 | -0.558126212378245 | -0.519291260809485 occ= 2
MO #5   (E1x #1 ) energy= -0.248462571795187 | -0.648524101844737 | 0.151598958254362  occ= 1
MO #6   (A1  #4 ) energy= 0.0351827813409618 | 0.0334877567607086 | 0.0368778059212153 occ= 0
MO #7   (A1  #5 ) energy= 0.21944778774107   | 0.213106165521025  | 0.225789409961115  occ= 0
MO #8   (E1x #2 ) energy= 0.242285835320694  | 0.230460024902378  | 0.254111645739011  occ= 0
MO #9   (E1y #2 ) energy= 0.247282715866979  | 0.245674133899896  | 0.248891297834062  occ= 0
MO #10  (A1  #6 ) energy= 0.250420884849479  | 0.24800503480224   | 0.252836734896718  occ= 0
MO #11  (A1  #7 ) energy= 0.329198114889289  | 0.325809543102166  | 0.332586686676413  occ= 0
MO #12  (A1  #8 ) energy= 1.10204725842101   | 1.09755154497621   | 1.10654297186581   occ= 0
MO #13  (E1y #3 ) energy= 1.38020824071913   | 1.37215988031019   | 1.38825660112806   occ= 0
MO #14  (E1x #3 ) energy= 1.38376404092368   | 1.31376797752325   | 1.4537601043241    occ= 0
MO #15  (A1  #9 ) energy= 1.50916523771161   | 1.50038772996901   | 1.5179427454542    occ= 0
MO #16  (A1  #10) energy= 1.82653405565285   | 1.80896476210181   | 1.8441033492039    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.90048
pop of  0 O 3s        0.00397
pop of  0 O 4s        0.00200
pop of  0 O 2px       0.99845
pop of  0 O 2py       1.99724
pop of  0 O 2pz       1.41321
pop of  0 O 3px       0.00032
pop of  0 O 3py       0.00171
pop of  0 O 3pz       0.00039
pop of  0 O 4px       0.00123
pop of  0 O 4py       0.00104
pop of  0 O 4pz       0.00314
pop of  1 H 1s        0.67050
pop of  1 H 2s        0.00473
pop of  1 H 3s        0.00159
 ** Mulliken atomic charges  **
charge of  0O =     -0.32318
charge of  1H =      0.32318
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.23993
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:08:18 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.79

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpg1lpx_dy
max_memory 4000 MB (current use 286 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.18/tmpg1lpx_dy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 286 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248462571795187  LUMO = 0.246192826611139
Initial guess E= -75.3394893059882  |g|= 0.000241685
macro= 0  E= -75.3394893403457  delta_E= -3.43575e-08  |g|= 0.000241685  1 KF 4 JK
macro= 1  E= -75.3394893403456  delta_E= 1.42109e-14  |g|= 1.32181e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3394893403456  |g|= 1.32181e-08  total 3 KF 9 JK
converged SCF energy = -75.3394893403456
u+d contributions  -0.004778193294943146
uu+dd contributions  -0.015650397579796648
ud contributions  -0.047656861386330435
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004777788767856505
uu+dd contributions  -0.015649818612036227
ud contributions  -0.04765376713321258
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004599590762416631
uu+dd contributions  -0.015503098059281102
ud contributions  -0.04759596272289372
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004599590762416631
uu+dd contributions  -0.015503098059281102
ud contributions  -0.04759596272289372
