IAO, [1s frozen] SCF energy -75.347876198883 
IAO, [1s frozen] FCI energy -75.363045755694 
FULL, [1s frozen] SCF energy -75.347967696802 
FULL, [1s frozen] FCI energy -75.442319917484 
FCI+FCI [1s frozen] NEVPT2 energy -75.430378509164 
FCI+QSE [1s frozen] NEVPT2 energy  -75.409637583116 
IAO, [1s,2s frozen] SCF energy -75.347876198883 
IAO, [1s,2s frozen] FCI energy -75.353322966307 
FULL, [1s,2s frozen] SCF energy -75.347965187006 
FULL, [1s,2s frozen] FCI energy -75.405139131250 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.394232867153 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.387355884702 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.387345569743 
VQE(q-UCCSD) energy -75.353322966593 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.387342256409 
VQE(Ry) energy (I) -75.353322323961 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.387342256409 
VQE(Ry) energy (II) -75.353322323961 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.409626116845 
VQE(q-UCCSD) energy -75.363041668407 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.408234315995 
VQE(Ry) energy (I) -75.361640356006 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.408234315995 
VQE(Ry) energy (II) -75.361640356006 
Total time execution 3517.05 s
