IAO, [1s frozen] SCF energy -75.230985205484 
IAO, [1s frozen] FCI energy -75.239793152350 
FULL, [1s frozen] SCF energy -75.230985205495 
FULL, [1s frozen] FCI energy -75.373895890213 
FCI+FCI [1s frozen] NEVPT2 energy -75.355690679576 
FCI+QSE [1s frozen] NEVPT2 energy  -75.327655589501 
IAO, [1s,2s frozen] SCF energy -75.230985205484 
IAO, [1s,2s frozen] FCI energy -75.233422710596 
FULL, [1s,2s frozen] SCF energy -75.230985205494 
FULL, [1s,2s frozen] FCI energy -75.334080331157 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.312466967225 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.306792502635 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.306792480271 
VQE(q-UCCSD) energy -75.233422710592 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.306810063393 
VQE(Ry) energy (I) -75.233076061143 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.306810063393 
VQE(Ry) energy (II) -75.233076061143 
