#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab26.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:09 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.920000000000 AA    0.000000000000   0.000000000000   1.738548034600 Bohr

nuclear repulsion = 4.60154096452174
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpybx289ya
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpybx289ya
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.441109925532158  LUMO (A1) = 0.0259511823987821
Initial guess E= -75.4088923832421  |g|= 0.213712
macro= 0  E= -75.4181295875044  delta_E= -0.0092372  |g|= 0.213712  2 KF 5 JK
macro= 1  E= -75.4187403623566  delta_E= -0.000610775  |g|= 0.0970952  2 KF 5 JK
macro= 2  E= -75.4171613327119  delta_E= 0.00157903  |g|= 0.06459  2 KF 5 JK
macro= 3  E= -75.4185708172772  delta_E= -0.00140948  |g|= 0.112362  2 KF 5 JK
macro= 4  E= -75.4169272724464  delta_E= 0.00164354  |g|= 0.0613456  2 KF 5 JK
macro= 5  E= -75.4185506895146  delta_E= -0.00162342  |g|= 0.116048  2 KF 5 JK
macro= 6  E= -75.4172914901761  delta_E= 0.0012592  |g|= 0.0644898  2 KF 5 JK
macro= 7  E= -75.4186249157341  delta_E= -0.00133343  |g|= 0.112486  2 KF 5 JK
macro= 8  E= -75.4172822638137  delta_E= 0.00134265  |g|= 0.0640759  2 KF 5 JK
macro= 9  E= -75.4186248753443  delta_E= -0.00134261  |g|= 0.11149  2 KF 5 JK
macro= 10  E= -75.4172926468866  delta_E= 0.00133223  |g|= 0.0631176  2 KF 5 JK
macro= 11  E= -75.4186305401988  delta_E= -0.00133789  |g|= 0.111091  2 KF 5 JK
macro= 12  E= -75.4172668899586  delta_E= 0.00136365  |g|= 0.062651  2 KF 5 JK
macro= 13  E= -75.4186343755877  delta_E= -0.00136749  |g|= 0.11151  2 KF 5 JK
macro= 14  E= -75.417251845465  delta_E= 0.00138253  |g|= 0.0624867  2 KF 5 JK
macro= 15  E= -75.4186383290027  delta_E= -0.00138648  |g|= 0.111781  2 KF 5 JK
macro= 16  E= -75.4172323777898  delta_E= 0.00140595  |g|= 0.0623599  2 KF 5 JK
macro= 17  E= -75.4186423142719  delta_E= -0.00140994  |g|= 0.112118  2 KF 5 JK
macro= 18  E= -75.4172148330103  delta_E= 0.00142748  |g|= 0.0622748  2 KF 5 JK
macro= 19  E= -75.4186462749273  delta_E= -0.00143144  |g|= 0.112415  2 KF 5 JK
macro= 20  E= -75.4171967225769  delta_E= 0.00144955  |g|= 0.0621907  2 KF 5 JK
macro= 21  E= -75.4186502536645  delta_E= -0.00145353  |g|= 0.112715  2 KF 5 JK
macro= 22  E= -75.4171790889739  delta_E= 0.00147116  |g|= 0.0621113  2 KF 5 JK
macro= 23  E= -75.4186542178982  delta_E= -0.00147513  |g|= 0.113002  2 KF 5 JK
macro= 24  E= -75.4171615305528  delta_E= 0.00149269  |g|= 0.0620304  2 KF 5 JK
macro= 25  E= -75.4186581793854  delta_E= -0.00149665  |g|= 0.113285  2 KF 5 JK
macro= 26  E= -75.4171442297345  delta_E= 0.00151395  |g|= 0.0619487  2 KF 5 JK
macro= 27  E= -75.4186621274772  delta_E= -0.0015179  |g|= 0.113559  2 KF 5 JK
macro= 28  E= -75.4171271270251  delta_E= 0.001535  |g|= 0.0618654  2 KF 5 JK
macro= 29  E= -75.4186660632404  delta_E= -0.00153894  |g|= 0.113827  2 KF 5 JK
macro= 30  E= -75.4171102605949  delta_E= 0.0015558  |g|= 0.0617807  2 KF 5 JK
macro= 31  E= -75.4186699821233  delta_E= -0.00155972  |g|= 0.114088  2 KF 5 JK
macro= 32  E= -75.4170936267404  delta_E= 0.00157636  |g|= 0.0616944  2 KF 5 JK
macro= 33  E= -75.4186738824435  delta_E= -0.00158026  |g|= 0.114342  2 KF 5 JK
macro= 34  E= -75.4170772378043  delta_E= 0.00159664  |g|= 0.0616067  2 KF 5 JK
macro= 35  E= -75.4186777612141  delta_E= -0.00160052  |g|= 0.11459  2 KF 5 JK
macro= 36  E= -75.4170610981708  delta_E= 0.00161666  |g|= 0.0615176  2 KF 5 JK
macro= 37  E= -75.4186816161753  delta_E= -0.00162052  |g|= 0.114831  2 KF 5 JK
macro= 38  E= -75.4170452143653  delta_E= 0.0016364  |g|= 0.0614273  2 KF 5 JK
macro= 39  E= -75.4186854448185  delta_E= -0.00164023  |g|= 0.115065  2 KF 5 JK
macro= 40  E= -75.4170295908582  delta_E= 0.00165585  |g|= 0.0613359  2 KF 5 JK
macro= 41  E= -75.4186892448696  delta_E= -0.00165965  |g|= 0.115293  2 KF 5 JK
macro= 42  E= -75.4170142318909  delta_E= 0.00167501  |g|= 0.0612433  2 KF 5 JK
macro= 43  E= -75.4186930140653  delta_E= -0.00167878  |g|= 0.115515  2 KF 5 JK
macro= 44  E= -75.416999140747  delta_E= 0.00169387  |g|= 0.0611499  2 KF 5 JK
macro= 45  E= -75.4186967502738  delta_E= -0.00169761  |g|= 0.11573  2 KF 5 JK
macro= 46  E= -75.4169843201144  delta_E= 0.00171243  |g|= 0.0610556  2 KF 5 JK
macro= 47  E= -75.4187004514435  delta_E= -0.00171613  |g|= 0.11594  2 KF 5 JK
macro= 48  E= -75.4169697719826  delta_E= 0.00173068  |g|= 0.0609605  2 KF 5 JK
macro= 49  E= -75.4187041156364  delta_E= -0.00173434  |g|= 0.116143  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4187041156364  |g|= 0.116143  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4187041156364

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpybx289ya
max_memory 4000 MB (current use 545 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpybx289ya
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 545 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.267364215846249  LUMO (A1) = 0.0284490159948139
Initial guess E= -75.4200891912242  |g|= 0.038988
macro= 0  E= -75.420196934898  delta_E= -0.000107744  |g|= 0.038988  2 KF 5 JK
macro= 1  E= -75.4202048504864  delta_E= -7.91559e-06  |g|= 0.024851  2 KF 5 JK
macro= 2  E= -75.4201502363208  delta_E= 5.46142e-05  |g|= 0.0318719  2 KF 5 JK
macro= 3  E= -75.4202152198162  delta_E= -6.49835e-05  |g|= 0.028606  2 KF 5 JK
macro= 4  E= -75.4201583084462  delta_E= 5.69114e-05  |g|= 0.0309292  2 KF 5 JK
macro= 5  E= -75.4202178392448  delta_E= -5.95308e-05  |g|= 0.028281  2 KF 5 JK
macro= 6  E= -75.420158387491  delta_E= 5.94518e-05  |g|= 0.030655  2 KF 5 JK
macro= 7  E= -75.4202169125099  delta_E= -5.8525e-05  |g|= 0.0282717  2 KF 5 JK
macro= 8  E= -75.4201583309  delta_E= 5.85816e-05  |g|= 0.0307207  2 KF 5 JK
macro= 9  E= -75.4202170314413  delta_E= -5.87005e-05  |g|= 0.0282793  2 KF 5 JK
macro= 10  E= -75.4201583361005  delta_E= 5.86953e-05  |g|= 0.0307102  2 KF 5 JK
macro= 11  E= -75.4202170005837  delta_E= -5.86645e-05  |g|= 0.0282793  2 KF 5 JK
macro= 12  E= -75.4201583200283  delta_E= 5.86806e-05  |g|= 0.0307123  2 KF 5 JK
macro= 13  E= -75.4202169942731  delta_E= -5.86742e-05  |g|= 0.0282806  2 KF 5 JK
macro= 14  E= -75.4201583067943  delta_E= 5.86875e-05  |g|= 0.0307129  2 KF 5 JK
macro= 15  E= -75.4202169840819  delta_E= -5.86773e-05  |g|= 0.0282814  2 KF 5 JK
macro= 16  E= -75.4201582927525  delta_E= 5.86913e-05  |g|= 0.0307138  2 KF 5 JK
macro= 17  E= -75.4202169740647  delta_E= -5.86813e-05  |g|= 0.0282823  2 KF 5 JK
macro= 18  E= -75.4201582786462  delta_E= 5.86954e-05  |g|= 0.0307148  2 KF 5 JK
macro= 19  E= -75.4202169637517  delta_E= -5.86851e-05  |g|= 0.0282831  2 KF 5 JK
macro= 20  E= -75.4201582644313  delta_E= 5.86993e-05  |g|= 0.0307158  2 KF 5 JK
macro= 21  E= -75.4202169532942  delta_E= -5.86889e-05  |g|= 0.0282839  2 KF 5 JK
macro= 22  E= -75.4201582501556  delta_E= 5.87031e-05  |g|= 0.0307169  2 KF 5 JK
macro= 23  E= -75.4202169427348  delta_E= -5.86926e-05  |g|= 0.0282846  2 KF 5 JK
macro= 24  E= -75.4201582358389  delta_E= 5.87069e-05  |g|= 0.0307179  2 KF 5 JK
macro= 25  E= -75.4202169321088  delta_E= -5.86963e-05  |g|= 0.0282854  2 KF 5 JK
macro= 26  E= -75.4201582214953  delta_E= 5.87106e-05  |g|= 0.030719  2 KF 5 JK
macro= 27  E= -75.4202169214379  delta_E= -5.86999e-05  |g|= 0.0282862  2 KF 5 JK
macro= 28  E= -75.4201582071344  delta_E= 5.87143e-05  |g|= 0.0307201  2 KF 5 JK
macro= 29  E= -75.4202169107369  delta_E= -5.87036e-05  |g|= 0.028287  2 KF 5 JK
macro= 30  E= -75.4201581927613  delta_E= 5.8718e-05  |g|= 0.0307211  2 KF 5 JK
macro= 31  E= -75.4202169000145  delta_E= -5.87073e-05  |g|= 0.0282878  2 KF 5 JK
macro= 32  E= -75.4201581783796  delta_E= 5.87216e-05  |g|= 0.0307222  2 KF 5 JK
macro= 33  E= -75.4202168892767  delta_E= -5.87109e-05  |g|= 0.0282886  2 KF 5 JK
macro= 34  E= -75.4201581639921  delta_E= 5.87253e-05  |g|= 0.0307233  2 KF 5 JK
macro= 35  E= -75.4202168785272  delta_E= -5.87145e-05  |g|= 0.0282894  2 KF 5 JK
macro= 36  E= -75.4201581496001  delta_E= 5.87289e-05  |g|= 0.0307244  2 KF 5 JK
macro= 37  E= -75.4202168677682  delta_E= -5.87182e-05  |g|= 0.0282902  2 KF 5 JK
macro= 38  E= -75.420158135204  delta_E= 5.87326e-05  |g|= 0.0307254  2 KF 5 JK
macro= 39  E= -75.4202168570013  delta_E= -5.87218e-05  |g|= 0.0282909  2 KF 5 JK
macro= 40  E= -75.420158120805  delta_E= 5.87362e-05  |g|= 0.0307265  2 KF 5 JK
macro= 41  E= -75.4202168462277  delta_E= -5.87254e-05  |g|= 0.0282917  2 KF 5 JK
macro= 42  E= -75.4201581064032  delta_E= 5.87398e-05  |g|= 0.0307276  2 KF 5 JK
macro= 43  E= -75.4202168354478  delta_E= -5.8729e-05  |g|= 0.0282925  2 KF 5 JK
macro= 44  E= -75.4201580919991  delta_E= 5.87434e-05  |g|= 0.0307287  2 KF 5 JK
macro= 45  E= -75.4202168246621  delta_E= -5.87327e-05  |g|= 0.0282933  2 KF 5 JK
macro= 46  E= -75.4201580775929  delta_E= 5.87471e-05  |g|= 0.0307298  2 KF 5 JK
macro= 47  E= -75.4202168138704  delta_E= -5.87363e-05  |g|= 0.0282941  2 KF 5 JK
macro= 48  E= -75.4201580631843  delta_E= 5.87507e-05  |g|= 0.0307308  2 KF 5 JK
macro= 49  E= -75.4202168030734  delta_E= -5.87399e-05  |g|= 0.0282949  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4202168030734  |g|= 0.0282949  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4202168030734
**** SCF Summaries ****
Total Energy =                         -75.420216803073430
Nuclear Repulsion Energy =               4.601540964521739
One-electron Energy =                 -113.152979180905959
Two-electron Energy =                   33.131221413310776
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.598545013461   | -20.6155735545907  | -20.5815164723313  occ= 2
MO #2   (A1  #2 ) energy= -1.31976860090209  | -1.38928060677353  | -1.25025659503064  occ= 2
MO #3   (A1  #3 ) energy= -0.670205040437107 | -0.692045092233732 | -0.648364988640482 occ= 2
MO #4   (E1y #1 ) energy= -0.535436812639978 | -0.554711715241596 | -0.516161910038359 occ= 2
MO #5   (E1x #1 ) energy= -0.243389572332639 | -0.642625419404119 | 0.155846274738841  occ= 1
MO #6   (A1  #4 ) energy= 0.0284799501141094 | 0.0279958481028251 | 0.0289640521253861 occ= 0
MO #7   (A1  #5 ) energy= 0.114736408531739  | 0.114185447997546  | 0.115287369065866  occ= 0
MO #8   (E1x #2 ) energy= 0.134072778763098  | 0.129994659794133  | 0.138150897732064  occ= 0
MO #9   (E1y #2 ) energy= 0.137261995210024  | 0.136733213819711  | 0.137790776600337  occ= 0
MO #10  (A1  #6 ) energy= 0.164597766027013  | 0.162989750195455  | 0.166205781858567  occ= 0
MO #11  (E1x #3 ) energy= 0.216722331349726  | 0.214640911772551  | 0.218803750926899  occ= 0
MO #12  (E1y #3 ) energy= 0.219386038808554  | 0.219121857100635  | 0.219650220516477  occ= 0
MO #13  (A1  #7 ) energy= 0.222227233824568  | 0.220722359922705  | 0.223732107726395  occ= 0
MO #14  (A1  #8 ) energy= 0.361323812406014  | 0.358372372374671  | 0.364275252437095  occ= 0
MO #15  (E2x #1 ) energy= 0.477185953293284  | 0.472342105216129  | 0.482029801370439  occ= 0
MO #16  (E2y #1 ) energy= 0.477185953293282  | 0.472342105216127  | 0.482029801370437  occ= 0
MO #17  (A1  #9 ) energy= 0.511787586492575  | 0.508095198398237  | 0.515479974586801  occ= 0
MO #18  (E1x #4 ) energy= 0.552794873389911  | 0.54740083878055   | 0.558188907999271  occ= 0
MO #19  (E1y #4 ) energy= 0.558015690028862  | 0.55728666217812   | 0.558744717879606  occ= 0
MO #20  (E1x #5 ) energy= 0.633017852922942  | 0.620592327653458  | 0.645443378192422  occ= 0
MO #21  (E1y #5 ) energy= 0.635504648567652  | 0.634014965463012  | 0.636994331672301  occ= 0
MO #22  (A1  #10) energy= 0.649909865745866  | 0.649310837320254  | 0.650508894171516  occ= 0
MO #23  (E2x #2 ) energy= 0.677710773732193  | 0.677043747839638  | 0.678377799624748  occ= 0
MO #24  (E2y #2 ) energy= 0.677710773732197  | 0.677043747839642  | 0.678377799624752  occ= 0
MO #25  (A1  #11) energy= 0.714026352107208  | 0.708657494076004  | 0.719395210138413  occ= 0
MO #26  (E1x #6 ) energy= 0.752967183701182  | 0.733462012297922  | 0.772472355104443  occ= 0
MO #27  (E1y #6 ) energy= 0.758953362870928  | 0.756573971339692  | 0.761332754402168  occ= 0
MO #28  (A1  #12) energy= 0.805630542351677  | 0.801287503312448  | 0.809973581390828  occ= 0
MO #29  (E1x #7 ) energy= 1.17938524619512   | 1.16451061824311   | 1.19425987414714   occ= 0
MO #30  (E1y #7 ) energy= 1.18528434627527   | 1.18332621843108   | 1.18724247411948   occ= 0
MO #31  (A1  #13) energy= 1.2387186330358    | 1.22964426602379   | 1.24779300004802   occ= 0
MO #32  (E3x #1 ) energy= 1.32779905242494   | 1.3232481005962    | 1.33235000425369   occ= 0
MO #33  (E3y #1 ) energy= 1.32779905242495   | 1.3232481005962    | 1.33235000425369   occ= 0
MO #34  (E2x #3 ) energy= 1.50019856251975   | 1.47868608755264   | 1.52171103748684   occ= 0
MO #35  (E2y #3 ) energy= 1.50019856251974   | 1.47868608755264   | 1.52171103748684   occ= 0
MO #36  (A1  #14) energy= 1.50913519597475   | 1.50415658505729   | 1.51411380689222   occ= 0
MO #37  (E1x #8 ) energy= 1.53997908539531   | 1.533106803183     | 1.54685136760762   occ= 0
MO #38  (E1y #8 ) energy= 1.55343252009039   | 1.55216649069549   | 1.55469854948529   occ= 0
MO #39  (E2x #4 ) energy= 1.58798199050013   | 1.58223818326163   | 1.59372579773863   occ= 0
MO #40  (E2y #4 ) energy= 1.58798199050013   | 1.58223818326164   | 1.59372579773863   occ= 0
MO #41  (A1  #15) energy= 1.63365818757698   | 1.63092477137547   | 1.6363916037786    occ= 0
MO #42  (A1  #16) energy= 1.6583554801207    | 1.65319017986861   | 1.66352078037284   occ= 0
MO #43  (E1x #9 ) energy= 1.68953441999975   | 1.67953184341936   | 1.69953699658013   occ= 0
MO #44  (E1y #9 ) energy= 1.6970144968356    | 1.6955838939339    | 1.69844509973732   occ= 0
MO #45  (E3x #2 ) energy= 1.72962944808236   | 1.72839354544844   | 1.73086535071629   occ= 0
MO #46  (E3y #2 ) energy= 1.72962944808236   | 1.72839354544845   | 1.73086535071629   occ= 0
MO #47  (E2x #5 ) energy= 1.85015765033282   | 1.84678696163124   | 1.8535283390344    occ= 0
MO #48  (E2y #5 ) energy= 1.85015765033285   | 1.84678696163127   | 1.85352833903443   occ= 0
MO #49  (A1  #17) energy= 1.87442019208161   | 1.87037572928961   | 1.87846465487347   occ= 0
MO #50  (E1x #10) energy= 2.09189226460036   | 2.07530544062335   | 2.10847908857738   occ= 0
MO #51  (E1y #10) energy= 2.10239044628357   | 2.09993191306084   | 2.10484897950631   occ= 0
MO #52  (A1  #18) energy= 2.47814420736774   | 2.47394200025762   | 2.48234641447786   occ= 0
MO #53  (E1x #11) energy= 2.68273888422706   | 2.64282977665521   | 2.72264799179892   occ= 0
MO #54  (E1y #11) energy= 2.69447029283071   | 2.68885439408045   | 2.70008619158098   occ= 0
MO #55  (E1x #12) energy= 2.99676385204755   | 2.98930027084369   | 3.0042274332514    occ= 0
MO #56  (E1y #12) energy= 3.00973796950944   | 3.00844975572707   | 3.01102618329182   occ= 0
MO #57  (E2x #6 ) energy= 3.04534800099374   | 3.04032451678784   | 3.05037148519965   occ= 0
MO #58  (E2y #6 ) energy= 3.04534800099377   | 3.04032451678786   | 3.05037148519967   occ= 0
MO #59  (A1  #19) energy= 3.07147337100893   | 3.06719450155393   | 3.07575224046415   occ= 0
MO #60  (A1  #20) energy= 3.60275207935199   | 3.59508081236863   | 3.61042334633529   occ= 0
MO #61  (E4x #1 ) energy= 3.65477510523203   | 3.64759664881892   | 3.66195356164513   occ= 0
MO #62  (E4y #1 ) energy= 3.65477510523204   | 3.64759664881893   | 3.66195356164515   occ= 0
MO #63  (E1x #13) energy= 3.7744791636893    | 3.749794168507     | 3.7991641588716    occ= 0
MO #64  (E1y #13) energy= 3.79839933273512   | 3.79388400546777   | 3.80291466000249   occ= 0
MO #65  (E3x #3 ) energy= 3.9359320966751    | 3.92702708047764   | 3.94483711287256   occ= 0
MO #66  (E3y #3 ) energy= 3.93593209667509   | 3.92702708047764   | 3.94483711287255   occ= 0
MO #67  (A1  #21) energy= 4.02696951838037   | 4.01837823089357   | 4.03556080586718   occ= 0
MO #68  (E3x #4 ) energy= 4.09552538029564   | 4.08090377934847   | 4.1101469812428    occ= 0
MO #69  (E3y #4 ) energy= 4.09552538029563   | 4.08090377934847   | 4.1101469812428    occ= 0
MO #70  (E1x #14) energy= 4.13235755153419   | 4.11776140412344   | 4.14695369894495   occ= 0
MO #71  (E2x #7 ) energy= 4.13791970983321   | 4.12941380846167   | 4.14642561120477   occ= 0
MO #72  (E2y #7 ) energy= 4.13791970983322   | 4.12941380846168   | 4.14642561120478   occ= 0
MO #73  (E1y #14) energy= 4.15717543613262   | 4.15463317722375   | 4.15971769504149   occ= 0
MO #74  (A1  #22) energy= 4.21196673541986   | 4.19712080141317   | 4.22681266942654   occ= 0
MO #75  (E2x #8 ) energy= 4.31444139575649   | 4.28164796035262   | 4.34723483116037   occ= 0
MO #76  (E2y #8 ) energy= 4.31444139575648   | 4.28164796035262   | 4.34723483116037   occ= 0
MO #77  (A1  #23) energy= 4.46305384779096   | 4.45829815562362   | 4.46780953995828   occ= 0
MO #78  (E1x #15) energy= 4.81300065890183   | 4.79430904464043   | 4.83169227316324   occ= 0
MO #79  (E1y #15) energy= 4.83807871867583   | 4.83443114818402   | 4.84172628916765   occ= 0
MO #80  (E2x #9 ) energy= 4.85803582681577   | 4.84476311547469   | 4.87130853815684   occ= 0
MO #81  (E2y #9 ) energy= 4.85803582681577   | 4.8447631154747    | 4.87130853815685   occ= 0
MO #82  (A1  #24) energy= 5.13978758361121   | 5.13290101945635   | 5.14667414776601   occ= 0
MO #83  (E1x #16) energy= 5.69783063966027   | 5.67851182667558   | 5.71714945264498   occ= 0
MO #84  (E1y #16) energy= 5.72324808053542   | 5.71965796083661   | 5.72683820023426   occ= 0
MO #85  (A1  #25) energy= 6.01512227971286   | 6.00545889819177   | 6.02478566123414   occ= 0
MO #86  (E3x #5 ) energy= 6.73368754784296   | 6.73193917487818   | 6.73543592080775   occ= 0
MO #87  (E3y #5 ) energy= 6.73368754784296   | 6.73193917487818   | 6.73543592080775   occ= 0
MO #88  (E1x #17) energy= 7.7417689506923    | 7.73818988948431   | 7.7453480119003    occ= 0
MO #89  (E1y #17) energy= 7.75293526096545   | 7.75221088047147   | 7.75365964145943   occ= 0
MO #90  (E2x #10) energy= 7.9324111261385    | 7.92919658430585   | 7.93562566797115   occ= 0
MO #91  (E2y #10) energy= 7.9324111261385    | 7.92919658430584   | 7.93562566797114   occ= 0
MO #92  (A1  #26) energy= 7.98993188670291   | 7.98752179114132   | 7.99234198226442   occ= 0
MO #93  (E2x #11) energy= 8.55126860704689   | 8.54930259559829   | 8.55323461849549   occ= 0
MO #94  (E2y #11) energy= 8.5512686070469    | 8.54930259559831   | 8.55323461849551   occ= 0
MO #95  (E1x #18) energy= 8.66182763357739   | 8.65841008686433   | 8.66524518029046   occ= 0
MO #96  (E1y #18) energy= 8.67670138697055   | 8.6758894906258    | 8.67751328331532   occ= 0
MO #97  (A1  #27) energy= 8.69104027170561   | 8.68623563717214   | 8.69584490623911   occ= 0
MO #98  (A1  #28) energy= 9.94176132087729   | 9.93647669491535   | 9.94704594683953   occ= 0
MO #99  (E1x #19) energy= 10.0242217432885   | 10.0137501106951   | 10.0346933758819   occ= 0
MO #100 (E1y #19) energy= 10.0443164045414   | 10.042182107625    | 10.0464507014579   occ= 0
MO #101 (A1  #29) energy= 10.3432777327641   | 10.3388806159142   | 10.3476748496139   occ= 0
MO #102 (E4x #2 ) energy= 10.6146789281176   | 10.5984496482951   | 10.6309082079402   occ= 0
MO #103 (E4y #2 ) energy= 10.6146789281176   | 10.5984496482951   | 10.6309082079402   occ= 0
MO #104 (E3x #6 ) energy= 10.782180590326    | 10.7694877673316   | 10.7948734133204   occ= 0
MO #105 (E3y #6 ) energy= 10.782180590326    | 10.7694877673316   | 10.7948734133204   occ= 0
MO #106 (E1x #20) energy= 10.8580622925573   | 10.8165319525229   | 10.8995926325918   occ= 0
MO #107 (E1y #20) energy= 10.896505808071    | 10.8891073250827   | 10.9039042910592   occ= 0
MO #108 (E2x #12) energy= 11.2943178700621   | 11.284467191974    | 11.3041685481502   occ= 0
MO #109 (E2y #12) energy= 11.2943178700621   | 11.284467191974    | 11.3041685481502   occ= 0
MO #110 (E1x #21) energy= 11.5216081171184   | 11.5056272168838   | 11.5375890173529   occ= 0
MO #111 (E1y #21) energy= 11.564275877445    | 11.5605644008533   | 11.5679873540368   occ= 0
MO #112 (A1  #30) energy= 11.6431140644151   | 11.6330600351034   | 11.6531680937268   occ= 0
MO #113 (E3x #7 ) energy= 11.8704842373168   | 11.8446246089585   | 11.8963438656752   occ= 0
MO #114 (E3y #7 ) energy= 11.8704842373168   | 11.8446246089585   | 11.8963438656752   occ= 0
MO #115 (E2x #13) energy= 12.0426173825197   | 12.0242368778401   | 12.0609978871993   occ= 0
MO #116 (E2y #13) energy= 12.0426173825197   | 12.0242368778401   | 12.0609978871993   occ= 0
MO #117 (A1  #31) energy= 12.5343140747829   | 12.5256774506139   | 12.5429506989521   occ= 0
MO #118 (E2x #14) energy= 12.8688953203014   | 12.8391785222006   | 12.8986121184022   occ= 0
MO #119 (E2y #14) energy= 12.8688953203014   | 12.8391785222006   | 12.8986121184022   occ= 0
MO #120 (E1x #22) energy= 12.9570031882295   | 12.9352662669812   | 12.9787401094778   occ= 0
MO #121 (E1y #22) energy= 12.9945411192913   | 12.9901223474268   | 12.9989598911559   occ= 0
MO #122 (A1  #32) energy= 14.7604527377998   | 14.7543754857857   | 14.7665299898139   occ= 0
MO #123 (E1x #23) energy= 14.9334110833406   | 14.9138716795014   | 14.9529504871797   occ= 0
MO #124 (E1y #23) energy= 14.9689732641148   | 14.9649453619328   | 14.9730011662967   occ= 0
MO #125 (A1  #33) energy= 17.135682400042    | 17.1299265292014   | 17.1414382708829   occ= 0
MO #126 (A1  #34) energy= 43.38262146142     | 43.3729429776117   | 43.3922999452353   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.79501
pop of  0 O 3s        0.00475
pop of  0 O 4s        0.00148
pop of  0 O 5s        0.00020
pop of  0 O 6s        0.00002
pop of  0 O 2px       0.99709
pop of  0 O 2py       1.99269
pop of  0 O 2pz       1.55040
pop of  0 O 3px       0.00014
pop of  0 O 3py       0.00088
pop of  0 O 3pz       0.00203
pop of  0 O 4px       0.00039
pop of  0 O 4py       0.00039
pop of  0 O 4pz       0.00202
pop of  0 O 5px       0.00002
pop of  0 O 5py       0.00010
pop of  0 O 5pz       0.00010
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00013
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00214
pop of  0 O 3dz^2     0.01032
pop of  0 O 3dxz      0.00099
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00015
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00003
pop of  0 O 5dz^2     0.00017
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00008
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00020
pop of  0 O 4f 0      0.00123
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00004
pop of  0 O 5f 0      0.00008
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00008
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00004
pop of  0 O 5g 0      0.00036
pop of  0 O 5g 1      0.00002
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.60843
pop of  1 H 2s        0.01341
pop of  1 H 3s        0.00625
pop of  1 H 4s        0.00011
pop of  1 H 5s        0.00005
pop of  1 H 2px       0.00051
pop of  1 H 2py       0.00290
pop of  1 H 2pz       0.00064
pop of  1 H 3px       0.00039
pop of  1 H 3py       0.00002
pop of  1 H 3pz       0.00015
pop of  1 H 4px       0.00009
pop of  1 H 4py       0.00001
pop of  1 H 4pz       0.00034
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00001
pop of  1 H 3dz^2     0.00046
pop of  1 H 3dxz      0.00003
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00011
pop of  1 H 4dxz      0.00004
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00024
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00003
pop of  1 H 4f 0      0.00023
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00013
pop of  1 H 5f 0      0.00046
pop of  1 H 5f 1      0.00003
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36483
charge of  1H =      0.36483
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.73253
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab26.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       293.01

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpizl_6xuf
max_memory 4000 MB (current use 571 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.92/tmpizl_6xuf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 571 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.243389572332641  LUMO = 0.4754265887956
Initial guess E= -75.4202474133055  |g|= 0.00118914
macro= 0  E= -75.4202480992419  delta_E= -6.85936e-07  |g|= 0.00118914  1 KF 4 JK
macro= 1  E= -75.4202480992418  delta_E= 5.68434e-14  |g|= 1.76046e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4202480992418  |g|= 1.76046e-07  total 3 KF 9 JK
converged SCF energy = -75.4202480992418
u+d contributions  -0.008237083645276259
uu+dd contributions  -0.04129601898145615
ud contributions  -0.15021879422790235
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008235480396806867
uu+dd contributions  -0.04129401528285257
ud contributions  -0.1502031051960713
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007850655525949057
uu+dd contributions  -0.040947047823555155
ud contributions  -0.15004786289859157
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007850655525949057
uu+dd contributions  -0.040947047823555155
ud contributions  -0.15004786289859157
