Freezing [0] -------------------------

        6-31G      IAO        IAO+NEVPT2(FCI,FCI) IAO+NEVPT2(FCI,QSE) IAO+NEVPT2(VQE,QSE)
anion   -75.443870 -75.335638 -75.431042          -75.401961          X
radical -75.462618 -75.382773 -75.450362          -75.428589          X
delta   -0.0187480 -0.0471349 -0.0193199          -0.0266280          X

        6-31++G**   IAO        IAO+NEVPT2(FCI,FCI) IAO+NEVPT2(FCI,QSE) IAO+NEVPT2(VQE,QSE)
anion   X          -75.402865 -75.580675          -75.535419          X
radical X          -75.406682 -75.533207          -75.492336          X
delta   X           0.0038169  0.0474679           0.0430830          X

Freezing[0,1] -------------------------

        6-31G      IAO        IAO+NEVPT2(FCI,FCI) IAO+NEVPT2(FCI,QSE) IAO+NEVPT2(VQE,QSE)
anion   X          X          -75.392474          -75.378513          -75.378513 
radical X          X          -75.414580          -75.405114          -75.405102 
delta   X          X          -0.0221060          -0.0266100          -0.0265890

        6-31++G**  IAO        IAO+NEVPT2(FCI,FCI) IAO+NEVPT2(FCI,QSE) IAO+NEVPT2(VQE,QSE)
anion   X          X          -75.522923          -75.500059          -75.500059
radical X          X          -75.475079          -75.460550          -75.460524
delta   X          X           0.0478440           0.0395090           0.0395350