IAO, [1s frozen] SCF energy -75.289559239035 
IAO, [1s frozen] FCI energy -75.325231628359 
FULL, [1s frozen] SCF energy -75.289559239039 
FULL, [1s frozen] FCI energy -75.430935225534 
FCI+FCI [1s frozen] NEVPT2 energy -75.416933170358 
FCI+QSE [1s frozen] NEVPT2 energy  -75.389369972006 
IAO, [1s,2s frozen] SCF energy -75.289559239035 
IAO, [1s,2s frozen] FCI energy -75.320175339213 
FULL, [1s,2s frozen] SCF energy -75.289559239037 
FULL, [1s,2s frozen] FCI energy -75.392693879748 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.382052420848 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.366091627006 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.366091568497 
VQE(q-UCCSD) energy -75.320175339197 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.366091655792 
VQE(Ry) energy (I) -75.320174746557 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.366091655792 
VQE(Ry) energy (II) -75.320174746557 
