#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.16)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.160000000000 AA    0.000000000000   0.000000000000   2.192082304495 Bohr

nuclear repulsion = 3.64949800634483
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.06
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmpgn22fnuv
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmpgn22fnuv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.411571111407031  LUMO (A1) = 0.0951411229535466
Initial guess E= -75.3236931334237  |g|= 0.181527
macro= 0  E= -75.3369853092042  delta_E= -0.0132922  |g|= 0.181527  2 KF 5 JK
macro= 1  E= -75.3373879145816  delta_E= -0.000402605  |g|= 0.0747229  2 KF 5 JK
macro= 2  E= -75.3362797724197  delta_E= 0.00110814  |g|= 0.0460163  2 KF 5 JK
macro= 3  E= -75.3367105851544  delta_E= -0.000430813  |g|= 0.0852589  2 KF 5 JK
macro= 4  E= -75.3368501224909  delta_E= -0.000139537  |g|= 0.0625527  2 KF 5 JK
macro= 5  E= -75.3374015900681  delta_E= -0.000551468  |g|= 0.0724726  2 KF 5 JK
macro= 6  E= -75.3363515142816  delta_E= 0.00105008  |g|= 0.0418301  2 KF 5 JK
macro= 7  E= -75.3366306710122  delta_E= -0.000279157  |g|= 0.0837074  2 KF 5 JK
macro= 8  E= -75.3368118990576  delta_E= -0.000181228  |g|= 0.063436  2 KF 5 JK
macro= 9  E= -75.3374115256607  delta_E= -0.000599627  |g|= 0.0731739  2 KF 5 JK
macro= 10  E= -75.3362884175543  delta_E= 0.00112311  |g|= 0.0411005  2 KF 5 JK
macro= 11  E= -75.3365755302573  delta_E= -0.000287113  |g|= 0.0850774  2 KF 5 JK
macro= 12  E= -75.3367795535551  delta_E= -0.000204023  |g|= 0.064519  2 KF 5 JK
macro= 13  E= -75.3364296229301  delta_E= 0.000349931  |g|= 0.0741996  2 KF 5 JK
macro= 14  E= -75.3369245758894  delta_E= -0.000494953  |g|= 0.0693807  2 KF 5 JK
macro= 15  E= -75.3364520330902  delta_E= 0.000472543  |g|= 0.0704039  2 KF 5 JK
macro= 16  E= -75.3369372600498  delta_E= -0.000485227  |g|= 0.0688648  2 KF 5 JK
macro= 17  E= -75.3364550672499  delta_E= 0.000482193  |g|= 0.070085  2 KF 5 JK
macro= 18  E= -75.3369361365147  delta_E= -0.000481069  |g|= 0.0687623  2 KF 5 JK
macro= 19  E= -75.3364515031574  delta_E= 0.000484633  |g|= 0.0701352  2 KF 5 JK
macro= 20  E= -75.3369349442846  delta_E= -0.000483441  |g|= 0.0688402  2 KF 5 JK
macro= 21  E= -75.336447302113  delta_E= 0.000487642  |g|= 0.0701817  2 KF 5 JK
macro= 22  E= -75.3369339204189  delta_E= -0.000486618  |g|= 0.068938  2 KF 5 JK
macro= 23  E= -75.336443103056  delta_E= 0.000490817  |g|= 0.0702224  2 KF 5 JK
macro= 24  E= -75.3369329141748  delta_E= -0.000489811  |g|= 0.0690361  2 KF 5 JK
macro= 25  E= -75.3364389128411  delta_E= 0.000494001  |g|= 0.0702623  2 KF 5 JK
macro= 26  E= -75.3369319020009  delta_E= -0.000492989  |g|= 0.0691339  2 KF 5 JK
macro= 27  E= -75.3364347240302  delta_E= 0.000497178  |g|= 0.0703023  2 KF 5 JK
macro= 28  E= -75.3369308828483  delta_E= -0.000496159  |g|= 0.0692316  2 KF 5 JK
macro= 29  E= -75.3364305357284  delta_E= 0.000500347  |g|= 0.0703425  2 KF 5 JK
macro= 30  E= -75.3369298569348  delta_E= -0.000499321  |g|= 0.069329  2 KF 5 JK
macro= 31  E= -75.3364263480807  delta_E= 0.000503509  |g|= 0.0703828  2 KF 5 JK
macro= 32  E= -75.3369288243532  delta_E= -0.000502476  |g|= 0.0694262  2 KF 5 JK
macro= 33  E= -75.3364221612824  delta_E= 0.000506663  |g|= 0.0704233  2 KF 5 JK
macro= 34  E= -75.3369277851651  delta_E= -0.000505624  |g|= 0.0695232  2 KF 5 JK
macro= 35  E= -75.3364179755222  delta_E= 0.00050981  |g|= 0.070464  2 KF 5 JK
macro= 36  E= -75.3369267394297  delta_E= -0.000508764  |g|= 0.06962  2 KF 5 JK
macro= 37  E= -75.3364137909869  delta_E= 0.000512948  |g|= 0.0705048  2 KF 5 JK
macro= 38  E= -75.3369256872073  delta_E= -0.000511896  |g|= 0.0697165  2 KF 5 JK
macro= 39  E= -75.3364096078624  delta_E= 0.000516079  |g|= 0.0705458  2 KF 5 JK
macro= 40  E= -75.3369246285583  delta_E= -0.000515021  |g|= 0.0698129  2 KF 5 JK
macro= 41  E= -75.3364054263346  delta_E= 0.000519202  |g|= 0.0705869  2 KF 5 JK
macro= 42  E= -75.3369235635443  delta_E= -0.000518137  |g|= 0.069909  2 KF 5 JK
macro= 43  E= -75.3364012465883  delta_E= 0.000522317  |g|= 0.0706282  2 KF 5 JK
macro= 44  E= -75.3369224922269  delta_E= -0.000521246  |g|= 0.0700049  2 KF 5 JK
macro= 45  E= -75.3363970688078  delta_E= 0.000525423  |g|= 0.0706696  2 KF 5 JK
macro= 46  E= -75.3369214146689  delta_E= -0.000524346  |g|= 0.0701006  2 KF 5 JK
macro= 47  E= -75.3363928931771  delta_E= 0.000528521  |g|= 0.0707112  2 KF 5 JK
macro= 48  E= -75.336920330933  delta_E= -0.000527438  |g|= 0.0701961  2 KF 5 JK
macro= 49  E= -75.3363887198785  delta_E= 0.000531611  |g|= 0.0707529  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3363887198785  |g|= 0.0707529  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3363887198785

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmpgn22fnuv
max_memory 4000 MB (current use 276 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmpgn22fnuv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 276 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.255348576011406  LUMO (A1) = 0.158600071630664
Initial guess E= -75.3378999910407  |g|= 0.0443222
macro= 0  E= -75.3382203992857  delta_E= -0.000320408  |g|= 0.0443222  2 KF 5 JK
macro= 1  E= -75.3382082151428  delta_E= 1.21841e-05  |g|= 0.0150223  2 KF 5 JK
macro= 2  E= -75.3381869297968  delta_E= 2.12853e-05  |g|= 0.0208128  2 KF 5 JK
macro= 3  E= -75.3382533124958  delta_E= -6.63827e-05  |g|= 0.0197005  2 KF 5 JK
macro= 4  E= -75.3382137929429  delta_E= 3.95196e-05  |g|= 0.0160024  2 KF 5 JK
macro= 5  E= -75.3382454703136  delta_E= -3.16774e-05  |g|= 0.0169342  2 KF 5 JK
macro= 6  E= -75.3382118956357  delta_E= 3.35747e-05  |g|= 0.0169937  2 KF 5 JK
macro= 7  E= -75.3382457310061  delta_E= -3.38354e-05  |g|= 0.0171108  2 KF 5 JK
macro= 8  E= -75.3382118957856  delta_E= 3.38352e-05  |g|= 0.0169746  2 KF 5 JK
macro= 9  E= -75.3382457136508  delta_E= -3.38179e-05  |g|= 0.0171057  2 KF 5 JK
macro= 10  E= -75.3382118343529  delta_E= 3.38793e-05  |g|= 0.0169798  2 KF 5 JK
macro= 11  E= -75.3382456888529  delta_E= -3.38545e-05  |g|= 0.01711  2 KF 5 JK
macro= 12  E= -75.3382117685997  delta_E= 3.39203e-05  |g|= 0.016984  2 KF 5 JK
macro= 13  E= -75.3382456642713  delta_E= -3.38957e-05  |g|= 0.0171156  2 KF 5 JK
macro= 14  E= -75.3382117027689  delta_E= 3.39615e-05  |g|= 0.0169878  2 KF 5 JK
macro= 15  E= -75.3382456396376  delta_E= -3.39369e-05  |g|= 0.0171215  2 KF 5 JK
macro= 16  E= -75.3382116369548  delta_E= 3.40027e-05  |g|= 0.0169915  2 KF 5 JK
macro= 17  E= -75.338245614964  delta_E= -3.3978e-05  |g|= 0.0171273  2 KF 5 JK
macro= 18  E= -75.3382115711559  delta_E= 3.40438e-05  |g|= 0.0169952  2 KF 5 JK
macro= 19  E= -75.3382455902557  delta_E= -3.40191e-05  |g|= 0.0171332  2 KF 5 JK
macro= 20  E= -75.3382115053717  delta_E= 3.40849e-05  |g|= 0.0169989  2 KF 5 JK
macro= 21  E= -75.3382455655144  delta_E= -3.40601e-05  |g|= 0.0171391  2 KF 5 JK
macro= 22  E= -75.3382114396024  delta_E= 3.41259e-05  |g|= 0.0170026  2 KF 5 JK
macro= 23  E= -75.3382455407406  delta_E= -3.41011e-05  |g|= 0.0171449  2 KF 5 JK
macro= 24  E= -75.3382113738482  delta_E= 3.41669e-05  |g|= 0.0170063  2 KF 5 JK
macro= 25  E= -75.3382455159343  delta_E= -3.41421e-05  |g|= 0.0171508  2 KF 5 JK
macro= 26  E= -75.3382113081095  delta_E= 3.42078e-05  |g|= 0.01701  2 KF 5 JK
macro= 27  E= -75.3382454910957  delta_E= -3.4183e-05  |g|= 0.0171567  2 KF 5 JK
macro= 28  E= -75.3382112423864  delta_E= 3.42487e-05  |g|= 0.0170137  2 KF 5 JK
macro= 29  E= -75.3382454662248  delta_E= -3.42238e-05  |g|= 0.0171625  2 KF 5 JK
macro= 30  E= -75.3382111766792  delta_E= 3.42895e-05  |g|= 0.0170174  2 KF 5 JK
macro= 31  E= -75.338245441322  delta_E= -3.42646e-05  |g|= 0.0171684  2 KF 5 JK
macro= 32  E= -75.3382111109881  delta_E= 3.43303e-05  |g|= 0.0170211  2 KF 5 JK
macro= 33  E= -75.338245416387  delta_E= -3.43054e-05  |g|= 0.0171742  2 KF 5 JK
macro= 34  E= -75.3382110453133  delta_E= 3.43711e-05  |g|= 0.0170248  2 KF 5 JK
macro= 35  E= -75.3382453914199  delta_E= -3.43461e-05  |g|= 0.0171801  2 KF 5 JK
macro= 36  E= -75.338210979655  delta_E= 3.44118e-05  |g|= 0.0170285  2 KF 5 JK
macro= 37  E= -75.3382453664209  delta_E= -3.43868e-05  |g|= 0.0171859  2 KF 5 JK
macro= 38  E= -75.3382109140135  delta_E= 3.44524e-05  |g|= 0.0170322  2 KF 5 JK
macro= 39  E= -75.3382453413901  delta_E= -3.44274e-05  |g|= 0.0171917  2 KF 5 JK
macro= 40  E= -75.3382108483891  delta_E= 3.4493e-05  |g|= 0.0170359  2 KF 5 JK
macro= 41  E= -75.3382453163275  delta_E= -3.44679e-05  |g|= 0.0171975  2 KF 5 JK
macro= 42  E= -75.3382107827818  delta_E= 3.45335e-05  |g|= 0.0170396  2 KF 5 JK
macro= 43  E= -75.3382452912331  delta_E= -3.45085e-05  |g|= 0.0172034  2 KF 5 JK
macro= 44  E= -75.3382107171921  delta_E= 3.4574e-05  |g|= 0.0170433  2 KF 5 JK
macro= 45  E= -75.338245266107  delta_E= -3.45489e-05  |g|= 0.0172092  2 KF 5 JK
macro= 46  E= -75.33821065162  delta_E= 3.46145e-05  |g|= 0.017047  2 KF 5 JK
macro= 47  E= -75.3382452409494  delta_E= -3.45893e-05  |g|= 0.017215  2 KF 5 JK
macro= 48  E= -75.3382105860658  delta_E= 3.46549e-05  |g|= 0.0170508  2 KF 5 JK
macro= 49  E= -75.3382452157604  delta_E= -3.46297e-05  |g|= 0.0172208  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3382452157604  |g|= 0.0172208  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3382452157604
**** SCF Summaries ****
Total Energy =                         -75.338245215760367
Nuclear Repulsion Energy =               3.649498006344828
One-electron Energy =                 -111.343158240389172
Two-electron Energy =                   32.355415018283978
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6261374083515  | -20.6431394707575  | -20.6091353459456  occ= 2
MO #2   (A1  #2 ) energy= -1.25738023367646  | -1.33112196323687  | -1.18363850411605  occ= 2
MO #3   (A1  #3 ) energy= -0.591835954098782 | -0.609769626155289 | -0.573902282042275 occ= 2
MO #4   (E1x #1 ) energy= -0.524857871088205 | -0.544748439180979 | -0.504967302995431 occ= 2
MO #5   (E1y #1 ) energy= -0.228296985784984 | -0.631905269391263 | 0.175311297821297  occ= 1
MO #6   (A1  #4 ) energy= 0.165290283871193  | 0.158132393702193  | 0.172448174040192  occ= 0
MO #7   (A1  #5 ) energy= 0.953627407433991  | 0.949126549350797  | 0.958128265517183  occ= 0
MO #8   (E1x #2 ) energy= 1.14181114026221   | 1.13326052544058   | 1.15036175508383   occ= 0
MO #9   (E1y #2 ) energy= 1.15005303200292   | 1.07348925337833   | 1.2266168106275    occ= 0
MO #10  (A1  #6 ) energy= 1.23407537467786   | 1.22127671405099   | 1.24687403530472   occ= 0
MO #11  (A1  #7 ) energy= 1.49940960218182   | 1.48177090370232   | 1.51704830066133   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.89666
pop of  0 O 3s        0.00171
pop of  0 O 2px       1.99947
pop of  0 O 2py       0.99996
pop of  0 O 2pz       1.39873
pop of  0 O 3px       0.00053
pop of  0 O 3py       0.00004
pop of  0 O 3pz       0.00002
pop of  1 H 1s        0.69640
pop of  1 H 2s        0.00648
 ** Mulliken atomic charges  **
charge of  0O =     -0.29712
charge of  1H =      0.29712
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17955
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.16)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab48.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:25 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.65

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmp2s190f_f
max_memory 4000 MB (current use 287 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.16/tmp2s190f_f
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 287 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.228296985784983  LUMO = 0.273527566634624
Initial guess E= -75.3382619984843  |g|= 0.000376021
macro= 0  E= -75.3382620848607  delta_E= -8.63764e-08  |g|= 0.000376021  1 KF 4 JK
macro= 1  E= -75.3382620848607  delta_E= -1.42109e-14  |g|= 3.09707e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3382620848607  |g|= 3.09707e-08  total 3 KF 9 JK
converged SCF energy = -75.3382620848607
u+d contributions  -0.004087557775265705
uu+dd contributions  -0.014267882018247845
ud contributions  -0.04460997387722815
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004087000211503446
uu+dd contributions  -0.014267127849516966
ud contributions  -0.044606997533497186
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004079352434525677
uu+dd contributions  -0.014285516559798782
ud contributions  -0.04468191780159797
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004079352434525677
uu+dd contributions  -0.014285516559798782
ud contributions  -0.04468191780159797
