IAO, [1s frozen] SCF energy -75.398220760637 
IAO, [1s frozen] FCI energy -75.424466610445 
FULL, [1s frozen] SCF energy -75.398220760639 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.667474419551 
FCI+QSE [1s frozen] NEVPT2 energy  -75.613411796776 
IAO, [1s,2s frozen] SCF energy -75.398220760637 
IAO, [1s,2s frozen] FCI energy -75.417025980208 
FULL, [1s,2s frozen] SCF energy -75.398220760639 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.583707398005 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.553965875253 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.553966015178 
VQE(q-UCCSD) energy -75.417025980200 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.553967789150 
VQE(Ry) energy (I) -75.417024958337 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.553967789150 
VQE(Ry) energy (II) -75.417024958337 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.613411767705 
VQE(q-UCCSD) energy -75.424466610423 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.613177518939 
VQE(Ry) energy (I) -75.423798826247 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.613177518939 
VQE(Ry) energy (II) -75.423798826247 
Total time execution 3433.72 s
