IAO, [1s frozen] SCF energy -75.370786916244 
IAO, [1s frozen] FCI energy -75.400878188430 
FULL, [1s frozen] SCF energy -75.370786916246 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.597592211134 
FCI+QSE [1s frozen] NEVPT2 energy  -75.545011749523 
IAO, [1s,2s frozen] SCF energy -75.370786916244 
IAO, [1s,2s frozen] FCI energy -75.394115060915 
FULL, [1s,2s frozen] SCF energy -75.370786916246 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.534767898832 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.505536335745 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.505536377054 
VQE(q-UCCSD) energy -75.394115060905 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.505538695172 
VQE(Ry) energy (I) -75.394108267246 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.505538695172 
VQE(Ry) energy (II) -75.394108267246 
