IAO, [1s frozen] SCF energy -75.347354350692 
IAO, [1s frozen] FCI energy -75.377166895953 
FULL, [1s frozen] SCF energy -75.347491330547 
FULL, [1s frozen] FCI energy -75.462746067997 
FCI+FCI [1s frozen] NEVPT2 energy -75.448073408919 
FCI+QSE [1s frozen] NEVPT2 energy  -75.425115637453 
IAO, [1s,2s frozen] SCF energy -75.347354350692 
IAO, [1s,2s frozen] FCI energy -75.367813677391 
FULL, [1s,2s frozen] SCF energy -75.347490659997 
FULL, [1s,2s frozen] FCI energy -75.423999050673 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.413037503206 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.401157451391 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.401135932341 
VQE(q-UCCSD) energy -75.367813677737 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401135737196 
VQE(Ry) energy (I) -75.367812855683 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401135737196 
VQE(Ry) energy (II) -75.367812855683 
