#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab30.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:33 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmpbosqe5j7
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmpbosqe5j7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.42446424445858  LUMO (A1) = 0.0379207265139857
Initial guess E= -75.3546215534705  |g|= 0.164305
macro= 0  E= -75.3637113385957  delta_E= -0.00908979  |g|= 0.164305  2 KF 5 JK
macro= 1  E= -75.3628896060666  delta_E= 0.000821733  |g|= 0.0863638  2 KF 5 JK
macro= 2  E= -75.363979304425  delta_E= -0.0010897  |g|= 0.0874358  2 KF 5 JK
macro= 3  E= -75.3647352148923  delta_E= -0.00075591  |g|= 0.0824535  2 KF 5 JK
macro= 4  E= -75.3630705750468  delta_E= 0.00166464  |g|= 0.0472426  2 KF 5 JK
macro= 5  E= -75.3627191919427  delta_E= 0.000351383  |g|= 0.0967023  2 KF 5 JK
macro= 6  E= -75.3639941253711  delta_E= -0.00127493  |g|= 0.0888334  2 KF 5 JK
macro= 7  E= -75.3647497131836  delta_E= -0.000755588  |g|= 0.0824265  2 KF 5 JK
macro= 8  E= -75.3629749391239  delta_E= 0.00177477  |g|= 0.0465751  2 KF 5 JK
macro= 9  E= -75.3625387819597  delta_E= 0.000436157  |g|= 0.0982272  2 KF 5 JK
macro= 10  E= -75.3639463346414  delta_E= -0.00140755  |g|= 0.0916885  2 KF 5 JK
macro= 11  E= -75.3625992494298  delta_E= 0.00134709  |g|= 0.0839917  2 KF 5 JK
macro= 12  E= -75.3639916684423  delta_E= -0.00139242  |g|= 0.0916585  2 KF 5 JK
macro= 13  E= -75.3626076504991  delta_E= 0.00138402  |g|= 0.0832526  2 KF 5 JK
macro= 14  E= -75.3639851687599  delta_E= -0.00137752  |g|= 0.0914904  2 KF 5 JK
macro= 15  E= -75.3625886449994  delta_E= 0.00139652  |g|= 0.083477  2 KF 5 JK
macro= 16  E= -75.3639780303332  delta_E= -0.00138939  |g|= 0.0917714  2 KF 5 JK
macro= 17  E= -75.3625680762191  delta_E= 0.00140995  |g|= 0.0836991  2 KF 5 JK
macro= 18  E= -75.3639707770885  delta_E= -0.0014027  |g|= 0.0920797  2 KF 5 JK
macro= 19  E= -75.362547532758  delta_E= 0.00142324  |g|= 0.0839217  2 KF 5 JK
macro= 20  E= -75.3639635504594  delta_E= -0.00141602  |g|= 0.0923864  2 KF 5 JK
macro= 21  E= -75.3625272145471  delta_E= 0.00143634  |g|= 0.0841424  2 KF 5 JK
macro= 22  E= -75.3639563298327  delta_E= -0.00142912  |g|= 0.0926879  2 KF 5 JK
macro= 23  E= -75.3625071181353  delta_E= 0.00144921  |g|= 0.0843619  2 KF 5 JK
macro= 24  E= -75.3639491180093  delta_E= -0.001442  |g|= 0.0929841  2 KF 5 JK
macro= 25  E= -75.362487246362  delta_E= 0.00146187  |g|= 0.0845799  2 KF 5 JK
macro= 26  E= -75.3639419171639  delta_E= -0.00145467  |g|= 0.0932753  2 KF 5 JK
macro= 27  E= -75.362467601279  delta_E= 0.00147432  |g|= 0.0847966  2 KF 5 JK
macro= 28  E= -75.3639347295471  delta_E= -0.00146713  |g|= 0.0935614  2 KF 5 JK
macro= 29  E= -75.3624481847578  delta_E= 0.00148654  |g|= 0.0850117  2 KF 5 JK
macro= 30  E= -75.3639275573396  delta_E= -0.00147937  |g|= 0.0938425  2 KF 5 JK
macro= 31  E= -75.3624289984214  delta_E= 0.00149856  |g|= 0.0852254  2 KF 5 JK
macro= 32  E= -75.3639204026585  delta_E= -0.0014914  |g|= 0.0941186  2 KF 5 JK
macro= 33  E= -75.3624100436585  delta_E= 0.00151036  |g|= 0.0854376  2 KF 5 JK
macro= 34  E= -75.3639132675569  delta_E= -0.00150322  |g|= 0.0943897  2 KF 5 JK
macro= 35  E= -75.3623913216303  delta_E= 0.00152195  |g|= 0.0856482  2 KF 5 JK
macro= 36  E= -75.3639061540235  delta_E= -0.00151483  |g|= 0.094656  2 KF 5 JK
macro= 37  E= -75.362372833281  delta_E= 0.00153332  |g|= 0.0858572  2 KF 5 JK
macro= 38  E= -75.3638990639834  delta_E= -0.00152623  |g|= 0.0949174  2 KF 5 JK
macro= 39  E= -75.3623545793446  delta_E= 0.00154448  |g|= 0.0860645  2 KF 5 JK
macro= 40  E= -75.3638919992976  delta_E= -0.00153742  |g|= 0.095174  2 KF 5 JK
macro= 41  E= -75.3623365603539  delta_E= 0.00155544  |g|= 0.0862702  2 KF 5 JK
macro= 42  E= -75.3638849617642  delta_E= -0.0015484  |g|= 0.095426  2 KF 5 JK
macro= 43  E= -75.3623187766496  delta_E= 0.00156619  |g|= 0.0864742  2 KF 5 JK
macro= 44  E= -75.3638779531179  delta_E= -0.00155918  |g|= 0.0956732  2 KF 5 JK
macro= 45  E= -75.3623012283873  delta_E= 0.00157672  |g|= 0.0866765  2 KF 5 JK
macro= 46  E= -75.3638709750314  delta_E= -0.00156975  |g|= 0.0959159  2 KF 5 JK
macro= 47  E= -75.3622839155464  delta_E= 0.00158706  |g|= 0.086877  2 KF 5 JK
macro= 48  E= -75.3638640291154  delta_E= -0.00158011  |g|= 0.096154  2 KF 5 JK
macro= 49  E= -75.3622668379375  delta_E= 0.00159719  |g|= 0.0870758  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3622668379375  |g|= 0.0870758  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3622668379375

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmpbosqe5j7
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmpbosqe5j7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.28572450548177  LUMO (A1) = 0.0402252557358914
Initial guess E= -75.3651025928745  |g|= 0.0675088
macro= 0  E= -75.3659440575408  delta_E= -0.000841465  |g|= 0.0675088  2 KF 5 JK
macro= 1  E= -75.3660062213053  delta_E= -6.21638e-05  |g|= 0.0244008  2 KF 5 JK
macro= 2  E= -75.3658516877408  delta_E= 0.000154534  |g|= 0.0147867  2 KF 5 JK
macro= 3  E= -75.3660067166674  delta_E= -0.000155029  |g|= 0.0292413  2 KF 5 JK
macro= 4  E= -75.3658701674814  delta_E= 0.000136549  |g|= 0.0115875  2 KF 5 JK
macro= 5  E= -75.3659739794194  delta_E= -0.000103812  |g|= 0.0282558  2 KF 5 JK
macro= 6  E= -75.3659141438106  delta_E= 5.98356e-05  |g|= 0.0170473  2 KF 5 JK
macro= 7  E= -75.3659956980064  delta_E= -8.15542e-05  |g|= 0.0255194  2 KF 5 JK
macro= 8  E= -75.3659086535488  delta_E= 8.70445e-05  |g|= 0.0142364  2 KF 5 JK
macro= 9  E= -75.3659958705997  delta_E= -8.72171e-05  |g|= 0.0263434  2 KF 5 JK
macro= 10  E= -75.3659035515043  delta_E= 9.23191e-05  |g|= 0.0140542  2 KF 5 JK
macro= 11  E= -75.3659960141994  delta_E= -9.24627e-05  |g|= 0.0261827  2 KF 5 JK
macro= 12  E= -75.3659006172681  delta_E= 9.53969e-05  |g|= 0.014375  2 KF 5 JK
macro= 13  E= -75.3659962020181  delta_E= -9.55847e-05  |g|= 0.0261657  2 KF 5 JK
macro= 14  E= -75.3658993419405  delta_E= 9.68601e-05  |g|= 0.0146359  2 KF 5 JK
macro= 15  E= -75.3659962818983  delta_E= -9.694e-05  |g|= 0.0261846  2 KF 5 JK
macro= 16  E= -75.3658993279426  delta_E= 9.6954e-05  |g|= 0.0147469  2 KF 5 JK
macro= 17  E= -75.36599623591  delta_E= -9.6908e-05  |g|= 0.0261839  2 KF 5 JK
macro= 18  E= -75.3658998838742  delta_E= 9.6352e-05  |g|= 0.0147438  2 KF 5 JK
macro= 19  E= -75.3659961777056  delta_E= -9.62938e-05  |g|= 0.0261695  2 KF 5 JK
macro= 20  E= -75.3659003118201  delta_E= 9.58659e-05  |g|= 0.0147035  2 KF 5 JK
macro= 21  E= -75.3659961658965  delta_E= -9.58541e-05  |g|= 0.0261584  2 KF 5 JK
macro= 22  E= -75.3659003943604  delta_E= 9.57715e-05  |g|= 0.0146859  2 KF 5 JK
macro= 23  E= -75.3659961913336  delta_E= -9.5797e-05  |g|= 0.0261528  2 KF 5 JK
macro= 24  E= -75.3659002967  delta_E= 9.58946e-05  |g|= 0.0147056  2 KF 5 JK
macro= 25  E= -75.3659962278817  delta_E= -9.59312e-05  |g|= 0.0261488  2 KF 5 JK
macro= 26  E= -75.3659002185552  delta_E= 9.60093e-05  |g|= 0.0147478  2 KF 5 JK
macro= 27  E= -75.3659962587238  delta_E= -9.60402e-05  |g|= 0.0261425  2 KF 5 JK
macro= 28  E= -75.3659002311362  delta_E= 9.60276e-05  |g|= 0.0147957  2 KF 5 JK
macro= 29  E= -75.3659962816319  delta_E= -9.60505e-05  |g|= 0.0261323  2 KF 5 JK
macro= 30  E= -75.3659003011115  delta_E= 9.59805e-05  |g|= 0.0148424  2 KF 5 JK
macro= 31  E= -75.3659963021015  delta_E= -9.6001e-05  |g|= 0.0261189  2 KF 5 JK
macro= 32  E= -75.3659003699734  delta_E= 9.59321e-05  |g|= 0.0148876  2 KF 5 JK
macro= 33  E= -75.3659963246047  delta_E= -9.59546e-05  |g|= 0.0261045  2 KF 5 JK
macro= 34  E= -75.3659004058956  delta_E= 9.59187e-05  |g|= 0.014932  2 KF 5 JK
macro= 35  E= -75.3659963496318  delta_E= -9.59437e-05  |g|= 0.0260909  2 KF 5 JK
macro= 36  E= -75.3659004082057  delta_E= 9.59414e-05  |g|= 0.0149744  2 KF 5 JK
macro= 37  E= -75.365996375473  delta_E= -9.59673e-05  |g|= 0.026079  2 KF 5 JK
macro= 38  E= -75.3658624410405  delta_E= 0.000133934  |g|= 0.0150127  2 KF 5 JK
macro= 39  E= -75.3659978046799  delta_E= -0.000135364  |g|= 0.0291058  2 KF 5 JK
macro= 40  E= -75.3658607802791  delta_E= 0.000137024  |g|= 0.016039  2 KF 5 JK
macro= 41  E= -75.3659970148423  delta_E= -0.000136235  |g|= 0.0291751  2 KF 5 JK
macro= 42  E= -75.3658577921497  delta_E= 0.000139223  |g|= 0.0158589  2 KF 5 JK
macro= 43  E= -75.3659968782927  delta_E= -0.000139086  |g|= 0.029467  2 KF 5 JK
macro= 44  E= -75.3658577340961  delta_E= 0.000139144  |g|= 0.0157171  2 KF 5 JK
macro= 45  E= -75.3659969745067  delta_E= -0.00013924  |g|= 0.0294807  2 KF 5 JK
macro= 46  E= -75.3658583639767  delta_E= 0.000138611  |g|= 0.015733  2 KF 5 JK
macro= 47  E= -75.3659970406332  delta_E= -0.000138677  |g|= 0.0294157  2 KF 5 JK
macro= 48  E= -75.365858604058  delta_E= 0.000138437  |g|= 0.0157774  2 KF 5 JK
macro= 49  E= -75.3659970605551  delta_E= -0.000138456  |g|= 0.0293863  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3659970605551  |g|= 0.0293863  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3659970605551
**** SCF Summaries ****
Total Energy =                         -75.365997060555145
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.241738431045974
Two-electron Energy =                   32.642323683130826
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.64627310882    | -20.6630411504051  | -20.6295050672349  occ= 2
MO #2   (A1  #2 ) energy= -1.31467761398125  | -1.38502061634801  | -1.2443346116145   occ= 2
MO #3   (A1  #3 ) energy= -0.649889086613826 | -0.670827729287317 | -0.628950443940334 occ= 2
MO #4   (E1x #1 ) energy= -0.542007706144376 | -0.561370208464498 | -0.522645203824254 occ= 2
MO #5   (E1y #1 ) energy= -0.252431282833119 | -0.651396033665465 | 0.146533467999228  occ= 1
MO #6   (A1  #4 ) energy= 0.0413859577602306 | 0.0403730570054139 | 0.042398858515048  occ= 0
MO #7   (E1y #2 ) energy= 0.241393876429826  | 0.229577561789633  | 0.25321019107002   occ= 0
MO #8   (E1x #2 ) energy= 0.246388901962935  | 0.2447838543068    | 0.247993949619069  occ= 0
MO #9   (A1  #5 ) energy= 0.247309335780152  | 0.245474431511289  | 0.249144240049015  occ= 0
MO #10  (A1  #6 ) energy= 0.274791995745384  | 0.268743150500432  | 0.280840840990333  occ= 0
MO #11  (A1  #7 ) energy= 0.349460612015101  | 0.345501313556715  | 0.353419910473498  occ= 0
MO #12  (A1  #8 ) energy= 1.24787680923494   | 1.2408795541897    | 1.25487406428017   occ= 0
MO #13  (E1x #3 ) energy= 1.37901647375664   | 1.37095218131363   | 1.38708076619964   occ= 0
MO #14  (E1y #3 ) energy= 1.3826077756988    | 1.31245152729859   | 1.452764024099     occ= 0
MO #15  (A1  #9 ) energy= 1.45565580286524   | 1.44764396867502   | 1.46366763705547   occ= 0
MO #16  (A1  #10) energy= 1.80669724707221   | 1.78825566208068   | 1.82513883206372   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.83859
pop of  0 O 3s        0.00763
pop of  0 O 4s        0.00250
pop of  0 O 2px       1.99688
pop of  0 O 2py       0.99839
pop of  0 O 2pz       1.48957
pop of  0 O 3px       0.00191
pop of  0 O 3py       0.00025
pop of  0 O 3pz       0.00214
pop of  0 O 4px       0.00122
pop of  0 O 4py       0.00136
pop of  0 O 4pz       0.00220
pop of  1 H 1s        0.63804
pop of  1 H 2s        0.01244
pop of  1 H 3s        0.00688
 ** Mulliken atomic charges  **
charge of  0O =     -0.34264
charge of  1H =      0.34264
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.20524
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab30.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:35 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.36

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmp1ru445xj
max_memory 4000 MB (current use 284 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.00/tmp1ru445xj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 284 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.252431282833123  LUMO = 0.383228965182877
Initial guess E= -75.3660018272618  |g|= 0.000346894
macro= 0  E= -75.3660018898335  delta_E= -6.25718e-08  |g|= 0.000346894  1 KF 4 JK
macro= 1  E= -75.3660018898335  delta_E= 0  |g|= 1.87368e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3660018898335  |g|= 1.87368e-08  total 3 KF 9 JK
converged SCF energy = -75.3660018898335
u+d contributions  -0.004906138479540255
uu+dd contributions  -0.01594169434784077
ud contributions  -0.04889518275049561
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004906209996412911
uu+dd contributions  -0.015941610286919528
ud contributions  -0.048889174201137
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004770684910798227
uu+dd contributions  -0.015827311425420383
ud contributions  -0.048850238924643366
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004770684910798227
uu+dd contributions  -0.015827311425420383
ud contributions  -0.048850238924643366
