IAO, [1s frozen] SCF energy -75.280780536477 
IAO, [1s frozen] FCI energy -75.295287125150 
FULL, [1s frozen] SCF energy -75.280780536483 
FULL, [1s frozen] FCI energy -75.404263086382 
FCI+FCI [1s frozen] NEVPT2 energy -75.391992615411 
FCI+QSE [1s frozen] NEVPT2 energy  -75.364348490996 
IAO, [1s,2s frozen] SCF energy -75.280780536477 
IAO, [1s,2s frozen] FCI energy -75.287019213506 
FULL, [1s,2s frozen] SCF energy -75.280780536479 
FULL, [1s,2s frozen] FCI energy -75.364203501961 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.351487260969 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.342235141553 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.342235158842 
VQE(q-UCCSD) energy -75.287019213500 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.342233703359 
VQE(Ry) energy (I) -75.287018563010 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.342233703359 
VQE(Ry) energy (II) -75.287018563010 
