IAO, [1s frozen] SCF energy -75.322244691018 
IAO, [1s frozen] FCI energy -75.331519735772 
FULL, [1s frozen] SCF energy -75.322978096501 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.529718895903 
FCI+QSE [1s frozen] NEVPT2 energy  -75.487483281292 
IAO, [1s,2s frozen] SCF energy -75.322244691018 
IAO, [1s,2s frozen] FCI energy -75.324323179153 
FULL, [1s,2s frozen] SCF energy -75.322919652532 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.441307418160 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.429056847118 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.429049246702 
VQE(q-UCCSD) energy -75.324323179160 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.429049068259 
VQE(Ry) energy (I) -75.324323105306 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.429049068259 
VQE(Ry) energy (II) -75.324323105306 
