IAO, [1s frozen] SCF energy -75.303546863511 
IAO, [1s frozen] FCI energy -75.333547279484 
FULL, [1s frozen] SCF energy -75.303546863527 
FULL, [1s frozen] FCI energy -75.440579488983 
FCI+FCI [1s frozen] NEVPT2 energy -75.427146016981 
FCI+QSE [1s frozen] NEVPT2 energy  -75.398585992253 
IAO, [1s,2s frozen] SCF energy -75.303546863511 
IAO, [1s,2s frozen] FCI energy -75.327024029171 
FULL, [1s,2s frozen] SCF energy -75.303546863527 
FULL, [1s,2s frozen] FCI energy -75.401217382062 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.390475216586 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.375175727564 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.375175701254 
VQE(q-UCCSD) energy -75.327024029155 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.374948997964 
VQE(Ry) energy (I) -75.326528257773 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.374948997964 
VQE(Ry) energy (II) -75.326528257773 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.398585910825 
VQE(q-UCCSD) energy -75.333547279450 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.398046098085 
VQE(Ry) energy (I) -75.332713254427 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.398046098085 
VQE(Ry) energy (II) -75.332713254427 
Total time execution 3439.80 s
