#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:33 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.920000000000 AA    0.000000000000   0.000000000000   1.738548034600 Bohr

nuclear repulsion = 4.60154096452174
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.34
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/tmpphrkg7y1
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/tmpphrkg7y1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.441109925532153  LUMO (A1) = 0.0259511823987942
Initial guess E= -75.2838471824286  |g|= 0.776923
macro= 0  E= -75.4163902588316  delta_E= -0.132543  |g|= 0.175068  3 KF 18 JK
macro= 1  E= -75.4168823292222  delta_E= -0.00049207  |g|= 3.8093e-05  3 KF 11 JK
macro= 2  E= -75.416882329222  delta_E= 1.7053e-13  |g|= 3.34975e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.416882329222  |g|= 3.34975e-06  total 8 KF 35 JK
converged SCF energy = -75.416882329222
**** SCF Summaries ****
Total Energy =                         -75.416882329222034
Nuclear Repulsion Energy =               4.601540964521739
One-electron Energy =                 -116.896037096973842
Two-electron Energy =                   36.877613803230076
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1774728336187  | -20.1774728336187  | -20.1774728336187  occ= 2
MO #2   (A1  #2 ) energy= -0.914870568657006 | -0.914870568657007 | -0.914870568657007 occ= 2
MO #3   (A1  #3 ) energy= -0.261312589879372 | -0.261312589879372 | -0.261312589879372 occ= 2
MO #4   (E1x #1 ) energy= -0.108374376550903 | -0.108374376550903 | -0.108374376550903 occ= 2
MO #5   (E1y #1 ) energy= -0.108374376550905 | -0.108374376550905 | -0.108374376550905 occ= 2
MO #6   (A1  #4 ) energy= 0.170387950600994  | 0.170387950601016  | 0.170387950601016  occ= 0
MO #7   (A1  #5 ) energy= 0.289938007807887  | 0.28993800780793   | 0.28993800780793   occ= 0
MO #8   (E1x #2 ) energy= 0.326017711563202  | 0.326017711563203  | 0.326017711563203  occ= 0
MO #9   (E1y #2 ) energy= 0.3260177115632    | 0.3260177115632    | 0.3260177115632    occ= 0
MO #10  (A1  #6 ) energy= 0.356557025320779  | 0.356557025320791  | 0.356557025320791  occ= 0
MO #11  (E1x #3 ) energy= 0.414889731582563  | 0.414889731582561  | 0.414889731582561  occ= 0
MO #12  (E1y #3 ) energy= 0.414889731582523  | 0.414889731582526  | 0.414889731582526  occ= 0
MO #13  (A1  #7 ) energy= 0.427840676971147  | 0.427840676971175  | 0.427840676971175  occ= 0
MO #14  (A1  #8 ) energy= 0.59805142636545   | 0.598051426365558  | 0.598051426365558  occ= 0
MO #15  (E2x #1 ) energy= 0.746316849739457  | 0.746316849739457  | 0.746316849739457  occ= 0
MO #16  (E2y #1 ) energy= 0.746316849739463  | 0.746316849739464  | 0.746316849739464  occ= 0
MO #17  (A1  #9 ) energy= 0.770984965477375  | 0.770984965477401  | 0.770984965477401  occ= 0
MO #18  (E1x #4 ) energy= 0.806534140896358  | 0.806534140896358  | 0.806534140896358  occ= 0
MO #19  (E1y #4 ) energy= 0.806534140896313  | 0.806534140896318  | 0.806534140896318  occ= 0
MO #20  (E1x #5 ) energy= 0.889385451415766  | 0.889385451415763  | 0.889385451415763  occ= 0
MO #21  (E1y #5 ) energy= 0.889385451415718  | 0.88938545141572   | 0.88938545141572   occ= 0
MO #22  (A1  #10) energy= 0.894144925728213  | 0.894144925728145  | 0.894144925728145  occ= 0
MO #23  (E2x #2 ) energy= 0.926518279935018  | 0.926518279935016  | 0.926518279935016  occ= 0
MO #24  (E2y #2 ) energy= 0.926518279935028  | 0.926518279935029  | 0.926518279935029  occ= 0
MO #25  (A1  #11) energy= 0.982367182620137  | 0.982367182620209  | 0.982367182620209  occ= 0
MO #26  (E1x #6 ) energy= 1.05335139987029   | 1.05335139987029   | 1.05335139987029   occ= 0
MO #27  (E1y #6 ) energy= 1.05335139987023   | 1.05335139987024   | 1.05335139987024   occ= 0
MO #28  (A1  #12) energy= 1.09259531996922   | 1.09259531996917   | 1.09259531996917   occ= 0
MO #29  (E1x #7 ) energy= 1.48942762983141   | 1.48942762983143   | 1.48942762983143   occ= 0
MO #30  (E1y #7 ) energy= 1.48942762983124   | 1.48942762983125   | 1.48942762983125   occ= 0
MO #31  (A1  #13) energy= 1.56231257473878   | 1.56231257473918   | 1.56231257473918   occ= 0
MO #32  (E3x #1 ) energy= 1.65549443881202   | 1.65549443881201   | 1.65549443881201   occ= 0
MO #33  (E3y #1 ) energy= 1.65549443881202   | 1.65549443881202   | 1.65549443881202   occ= 0
MO #34  (A1  #14) energy= 1.82328828556963   | 1.82328828556962   | 1.82328828556962   occ= 0
MO #35  (E2x #3 ) energy= 1.83990732662536   | 1.83990732662536   | 1.83990732662536   occ= 0
MO #36  (E2y #3 ) energy= 1.83990732662537   | 1.83990732662537   | 1.83990732662537   occ= 0
MO #37  (E1x #8 ) energy= 1.86114911811422   | 1.86114911811422   | 1.86114911811422   occ= 0
MO #38  (E1y #8 ) energy= 1.86114911811422   | 1.86114911811422   | 1.86114911811422   occ= 0
MO #39  (E2x #4 ) energy= 1.9174071744424    | 1.9174071744424    | 1.9174071744424    occ= 0
MO #40  (E2y #4 ) energy= 1.9174071744424    | 1.9174071744424    | 1.9174071744424    occ= 0
MO #41  (A1  #15) energy= 1.92498170909421   | 1.92498170909398   | 1.92498170909398   occ= 0
MO #42  (A1  #16) energy= 1.96903569175945   | 1.96903569175945   | 1.96903569175945   occ= 0
MO #43  (E1x #9 ) energy= 1.98369505167331   | 1.98369505167332   | 1.98369505167332   occ= 0
MO #44  (E1y #9 ) energy= 1.98369505167308   | 1.98369505167309   | 1.98369505167309   occ= 0
MO #45  (E3x #2 ) energy= 2.03423744573486   | 2.03423744573487   | 2.03423744573487   occ= 0
MO #46  (E3y #2 ) energy= 2.03423744573487   | 2.03423744573487   | 2.03423744573487   occ= 0
MO #47  (E2x #5 ) energy= 2.14568976100412   | 2.14568976100412   | 2.14568976100412   occ= 0
MO #48  (E2y #5 ) energy= 2.14568976100413   | 2.14568976100413   | 2.14568976100413   occ= 0
MO #49  (A1  #17) energy= 2.18836740708954   | 2.18836740708952   | 2.18836740708952   occ= 0
MO #50  (E1x #10) energy= 2.42245579282021   | 2.4224557928202    | 2.4224557928202    occ= 0
MO #51  (E1y #10) energy= 2.42245579281995   | 2.42245579281996   | 2.42245579281996   occ= 0
MO #52  (A1  #18) energy= 2.81863239375054   | 2.81863239375054   | 2.81863239375054   occ= 0
MO #53  (E1x #11) energy= 3.06296092901475   | 3.06296092901475   | 3.06296092901475   occ= 0
MO #54  (E1y #11) energy= 3.06296092901475   | 3.06296092901476   | 3.06296092901476   occ= 0
MO #55  (E1x #12) energy= 3.35571562752989   | 3.3557156275299    | 3.3557156275299    occ= 0
MO #56  (E1y #12) energy= 3.35571562752984   | 3.35571562752984   | 3.35571562752984   occ= 0
MO #57  (E2x #6 ) energy= 3.40184327596703   | 3.40184327596703   | 3.40184327596703   occ= 0
MO #58  (E2y #6 ) energy= 3.40184327596705   | 3.40184327596705   | 3.40184327596705   occ= 0
MO #59  (A1  #19) energy= 3.40984393200116   | 3.40984393200105   | 3.40984393200105   occ= 0
MO #60  (A1  #20) energy= 3.95830053135679   | 3.95830053135677   | 3.95830053135677   occ= 0
MO #61  (E4x #1 ) energy= 4.04690318305632   | 4.04690318305632   | 4.04690318305632   occ= 0
MO #62  (E4y #1 ) energy= 4.04690318305633   | 4.04690318305633   | 4.04690318305633   occ= 0
MO #63  (E1x #13) energy= 4.15754076439389   | 4.15754076439387   | 4.15754076439387   occ= 0
MO #64  (E1y #13) energy= 4.15754076439351   | 4.15754076439351   | 4.15754076439351   occ= 0
MO #65  (E3x #3 ) energy= 4.32727527123457   | 4.32727527123457   | 4.32727527123457   occ= 0
MO #66  (E3y #3 ) energy= 4.32727527123457   | 4.32727527123457   | 4.32727527123457   occ= 0
MO #67  (A1  #21) energy= 4.40648173128034   | 4.40648173128035   | 4.40648173128035   occ= 0
MO #68  (E3x #4 ) energy= 4.49635333725232   | 4.49635333725232   | 4.49635333725232   occ= 0
MO #69  (E3y #4 ) energy= 4.49635333725232   | 4.49635333725232   | 4.49635333725232   occ= 0
MO #70  (E2x #7 ) energy= 4.51645833637427   | 4.51645833637427   | 4.51645833637427   occ= 0
MO #71  (E2y #7 ) energy= 4.51645833637428   | 4.51645833637428   | 4.51645833637428   occ= 0
MO #72  (E1x #14) energy= 4.52117439910126   | 4.52117439910126   | 4.52117439910126   occ= 0
MO #73  (E1y #14) energy= 4.52117439910125   | 4.52117439910125   | 4.52117439910125   occ= 0
MO #74  (A1  #22) energy= 4.60397380822948   | 4.60397380822949   | 4.60397380822949   occ= 0
MO #75  (E2x #8 ) energy= 4.72967317424933   | 4.72967317424933   | 4.72967317424933   occ= 0
MO #76  (E2y #8 ) energy= 4.72967317424932   | 4.72967317424933   | 4.72967317424933   occ= 0
MO #77  (A1  #23) energy= 4.83496399327945   | 4.83496399327945   | 4.83496399327945   occ= 0
MO #78  (E1x #15) energy= 5.20643512119421   | 5.20643512119419   | 5.20643512119419   occ= 0
MO #79  (E1y #15) energy= 5.20643512119422   | 5.20643512119423   | 5.20643512119423   occ= 0
MO #80  (E2x #9 ) energy= 5.24602296241531   | 5.24602296241531   | 5.24602296241531   occ= 0
MO #81  (E2y #9 ) energy= 5.24602296241531   | 5.24602296241531   | 5.24602296241531   occ= 0
MO #82  (A1  #24) energy= 5.51579560067123   | 5.51579560067124   | 5.51579560067124   occ= 0
MO #83  (E1x #16) energy= 6.10051954950451   | 6.10051954950449   | 6.10051954950449   occ= 0
MO #84  (E1y #16) energy= 6.10051954950445   | 6.10051954950445   | 6.10051954950445   occ= 0
MO #85  (A1  #25) energy= 6.40343397951924   | 6.40343397951938   | 6.40343397951938   occ= 0
MO #86  (E3x #5 ) energy= 7.1152257854526    | 7.1152257854526    | 7.1152257854526    occ= 0
MO #87  (E3y #5 ) energy= 7.11522578545259   | 7.11522578545259   | 7.11522578545259   occ= 0
MO #88  (E1x #17) energy= 8.12216700838528   | 8.12216700838528   | 8.12216700838528   occ= 0
MO #89  (E1y #17) energy= 8.12216700838517   | 8.12216700838518   | 8.12216700838518   occ= 0
MO #90  (E2x #10) energy= 8.31643641369276   | 8.31643641369276   | 8.31643641369276   occ= 0
MO #91  (E2y #10) energy= 8.31643641369275   | 8.31643641369275   | 8.31643641369275   occ= 0
MO #92  (A1  #26) energy= 8.36467382199108   | 8.36467382199103   | 8.36467382199103   occ= 0
MO #93  (E2x #11) energy= 8.93966071815463   | 8.93966071815463   | 8.93966071815463   occ= 0
MO #94  (E2y #11) energy= 8.93966071815467   | 8.93966071815466   | 8.93966071815466   occ= 0
MO #95  (E1x #18) energy= 9.05145042605017   | 9.05145042605016   | 9.05145042605016   occ= 0
MO #96  (E1y #18) energy= 9.05145042605013   | 9.05145042605014   | 9.05145042605014   occ= 0
MO #97  (A1  #27) energy= 9.07826836137708   | 9.07826836137705   | 9.07826836137705   occ= 0
MO #98  (A1  #28) energy= 10.3373752828012   | 10.3373752828012   | 10.3373752828012   occ= 0
MO #99  (E1x #19) energy= 10.4280879248403   | 10.4280879248402   | 10.4280879248402   occ= 0
MO #100 (E1y #19) energy= 10.4280879248403   | 10.4280879248403   | 10.4280879248403   occ= 0
MO #101 (A1  #29) energy= 10.7289112528609   | 10.728911252861    | 10.728911252861    occ= 0
MO #102 (E4x #2 ) energy= 11.0576564750504   | 11.0576564750504   | 11.0576564750504   occ= 0
MO #103 (E4y #2 ) energy= 11.0576564750505   | 11.0576564750505   | 11.0576564750505   occ= 0
MO #104 (E3x #6 ) energy= 11.2123611367508   | 11.2123611367508   | 11.2123611367508   occ= 0
MO #105 (E3y #6 ) energy= 11.2123611367508   | 11.2123611367508   | 11.2123611367508   occ= 0
MO #106 (E1x #20) energy= 11.3040028937971   | 11.3040028937971   | 11.3040028937971   occ= 0
MO #107 (E1y #20) energy= 11.304002893797    | 11.304002893797    | 11.304002893797    occ= 0
MO #108 (E2x #12) energy= 11.7125690892647   | 11.7125690892647   | 11.7125690892647   occ= 0
MO #109 (E2y #12) energy= 11.7125690892647   | 11.7125690892647   | 11.7125690892647   occ= 0
MO #110 (E1x #21) energy= 11.9550618367871   | 11.9550618367871   | 11.9550618367871   occ= 0
MO #111 (E1y #21) energy= 11.9550618367871   | 11.9550618367871   | 11.9550618367871   occ= 0
MO #112 (A1  #30) energy= 12.0566703992165   | 12.0566703992164   | 12.0566703992164   occ= 0
MO #113 (E3x #7 ) energy= 12.313341578385    | 12.313341578385    | 12.313341578385    occ= 0
MO #114 (E3y #7 ) energy= 12.313341578385    | 12.313341578385    | 12.313341578385    occ= 0
MO #115 (E2x #13) energy= 12.4718338295515   | 12.4718338295515   | 12.4718338295515   occ= 0
MO #116 (E2y #13) energy= 12.4718338295515   | 12.4718338295515   | 12.4718338295515   occ= 0
MO #117 (A1  #31) energy= 12.9480525374026   | 12.9480525374027   | 12.9480525374027   occ= 0
MO #118 (E2x #14) energy= 13.3033937839061   | 13.3033937839061   | 13.3033937839061   occ= 0
MO #119 (E2y #14) energy= 13.3033937839061   | 13.3033937839061   | 13.3033937839061   occ= 0
MO #120 (E1x #22) energy= 13.3940074069332   | 13.3940074069332   | 13.3940074069332   occ= 0
MO #121 (E1y #22) energy= 13.3940074069332   | 13.3940074069332   | 13.3940074069332   occ= 0
MO #122 (A1  #32) energy= 15.164303467824    | 15.164303467824    | 15.164303467824    occ= 0
MO #123 (E1x #23) energy= 15.3635524229781   | 15.3635524229781   | 15.3635524229781   occ= 0
MO #124 (E1y #23) energy= 15.3635524229781   | 15.3635524229781   | 15.3635524229781   occ= 0
MO #125 (A1  #33) energy= 17.5369938803511   | 17.5369938803511   | 17.5369938803511   occ= 0
MO #126 (A1  #34) energy= 43.8030318630179   | 43.8030318630191   | 43.8030318630191   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.77851
pop of  0 O 3s        0.01033
pop of  0 O 4s        0.00163
pop of  0 O 5s        0.00021
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.93784
pop of  0 O 2py       1.93784
pop of  0 O 2pz       1.46394
pop of  0 O 3px       0.03466
pop of  0 O 3py       0.03466
pop of  0 O 3pz       0.00262
pop of  0 O 4px       0.00106
pop of  0 O 4py       0.00106
pop of  0 O 4pz       0.00041
pop of  0 O 5px       0.00011
pop of  0 O 5py       0.00011
pop of  0 O 5pz       0.00009
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00002
pop of  0 O 6pz       0.00007
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00219
pop of  0 O 3dz^2     0.00719
pop of  0 O 3dxz      0.00219
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00027
pop of  0 O 4dz^2     0.00039
pop of  0 O 4dxz      0.00027
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00017
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00005
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00035
pop of  0 O 4f 0      0.00093
pop of  0 O 4f 1      0.00035
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00008
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00008
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00006
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.71379
pop of  1 H 2s        0.00994
pop of  1 H 3s        0.00281
pop of  1 H 4s        0.00014
pop of  1 H 5s        0.00018
pop of  1 H 2px       0.01197
pop of  1 H 2py       0.01197
pop of  1 H 2pz       0.00087
pop of  1 H 3px       0.00782
pop of  1 H 3py       0.00782
pop of  1 H 3pz       0.00282
pop of  1 H 4px       0.00159
pop of  1 H 4py       0.00159
pop of  1 H 4pz       0.00044
pop of  1 H 5px       0.00019
pop of  1 H 5py       0.00019
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00008
pop of  1 H 3dz^2     0.00067
pop of  1 H 3dxz      0.00008
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00006
pop of  1 H 4dz^2     0.00008
pop of  1 H 4dxz      0.00006
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00076
pop of  1 H 5dz^2     0.00010
pop of  1 H 5dxz      0.00076
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00050
pop of  1 H 4f 0      0.00035
pop of  1 H 4f 1      0.00050
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00039
pop of  1 H 5f 0      0.00078
pop of  1 H 5f 1      0.00039
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.22016
charge of  1H =      0.22016
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.03903
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:36 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        33.26

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/tmp1rj3_p76
max_memory 4000 MB (current use 568 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.92/tmp1rj3_p76
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 568 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.108374376550911  LUMO = 0.844156246064305
Initial guess E= -75.416882329222  |g|= 1.271e-08
macro= 0  E= -75.416882329222  delta_E= 2.84217e-14  |g|= 1.271e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.416882329222  |g|= 1.271e-08  total 2 KF 4 JK
converged SCF energy = -75.416882329222
u+d contributions  -0.0028477345264210896
uu+dd contributions  -0.05438851708952526
ud contributions  -0.21305919565110407
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.416882, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.155570, i_min=0
In the tapering subroutine, i=2, E(i)=-75.308508, i_min=0
In the tapering subroutine, i=3, E(i)=-74.985049, i_min=0
In the tapering subroutine, i=4, E(i)=-75.308508, i_min=0
In the tapering subroutine, i=5, E(i)=-74.985049, i_min=0
In the tapering subroutine, i=6, E(i)=-74.629408, i_min=0
In the tapering subroutine, i=7, E(i)=-74.826647, i_min=0
In the tapering subroutine, i=8, E(i)=-75.155570, i_min=0
In the tapering subroutine, i=9, E(i)=-74.871754, i_min=0
In the tapering subroutine, i=10, E(i)=-74.960325, i_min=0
In the tapering subroutine, i=11, E(i)=-75.308508, i_min=0
In the tapering subroutine, i=12, E(i)=-74.960325, i_min=0
In the tapering subroutine, i=13, E(i)=-75.308508, i_min=0
In the tapering subroutine, i=14, E(i)=-74.826647, i_min=0
In the tapering subroutine, i=15, E(i)=-74.598135, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002847739317388126
uu+dd contributions  -0.05438853383206916
ud contributions  -0.21305923655992615
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003183172553127934
uu+dd contributions  -0.05467117782907324
ud contributions  -0.21340612458969513
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003183172553127934
uu+dd contributions  -0.05467117782907324
ud contributions  -0.21340612458969513
