IAO, [1s frozen] SCF energy -75.353079160321 
IAO, [1s frozen] FCI energy -75.369128309584 
FULL, [1s frozen] SCF energy -75.353166676800 
FULL, [1s frozen] FCI energy -75.448559904354 
FCI+FCI [1s frozen] NEVPT2 energy -75.436595471510 
FCI+QSE [1s frozen] NEVPT2 energy  -75.415640064444 
IAO, [1s,2s frozen] SCF energy -75.353079160321 
IAO, [1s,2s frozen] FCI energy -75.359232743779 
FULL, [1s,2s frozen] SCF energy -75.353164329785 
FULL, [1s,2s frozen] FCI energy -75.411144818052 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.400389443717 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.393102125368 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.393091857839 
VQE(q-UCCSD) energy -75.359232744091 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.393085852326 
VQE(Ry) energy (I) -75.359231026620 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.393085852326 
VQE(Ry) energy (II) -75.359231026620 
