IAO, [1s frozen] SCF energy -75.386493587154 
IAO, [1s frozen] FCI energy -75.415080163585 
FULL, [1s frozen] SCF energy -75.387203347160 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.595609660690 
FCI+QSE [1s frozen] NEVPT2 energy  -75.545477597390 
IAO, [1s,2s frozen] SCF energy -75.386493587154 
IAO, [1s,2s frozen] FCI energy -75.406280111923 
FULL, [1s,2s frozen] SCF energy -75.387149480956 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.511233291370 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.491926135968 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.491899987732 
VQE(q-UCCSD) energy -75.406280113130 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.491895470581 
VQE(Ry) energy (I) -75.406272266255 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.491895470581 
VQE(Ry) energy (II) -75.406272266255 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.545462898515 
VQE(q-UCCSD) energy -75.415077396084 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.543185305741 
VQE(Ry) energy (I) -75.412839887009 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.543185305741 
VQE(Ry) energy (II) -75.412839887009 
Total time execution 3474.45 s
