IAO, [1s frozen] SCF energy -75.370382513266 
IAO, [1s frozen] FCI energy -75.396668906836 
FULL, [1s frozen] SCF energy -75.370382513276 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.573028273768 
FCI+QSE [1s frozen] NEVPT2 energy  -75.525891118343 
IAO, [1s,2s frozen] SCF energy -75.370382513266 
IAO, [1s,2s frozen] FCI energy -75.389298547511 
FULL, [1s,2s frozen] SCF energy -75.370382513273 
FULL, [1s,2s frozen] FCI energy -75.536126984402 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.515637559193 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.490699877308 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.490699979213 
VQE(q-UCCSD) energy -75.389298547499 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490722705402 
VQE(Ry) energy (I) -75.389245718632 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.490722705402 
VQE(Ry) energy (II) -75.389245718632 
