#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab42.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:15 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.040000000000 AA    0.000000000000   0.000000000000   1.965315169548 Bohr

nuclear repulsion = 4.07059393015385
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.07
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpykrguc8o
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpykrguc8o
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.421898590142858  LUMO (A1) = 0.0285196639695376
Initial guess E= -75.3804479836056  |g|= 0.199179
macro= 0  E= -75.3908256333976  delta_E= -0.0103776  |g|= 0.199179  2 KF 5 JK
macro= 1  E= -75.3916496085304  delta_E= -0.000823975  |g|= 0.0883961  2 KF 5 JK
macro= 2  E= -75.3900252579988  delta_E= 0.00162435  |g|= 0.0515632  2 KF 5 JK
macro= 3  E= -75.3915785111753  delta_E= -0.00155325  |g|= 0.0983444  2 KF 5 JK
macro= 4  E= -75.3900560097164  delta_E= 0.0015225  |g|= 0.0510754  2 KF 5 JK
macro= 5  E= -75.3915918498706  delta_E= -0.00153584  |g|= 0.0978351  2 KF 5 JK
macro= 6  E= -75.3900666381899  delta_E= 0.00152521  |g|= 0.0510156  2 KF 5 JK
macro= 7  E= -75.3916025263657  delta_E= -0.00153589  |g|= 0.0978554  2 KF 5 JK
macro= 8  E= -75.3900516514507  delta_E= 0.00155087  |g|= 0.0508783  2 KF 5 JK
macro= 9  E= -75.3916080057645  delta_E= -0.00155635  |g|= 0.0981251  2 KF 5 JK
macro= 10  E= -75.3900266268891  delta_E= 0.00158138  |g|= 0.0507227  2 KF 5 JK
macro= 11  E= -75.3916126437271  delta_E= -0.00158602  |g|= 0.0985239  2 KF 5 JK
macro= 12  E= -75.3900063043005  delta_E= 0.00160634  |g|= 0.0505743  2 KF 5 JK
macro= 13  E= -75.3916178596671  delta_E= -0.00161156  |g|= 0.0988675  2 KF 5 JK
macro= 14  E= -75.3899874421921  delta_E= 0.00163042  |g|= 0.0504116  2 KF 5 JK
macro= 15  E= -75.3916230827806  delta_E= -0.00163564  |g|= 0.099187  2 KF 5 JK
macro= 16  E= -75.3899684432622  delta_E= 0.00165464  |g|= 0.0502414  2 KF 5 JK
macro= 17  E= -75.3916281616027  delta_E= -0.00165972  |g|= 0.0995019  2 KF 5 JK
macro= 18  E= -75.3899497891889  delta_E= 0.00167837  |g|= 0.0500707  2 KF 5 JK
macro= 19  E= -75.3916331714642  delta_E= -0.00168338  |g|= 0.0998078  2 KF 5 JK
macro= 20  E= -75.3899316447387  delta_E= 0.00170153  |g|= 0.0499001  2 KF 5 JK
macro= 21  E= -75.3916381227059  delta_E= -0.00170648  |g|= 0.100103  2 KF 5 JK
macro= 22  E= -75.3899139413862  delta_E= 0.00172418  |g|= 0.0497295  2 KF 5 JK
macro= 23  E= -75.391643002114  delta_E= -0.00172906  |g|= 0.100388  2 KF 5 JK
macro= 24  E= -75.3898966626932  delta_E= 0.00174634  |g|= 0.0495593  2 KF 5 JK
macro= 25  E= -75.3916478060654  delta_E= -0.00175114  |g|= 0.100664  2 KF 5 JK
macro= 26  E= -75.389879814398  delta_E= 0.00176799  |g|= 0.0493897  2 KF 5 JK
macro= 27  E= -75.3893999761549  delta_E= 0.000479838  |g|= 0.100931  2 KF 5 JK
macro= 28  E= -75.3909751941259  delta_E= -0.00157522  |g|= 0.0951388  2 KF 5 JK
macro= 29  E= -75.3917255784262  delta_E= -0.000750384  |g|= 0.084231  2 KF 5 JK
macro= 30  E= -75.3898391647555  delta_E= 0.00188641  |g|= 0.0474331  2 KF 5 JK
macro= 31  E= -75.389208983765  delta_E= 0.000630181  |g|= 0.101651  2 KF 5 JK
macro= 32  E= -75.3909077383728  delta_E= -0.00169875  |g|= 0.0975601  2 KF 5 JK
macro= 33  E= -75.3893951330705  delta_E= 0.00151261  |g|= 0.0859608  2 KF 5 JK
macro= 34  E= -75.3908925406909  delta_E= -0.00149741  |g|= 0.0953113  2 KF 5 JK
macro= 35  E= -75.3893752853534  delta_E= 0.00151726  |g|= 0.0863881  2 KF 5 JK
macro= 36  E= -75.3908903340615  delta_E= -0.00151505  |g|= 0.0956477  2 KF 5 JK
macro= 37  E= -75.3893561307443  delta_E= 0.0015342  |g|= 0.0864959  2 KF 5 JK
macro= 38  E= -75.3908822403792  delta_E= -0.00152611  |g|= 0.0959267  2 KF 5 JK
macro= 39  E= -75.3893323707636  delta_E= 0.00154987  |g|= 0.0867272  2 KF 5 JK
macro= 40  E= -75.3908740763795  delta_E= -0.00154171  |g|= 0.0962757  2 KF 5 JK
macro= 41  E= -75.389308949579  delta_E= 0.00156513  |g|= 0.0869677  2 KF 5 JK
macro= 42  E= -75.3908656535421  delta_E= -0.0015567  |g|= 0.0966136  2 KF 5 JK
macro= 43  E= -75.3892857128644  delta_E= 0.00157994  |g|= 0.0872153  2 KF 5 JK
macro= 44  E= -75.3908571710957  delta_E= -0.00157146  |g|= 0.0969454  2 KF 5 JK
macro= 45  E= -75.3892627368862  delta_E= 0.00159443  |g|= 0.087464  2 KF 5 JK
macro= 46  E= -75.3908486745246  delta_E= -0.00158594  |g|= 0.097271  2 KF 5 JK
macro= 47  E= -75.3892400312106  delta_E= 0.00160864  |g|= 0.0877118  2 KF 5 JK
macro= 48  E= -75.3908401857948  delta_E= -0.00160015  |g|= 0.0975904  2 KF 5 JK
macro= 49  E= -75.3892176035383  delta_E= 0.00162258  |g|= 0.0879583  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3892176035383  |g|= 0.0879583  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3892176035383

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpykrguc8o
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpykrguc8o
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.281493869867803  LUMO (A1) = 0.034545701375513
Initial guess E= -75.3920335376114  |g|= 0.0704151
macro= 0  E= -75.3929490767627  delta_E= -0.000915539  |g|= 0.0704151  2 KF 5 JK
macro= 1  E= -75.3930106879672  delta_E= -6.16112e-05  |g|= 0.0249971  2 KF 5 JK
macro= 2  E= -75.3928380316786  delta_E= 0.000172656  |g|= 0.0155847  2 KF 5 JK
macro= 3  E= -75.393014459697  delta_E= -0.000176428  |g|= 0.0304459  2 KF 5 JK
macro= 4  E= -75.392868697533  delta_E= 0.000145762  |g|= 0.0117476  2 KF 5 JK
macro= 5  E= -75.3929754213801  delta_E= -0.000106724  |g|= 0.0284928  2 KF 5 JK
macro= 6  E= -75.3929088050025  delta_E= 6.66164e-05  |g|= 0.0173487  2 KF 5 JK
macro= 7  E= -75.3929988215646  delta_E= -9.00166e-05  |g|= 0.025919  2 KF 5 JK
macro= 8  E= -75.3929143162079  delta_E= 8.45054e-05  |g|= 0.0146903  2 KF 5 JK
macro= 9  E= -75.3929996251857  delta_E= -8.5309e-05  |g|= 0.0260313  2 KF 5 JK
macro= 10  E= -75.3929011233099  delta_E= 9.85019e-05  |g|= 0.0144182  2 KF 5 JK
macro= 11  E= -75.3930000051623  delta_E= -9.88819e-05  |g|= 0.0264768  2 KF 5 JK
macro= 12  E= -75.3928534723675  delta_E= 0.000146533  |g|= 0.0146419  2 KF 5 JK
macro= 13  E= -75.3930020514527  delta_E= -0.000148579  |g|= 0.029916  2 KF 5 JK
macro= 14  E= -75.3928540904275  delta_E= 0.000147961  |g|= 0.0150062  2 KF 5 JK
macro= 15  E= -75.3930017856745  delta_E= -0.000147695  |g|= 0.0298636  2 KF 5 JK
macro= 16  E= -75.3928532311676  delta_E= 0.000148555  |g|= 0.0149902  2 KF 5 JK
macro= 17  E= -75.3930016792153  delta_E= -0.000148448  |g|= 0.029931  2 KF 5 JK
macro= 18  E= -75.3928529911096  delta_E= 0.000148688  |g|= 0.0149709  2 KF 5 JK
macro= 19  E= -75.3930016974449  delta_E= -0.000148706  |g|= 0.0299525  2 KF 5 JK
macro= 20  E= -75.3928531278637  delta_E= 0.00014857  |g|= 0.0149577  2 KF 5 JK
macro= 21  E= -75.3930017568314  delta_E= -0.000148629  |g|= 0.0299466  2 KF 5 JK
macro= 22  E= -75.3928533350977  delta_E= 0.000148422  |g|= 0.0149483  2 KF 5 JK
macro= 23  E= -75.3930018158013  delta_E= -0.000148481  |g|= 0.0299355  2 KF 5 JK
macro= 24  E= -75.392853514456  delta_E= 0.000148301  |g|= 0.0149398  2 KF 5 JK
macro= 25  E= -75.3930018681232  delta_E= -0.000148354  |g|= 0.0299264  2 KF 5 JK
macro= 26  E= -75.3928536701245  delta_E= 0.000148198  |g|= 0.0149312  2 KF 5 JK
macro= 27  E= -75.3930019175083  delta_E= -0.000148247  |g|= 0.0299189  2 KF 5 JK
macro= 28  E= -75.3928538189601  delta_E= 0.000148099  |g|= 0.0149225  2 KF 5 JK
macro= 29  E= -75.3930019666223  delta_E= -0.000148148  |g|= 0.0299119  2 KF 5 JK
macro= 30  E= -75.3928539677303  delta_E= 0.000147999  |g|= 0.0149137  2 KF 5 JK
macro= 31  E= -75.3930020160529  delta_E= -0.000148048  |g|= 0.0299048  2 KF 5 JK
macro= 32  E= -75.3928541167439  delta_E= 0.000147899  |g|= 0.0149049  2 KF 5 JK
macro= 33  E= -75.3930020656209  delta_E= -0.000147949  |g|= 0.0298977  2 KF 5 JK
macro= 34  E= -75.39285426504  delta_E= 0.000147801  |g|= 0.0148961  2 KF 5 JK
macro= 35  E= -75.3930021151424  delta_E= -0.00014785  |g|= 0.0298906  2 KF 5 JK
macro= 36  E= -75.3928544121355  delta_E= 0.000147703  |g|= 0.0148873  2 KF 5 JK
macro= 37  E= -75.3930021645596  delta_E= -0.000147752  |g|= 0.0298836  2 KF 5 JK
macro= 38  E= -75.3928545579696  delta_E= 0.000147607  |g|= 0.0148785  2 KF 5 JK
macro= 39  E= -75.3930022138738  delta_E= -0.000147656  |g|= 0.0298766  2 KF 5 JK
macro= 40  E= -75.3928547025942  delta_E= 0.000147511  |g|= 0.0148697  2 KF 5 JK
macro= 41  E= -75.3930022630918  delta_E= -0.00014756  |g|= 0.0298696  2 KF 5 JK
macro= 42  E= -75.392854846042  delta_E= 0.000147417  |g|= 0.0148609  2 KF 5 JK
macro= 43  E= -75.3930023122131  delta_E= -0.000147466  |g|= 0.0298628  2 KF 5 JK
macro= 44  E= -75.3928549883189  delta_E= 0.000147324  |g|= 0.0148521  2 KF 5 JK
macro= 45  E= -75.3930023612324  delta_E= -0.000147373  |g|= 0.0298559  2 KF 5 JK
macro= 46  E= -75.3928551294213  delta_E= 0.000147232  |g|= 0.0148433  2 KF 5 JK
macro= 47  E= -75.3930024101442  delta_E= -0.000147281  |g|= 0.0298492  2 KF 5 JK
macro= 48  E= -75.3928552693471  delta_E= 0.000147141  |g|= 0.0148345  2 KF 5 JK
macro= 49  E= -75.3930024589432  delta_E= -0.00014719  |g|= 0.0298424  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3930024589432  |g|= 0.0298424  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3930024589432
**** SCF Summaries ****
Total Energy =                         -75.393002458943187
Nuclear Repulsion Energy =               4.070593930153847
One-electron Energy =                 -112.044756385693375
Two-electron Energy =                   32.581159996596348
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6438127968883  | -20.6605951221159  | -20.6270304716607  occ= 2
MO #2   (A1  #2 ) energy= -1.2940581358745   | -1.3653345085428   | -1.2227817632062   occ= 2
MO #3   (A1  #3 ) energy= -0.644527094802344 | -0.663853134494544 | -0.625201055110143 occ= 2
MO #4   (E1x #1 ) energy= -0.53638886766715  | -0.555521615374661 | -0.517256119959639 occ= 2
MO #5   (E1y #1 ) energy= -0.248053215522185 | -0.644862602036111 | 0.148756170991738  occ= 1
MO #6   (A1  #4 ) energy= 0.0352062194625757 | 0.0343564260491374 | 0.0360560128760134 occ= 0
MO #7   (A1  #5 ) energy= 0.180555678166639  | 0.178986489662016  | 0.182124866671258  occ= 0
MO #8   (E1y #2 ) energy= 0.196428047192602  | 0.187637785150796  | 0.205218309234407  occ= 0
MO #9   (E1x #2 ) energy= 0.201121147583383  | 0.199903721570758  | 0.202338573596008  occ= 0
MO #10  (A1  #6 ) energy= 0.220972821507252  | 0.217275898529537  | 0.224669744484969  occ= 0
MO #11  (A1  #7 ) energy= 0.308130031761826  | 0.304751002429217  | 0.311509061094438  occ= 0
MO #12  (E1y #3 ) energy= 0.383684049083797  | 0.378069702052839  | 0.389298396114755  occ= 0
MO #13  (E1x #3 ) energy= 0.387655076696119  | 0.386920384877197  | 0.388389768515043  occ= 0
MO #14  (A1  #8 ) energy= 0.613313838799585  | 0.607442228484719  | 0.619185449114448  occ= 0
MO #15  (A1  #9 ) energy= 0.82695973982154   | 0.820248547866778  | 0.833670931776281  occ= 0
MO #16  (E2x #1 ) energy= 0.978133564256726  | 0.957537970781929  | 0.998729157731523  occ= 0
MO #17  (E2y #1 ) energy= 0.978133564256722  | 0.957537970781924  | 0.998729157731519  occ= 0
MO #18  (E1y #4 ) energy= 1.10785381406714   | 1.08599976665568   | 1.12970786147859   occ= 0
MO #19  (E1x #4 ) energy= 1.11688592237224   | 1.11380815481881   | 1.11996368992567   occ= 0
MO #20  (A1  #10) energy= 1.31450231565488   | 1.30841861311379   | 1.32058601819597   occ= 0
MO #21  (E1x #5 ) energy= 1.38442758558555   | 1.37636339427828   | 1.39249177689282   occ= 0
MO #22  (E1y #5 ) energy= 1.38828637949068   | 1.31801359606139   | 1.45855916291997   occ= 0
MO #23  (A1  #11) energy= 1.64802194620076   | 1.63597403204923   | 1.66006986035229   occ= 0
MO #24  (E1y #6 ) energy= 1.97848652163097   | 1.97327852252887   | 1.98369452073307   occ= 0
MO #25  (E1x #6 ) energy= 1.98959710345645   | 1.98855007467114   | 1.99064413224176   occ= 0
MO #26  (A1  #12) energy= 2.36335504335244   | 2.35129786016739   | 2.3754122265375    occ= 0
MO #27  (A1  #13) energy= 2.76332613367001   | 2.75439128006952   | 2.77226098727048   occ= 0
MO #28  (E2x #2 ) energy= 3.53464544844622   | 3.48857396300099   | 3.58071693389145   occ= 0
MO #29  (E2y #2 ) energy= 3.53464544844622   | 3.48857396300099   | 3.58071693389145   occ= 0
MO #30  (E1y #7 ) energy= 3.62815484018602   | 3.58377424209684   | 3.67253543827521   occ= 0
MO #31  (E1x #7 ) energy= 3.64905507232361   | 3.64214922428267   | 3.65596092036456   occ= 0
MO #32  (A1  #14) energy= 3.99979505459096   | 3.98300054477317   | 4.01658956440873   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.84563
pop of  0 O 3s        0.00433
pop of  0 O 4s        0.00136
pop of  0 O 2px       1.99234
pop of  0 O 2py       0.99707
pop of  0 O 2pz       1.48353
pop of  0 O 3px       0.00169
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00145
pop of  0 O 4px       0.00088
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00103
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00083
pop of  0 O 3dz^2     0.00461
pop of  0 O 3dxz      0.00159
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00017
pop of  0 O 4dz^2     0.00011
pop of  0 O 4dxz      0.00036
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.63847
pop of  1 H 2s        0.01269
pop of  1 H 3s        0.00383
pop of  1 H 2px       0.00315
pop of  1 H 2py       0.00037
pop of  1 H 2pz       0.00160
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00026
pop of  1 H 3pz       0.00136
 ** Mulliken atomic charges  **
charge of  0O =     -0.33827
charge of  1H =      0.33827
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.82819
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab42.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:17 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.09

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpif1kv6n9
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.04/tmpif1kv6n9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248053215522183  LUMO = 0.364419430702366
Initial guess E= -75.3930073654191  |g|= 0.000390127
macro= 0  E= -75.393007430583  delta_E= -6.51639e-08  |g|= 0.000390127  1 KF 3 JK
macro= 1  E= -75.393007430583  delta_E= 0  |g|= 8.83005e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.393007430583  |g|= 8.83005e-06  total 3 KF 8 JK
converged SCF energy = -75.393007430583
u+d contributions  -0.007323878347121279
uu+dd contributions  -0.03072177156963132
ud contributions  -0.09622817716371435
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0073193711136263105
uu+dd contributions  -0.030716810495266242
ud contributions  -0.09621453935550897
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007011637803835186
uu+dd contributions  -0.03043915905349478
ud contributions  -0.09603385161595332
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007011637803835186
uu+dd contributions  -0.03043915905349478
ud contributions  -0.09603385161595332
