IAO, [1s frozen] SCF energy -75.376806916648 
IAO, [1s frozen] FCI energy -75.391709678304 
FULL, [1s frozen] SCF energy -75.376922307036 
FULL, [1s frozen] FCI energy -75.535886381597 
FCI+FCI [1s frozen] NEVPT2 energy -75.514391511776 
FCI+QSE [1s frozen] NEVPT2 energy  -75.476148587199 
IAO, [1s,2s frozen] SCF energy -75.376806916648 
IAO, [1s,2s frozen] FCI energy -75.382474424705 
FULL, [1s,2s frozen] SCF energy -75.376896979678 
FULL, [1s,2s frozen] FCI energy -75.475572309533 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.458087373156 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.445721160446 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.445709137555 
VQE(q-UCCSD) energy -75.382474424992 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.445611992249 
VQE(Ry) energy (I) -75.382088596093 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.445611992249 
VQE(Ry) energy (II) -75.382088596093 
