IAO, [1s frozen] SCF energy -75.358845779226 
IAO, [1s frozen] FCI energy -75.388982136820 
FULL, [1s frozen] SCF energy -75.358845779230 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.563688799384 
FCI+QSE [1s frozen] NEVPT2 energy  -75.515698202863 
IAO, [1s,2s frozen] SCF energy -75.358845779226 
IAO, [1s,2s frozen] FCI energy -75.382313758030 
FULL, [1s,2s frozen] SCF energy -75.358845779229 
FULL, [1s,2s frozen] FCI energy -75.527104359181 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.506578677241 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.480778844063 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.480778944732 
VQE(q-UCCSD) energy -75.382313758016 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.480781239322 
VQE(Ry) energy (I) -75.382293967018 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.480781239322 
VQE(Ry) energy (II) -75.382293967018 
