IAO, [1s frozen] SCF energy -75.369763911601 
IAO, [1s frozen] FCI energy -75.380916907495 
FULL, [1s frozen] SCF energy -75.370479248412 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.564020367017 
FCI+QSE [1s frozen] NEVPT2 energy  -75.520470488025 
IAO, [1s,2s frozen] SCF energy -75.369763911601 
IAO, [1s,2s frozen] FCI energy -75.372820013940 
FULL, [1s,2s frozen] SCF energy -75.370423641416 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.482274763979 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.468748980452 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.468737324705 
VQE(q-UCCSD) energy -75.372820013966 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.468704119034 
VQE(Ry) energy (I) -75.372814943527 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.468704119034 
VQE(Ry) energy (II) -75.372814943527 
