#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:36 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.940000000000 AA    0.000000000000   0.000000000000   1.776342557091 Bohr

nuclear repulsion = 4.50363583761702
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.47
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpnh7s0vxs
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpnh7s0vxs
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.434535248729167  LUMO (A1) = 0.182514014239909
Initial guess E= -75.3504747417462  |g|= 0.185457
macro= 0  E= -75.3596315547069  delta_E= -0.00915681  |g|= 0.185457  2 KF 5 JK
macro= 1  E= -75.3602964944923  delta_E= -0.00066494  |g|= 0.0732416  2 KF 5 JK
macro= 2  E= -75.3591383964148  delta_E= 0.0011581  |g|= 0.0422086  2 KF 5 JK
macro= 3  E= -75.3595535574773  delta_E= -0.000415161  |g|= 0.0850664  2 KF 5 JK
macro= 4  E= -75.3595530800519  delta_E= 4.77425e-07  |g|= 0.0614056  2 KF 5 JK
macro= 5  E= -75.3594267919902  delta_E= 0.000126288  |g|= 0.0762205  2 KF 5 JK
macro= 6  E= -75.3597043566296  delta_E= -0.000277565  |g|= 0.0659912  2 KF 5 JK
macro= 7  E= -75.3594337611142  delta_E= 0.000270596  |g|= 0.0725137  2 KF 5 JK
macro= 8  E= -75.3597288791211  delta_E= -0.000295118  |g|= 0.0659853  2 KF 5 JK
macro= 9  E= -75.3594391703635  delta_E= 0.000289709  |g|= 0.0718835  2 KF 5 JK
macro= 10  E= -75.3597301589581  delta_E= -0.000290989  |g|= 0.0658431  2 KF 5 JK
macro= 11  E= -75.3594392545593  delta_E= 0.000290904  |g|= 0.0718547  2 KF 5 JK
macro= 12  E= -75.3597297614214  delta_E= -0.000290507  |g|= 0.0658363  2 KF 5 JK
macro= 13  E= -75.3594383790633  delta_E= 0.000291382  |g|= 0.0718686  2 KF 5 JK
macro= 14  E= -75.3597295174758  delta_E= -0.000291138  |g|= 0.0658575  2 KF 5 JK
macro= 15  E= -75.3594374338336  delta_E= 0.000292084  |g|= 0.0718783  2 KF 5 JK
macro= 16  E= -75.3597293358369  delta_E= -0.000291902  |g|= 0.0658811  2 KF 5 JK
macro= 17  E= -75.3594364962451  delta_E= 0.00029284  |g|= 0.0718864  2 KF 5 JK
macro= 18  E= -75.3597291626311  delta_E= -0.000292666  |g|= 0.0659045  2 KF 5 JK
macro= 19  E= -75.3594355627226  delta_E= 0.0002936  |g|= 0.0718943  2 KF 5 JK
macro= 20  E= -75.3597289896732  delta_E= -0.000293427  |g|= 0.0659278  2 KF 5 JK
macro= 21  E= -75.3594346310414  delta_E= 0.000294359  |g|= 0.0719022  2 KF 5 JK
macro= 22  E= -75.3597288165093  delta_E= -0.000294185  |g|= 0.065951  2 KF 5 JK
macro= 23  E= -75.359433700858  delta_E= 0.000295116  |g|= 0.0719101  2 KF 5 JK
macro= 24  E= -75.3597286432155  delta_E= -0.000294942  |g|= 0.0659742  2 KF 5 JK
macro= 25  E= -75.359432772153  delta_E= 0.000295871  |g|= 0.0719179  2 KF 5 JK
macro= 26  E= -75.3597284698159  delta_E= -0.000295698  |g|= 0.0659973  2 KF 5 JK
macro= 27  E= -75.3594318449306  delta_E= 0.000296625  |g|= 0.0719258  2 KF 5 JK
macro= 28  E= -75.359728296315  delta_E= -0.000296451  |g|= 0.0660204  2 KF 5 JK
macro= 29  E= -75.3594309191939  delta_E= 0.000297377  |g|= 0.0719337  2 KF 5 JK
macro= 30  E= -75.359728122715  delta_E= -0.000297204  |g|= 0.0660434  2 KF 5 JK
macro= 31  E= -75.3594299949445  delta_E= 0.000298128  |g|= 0.0719415  2 KF 5 JK
macro= 32  E= -75.359727949018  delta_E= -0.000297954  |g|= 0.0660664  2 KF 5 JK
macro= 33  E= -75.3594290721844  delta_E= 0.000298877  |g|= 0.0719494  2 KF 5 JK
macro= 34  E= -75.3597277752262  delta_E= -0.000298703  |g|= 0.0660893  2 KF 5 JK
macro= 35  E= -75.3594281509156  delta_E= 0.000299624  |g|= 0.0719572  2 KF 5 JK
macro= 36  E= -75.3597276013419  delta_E= -0.00029945  |g|= 0.0661122  2 KF 5 JK
macro= 37  E= -75.3594272311397  delta_E= 0.00030037  |g|= 0.0719651  2 KF 5 JK
macro= 38  E= -75.3597274273671  delta_E= -0.000300196  |g|= 0.066135  2 KF 5 JK
macro= 39  E= -75.3594263128586  delta_E= 0.000301115  |g|= 0.0719729  2 KF 5 JK
macro= 40  E= -75.3597272533043  delta_E= -0.00030094  |g|= 0.0661578  2 KF 5 JK
macro= 41  E= -75.3594253960741  delta_E= 0.000301857  |g|= 0.0719807  2 KF 5 JK
macro= 42  E= -75.3597270791553  delta_E= -0.000301683  |g|= 0.0661806  2 KF 5 JK
macro= 43  E= -75.359424480788  delta_E= 0.000302598  |g|= 0.0719886  2 KF 5 JK
macro= 44  E= -75.3597269049225  delta_E= -0.000302424  |g|= 0.0662033  2 KF 5 JK
macro= 45  E= -75.359423567002  delta_E= 0.000303338  |g|= 0.0719964  2 KF 5 JK
macro= 46  E= -75.3597267306082  delta_E= -0.000303164  |g|= 0.0662259  2 KF 5 JK
macro= 47  E= -75.3594226547179  delta_E= 0.000304076  |g|= 0.0720042  2 KF 5 JK
macro= 48  E= -75.3597265562144  delta_E= -0.000303901  |g|= 0.0662485  2 KF 5 JK
macro= 49  E= -75.3594217439373  delta_E= 0.000304812  |g|= 0.072012  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3594217439373  |g|= 0.072012  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3594217439373

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpnh7s0vxs
max_memory 4000 MB (current use 276 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpnh7s0vxs
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 276 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.257797209824478  LUMO (A1) = 0.220767356226479
Initial guess E= -75.3608658232426  |g|= 0.038512
macro= 0  E= -75.3610677565928  delta_E= -0.000201933  |g|= 0.038512  2 KF 5 JK
macro= 1  E= -75.3610379525974  delta_E= 2.9804e-05  |g|= 0.0148501  2 KF 5 JK
macro= 2  E= -75.3610228476306  delta_E= 1.5105e-05  |g|= 0.0223228  2 KF 5 JK
macro= 3  E= -75.3610797857895  delta_E= -5.69382e-05  |g|= 0.0199725  2 KF 5 JK
macro= 4  E= -75.3610353726134  delta_E= 4.44132e-05  |g|= 0.0186429  2 KF 5 JK
macro= 5  E= -75.3610726173065  delta_E= -3.72447e-05  |g|= 0.0188822  2 KF 5 JK
macro= 6  E= -75.3610333246893  delta_E= 3.92926e-05  |g|= 0.019408  2 KF 5 JK
macro= 7  E= -75.3610730931543  delta_E= -3.97685e-05  |g|= 0.0190496  2 KF 5 JK
macro= 8  E= -75.3610334370269  delta_E= 3.96561e-05  |g|= 0.0193747  2 KF 5 JK
macro= 9  E= -75.3610730675201  delta_E= -3.96305e-05  |g|= 0.0190349  2 KF 5 JK
macro= 10  E= -75.3610334129591  delta_E= 3.96546e-05  |g|= 0.0193794  2 KF 5 JK
macro= 11  E= -75.3610730561474  delta_E= -3.96432e-05  |g|= 0.0190356  2 KF 5 JK
macro= 12  E= -75.3610333930276  delta_E= 3.96631e-05  |g|= 0.0193813  2 KF 5 JK
macro= 13  E= -75.3610730429776  delta_E= -3.965e-05  |g|= 0.0190368  2 KF 5 JK
macro= 14  E= -75.3610333727116  delta_E= 3.96703e-05  |g|= 0.019383  2 KF 5 JK
macro= 15  E= -75.3610730297435  delta_E= -3.9657e-05  |g|= 0.0190382  2 KF 5 JK
macro= 16  E= -75.3610333524204  delta_E= 3.96773e-05  |g|= 0.0193847  2 KF 5 JK
macro= 17  E= -75.3610730164777  delta_E= -3.96641e-05  |g|= 0.0190396  2 KF 5 JK
macro= 18  E= -75.3610333321444  delta_E= 3.96843e-05  |g|= 0.0193864  2 KF 5 JK
macro= 19  E= -75.361073003209  delta_E= -3.96711e-05  |g|= 0.019041  2 KF 5 JK
macro= 20  E= -75.3610333118868  delta_E= 3.96913e-05  |g|= 0.019388  2 KF 5 JK
macro= 21  E= -75.3610729899424  delta_E= -3.96781e-05  |g|= 0.0190424  2 KF 5 JK
macro= 22  E= -75.3610332916483  delta_E= 3.96983e-05  |g|= 0.0193896  2 KF 5 JK
macro= 23  E= -75.361072976679  delta_E= -3.9685e-05  |g|= 0.0190439  2 KF 5 JK
macro= 24  E= -75.3610332714289  delta_E= 3.97053e-05  |g|= 0.0193913  2 KF 5 JK
macro= 25  E= -75.3610729634193  delta_E= -3.9692e-05  |g|= 0.0190453  2 KF 5 JK
macro= 26  E= -75.3610332512285  delta_E= 3.97122e-05  |g|= 0.0193929  2 KF 5 JK
macro= 27  E= -75.3610729501632  delta_E= -3.96989e-05  |g|= 0.0190467  2 KF 5 JK
macro= 28  E= -75.3610332310475  delta_E= 3.97191e-05  |g|= 0.0193946  2 KF 5 JK
macro= 29  E= -75.3610729369108  delta_E= -3.97059e-05  |g|= 0.0190481  2 KF 5 JK
macro= 30  E= -75.3610332108854  delta_E= 3.9726e-05  |g|= 0.0193962  2 KF 5 JK
macro= 31  E= -75.3610729236621  delta_E= -3.97128e-05  |g|= 0.0190495  2 KF 5 JK
macro= 32  E= -75.3610331907425  delta_E= 3.97329e-05  |g|= 0.0193979  2 KF 5 JK
macro= 33  E= -75.3610729104171  delta_E= -3.97197e-05  |g|= 0.0190509  2 KF 5 JK
macro= 34  E= -75.3610331706186  delta_E= 3.97398e-05  |g|= 0.0193995  2 KF 5 JK
macro= 35  E= -75.3610728971757  delta_E= -3.97266e-05  |g|= 0.0190524  2 KF 5 JK
macro= 36  E= -75.361033150514  delta_E= 3.97467e-05  |g|= 0.0194011  2 KF 5 JK
macro= 37  E= -75.3610728839381  delta_E= -3.97334e-05  |g|= 0.0190538  2 KF 5 JK
macro= 38  E= -75.3610331304284  delta_E= 3.97535e-05  |g|= 0.0194028  2 KF 5 JK
macro= 39  E= -75.3610728707042  delta_E= -3.97403e-05  |g|= 0.0190552  2 KF 5 JK
macro= 40  E= -75.3610331103619  delta_E= 3.97603e-05  |g|= 0.0194044  2 KF 5 JK
macro= 41  E= -75.3610728574741  delta_E= -3.97471e-05  |g|= 0.0190566  2 KF 5 JK
macro= 42  E= -75.3610330903145  delta_E= 3.97672e-05  |g|= 0.019406  2 KF 5 JK
macro= 43  E= -75.3610728442476  delta_E= -3.97539e-05  |g|= 0.019058  2 KF 5 JK
macro= 44  E= -75.3610330702861  delta_E= 3.9774e-05  |g|= 0.0194077  2 KF 5 JK
macro= 45  E= -75.361072831025  delta_E= -3.97607e-05  |g|= 0.0190594  2 KF 5 JK
macro= 46  E= -75.3610330502768  delta_E= 3.97807e-05  |g|= 0.0194093  2 KF 5 JK
macro= 47  E= -75.3610728178061  delta_E= -3.97675e-05  |g|= 0.0190608  2 KF 5 JK
macro= 48  E= -75.3610330302866  delta_E= 3.97875e-05  |g|= 0.0194109  2 KF 5 JK
macro= 49  E= -75.361072804591  delta_E= -3.97743e-05  |g|= 0.0190622  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.361072804591  |g|= 0.0190622  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.361072804591
**** SCF Summaries ****
Total Energy =                         -75.361072804590989
Nuclear Repulsion Energy =               4.503635837617022
One-electron Energy =                 -112.907612783763710
Two-electron Energy =                   33.042904141555695
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6037946720716  | -20.6206482358226  | -20.5869411083206  occ= 2
MO #2   (A1  #2 ) energy= -1.31528929366287  | -1.38447159025683  | -1.24610699706891  occ= 2
MO #3   (A1  #3 ) energy= -0.64713182809738  | -0.669861261249376 | -0.624402394945385 occ= 2
MO #4   (E1x #1 ) energy= -0.5276669798302   | -0.547461511480815 | -0.507872448179586 occ= 2
MO #5   (E1y #1 ) energy= -0.232251414384431 | -0.634038953328167 | 0.169536124559304  occ= 1
MO #6   (A1  #4 ) energy= 0.225301684419406  | 0.219796970049078  | 0.230806398789733  occ= 0
MO #7   (A1  #5 ) energy= 1.11922867078423   | 1.11067345584294   | 1.12778388572552   occ= 0
MO #8   (E1x #2 ) energy= 1.14269116906502   | 1.13411491608334   | 1.15126742204671   occ= 0
MO #9   (E1y #2 ) energy= 1.15111865585862   | 1.07425581761994   | 1.2279814940973    occ= 0
MO #10  (A1  #6 ) energy= 1.20890913838289   | 1.19769185230664   | 1.22012642445913   occ= 0
MO #11  (A1  #7 ) energy= 1.53002552363696   | 1.51080596521991   | 1.54924508205401   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81330
pop of  0 O 3s        0.00466
pop of  0 O 2px       1.99920
pop of  0 O 2py       0.99999
pop of  0 O 2pz       1.51204
pop of  0 O 3px       0.00080
pop of  0 O 3py       0.00001
pop of  0 O 3pz       0.00127
pop of  1 H 1s        0.64372
pop of  1 H 2s        0.02502
 ** Mulliken atomic charges  **
charge of  0O =     -0.33126
charge of  1H =      0.33126
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.14788
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab37.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:37 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.06

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpuwxjl5ld
max_memory 4000 MB (current use 287 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.94/tmpuwxjl5ld
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 287 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.23225141438443  LUMO = 0.453162911947971
Initial guess E= -75.3610896748051  |g|= 0.000743856
macro= 0  E= -75.3610899411146  delta_E= -2.6631e-07  |g|= 0.000743856  1 KF 4 JK
macro= 1  E= -75.3610899411146  delta_E= 1.42109e-14  |g|= 6.72865e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3610899411146  |g|= 6.72865e-08  total 3 KF 9 JK
converged SCF energy = -75.3610899411146
u+d contributions  -0.004492853931047002
uu+dd contributions  -0.014852238667032055
ud contributions  -0.04620474459635097
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004493289467361425
uu+dd contributions  -0.014852532487571847
ud contributions  -0.04619869561213103
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004453198601906674
uu+dd contributions  -0.014823391081394055
ud contributions  -0.04620952795196368
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004453198601906674
uu+dd contributions  -0.014823391081394055
ud contributions  -0.04620952795196368
