IAO, [1s frozen] SCF energy -75.361089941115 
IAO, [1s frozen] FCI energy -75.379964565620 
FULL, [1s frozen] SCF energy -75.361170051354 
FULL, [1s frozen] FCI energy -75.459717810593 
FCI+FCI [1s frozen] NEVPT2 energy -75.447627472358 
FCI+QSE [1s frozen] NEVPT2 energy  -75.426169310216 
IAO, [1s,2s frozen] SCF energy -75.361089941115 
IAO, [1s,2s frozen] FCI energy -75.369756607227 
FULL, [1s,2s frozen] SCF energy -75.361168043482 
FULL, [1s,2s frozen] FCI energy -75.421838380006 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.411491243271 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.403036947536 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.403025556761 
VQE(q-UCCSD) energy -75.369756607795 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.403011718511 
VQE(Ry) energy (I) -75.369752915260 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.403011718511 
VQE(Ry) energy (II) -75.369752915260 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.426159465951 
VQE(q-UCCSD) energy -75.379960770339 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.424713661464 
VQE(Ry) energy (I) -75.378504133512 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.424713661464 
VQE(Ry) energy (II) -75.378504133512 
Total time execution 3484.43 s
