#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvdz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 09:01:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.940000000000 AA    0.000000000000   0.000000000000   1.776342557091 Bohr

nuclear repulsion = 4.50363583761702
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.18
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/tmp_phfeavy
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/tmp_phfeavy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.434799832273345  LUMO (A1) = 0.0330108838369337
Initial guess E= -75.2679763711243  |g|= 0.746679
macro= 0  E= -75.3815372644122  delta_E= -0.113561  |g|= 0.157948  3 KF 11 JK
macro= 1  E= -75.3960111622748  delta_E= -0.0144739  |g|= 0.115524  2 KF 5 JK
macro= 2  E= -75.3961303241151  delta_E= -0.000119162  |g|= 0.000791445  2 KF 8 JK
macro= 3  E= -75.3961303241463  delta_E= -3.12639e-11  |g|= 9.58418e-06  1 KF 3 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.3961303241463  |g|= 9.58418e-06  total 9 KF 32 JK
converged SCF energy = -75.3961303241463
**** SCF Summaries ****
Total Energy =                         -75.396130324146327
Nuclear Repulsion Energy =               4.503635837617022
One-electron Energy =                 -116.643275663537679
Two-electron Energy =                   36.743509501774334
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    1    0    0
single occ                     0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1936408874584  | -20.1936408874584  | -20.1936408874584  occ= 2
MO #2   (A1  #2 ) energy= -0.91185727231853  | -0.911857272318531 | -0.911857272318531 occ= 2
MO #3   (A1  #3 ) energy= -0.257132446940916 | -0.257132446940916 | -0.257132446940916 occ= 2
MO #4   (E1x #1 ) energy= -0.107748861638324 | -0.107748861638324 | -0.107748861638324 occ= 2
MO #5   (E1y #1 ) energy= -0.107748861638324 | -0.107748861638324 | -0.107748861638324 occ= 2
MO #6   (A1  #4 ) energy= 0.198046529315325  | 0.198046529315324  | 0.198046529315324  occ= 0
MO #7   (A1  #5 ) energy= 0.390823657414279  | 0.390823657414281  | 0.390823657414281  occ= 0
MO #8   (E1x #2 ) energy= 0.4293650599767    | 0.4293650599767    | 0.4293650599767    occ= 0
MO #9   (E1y #2 ) energy= 0.4293650599767    | 0.4293650599767    | 0.4293650599767    occ= 0
MO #10  (A1  #6 ) energy= 0.470103211976125  | 0.470103211976126  | 0.470103211976126  occ= 0
MO #11  (A1  #7 ) energy= 0.587697527421102  | 0.587697527421101  | 0.587697527421101  occ= 0
MO #12  (E1x #3 ) energy= 0.662728757196877  | 0.662728757196879  | 0.662728757196879  occ= 0
MO #13  (E1y #3 ) energy= 0.662728757196873  | 0.662728757196875  | 0.662728757196875  occ= 0
MO #14  (A1  #8 ) energy= 0.931083996742239  | 0.93108399674225   | 0.93108399674225   occ= 0
MO #15  (A1  #9 ) energy= 1.19191418388243   | 1.19191418388243   | 1.19191418388243   occ= 0
MO #16  (E2x #1 ) energy= 1.32335532396629   | 1.32335532396629   | 1.32335532396629   occ= 0
MO #17  (E2y #1 ) energy= 1.32335532396629   | 1.32335532396629   | 1.32335532396629   occ= 0
MO #18  (E1x #4 ) energy= 1.45500433430183   | 1.45500433430183   | 1.45500433430183   occ= 0
MO #19  (E1y #4 ) energy= 1.45500433430183   | 1.45500433430183   | 1.45500433430183   occ= 0
MO #20  (A1  #10) energy= 1.67859332805118   | 1.67859332805118   | 1.67859332805118   occ= 0
MO #21  (E1x #5 ) energy= 1.78717144657204   | 1.78717144657204   | 1.78717144657204   occ= 0
MO #22  (E1y #5 ) energy= 1.78717144657204   | 1.78717144657204   | 1.78717144657204   occ= 0
MO #23  (A1  #11) energy= 2.05316638976864   | 2.05316638976864   | 2.05316638976864   occ= 0
MO #24  (E1x #6 ) energy= 2.4044060817959    | 2.4044060817959    | 2.4044060817959    occ= 0
MO #25  (E1y #6 ) energy= 2.40440608179591   | 2.4044060817959    | 2.4044060817959    occ= 0
MO #26  (A1  #12) energy= 2.95876217613456   | 2.95876217613456   | 2.95876217613456   occ= 0
MO #27  (A1  #13) energy= 3.15319350094605   | 3.15319350094605   | 3.15319350094605   occ= 0
MO #28  (E2x #2 ) energy= 3.95948266264558   | 3.95948266264557   | 3.95948266264557   occ= 0
MO #29  (E2y #2 ) energy= 3.95948266264558   | 3.95948266264558   | 3.95948266264558   occ= 0
MO #30  (E1x #7 ) energy= 4.0708640414119    | 4.0708640414119    | 4.0708640414119    occ= 0
MO #31  (E1y #7 ) energy= 4.0708640414119    | 4.0708640414119    | 4.0708640414119    occ= 0
MO #32  (A1  #14) energy= 4.56877796655568   | 4.56877796655567   | 4.56877796655567   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.78949
pop of  0 O 3s        0.01317
pop of  0 O 4s        0.00224
pop of  0 O 2px       1.93879
pop of  0 O 2py       1.93879
pop of  0 O 2pz       1.44021
pop of  0 O 3px       0.04110
pop of  0 O 3py       0.04110
pop of  0 O 3pz       0.00300
pop of  0 O 4px       0.00150
pop of  0 O 4py       0.00150
pop of  0 O 4pz       0.00009
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00147
pop of  0 O 3dz^2     0.00423
pop of  0 O 3dxz      0.00147
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00020
pop of  0 O 4dz^2     0.00017
pop of  0 O 4dxz      0.00020
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.72756
pop of  1 H 2s        0.01157
pop of  1 H 3s        0.00304
pop of  1 H 2px       0.01253
pop of  1 H 2py       0.01253
pop of  1 H 2pz       0.00173
pop of  1 H 3px       0.00442
pop of  1 H 3py       0.00442
pop of  1 H 3pz       0.00352
 ** Mulliken atomic charges  **
charge of  0O =     -1.21870
charge of  1H =      0.21870
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.05823
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvdz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 09:01:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        10.13

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/tmp7c7_mv78
max_memory 4000 MB (current use 292 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/anion/R_0.94/tmp7c7_mv78
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 292 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107748861638326  LUMO = 0.824847333233103
Initial guess E= -75.3961303241478  |g|= 2.13343e-07
macro= 0  E= -75.3961303241478  delta_E= 0  |g|= 2.13343e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3961303241478  |g|= 2.13343e-07  total 2 KF 4 JK
converged SCF energy = -75.3961303241478
u+d contributions  -0.002581830845515658
uu+dd contributions  -0.04326256995054045
ud contributions  -0.1522316305113968
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.396130, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.138998, i_min=0
In the tapering subroutine, i=2, E(i)=-75.288381, i_min=0
In the tapering subroutine, i=3, E(i)=-74.983857, i_min=0
In the tapering subroutine, i=4, E(i)=-75.288381, i_min=0
In the tapering subroutine, i=5, E(i)=-74.983857, i_min=0
In the tapering subroutine, i=6, E(i)=-74.610499, i_min=0
In the tapering subroutine, i=7, E(i)=-74.826299, i_min=0
In the tapering subroutine, i=8, E(i)=-75.138998, i_min=0
In the tapering subroutine, i=9, E(i)=-74.875396, i_min=0
In the tapering subroutine, i=10, E(i)=-74.959434, i_min=0
In the tapering subroutine, i=11, E(i)=-75.288381, i_min=0
In the tapering subroutine, i=12, E(i)=-74.959434, i_min=0
In the tapering subroutine, i=13, E(i)=-75.288381, i_min=0
In the tapering subroutine, i=14, E(i)=-74.826299, i_min=0
In the tapering subroutine, i=15, E(i)=-74.579085, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0025818649068509152
uu+dd contributions  -0.043262598038089586
ud contributions  -0.1522316484214766
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0027967905481658998
uu+dd contributions  -0.04355752444709333
ud contributions  -0.1527607341158623
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0027967905481658998
uu+dd contributions  -0.04355752444709333
ud contributions  -0.1527607341158623
