IAO, [1s frozen] SCF energy -75.396009718602 
IAO, [1s frozen] FCI energy -75.415279106092 
FULL, [1s frozen] SCF energy -75.396009718615 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.614978577575 
FCI+QSE [1s frozen] NEVPT2 energy  -75.566738362097 
IAO, [1s,2s frozen] SCF energy -75.396009718602 
IAO, [1s,2s frozen] FCI energy -75.407115333845 
FULL, [1s,2s frozen] SCF energy -75.396009718615 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.551820704210 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.527273807212 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.527273778929 
VQE(q-UCCSD) energy -75.407115333844 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527271220699 
VQE(Ry) energy (I) -75.407114923937 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527271220699 
VQE(Ry) energy (II) -75.407114923937 
