IAO, [1s frozen] SCF energy -75.343216604503 
IAO, [1s frozen] FCI energy -75.353092631310 
FULL, [1s frozen] SCF energy -75.343932160369 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.551264077621 
FCI+QSE [1s frozen] NEVPT2 energy  -75.508459356708 
IAO, [1s,2s frozen] SCF energy -75.343216604503 
IAO, [1s,2s frozen] FCI energy -75.345577486459 
FULL, [1s,2s frozen] SCF energy -75.343874274506 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462562112156 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.449850536596 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.449841566687 
VQE(q-UCCSD) energy -75.345577486477 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.447505684012 
VQE(Ry) energy (I) -75.343245696494 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.447505684012 
VQE(Ry) energy (II) -75.343245696494 
