IAO, [1s frozen] SCF energy -75.296961753728 
IAO, [1s frozen] FCI energy -75.308010128037 
FULL, [1s frozen] SCF energy -75.296961753733 
FULL, [1s frozen] FCI energy -75.443177284584 
FCI+FCI [1s frozen] NEVPT2 energy -75.425572074144 
FCI+QSE [1s frozen] NEVPT2 energy  -75.395489036808 
IAO, [1s,2s frozen] SCF energy -75.296961753728 
IAO, [1s,2s frozen] FCI energy -75.300586152664 
FULL, [1s,2s frozen] SCF energy -75.296961753732 
FULL, [1s,2s frozen] FCI energy -75.401533786149 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.381235007214 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.373137073026 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.373137107755 
VQE(q-UCCSD) energy -75.300586152656 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.373338072846 
VQE(Ry) energy (I) -75.300457253547 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.373338072846 
VQE(Ry) energy (II) -75.300457253547 
