#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab30.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.30
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmpwdzqwxmv
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmpwdzqwxmv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.428119593970845  LUMO (A1) = 0.160911149906679
Initial guess E= -75.3696573045801  |g|= 0.213446
macro= 0  E= -75.3802005755012  delta_E= -0.0105433  |g|= 0.213446  2 KF 5 JK
macro= 1  E= -75.3796096278602  delta_E= 0.000590948  |g|= 0.0789626  2 KF 5 JK
macro= 2  E= -75.3803619065053  delta_E= -0.000752279  |g|= 0.0771412  2 KF 5 JK
macro= 3  E= -75.3799445040879  delta_E= 0.000417402  |g|= 0.0706065  2 KF 5 JK
macro= 4  E= -75.3802752171947  delta_E= -0.000330713  |g|= 0.067536  2 KF 5 JK
macro= 5  E= -75.3799431765459  delta_E= 0.000332041  |g|= 0.0730067  2 KF 5 JK
macro= 6  E= -75.3802572240129  delta_E= -0.000314047  |g|= 0.0674515  2 KF 5 JK
macro= 7  E= -75.3799371238019  delta_E= 0.0003201  |g|= 0.0734524  2 KF 5 JK
macro= 8  E= -75.3802555511818  delta_E= -0.000318427  |g|= 0.0676088  2 KF 5 JK
macro= 9  E= -75.3799346940442  delta_E= 0.000320857  |g|= 0.0734868  2 KF 5 JK
macro= 10  E= -75.3802552971233  delta_E= -0.000320603  |g|= 0.0676738  2 KF 5 JK
macro= 11  E= -75.3799329665444  delta_E= 0.000322331  |g|= 0.0734923  2 KF 5 JK
macro= 12  E= -75.3802550198273  delta_E= -0.000322053  |g|= 0.0677177  2 KF 5 JK
macro= 13  E= -75.3799312960332  delta_E= 0.000323724  |g|= 0.0735014  2 KF 5 JK
macro= 14  E= -75.380254724591  delta_E= -0.000323429  |g|= 0.0677592  2 KF 5 JK
macro= 15  E= -75.3799296197171  delta_E= 0.000325105  |g|= 0.0735124  2 KF 5 JK
macro= 16  E= -75.3802544267377  delta_E= -0.000324807  |g|= 0.0678005  2 KF 5 JK
macro= 17  E= -75.3799279373142  delta_E= 0.000326489  |g|= 0.0735242  2 KF 5 JK
macro= 18  E= -75.3802541256275  delta_E= -0.000326188  |g|= 0.0678419  2 KF 5 JK
macro= 19  E= -75.3799262505904  delta_E= 0.000327875  |g|= 0.0735365  2 KF 5 JK
macro= 20  E= -75.3802538203183  delta_E= -0.00032757  |g|= 0.0678832  2 KF 5 JK
macro= 21  E= -75.3799245608612  delta_E= 0.000329259  |g|= 0.0735493  2 KF 5 JK
macro= 22  E= -75.3802535109516  delta_E= -0.00032895  |g|= 0.0679245  2 KF 5 JK
macro= 23  E= -75.3799228692281  delta_E= 0.000330642  |g|= 0.0735623  2 KF 5 JK
macro= 24  E= -75.3802531980793  delta_E= -0.000330329  |g|= 0.0679658  2 KF 5 JK
macro= 25  E= -75.3799211765749  delta_E= 0.000332022  |g|= 0.0735756  2 KF 5 JK
macro= 26  E= -75.3802528822899  delta_E= -0.000331706  |g|= 0.0680071  2 KF 5 JK
macro= 27  E= -75.3799194835717  delta_E= 0.000333399  |g|= 0.0735891  2 KF 5 JK
macro= 28  E= -75.3802525640849  delta_E= -0.000333081  |g|= 0.0680483  2 KF 5 JK
macro= 29  E= -75.3799177907083  delta_E= 0.000334773  |g|= 0.0736026  2 KF 5 JK
macro= 30  E= -75.3802522438543  delta_E= -0.000334453  |g|= 0.0680894  2 KF 5 JK
macro= 31  E= -75.3799160983371  delta_E= 0.000336146  |g|= 0.0736163  2 KF 5 JK
macro= 32  E= -75.3802519218886  delta_E= -0.000335824  |g|= 0.0681305  2 KF 5 JK
macro= 33  E= -75.3799144067093  delta_E= 0.000337515  |g|= 0.07363  2 KF 5 JK
macro= 34  E= -75.3802515983986  delta_E= -0.000337192  |g|= 0.0681716  2 KF 5 JK
macro= 35  E= -75.3799127160032  delta_E= 0.000338882  |g|= 0.0736438  2 KF 5 JK
macro= 36  E= -75.3802512735353  delta_E= -0.000338558  |g|= 0.0682125  2 KF 5 JK
macro= 37  E= -75.3799110263472  delta_E= 0.000340247  |g|= 0.0736576  2 KF 5 JK
macro= 38  E= -75.3802509474066  delta_E= -0.000339921  |g|= 0.0682535  2 KF 5 JK
macro= 39  E= -75.3799093378339  delta_E= 0.00034161  |g|= 0.0736714  2 KF 5 JK
macro= 40  E= -75.3802506200893  delta_E= -0.000341282  |g|= 0.0682943  2 KF 5 JK
macro= 41  E= -75.3799076505322  delta_E= 0.00034297  |g|= 0.0736853  2 KF 5 JK
macro= 42  E= -75.3802502916383  delta_E= -0.000342641  |g|= 0.0683351  2 KF 5 JK
macro= 43  E= -75.3799059644938  delta_E= 0.000344327  |g|= 0.0736992  2 KF 5 JK
macro= 44  E= -75.3802499620939  delta_E= -0.000343998  |g|= 0.0683758  2 KF 5 JK
macro= 45  E= -75.3799042797593  delta_E= 0.000345682  |g|= 0.0737131  2 KF 5 JK
macro= 46  E= -75.3802496314855  delta_E= -0.000345352  |g|= 0.0684165  2 KF 5 JK
macro= 47  E= -75.3799025963615  delta_E= 0.000347035  |g|= 0.0737271  2 KF 5 JK
macro= 48  E= -75.3802492998355  delta_E= -0.000346703  |g|= 0.0684571  2 KF 5 JK
macro= 49  E= -75.3799009143281  delta_E= 0.000348386  |g|= 0.073741  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3799009143281  |g|= 0.073741  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3799009143281

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmpwdzqwxmv
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmpwdzqwxmv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.253504400061244  LUMO (A1) = 0.215750020736174
Initial guess E= -75.381405528649  |g|= 0.040083
macro= 0  E= -75.3816294026577  delta_E= -0.000223874  |g|= 0.040083  2 KF 5 JK
macro= 1  E= -75.3816032163871  delta_E= 2.61863e-05  |g|= 0.0151738  2 KF 5 JK
macro= 2  E= -75.3815855560822  delta_E= 1.76603e-05  |g|= 0.0223579  2 KF 5 JK
macro= 3  E= -75.38164822424  delta_E= -6.26682e-05  |g|= 0.0203263  2 KF 5 JK
macro= 4  E= -75.3816022947744  delta_E= 4.59295e-05  |g|= 0.0182722  2 KF 5 JK
macro= 5  E= -75.3816400599741  delta_E= -3.77652e-05  |g|= 0.0188126  2 KF 5 JK
macro= 6  E= -75.3815999974608  delta_E= 4.00625e-05  |g|= 0.0191617  2 KF 5 JK
macro= 7  E= -75.3816405058661  delta_E= -4.05084e-05  |g|= 0.0190065  2 KF 5 JK
macro= 8  E= -75.381600121332  delta_E= 4.03845e-05  |g|= 0.019132  2 KF 5 JK
macro= 9  E= -75.3816404674973  delta_E= -4.03462e-05  |g|= 0.0189899  2 KF 5 JK
macro= 10  E= -75.3816000924104  delta_E= 4.03751e-05  |g|= 0.0191385  2 KF 5 JK
macro= 11  E= -75.3816404490817  delta_E= -4.03567e-05  |g|= 0.0189909  2 KF 5 JK
macro= 12  E= -75.3816000680532  delta_E= 4.0381e-05  |g|= 0.0191412  2 KF 5 JK
macro= 13  E= -75.3816404327343  delta_E= -4.03647e-05  |g|= 0.0189924  2 KF 5 JK
macro= 14  E= -75.3816000437459  delta_E= 4.0389e-05  |g|= 0.0191434  2 KF 5 JK
macro= 15  E= -75.3816404176291  delta_E= -4.03739e-05  |g|= 0.0189942  2 KF 5 JK
macro= 16  E= -75.3816000195956  delta_E= 4.0398e-05  |g|= 0.0191453  2 KF 5 JK
macro= 17  E= -75.3816404030258  delta_E= -4.03834e-05  |g|= 0.0189959  2 KF 5 JK
macro= 18  E= -75.3815999955174  delta_E= 4.04075e-05  |g|= 0.0191472  2 KF 5 JK
macro= 19  E= -75.3816403886286  delta_E= -4.03931e-05  |g|= 0.0189977  2 KF 5 JK
macro= 20  E= -75.3815999714804  delta_E= 4.04171e-05  |g|= 0.019149  2 KF 5 JK
macro= 21  E= -75.3816403743157  delta_E= -4.04028e-05  |g|= 0.0189994  2 KF 5 JK
macro= 22  E= -75.3815999474721  delta_E= 4.04268e-05  |g|= 0.0191508  2 KF 5 JK
macro= 23  E= -75.381640360038  delta_E= -4.04126e-05  |g|= 0.0190012  2 KF 5 JK
macro= 24  E= -75.3815999234874  delta_E= 4.04366e-05  |g|= 0.0191527  2 KF 5 JK
macro= 25  E= -75.3816403457758  delta_E= -4.04223e-05  |g|= 0.0190029  2 KF 5 JK
macro= 26  E= -75.3815998995244  delta_E= 4.04463e-05  |g|= 0.0191545  2 KF 5 JK
macro= 27  E= -75.3816403315212  delta_E= -4.0432e-05  |g|= 0.0190047  2 KF 5 JK
macro= 28  E= -75.3815998755821  delta_E= 4.04559e-05  |g|= 0.0191563  2 KF 5 JK
macro= 29  E= -75.381640317271  delta_E= -4.04417e-05  |g|= 0.0190064  2 KF 5 JK
macro= 30  E= -75.3815998516601  delta_E= 4.04656e-05  |g|= 0.0191581  2 KF 5 JK
macro= 31  E= -75.381640303024  delta_E= -4.04514e-05  |g|= 0.0190082  2 KF 5 JK
macro= 32  E= -75.3815998277585  delta_E= 4.04753e-05  |g|= 0.0191599  2 KF 5 JK
macro= 33  E= -75.3816402887796  delta_E= -4.0461e-05  |g|= 0.0190099  2 KF 5 JK
macro= 34  E= -75.3815998038772  delta_E= 4.04849e-05  |g|= 0.0191617  2 KF 5 JK
macro= 35  E= -75.3816402745378  delta_E= -4.04707e-05  |g|= 0.0190116  2 KF 5 JK
macro= 36  E= -75.3815997800161  delta_E= 4.04945e-05  |g|= 0.0191635  2 KF 5 JK
macro= 37  E= -75.3816402602983  delta_E= -4.04803e-05  |g|= 0.0190134  2 KF 5 JK
macro= 38  E= -75.3815997561753  delta_E= 4.05041e-05  |g|= 0.0191653  2 KF 5 JK
macro= 39  E= -75.3816402460613  delta_E= -4.04899e-05  |g|= 0.0190151  2 KF 5 JK
macro= 40  E= -75.3815997323546  delta_E= 4.05137e-05  |g|= 0.0191671  2 KF 5 JK
macro= 41  E= -75.3816402318269  delta_E= -4.04995e-05  |g|= 0.0190168  2 KF 5 JK
macro= 42  E= -75.3815997085542  delta_E= 4.05233e-05  |g|= 0.0191689  2 KF 5 JK
macro= 43  E= -75.3816402175946  delta_E= -4.0509e-05  |g|= 0.0190186  2 KF 5 JK
macro= 44  E= -75.3815996847739  delta_E= 4.05328e-05  |g|= 0.0191708  2 KF 5 JK
macro= 45  E= -75.3816402033649  delta_E= -4.05186e-05  |g|= 0.0190203  2 KF 5 JK
macro= 46  E= -75.381599661014  delta_E= 4.05424e-05  |g|= 0.0191726  2 KF 5 JK
macro= 47  E= -75.3816401891376  delta_E= -4.05281e-05  |g|= 0.019022  2 KF 5 JK
macro= 48  E= -75.3815996372742  delta_E= 4.05519e-05  |g|= 0.0191744  2 KF 5 JK
macro= 49  E= -75.3816401749127  delta_E= -4.05376e-05  |g|= 0.0190238  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3816401749127  |g|= 0.0190238  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3816401749127
**** SCF Summaries ****
Total Energy =                         -75.381640174912746
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.500142288980925
Two-electron Energy =                   32.885084426708183
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6068927999591  | -20.6236757074329  | -20.5901098924853  occ= 2
MO #2   (A1  #2 ) energy= -1.28434152235304  | -1.35525423290155  | -1.21342881180453  occ= 2
MO #3   (A1  #3 ) energy= -0.636857765399054 | -0.657356126221893 | -0.616359404576214 occ= 2
MO #4   (E1y #1 ) energy= -0.522682364111043 | -0.542349670651025 | -0.503015057571061 occ= 2
MO #5   (E1x #1 ) energy= -0.227505719880847 | -0.628424531920134 | 0.173413092158435  occ= 1
MO #6   (A1  #4 ) energy= 0.220309385601555  | 0.214413565841683  | 0.226205205361428  occ= 0
MO #7   (A1  #5 ) energy= 0.999096806132981  | 0.989801022362728  | 1.00839258990323   occ= 0
MO #8   (E1y #2 ) energy= 1.14602162555212   | 1.13745799560496   | 1.15458525549928   occ= 0
MO #9   (E1x #2 ) energy= 1.15460297907359   | 1.07775231798839   | 1.23145364015878   occ= 0
MO #10  (A1  #6 ) energy= 1.18672038451642   | 1.17610883505726   | 1.19733193397557   occ= 0
MO #11  (A1  #7 ) energy= 1.48327559421124   | 1.4641664065046    | 1.50238478191789   occ= 0
MO #12  (E1x #3 ) energy= 1.8282819626474    | 1.79128269219565   | 1.86528123309915   occ= 0
MO #13  (E1y #3 ) energy= 1.83409914036536   | 1.82924491253722   | 1.83895336819349   occ= 0
MO #14  (E2x #1 ) energy= 2.08372297800737   | 2.03593270241172   | 2.13151325360302   occ= 0
MO #15  (E2y #1 ) energy= 2.08372297800737   | 2.03593270241172   | 2.13151325360302   occ= 0
MO #16  (A1  #8 ) energy= 2.61706528727847   | 2.60242577304258   | 2.63170480151437   occ= 0
MO #17  (E1x #4 ) energy= 2.89407770658486   | 2.87690478061878   | 2.91125063255093   occ= 0
MO #18  (E1y #4 ) energy= 2.90902210174265   | 2.90591130236217   | 2.91213290112312   occ= 0
MO #19  (A1  #9 ) energy= 3.72324014832854   | 3.71742928135859   | 3.7290510152985    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.83128
pop of  0 O 3s        0.00322
pop of  0 O 2px       0.99893
pop of  0 O 2py       1.99669
pop of  0 O 2pz       1.49451
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00076
pop of  0 O 3pz       0.00043
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00130
pop of  0 O 3dz^2     0.00585
pop of  0 O 3dxz      0.00067
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.64746
pop of  1 H 2s        0.01542
pop of  1 H 2px       0.00039
pop of  1 H 2py       0.00125
pop of  1 H 2pz       0.00183
 ** Mulliken atomic charges  **
charge of  0O =     -0.33365
charge of  1H =      0.33365
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.91208
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab30.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:48 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.58

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmp26ffus61
max_memory 4000 MB (current use 292 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.00/tmp26ffus61
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 292 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.227505719880847  LUMO = 0.417341580632859
Initial guess E= -75.3816580434865  |g|= 0.000779449
macro= 0  E= -75.3816583600718  delta_E= -3.16585e-07  |g|= 0.000779449  1 KF 4 JK
macro= 1  E= -75.3816583600718  delta_E= 1.42109e-14  |g|= 8.79064e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3816583600718  |g|= 8.79064e-08  total 3 KF 9 JK
converged SCF energy = -75.3816583600718
u+d contributions  -0.006449784024814165
uu+dd contributions  -0.026431528542955194
ud contributions  -0.08215221018997047
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006446020059934578
uu+dd contributions  -0.026427446349538315
ud contributions  -0.08214037533629942
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006206788436982732
uu+dd contributions  -0.0262123705307408
ud contributions  -0.08199682743663336
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006206788436982732
uu+dd contributions  -0.0262123705307408
ud contributions  -0.08199682743663336
