IAO, [1s frozen] SCF energy -75.330093959584 
IAO, [1s frozen] FCI energy -75.364777189471 
FULL, [1s frozen] SCF energy -75.330152553879 
FULL, [1s frozen] FCI energy -75.443523587624 
FCI+FCI [1s frozen] NEVPT2 energy -75.430014768800 
FCI+QSE [1s frozen] NEVPT2 energy  -75.409090533653 
IAO, [1s,2s frozen] SCF energy -75.330093959584 
IAO, [1s,2s frozen] FCI energy -75.356133390031 
FULL, [1s,2s frozen] SCF energy -75.330151566703 
FULL, [1s,2s frozen] FCI energy -75.406579210054 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.396976453953 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.385835406057 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.385814780326 
VQE(q-UCCSD) energy -75.356133391107 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.385790892987 
VQE(Ry) energy (I) -75.356092957470 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.385790892987 
VQE(Ry) energy (II) -75.356092957470 
