IAO, [1s frozen] SCF energy -75.366542089063 
IAO, [1s frozen] FCI energy -75.397951583891 
FULL, [1s frozen] SCF energy -75.366542089064 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.594049062979 
FCI+QSE [1s frozen] NEVPT2 energy  -75.541273565813 
IAO, [1s,2s frozen] SCF energy -75.366542089063 
IAO, [1s,2s frozen] FCI energy -75.391444848736 
FULL, [1s,2s frozen] SCF energy -75.366542089064 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.531254107652 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.501873294211 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.501873327003 
VQE(q-UCCSD) energy -75.391444848687 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.501873477535 
VQE(Ry) energy (I) -75.391444673589 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.501873477535 
VQE(Ry) energy (II) -75.391444673589 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.541273715676 
VQE(q-UCCSD) energy -75.397951583879 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.540342388614 
VQE(Ry) energy (I) -75.396572859023 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.540342388614 
VQE(Ry) energy (II) -75.396572859023 
Total time execution 3515.14 s
