IAO, [1s frozen] SCF energy -75.314192150995 
IAO, [1s frozen] FCI energy -75.325913065455 
FULL, [1s frozen] SCF energy -75.314321471820 
FULL, [1s frozen] FCI energy -75.409514231388 
FCI+FCI [1s frozen] NEVPT2 energy -75.395990457101 
FCI+QSE [1s frozen] NEVPT2 energy  -75.375739897615 
IAO, [1s,2s frozen] SCF energy -75.314192150995 
IAO, [1s,2s frozen] FCI energy -75.317318221943 
FULL, [1s,2s frozen] SCF energy -75.314320165198 
FULL, [1s,2s frozen] FCI energy -75.372712144675 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.359767003606 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.354362370430 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.354354445584 
VQE(q-UCCSD) energy -75.317318222013 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.354364382882 
VQE(Ry) energy (I) -75.317315961047 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.354364382882 
VQE(Ry) energy (II) -75.317315961047 
