IAO, [1s frozen] SCF energy -75.403078743066 
IAO, [1s frozen] FCI energy -75.427020948377 
FULL, [1s frozen] SCF energy -75.403738886187 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.608794998286 
FCI+QSE [1s frozen] NEVPT2 energy  -75.559310464616 
IAO, [1s,2s frozen] SCF energy -75.403078743066 
IAO, [1s,2s frozen] FCI energy -75.417701434675 
FULL, [1s,2s frozen] SCF energy -75.403685613071 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.524575667705 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.505666937420 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.505646380298 
VQE(q-UCCSD) energy -75.417701435472 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.505634604246 
VQE(Ry) energy (I) -75.417678938775 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.505634604246 
VQE(Ry) energy (II) -75.417678938775 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.559292548827 
VQE(q-UCCSD) energy -75.427016907994 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.557619825948 
VQE(Ry) energy (I) -75.425453228894 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.557619825948 
VQE(Ry) energy (II) -75.425453228894 
Total time execution 3476.56 s
