IAO, [1s frozen] SCF energy -75.420248099242 
IAO, [1s frozen] FCI energy -75.436675495746 
FULL, [1s frozen] SCF energy -75.420994762275 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.634592794951 
FCI+QSE [1s frozen] NEVPT2 energy  -75.586894289974 
IAO, [1s,2s frozen] SCF energy -75.420248099242 
IAO, [1s,2s frozen] FCI energy -75.427231803583 
FULL, [1s,2s frozen] SCF energy -75.420935501657 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.543787331982 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.526867717312 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.526851587256 
VQE(q-UCCSD) energy -75.427231803951 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.526807324825 
VQE(Ry) energy (I) -75.426848834345 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.526807324825 
VQE(Ry) energy (II) -75.426848834345 
