#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:06 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.06
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmpxbe_cshb
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmpxbe_cshb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.45385135836767  LUMO (A1) = 0.211739945318247
Initial guess E= -75.3554792000654  |g|= 0.211515
macro= 0  E= -75.3639812508463  delta_E= -0.00850205  |g|= 0.211515  2 KF 5 JK
macro= 1  E= -75.3639392962458  delta_E= 4.19546e-05  |g|= 0.0806059  2 KF 5 JK
macro= 2  E= -75.3641927580605  delta_E= -0.000253462  |g|= 0.0681223  2 KF 5 JK
macro= 3  E= -75.3647325826801  delta_E= -0.000539825  |g|= 0.0749227  2 KF 5 JK
macro= 4  E= -75.3636546674408  delta_E= 0.00107792  |g|= 0.043817  2 KF 5 JK
macro= 5  E= -75.3641636912567  delta_E= -0.000509024  |g|= 0.0874107  2 KF 5 JK
macro= 6  E= -75.364039527812  delta_E= 0.000124163  |g|= 0.0600827  2 KF 5 JK
macro= 7  E= -75.3640081495042  delta_E= 3.13783e-05  |g|= 0.0791796  2 KF 5 JK
macro= 8  E= -75.3641613910443  delta_E= -0.000153242  |g|= 0.0656677  2 KF 5 JK
macro= 9  E= -75.3640065704367  delta_E= 0.000154821  |g|= 0.0758834  2 KF 5 JK
macro= 10  E= -75.3641504611342  delta_E= -0.000143891  |g|= 0.0655401  2 KF 5 JK
macro= 11  E= -75.3640066740157  delta_E= 0.000143787  |g|= 0.0760751  2 KF 5 JK
macro= 12  E= -75.3641393983485  delta_E= -0.000132724  |g|= 0.0654342  2 KF 5 JK
macro= 13  E= -75.3640056517406  delta_E= 0.000133747  |g|= 0.076312  2 KF 5 JK
macro= 14  E= -75.3641346166397  delta_E= -0.000128965  |g|= 0.0654236  2 KF 5 JK
macro= 15  E= -75.3640053167025  delta_E= 0.0001293  |g|= 0.0764072  2 KF 5 JK
macro= 16  E= -75.364132432302  delta_E= -0.000127116  |g|= 0.0654152  2 KF 5 JK
macro= 17  E= -75.3640054694892  delta_E= 0.000126963  |g|= 0.076446  2 KF 5 JK
macro= 18  E= -75.3641312070693  delta_E= -0.000125738  |g|= 0.0654006  2 KF 5 JK
macro= 19  E= -75.3640058530223  delta_E= 0.000125354  |g|= 0.0764653  2 KF 5 JK
macro= 20  E= -75.3641304222007  delta_E= -0.000124569  |g|= 0.0653831  2 KF 5 JK
macro= 21  E= -75.3640063536723  delta_E= 0.000124069  |g|= 0.0764762  2 KF 5 JK
macro= 22  E= -75.3641298871799  delta_E= -0.000123534  |g|= 0.0653644  2 KF 5 JK
macro= 23  E= -75.3640069233028  delta_E= 0.000122964  |g|= 0.0764824  2 KF 5 JK
macro= 24  E= -75.3641295107479  delta_E= -0.000122587  |g|= 0.0653452  2 KF 5 JK
macro= 25  E= -75.3640075378691  delta_E= 0.000121973  |g|= 0.0764857  2 KF 5 JK
macro= 26  E= -75.3641292414678  delta_E= -0.000121704  |g|= 0.0653257  2 KF 5 JK
macro= 27  E= -75.3640081834328  delta_E= 0.000121058  |g|= 0.0764871  2 KF 5 JK
macro= 28  E= -75.3641290479097  delta_E= -0.000120864  |g|= 0.065306  2 KF 5 JK
macro= 29  E= -75.364008851172  delta_E= 0.000120197  |g|= 0.076487  2 KF 5 JK
macro= 30  E= -75.3641289098198  delta_E= -0.000120059  |g|= 0.0652862  2 KF 5 JK
macro= 31  E= -75.3640095351881  delta_E= 0.000119375  |g|= 0.076486  2 KF 5 JK
macro= 32  E= -75.3641288135757  delta_E= -0.000119278  |g|= 0.0652664  2 KF 5 JK
macro= 33  E= -75.3640102313746  delta_E= 0.000118582  |g|= 0.0764843  2 KF 5 JK
macro= 34  E= -75.364128749684  delta_E= -0.000118518  |g|= 0.0652465  2 KF 5 JK
macro= 35  E= -75.3640109367768  delta_E= 0.000117813  |g|= 0.076482  2 KF 5 JK
macro= 36  E= -75.3641287113296  delta_E= -0.000117775  |g|= 0.0652267  2 KF 5 JK
macro= 37  E= -75.3640116492117  delta_E= 0.000117062  |g|= 0.0764793  2 KF 5 JK
macro= 38  E= -75.3641286934977  delta_E= -0.000117044  |g|= 0.0652068  2 KF 5 JK
macro= 39  E= -75.3640123670289  delta_E= 0.000116326  |g|= 0.0764762  2 KF 5 JK
macro= 40  E= -75.3641286924199  delta_E= -0.000116325  |g|= 0.065187  2 KF 5 JK
macro= 41  E= -75.3640130889557  delta_E= 0.000115603  |g|= 0.0764729  2 KF 5 JK
macro= 42  E= -75.3641287052117  delta_E= -0.000115616  |g|= 0.0651672  2 KF 5 JK
macro= 43  E= -75.3640138139951  delta_E= 0.000114891  |g|= 0.0764693  2 KF 5 JK
macro= 44  E= -75.3641287296312  delta_E= -0.000114916  |g|= 0.0651474  2 KF 5 JK
macro= 45  E= -75.3640145413531  delta_E= 0.000114188  |g|= 0.0764656  2 KF 5 JK
macro= 46  E= -75.3641287639111  delta_E= -0.000114223  |g|= 0.0651277  2 KF 5 JK
macro= 47  E= -75.36401527039  delta_E= 0.000113494  |g|= 0.0764617  2 KF 5 JK
macro= 48  E= -75.3641288066417  delta_E= -0.000113536  |g|= 0.065108  2 KF 5 JK
macro= 49  E= -75.3640160005841  delta_E= 0.000112806  |g|= 0.0764576  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3640160005841  |g|= 0.0764576  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3640160005841

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmpxbe_cshb
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmpxbe_cshb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.259170963083449  LUMO (A1) = 0.24899502014571
Initial guess E= -75.3654260945416  |g|= 0.0355731
macro= 0  E= -75.3655693492302  delta_E= -0.000143255  |g|= 0.0355731  2 KF 5 JK
macro= 1  E= -75.3655340196314  delta_E= 3.53296e-05  |g|= 0.0152578  2 KF 5 JK
macro= 2  E= -75.3655269383927  delta_E= 7.08124e-06  |g|= 0.0233114  2 KF 5 JK
macro= 3  E= -75.365565360847  delta_E= -3.84225e-05  |g|= 0.0197643  2 KF 5 JK
macro= 4  E= -75.3655246572783  delta_E= 4.07036e-05  |g|= 0.0209917  2 KF 5 JK
macro= 5  E= -75.3655610830044  delta_E= -3.64257e-05  |g|= 0.020033  2 KF 5 JK
macro= 6  E= -75.3655238566459  delta_E= 3.72264e-05  |g|= 0.0214429  2 KF 5 JK
macro= 7  E= -75.3655620818447  delta_E= -3.82252e-05  |g|= 0.0200752  2 KF 5 JK
macro= 8  E= -75.3655240238984  delta_E= 3.80579e-05  |g|= 0.0213487  2 KF 5 JK
macro= 9  E= -75.3655618945926  delta_E= -3.78707e-05  |g|= 0.0200651  2 KF 5 JK
macro= 10  E= -75.365523996124  delta_E= 3.78985e-05  |g|= 0.0213666  2 KF 5 JK
macro= 11  E= -75.3655619335624  delta_E= -3.79374e-05  |g|= 0.0200667  2 KF 5 JK
macro= 12  E= -75.3655240071145  delta_E= 3.79264e-05  |g|= 0.0213628  2 KF 5 JK
macro= 13  E= -75.3655619318908  delta_E= -3.79248e-05  |g|= 0.0200661  2 KF 5 JK
macro= 14  E= -75.3655240107603  delta_E= 3.79211e-05  |g|= 0.0213629  2 KF 5 JK
macro= 15  E= -75.3655619388916  delta_E= -3.79281e-05  |g|= 0.0200659  2 KF 5 JK
macro= 16  E= -75.3655240158207  delta_E= 3.79231e-05  |g|= 0.0213622  2 KF 5 JK
macro= 17  E= -75.36556194452  delta_E= -3.79287e-05  |g|= 0.0200657  2 KF 5 JK
macro= 18  E= -75.3655240206065  delta_E= 3.79239e-05  |g|= 0.0213616  2 KF 5 JK
macro= 19  E= -75.365561950525  delta_E= -3.79299e-05  |g|= 0.0200654  2 KF 5 JK
macro= 20  E= -75.365524025445  delta_E= 3.79251e-05  |g|= 0.0213609  2 KF 5 JK
macro= 21  E= -75.3655619564932  delta_E= -3.7931e-05  |g|= 0.0200652  2 KF 5 JK
macro= 22  E= -75.3655240302724  delta_E= 3.79262e-05  |g|= 0.0213603  2 KF 5 JK
macro= 23  E= -75.3655619624789  delta_E= -3.79322e-05  |g|= 0.0200649  2 KF 5 JK
macro= 24  E= -75.365524035101  delta_E= 3.79274e-05  |g|= 0.0213596  2 KF 5 JK
macro= 25  E= -75.3655619684622  delta_E= -3.79334e-05  |g|= 0.0200647  2 KF 5 JK
macro= 26  E= -75.3655240399283  delta_E= 3.79285e-05  |g|= 0.021359  2 KF 5 JK
macro= 27  E= -75.3655619744435  delta_E= -3.79345e-05  |g|= 0.0200645  2 KF 5 JK
macro= 28  E= -75.365524044755  delta_E= 3.79297e-05  |g|= 0.0213584  2 KF 5 JK
macro= 29  E= -75.3655619804217  delta_E= -3.79357e-05  |g|= 0.0200642  2 KF 5 JK
macro= 30  E= -75.3655240495808  delta_E= 3.79308e-05  |g|= 0.0213577  2 KF 5 JK
macro= 31  E= -75.3655619863965  delta_E= -3.79368e-05  |g|= 0.020064  2 KF 5 JK
macro= 32  E= -75.3655240544057  delta_E= 3.7932e-05  |g|= 0.0213571  2 KF 5 JK
macro= 33  E= -75.3655619923677  delta_E= -3.7938e-05  |g|= 0.0200637  2 KF 5 JK
macro= 34  E= -75.3655240592297  delta_E= 3.79331e-05  |g|= 0.0213564  2 KF 5 JK
macro= 35  E= -75.3655619983357  delta_E= -3.79391e-05  |g|= 0.0200635  2 KF 5 JK
macro= 36  E= -75.3655240640528  delta_E= 3.79343e-05  |g|= 0.0213558  2 KF 5 JK
macro= 37  E= -75.3655620043  delta_E= -3.79402e-05  |g|= 0.0200632  2 KF 5 JK
macro= 38  E= -75.3655240688752  delta_E= 3.79354e-05  |g|= 0.0213552  2 KF 5 JK
macro= 39  E= -75.3655620102607  delta_E= -3.79414e-05  |g|= 0.020063  2 KF 5 JK
macro= 40  E= -75.3655240736967  delta_E= 3.79366e-05  |g|= 0.0213545  2 KF 5 JK
macro= 41  E= -75.3655620162179  delta_E= -3.79425e-05  |g|= 0.0200628  2 KF 5 JK
macro= 42  E= -75.3655240785173  delta_E= 3.79377e-05  |g|= 0.0213539  2 KF 5 JK
macro= 43  E= -75.3655620221717  delta_E= -3.79437e-05  |g|= 0.0200625  2 KF 5 JK
macro= 44  E= -75.365524083337  delta_E= 3.79388e-05  |g|= 0.0213533  2 KF 5 JK
macro= 45  E= -75.3655620281219  delta_E= -3.79448e-05  |g|= 0.0200623  2 KF 5 JK
macro= 46  E= -75.365524088156  delta_E= 3.794e-05  |g|= 0.0213526  2 KF 5 JK
macro= 47  E= -75.3655620340687  delta_E= -3.79459e-05  |g|= 0.020062  2 KF 5 JK
macro= 48  E= -75.365524092974  delta_E= 3.79411e-05  |g|= 0.021352  2 KF 5 JK
macro= 49  E= -75.3655620400119  delta_E= -3.7947e-05  |g|= 0.0200618  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3655620400119  |g|= 0.0200618  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3655620400119
**** SCF Summaries ****
Total Energy =                         -75.365562040011866
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -113.882937779367580
Two-electron Energy =                   33.477592778212852
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.592811694912   | -20.6095438594563  | -20.5760795303677  occ= 2
MO #2   (A1  #2 ) energy= -1.3444891423435   | -1.41249688706001  | -1.276481397627    occ= 2
MO #3   (A1  #3 ) energy= -0.678865590776584 | -0.702935836453994 | -0.654795345099175 occ= 2
MO #4   (E1x #1 ) energy= -0.530020510926365 | -0.549655386375558 | -0.510385635477172 occ= 2
MO #5   (E1y #1 ) energy= -0.234629545660918 | -0.63537834502488  | 0.166119253703049  occ= 1
MO #6   (A1  #4 ) energy= 0.252088781380581  | 0.247304502978874  | 0.256873059782294  occ= 0
MO #7   (E1x #2 ) energy= 1.14263223812567   | 1.13416659487077   | 1.15109788138057   occ= 0
MO #8   (A1  #5 ) energy= 1.14779503447719   | 1.13502175178944   | 1.16056831716494   occ= 0
MO #9   (E1y #2 ) energy= 1.15075092109226   | 1.07484234603629   | 1.22665949614823   occ= 0
MO #10  (A1  #6 ) energy= 1.15605523949158   | 1.14619382332634   | 1.16591665565681   occ= 0
MO #11  (A1  #7 ) energy= 1.51636409472327   | 1.49753375201682   | 1.53519443742972   occ= 0
MO #12  (E1y #3 ) energy= 1.85582688368897   | 1.81427024688112   | 1.89738352049682   occ= 0
MO #13  (E1x #3 ) energy= 1.86207249449562   | 1.85656789522939   | 1.86757709376185   occ= 0
MO #14  (E2x #1 ) energy= 2.07592220580962   | 2.02818314483935   | 2.12366126677988   occ= 0
MO #15  (E2y #1 ) energy= 2.07592220580962   | 2.02818314483935   | 2.12366126677988   occ= 0
MO #16  (A1  #8 ) energy= 2.90639700049843   | 2.89166243870343   | 2.92113156229343   occ= 0
MO #17  (E1y #4 ) energy= 3.09309612468694   | 3.07618640115312   | 3.11000584822076   occ= 0
MO #18  (E1x #4 ) energy= 3.11082865453282   | 3.10764130957891   | 3.11401599948672   occ= 0
MO #19  (A1  #9 ) energy= 4.15099971326216   | 4.14506413033812   | 4.15693529618619   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.75580
pop of  0 O 3s        0.00521
pop of  0 O 2px       1.99553
pop of  0 O 2py       0.99832
pop of  0 O 2pz       1.58692
pop of  0 O 3px       0.00070
pop of  0 O 3py       0.00001
pop of  0 O 3pz       0.00257
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00101
pop of  0 O 3dz^2     0.01042
pop of  0 O 3dxz      0.00191
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.60804
pop of  1 H 2s        0.02984
pop of  1 H 2px       0.00186
pop of  1 H 2py       0.00066
pop of  1 H 2pz       0.00121
 ** Mulliken atomic charges  **
charge of  0O =     -0.35839
charge of  1H =      0.35839
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.78999
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:33:07 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.56

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmp25de078h
max_memory 4000 MB (current use 290 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_0.84/tmp25de078h
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.234629545660924  LUMO = 0.574590272060258
Initial guess E= -75.3655788599897  |g|= 0.000981273
macro= 0  E= -75.3655792681766  delta_E= -4.08187e-07  |g|= 0.000981273  1 KF 4 JK
macro= 1  E= -75.3655792681766  delta_E= 1.42109e-14  |g|= 8.29771e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3655792681766  |g|= 8.29771e-08  total 3 KF 9 JK
converged SCF energy = -75.3655792681766
u+d contributions  -0.0063847588961033035
uu+dd contributions  -0.027184202783478204
ud contributions  -0.0851113871957714
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006383656760338645
uu+dd contributions  -0.02718288694687763
ud contributions  -0.08509677592207154
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006183149775690932
uu+dd contributions  -0.02700002006794976
ud contributions  -0.08499984167119841
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006183149775690932
uu+dd contributions  -0.02700002006794976
ud contributions  -0.08499984167119841
