#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab44.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:25 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.41
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmpenna976a
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmpenna976a
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.417750040916635  LUMO (A1) = 0.0257771560644355
Initial guess E= -75.3736003586732  |g|= 0.199314
macro= 0  E= -75.3846119170008  delta_E= -0.0110116  |g|= 0.199314  2 KF 5 JK
macro= 1  E= -75.385427688859  delta_E= -0.000815772  |g|= 0.0878227  2 KF 5 JK
macro= 2  E= -75.3837779731421  delta_E= 0.00164972  |g|= 0.0506201  2 KF 5 JK
macro= 3  E= -75.3853054979767  delta_E= -0.00152752  |g|= 0.097673  2 KF 5 JK
macro= 4  E= -75.3837812058095  delta_E= 0.00152429  |g|= 0.0510291  2 KF 5 JK
macro= 5  E= -75.3853102284455  delta_E= -0.00152902  |g|= 0.0974535  2 KF 5 JK
macro= 6  E= -75.3837827654212  delta_E= 0.00152746  |g|= 0.0509474  2 KF 5 JK
macro= 7  E= -75.3853253822195  delta_E= -0.00154262  |g|= 0.0977112  2 KF 5 JK
macro= 8  E= -75.3838071021595  delta_E= 0.00151828  |g|= 0.0508765  2 KF 5 JK
macro= 9  E= -75.3853377956113  delta_E= -0.00153069  |g|= 0.0975508  2 KF 5 JK
macro= 10  E= -75.3837857722284  delta_E= 0.00155202  |g|= 0.0506435  2 KF 5 JK
macro= 11  E= -75.3853430453905  delta_E= -0.00155727  |g|= 0.0979018  2 KF 5 JK
macro= 12  E= -75.3837574693265  delta_E= 0.00158558  |g|= 0.050453  2 KF 5 JK
macro= 13  E= -75.3853478995173  delta_E= -0.00159043  |g|= 0.0983482  2 KF 5 JK
macro= 14  E= -75.3837352431692  delta_E= 0.00161266  |g|= 0.0502816  2 KF 5 JK
macro= 15  E= -75.3853535637111  delta_E= -0.00161832  |g|= 0.0987237  2 KF 5 JK
macro= 16  E= -75.3837149420301  delta_E= 0.00163862  |g|= 0.0500994  2 KF 5 JK
macro= 17  E= -75.3853592906245  delta_E= -0.00164435  |g|= 0.0990685  2 KF 5 JK
macro= 18  E= -75.3836944876171  delta_E= 0.0016648  |g|= 0.0499108  2 KF 5 JK
macro= 19  E= -75.3853648390822  delta_E= -0.00167035  |g|= 0.0994075  2 KF 5 JK
macro= 20  E= -75.3836742852802  delta_E= 0.00169055  |g|= 0.0497222  2 KF 5 JK
macro= 21  E= -75.3853702898554  delta_E= -0.001696  |g|= 0.0997377  2 KF 5 JK
macro= 22  E= -75.383654638732  delta_E= 0.00171565  |g|= 0.0495342  2 KF 5 JK
macro= 23  E= -75.385375677051  delta_E= -0.00172104  |g|= 0.100056  2 KF 5 JK
macro= 24  E= -75.3836355140126  delta_E= 0.00174016  |g|= 0.0493463  2 KF 5 JK
macro= 25  E= -75.3853809885308  delta_E= -0.00174547  |g|= 0.100363  2 KF 5 JK
macro= 26  E= -75.3836168694547  delta_E= 0.00176412  |g|= 0.0491588  2 KF 5 JK
macro= 27  E= -75.3853862155165  delta_E= -0.00176935  |g|= 0.100659  2 KF 5 JK
macro= 28  E= -75.3835987042126  delta_E= 0.00178751  |g|= 0.0489721  2 KF 5 JK
macro= 29  E= -75.3830336452954  delta_E= 0.000565059  |g|= 0.100945  2 KF 5 JK
macro= 30  E= -75.3847248142995  delta_E= -0.00169117  |g|= 0.0965508  2 KF 5 JK
macro= 31  E= -75.3854618073064  delta_E= -0.000736993  |g|= 0.0836325  2 KF 5 JK
macro= 32  E= -75.3835672537517  delta_E= 0.00189455  |g|= 0.047081  2 KF 5 JK
macro= 33  E= -75.3828365712819  delta_E= 0.000730682  |g|= 0.101618  2 KF 5 JK
macro= 34  E= -75.3846670301017  delta_E= -0.00183046  |g|= 0.0991353  2 KF 5 JK
macro= 35  E= -75.3830882538902  delta_E= 0.00157878  |g|= 0.085169  2 KF 5 JK
macro= 36  E= -75.3846289788127  delta_E= -0.00154072  |g|= 0.0957544  2 KF 5 JK
macro= 37  E= -75.383053864918  delta_E= 0.00157511  |g|= 0.0860964  2 KF 5 JK
macro= 38  E= -75.384628355214  delta_E= -0.00157449  |g|= 0.0963272  2 KF 5 JK
macro= 39  E= -75.3830348184541  delta_E= 0.00159354  |g|= 0.0861872  2 KF 5 JK
macro= 40  E= -75.3846188172852  delta_E= -0.001584  |g|= 0.0965926  2 KF 5 JK
macro= 41  E= -75.3830088396162  delta_E= 0.00160998  |g|= 0.086458  2 KF 5 JK
macro= 42  E= -75.3846098378556  delta_E= -0.001601  |g|= 0.0969685  2 KF 5 JK
macro= 43  E= -75.3829836259309  delta_E= 0.00162621  |g|= 0.0867217  2 KF 5 JK
macro= 44  E= -75.3846005872072  delta_E= -0.00161696  |g|= 0.0973271  2 KF 5 JK
macro= 45  E= -75.3829585778748  delta_E= 0.00164201  |g|= 0.0869915  2 KF 5 JK
macro= 46  E= -75.3845913197781  delta_E= -0.00163274  |g|= 0.0976803  2 KF 5 JK
macro= 47  E= -75.3829338300286  delta_E= 0.00165749  |g|= 0.0872607  2 KF 5 JK
macro= 48  E= -75.3845820476333  delta_E= -0.00164822  |g|= 0.0980265  2 KF 5 JK
macro= 49  E= -75.3829093773252  delta_E= 0.00167267  |g|= 0.0875287  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3829093773252  |g|= 0.0875287  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3829093773252

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmpenna976a
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmpenna976a
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.280339780957676  LUMO (A1) = 0.0335945375840858
Initial guess E= -75.385706027454  |g|= 0.071934
macro= 0  E= -75.3866805412048  delta_E= -0.000974514  |g|= 0.071934  2 KF 5 JK
macro= 1  E= -75.3867420637998  delta_E= -6.15226e-05  |g|= 0.0251076  2 KF 5 JK
macro= 2  E= -75.3865682592537  delta_E= 0.000173805  |g|= 0.0156106  2 KF 5 JK
macro= 3  E= -75.386746518746  delta_E= -0.000178259  |g|= 0.0304591  2 KF 5 JK
macro= 4  E= -75.3865983356517  delta_E= 0.000148183  |g|= 0.0116932  2 KF 5 JK
macro= 5  E= -75.3867140125824  delta_E= -0.000115677  |g|= 0.0286108  2 KF 5 JK
macro= 6  E= -75.3866488586789  delta_E= 6.51539e-05  |g|= 0.0164208  2 KF 5 JK
macro= 7  E= -75.3867296948456  delta_E= -8.08362e-05  |g|= 0.0253651  2 KF 5 JK
macro= 8  E= -75.3866430503836  delta_E= 8.66445e-05  |g|= 0.0146744  2 KF 5 JK
macro= 9  E= -75.3867305251631  delta_E= -8.74748e-05  |g|= 0.0260817  2 KF 5 JK
macro= 10  E= -75.3866303448526  delta_E= 0.00010018  |g|= 0.0144993  2 KF 5 JK
macro= 11  E= -75.3867309212213  delta_E= -0.000100576  |g|= 0.0265625  2 KF 5 JK
macro= 12  E= -75.386583794817  delta_E= 0.000147126  |g|= 0.0147212  2 KF 5 JK
macro= 13  E= -75.3867328557514  delta_E= -0.000149061  |g|= 0.0299125  2 KF 5 JK
macro= 14  E= -75.3865841215524  delta_E= 0.000148734  |g|= 0.0150886  2 KF 5 JK
macro= 15  E= -75.3867325275469  delta_E= -0.000148406  |g|= 0.0298792  2 KF 5 JK
macro= 16  E= -75.3865830487078  delta_E= 0.000149479  |g|= 0.0150741  2 KF 5 JK
macro= 17  E= -75.3867324028145  delta_E= -0.000149354  |g|= 0.0299604  2 KF 5 JK
macro= 18  E= -75.3865827543645  delta_E= 0.000149648  |g|= 0.015054  2 KF 5 JK
macro= 19  E= -75.3867324217752  delta_E= -0.000149667  |g|= 0.0299854  2 KF 5 JK
macro= 20  E= -75.3865829026018  delta_E= 0.000149519  |g|= 0.0150407  2 KF 5 JK
macro= 21  E= -75.3867324849882  delta_E= -0.000149582  |g|= 0.0299788  2 KF 5 JK
macro= 22  E= -75.3865831287372  delta_E= 0.000149356  |g|= 0.0150315  2 KF 5 JK
macro= 23  E= -75.3867325475063  delta_E= -0.000149419  |g|= 0.0299668  2 KF 5 JK
macro= 24  E= -75.386583322839  delta_E= 0.000149225  |g|= 0.015023  2 KF 5 JK
macro= 25  E= -75.3867326029856  delta_E= -0.00014928  |g|= 0.029957  2 KF 5 JK
macro= 26  E= -75.3865834903144  delta_E= 0.000149113  |g|= 0.0150143  2 KF 5 JK
macro= 27  E= -75.3867326553263  delta_E= -0.000149165  |g|= 0.0299491  2 KF 5 JK
macro= 28  E= -75.3865836497932  delta_E= 0.000149006  |g|= 0.0150053  2 KF 5 JK
macro= 29  E= -75.3867327073162  delta_E= -0.000149058  |g|= 0.0299418  2 KF 5 JK
macro= 30  E= -75.3865838088714  delta_E= 0.000148898  |g|= 0.0149963  2 KF 5 JK
macro= 31  E= -75.3867327596191  delta_E= -0.000148951  |g|= 0.0299344  2 KF 5 JK
macro= 32  E= -75.3865839681195  delta_E= 0.000148791  |g|= 0.0149873  2 KF 5 JK
macro= 33  E= -75.3867328120901  delta_E= -0.000148844  |g|= 0.0299269  2 KF 5 JK
macro= 34  E= -75.3865841266033  delta_E= 0.000148685  |g|= 0.0149783  2 KF 5 JK
macro= 35  E= -75.3867328645487  delta_E= -0.000148738  |g|= 0.0299195  2 KF 5 JK
macro= 36  E= -75.3865842837988  delta_E= 0.000148581  |g|= 0.0149692  2 KF 5 JK
macro= 37  E= -75.3867329169291  delta_E= -0.000148633  |g|= 0.0299121  2 KF 5 JK
macro= 38  E= -75.3865844396122  delta_E= 0.000148477  |g|= 0.0149602  2 KF 5 JK
macro= 39  E= -75.3867329692259  delta_E= -0.00014853  |g|= 0.0299048  2 KF 5 JK
macro= 40  E= -75.3865845940831  delta_E= 0.000148375  |g|= 0.0149511  2 KF 5 JK
macro= 41  E= -75.3867330214432  delta_E= -0.000148427  |g|= 0.0298976  2 KF 5 JK
macro= 42  E= -75.3865847472431  delta_E= 0.000148274  |g|= 0.0149421  2 KF 5 JK
macro= 43  E= -75.3867330735793  delta_E= -0.000148326  |g|= 0.0298904  2 KF 5 JK
macro= 44  E= -75.3865848990995  delta_E= 0.000148174  |g|= 0.014933  2 KF 5 JK
macro= 45  E= -75.3867331256285  delta_E= -0.000148227  |g|= 0.0298833  2 KF 5 JK
macro= 46  E= -75.386585049649  delta_E= 0.000148076  |g|= 0.0149239  2 KF 5 JK
macro= 47  E= -75.3867331775836  delta_E= -0.000148128  |g|= 0.0298762  2 KF 5 JK
macro= 48  E= -75.3865851988884  delta_E= 0.000147979  |g|= 0.0149148  2 KF 5 JK
macro= 49  E= -75.3867332294383  delta_E= -0.000148031  |g|= 0.0298692  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3867332294383  |g|= 0.0298692  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3867332294383
**** SCF Summaries ****
Total Energy =                         -75.386733229438306
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -111.771600431110116
Two-electron Energy =                   32.465036009671806
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6463411957895  | -20.6631549087013  | -20.6295274828776  occ= 2
MO #2   (A1  #2 ) energy= -1.28427833127993  | -1.35617669099443  | -1.21237997156544  occ= 2
MO #3   (A1  #3 ) energy= -0.633358094359518 | -0.651997713350916 | -0.61471847536812  occ= 2
MO #4   (E1y #1 ) energy= -0.534971212038245 | -0.554124454842638 | -0.515817969233852 occ= 2
MO #5   (E1x #1 ) energy= -0.246522978719481 | -0.643630744832152 | 0.150584787393191  occ= 1
MO #6   (A1  #4 ) energy= 0.0343565984347194 | 0.03342194235281   | 0.0352912545166285 occ= 0
MO #7   (A1  #5 ) energy= 0.180086090872466  | 0.178104649800059  | 0.182067531944874  occ= 0
MO #8   (E1x #2 ) energy= 0.197250896120494  | 0.188325207373049  | 0.206176584867939  occ= 0
MO #9   (E1y #2 ) energy= 0.201960749944565  | 0.200721782124794  | 0.203199717764336  occ= 0
MO #10  (A1  #6 ) energy= 0.215535085784569  | 0.212014878503335  | 0.219055293065803  occ= 0
MO #11  (A1  #7 ) energy= 0.303631147782939  | 0.300169987364288  | 0.307092308201593  occ= 0
MO #12  (E1x #3 ) energy= 0.37906521113955   | 0.373834070024747  | 0.384296352254352  occ= 0
MO #13  (E1y #3 ) energy= 0.382999250650627  | 0.382314395629385  | 0.38368410567187   occ= 0
MO #14  (A1  #8 ) energy= 0.600237590782428  | 0.59451166668856   | 0.605963514876291  occ= 0
MO #15  (A1  #9 ) energy= 0.821289513886517  | 0.815283929864259  | 0.82729509790878   occ= 0
MO #16  (E2x #1 ) energy= 0.979645407840694  | 0.959062304889668  | 1.00022851079172   occ= 0
MO #17  (E2y #1 ) energy= 0.979645407840696  | 0.959062304889671  | 1.00022851079172   occ= 0
MO #18  (E1x #4 ) energy= 1.10660626289659   | 1.08512229258399   | 1.12809023320918   occ= 0
MO #19  (E1y #4 ) energy= 1.11572330300928   | 1.11268993175919   | 1.11875667425938   occ= 0
MO #20  (A1  #10) energy= 1.30711733142452   | 1.30101568889353   | 1.3132189739555    occ= 0
MO #21  (E1y #5 ) energy= 1.37820298349018   | 1.37013772240809   | 1.38626824457227   occ= 0
MO #22  (E1x #5 ) energy= 1.38232600878784   | 1.31187091568673   | 1.45278110188896   occ= 0
MO #23  (A1  #11) energy= 1.63882984585675   | 1.62651284102667   | 1.65114685068684   occ= 0
MO #24  (E1x #6 ) energy= 1.9592313772362    | 1.95442669016989   | 1.96403606430251   occ= 0
MO #25  (E1y #6 ) energy= 1.96981572944954   | 1.96883476934065   | 1.97079668955843   occ= 0
MO #26  (A1  #12) energy= 2.28510759956853   | 2.27359057585954   | 2.29662462327753   occ= 0
MO #27  (A1  #13) energy= 2.76161215558696   | 2.75266772265217   | 2.77055658852176   occ= 0
MO #28  (E2x #2 ) energy= 3.53596376943448   | 3.48984902537154   | 3.58207851349742   occ= 0
MO #29  (E2y #2 ) energy= 3.53596376943449   | 3.48984902537154   | 3.58207851349743   occ= 0
MO #30  (E1x #7 ) energy= 3.62350622314842   | 3.57896883261172   | 3.66804361368513   occ= 0
MO #31  (E1y #7 ) energy= 3.64437181523494   | 3.6374542879436    | 3.65128934252629   occ= 0
MO #32  (A1  #14) energy= 3.9419410271849    | 3.9246356775876    | 3.95924637678219   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.86028
pop of  0 O 3s        0.00369
pop of  0 O 4s        0.00127
pop of  0 O 2px       0.99724
pop of  0 O 2py       1.99273
pop of  0 O 2pz       1.46620
pop of  0 O 3px       0.00016
pop of  0 O 3py       0.00169
pop of  0 O 3pz       0.00093
pop of  0 O 4px       0.00114
pop of  0 O 4py       0.00085
pop of  0 O 4pz       0.00118
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00145
pop of  0 O 3dz^2     0.00405
pop of  0 O 3dxz      0.00075
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00036
pop of  0 O 4dz^2     0.00012
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.64534
pop of  1 H 2s        0.01097
pop of  1 H 3s        0.00296
pop of  1 H 2px       0.00032
pop of  1 H 2py       0.00293
pop of  1 H 2pz       0.00158
pop of  1 H 3px       0.00022
pop of  1 H 3py       0.00001
pop of  1 H 3pz       0.00145
 ** Mulliken atomic charges  **
charge of  0O =     -0.33423
charge of  1H =      0.33423
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.85799
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab44.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:27 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.52

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmppj64x2rw
max_memory 4000 MB (current use 293 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.08/tmppj64x2rw
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 293 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.246522978719482  LUMO = 0.332815078395342
Initial guess E= -75.3867383320576  |g|= 0.00037118
macro= 0  E= -75.386738392209  delta_E= -6.01514e-08  |g|= 0.00037118  1 KF 3 JK
macro= 1  E= -75.386738392209  delta_E= 1.42109e-14  |g|= 3.5164e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.386738392209  |g|= 3.5164e-06  total 3 KF 8 JK
converged SCF energy = -75.386738392209
u+d contributions  -0.007351706761146336
uu+dd contributions  -0.030548141294391307
ud contributions  -0.0954844167145868
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007346665301985777
uu+dd contributions  -0.030542621943327762
ud contributions  -0.0954709161945899
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007041875518218446
uu+dd contributions  -0.030271315933067332
ud contributions  -0.09529663521226449
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007041875518218446
uu+dd contributions  -0.030271315933067332
ud contributions  -0.09529663521226449
