IAO, [1s frozen] SCF energy -75.375196437679 
IAO, [1s frozen] FCI energy -75.386331567454 
FULL, [1s frozen] SCF energy -75.375196437680 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.648041490598 
FCI+QSE [1s frozen] NEVPT2 energy  -75.605721085667 
IAO, [1s,2s frozen] SCF energy -75.375196437679 
IAO, [1s,2s frozen] FCI energy -75.379231036872 
FULL, [1s,2s frozen] SCF energy -75.375196437680 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.557050500653 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.540678140155 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.540678274424 
VQE(q-UCCSD) energy -75.379231036863 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.540857282708 
VQE(Ry) energy (I) -75.379092379701 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.540857282708 
VQE(Ry) energy (II) -75.379092379701 
