IAO, [1s frozen] SCF energy -75.410356821071 
IAO, [1s frozen] FCI energy -75.426591139000 
FULL, [1s frozen] SCF energy -75.410356821072 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.671882904492 
FCI+QSE [1s frozen] NEVPT2 energy  -75.623978766436 
IAO, [1s,2s frozen] SCF energy -75.410356821071 
IAO, [1s,2s frozen] FCI energy -75.418493404527 
FULL, [1s,2s frozen] SCF energy -75.410356821072 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.588192321913 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.565307850836 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.565307867012 
VQE(q-UCCSD) energy -75.418493404524 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.565309670858 
VQE(Ry) energy (I) -75.418492302592 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.565309670858 
VQE(Ry) energy (II) -75.418492302592 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.623978832817 
VQE(q-UCCSD) energy -75.426591138981 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.623879577444 
VQE(Ry) energy (I) -75.425940492491 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.623879577444 
VQE(Ry) energy (II) -75.425940492491 
Total time execution 3517.82 s
