#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab38.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.860000000000 AA    0.000000000000   0.000000000000   1.625164467126 Bohr

nuclear repulsion = 4.92257870623256
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.19
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/tmplabws47b
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/tmplabws47b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.450953776213564  LUMO (A1) = 0.0292771735191191
Initial guess E= -75.2727641107428  |g|= 0.775258
macro= 0  E= -75.4032620566241  delta_E= -0.130498  |g|= 0.155638  3 KF 18 JK
macro= 1  E= -75.4035119445458  delta_E= -0.000249888  |g|= 2.48482e-05  3 KF 11 JK
macro= 2  E= -75.4035119445457  delta_E= 4.26326e-14  |g|= 2.76846e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4035119445457  |g|= 2.76846e-06  total 8 KF 35 JK
converged SCF energy = -75.4035119445457
**** SCF Summaries ****
Total Energy =                         -75.403511944545713
Nuclear Repulsion Energy =               4.922578706232559
One-electron Energy =                 -117.466163885509303
Two-electron Energy =                   37.140073234731041
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1689621793976  | -20.1689621793976  | -20.1689621793976  occ= 2
MO #2   (A1  #2 ) energy= -0.935401173542039 | -0.93540117354204  | -0.93540117354204  occ= 2
MO #3   (A1  #3 ) energy= -0.273496845297276 | -0.273496845297276 | -0.273496845297276 occ= 2
MO #4   (E1x #1 ) energy= -0.107574254893394 | -0.107574254893394 | -0.107574254893394 occ= 2
MO #5   (E1y #1 ) energy= -0.107574254893394 | -0.107574254893394 | -0.107574254893394 occ= 2
MO #6   (A1  #4 ) energy= 0.178495959091967  | 0.178495959091975  | 0.178495959091975  occ= 0
MO #7   (A1  #5 ) energy= 0.327801065446579  | 0.327801065446597  | 0.327801065446597  occ= 0
MO #8   (E1x #2 ) energy= 0.365183792423929  | 0.365183792423929  | 0.365183792423929  occ= 0
MO #9   (E1y #2 ) energy= 0.365183792423936  | 0.365183792423936  | 0.365183792423936  occ= 0
MO #10  (A1  #6 ) energy= 0.400064446990285  | 0.400064446990289  | 0.400064446990289  occ= 0
MO #11  (A1  #7 ) energy= 0.493032373112644  | 0.493032373112644  | 0.493032373112644  occ= 0
MO #12  (E1x #3 ) energy= 0.50086450657287   | 0.50086450657287   | 0.50086450657287   occ= 0
MO #13  (E1y #3 ) energy= 0.50086450657288   | 0.50086450657288   | 0.50086450657288   occ= 0
MO #14  (A1  #8 ) energy= 0.704775687877519  | 0.704775687877585  | 0.704775687877585  occ= 0
MO #15  (E2x #1 ) energy= 0.954431404102998  | 0.954431404102998  | 0.954431404102998  occ= 0
MO #16  (E2y #1 ) energy= 0.954431404102999  | 0.954431404102999  | 0.954431404102999  occ= 0
MO #17  (A1  #9 ) energy= 0.962991546217984  | 0.962991546217979  | 0.962991546217979  occ= 0
MO #18  (E1x #4 ) energy= 1.00922884774653   | 1.00922884774653   | 1.00922884774653   occ= 0
MO #19  (E1y #4 ) energy= 1.00922884774653   | 1.00922884774653   | 1.00922884774653   occ= 0
MO #20  (E1x #5 ) energy= 1.17218194152777   | 1.17218194152777   | 1.17218194152777   occ= 0
MO #21  (E1y #5 ) energy= 1.17218194152776   | 1.17218194152776   | 1.17218194152776   occ= 0
MO #22  (A1  #10) energy= 1.18483258480438   | 1.18483258480437   | 1.18483258480437   occ= 0
MO #23  (A1  #11) energy= 1.20562750268865   | 1.20562750268865   | 1.20562750268865   occ= 0
MO #24  (E2x #2 ) energy= 1.23307441663972   | 1.23307441663972   | 1.23307441663972   occ= 0
MO #25  (E2y #2 ) energy= 1.23307441663971   | 1.23307441663971   | 1.23307441663971   occ= 0
MO #26  (E1x #6 ) energy= 1.3411866341493    | 1.3411866341493    | 1.3411866341493    occ= 0
MO #27  (E1y #6 ) energy= 1.34118663414929   | 1.34118663414929   | 1.34118663414929   occ= 0
MO #28  (A1  #12) energy= 1.37157905609967   | 1.37157905609969   | 1.37157905609969   occ= 0
MO #29  (E1x #7 ) energy= 1.90683240021518   | 1.90683240021518   | 1.90683240021518   occ= 0
MO #30  (E1y #7 ) energy= 1.90683240021517   | 1.90683240021518   | 1.90683240021518   occ= 0
MO #31  (A1  #13) energy= 2.01274345399632   | 2.01274345399619   | 2.01274345399619   occ= 0
MO #32  (E3x #1 ) energy= 2.4248114330205    | 2.4248114330205    | 2.4248114330205    occ= 0
MO #33  (E3y #1 ) energy= 2.4248114330205    | 2.4248114330205    | 2.4248114330205    occ= 0
MO #34  (A1  #14) energy= 2.50495582290936   | 2.50495582290935   | 2.50495582290935   occ= 0
MO #35  (E2x #3 ) energy= 2.53278224036316   | 2.53278224036315   | 2.53278224036315   occ= 0
MO #36  (E2y #3 ) energy= 2.53278224036315   | 2.53278224036316   | 2.53278224036316   occ= 0
MO #37  (E1x #8 ) energy= 2.67774307413361   | 2.67774307413361   | 2.67774307413361   occ= 0
MO #38  (E1y #8 ) energy= 2.67774307413361   | 2.67774307413361   | 2.67774307413361   occ= 0
MO #39  (E2x #4 ) energy= 2.72659158005003   | 2.72659158005003   | 2.72659158005003   occ= 0
MO #40  (E2y #4 ) energy= 2.72659158005004   | 2.72659158005003   | 2.72659158005003   occ= 0
MO #41  (A1  #15) energy= 2.74556594531876   | 2.74556594531854   | 2.74556594531854   occ= 0
MO #42  (A1  #16) energy= 2.97997580607193   | 2.97997580607192   | 2.97997580607192   occ= 0
MO #43  (E1x #9 ) energy= 3.11991419733222   | 3.11991419733221   | 3.11991419733221   occ= 0
MO #44  (E1y #9 ) energy= 3.1199141973322    | 3.1199141973322    | 3.1199141973322    occ= 0
MO #45  (A1  #17) energy= 4.100197078449     | 4.100197078449     | 4.100197078449     occ= 0
MO #46  (E2x #5 ) energy= 4.52049076770713   | 4.52049076770713   | 4.52049076770713   occ= 0
MO #47  (E2y #5 ) energy= 4.52049076770714   | 4.52049076770713   | 4.52049076770713   occ= 0
MO #48  (E1x #10) energy= 4.55147793598046   | 4.55147793598045   | 4.55147793598045   occ= 0
MO #49  (E1y #10) energy= 4.55147793598045   | 4.55147793598045   | 4.55147793598045   occ= 0
MO #50  (E1x #11) energy= 4.74424300649908   | 4.74424300649907   | 4.74424300649907   occ= 0
MO #51  (E1y #11) energy= 4.7442430064991    | 4.74424300649909   | 4.74424300649909   occ= 0
MO #52  (A1  #18) energy= 5.10724377724      | 5.10724377723989   | 5.10724377723989   occ= 0
MO #53  (A1  #19) energy= 5.93595579865036   | 5.93595579865039   | 5.93595579865039   occ= 0
MO #54  (E1x #12) energy= 5.98606840668647   | 5.98606840668646   | 5.98606840668646   occ= 0
MO #55  (E1y #12) energy= 5.98606840668651   | 5.9860684066865    | 5.9860684066865    occ= 0
MO #56  (A1  #20) energy= 6.57676994046251   | 6.57676994046249   | 6.57676994046249   occ= 0
MO #57  (E3x #2 ) energy= 6.89627645340218   | 6.89627645340218   | 6.89627645340218   occ= 0
MO #58  (E3y #2 ) energy= 6.89627645340218   | 6.89627645340218   | 6.89627645340218   occ= 0
MO #59  (E2x #6 ) energy= 7.09574910749269   | 7.09574910749269   | 7.09574910749269   occ= 0
MO #60  (E2y #6 ) energy= 7.09574910749269   | 7.09574910749269   | 7.09574910749269   occ= 0
MO #61  (E2x #7 ) energy= 7.45098598761663   | 7.45098598761663   | 7.45098598761663   occ= 0
MO #62  (E2y #7 ) energy= 7.45098598761659   | 7.4509859876166    | 7.4509859876166    occ= 0
MO #63  (E1x #13) energy= 7.56591928844436   | 7.56591928844437   | 7.56591928844437   occ= 0
MO #64  (E1y #13) energy= 7.56591928844439   | 7.5659192884444    | 7.5659192884444    occ= 0
MO #65  (E1x #14) energy= 7.97455179776564   | 7.97455179776564   | 7.97455179776564   occ= 0
MO #66  (E1y #14) energy= 7.97455179776565   | 7.97455179776565   | 7.97455179776565   occ= 0
MO #67  (A1  #21) energy= 8.27639084939625   | 8.27639084939623   | 8.27639084939623   occ= 0
MO #68  (A1  #22) energy= 8.38073443058067   | 8.38073443058067   | 8.38073443058067   occ= 0
MO #69  (A1  #23) energy= 15.5758237919896   | 15.5758237919892   | 15.5758237919892   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.74603
pop of  0 O 3s        0.01256
pop of  0 O 4s        0.00202
pop of  0 O 5s        0.00025
pop of  0 O 2px       1.93714
pop of  0 O 2py       1.93714
pop of  0 O 2pz       1.51565
pop of  0 O 3px       0.03669
pop of  0 O 3py       0.03669
pop of  0 O 3pz       0.00271
pop of  0 O 4px       0.00127
pop of  0 O 4py       0.00127
pop of  0 O 4pz       0.00034
pop of  0 O 5px       0.00006
pop of  0 O 5py       0.00006
pop of  0 O 5pz       0.00015
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00229
pop of  0 O 3dz^2     0.00871
pop of  0 O 3dxz      0.00229
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00030
pop of  0 O 4dz^2     0.00051
pop of  0 O 4dxz      0.00030
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00022
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00038
pop of  0 O 4f 0      0.00124
pop of  0 O 4f 1      0.00038
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00006
pop of  0 O 5f 0      0.00005
pop of  0 O 5f 1      0.00006
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.68554
pop of  1 H 2s        0.01383
pop of  1 H 3s        0.00493
pop of  1 H 4s        0.00054
pop of  1 H 2px       0.01302
pop of  1 H 2py       0.01302
pop of  1 H 2pz       0.00092
pop of  1 H 3px       0.00722
pop of  1 H 3py       0.00722
pop of  1 H 3pz       0.00265
pop of  1 H 4px       0.00134
pop of  1 H 4py       0.00134
pop of  1 H 4pz       0.00040
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00062
pop of  1 H 3dxz      0.00006
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00017
pop of  1 H 4dz^2     0.00015
pop of  1 H 4dxz      0.00017
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.24681
charge of  1H =      0.24681
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.10912
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab38.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:09:25 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        13.66

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/tmp5xaescaf
max_memory 4000 MB (current use 316 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_0.86/tmp5xaescaf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107574254893391  LUMO = 0.904273729934689
Initial guess E= -75.403511944546  |g|= 2.96079e-08
macro= 0  E= -75.403511944546  delta_E= 4.26326e-14  |g|= 2.96079e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.403511944546  |g|= 2.96079e-08  total 2 KF 4 JK
converged SCF energy = -75.403511944546
u+d contributions  -0.0028984595333252723
uu+dd contributions  -0.053205087730000995
ud contributions  -0.19914169358943914
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.403512, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.130015, i_min=0
In the tapering subroutine, i=2, E(i)=-75.295938, i_min=0
In the tapering subroutine, i=3, E(i)=-74.912104, i_min=0
In the tapering subroutine, i=4, E(i)=-75.295938, i_min=0
In the tapering subroutine, i=5, E(i)=-74.912104, i_min=0
In the tapering subroutine, i=6, E(i)=-74.618352, i_min=0
In the tapering subroutine, i=7, E(i)=-74.754958, i_min=0
In the tapering subroutine, i=8, E(i)=-75.130015, i_min=0
In the tapering subroutine, i=9, E(i)=-74.781444, i_min=0
In the tapering subroutine, i=10, E(i)=-74.886757, i_min=0
In the tapering subroutine, i=11, E(i)=-75.295938, i_min=0
In the tapering subroutine, i=12, E(i)=-74.886757, i_min=0
In the tapering subroutine, i=13, E(i)=-75.295938, i_min=0
In the tapering subroutine, i=14, E(i)=-74.754958, i_min=0
In the tapering subroutine, i=15, E(i)=-74.587116, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0028984526259922725
uu+dd contributions  -0.05320518736187786
ud contributions  -0.1991419999366021
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0032689124602023833
uu+dd contributions  -0.053603822318509825
ud contributions  -0.1997434482403595
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0032689124602023833
uu+dd contributions  -0.053603822318509825
ud contributions  -0.1997434482403595
