IAO, [1s frozen] SCF energy -75.403511944546 
IAO, [1s frozen] FCI energy -75.417910505744 
FULL, [1s frozen] SCF energy -75.403511944547 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.663080610169 
FCI+QSE [1s frozen] NEVPT2 energy  -75.617052199333 
IAO, [1s,2s frozen] SCF energy -75.403511944546 
IAO, [1s,2s frozen] FCI energy -75.410022625609 
FULL, [1s,2s frozen] SCF energy -75.403511944547 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.579475791538 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.558726521545 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.558726643986 
VQE(q-UCCSD) energy -75.410022625595 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.558726241638 
VQE(Ry) energy (I) -75.410022150533 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.558726241638 
VQE(Ry) energy (II) -75.410022150533 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.617052505652 
VQE(q-UCCSD) energy -75.417910505715 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.616999812747 
VQE(Ry) energy (I) -75.417256364507 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.616999812747 
VQE(Ry) energy (II) -75.417256364507 
Total time execution 3443.85 s
