IAO, [1s frozen] SCF energy -75.415336940065 
IAO, [1s frozen] FCI energy -75.431569334444 
FULL, [1s frozen] SCF energy -75.415336940066 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.693849385409 
FCI+QSE [1s frozen] NEVPT2 energy  -75.645579406663 
IAO, [1s,2s frozen] SCF energy -75.415336940065 
IAO, [1s,2s frozen] FCI energy -75.423459681447 
FULL, [1s,2s frozen] SCF energy -75.415336940066 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.602493653272 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.579462436737 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.579462297978 
VQE(q-UCCSD) energy -75.423459681441 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579467445200 
VQE(Ry) energy (I) -75.423459396357 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579467445200 
VQE(Ry) energy (II) -75.423459396357 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.645579291823 
VQE(q-UCCSD) energy -75.431569334429 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.645206643598 
VQE(Ry) energy (I) -75.430823124389 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.645206643598 
VQE(Ry) energy (II) -75.430823124389 
Total time execution 3613.03 s
