IAO, [1s frozen] SCF energy -75.406452246780 
IAO, [1s frozen] FCI energy -75.429296789117 
FULL, [1s frozen] SCF energy -75.407142016118 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.611333200800 
FCI+QSE [1s frozen] NEVPT2 energy  -75.562149328633 
IAO, [1s,2s frozen] SCF energy -75.406452246780 
IAO, [1s,2s frozen] FCI energy -75.419899339761 
FULL, [1s,2s frozen] SCF energy -75.407088486382 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.527198527714 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.508497044161 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.508491890037 
VQE(q-UCCSD) energy -75.419899342466 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.508359697458 
VQE(Ry) energy (I) -75.419562630168 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.508359697458 
VQE(Ry) energy (II) -75.419562630168 
