#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:00:52 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.23
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmpew5wrxqn
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmpew5wrxqn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376602  LUMO (A1) = 0.0239120910566878
Initial guess E= -75.2763061674698  |g|= 0.782402
macro= 0  E= -75.4137132712768  delta_E= -0.137407  |g|= 0.172731  3 KF 18 JK
macro= 1  E= -75.4143522384302  delta_E= -0.000638967  |g|= 5.30623e-05  3 KF 11 JK
macro= 2  E= -75.4143522384304  delta_E= -1.98952e-13  |g|= 5.59198e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4143522384304  |g|= 5.59198e-06  total 8 KF 35 JK
converged SCF energy = -75.4143522384304
**** SCF Summaries ****
Total Energy =                         -75.414352238430382
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.198479387156453
Two-electron Energy =                   36.550709461366061
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1906252399255  | -20.1906252399255  | -20.1906252399255  occ= 2
MO #2   (A1  #2 ) energy= -0.893635288200283 | -0.893635288200283 | -0.893635288200283 occ= 2
MO #3   (A1  #3 ) energy= -0.244051690741115 | -0.244051690741114 | -0.244051690741114 occ= 2
MO #4   (E1x #1 ) energy= -0.110109006672604 | -0.110109006672604 | -0.110109006672604 occ= 2
MO #5   (E1y #1 ) energy= -0.110109006672603 | -0.110109006672603 | -0.110109006672603 occ= 2
MO #6   (A1  #4 ) energy= 0.170668748509819  | 0.170668748509825  | 0.170668748509825  occ= 0
MO #7   (A1  #5 ) energy= 0.289731563200366  | 0.289731563200378  | 0.289731563200378  occ= 0
MO #8   (E1x #2 ) energy= 0.329404285343184  | 0.329404285343183  | 0.329404285343183  occ= 0
MO #9   (E1y #2 ) energy= 0.32940428534319   | 0.329404285343189  | 0.329404285343189  occ= 0
MO #10  (A1  #6 ) energy= 0.356404874849894  | 0.356404874849893  | 0.356404874849893  occ= 0
MO #11  (E1x #3 ) energy= 0.410984393236193  | 0.410984393236191  | 0.410984393236191  occ= 0
MO #12  (E1y #3 ) energy= 0.410984393236224  | 0.410984393236218  | 0.410984393236218  occ= 0
MO #13  (A1  #7 ) energy= 0.429558314011686  | 0.429558314011692  | 0.429558314011692  occ= 0
MO #14  (A1  #8 ) energy= 0.586717255088143  | 0.586717255088189  | 0.586717255088189  occ= 0
MO #15  (E2x #1 ) energy= 0.746906394325624  | 0.746906394325625  | 0.746906394325625  occ= 0
MO #16  (E2y #1 ) energy= 0.746906394325622  | 0.746906394325622  | 0.746906394325622  occ= 0
MO #17  (A1  #9 ) energy= 0.762270904854751  | 0.762270904854769  | 0.762270904854769  occ= 0
MO #18  (E1x #4 ) energy= 0.798985252951078  | 0.798985252951077  | 0.798985252951077  occ= 0
MO #19  (E1y #4 ) energy= 0.798985252951097  | 0.798985252951089  | 0.798985252951089  occ= 0
MO #20  (A1  #10) energy= 0.894639713272351  | 0.894639713272385  | 0.894639713272385  occ= 0
MO #21  (E1x #5 ) energy= 0.898728270347766  | 0.898728270347763  | 0.898728270347763  occ= 0
MO #22  (E1y #5 ) energy= 0.898728270347738  | 0.898728270347736  | 0.898728270347736  occ= 0
MO #23  (E2x #2 ) energy= 0.932413936672096  | 0.932413936672094  | 0.932413936672094  occ= 0
MO #24  (E2y #2 ) energy= 0.932413936672088  | 0.932413936672087  | 0.932413936672087  occ= 0
MO #25  (A1  #11) energy= 0.97258473060289   | 0.972584730602883  | 0.972584730602883  occ= 0
MO #26  (E1x #6 ) energy= 1.06039591040636   | 1.06039591040635   | 1.06039591040635   occ= 0
MO #27  (E1y #6 ) energy= 1.06039591040633   | 1.06039591040633   | 1.06039591040633   occ= 0
MO #28  (A1  #12) energy= 1.06814634704152   | 1.06814634704169   | 1.06814634704169   occ= 0
MO #29  (E1x #7 ) energy= 1.45305972800204   | 1.45305972800204   | 1.45305972800204   occ= 0
MO #30  (E1y #7 ) energy= 1.45305972800202   | 1.453059728002     | 1.453059728002     occ= 0
MO #31  (A1  #13) energy= 1.54867923962593   | 1.54867923962606   | 1.54867923962606   occ= 0
MO #32  (E3x #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #33  (E3y #1 ) energy= 1.65084153509895   | 1.65084153509895   | 1.65084153509895   occ= 0
MO #34  (A1  #14) energy= 1.77963162285112   | 1.77963162285112   | 1.77963162285112   occ= 0
MO #35  (E2x #3 ) energy= 1.8416007147566    | 1.8416007147566    | 1.8416007147566    occ= 0
MO #36  (E2y #3 ) energy= 1.84160071475659   | 1.84160071475659   | 1.84160071475659   occ= 0
MO #37  (E1x #8 ) energy= 1.86269635970476   | 1.86269635970475   | 1.86269635970475   occ= 0
MO #38  (E1y #8 ) energy= 1.86269635970475   | 1.86269635970474   | 1.86269635970474   occ= 0
MO #39  (E2x #4 ) energy= 1.89679587288939   | 1.8967958728894    | 1.8967958728894    occ= 0
MO #40  (E2y #4 ) energy= 1.8967958728894    | 1.8967958728894    | 1.8967958728894    occ= 0
MO #41  (A1  #15) energy= 1.9299184563782    | 1.92991845637821   | 1.92991845637821   occ= 0
MO #42  (A1  #16) energy= 1.94818737867477   | 1.94818737867515   | 1.94818737867515   occ= 0
MO #43  (E1x #9 ) energy= 2.00018840644193   | 2.00018840644193   | 2.00018840644193   occ= 0
MO #44  (E1y #9 ) energy= 2.00018840644185   | 2.00018840644184   | 2.00018840644184   occ= 0
MO #45  (E3x #2 ) energy= 2.02003838428448   | 2.02003838428448   | 2.02003838428448   occ= 0
MO #46  (E3y #2 ) energy= 2.02003838428448   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #47  (E2x #5 ) energy= 2.17262837609909   | 2.17262837609909   | 2.17262837609909   occ= 0
MO #48  (E2y #5 ) energy= 2.17262837609907   | 2.17262837609907   | 2.17262837609907   occ= 0
MO #49  (A1  #17) energy= 2.22085614407859   | 2.22085614407887   | 2.22085614407887   occ= 0
MO #50  (E1x #10) energy= 2.448543267743     | 2.44854326774299   | 2.44854326774299   occ= 0
MO #51  (E1y #10) energy= 2.44854326774286   | 2.44854326774284   | 2.44854326774284   occ= 0
MO #52  (A1  #18) energy= 2.72735219310865   | 2.72735219310865   | 2.72735219310865   occ= 0
MO #53  (E1x #11) energy= 2.98570093518631   | 2.98570093518631   | 2.98570093518631   occ= 0
MO #54  (E1y #11) energy= 2.98570093518627   | 2.98570093518627   | 2.98570093518627   occ= 0
MO #55  (E2x #6 ) energy= 3.27007564048589   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #56  (E2y #6 ) energy= 3.27007564048588   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #57  (E1x #12) energy= 3.29063971850156   | 3.29063971850157   | 3.29063971850157   occ= 0
MO #58  (E1y #12) energy= 3.29063971850156   | 3.29063971850156   | 3.29063971850156   occ= 0
MO #59  (A1  #19) energy= 3.36600703403457   | 3.36600703403466   | 3.36600703403466   occ= 0
MO #60  (A1  #20) energy= 3.95139663766974   | 3.95139663767008   | 3.95139663767008   occ= 0
MO #61  (E4x #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #62  (E4y #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #63  (E1x #13) energy= 4.15806492824864   | 4.15806492824861   | 4.15806492824861   occ= 0
MO #64  (E1y #13) energy= 4.15806492824843   | 4.15806492824841   | 4.15806492824841   occ= 0
MO #65  (E3x #3 ) energy= 4.28665844264212   | 4.28665844264212   | 4.28665844264212   occ= 0
MO #66  (E3y #3 ) energy= 4.28665844264211   | 4.28665844264212   | 4.28665844264212   occ= 0
MO #67  (A1  #21) energy= 4.36937228596843   | 4.36937228596857   | 4.36937228596857   occ= 0
MO #68  (E3x #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #69  (E3y #4 ) energy= 4.49266116079595   | 4.49266116079596   | 4.49266116079596   occ= 0
MO #70  (E2x #7 ) energy= 4.53439429812441   | 4.53439429812441   | 4.53439429812441   occ= 0
MO #71  (E2y #7 ) energy= 4.53439429812441   | 4.53439429812442   | 4.53439429812442   occ= 0
MO #72  (E1x #14) energy= 4.57319873038289   | 4.5731987303829    | 4.5731987303829    occ= 0
MO #73  (E1y #14) energy= 4.57319873038288   | 4.57319873038288   | 4.57319873038288   occ= 0
MO #74  (A1  #22) energy= 4.62021402842184   | 4.62021402842178   | 4.62021402842178   occ= 0
MO #75  (E2x #8 ) energy= 4.68340393346159   | 4.68340393346159   | 4.68340393346159   occ= 0
MO #76  (E2y #8 ) energy= 4.68340393346158   | 4.68340393346159   | 4.68340393346159   occ= 0
MO #77  (A1  #23) energy= 4.73041500972761   | 4.73041500972763   | 4.73041500972763   occ= 0
MO #78  (E1x #15) energy= 5.12623057388512   | 5.12623057388511   | 5.12623057388511   occ= 0
MO #79  (E1y #15) energy= 5.12623057388506   | 5.12623057388505   | 5.12623057388505   occ= 0
MO #80  (E2x #9 ) energy= 5.18093018438862   | 5.18093018438862   | 5.18093018438862   occ= 0
MO #81  (E2y #9 ) energy= 5.18093018438858   | 5.18093018438859   | 5.18093018438859   occ= 0
MO #82  (A1  #24) energy= 5.56575740274503   | 5.56575740274501   | 5.56575740274501   occ= 0
MO #83  (E1x #16) energy= 5.89368385130568   | 5.89368385130567   | 5.89368385130567   occ= 0
MO #84  (E1y #16) energy= 5.89368385130562   | 5.89368385130561   | 5.89368385130561   occ= 0
MO #85  (A1  #25) energy= 6.15001129982627   | 6.15001129982622   | 6.15001129982622   occ= 0
MO #86  (E3x #5 ) energy= 7.03544603072518   | 7.03544603072518   | 7.03544603072518   occ= 0
MO #87  (E3y #5 ) energy= 7.03544603072518   | 7.03544603072518   | 7.03544603072518   occ= 0
MO #88  (E2x #10) energy= 8.02312816231098   | 8.02312816231097   | 8.02312816231097   occ= 0
MO #89  (E2y #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #90  (E1x #17) energy= 8.10067854767919   | 8.1006785476792    | 8.1006785476792    occ= 0
MO #91  (E1y #17) energy= 8.10067854767914   | 8.10067854767916   | 8.10067854767916   occ= 0
MO #92  (A1  #26) energy= 8.10751162399985   | 8.10751162399987   | 8.10751162399987   occ= 0
MO #93  (A1  #27) energy= 8.83494872838555   | 8.83494872838556   | 8.83494872838556   occ= 0
MO #94  (E2x #11) energy= 8.91169296212012   | 8.9116929621201    | 8.9116929621201    occ= 0
MO #95  (E2y #11) energy= 8.9116929621201    | 8.91169296212008   | 8.91169296212008   occ= 0
MO #96  (E1x #18) energy= 9.10089423849193   | 9.10089423849194   | 9.10089423849194   occ= 0
MO #97  (E1y #18) energy= 9.10089423849195   | 9.10089423849195   | 9.10089423849195   occ= 0
MO #98  (A1  #28) energy= 10.055015405659    | 10.0550154056592   | 10.0550154056592   occ= 0
MO #99  (E1x #19) energy= 10.07227592383     | 10.07227592383     | 10.07227592383     occ= 0
MO #100 (E1y #19) energy= 10.07227592383     | 10.07227592383     | 10.07227592383     occ= 0
MO #101 (E4x #2 ) energy= 11.0567947405361   | 11.0567947405361   | 11.0567947405361   occ= 0
MO #102 (E4y #2 ) energy= 11.056794740536    | 11.056794740536    | 11.056794740536    occ= 0
MO #103 (E3x #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #104 (E3y #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #105 (A1  #29) energy= 11.2055194929296   | 11.2055194929297   | 11.2055194929297   occ= 0
MO #106 (E1x #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #107 (E1y #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #108 (E2x #12) energy= 11.5417327768267   | 11.5417327768267   | 11.5417327768267   occ= 0
MO #109 (E2y #12) energy= 11.5417327768266   | 11.5417327768266   | 11.5417327768266   occ= 0
MO #110 (E1x #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #111 (E1y #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #112 (A1  #30) energy= 11.9769627632953   | 11.9769627632953   | 11.9769627632953   occ= 0
MO #113 (E3x #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #114 (E3y #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #115 (E2x #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #116 (E2y #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #117 (A1  #31) energy= 12.4834276989955   | 12.4834276989955   | 12.4834276989955   occ= 0
MO #118 (E1x #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #119 (E1y #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #120 (E2x #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #121 (E2y #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #122 (A1  #32) energy= 14.5469132475675   | 14.5469132475675   | 14.5469132475675   occ= 0
MO #123 (E1x #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #124 (E1y #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #125 (A1  #33) energy= 16.9956299240282   | 16.9956299240283   | 16.9956299240283   occ= 0
MO #126 (A1  #34) energy= 43.2286538367361   | 43.2286538367409   | 43.2286538367409   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81787
pop of  0 O 3s        0.00919
pop of  0 O 4s        0.00120
pop of  0 O 5s        0.00015
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94038
pop of  0 O 2py       1.94038
pop of  0 O 2pz       1.39290
pop of  0 O 3px       0.03425
pop of  0 O 3py       0.03425
pop of  0 O 3pz       0.00294
pop of  0 O 4px       0.00115
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00005
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00491
pop of  0 O 3dxz      0.00167
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00024
pop of  0 O 4dz^2     0.00028
pop of  0 O 4dxz      0.00024
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00033
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00033
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00012
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.75507
pop of  1 H 2s        0.00626
pop of  1 H 3s        0.00145
pop of  1 H 4s        0.00006
pop of  1 H 5s        0.00014
pop of  1 H 2px       0.01135
pop of  1 H 2py       0.01135
pop of  1 H 2pz       0.00085
pop of  1 H 3px       0.00729
pop of  1 H 3py       0.00729
pop of  1 H 3pz       0.00344
pop of  1 H 4px       0.00139
pop of  1 H 4py       0.00139
pop of  1 H 4pz       0.00048
pop of  1 H 5px       0.00023
pop of  1 H 5py       0.00023
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00041
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00011
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00011
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00071
pop of  1 H 5dz^2     0.00006
pop of  1 H 5dxz      0.00071
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00030
pop of  1 H 4f 0      0.00027
pop of  1 H 4f 1      0.00030
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00036
pop of  1 H 5f 0      0.00059
pop of  1 H 5f 1      0.00036
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.18731
charge of  1H =      0.18731
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.91890
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:00:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        27.38

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmplc_cili2
max_memory 4000 MB (current use 578 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmplc_cili2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110109006672608  LUMO = 0.769845618084673
Initial guess E= -75.4143522384305  |g|= 5.82117e-08
macro= 0  E= -75.4143522384305  delta_E= 2.84217e-14  |g|= 5.82117e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 5.82117e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:04 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        41.32

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmp4wd9ltz2
max_memory 4000 MB (current use 578 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmp4wd9ltz2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611336  LUMO = 0.769845631177435
Initial guess E= -75.4143522384305  |g|= 1.67641e-08
macro= 0  E= -75.4143522384305  delta_E= 0  |g|= 1.67641e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 1.67641e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab11.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:01:16 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        56.45

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmp2odwj35k
max_memory 4000 MB (current use 2470 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_manila_em/tmp2odwj35k
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2470 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611565  LUMO = 0.170668748358597
Initial guess E= -75.4143522384338  |g|= 6.9266e-07
macro= 0  E= -75.4143522384339  delta_E= -1.13687e-13  |g|= 6.9266e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384339  |g|= 6.9266e-07  total 2 KF 4 JK
converged SCF energy = -75.4143522384339
u+d contributions  -0.030785457813915174
uu+dd contributions  -0.07019620611258291
ud contributions  -0.1780258889834825
u+d contributions  -0.003509963108923245
uu+dd contributions  -0.04282773566137503
ud contributions  -0.15047444089656573
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.963569, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170301, i_min=0
In the tapering subroutine, i=2, E(i)=-75.304243, i_min=1
In the tapering subroutine, i=3, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=4, E(i)=-75.304243, i_min=2
In the tapering subroutine, i=5, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=6, E(i)=-74.589931, i_min=2
In the tapering subroutine, i=7, E(i)=-74.893617, i_min=2
In the tapering subroutine, i=8, E(i)=-75.170301, i_min=2
In the tapering subroutine, i=9, E(i)=-75.414352, i_min=2
In the tapering subroutine, i=10, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=11, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=12, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=13, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=14, E(i)=-74.893617, i_min=9
In the tapering subroutine, i=15, E(i)=-74.621356, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007031322096994295
uu+dd contributions  -0.041495248153469895
ud contributions  -0.13593123624433237
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006966184267652567
uu+dd contributions  -0.04139790704715156
ud contributions  -0.13572726614747102
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006913357121377123
uu+dd contributions  -0.041354516054182014
ud contributions  -0.1357157445913201
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006924556169833676
uu+dd contributions  -0.04134347503102902
ud contributions  -0.13567626232664268
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007073973539145528
uu+dd contributions  -0.04149594239634736
ud contributions  -0.13583810716114206
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007169499268070179
uu+dd contributions  -0.04160164814352098
ud contributions  -0.13597655535052106
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006910672123519933
uu+dd contributions  -0.041331787379903125
ud contributions  -0.13567526485496958
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007074578014038918
uu+dd contributions  -0.04151733074514575
ud contributions  -0.13591814166022156
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0070053630357586865
uu+dd contributions  -0.041441172875562614
ud contributions  -0.1358070637497857
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007047187673849186
uu+dd contributions  -0.04150799558257319
ud contributions  -0.13591050827946205
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007067239040661028
uu+dd contributions  -0.041524265943092796
ud contributions  -0.1359543286029113
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00694023888994726
uu+dd contributions  -0.04137828562414534
ud contributions  -0.13574840416383593
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00692586755846564
uu+dd contributions  -0.041352614743565476
ud contributions  -0.13565447615309342
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006947997520393834
uu+dd contributions  -0.04139964606357827
ud contributions  -0.13575914743997386
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007012021659283943
uu+dd contributions  -0.0414740204724756
ud contributions  -0.13590887189198975
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006983303573972167
uu+dd contributions  -0.04141324173531538
ud contributions  -0.13574104013527305
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007015666892652371
uu+dd contributions  -0.04147648335211349
ud contributions  -0.13587253377198819
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00691374562242441
uu+dd contributions  -0.04135308593298533
ud contributions  -0.13570311479075486
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006944260299913679
uu+dd contributions  -0.04139424938677393
ud contributions  -0.1357820880111934
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007120011532663565
uu+dd contributions  -0.04155955563388343
ud contributions  -0.13594054499700092
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0070492501792179035
uu+dd contributions  -0.04151979753852062
ud contributions  -0.13599012902944912
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0069511045522129885
uu+dd contributions  -0.041392288885651
ud contributions  -0.13575813418691932
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00687846435574197
uu+dd contributions  -0.04135226378887611
ud contributions  -0.13580351716919556
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007014802551601737
uu+dd contributions  -0.041426673334327126
ud contributions  -0.13572161650879278
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006929409381196714
uu+dd contributions  -0.04139353737280429
ud contributions  -0.13583100881897267
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006869816506077388
uu+dd contributions  -0.041334886539830897
ud contributions  -0.13575566635676786
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00706282930573266
uu+dd contributions  -0.04151831133791476
ud contributions  -0.13595299335726327
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0069874824218383695
uu+dd contributions  -0.04142581355392078
ud contributions  -0.1357885321237632
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007096693642387692
uu+dd contributions  -0.04155068283161217
ud contributions  -0.1359547277568863
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006958526139331536
uu+dd contributions  -0.041408188301835396
ud contributions  -0.13579537560934607
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006972107708469056
uu+dd contributions  -0.041420751715330016
ud contributions  -0.1357980871226642
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007044384383682681
uu+dd contributions  -0.04148768990117068
ud contributions  -0.13584784105299264
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006983580037649043
uu+dd contributions  -0.0414195106112413
ud contributions  -0.13577368022156916
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006876346507827539
uu+dd contributions  -0.04132544799518469
ud contributions  -0.13569684567992732
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007050326819146762
uu+dd contributions  -0.041468575666836295
ud contributions  -0.1357991953626364
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007028616803668596
uu+dd contributions  -0.041452901818039005
ud contributions  -0.13577639679906844
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00691705275350081
uu+dd contributions  -0.041363368051862935
ud contributions  -0.13574149028833102
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006977265402441253
uu+dd contributions  -0.04139866198638164
ud contributions  -0.13571591306876252
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007012845863642472
uu+dd contributions  -0.04146740565358161
ud contributions  -0.13589578511269126
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006954866158763933
uu+dd contributions  -0.041411367280532206
ud contributions  -0.13584068540864327
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007001035223908057
uu+dd contributions  -0.041440074405327904
ud contributions  -0.1358183867600952
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007041914217530406
uu+dd contributions  -0.04148115494050895
ud contributions  -0.13589037877945173
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007060915920479875
uu+dd contributions  -0.04146695694898655
ud contributions  -0.13573954883044895
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006929824628568407
uu+dd contributions  -0.04136335735660216
ud contributions  -0.13569556763670101
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007112802026424722
uu+dd contributions  -0.041535141375385054
ud contributions  -0.13585551792574752
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007121803757462302
uu+dd contributions  -0.04158447216582438
ud contributions  -0.13604564238058697
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006933785680443037
uu+dd contributions  -0.04136195889625684
ud contributions  -0.13569696425265518
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006920917098727015
uu+dd contributions  -0.04137141492732357
ud contributions  -0.13575178456616507
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006933761873482197
uu+dd contributions  -0.041390177046077024
ud contributions  -0.13581005567475726
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007092405779988394
uu+dd contributions  -0.041532807289708165
ud contributions  -0.1359165760887517
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0069151548521553825
uu+dd contributions  -0.04133279259474084
ud contributions  -0.13562742779431708
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006924981265003581
uu+dd contributions  -0.04138037100151246
ud contributions  -0.1357596261258415
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007017417985759805
uu+dd contributions  -0.041466851281397266
ud contributions  -0.13585245558273143
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006992958185396687
uu+dd contributions  -0.041412927420309706
ud contributions  -0.13572722811118484
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006986406671068301
uu+dd contributions  -0.04143455078095055
ud contributions  -0.1358417819375248
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007046735252457813
uu+dd contributions  -0.04148554792822273
ud contributions  -0.13586497469393252
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007003676131575562
uu+dd contributions  -0.041456284996963425
ud contributions  -0.13585944940143257
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007093751382325186
uu+dd contributions  -0.041538945785707895
ud contributions  -0.13593760550698458
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006930003906062791
uu+dd contributions  -0.041348509552905366
ud contributions  -0.13564672596563593
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006971843677942614
uu+dd contributions  -0.04142172050311841
ud contributions  -0.13581927195476806
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006980466723657759
uu+dd contributions  -0.04143477420468455
ud contributions  -0.1358291964598457
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007068546761369567
uu+dd contributions  -0.04149973824606878
ud contributions  -0.13583080296753253
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007034495285172642
uu+dd contributions  -0.04146046946885617
ud contributions  -0.13577757676376015
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0070321913764647
uu+dd contributions  -0.041469119481388296
ud contributions  -0.13580072584589933
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006915586988519637
uu+dd contributions  -0.0413227997721099
ud contributions  -0.1356121601132096
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006921606226818915
uu+dd contributions  -0.04134798382422202
ud contributions  -0.13566264572012543
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007012069287860415
uu+dd contributions  -0.041437456636943724
ud contributions  -0.13576856880673943
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006889112330784241
uu+dd contributions  -0.04134373474234742
ud contributions  -0.1357592568614231
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006906687738783563
uu+dd contributions  -0.041368166460685016
ud contributions  -0.1358012096857768
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006982773953060698
uu+dd contributions  -0.041401349671934234
ud contributions  -0.13572108172267044
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006897748726360999
uu+dd contributions  -0.04137440269194094
ud contributions  -0.13582453458884425
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006985321379586206
uu+dd contributions  -0.041416247707612895
ud contributions  -0.13572958754613793
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006977718607106775
uu+dd contributions  -0.041422659213646705
ud contributions  -0.1358233034543609
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0069544443778090945
uu+dd contributions  -0.04140236527893737
ud contributions  -0.13578085383636054
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006878577058483327
uu+dd contributions  -0.04133135468526184
ud contributions  -0.1357154412155716
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006862855397172777
uu+dd contributions  -0.04130075014796523
ud contributions  -0.13564615758232293
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006960716378890446
uu+dd contributions  -0.041374024354950224
ud contributions  -0.13567505707299105
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00686584062571978
uu+dd contributions  -0.04129734470185283
ud contributions  -0.1356421934926007
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00703775863173836
uu+dd contributions  -0.041441539348676504
ud contributions  -0.13570518590698707
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006928010368437532
uu+dd contributions  -0.04137757979755311
ud contributions  -0.1357687263720085
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007065365970237421
uu+dd contributions  -0.04149114674453573
ud contributions  -0.13583309842723332
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006976283834970361
uu+dd contributions  -0.041404879528948495
ud contributions  -0.13575287293922775
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006940569116643543
uu+dd contributions  -0.041381196056883555
ud contributions  -0.1357751397096389
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007068552104804814
uu+dd contributions  -0.04149000920871807
ud contributions  -0.1358269331058299
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007062431773408233
uu+dd contributions  -0.04153355792027373
ud contributions  -0.13598272386944096
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00706162299964924
uu+dd contributions  -0.04151209018210159
ud contributions  -0.13595405812520603
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006992920574006372
uu+dd contributions  -0.04143512481488563
ud contributions  -0.13579017324197198
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007002788651964059
uu+dd contributions  -0.04144357065061392
ud contributions  -0.13581124925031002
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007005906922074713
uu+dd contributions  -0.041442168266275635
ud contributions  -0.13582843674984835
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006898511502782577
uu+dd contributions  -0.041335787971558756
ud contributions  -0.13568867347769134
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006962354805569809
uu+dd contributions  -0.041412791154632096
ud contributions  -0.13581892329769665
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006994694225411756
uu+dd contributions  -0.04145096797255968
ud contributions  -0.13587172464284675
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007049904112145032
uu+dd contributions  -0.041476444103451846
ud contributions  -0.13580189104862095
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007056031732013346
uu+dd contributions  -0.04149631954360005
ud contributions  -0.13585499299023546
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007122502183740872
uu+dd contributions  -0.041568606530230263
ud contributions  -0.13598714273803233
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007010308209469696
uu+dd contributions  -0.04142745677341687
ud contributions  -0.1357175896119904
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007014488651425035
uu+dd contributions  -0.04147612686642297
ud contributions  -0.135905250703499
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.007012023611495941
uu+dd contributions  -0.0414428685140802
ud contributions  -0.13579911887729154
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006995602768328453
uu+dd contributions  -0.041425991618044916
ud contributions  -0.13575397438571887
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.006944428573168378
uu+dd contributions  -0.0413945437724081
ud contributions  -0.13580720236140162
