#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:20 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.15
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/tmp9z54uwen
max_memory 4000 MB (current use 269 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/tmp9z54uwen
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 269 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.420505045188132  LUMO (A1) = 0.0219601697403078
Initial guess E= -75.252716496591  |g|= 0.791104
macro= 0  E= -75.3712458821163  delta_E= -0.118529  |g|= 0.791104  2 KF 8 JK
macro= 1  E= -75.3975372424902  delta_E= -0.0262914  |g|= 0.257054  2 KF 5 JK
macro= 2  E= -75.3982207605793  delta_E= -0.000683518  |g|= 6.01696e-05  3 KF 10 JK
macro= 3  E= -75.3982207606363  delta_E= -5.69287e-11  |g|= 1.294e-05  1 KF 3 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.3982207606363  |g|= 1.294e-05  total 9 KF 31 JK
converged SCF energy = -75.3982207606363
**** SCF Summaries ****
Total Energy =                         -75.398220760636264
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -115.563239519135735
Two-electron Energy =                   36.245187566499467
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2052630806067  | -20.2052630806067  | -20.2052630806067  occ= 2
MO #2   (A1  #2 ) energy= -0.878763004359435 | -0.878763004359436 | -0.878763004359436 occ= 2
MO #3   (A1  #3 ) energy= -0.226411475113237 | -0.226411475113237 | -0.226411475113237 occ= 2
MO #4   (E1x #1 ) energy= -0.112997316494568 | -0.112997316494568 | -0.112997316494568 occ= 2
MO #5   (E1y #1 ) energy= -0.112997316494568 | -0.112997316494568 | -0.112997316494568 occ= 2
MO #6   (A1  #4 ) energy= 0.179167361294077  | 0.179167361294076  | 0.179167361294076  occ= 0
MO #7   (A1  #5 ) energy= 0.331307311412097  | 0.331307311412092  | 0.331307311412092  occ= 0
MO #8   (E1x #2 ) energy= 0.373891926302838  | 0.373891926302838  | 0.373891926302838  occ= 0
MO #9   (E1y #2 ) energy= 0.373891926302838  | 0.373891926302838  | 0.373891926302838  occ= 0
MO #10  (A1  #6 ) energy= 0.395100255386384  | 0.395100255386381  | 0.395100255386381  occ= 0
MO #11  (A1  #7 ) energy= 0.490480684839487  | 0.490480684839485  | 0.490480684839485  occ= 0
MO #12  (E1x #3 ) energy= 0.491911269500162  | 0.491911269500164  | 0.491911269500164  occ= 0
MO #13  (E1y #3 ) energy= 0.491911269500169  | 0.491911269500169  | 0.491911269500169  occ= 0
MO #14  (A1  #8 ) energy= 0.6724213266735    | 0.672421326673505  | 0.672421326673505  occ= 0
MO #15  (A1  #9 ) energy= 0.911846367866413  | 0.911846367866409  | 0.911846367866409  occ= 0
MO #16  (E2x #1 ) energy= 0.947043881599055  | 0.947043881599056  | 0.947043881599056  occ= 0
MO #17  (E2y #1 ) energy= 0.947043881599054  | 0.947043881599054  | 0.947043881599054  occ= 0
MO #18  (E1x #4 ) energy= 1.00944021259723   | 1.00944021259723   | 1.00944021259723   occ= 0
MO #19  (E1y #4 ) energy= 1.00944021259725   | 1.00944021259725   | 1.00944021259725   occ= 0
MO #20  (A1  #10) energy= 1.13970722972375   | 1.13970722972375   | 1.13970722972375   occ= 0
MO #21  (E1x #5 ) energy= 1.18230924836387   | 1.18230924836387   | 1.18230924836387   occ= 0
MO #22  (E1y #5 ) energy= 1.18230924836389   | 1.18230924836389   | 1.18230924836389   occ= 0
MO #23  (E2x #2 ) energy= 1.21113539430157   | 1.21113539430157   | 1.21113539430157   occ= 0
MO #24  (E2y #2 ) energy= 1.21113539430157   | 1.21113539430157   | 1.21113539430157   occ= 0
MO #25  (A1  #11) energy= 1.25072121165855   | 1.25072121165854   | 1.25072121165854   occ= 0
MO #26  (A1  #12) energy= 1.27484466216152   | 1.27484466216153   | 1.27484466216153   occ= 0
MO #27  (E1x #6 ) energy= 1.32402348962783   | 1.32402348962783   | 1.32402348962783   occ= 0
MO #28  (E1y #6 ) energy= 1.32402348962784   | 1.32402348962784   | 1.32402348962784   occ= 0
MO #29  (E1x #7 ) energy= 1.77380404246225   | 1.77380404246225   | 1.77380404246225   occ= 0
MO #30  (E1y #7 ) energy= 1.77380404246232   | 1.77380404246232   | 1.77380404246232   occ= 0
MO #31  (A1  #13) energy= 2.07697306066457   | 2.07697306066459   | 2.07697306066459   occ= 0
MO #32  (A1  #14) energy= 2.25037345043328   | 2.25037345043328   | 2.25037345043328   occ= 0
MO #33  (E3x #1 ) energy= 2.42496309676118   | 2.42496309676118   | 2.42496309676118   occ= 0
MO #34  (E3y #1 ) energy= 2.42496309676118   | 2.42496309676118   | 2.42496309676118   occ= 0
MO #35  (E2x #3 ) energy= 2.52118384891492   | 2.52118384891492   | 2.52118384891492   occ= 0
MO #36  (E2y #3 ) energy= 2.52118384891492   | 2.52118384891492   | 2.52118384891492   occ= 0
MO #37  (E1x #8 ) energy= 2.62682072756294   | 2.62682072756294   | 2.62682072756294   occ= 0
MO #38  (E1y #8 ) energy= 2.62682072756294   | 2.62682072756294   | 2.62682072756294   occ= 0
MO #39  (E2x #4 ) energy= 2.65896243022788   | 2.65896243022788   | 2.65896243022788   occ= 0
MO #40  (E2y #4 ) energy= 2.65896243022788   | 2.65896243022789   | 2.65896243022789   occ= 0
MO #41  (A1  #15) energy= 2.77639481516598   | 2.77639481516598   | 2.77639481516598   occ= 0
MO #42  (A1  #16) energy= 2.98744943939537   | 2.98744943939539   | 2.98744943939539   occ= 0
MO #43  (E1x #9 ) energy= 3.091397361946     | 3.09139736194599   | 3.09139736194599   occ= 0
MO #44  (E1y #9 ) energy= 3.09139736194607   | 3.09139736194606   | 3.09139736194606   occ= 0
MO #45  (A1  #17) energy= 3.7633149144019    | 3.76331491440191   | 3.76331491440191   occ= 0
MO #46  (E2x #5 ) energy= 4.31803507457376   | 4.31803507457377   | 4.31803507457377   occ= 0
MO #47  (E2y #5 ) energy= 4.31803507457376   | 4.31803507457377   | 4.31803507457377   occ= 0
MO #48  (E1x #10) energy= 4.43430244384081   | 4.4343024438408    | 4.4343024438408    occ= 0
MO #49  (E1y #10) energy= 4.43430244384082   | 4.43430244384081   | 4.43430244384081   occ= 0
MO #50  (E1x #11) energy= 4.64217580533331   | 4.64217580533331   | 4.64217580533331   occ= 0
MO #51  (E1y #11) energy= 4.64217580533333   | 4.64217580533333   | 4.64217580533333   occ= 0
MO #52  (A1  #18) energy= 4.81352702864685   | 4.81352702864686   | 4.81352702864686   occ= 0
MO #53  (A1  #19) energy= 5.26205007941191   | 5.26205007941193   | 5.26205007941193   occ= 0
MO #54  (E1x #12) energy= 5.37025890617013   | 5.37025890617012   | 5.37025890617012   occ= 0
MO #55  (E1y #12) energy= 5.37025890617012   | 5.37025890617012   | 5.37025890617012   occ= 0
MO #56  (A1  #20) energy= 6.6319335407676    | 6.63193354076761   | 6.63193354076761   occ= 0
MO #57  (E3x #2 ) energy= 6.89306301401234   | 6.89306301401234   | 6.89306301401234   occ= 0
MO #58  (E3y #2 ) energy= 6.89306301401234   | 6.89306301401234   | 6.89306301401234   occ= 0
MO #59  (E2x #6 ) energy= 6.99510167804005   | 6.99510167804005   | 6.99510167804005   occ= 0
MO #60  (E2y #6 ) energy= 6.99510167804006   | 6.99510167804006   | 6.99510167804006   occ= 0
MO #61  (E1x #13) energy= 7.36125058247077   | 7.36125058247077   | 7.36125058247077   occ= 0
MO #62  (E1y #13) energy= 7.36125058247079   | 7.36125058247079   | 7.36125058247079   occ= 0
MO #63  (E2x #7 ) energy= 7.44071562035135   | 7.44071562035135   | 7.44071562035135   occ= 0
MO #64  (E2y #7 ) energy= 7.44071562035133   | 7.44071562035133   | 7.44071562035133   occ= 0
MO #65  (E1x #14) energy= 7.62943661295825   | 7.62943661295824   | 7.62943661295824   occ= 0
MO #66  (E1y #14) energy= 7.62943661295826   | 7.62943661295825   | 7.62943661295825   occ= 0
MO #67  (A1  #21) energy= 7.65731340910507   | 7.65731340910507   | 7.65731340910507   occ= 0
MO #68  (A1  #22) energy= 7.91863316123007   | 7.91863316123006   | 7.91863316123006   occ= 0
MO #69  (A1  #23) energy= 11.6518380066129   | 11.6518380066129   | 11.6518380066129   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.85252
pop of  0 O 3s        0.00868
pop of  0 O 4s        0.00092
pop of  0 O 5s        0.00009
pop of  0 O 2px       1.94434
pop of  0 O 2py       1.94434
pop of  0 O 2pz       1.31957
pop of  0 O 3px       0.03506
pop of  0 O 3py       0.03506
pop of  0 O 3pz       0.00367
pop of  0 O 4px       0.00145
pop of  0 O 4py       0.00145
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00002
pop of  0 O 5py       0.00002
pop of  0 O 5pz       0.00004
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00097
pop of  0 O 3dz^2     0.00322
pop of  0 O 3dxz      0.00097
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00017
pop of  0 O 4dz^2     0.00015
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00025
pop of  0 O 4f 0      0.00031
pop of  0 O 4f 1      0.00025
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00002
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.80058
pop of  1 H 2s        0.00320
pop of  1 H 3s        0.00078
pop of  1 H 4s        0.00012
pop of  1 H 2px       0.01064
pop of  1 H 2py       0.01064
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00577
pop of  1 H 3py       0.00577
pop of  1 H 3pz       0.00416
pop of  1 H 4px       0.00091
pop of  1 H 4py       0.00091
pop of  1 H 4pz       0.00048
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00010
pop of  1 H 3dz^2     0.00014
pop of  1 H 3dxz      0.00010
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00023
pop of  1 H 4dz^2     0.00000
pop of  1 H 4dxz      0.00023
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.15432
charge of  1H =      0.15432
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.75260
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:10:21 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        13.44

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/tmpyuct3tgz
max_memory 4000 MB (current use 317 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/anion/R_1.08/tmpyuct3tgz
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 317 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.112997316494563  LUMO = 0.703620196517761
Initial guess E= -75.3982207606372  |g|= 1.60574e-07
macro= 0  E= -75.3982207606372  delta_E= -4.26326e-14  |g|= 1.60574e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3982207606372  |g|= 1.60574e-07  total 2 KF 4 JK
converged SCF energy = -75.3982207606372
u+d contributions  -0.0023053690660120247
uu+dd contributions  -0.04953357981394387
ud contributions  -0.1889451863307287
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.398221, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.171809, i_min=0
In the tapering subroutine, i=2, E(i)=-75.285224, i_min=0
In the tapering subroutine, i=3, E(i)=-75.103658, i_min=0
In the tapering subroutine, i=4, E(i)=-75.285224, i_min=0
In the tapering subroutine, i=5, E(i)=-75.103658, i_min=0
In the tapering subroutine, i=6, E(i)=-74.596275, i_min=0
In the tapering subroutine, i=7, E(i)=-74.936763, i_min=0
In the tapering subroutine, i=8, E(i)=-75.171809, i_min=0
In the tapering subroutine, i=9, E(i)=-75.030440, i_min=0
In the tapering subroutine, i=10, E(i)=-75.080049, i_min=0
In the tapering subroutine, i=11, E(i)=-75.285224, i_min=0
In the tapering subroutine, i=12, E(i)=-75.080049, i_min=0
In the tapering subroutine, i=13, E(i)=-75.285224, i_min=0
In the tapering subroutine, i=14, E(i)=-74.936763, i_min=0
In the tapering subroutine, i=15, E(i)=-74.622067, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002305314380677295
uu+dd contributions  -0.04953355092867314
ud contributions  -0.18894515728142175
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0025136284845726988
uu+dd contributions  -0.04978051778575719
ud contributions  -0.18937869269208735
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0025136284845726988
uu+dd contributions  -0.04978051778575719
ud contributions  -0.18937869269208735
