IAO, [1s frozen] SCF energy -75.377596357641 
IAO, [1s frozen] FCI energy -75.411718819659 
FULL, [1s frozen] SCF energy -75.377596357659 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.667051268604 
FCI+QSE [1s frozen] NEVPT2 energy  -75.611014701465 
IAO, [1s,2s frozen] SCF energy -75.377596357641 
IAO, [1s,2s frozen] FCI energy -75.405747260800 
FULL, [1s,2s frozen] SCF energy -75.377596357658 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.575487456499 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.544297531208 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.544297402922 
VQE(q-UCCSD) energy -75.405747260791 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.544319938093 
VQE(Ry) energy (I) -75.405697509210 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.544319938093 
VQE(Ry) energy (II) -75.405697509210 
