#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab60.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:17:29 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.860000000000 AA    0.000000000000   0.000000000000   1.625164467126 Bohr

nuclear repulsion = 4.92257870623256
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.13
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/tmpjb91nq9b
max_memory 4000 MB (current use 273 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/tmpjb91nq9b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 273 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.451547062117865  LUMO (A1) = 0.0268721933506587
Initial guess E= -75.2770361059791  |g|= 0.7779
macro= 0  E= -75.4081674284695  delta_E= -0.131131  |g|= 0.179009  3 KF 18 JK
macro= 1  E= -75.4086407781121  delta_E= -0.00047335  |g|= 2.84577e-05  3 KF 11 JK
macro= 2  E= -75.4086407781122  delta_E= -1.13687e-13  |g|= 2.89855e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4086407781122  |g|= 2.89855e-06  total 8 KF 35 JK
converged SCF energy = -75.4086407781122
**** SCF Summaries ****
Total Energy =                         -75.408640778112243
Nuclear Repulsion Energy =               4.922578706232559
One-electron Energy =                 -117.479028024559511
Two-electron Energy =                   37.147808540214712
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1669445502777  | -20.1669445502777  | -20.1669445502777  occ= 2
MO #2   (A1  #2 ) energy= -0.935118901634428 | -0.935118901634429 | -0.935118901634429 occ= 2
MO #3   (A1  #3 ) energy= -0.27389335836015  | -0.27389335836015  | -0.27389335836015  occ= 2
MO #4   (E1x #1 ) energy= -0.107874330896412 | -0.107874330896411 | -0.107874330896411 occ= 2
MO #5   (E1y #1 ) energy= -0.107874330896413 | -0.107874330896413 | -0.107874330896413 occ= 2
MO #6   (A1  #4 ) energy= 0.170160142038919  | 0.170160142038937  | 0.170160142038937  occ= 0
MO #7   (A1  #5 ) energy= 0.290075097046579  | 0.290075097046612  | 0.290075097046612  occ= 0
MO #8   (E1x #2 ) energy= 0.323073639137566  | 0.323073639137565  | 0.323073639137565  occ= 0
MO #9   (E1y #2 ) energy= 0.323073639137541  | 0.323073639137541  | 0.323073639137541  occ= 0
MO #10  (A1  #6 ) energy= 0.356288199541719  | 0.35628819954174   | 0.35628819954174   occ= 0
MO #11  (E1x #3 ) energy= 0.418749825573322  | 0.418749825573328  | 0.418749825573328  occ= 0
MO #12  (E1y #3 ) energy= 0.418749825573281  | 0.418749825573277  | 0.418749825573277  occ= 0
MO #13  (A1  #7 ) energy= 0.427023857668203  | 0.427023857668217  | 0.427023857668217  occ= 0
MO #14  (A1  #8 ) energy= 0.605475093818576  | 0.605475093818677  | 0.605475093818677  occ= 0
MO #15  (E2x #1 ) energy= 0.74514705557164   | 0.74514705557164   | 0.74514705557164   occ= 0
MO #16  (E2y #1 ) energy= 0.745147055571634  | 0.745147055571634  | 0.745147055571634  occ= 0
MO #17  (A1  #9 ) energy= 0.778299305942892  | 0.77829930594291   | 0.77829930594291   occ= 0
MO #18  (E1x #4 ) energy= 0.811993879587748  | 0.811993879587753  | 0.811993879587753  occ= 0
MO #19  (E1y #4 ) energy= 0.811993879587692  | 0.811993879587693  | 0.811993879587693  occ= 0
MO #20  (E1x #5 ) energy= 0.8833699825088    | 0.883369982508801  | 0.883369982508801  occ= 0
MO #21  (E1y #5 ) energy= 0.883369982508866  | 0.883369982508862  | 0.883369982508862  occ= 0
MO #22  (A1  #10) energy= 0.892551731694267  | 0.89255173169425   | 0.89255173169425   occ= 0
MO #23  (E2x #2 ) energy= 0.922844168432486  | 0.922844168432487  | 0.922844168432487  occ= 0
MO #24  (E2y #2 ) energy= 0.922844168432491  | 0.92284416843249   | 0.92284416843249   occ= 0
MO #25  (A1  #11) energy= 0.978847451631879  | 0.978847451631893  | 0.978847451631893  occ= 0
MO #26  (E1x #6 ) energy= 1.04426883135479   | 1.04426883135479   | 1.04426883135479   occ= 0
MO #27  (E1y #6 ) energy= 1.04426883135474   | 1.04426883135473   | 1.04426883135473   occ= 0
MO #28  (A1  #12) energy= 1.12531118265005   | 1.12531118265018   | 1.12531118265018   occ= 0
MO #29  (E1x #7 ) energy= 1.51858280926377   | 1.51858280926377   | 1.51858280926377   occ= 0
MO #30  (E1y #7 ) energy= 1.51858280926375   | 1.51858280926374   | 1.51858280926374   occ= 0
MO #31  (A1  #13) energy= 1.57391060950056   | 1.5739106095005    | 1.5739106095005    occ= 0
MO #32  (E3x #1 ) energy= 1.65903581843821   | 1.65903581843821   | 1.65903581843821   occ= 0
MO #33  (E3y #1 ) energy= 1.65903581843821   | 1.65903581843821   | 1.65903581843821   occ= 0
MO #34  (A1  #14) energy= 1.83551567450827   | 1.83551567450826   | 1.83551567450826   occ= 0
MO #35  (E2x #3 ) energy= 1.84134851333231   | 1.84134851333231   | 1.84134851333231   occ= 0
MO #36  (E2y #3 ) energy= 1.8413485133323    | 1.8413485133323    | 1.8413485133323    occ= 0
MO #37  (E1x #8 ) energy= 1.85746137366902   | 1.85746137366902   | 1.85746137366902   occ= 0
MO #38  (E1y #8 ) energy= 1.85746137366902   | 1.85746137366902   | 1.85746137366902   occ= 0
MO #39  (A1  #15) energy= 1.92242998640527   | 1.92242998640586   | 1.92242998640586   occ= 0
MO #40  (E2x #4 ) energy= 1.93293963163667   | 1.93293963163667   | 1.93293963163667   occ= 0
MO #41  (E2y #4 ) energy= 1.93293963163668   | 1.93293963163668   | 1.93293963163668   occ= 0
MO #42  (E1x #9 ) energy= 1.98165652561717   | 1.98165652561717   | 1.98165652561717   occ= 0
MO #43  (E1y #9 ) energy= 1.98165652561742   | 1.98165652561742   | 1.98165652561742   occ= 0
MO #44  (A1  #16) energy= 2.00576306663957   | 2.00576306663958   | 2.00576306663958   occ= 0
MO #45  (E3x #2 ) energy= 2.04423346478496   | 2.04423346478496   | 2.04423346478496   occ= 0
MO #46  (E3y #2 ) energy= 2.04423346478495   | 2.04423346478495   | 2.04423346478495   occ= 0
MO #47  (E2x #5 ) energy= 2.12649444339547   | 2.12649444339547   | 2.12649444339547   occ= 0
MO #48  (E2y #5 ) energy= 2.12649444339552   | 2.12649444339552   | 2.12649444339552   occ= 0
MO #49  (A1  #17) energy= 2.17225563086401   | 2.17225563086403   | 2.17225563086403   occ= 0
MO #50  (E1x #10) energy= 2.38385615402451   | 2.3838561540245    | 2.3838561540245    occ= 0
MO #51  (E1y #10) energy= 2.38385615402442   | 2.3838561540244    | 2.3838561540244    occ= 0
MO #52  (A1  #18) energy= 2.89284750829627   | 2.89284750829617   | 2.89284750829617   occ= 0
MO #53  (E1x #11) energy= 3.15290835299724   | 3.15290835299724   | 3.15290835299724   occ= 0
MO #54  (E1y #11) energy= 3.15290835299727   | 3.15290835299727   | 3.15290835299727   occ= 0
MO #55  (E1x #12) energy= 3.40556282991878   | 3.40556282991878   | 3.40556282991878   occ= 0
MO #56  (E1y #12) energy= 3.40556282991886   | 3.40556282991886   | 3.40556282991886   occ= 0
MO #57  (A1  #19) energy= 3.45543367089224   | 3.45543367089196   | 3.45543367089196   occ= 0
MO #58  (E2x #6 ) energy= 3.50275872079954   | 3.50275872079954   | 3.50275872079954   occ= 0
MO #59  (E2y #6 ) energy= 3.50275872079958   | 3.50275872079958   | 3.50275872079958   occ= 0
MO #60  (A1  #20) energy= 3.91701130094367   | 3.91701130094402   | 3.91701130094402   occ= 0
MO #61  (E4x #1 ) energy= 4.0465504168416    | 4.04655041684159   | 4.04655041684159   occ= 0
MO #62  (E4y #1 ) energy= 4.0465504168416    | 4.0465504168416    | 4.0465504168416    occ= 0
MO #63  (E1x #13) energy= 4.1349762399459    | 4.13497623994589   | 4.13497623994589   occ= 0
MO #64  (E1y #13) energy= 4.13497623994672   | 4.1349762399467    | 4.1349762399467    occ= 0
MO #65  (E3x #3 ) energy= 4.35816917434455   | 4.35816917434455   | 4.35816917434455   occ= 0
MO #66  (E3y #3 ) energy= 4.35816917434456   | 4.35816917434456   | 4.35816917434456   occ= 0
MO #67  (A1  #21) energy= 4.43491170525445   | 4.43491170525446   | 4.43491170525446   occ= 0
MO #68  (E1x #14) energy= 4.48399362717249   | 4.48399362717248   | 4.48399362717248   occ= 0
MO #69  (E1y #14) energy= 4.4839936271725    | 4.48399362717251   | 4.48399362717251   occ= 0
MO #70  (E3x #4 ) energy= 4.50007836822377   | 4.50007836822377   | 4.50007836822377   occ= 0
MO #71  (E3y #4 ) energy= 4.50007836822377   | 4.50007836822377   | 4.50007836822377   occ= 0
MO #72  (E2x #7 ) energy= 4.50352429445174   | 4.50352429445174   | 4.50352429445174   occ= 0
MO #73  (E2y #7 ) energy= 4.50352429445174   | 4.50352429445175   | 4.50352429445175   occ= 0
MO #74  (A1  #22) energy= 4.56202930907694   | 4.56202930907705   | 4.56202930907705   occ= 0
MO #75  (E2x #8 ) energy= 4.75827773723949   | 4.75827773723949   | 4.75827773723949   occ= 0
MO #76  (E2y #8 ) energy= 4.75827773723949   | 4.7582777372395    | 4.7582777372395    occ= 0
MO #77  (A1  #23) energy= 4.97468287610969   | 4.97468287610969   | 4.97468287610969   occ= 0
MO #78  (E1x #15) energy= 5.27155653404908   | 5.27155653404909   | 5.27155653404909   occ= 0
MO #79  (E1y #15) energy= 5.27155653404911   | 5.27155653404911   | 5.27155653404911   occ= 0
MO #80  (E2x #9 ) energy= 5.29385567031434   | 5.29385567031433   | 5.29385567031433   occ= 0
MO #81  (E2y #9 ) energy= 5.2938556703144    | 5.2938556703144    | 5.2938556703144    occ= 0
MO #82  (A1  #24) energy= 5.5339671215601    | 5.53396712156002   | 5.53396712156002   occ= 0
MO #83  (E1x #16) energy= 6.28464677000782   | 6.28464677000784   | 6.28464677000784   occ= 0
MO #84  (E1y #16) energy= 6.28464677000871   | 6.2846467700087    | 6.2846467700087    occ= 0
MO #85  (A1  #25) energy= 6.61069339978703   | 6.61069339978718   | 6.61069339978718   occ= 0
MO #86  (E3x #5 ) energy= 7.19208805888245   | 7.19208805888245   | 7.19208805888245   occ= 0
MO #87  (E3y #5 ) energy= 7.19208805888245   | 7.19208805888245   | 7.19208805888245   occ= 0
MO #88  (E1x #17) energy= 8.13081028395823   | 8.13081028395824   | 8.13081028395824   occ= 0
MO #89  (E1y #17) energy= 8.13081028395838   | 8.13081028395838   | 8.13081028395838   occ= 0
MO #90  (A1  #26) energy= 8.4955912733362    | 8.49559127333617   | 8.49559127333617   occ= 0
MO #91  (E2x #10) energy= 8.5321829730676    | 8.5321829730676    | 8.5321829730676    occ= 0
MO #92  (E2y #10) energy= 8.53218297306762   | 8.53218297306762   | 8.53218297306762   occ= 0
MO #93  (E2x #11) energy= 8.98914393699144   | 8.98914393699143   | 8.98914393699143   occ= 0
MO #94  (E2y #11) energy= 8.98914393699147   | 8.98914393699146   | 8.98914393699146   occ= 0
MO #95  (E1x #18) energy= 9.0538409027564    | 9.05384090275642   | 9.05384090275642   occ= 0
MO #96  (E1y #18) energy= 9.05384090275674   | 9.05384090275673   | 9.05384090275673   occ= 0
MO #97  (A1  #27) energy= 9.15711920976181   | 9.15711920976181   | 9.15711920976181   occ= 0
MO #98  (A1  #28) energy= 10.428965635038    | 10.4289656350381   | 10.4289656350381   occ= 0
MO #99  (E1x #19) energy= 10.5753221009511   | 10.5753221009511   | 10.5753221009511   occ= 0
MO #100 (E1y #19) energy= 10.5753221009518   | 10.5753221009517   | 10.5753221009517   occ= 0
MO #101 (A1  #29) energy= 10.6285697220727   | 10.6285697220726   | 10.6285697220726   occ= 0
MO #102 (E4x #2 ) energy= 11.0580539639807   | 11.0580539639807   | 11.0580539639807   occ= 0
MO #103 (E4y #2 ) energy= 11.0580539639807   | 11.0580539639807   | 11.0580539639807   occ= 0
MO #104 (E3x #6 ) energy= 11.248766616406    | 11.248766616406    | 11.248766616406    occ= 0
MO #105 (E3y #6 ) energy= 11.248766616406    | 11.248766616406    | 11.248766616406    occ= 0
MO #106 (E1x #20) energy= 11.3716978217291   | 11.3716978217291   | 11.3716978217291   occ= 0
MO #107 (E1y #20) energy= 11.3716978217292   | 11.3716978217292   | 11.3716978217292   occ= 0
MO #108 (E2x #12) energy= 11.841144334722    | 11.841144334722    | 11.841144334722    occ= 0
MO #109 (E2y #12) energy= 11.841144334722    | 11.841144334722    | 11.841144334722    occ= 0
MO #110 (E1x #21) energy= 11.9648312125761   | 11.9648312125761   | 11.9648312125761   occ= 0
MO #111 (E1y #21) energy= 11.9648312125761   | 11.9648312125761   | 11.9648312125761   occ= 0
MO #112 (A1  #30) energy= 12.097775793985    | 12.097775793985    | 12.097775793985    occ= 0
MO #113 (E3x #7 ) energy= 12.3140957560835   | 12.3140957560835   | 12.3140957560835   occ= 0
MO #114 (E3y #7 ) energy= 12.3140957560835   | 12.3140957560835   | 12.3140957560835   occ= 0
MO #115 (E2x #13) energy= 12.5283923604316   | 12.5283923604316   | 12.5283923604316   occ= 0
MO #116 (E2y #13) energy= 12.5283923604316   | 12.5283923604316   | 12.5283923604316   occ= 0
MO #117 (E2x #14) energy= 13.3596844821719   | 13.3596844821719   | 13.3596844821719   occ= 0
MO #118 (E2y #14) energy= 13.3596844821718   | 13.3596844821718   | 13.3596844821718   occ= 0
MO #119 (A1  #31) energy= 13.4026958503495   | 13.4026958503496   | 13.4026958503496   occ= 0
MO #120 (E1x #22) energy= 13.7280176526664   | 13.7280176526664   | 13.7280176526664   occ= 0
MO #121 (E1y #22) energy= 13.7280176526665   | 13.7280176526665   | 13.7280176526665   occ= 0
MO #122 (A1  #32) energy= 15.7497859421171   | 15.7497859421171   | 15.7497859421171   occ= 0
MO #123 (E1x #23) energy= 15.8875917243935   | 15.8875917243936   | 15.8875917243936   occ= 0
MO #124 (E1y #23) energy= 15.8875917243941   | 15.887591724394    | 15.887591724394    occ= 0
MO #125 (A1  #33) energy= 17.6567689684104   | 17.6567689684104   | 17.6567689684104   occ= 0
MO #126 (A1  #34) energy= 44.4902035767259   | 44.490203576728    | 44.490203576728    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.74571
pop of  0 O 3s        0.01112
pop of  0 O 4s        0.00196
pop of  0 O 5s        0.00024
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.93688
pop of  0 O 2py       1.93688
pop of  0 O 2pz       1.51644
pop of  0 O 3px       0.03442
pop of  0 O 3py       0.03442
pop of  0 O 3pz       0.00260
pop of  0 O 4px       0.00098
pop of  0 O 4py       0.00098
pop of  0 O 4pz       0.00053
pop of  0 O 5px       0.00014
pop of  0 O 5py       0.00014
pop of  0 O 5pz       0.00014
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00002
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00259
pop of  0 O 3dz^2     0.00940
pop of  0 O 3dxz      0.00259
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00027
pop of  0 O 4dz^2     0.00043
pop of  0 O 4dxz      0.00027
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00021
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00004
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00035
pop of  0 O 4f 0      0.00130
pop of  0 O 4f 1      0.00035
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00006
pop of  0 O 5f 0      0.00005
pop of  0 O 5f 1      0.00006
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00008
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00034
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.68530
pop of  1 H 2s        0.01283
pop of  1 H 3s        0.00429
pop of  1 H 4s        0.00028
pop of  1 H 5s        0.00022
pop of  1 H 2px       0.01209
pop of  1 H 2py       0.01209
pop of  1 H 2pz       0.00088
pop of  1 H 3px       0.00812
pop of  1 H 3py       0.00812
pop of  1 H 3pz       0.00232
pop of  1 H 4px       0.00174
pop of  1 H 4py       0.00174
pop of  1 H 4pz       0.00044
pop of  1 H 5px       0.00015
pop of  1 H 5py       0.00015
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00023
pop of  1 H 3dz^2     0.00092
pop of  1 H 3dxz      0.00023
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00004
pop of  1 H 4dz^2     0.00018
pop of  1 H 4dxz      0.00004
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00079
pop of  1 H 5dz^2     0.00014
pop of  1 H 5dxz      0.00079
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00071
pop of  1 H 4f 0      0.00042
pop of  1 H 4f 1      0.00071
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00038
pop of  1 H 5f 0      0.00094
pop of  1 H 5f 1      0.00038
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.24219
charge of  1H =      0.24219
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.10228
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.86)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab60.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 12:17:32 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        31.63

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/tmp3qszbhb3
max_memory 4000 MB (current use 569 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.86/tmp3qszbhb3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 569 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107874330896415  LUMO = 0.904256427596539
Initial guess E= -75.4086407781122  |g|= 1.05012e-08
macro= 0  E= -75.4086407781122  delta_E= 1.42109e-14  |g|= 1.05012e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4086407781122  |g|= 1.05012e-08  total 2 KF 4 JK
converged SCF energy = -75.4086407781122
u+d contributions  -0.0029928004297712246
uu+dd contributions  -0.05536002637672881
ud contributions  -0.21586897058404778
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.408641, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.134747, i_min=0
In the tapering subroutine, i=2, E(i)=-75.300766, i_min=0
In the tapering subroutine, i=3, E(i)=-74.916974, i_min=0
In the tapering subroutine, i=4, E(i)=-75.300766, i_min=0
In the tapering subroutine, i=5, E(i)=-74.916974, i_min=0
In the tapering subroutine, i=6, E(i)=-74.622832, i_min=0
In the tapering subroutine, i=7, E(i)=-74.759503, i_min=0
In the tapering subroutine, i=8, E(i)=-75.134747, i_min=0
In the tapering subroutine, i=9, E(i)=-74.786252, i_min=0
In the tapering subroutine, i=10, E(i)=-74.891617, i_min=0
In the tapering subroutine, i=11, E(i)=-75.300766, i_min=0
In the tapering subroutine, i=12, E(i)=-74.891617, i_min=0
In the tapering subroutine, i=13, E(i)=-75.300766, i_min=0
In the tapering subroutine, i=14, E(i)=-74.759503, i_min=0
In the tapering subroutine, i=15, E(i)=-74.591609, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002992782565782392
uu+dd contributions  -0.05536007857047159
ud contributions  -0.2158691503943273
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0033723538464581052
uu+dd contributions  -0.055699178273041834
ud contributions  -0.21629829777935664
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0033723538464581052
uu+dd contributions  -0.055699178273041834
ud contributions  -0.21629829777935664
