IAO, [1s frozen] SCF energy -75.362930821836 
IAO, [1s frozen] FCI energy -75.384923386857 
FULL, [1s frozen] SCF energy -75.362930821841 
FULL, [1s frozen] FCI energy -75.521255646038 
FCI+FCI [1s frozen] NEVPT2 energy -75.504145511894 
FCI+QSE [1s frozen] NEVPT2 energy  -75.468610924868 
IAO, [1s,2s frozen] SCF energy -75.362930821836 
IAO, [1s,2s frozen] FCI energy -75.376267689560 
FULL, [1s,2s frozen] SCF energy -75.362930821839 
FULL, [1s,2s frozen] FCI energy -75.476699974493 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.460360152169 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.443023941526 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.443023924375 
VQE(q-UCCSD) energy -75.376267689555 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.443005220969 
VQE(Ry) energy (I) -75.375913543056 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.443005220969 
VQE(Ry) energy (II) -75.375913543056 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.468610834339 
VQE(q-UCCSD) energy -75.384923386840 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468270467202 
VQE(Ry) energy (I) -75.384308844989 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.468270467202 
VQE(Ry) energy (II) -75.384308844989 
Total time execution 3502.87 s
