IAO, [1s frozen] SCF energy -75.311404463449 
IAO, [1s frozen] FCI energy -75.333274135427 
FULL, [1s frozen] SCF energy -75.311404463450 
FULL, [1s frozen] FCI energy -75.441864154346 
FCI+FCI [1s frozen] NEVPT2 energy -75.429244082770 
FCI+QSE [1s frozen] NEVPT2 energy  -75.400187213645 
IAO, [1s,2s frozen] SCF energy -75.311404463449 
IAO, [1s,2s frozen] FCI energy -75.325014312213 
FULL, [1s,2s frozen] SCF energy -75.311404463450 
FULL, [1s,2s frozen] FCI energy -75.401315474412 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.389999191728 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.376834923060 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.376834948710 
VQE(q-UCCSD) energy -75.325014312209 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.376833522932 
VQE(Ry) energy (I) -75.325014220313 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.376833522932 
VQE(Ry) energy (II) -75.325014220313 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.400187160828 
VQE(q-UCCSD) energy -75.333274135415 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399735004867 
VQE(Ry) energy (I) -75.332548610794 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399735004867 
VQE(Ry) energy (II) -75.332548610794 
Total time execution 3459.43 s
