IAO, [1s frozen] SCF energy -75.416057251900 
IAO, [1s frozen] FCI energy -75.436398536107 
FULL, [1s frozen] SCF energy -75.416057251903 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.698077258713 
FCI+QSE [1s frozen] NEVPT2 energy  -75.646533279073 
IAO, [1s,2s frozen] SCF energy -75.416057251900 
IAO, [1s,2s frozen] FCI energy -75.428266702991 
FULL, [1s,2s frozen] SCF energy -75.416057251903 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.606672163977 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.579900980939 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.579900864910 
VQE(q-UCCSD) energy -75.428266702976 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579901918226 
VQE(Ry) energy (I) -75.428266620385 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579901918226 
VQE(Ry) energy (II) -75.428266620385 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.646533241133 
VQE(q-UCCSD) energy -75.436398536100 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.646390472673 
VQE(Ry) energy (I) -75.435759401160 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.646390472673 
VQE(Ry) energy (II) -75.435759401160 
Total time execution 3533.94 s
