IAO, [1s frozen] SCF energy -75.269460838397 
IAO, [1s frozen] FCI energy -75.278188236521 
FULL, [1s frozen] SCF energy -75.269670990018 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.417433907309 
FCI+QSE [1s frozen] NEVPT2 energy  -75.379773396004 
IAO, [1s,2s frozen] SCF energy -75.269460838397 
IAO, [1s,2s frozen] FCI energy -75.271325126467 
FULL, [1s,2s frozen] SCF energy -75.269624798290 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.356989113689 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.347033519648 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.347027255866 
VQE(q-UCCSD) energy -75.271325126465 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.347026781368 
VQE(Ry) energy (I) -75.271325052788 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.347026781368 
VQE(Ry) energy (II) -75.271325052788 
