#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:19:24 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.700000000000 AA    0.000000000000   0.000000000000   1.322808287196 Bohr

nuclear repulsion = 6.04773955337143
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         6.48
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpv7ebljc_
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpv7ebljc_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.490512151599829  LUMO (A1) = 0.0278825369016677
Initial guess E= -75.2877433976803  |g|= 0.209152
macro= 0  E= -75.2947370832386  delta_E= -0.00699369  |g|= 0.209152  2 KF 5 JK
macro= 1  E= -75.2958561707998  delta_E= -0.00111909  |g|= 0.10746  2 KF 5 JK
macro= 2  E= -75.2944539092417  delta_E= 0.00140226  |g|= 0.0650335  2 KF 5 JK
macro= 3  E= -75.2957856256724  delta_E= -0.00133172  |g|= 0.111888  2 KF 5 JK
macro= 4  E= -75.2947258473506  delta_E= 0.00105978  |g|= 0.0622259  2 KF 5 JK
macro= 5  E= -75.2958237828739  delta_E= -0.00109794  |g|= 0.108196  2 KF 5 JK
macro= 6  E= -75.2947037662063  delta_E= 0.00112002  |g|= 0.0628638  2 KF 5 JK
macro= 7  E= -75.2958195890766  delta_E= -0.00111582  |g|= 0.10801  2 KF 5 JK
macro= 8  E= -75.2947094180113  delta_E= 0.00111017  |g|= 0.0627177  2 KF 5 JK
macro= 9  E= -75.2958228195682  delta_E= -0.0011134  |g|= 0.107849  2 KF 5 JK
macro= 10  E= -75.2946873414263  delta_E= 0.00113548  |g|= 0.0626594  2 KF 5 JK
macro= 11  E= -75.2958249573864  delta_E= -0.00113762  |g|= 0.108268  2 KF 5 JK
macro= 12  E= -75.294678068403  delta_E= 0.00114689  |g|= 0.0626693  2 KF 5 JK
macro= 13  E= -75.2958273015875  delta_E= -0.00114923  |g|= 0.108469  2 KF 5 JK
macro= 14  E= -75.2946646807951  delta_E= 0.00116262  |g|= 0.0626313  2 KF 5 JK
macro= 15  E= -75.2958296403393  delta_E= -0.00116496  |g|= 0.108741  2 KF 5 JK
macro= 16  E= -75.2946527373362  delta_E= 0.0011769  |g|= 0.0626105  2 KF 5 JK
macro= 17  E= -75.2958319784808  delta_E= -0.00117924  |g|= 0.108983  2 KF 5 JK
macro= 18  E= -75.294640423239  delta_E= 0.00119156  |g|= 0.0625833  2 KF 5 JK
macro= 19  E= -75.2958343186867  delta_E= -0.0011939  |g|= 0.109229  2 KF 5 JK
macro= 20  E= -75.294628288158  delta_E= 0.00120603  |g|= 0.0625575  2 KF 5 JK
macro= 21  E= -75.2958366550569  delta_E= -0.00120837  |g|= 0.109468  2 KF 5 JK
macro= 22  E= -75.2946161735071  delta_E= 0.00122048  |g|= 0.0625303  2 KF 5 JK
macro= 23  E= -75.2958389885049  delta_E= -0.00122281  |g|= 0.109704  2 KF 5 JK
macro= 24  E= -75.2946041337198  delta_E= 0.00123485  |g|= 0.0625026  2 KF 5 JK
macro= 25  E= -75.2958413173766  delta_E= -0.00123718  |g|= 0.109936  2 KF 5 JK
macro= 26  E= -75.2945921622883  delta_E= 0.00124916  |g|= 0.062474  2 KF 5 JK
macro= 27  E= -75.2958436411857  delta_E= -0.00125148  |g|= 0.110164  2 KF 5 JK
macro= 28  E= -75.2945802697908  delta_E= 0.00126337  |g|= 0.0624447  2 KF 5 JK
macro= 29  E= -75.2958459590835  delta_E= -0.00126569  |g|= 0.110388  2 KF 5 JK
macro= 30  E= -75.2945684617628  delta_E= 0.0012775  |g|= 0.0624145  2 KF 5 JK
macro= 31  E= -75.2958482703723  delta_E= -0.00127981  |g|= 0.110608  2 KF 5 JK
macro= 32  E= -75.2945567446332  delta_E= 0.00129153  |g|= 0.0623835  2 KF 5 JK
macro= 33  E= -75.2958505743184  delta_E= -0.00129383  |g|= 0.110824  2 KF 5 JK
macro= 34  E= -75.2945451241324  delta_E= 0.00130545  |g|= 0.0623516  2 KF 5 JK
macro= 35  E= -75.2958528702087  delta_E= -0.00130775  |g|= 0.111035  2 KF 5 JK
macro= 36  E= -75.2945336056851  delta_E= 0.00131926  |g|= 0.0623189  2 KF 5 JK
macro= 37  E= -75.2958551573323  delta_E= -0.00132155  |g|= 0.111243  2 KF 5 JK
macro= 38  E= -75.2945221943189  delta_E= 0.00133296  |g|= 0.0622855  2 KF 5 JK
macro= 39  E= -75.2958574349892  delta_E= -0.00133524  |g|= 0.111446  2 KF 5 JK
macro= 40  E= -75.2945108946892  delta_E= 0.00134654  |g|= 0.0622512  2 KF 5 JK
macro= 41  E= -75.2958597024861  delta_E= -0.00134881  |g|= 0.111646  2 KF 5 JK
macro= 42  E= -75.2944997110819  delta_E= 0.00135999  |g|= 0.0622162  2 KF 5 JK
macro= 43  E= -75.2958619591411  delta_E= -0.00136225  |g|= 0.111841  2 KF 5 JK
macro= 44  E= -75.2944886474224  delta_E= 0.00137331  |g|= 0.0621804  2 KF 5 JK
macro= 45  E= -75.2958642042845  delta_E= -0.00137556  |g|= 0.112032  2 KF 5 JK
macro= 46  E= -75.2944777072842  delta_E= 0.0013865  |g|= 0.0621439  2 KF 5 JK
macro= 47  E= -75.2958664372591  delta_E= -0.00138873  |g|= 0.112219  2 KF 5 JK
macro= 48  E= -75.2944668938991  delta_E= 0.00139954  |g|= 0.0621066  2 KF 5 JK
macro= 49  E= -75.2958686574226  delta_E= -0.00140176  |g|= 0.112402  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.2958686574226  |g|= 0.112402  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.2958686574226

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpv7ebljc_
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpv7ebljc_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.280212743771355  LUMO (A1) = 0.0294920462418135
Initial guess E= -75.2972983712019  |g|= 0.0366334
macro= 0  E= -75.297428804753  delta_E= -0.000130434  |g|= 0.0366334  2 KF 5 JK
macro= 1  E= -75.2974044260669  delta_E= 2.43787e-05  |g|= 0.0198728  2 KF 5 JK
macro= 2  E= -75.2974278765747  delta_E= -2.34505e-05  |g|= 0.0294018  2 KF 5 JK
macro= 3  E= -75.2974060107886  delta_E= 2.18658e-05  |g|= 0.0197341  2 KF 5 JK
macro= 4  E= -75.2974244449692  delta_E= -1.84342e-05  |g|= 0.0292862  2 KF 5 JK
macro= 5  E= -75.297406468957  delta_E= 1.7976e-05  |g|= 0.020259  2 KF 5 JK
macro= 6  E= -75.2974248913272  delta_E= -1.84224e-05  |g|= 0.0292573  2 KF 5 JK
macro= 7  E= -75.2974070412635  delta_E= 1.78501e-05  |g|= 0.0202866  2 KF 5 JK
macro= 8  E= -75.2974251973169  delta_E= -1.81561e-05  |g|= 0.0290485  2 KF 5 JK
macro= 9  E= -75.2974080991649  delta_E= 1.70982e-05  |g|= 0.0203041  2 KF 5 JK
macro= 10  E= -75.2974248932119  delta_E= -1.6794e-05  |g|= 0.0287617  2 KF 5 JK
macro= 11  E= -75.2974083280887  delta_E= 1.65651e-05  |g|= 0.0204047  2 KF 5 JK
macro= 12  E= -75.2974247063702  delta_E= -1.63783e-05  |g|= 0.0286351  2 KF 5 JK
macro= 13  E= -75.2974083446172  delta_E= 1.63618e-05  |g|= 0.0204833  2 KF 5 JK
macro= 14  E= -75.2974246694562  delta_E= -1.63248e-05  |g|= 0.028588  2 KF 5 JK
macro= 15  E= -75.2974083210453  delta_E= 1.63484e-05  |g|= 0.0205184  2 KF 5 JK
macro= 16  E= -75.297424659015  delta_E= -1.6338e-05  |g|= 0.0285716  2 KF 5 JK
macro= 17  E= -75.2974083035874  delta_E= 1.63554e-05  |g|= 0.0205334  2 KF 5 JK
macro= 18  E= -75.297424648085  delta_E= -1.63445e-05  |g|= 0.0285657  2 KF 5 JK
macro= 19  E= -75.2974082888921  delta_E= 1.63592e-05  |g|= 0.0205402  2 KF 5 JK
macro= 20  E= -75.2974246357965  delta_E= -1.63469e-05  |g|= 0.028564  2 KF 5 JK
macro= 21  E= -75.2974082767869  delta_E= 1.6359e-05  |g|= 0.0205434  2 KF 5 JK
macro= 22  E= -75.2974246224923  delta_E= -1.63457e-05  |g|= 0.028564  2 KF 5 JK
macro= 23  E= -75.2974082654893  delta_E= 1.6357e-05  |g|= 0.0205453  2 KF 5 JK
macro= 24  E= -75.2974246087556  delta_E= -1.63433e-05  |g|= 0.0285647  2 KF 5 JK
macro= 25  E= -75.2974082546748  delta_E= 1.63541e-05  |g|= 0.0205466  2 KF 5 JK
macro= 26  E= -75.2974245948249  delta_E= -1.63402e-05  |g|= 0.0285657  2 KF 5 JK
macro= 27  E= -75.2974082440126  delta_E= 1.63508e-05  |g|= 0.0205476  2 KF 5 JK
macro= 28  E= -75.2974245808225  delta_E= -1.63368e-05  |g|= 0.0285667  2 KF 5 JK
macro= 29  E= -75.2974082334339  delta_E= 1.63474e-05  |g|= 0.0205485  2 KF 5 JK
macro= 30  E= -75.297424566795  delta_E= -1.63334e-05  |g|= 0.0285679  2 KF 5 JK
macro= 31  E= -75.2974082228823  delta_E= 1.63439e-05  |g|= 0.0205494  2 KF 5 JK
macro= 32  E= -75.2974245527638  delta_E= -1.63299e-05  |g|= 0.028569  2 KF 5 JK
macro= 33  E= -75.2974082123457  delta_E= 1.63404e-05  |g|= 0.0205503  2 KF 5 JK
macro= 34  E= -75.2974245387371  delta_E= -1.63264e-05  |g|= 0.0285702  2 KF 5 JK
macro= 35  E= -75.297408201814  delta_E= 1.63369e-05  |g|= 0.0205511  2 KF 5 JK
macro= 36  E= -75.2974245247185  delta_E= -1.63229e-05  |g|= 0.0285713  2 KF 5 JK
macro= 37  E= -75.2974081912853  delta_E= 1.63334e-05  |g|= 0.020552  2 KF 5 JK
macro= 38  E= -75.2974245107098  delta_E= -1.63194e-05  |g|= 0.0285725  2 KF 5 JK
macro= 39  E= -75.2974081807581  delta_E= 1.633e-05  |g|= 0.0205528  2 KF 5 JK
macro= 40  E= -75.2974244967112  delta_E= -1.6316e-05  |g|= 0.0285737  2 KF 5 JK
macro= 41  E= -75.2974081702318  delta_E= 1.63265e-05  |g|= 0.0205537  2 KF 5 JK
macro= 42  E= -75.2974244827232  delta_E= -1.63125e-05  |g|= 0.0285748  2 KF 5 JK
macro= 43  E= -75.2974081597055  delta_E= 1.6323e-05  |g|= 0.0205545  2 KF 5 JK
macro= 44  E= -75.2974244687459  delta_E= -1.6309e-05  |g|= 0.028576  2 KF 5 JK
macro= 45  E= -75.2974081491805  delta_E= 1.63196e-05  |g|= 0.0205553  2 KF 5 JK
macro= 46  E= -75.2974244547794  delta_E= -1.63056e-05  |g|= 0.0285772  2 KF 5 JK
macro= 47  E= -75.2974081386557  delta_E= 1.63161e-05  |g|= 0.0205562  2 KF 5 JK
macro= 48  E= -75.2974244408232  delta_E= -1.63022e-05  |g|= 0.0285783  2 KF 5 JK
macro= 49  E= -75.2974081281315  delta_E= 1.63127e-05  |g|= 0.020557  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.2974081281315  |g|= 0.020557  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.2974081281315
**** SCF Summaries ****
Total Energy =                         -75.297408128131508
Nuclear Repulsion Energy =               6.047739553371430
One-electron Energy =                 -115.446916072972101
Two-electron Energy =                   34.101768391469172
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.579509949314   | -20.5965764908331  | -20.5624434077949  occ= 2
MO #2   (A1  #2 ) energy= -1.4322208523706   | -1.49771462844787  | -1.36672707629332  occ= 2
MO #3   (A1  #3 ) energy= -0.728878874508562 | -0.755983832994588 | -0.701773916022537 occ= 2
MO #4   (E1x #1 ) energy= -0.551343624639295 | -0.57074673704536  | -0.53194051223323  occ= 2
MO #5   (E1y #1 ) energy= -0.257661594107453 | -0.659472688368873 | 0.144149500153963  occ= 1
MO #6   (A1  #4 ) energy= 0.0295511954995321 | 0.0291537163199195 | 0.0299486746791358 occ= 0
MO #7   (A1  #5 ) energy= 0.114212705327387  | 0.113824135161623  | 0.114601275493114  occ= 0
MO #8   (E1y #2 ) energy= 0.126531889564356  | 0.123162777949409  | 0.129901001179305  occ= 0
MO #9   (E1x #2 ) energy= 0.129580023958083  | 0.129146229767373  | 0.130013818148792  occ= 0
MO #10  (A1  #6 ) energy= 0.164237376906972  | 0.162844301597838  | 0.165630452216037  occ= 0
MO #11  (A1  #7 ) energy= 0.228224106025329  | 0.227161432120599  | 0.229286779929951  occ= 0
MO #12  (E1y #3 ) energy= 0.23099386120974   | 0.2281237402931    | 0.233863982126406  occ= 0
MO #13  (E1x #3 ) energy= 0.233815948898064  | 0.233455158494308  | 0.234176739301807  occ= 0
MO #14  (A1  #8 ) energy= 0.387384674483265  | 0.384850948547968  | 0.389918400418396  occ= 0
MO #15  (E2x #1 ) energy= 0.470280594595786  | 0.465814564415898  | 0.474746624775674  occ= 0
MO #16  (E2y #1 ) energy= 0.470280594595784  | 0.465814564415896  | 0.474746624775671  occ= 0
MO #17  (A1  #9 ) energy= 0.538550201221126  | 0.53536961916956   | 0.541730783272697  occ= 0
MO #18  (E1y #4 ) energy= 0.555210552538742  | 0.549051625927722  | 0.561369479149777  occ= 0
MO #19  (E1x #4 ) energy= 0.561003682017511  | 0.56017980575933   | 0.561827558275683  occ= 0
MO #20  (E1y #5 ) energy= 0.630314323931562  | 0.619382442862062  | 0.64124620500111   occ= 0
MO #21  (E1x #5 ) energy= 0.632615188496108  | 0.631309854568586  | 0.633920522423605  occ= 0
MO #22  (A1  #10) energy= 0.645768492416533  | 0.644627203531207  | 0.646909781301868  occ= 0
MO #23  (E2x #2 ) energy= 0.670911080969745  | 0.669791412372672  | 0.672030749566817  occ= 0
MO #24  (E2y #2 ) energy= 0.67091108096974   | 0.669791412372669  | 0.672030749566815  occ= 0
MO #25  (A1  #11) energy= 0.686667533892883  | 0.683346212961273  | 0.689988854825282  occ= 0
MO #26  (E1y #6 ) energy= 0.71991635601291   | 0.703949344786017  | 0.735883367239838  occ= 0
MO #27  (E1x #6 ) energy= 0.726441853994175  | 0.724471489056639  | 0.728412218931697  occ= 0
MO #28  (A1  #12) energy= 0.929621875343892  | 0.923853800376836  | 0.935389950310767  occ= 0
MO #29  (E1y #7 ) energy= 1.27681930463421   | 1.25483766802904   | 1.29880094123945   occ= 0
MO #30  (A1  #13) energy= 1.27833320712575   | 1.2679419153896    | 1.28872449886195   occ= 0
MO #31  (E1x #7 ) energy= 1.28340315848229   | 1.28049627195385   | 1.2863100450107    occ= 0
MO #32  (E3x #1 ) energy= 1.333647576187     | 1.32901264038278   | 1.33828251199123   occ= 0
MO #33  (E3y #1 ) energy= 1.333647576187     | 1.32901264038278   | 1.33828251199123   occ= 0
MO #34  (E2x #3 ) energy= 1.51114984982104   | 1.49115516269869   | 1.53114453694339   occ= 0
MO #35  (E2y #3 ) energy= 1.51114984982103   | 1.49115516269868   | 1.53114453694338   occ= 0
MO #36  (A1  #14) energy= 1.52875083716887   | 1.52608774768258   | 1.53141392665528   occ= 0
MO #37  (E1y #8 ) energy= 1.54079376225863   | 1.53512184436401   | 1.54646568015324   occ= 0
MO #38  (E1x #8 ) energy= 1.55204546538612   | 1.55100397500593   | 1.55308695576629   occ= 0
MO #39  (A1  #15) energy= 1.61939229781966   | 1.61501944561523   | 1.62376515002335   occ= 0
MO #40  (E2x #4 ) energy= 1.6265639461754    | 1.61709468052247   | 1.63603321182833   occ= 0
MO #41  (E2y #4 ) energy= 1.6265639461754    | 1.61709468052247   | 1.63603321182833   occ= 0
MO #42  (E1y #9 ) energy= 1.69612611209734   | 1.68507299202888   | 1.7071792321659    occ= 0
MO #43  (E1x #9 ) energy= 1.70757769907851   | 1.70586295921374   | 1.70929243894325   occ= 0
MO #44  (A1  #16) energy= 1.72207539212994   | 1.71735824352473   | 1.72679254073529   occ= 0
MO #45  (E3x #2 ) energy= 1.75650761298367   | 1.7552860654741    | 1.75772916049323   occ= 0
MO #46  (E3y #2 ) energy= 1.75650761298366   | 1.75528606547409   | 1.75772916049322   occ= 0
MO #47  (E2x #5 ) energy= 1.78188861522567   | 1.78031515280297   | 1.78346207764836   occ= 0
MO #48  (E2y #5 ) energy= 1.78188861522567   | 1.78031515280297   | 1.78346207764837   occ= 0
MO #49  (E1y #10) energy= 1.92660203494098   | 1.90967725919946   | 1.94352681068259   occ= 0
MO #50  (A1  #17) energy= 1.93432558207296   | 1.92769249834459   | 1.9409586658012    occ= 0
MO #51  (E1x #10) energy= 1.93562564084611   | 1.93333520543567   | 1.93791607625648   occ= 0
MO #52  (A1  #18) energy= 2.80227054398654   | 2.79861194877127   | 2.8059291392017    occ= 0
MO #53  (E1y #11) energy= 3.03358448894611   | 2.99112388197715   | 3.07604509591509   occ= 0
MO #54  (E1x #11) energy= 3.04707477932797   | 3.04121605534078   | 3.05293350331515   occ= 0
MO #55  (E1y #12) energy= 3.17937872537814   | 3.16892077037883   | 3.18983668037749   occ= 0
MO #56  (E1x #12) energy= 3.19631174053348   | 3.19409826743591   | 3.19852521363099   occ= 0
MO #57  (A1  #19) energy= 3.25632270078359   | 3.25100394919655   | 3.26164145237141   occ= 0
MO #58  (E2x #6 ) energy= 3.35852007170532   | 3.35308789617201   | 3.36395224723864   occ= 0
MO #59  (E2y #6 ) energy= 3.35852007170532   | 3.353087896172     | 3.36395224723864   occ= 0
MO #60  (A1  #20) energy= 3.37037097937262   | 3.360970649894     | 3.37977130885574   occ= 0
MO #61  (E4x #1 ) energy= 3.64512619969678   | 3.6380179598046    | 3.65223443958896   occ= 0
MO #62  (E4y #1 ) energy= 3.64512619969678   | 3.6380179598046    | 3.65223443958895   occ= 0
MO #63  (E1y #13) energy= 3.67550678999129   | 3.64946226818798   | 3.70155131179484   occ= 0
MO #64  (E1x #13) energy= 3.69834467080914   | 3.69399358067532   | 3.70269576094274   occ= 0
MO #65  (E3x #3 ) energy= 4.01669122757177   | 4.00131807375469   | 4.03206438138885   occ= 0
MO #66  (E3y #3 ) energy= 4.01669122757177   | 4.00131807375469   | 4.03206438138886   occ= 0
MO #67  (E1y #14) energy= 4.0587021248094    | 4.04929870532658   | 4.06810554429221   occ= 0
MO #68  (A1  #21) energy= 4.07406771354382   | 4.06595158741153   | 4.08218383967664   occ= 0
MO #69  (E1x #14) energy= 4.08445443856504   | 4.08241145139525   | 4.08649742573483   occ= 0
MO #70  (E2x #7 ) energy= 4.1012148120997    | 4.0951041967994    | 4.10732542740004   occ= 0
MO #71  (E2y #7 ) energy= 4.10121481209969   | 4.09510419679938   | 4.10732542740002   occ= 0
MO #72  (A1  #22) energy= 4.10791062977496   | 4.09933401078319   | 4.11648724876712   occ= 0
MO #73  (E3x #4 ) energy= 4.12816162517672   | 4.1199863997534    | 4.13633685060004   occ= 0
MO #74  (E3y #4 ) energy= 4.12816162517672   | 4.1199863997534    | 4.13633685060004   occ= 0
MO #75  (E2x #8 ) energy= 4.33967555503763   | 4.3006033772889    | 4.37874773278639   occ= 0
MO #76  (E2y #8 ) energy= 4.33967555503766   | 4.30060337728892   | 4.37874773278641   occ= 0
MO #77  (E1y #15) energy= 5.01080535787745   | 4.99751377720133   | 5.02409693855362   occ= 0
MO #78  (E1x #15) energy= 5.03884070568573   | 5.035875549887     | 5.04180586148447   occ= 0
MO #79  (E2x #9 ) energy= 5.06733960578666   | 5.05807129876654   | 5.0766079128068    occ= 0
MO #80  (E2y #9 ) energy= 5.06733960578662   | 5.0580712987665    | 5.07660791280675   occ= 0
MO #81  (A1  #23) energy= 5.07026122404433   | 5.06018261540203   | 5.08033983268668   occ= 0
MO #82  (A1  #24) energy= 5.48379726485611   | 5.47708488024736   | 5.49050964946495   occ= 0
MO #83  (E1y #16) energy= 6.35169819848166   | 6.32862192136968   | 6.37477447559385   occ= 0
MO #84  (E1x #16) energy= 6.37847892492858   | 6.37427851916359   | 6.38267933069338   occ= 0
MO #85  (A1  #25) energy= 6.50974559681575   | 6.49793096382507   | 6.52156022980804   occ= 0
MO #86  (E3x #5 ) energy= 7.07189985990559   | 7.06852703210293   | 7.07527268770824   occ= 0
MO #87  (E3y #5 ) energy= 7.07189985990561   | 7.06852703210295   | 7.07527268770826   occ= 0
MO #88  (E1y #17) energy= 7.79379947932797   | 7.78725578884467   | 7.80034316981132   occ= 0
MO #89  (E1x #17) energy= 7.80945838665449   | 7.80828917752694   | 7.81062759578205   occ= 0
MO #90  (A1  #26) energy= 7.96640920009837   | 7.9647034913732    | 7.96811490882417   occ= 0
MO #91  (E2x #10) energy= 8.24571118598573   | 8.24413622555523   | 8.24728614641619   occ= 0
MO #92  (E2y #10) energy= 8.24571118598573   | 8.24413622555525   | 8.2472861464162    occ= 0
MO #93  (A1  #27) energy= 8.45964050367498   | 8.45623973631959   | 8.46304127103082   occ= 0
MO #94  (E1y #18) energy= 8.88532579316048   | 8.87750826558925   | 8.89314332073172   occ= 0
MO #95  (E1x #18) energy= 8.90957400749718   | 8.90770086180688   | 8.91144715318744   occ= 0
MO #96  (E2x #11) energy= 9.20769454549147   | 9.19991138744618   | 9.21547770353675   occ= 0
MO #97  (E2y #11) energy= 9.20769454549144   | 9.19991138744613   | 9.2154777035367    occ= 0
MO #98  (E1y #19) energy= 10.028310166993    | 10.0080956040254   | 10.0485247299607   occ= 0
MO #99  (E1x #19) energy= 10.0506806984313   | 10.0474471282664   | 10.0539142685961   occ= 0
MO #100 (E4x #2 ) energy= 10.6023241522176   | 10.5860424394998   | 10.6186058649355   occ= 0
MO #101 (E4y #2 ) energy= 10.6023241522175   | 10.5860424394997   | 10.6186058649354   occ= 0
MO #102 (A1  #28) energy= 10.9093984281964   | 10.9047257349246   | 10.9140711214682   occ= 0
MO #103 (E3x #6 ) energy= 10.9518416443756   | 10.9392077049749   | 10.9644755837762   occ= 0
MO #104 (E3y #6 ) energy= 10.9518416443756   | 10.939207704975    | 10.9644755837762   occ= 0
MO #105 (E1y #20) energy= 11.2142488603461   | 11.182043243556    | 11.2464544771362   occ= 0
MO #106 (E1x #20) energy= 11.2582516750046   | 11.2517213567964   | 11.2647819932128   occ= 0
MO #107 (A1  #29) energy= 11.330201342856    | 11.3209899842922   | 11.33941270142     occ= 0
MO #108 (E2x #12) energy= 11.4746262572893   | 11.4628645350878   | 11.4863879794907   occ= 0
MO #109 (E2y #12) energy= 11.4746262572893   | 11.4628645350878   | 11.4863879794907   occ= 0
MO #110 (A1  #30) energy= 11.7353743131108   | 11.7249957488569   | 11.7457528773646   occ= 0
MO #111 (E3x #7 ) energy= 11.850198272077    | 11.8242254510041   | 11.8761710931498   occ= 0
MO #112 (E3y #7 ) energy= 11.850198272077    | 11.8242254510041   | 11.8761710931499   occ= 0
MO #113 (E1y #21) energy= 12.0348833772826   | 12.0223251621053   | 12.04744159246     occ= 0
MO #114 (E1x #21) energy= 12.0746384435707   | 12.0713696373937   | 12.0779072497476   occ= 0
MO #115 (E2x #13) energy= 12.5351471725674   | 12.5109178649685   | 12.5593764801663   occ= 0
MO #116 (E2y #13) energy= 12.5351471725674   | 12.5109178649685   | 12.5593764801663   occ= 0
MO #117 (E2x #14) energy= 13.3712218045777   | 13.3512027623055   | 13.3912408468498   occ= 0
MO #118 (E2y #14) energy= 13.3712218045776   | 13.3512027623055   | 13.3912408468497   occ= 0
MO #119 (A1  #31) energy= 14.0112539849794   | 14.0014354043416   | 14.0210725656163   occ= 0
MO #120 (E1y #22) energy= 14.2222878812989   | 14.1964845058742   | 14.2480912567237   occ= 0
MO #121 (E1x #22) energy= 14.2610256694899   | 14.2561167553877   | 14.2659345835921   occ= 0
MO #122 (A1  #32) energy= 16.565670613145    | 16.5605749249697   | 16.5707663013193   occ= 0
MO #123 (E1y #23) energy= 16.8876302440123   | 16.873025652559    | 16.9022348354657   occ= 0
MO #124 (E1x #23) energy= 16.9215375479      | 16.9183581819029   | 16.9247169138972   occ= 0
MO #125 (A1  #33) energy= 17.8478822260257   | 17.8435417824383   | 17.8522226696132   occ= 0
MO #126 (A1  #34) energy= 47.964779328318    | 47.9562181275669   | 47.9733405290714   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.67784
pop of  0 O 3s        0.00689
pop of  0 O 4s        0.00168
pop of  0 O 5s        0.00002
pop of  0 O 6s        0.00000
pop of  0 O 2px       1.99191
pop of  0 O 2py       0.99600
pop of  0 O 2pz       1.67889
pop of  0 O 3px       0.00048
pop of  0 O 3py       0.00028
pop of  0 O 3pz       0.00608
pop of  0 O 4px       0.00048
pop of  0 O 4py       0.00040
pop of  0 O 4pz       0.00165
pop of  0 O 5px       0.00005
pop of  0 O 5py       0.00000
pop of  0 O 5pz       0.00055
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00147
pop of  0 O 3dz^2     0.02046
pop of  0 O 3dxz      0.00315
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00009
pop of  0 O 4dz^2     0.00020
pop of  0 O 4dxz      0.00020
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00039
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00001
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00003
pop of  0 O 4f 0      0.00277
pop of  0 O 4f 1      0.00021
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00000
pop of  0 O 5f 0      0.00001
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00015
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00002
pop of  0 O 5g 0      0.00080
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00000
pop of  0 O 6g 0      0.00000
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.56031
pop of  1 H 2s        0.01800
pop of  1 H 3s        0.01525
pop of  1 H 4s        0.00194
pop of  1 H 5s        0.00030
pop of  1 H 2px       0.00265
pop of  1 H 2py       0.00056
pop of  1 H 2pz       0.00029
pop of  1 H 3px       0.00018
pop of  1 H 3py       0.00083
pop of  1 H 3pz       0.00035
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00004
pop of  1 H 4pz       0.00074
pop of  1 H 5px       0.00002
pop of  1 H 5py       0.00002
pop of  1 H 5pz       0.00007
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00137
pop of  1 H 3dxz      0.00008
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00014
pop of  1 H 4dz^2     0.00095
pop of  1 H 4dxz      0.00010
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00003
pop of  1 H 5dz^2     0.00046
pop of  1 H 5dxz      0.00001
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00045
pop of  1 H 4f 1      0.00019
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00008
pop of  1 H 5f 0      0.00106
pop of  1 H 5f 1      0.00019
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.39330
charge of  1H =      0.39330
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.53449
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:28:37 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       298.04

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpxmrhep1f
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpxmrhep1f
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257661594107455  LUMO = 0.69626953778427
Initial guess E= -75.2974203373887  |g|= 0.000995223
macro= 0  E= -75.2974207102772  delta_E= -3.72889e-07  |g|= 0.000995223  1 KF 4 JK
macro= 1  E= -75.2974207102772  delta_E= 0  |g|= 6.58594e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.2974207102772  |g|= 6.58594e-08  total 3 KF 9 JK
converged SCF energy = -75.2974207102772
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:29:24 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       342.24

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp9gjmnxqt
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp9gjmnxqt
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257663567299269  LUMO = 0.696269989924096
Initial guess E= -75.2974203366405  |g|= 0.000995544
macro= 0  E= -75.2974207102772  delta_E= -3.73637e-07  |g|= 0.000995544  1 KF 3 JK
macro= 1  E= -75.2974207102772  delta_E= 0  |g|= 6.60627e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.2974207102772  |g|= 6.60627e-08  total 3 KF 8 JK
converged SCF energy = -75.2974207102772
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:30:25 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       402.38

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmphb8km5ok
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmphb8km5ok
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257971986452879  LUMO = 0.029542134172729
Initial guess E= -75.2981249114989  |g|= 0.0117297
macro= 0  E= -75.2981543357358  delta_E= -2.94242e-05  |g|= 0.000418761  2 KF 7 JK
macro= 1  E= -75.2981543357359  delta_E= -1.42109e-14  |g|= 6.54042e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.2981543357359  |g|= 6.54042e-06  total 4 KF 12 JK
converged SCF energy = -75.2981543357359
u+d contributions  -0.04925561233376828
uu+dd contributions  -0.08408193190944169
ud contributions  -0.19814432133570342
u+d contributions  -0.007871854419440341
uu+dd contributions  -0.0426116136319589
ud contributions  -0.15653070971820804
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:31:28 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       437.61

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpwmwea88n
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpwmwea88n
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.258332651334007  LUMO = 0.696139057754076
Initial guess E= -75.2974203509951  |g|= 0.000870984
macro= 0  E= -75.2974207102772  delta_E= -3.59282e-07  |g|= 0.000870984  1 KF 2 JK
macro= 1  E= -75.2974207102772  delta_E= 0  |g|= 9.10799e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.2974207102772  |g|= 9.10799e-08  total 3 KF 7 JK
converged SCF energy = -75.2974207102772
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.70/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.70)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Wed Jan  5 22:32:24 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       497.39

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpc3werst7
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpc3werst7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.258639617116442  LUMO = 0.0295532322678507
Initial guess E= -75.2980775559849  |g|= 0.0078775
macro= 0  E= -75.2980958414995  delta_E= -1.82855e-05  |g|= 0.00030838  2 KF 7 JK
macro= 1  E= -75.2980958414995  delta_E= 0  |g|= 4.88593e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.2980958414995  |g|= 4.88593e-06  total 4 KF 12 JK
converged SCF energy = -75.2980958414995
u+d contributions  -0.014840237515247786
uu+dd contributions  -0.04133828062192154
ud contributions  -0.11690664903748577
u+d contributions  -0.0030792970459592155
uu+dd contributions  -0.02956892516163389
ud contributions  -0.10513403553642203
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.658586, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.110866, i_min=0
In the tapering subroutine, i=2, E(i)=-75.297421, i_min=1
In the tapering subroutine, i=3, E(i)=-74.594778, i_min=2
In the tapering subroutine, i=4, E(i)=-75.293030, i_min=2
In the tapering subroutine, i=5, E(i)=-74.601905, i_min=2
In the tapering subroutine, i=6, E(i)=-74.725677, i_min=2
In the tapering subroutine, i=7, E(i)=-74.621603, i_min=2
In the tapering subroutine, i=8, E(i)=-75.110866, i_min=2
In the tapering subroutine, i=9, E(i)=-75.154305, i_min=2
In the tapering subroutine, i=10, E(i)=-74.615648, i_min=2
In the tapering subroutine, i=11, E(i)=-75.297421, i_min=2
In the tapering subroutine, i=12, E(i)=-74.603862, i_min=2
In the tapering subroutine, i=13, E(i)=-75.293030, i_min=2
In the tapering subroutine, i=14, E(i)=-74.621603, i_min=2
In the tapering subroutine, i=15, E(i)=-74.764484, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0030792968021765756
uu+dd contributions  -0.029568903293245203
ud contributions  -0.10512757418579441
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0030730118692612477
uu+dd contributions  -0.029562371968807306
ud contributions  -0.10512048607138666
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0030730118692612477
uu+dd contributions  -0.029562371968807306
ud contributions  -0.10512048607138666
