IAO, [1s frozen] SCF energy -75.297420710277 
IAO, [1s frozen] FCI energy -75.306113764459 
FULL, [1s frozen] SCF energy -75.298154335736 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.504258085795 
FCI+QSE [1s frozen] NEVPT2 energy  -75.462644474177 
IAO, [1s,2s frozen] SCF energy -75.297420710277 
IAO, [1s,2s frozen] FCI energy -75.299253740237 
FULL, [1s,2s frozen] SCF energy -75.298095841500 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.416160389274 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.404387775773 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.404381314419 
VQE(q-UCCSD) energy -75.299253740233 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404370567591 
VQE(Ry) energy (I) -75.299250081520 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404370567591 
VQE(Ry) energy (II) -75.299250081520 
