#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:52 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.26
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmpyvl61c30
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmpyvl61c30
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.448851095222265  LUMO (A1) = 0.0440942181494911
Initial guess E= -75.3355164556139  |g|= 0.182684
macro= 0  E= -75.3439976824831  delta_E= -0.00848123  |g|= 0.182684  2 KF 5 JK
macro= 1  E= -75.3440383619469  delta_E= -4.06795e-05  |g|= 0.0873564  2 KF 5 JK
macro= 2  E= -75.343643685083  delta_E= 0.000394677  |g|= 0.0673861  2 KF 5 JK
macro= 3  E= -75.342941066433  delta_E= 0.000702619  |g|= 0.0958779  2 KF 5 JK
macro= 4  E= -75.3442207581934  delta_E= -0.00127969  |g|= 0.091808  2 KF 5 JK
macro= 5  E= -75.3429628747818  delta_E= 0.00125788  |g|= 0.0872347  2 KF 5 JK
macro= 6  E= -75.3442552795715  delta_E= -0.0012924  |g|= 0.0918141  2 KF 5 JK
macro= 7  E= -75.342966547084  delta_E= 0.00128873  |g|= 0.0865407  2 KF 5 JK
macro= 8  E= -75.344250856605  delta_E= -0.00128431  |g|= 0.0917537  2 KF 5 JK
macro= 9  E= -75.3429552177657  delta_E= 0.00129564  |g|= 0.0866464  2 KF 5 JK
macro= 10  E= -75.3442468626143  delta_E= -0.00129164  |g|= 0.091928  2 KF 5 JK
macro= 11  E= -75.3429441109818  delta_E= 0.00130275  |g|= 0.0867628  2 KF 5 JK
macro= 12  E= -75.3442427538104  delta_E= -0.00129864  |g|= 0.0920927  2 KF 5 JK
macro= 13  E= -75.3429331056452  delta_E= 0.00130965  |g|= 0.0868846  2 KF 5 JK
macro= 14  E= -75.3442386666543  delta_E= -0.00130556  |g|= 0.0922539  2 KF 5 JK
macro= 15  E= -75.3429222471829  delta_E= 0.00131642  |g|= 0.0870064  2 KF 5 JK
macro= 16  E= -75.3442346043564  delta_E= -0.00131236  |g|= 0.092412  2 KF 5 JK
macro= 17  E= -75.342911530231  delta_E= 0.00132307  |g|= 0.0871272  2 KF 5 JK
macro= 18  E= -75.3442305687719  delta_E= -0.00131904  |g|= 0.0925674  2 KF 5 JK
macro= 19  E= -75.3429009533651  delta_E= 0.00132962  |g|= 0.0872469  2 KF 5 JK
macro= 20  E= -75.3442265605085  delta_E= -0.00132561  |g|= 0.0927202  2 KF 5 JK
macro= 21  E= -75.3428905154603  delta_E= 0.00133605  |g|= 0.0873655  2 KF 5 JK
macro= 22  E= -75.3442225799693  delta_E= -0.00133206  |g|= 0.0928703  2 KF 5 JK
macro= 23  E= -75.3428802154201  delta_E= 0.00134236  |g|= 0.0874828  2 KF 5 JK
macro= 24  E= -75.3442186275098  delta_E= -0.00133841  |g|= 0.093018  2 KF 5 JK
macro= 25  E= -75.3428700521297  delta_E= 0.00134858  |g|= 0.087599  2 KF 5 JK
macro= 26  E= -75.3442147034605  delta_E= -0.00134465  |g|= 0.0931632  2 KF 5 JK
macro= 27  E= -75.3428600244506  delta_E= 0.00135468  |g|= 0.0877141  2 KF 5 JK
macro= 28  E= -75.3442108081312  delta_E= -0.00135078  |g|= 0.093306  2 KF 5 JK
macro= 29  E= -75.3428501312201  delta_E= 0.00136068  |g|= 0.0878279  2 KF 5 JK
macro= 30  E= -75.3442069418105  delta_E= -0.00135681  |g|= 0.0934463  2 KF 5 JK
macro= 31  E= -75.3428403712537  delta_E= 0.00136657  |g|= 0.0879406  2 KF 5 JK
macro= 32  E= -75.3442031047667  delta_E= -0.00136273  |g|= 0.0935843  2 KF 5 JK
macro= 33  E= -75.3428307433469  delta_E= 0.00137236  |g|= 0.0880521  2 KF 5 JK
macro= 34  E= -75.3441992972481  delta_E= -0.00136855  |g|= 0.09372  2 KF 5 JK
macro= 35  E= -75.3428212462764  delta_E= 0.00137805  |g|= 0.0881625  2 KF 5 JK
macro= 36  E= -75.3441955194845  delta_E= -0.00137427  |g|= 0.0938534  2 KF 5 JK
macro= 37  E= -75.3428118788026  delta_E= 0.00138364  |g|= 0.0882716  2 KF 5 JK
macro= 38  E= -75.3441917716856  delta_E= -0.00137989  |g|= 0.0939845  2 KF 5 JK
macro= 39  E= -75.3428026396705  delta_E= 0.00138913  |g|= 0.0883797  2 KF 5 JK
macro= 40  E= -75.344188054044  delta_E= -0.00138541  |g|= 0.0941134  2 KF 5 JK
macro= 41  E= -75.3427935276118  delta_E= 0.00139453  |g|= 0.0884865  2 KF 5 JK
macro= 42  E= -75.3441843667342  delta_E= -0.00139084  |g|= 0.0942402  2 KF 5 JK
macro= 43  E= -75.3427845413462  delta_E= 0.00139983  |g|= 0.0885923  2 KF 5 JK
macro= 44  E= -75.3441807099134  delta_E= -0.00139617  |g|= 0.0943647  2 KF 5 JK
macro= 45  E= -75.342775679583  delta_E= 0.00140503  |g|= 0.0886968  2 KF 5 JK
macro= 46  E= -75.3441770837224  delta_E= -0.0014014  |g|= 0.0944872  2 KF 5 JK
macro= 47  E= -75.3427669410222  delta_E= 0.00141014  |g|= 0.0888003  2 KF 5 JK
macro= 48  E= -75.3441734882858  delta_E= -0.00140655  |g|= 0.0946076  2 KF 5 JK
macro= 49  E= -75.3427583243563  delta_E= 0.00141516  |g|= 0.0889026  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3427583243563  |g|= 0.0889026  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3427583243563

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmpyvl61c30
max_memory 4000 MB (current use 276 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmpyvl61c30
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 276 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.290575529535069  LUMO (A1) = 0.0432151426654097
Initial guess E= -75.3456497225255  |g|= 0.0622949
macro= 0  E= -75.3463137655436  delta_E= -0.000664043  |g|= 0.0622949  2 KF 5 JK
macro= 1  E= -75.3463763857291  delta_E= -6.26202e-05  |g|= 0.024075  2 KF 5 JK
macro= 2  E= -75.3462260161227  delta_E= 0.00015037  |g|= 0.0147607  2 KF 5 JK
macro= 3  E= -75.3463749409311  delta_E= -0.000148925  |g|= 0.0289738  2 KF 5 JK
macro= 4  E= -75.3462309134777  delta_E= 0.000144027  |g|= 0.012095  2 KF 5 JK
macro= 5  E= -75.3463609605664  delta_E= -0.000130047  |g|= 0.0292797  2 KF 5 JK
macro= 6  E= -75.3462911829725  delta_E= 6.97776e-05  |g|= 0.014571  2 KF 5 JK
macro= 7  E= -75.3463544636316  delta_E= -6.32807e-05  |g|= 0.0254193  2 KF 5 JK
macro= 8  E= -75.3462626016172  delta_E= 9.1862e-05  |g|= 0.0143235  2 KF 5 JK
macro= 9  E= -75.3463205591308  delta_E= -5.79575e-05  |g|= 0.0268014  2 KF 5 JK
macro= 10  E= -75.3462815461163  delta_E= 3.9013e-05  |g|= 0.0194415  2 KF 5 JK
macro= 11  E= -75.3463423289495  delta_E= -6.07828e-05  |g|= 0.0262135  2 KF 5 JK
macro= 12  E= -75.3462682107532  delta_E= 7.41182e-05  |g|= 0.0162466  2 KF 5 JK
macro= 13  E= -75.3463328092475  delta_E= -6.45985e-05  |g|= 0.0264365  2 KF 5 JK
macro= 14  E= -75.3462757127635  delta_E= 5.70965e-05  |g|= 0.0180717  2 KF 5 JK
macro= 15  E= -75.3463439956308  delta_E= -6.82829e-05  |g|= 0.0263509  2 KF 5 JK
macro= 16  E= -75.3462724803572  delta_E= 7.15153e-05  |g|= 0.0164159  2 KF 5 JK
macro= 17  E= -75.3463425151334  delta_E= -7.00348e-05  |g|= 0.0262453  2 KF 5 JK
macro= 18  E= -75.3462736475707  delta_E= 6.88676e-05  |g|= 0.016804  2 KF 5 JK
macro= 19  E= -75.3463442699311  delta_E= -7.06224e-05  |g|= 0.0262706  2 KF 5 JK
macro= 20  E= -75.3462736695145  delta_E= 7.06004e-05  |g|= 0.0165422  2 KF 5 JK
macro= 21  E= -75.3463442932073  delta_E= -7.06237e-05  |g|= 0.0262224  2 KF 5 JK
macro= 22  E= -75.3462737028534  delta_E= 7.05904e-05  |g|= 0.0165666  2 KF 5 JK
macro= 23  E= -75.3463442015277  delta_E= -7.04987e-05  |g|= 0.0262259  2 KF 5 JK
macro= 24  E= -75.3462738080008  delta_E= 7.03935e-05  |g|= 0.0165974  2 KF 5 JK
macro= 25  E= -75.3463440632075  delta_E= -7.02552e-05  |g|= 0.0262178  2 KF 5 JK
macro= 26  E= -75.3462738763351  delta_E= 7.01869e-05  |g|= 0.0166397  2 KF 5 JK
macro= 27  E= -75.3463438469266  delta_E= -6.99706e-05  |g|= 0.0262107  2 KF 5 JK
macro= 28  E= -75.3462739703122  delta_E= 6.98766e-05  |g|= 0.0166996  2 KF 5 JK
macro= 29  E= -75.3463436218547  delta_E= -6.96515e-05  |g|= 0.0262018  2 KF 5 JK
macro= 30  E= -75.346274061122  delta_E= 6.95607e-05  |g|= 0.0167646  2 KF 5 JK
macro= 31  E= -75.3463433826726  delta_E= -6.93216e-05  |g|= 0.0261915  2 KF 5 JK
macro= 32  E= -75.3462741417353  delta_E= 6.92409e-05  |g|= 0.0168341  2 KF 5 JK
macro= 33  E= -75.3463431417779  delta_E= -6.9e-05  |g|= 0.0261809  2 KF 5 JK
macro= 34  E= -75.346274203608  delta_E= 6.89382e-05  |g|= 0.0169035  2 KF 5 JK
macro= 35  E= -75.3463429061754  delta_E= -6.87026e-05  |g|= 0.026171  2 KF 5 JK
macro= 36  E= -75.3462742429492  delta_E= 6.86632e-05  |g|= 0.0169697  2 KF 5 JK
macro= 37  E= -75.3463426807459  delta_E= -6.84378e-05  |g|= 0.0261626  2 KF 5 JK
macro= 38  E= -75.3462742607646  delta_E= 6.842e-05  |g|= 0.0170305  2 KF 5 JK
macro= 39  E= -75.3463424680858  delta_E= -6.82073e-05  |g|= 0.0261561  2 KF 5 JK
macro= 40  E= -75.3462742602902  delta_E= 6.82078e-05  |g|= 0.0170848  2 KF 5 JK
macro= 41  E= -75.3463422683651  delta_E= -6.80081e-05  |g|= 0.0261515  2 KF 5 JK
macro= 42  E= -75.3462742455554  delta_E= 6.80228e-05  |g|= 0.0171327  2 KF 5 JK
macro= 43  E= -75.3463420803283  delta_E= -6.78348e-05  |g|= 0.0261488  2 KF 5 JK
macro= 44  E= -75.3462742202511  delta_E= 6.78601e-05  |g|= 0.0171744  2 KF 5 JK
macro= 45  E= -75.3463419020236  delta_E= -6.76818e-05  |g|= 0.0261479  2 KF 5 JK
macro= 46  E= -75.346274187352  delta_E= 6.77147e-05  |g|= 0.0172109  2 KF 5 JK
macro= 47  E= -75.3463417314001  delta_E= -6.7544e-05  |g|= 0.0261485  2 KF 5 JK
macro= 48  E= -75.34627414908  delta_E= 6.75823e-05  |g|= 0.0172429  2 KF 5 JK
macro= 49  E= -75.3463415666252  delta_E= -6.74175e-05  |g|= 0.0261503  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3463415666252  |g|= 0.0261503  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3463415666252
**** SCF Summaries ****
Total Energy =                         -75.346341566625213
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -113.610413618480010
Two-electron Energy =                   33.224289090711935
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6329962536161  | -20.6497185169093  | -20.6162739903229  occ= 2
MO #2   (A1  #2 ) energy= -1.379175916178    | -1.44553334902937  | -1.31281848332663  occ= 2
MO #3   (A1  #3 ) energy= -0.691687380694781 | -0.71689623745233  | -0.666478523937231 occ= 2
MO #4   (E1y #1 ) energy= -0.548325209097689 | -0.567689384418879 | -0.5289610337765   occ= 2
MO #5   (E1x #1 ) energy= -0.258813308035716 | -0.657465917882979 | 0.139839301811548  occ= 1
MO #6   (A1  #4 ) energy= 0.0440625611706495 | 0.0433046394457833 | 0.0448204828955159 occ= 0
MO #7   (E1x #2 ) energy= 0.240126856404189  | 0.22854684139392   | 0.251706871414457  occ= 0
MO #8   (A1  #5 ) energy= 0.240517146780414  | 0.239165532061586  | 0.241868761499241  occ= 0
MO #9   (E1y #2 ) energy= 0.245198034010173  | 0.243625989836097  | 0.246770078184249  occ= 0
MO #10  (A1  #6 ) energy= 0.293497553243586  | 0.288123626821422  | 0.298871479665749  occ= 0
MO #11  (A1  #7 ) energy= 0.407106827861936  | 0.40294387395525   | 0.411269781768609  occ= 0
MO #12  (A1  #8 ) energy= 1.36645382674902   | 1.35842402658989   | 1.37448362690816   occ= 0
MO #13  (E1y #3 ) energy= 1.37757664070291   | 1.36949674019566   | 1.38565654121017   occ= 0
MO #14  (E1x #3 ) energy= 1.38134690087876   | 1.31100541637823   | 1.45168838537929   occ= 0
MO #15  (A1  #9 ) energy= 1.49928883527116   | 1.48967079788784   | 1.50890687265448   occ= 0
MO #16  (A1  #10) energy= 1.77227913206825   | 1.75326369222811   | 1.7912945719084    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.76189
pop of  0 O 3s        0.01210
pop of  0 O 4s        0.00218
pop of  0 O 2px       0.99816
pop of  0 O 2py       1.99672
pop of  0 O 2pz       1.57527
pop of  0 O 3px       0.00027
pop of  0 O 3py       0.00173
pop of  0 O 3pz       0.00594
pop of  0 O 4px       0.00157
pop of  0 O 4py       0.00155
pop of  0 O 4pz       0.00080
pop of  1 H 1s        0.60332
pop of  1 H 2s        0.02272
pop of  1 H 3s        0.01579
 ** Mulliken atomic charges  **
charge of  0O =     -0.35817
charge of  1H =      0.35817
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.13433
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab22.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:54 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.81

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmp70zkihxu
max_memory 4000 MB (current use 287 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.84/tmp70zkihxu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 287 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.258813308035717  LUMO = 0.538570679976296
Initial guess E= -75.3463461924301  |g|= 0.000472386
macro= 0  E= -75.3463462875725  delta_E= -9.51424e-08  |g|= 0.000472386  1 KF 4 JK
macro= 1  E= -75.3463462875725  delta_E= 0  |g|= 2.02102e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3463462875725  |g|= 2.02102e-08  total 3 KF 9 JK
converged SCF energy = -75.3463462875725
u+d contributions  -0.00486258338774991
uu+dd contributions  -0.016018821063673177
ud contributions  -0.04972438508244702
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004864034964858063
uu+dd contributions  -0.016020133572247134
ud contributions  -0.04971502988099156
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004789138070364669
uu+dd contributions  -0.015954853501021733
ud contributions  -0.04969548451503043
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004789138070364669
uu+dd contributions  -0.015954853501021733
ud contributions  -0.04969548451503043
