IAO, [1s frozen] SCF energy -75.346346287572 
IAO, [1s frozen] FCI energy -75.360404342468 
FULL, [1s frozen] SCF energy -75.346473552250 
FULL, [1s frozen] FCI energy -75.444870947525 
FCI+FCI [1s frozen] NEVPT2 energy -75.431365990969 
FCI+QSE [1s frozen] NEVPT2 energy  -75.410128727550 
IAO, [1s,2s frozen] SCF energy -75.346346287572 
IAO, [1s,2s frozen] FCI energy -75.350989439695 
FULL, [1s,2s frozen] SCF energy -75.346472474755 
FULL, [1s,2s frozen] FCI energy -75.406924836399 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.394476191255 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.387749037746 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.387738200667 
VQE(q-UCCSD) energy -75.350989439869 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.387732638942 
VQE(Ry) energy (I) -75.350989190910 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.387732638942 
VQE(Ry) energy (II) -75.350989190910 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.410115208989 
VQE(q-UCCSD) energy -75.360400179108 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.408752299026 
VQE(Ry) energy (I) -75.359056814511 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.408752299026 
VQE(Ry) energy (II) -75.359056814511 
Total time execution 3515.60 s
