IAO, [1s frozen] SCF energy -75.308416029740 
IAO, [1s frozen] FCI energy -75.328061578652 
FULL, [1s frozen] SCF energy -75.308416029741 
FULL, [1s frozen] FCI energy -75.436909540309 
FCI+FCI [1s frozen] NEVPT2 energy -75.424457405849 
FCI+QSE [1s frozen] NEVPT2 energy  -75.395589638830 
IAO, [1s,2s frozen] SCF energy -75.308416029740 
IAO, [1s,2s frozen] FCI energy -75.319573004651 
FULL, [1s,2s frozen] SCF energy -75.308416029740 
FULL, [1s,2s frozen] FCI energy -75.396275198395 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.384644547775 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.372434710164 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.372434745231 
VQE(q-UCCSD) energy -75.319573004640 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.372434900133 
VQE(Ry) energy (I) -75.319572913621 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.372434900133 
VQE(Ry) energy (II) -75.319572913621 
