IAO, [1s frozen] SCF energy -75.372378460138 
IAO, [1s frozen] FCI energy -75.397446693110 
FULL, [1s frozen] SCF energy -75.372543813224 
FULL, [1s frozen] FCI energy -75.546311799344 
FCI+FCI [1s frozen] NEVPT2 energy -75.523309140774 
FCI+QSE [1s frozen] NEVPT2 energy  -75.481147890990 
IAO, [1s,2s frozen] SCF energy -75.372378460129 
IAO, [1s,2s frozen] FCI energy -75.388236141343 
FULL, [1s,2s frozen] SCF energy -75.372523054280 
FULL, [1s,2s frozen] FCI energy -75.482138196713 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.465152239243 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.449564815849 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.449544088856 
VQE(q-UCCSD) energy -75.388236142306 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449288027967 
VQE(Ry) energy (I) -75.388028272290 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449288027967 
VQE(Ry) energy (II) -75.388028272290 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.481132640030 
VQE(q-UCCSD) energy -75.397443236592 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.478830849527 
VQE(Ry) energy (I) -75.395355736182 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.478830849527 
VQE(Ry) energy (II) -75.395355736182 
Total time execution 3580.70 s
