IAO, [1s frozen] SCF energy -75.305054675658 
IAO, [1s frozen] FCI energy -75.314740039985 
FULL, [1s frozen] SCF energy -75.305054675670 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.490437888905 
FCI+QSE [1s frozen] NEVPT2 energy  -75.455815931068 
IAO, [1s,2s frozen] SCF energy -75.305054675658 
IAO, [1s,2s frozen] FCI energy -75.308192053447 
FULL, [1s,2s frozen] SCF energy -75.305054675670 
FULL, [1s,2s frozen] FCI energy -75.458869548155 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.433387071672 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.422263464469 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.422263582547 
VQE(q-UCCSD) energy -75.308192053439 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.422338314413 
VQE(Ry) energy (I) -75.308141882248 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.422338314413 
VQE(Ry) energy (II) -75.308141882248 
