IAO, [1s frozen] SCF energy -75.356792404269 
IAO, [1s frozen] FCI energy -75.383690395703 
FULL, [1s frozen] SCF energy -75.356792404270 
FULL, [1s frozen] FCI energy -75.519394066177 
FCI+FCI [1s frozen] NEVPT2 energy -75.501733114465 
FCI+QSE [1s frozen] NEVPT2 energy  -75.465556845857 
IAO, [1s,2s frozen] SCF energy -75.356792404269 
IAO, [1s,2s frozen] FCI energy -75.375761033961 
FULL, [1s,2s frozen] SCF energy -75.356792404270 
FULL, [1s,2s frozen] FCI energy -75.475092601398 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.459353405450 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.439628322136 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.439628296329 
VQE(q-UCCSD) energy -75.375761033958 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439541371741 
VQE(Ry) energy (I) -75.375390161261 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439541371741 
VQE(Ry) energy (II) -75.375390161261 
