#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab59.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:53:13 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.06
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/tmpcw8yvv6_
max_memory 4000 MB (current use 275 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/tmpcw8yvv6_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 275 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.421065567478065  LUMO (A1) = 0.0203729516267036
Initial guess E= -75.2563575918153  |g|= 0.793917
macro= 0  E= -75.4017264672125  delta_E= -0.145369  |g|= 0.172347  3 KF 18 JK
macro= 1  E= -75.4027644215274  delta_E= -0.00103795  |g|= 0.0151705  3 KF 9 JK
macro= 2  E= -75.4027644306821  delta_E= -9.15466e-09  |g|= 1.7778e-05  2 KF 6 JK
macro= 3  E= -75.402764430682  delta_E= 5.68434e-14  |g|= 5.94213e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.402764430682  |g|= 5.94213e-06  total 10 KF 40 JK
converged SCF energy = -75.402764430682
**** SCF Summaries ****
Total Energy =                         -75.402764430681998
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -115.576115989444489
Two-electron Energy =                   36.253520366762487
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2030462011916  | -20.2030462011915  | -20.2030462011915  occ= 2
MO #2   (A1  #2 ) energy= -0.878305846014374 | -0.878305846014376 | -0.878305846014376 occ= 2
MO #3   (A1  #3 ) energy= -0.226650379802075 | -0.226650379802075 | -0.226650379802075 occ= 2
MO #4   (E1x #1 ) energy= -0.113267600475856 | -0.113267600475856 | -0.113267600475856 occ= 2
MO #5   (E1y #1 ) energy= -0.113267600475854 | -0.113267600475854 | -0.113267600475854 occ= 2
MO #6   (A1  #4 ) energy= 0.170965587215849  | 0.170965587215852  | 0.170965587215852  occ= 0
MO #7   (A1  #5 ) energy= 0.28964445042386   | 0.28964445042387   | 0.28964445042387   occ= 0
MO #8   (E1x #2 ) energy= 0.332123736597294  | 0.332123736597294  | 0.332123736597294  occ= 0
MO #9   (E1y #2 ) energy= 0.332123736597281  | 0.332123736597281  | 0.332123736597281  occ= 0
MO #10  (A1  #6 ) energy= 0.355505672036946  | 0.355505672036964  | 0.355505672036964  occ= 0
MO #11  (E1x #3 ) energy= 0.408383696123448  | 0.408383696123448  | 0.408383696123448  occ= 0
MO #12  (E1y #3 ) energy= 0.408383696123447  | 0.408383696123449  | 0.408383696123449  occ= 0
MO #13  (A1  #7 ) energy= 0.431507407965264  | 0.431507407965254  | 0.431507407965254  occ= 0
MO #14  (A1  #8 ) energy= 0.574227500125934  | 0.574227500125967  | 0.574227500125967  occ= 0
MO #15  (E2x #1 ) energy= 0.746579803449523  | 0.746579803449524  | 0.746579803449524  occ= 0
MO #16  (E2y #1 ) energy= 0.746579803449518  | 0.746579803449519  | 0.746579803449519  occ= 0
MO #17  (A1  #9 ) energy= 0.754349835028138  | 0.754349835028136  | 0.754349835028136  occ= 0
MO #18  (E1x #4 ) energy= 0.792619197028967  | 0.792619197028967  | 0.792619197028967  occ= 0
MO #19  (E1y #4 ) energy= 0.79261919702897   | 0.792619197028969  | 0.792619197028969  occ= 0
MO #20  (A1  #10) energy= 0.889208140881082  | 0.889208140881058  | 0.889208140881058  occ= 0
MO #21  (E1x #5 ) energy= 0.907345648319965  | 0.907345648319963  | 0.907345648319963  occ= 0
MO #22  (E1y #5 ) energy= 0.90734564831998   | 0.90734564831998   | 0.90734564831998   occ= 0
MO #23  (E2x #2 ) energy= 0.937704311180596  | 0.937704311180594  | 0.937704311180594  occ= 0
MO #24  (E2y #2 ) energy= 0.937704311180585  | 0.937704311180586  | 0.937704311180586  occ= 0
MO #25  (A1  #11) energy= 0.95297755468071   | 0.952977554680704  | 0.952977554680704  occ= 0
MO #26  (E1x #6 ) energy= 1.06155150532479   | 1.06155150532479   | 1.06155150532479   occ= 0
MO #27  (E1y #6 ) energy= 1.0615515053248    | 1.0615515053248    | 1.0615515053248    occ= 0
MO #28  (A1  #12) energy= 1.06570848532458   | 1.0657084853246    | 1.0657084853246    occ= 0
MO #29  (E1x #7 ) energy= 1.41928301685777   | 1.41928301685778   | 1.41928301685778   occ= 0
MO #30  (E1y #7 ) energy= 1.41928301685775   | 1.41928301685776   | 1.41928301685776   occ= 0
MO #31  (A1  #13) energy= 1.53572601002008   | 1.53572601002004   | 1.53572601002004   occ= 0
MO #32  (E3x #1 ) energy= 1.64637910021572   | 1.64637910021572   | 1.64637910021572   occ= 0
MO #33  (E3y #1 ) energy= 1.64637910021572   | 1.64637910021572   | 1.64637910021572   occ= 0
MO #34  (A1  #14) energy= 1.71845627553038   | 1.71845627553039   | 1.71845627553039   occ= 0
MO #35  (E2x #3 ) energy= 1.84420276859342   | 1.84420276859342   | 1.84420276859342   occ= 0
MO #36  (E2y #3 ) energy= 1.84420276859342   | 1.84420276859342   | 1.84420276859342   occ= 0
MO #37  (E1x #8 ) energy= 1.85910783123      | 1.85910783123      | 1.85910783123      occ= 0
MO #38  (E1y #8 ) energy= 1.85910783123      | 1.85910783123      | 1.85910783123      occ= 0
MO #39  (E2x #4 ) energy= 1.87814046987876   | 1.87814046987876   | 1.87814046987876   occ= 0
MO #40  (E2y #4 ) energy= 1.87814046987876   | 1.87814046987876   | 1.87814046987876   occ= 0
MO #41  (A1  #15) energy= 1.91968574310465   | 1.91968574310465   | 1.91968574310465   occ= 0
MO #42  (A1  #16) energy= 1.97322409843181   | 1.97322409843195   | 1.97322409843195   occ= 0
MO #43  (E3x #2 ) energy= 2.00518711869242   | 2.00518711869242   | 2.00518711869242   occ= 0
MO #44  (E3y #2 ) energy= 2.00518711869241   | 2.00518711869241   | 2.00518711869241   occ= 0
MO #45  (E1x #9 ) energy= 2.0278123755495    | 2.0278123755495    | 2.0278123755495    occ= 0
MO #46  (E1y #9 ) energy= 2.0278123755495    | 2.0278123755495    | 2.0278123755495    occ= 0
MO #47  (E2x #5 ) energy= 2.19981366529929   | 2.19981366529929   | 2.19981366529929   occ= 0
MO #48  (E2y #5 ) energy= 2.19981366529928   | 2.19981366529927   | 2.19981366529927   occ= 0
MO #49  (A1  #17) energy= 2.25501540973999   | 2.25501540973988   | 2.25501540973988   occ= 0
MO #50  (E1x #10) energy= 2.43390109821334   | 2.43390109821335   | 2.43390109821335   occ= 0
MO #51  (E1y #10) energy= 2.43390109821333   | 2.43390109821334   | 2.43390109821334   occ= 0
MO #52  (A1  #18) energy= 2.64031688378473   | 2.64031688378473   | 2.64031688378473   occ= 0
MO #53  (E1x #11) energy= 2.96176798982518   | 2.96176798982518   | 2.96176798982518   occ= 0
MO #54  (E1y #11) energy= 2.96176798982517   | 2.96176798982517   | 2.96176798982517   occ= 0
MO #55  (E2x #6 ) energy= 3.14939445428958   | 3.14939445428958   | 3.14939445428958   occ= 0
MO #56  (E2y #6 ) energy= 3.14939445428958   | 3.14939445428957   | 3.14939445428957   occ= 0
MO #57  (E1x #12) energy= 3.23049144299656   | 3.23049144299656   | 3.23049144299656   occ= 0
MO #58  (E1y #12) energy= 3.23049144299652   | 3.23049144299652   | 3.23049144299652   occ= 0
MO #59  (A1  #19) energy= 3.33396987632947   | 3.33396987632941   | 3.33396987632941   occ= 0
MO #60  (A1  #20) energy= 3.87332707020423   | 3.87332707020413   | 3.87332707020413   occ= 0
MO #61  (E4x #1 ) energy= 4.04668631370698   | 4.04668631370698   | 4.04668631370698   occ= 0
MO #62  (E4y #1 ) energy= 4.04668631370698   | 4.04668631370698   | 4.04668631370698   occ= 0
MO #63  (E1x #13) energy= 4.12492418698719   | 4.12492418698719   | 4.12492418698719   occ= 0
MO #64  (E1y #13) energy= 4.12492418698719   | 4.12492418698719   | 4.12492418698719   occ= 0
MO #65  (E3x #3 ) energy= 4.24784723569396   | 4.24784723569396   | 4.24784723569396   occ= 0
MO #66  (E3y #3 ) energy= 4.24784723569396   | 4.24784723569396   | 4.24784723569396   occ= 0
MO #67  (A1  #21) energy= 4.3522477358682    | 4.35224773586799   | 4.35224773586799   occ= 0
MO #68  (E3x #4 ) energy= 4.48926326796488   | 4.48926326796488   | 4.48926326796488   occ= 0
MO #69  (E3y #4 ) energy= 4.48926326796489   | 4.48926326796489   | 4.48926326796489   occ= 0
MO #70  (E2x #7 ) energy= 4.55084675804162   | 4.55084675804163   | 4.55084675804163   occ= 0
MO #71  (E2y #7 ) energy= 4.55084675804162   | 4.55084675804163   | 4.55084675804163   occ= 0
MO #72  (E1x #14) energy= 4.59510887318657   | 4.59510887318655   | 4.59510887318655   occ= 0
MO #73  (E1y #14) energy= 4.59510887318657   | 4.59510887318657   | 4.59510887318657   occ= 0
MO #74  (A1  #22) energy= 4.61505725863289   | 4.61505725863288   | 4.61505725863288   occ= 0
MO #75  (E2x #8 ) energy= 4.63246709359917   | 4.63246709359917   | 4.63246709359917   occ= 0
MO #76  (E2y #8 ) energy= 4.63246709359917   | 4.63246709359917   | 4.63246709359917   occ= 0
MO #77  (A1  #23) energy= 4.68687704617518   | 4.68687704617518   | 4.68687704617518   occ= 0
MO #78  (E1x #15) energy= 5.05484877129296   | 5.05484877129296   | 5.05484877129296   occ= 0
MO #79  (E1y #15) energy= 5.05484877129297   | 5.05484877129298   | 5.05484877129298   occ= 0
MO #80  (E2x #9 ) energy= 5.11216714178453   | 5.11216714178454   | 5.11216714178454   occ= 0
MO #81  (E2y #9 ) energy= 5.11216714178452   | 5.11216714178453   | 5.11216714178453   occ= 0
MO #82  (A1  #24) energy= 5.60277555392262   | 5.60277555392262   | 5.60277555392262   occ= 0
MO #83  (E1x #16) energy= 5.74582406499061   | 5.74582406499062   | 5.74582406499062   occ= 0
MO #84  (E1y #16) energy= 5.74582406499061   | 5.74582406499061   | 5.74582406499061   occ= 0
MO #85  (A1  #25) energy= 6.00513066407634   | 6.00513066407627   | 6.00513066407627   occ= 0
MO #86  (E3x #5 ) energy= 6.97750801477933   | 6.97750801477932   | 6.97750801477932   occ= 0
MO #87  (E3y #5 ) energy= 6.97750801477933   | 6.97750801477933   | 6.97750801477933   occ= 0
MO #88  (E2x #10) energy= 7.76852731695498   | 7.76852731695498   | 7.76852731695498   occ= 0
MO #89  (E2y #10) energy= 7.76852731695498   | 7.76852731695496   | 7.76852731695496   occ= 0
MO #90  (A1  #26) energy= 7.84192052743648   | 7.84192052743647   | 7.84192052743647   occ= 0
MO #91  (E1x #17) energy= 8.06068671672701   | 8.06068671672701   | 8.06068671672701   occ= 0
MO #92  (E1y #17) energy= 8.06068671672702   | 8.06068671672702   | 8.06068671672702   occ= 0
MO #93  (A1  #27) energy= 8.64112307193437   | 8.6411230719344    | 8.6411230719344    occ= 0
MO #94  (E2x #11) energy= 8.88790339821218   | 8.88790339821218   | 8.88790339821218   occ= 0
MO #95  (E2y #11) energy= 8.8879033982122    | 8.88790339821218   | 8.88790339821218   occ= 0
MO #96  (E1x #18) energy= 9.17151930630235   | 9.17151930630238   | 9.17151930630238   occ= 0
MO #97  (E1y #18) energy= 9.17151930630236   | 9.17151930630238   | 9.17151930630238   occ= 0
MO #98  (E1x #19) energy= 9.68832141043499   | 9.68832141043502   | 9.68832141043502   occ= 0
MO #99  (E1y #19) energy= 9.688321410435     | 9.68832141043502   | 9.68832141043502   occ= 0
MO #100 (A1  #28) energy= 9.87090692707371   | 9.8709069270737    | 9.8709069270737    occ= 0
MO #101 (E4x #2 ) energy= 11.0552685768386   | 11.0552685768386   | 11.0552685768386   occ= 0
MO #102 (E4y #2 ) energy= 11.0552685768386   | 11.0552685768386   | 11.0552685768386   occ= 0
MO #103 (E3x #6 ) energy= 11.1462882687021   | 11.1462882687021   | 11.1462882687021   occ= 0
MO #104 (E3y #6 ) energy= 11.1462882687021   | 11.1462882687021   | 11.1462882687021   occ= 0
MO #105 (A1  #29) energy= 11.2843337455827   | 11.2843337455827   | 11.2843337455827   occ= 0
MO #106 (E1x #20) energy= 11.368258289058    | 11.368258289058    | 11.368258289058    occ= 0
MO #107 (E1y #20) energy= 11.368258289058    | 11.368258289058    | 11.368258289058    occ= 0
MO #108 (E2x #12) energy= 11.414154219949    | 11.414154219949    | 11.414154219949    occ= 0
MO #109 (E2y #12) energy= 11.414154219949    | 11.414154219949    | 11.414154219949    occ= 0
MO #110 (E1x #21) energy= 11.8564243856394   | 11.8564243856394   | 11.8564243856394   occ= 0
MO #111 (E1y #21) energy= 11.8564243856394   | 11.8564243856394   | 11.8564243856394   occ= 0
MO #112 (A1  #30) energy= 11.8937301119838   | 11.8937301119838   | 11.8937301119838   occ= 0
MO #113 (A1  #31) energy= 12.2761181136661   | 12.2761181136661   | 12.2761181136661   occ= 0
MO #114 (E3x #7 ) energy= 12.3051700357241   | 12.3051700357241   | 12.3051700357241   occ= 0
MO #115 (E3y #7 ) energy= 12.3051700357241   | 12.3051700357241   | 12.3051700357241   occ= 0
MO #116 (E2x #13) energy= 12.4236739134302   | 12.4236739134302   | 12.4236739134302   occ= 0
MO #117 (E2y #13) energy= 12.4236739134303   | 12.4236739134303   | 12.4236739134303   occ= 0
MO #118 (E1x #22) energy= 12.8754314275457   | 12.8754314275457   | 12.8754314275457   occ= 0
MO #119 (E1y #22) energy= 12.8754314275457   | 12.8754314275457   | 12.8754314275457   occ= 0
MO #120 (E2x #14) energy= 13.2122118715642   | 13.2122118715642   | 13.2122118715642   occ= 0
MO #121 (E2y #14) energy= 13.2122118715642   | 13.2122118715642   | 13.2122118715642   occ= 0
MO #122 (A1  #32) energy= 14.084054347224    | 14.084054347224    | 14.084054347224    occ= 0
MO #123 (E1x #23) energy= 14.1271302043242   | 14.1271302043242   | 14.1271302043242   occ= 0
MO #124 (E1y #23) energy= 14.1271302043242   | 14.1271302043242   | 14.1271302043242   occ= 0
MO #125 (A1  #33) energy= 16.2710582144939   | 16.271058214494    | 16.271058214494    occ= 0
MO #126 (A1  #34) energy= 42.8884926777791   | 42.8884926777767   | 42.8884926777767   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.85213
pop of  0 O 3s        0.00801
pop of  0 O 4s        0.00084
pop of  0 O 5s        0.00009
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94423
pop of  0 O 2py       1.94423
pop of  0 O 2pz       1.32017
pop of  0 O 3px       0.03304
pop of  0 O 3py       0.03304
pop of  0 O 3pz       0.00355
pop of  0 O 4px       0.00119
pop of  0 O 4py       0.00119
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00005
pop of  0 O 5py       0.00005
pop of  0 O 5pz       0.00003
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00003
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00120
pop of  0 O 3dz^2     0.00326
pop of  0 O 3dxz      0.00120
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00018
pop of  0 O 4dz^2     0.00015
pop of  0 O 4dxz      0.00018
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00010
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00030
pop of  0 O 4f 0      0.00030
pop of  0 O 4f 1      0.00030
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00010
pop of  0 O 5f 0      0.00001
pop of  0 O 5f 1      0.00010
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00002
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00005
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00001
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.80047
pop of  1 H 2s        0.00317
pop of  1 H 3s        0.00071
pop of  1 H 4s        0.00004
pop of  1 H 5s        0.00010
pop of  1 H 2px       0.01030
pop of  1 H 2py       0.01030
pop of  1 H 2pz       0.00083
pop of  1 H 3px       0.00661
pop of  1 H 3py       0.00661
pop of  1 H 3pz       0.00399
pop of  1 H 4px       0.00119
pop of  1 H 4py       0.00119
pop of  1 H 4pz       0.00057
pop of  1 H 5px       0.00025
pop of  1 H 5py       0.00025
pop of  1 H 5pz       0.00014
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00022
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00018
pop of  1 H 4dz^2     0.00000
pop of  1 H 4dxz      0.00018
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00065
pop of  1 H 5dz^2     0.00004
pop of  1 H 5dxz      0.00065
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00016
pop of  1 H 4f 0      0.00019
pop of  1 H 4f 1      0.00016
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00028
pop of  1 H 5f 0      0.00041
pop of  1 H 5f 1      0.00028
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.14982
charge of  1H =      0.14982
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.74834
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab59.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:53:16 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        34.00

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/tmpeuxcrap1
max_memory 4000 MB (current use 571 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_1.08/tmpeuxcrap1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 571 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.113267600475851  LUMO = 0.703443245148932
Initial guess E= -75.4027644306832  |g|= 4.15135e-07
macro= 0  E= -75.4027644306832  delta_E= -7.10543e-14  |g|= 4.15135e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4027644306832  |g|= 4.15135e-07  total 2 KF 4 JK
converged SCF energy = -75.4027644306832
u+d contributions  -0.002373430471522006
uu+dd contributions  -0.05159402943944873
ud contributions  -0.20512528860471688
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.402764, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.176114, i_min=0
In the tapering subroutine, i=2, E(i)=-75.289497, i_min=0
In the tapering subroutine, i=3, E(i)=-75.108156, i_min=0
In the tapering subroutine, i=4, E(i)=-75.289497, i_min=0
In the tapering subroutine, i=5, E(i)=-75.108156, i_min=0
In the tapering subroutine, i=6, E(i)=-74.600128, i_min=0
In the tapering subroutine, i=7, E(i)=-74.940891, i_min=0
In the tapering subroutine, i=8, E(i)=-75.176114, i_min=0
In the tapering subroutine, i=9, E(i)=-75.034981, i_min=0
In the tapering subroutine, i=10, E(i)=-75.084538, i_min=0
In the tapering subroutine, i=11, E(i)=-75.289497, i_min=0
In the tapering subroutine, i=12, E(i)=-75.084538, i_min=0
In the tapering subroutine, i=13, E(i)=-75.289497, i_min=0
In the tapering subroutine, i=14, E(i)=-74.940891, i_min=0
In the tapering subroutine, i=15, E(i)=-74.626437, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002373434044991831
uu+dd contributions  -0.051593973420275385
ud contributions  -0.20512511682209214
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0025751398479070538
uu+dd contributions  -0.05181933455434346
ud contributions  -0.20551037259300076
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0025751398479070538
uu+dd contributions  -0.05181933455434346
ud contributions  -0.20551037259300076
