#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:30:14 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.28
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmp3pntkrnv
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmp3pntkrnv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429287553552277  LUMO (A1) = 0.0258949859232375
Initial guess E= -75.2724917992097  |g|= 0.779579
macro= 0  E= -75.3868541065117  delta_E= -0.114362  |g|= 0.779579  2 KF 8 JK
macro= 1  E= -75.4091191486634  delta_E= -0.022265  |g|= 0.245659  2 KF 5 JK
macro= 2  E= -75.4096562040097  delta_E= -0.000537055  |g|= 4.38754e-05  3 KF 10 JK
macro= 3  E= -75.4096562040121  delta_E= -2.359e-12  |g|= 7.73925e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.4096562040121  |g|= 7.73925e-06  total 9 KF 30 JK
converged SCF energy = -75.4096562040121
**** SCF Summaries ****
Total Energy =                         -75.409656204012094
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.185782669564219
Two-electron Energy =                   36.542708778192129
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1927640104287  | -20.1927640104287  | -20.1927640104287  occ= 2
MO #2   (A1  #2 ) energy= -0.894029794180093 | -0.894029794180094 | -0.894029794180094 occ= 2
MO #3   (A1  #3 ) energy= -0.243736110581853 | -0.243736110581853 | -0.243736110581853 occ= 2
MO #4   (E1x #1 ) energy= -0.10982632069965  | -0.10982632069965  | -0.10982632069965  occ= 2
MO #5   (E1y #1 ) energy= -0.109826320699652 | -0.109826320699652 | -0.109826320699652 occ= 2
MO #6   (A1  #4 ) energy= 0.178789515117099  | 0.1787895151171    | 0.1787895151171    occ= 0
MO #7   (A1  #5 ) energy= 0.329765827868903  | 0.329765827868911  | 0.329765827868911  occ= 0
MO #8   (E1x #2 ) energy= 0.371463466146984  | 0.371463466146984  | 0.371463466146984  occ= 0
MO #9   (E1y #2 ) energy= 0.371463466146988  | 0.371463466146988  | 0.371463466146988  occ= 0
MO #10  (A1  #6 ) energy= 0.398167082858415  | 0.398167082858421  | 0.398167082858421  occ= 0
MO #11  (A1  #7 ) energy= 0.49167158028865   | 0.491671580288654  | 0.491671580288654  occ= 0
MO #12  (E1x #3 ) energy= 0.494051395552636  | 0.494051395552636  | 0.494051395552636  occ= 0
MO #13  (E1y #3 ) energy= 0.494051395552665  | 0.494051395552662  | 0.494051395552662  occ= 0
MO #14  (A1  #8 ) energy= 0.685315986063772  | 0.685315986063812  | 0.685315986063812  occ= 0
MO #15  (A1  #9 ) energy= 0.930843323783889  | 0.9308433237839    | 0.9308433237839    occ= 0
MO #16  (E2x #1 ) energy= 0.949861259237714  | 0.949861259237715  | 0.949861259237715  occ= 0
MO #17  (E2y #1 ) energy= 0.949861259237715  | 0.949861259237715  | 0.949861259237715  occ= 0
MO #18  (E1x #4 ) energy= 1.00471057628223   | 1.00471057628223   | 1.00471057628223   occ= 0
MO #19  (E1y #4 ) energy= 1.00471057628224   | 1.00471057628224   | 1.00471057628224   occ= 0
MO #20  (A1  #10) energy= 1.15921326911797   | 1.15921326911797   | 1.15921326911797   occ= 0
MO #21  (E1x #5 ) energy= 1.17927788593188   | 1.17927788593188   | 1.17927788593188   occ= 0
MO #22  (E1y #5 ) energy= 1.17927788593188   | 1.17927788593188   | 1.17927788593188   occ= 0
MO #23  (E2x #2 ) energy= 1.21951995543383   | 1.21951995543383   | 1.21951995543383   occ= 0
MO #24  (E2y #2 ) energy= 1.21951995543382   | 1.21951995543382   | 1.21951995543382   occ= 0
MO #25  (A1  #11) energy= 1.23911483765618   | 1.23911483765619   | 1.23911483765619   occ= 0
MO #26  (A1  #12) energy= 1.2844633072294    | 1.28446330722944   | 1.28446330722944   occ= 0
MO #27  (E1x #6 ) energy= 1.33471826461865   | 1.33471826461865   | 1.33471826461865   occ= 0
MO #28  (E1y #6 ) energy= 1.33471826461865   | 1.33471826461865   | 1.33471826461865   occ= 0
MO #29  (E1x #7 ) energy= 1.81832355019685   | 1.81832355019685   | 1.81832355019685   occ= 0
MO #30  (E1y #7 ) energy= 1.81832355019681   | 1.81832355019681   | 1.81832355019681   occ= 0
MO #31  (A1  #13) energy= 2.06088873869121   | 2.06088873869123   | 2.06088873869123   occ= 0
MO #32  (A1  #14) energy= 2.3563060014932    | 2.3563060014932    | 2.3563060014932    occ= 0
MO #33  (E3x #1 ) energy= 2.42529693757846   | 2.42529693757846   | 2.42529693757846   occ= 0
MO #34  (E3y #1 ) energy= 2.42529693757846   | 2.42529693757846   | 2.42529693757846   occ= 0
MO #35  (E2x #3 ) energy= 2.52587898208929   | 2.52587898208929   | 2.52587898208929   occ= 0
MO #36  (E2y #3 ) energy= 2.52587898208929   | 2.52587898208929   | 2.52587898208929   occ= 0
MO #37  (E1x #8 ) energy= 2.64271226941622   | 2.64271226941622   | 2.64271226941622   occ= 0
MO #38  (E1y #8 ) energy= 2.64271226941622   | 2.64271226941621   | 2.64271226941621   occ= 0
MO #39  (E2x #4 ) energy= 2.68282577941478   | 2.68282577941478   | 2.68282577941478   occ= 0
MO #40  (E2y #4 ) energy= 2.68282577941478   | 2.68282577941479   | 2.68282577941479   occ= 0
MO #41  (A1  #15) energy= 2.82711360305637   | 2.82711360305637   | 2.82711360305637   occ= 0
MO #42  (A1  #16) energy= 2.85044258523842   | 2.85044258523858   | 2.85044258523858   occ= 0
MO #43  (E1x #9 ) energy= 3.11897144125921   | 3.11897144125921   | 3.11897144125921   occ= 0
MO #44  (E1y #9 ) energy= 3.11897144125917   | 3.11897144125917   | 3.11897144125917   occ= 0
MO #45  (A1  #17) energy= 3.90207828700157   | 3.90207828700157   | 3.90207828700157   occ= 0
MO #46  (E2x #5 ) energy= 4.37755340970929   | 4.37755340970928   | 4.37755340970928   occ= 0
MO #47  (E2y #5 ) energy= 4.37755340970927   | 4.37755340970927   | 4.37755340970927   occ= 0
MO #48  (E1x #10) energy= 4.4676428768873    | 4.4676428768873    | 4.4676428768873    occ= 0
MO #49  (E1y #10) energy= 4.46764287688729   | 4.46764287688729   | 4.46764287688729   occ= 0
MO #50  (E1x #11) energy= 4.66529372930487   | 4.66529372930486   | 4.66529372930486   occ= 0
MO #51  (E1y #11) energy= 4.66529372930484   | 4.66529372930484   | 4.66529372930484   occ= 0
MO #52  (A1  #18) energy= 4.98203659834288   | 4.98203659834289   | 4.98203659834289   occ= 0
MO #53  (A1  #19) energy= 5.41784400511342   | 5.41784400511346   | 5.41784400511346   occ= 0
MO #54  (E1x #12) energy= 5.59321201471466   | 5.59321201471466   | 5.59321201471466   occ= 0
MO #55  (E1y #12) energy= 5.59321201471464   | 5.59321201471463   | 5.59321201471463   occ= 0
MO #56  (A1  #20) energy= 6.57017280846962   | 6.57017280846958   | 6.57017280846958   occ= 0
MO #57  (E3x #2 ) energy= 6.89488446019377   | 6.89488446019377   | 6.89488446019377   occ= 0
MO #58  (E3y #2 ) energy= 6.89488446019377   | 6.89488446019377   | 6.89488446019377   occ= 0
MO #59  (E2x #6 ) energy= 7.02379600152138   | 7.02379600152138   | 7.02379600152138   occ= 0
MO #60  (E2y #6 ) energy= 7.02379600152139   | 7.02379600152139   | 7.02379600152139   occ= 0
MO #61  (E2x #7 ) energy= 7.44690340612515   | 7.44690340612515   | 7.44690340612515   occ= 0
MO #62  (E2y #7 ) energy= 7.44690340612514   | 7.44690340612515   | 7.44690340612515   occ= 0
MO #63  (E1x #13) energy= 7.51714524581695   | 7.51714524581695   | 7.51714524581695   occ= 0
MO #64  (E1y #13) energy= 7.51714524581695   | 7.51714524581695   | 7.51714524581695   occ= 0
MO #65  (E1x #14) energy= 7.63799658047173   | 7.63799658047173   | 7.63799658047173   occ= 0
MO #66  (E1y #14) energy= 7.63799658047174   | 7.63799658047174   | 7.63799658047174   occ= 0
MO #67  (A1  #21) energy= 7.71692308503938   | 7.71692308503939   | 7.71692308503939   occ= 0
MO #68  (A1  #22) energy= 8.05255984289627   | 8.05255984289629   | 8.05255984289629   occ= 0
MO #69  (A1  #23) energy= 12.7975090180702   | 12.7975090180703   | 12.7975090180703   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.81825
pop of  0 O 3s        0.01010
pop of  0 O 4s        0.00127
pop of  0 O 5s        0.00015
pop of  0 O 2px       1.94057
pop of  0 O 2py       1.94057
pop of  0 O 2pz       1.39221
pop of  0 O 3px       0.03635
pop of  0 O 3py       0.03635
pop of  0 O 3pz       0.00300
pop of  0 O 4px       0.00143
pop of  0 O 4py       0.00143
pop of  0 O 4pz       0.00026
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00139
pop of  0 O 3dz^2     0.00474
pop of  0 O 3dxz      0.00139
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00023
pop of  0 O 4dz^2     0.00029
pop of  0 O 4dxz      0.00023
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00016
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00030
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00030
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.75525
pop of  1 H 2s        0.00651
pop of  1 H 3s        0.00165
pop of  1 H 4s        0.00020
pop of  1 H 2px       0.01189
pop of  1 H 2py       0.01189
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00639
pop of  1 H 3py       0.00639
pop of  1 H 3pz       0.00367
pop of  1 H 4px       0.00108
pop of  1 H 4py       0.00108
pop of  1 H 4pz       0.00042
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00020
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00020
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.19192
charge of  1H =      0.19192
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.92425
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:30:15 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        12.64

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmpm1auiqdq
max_memory 4000 MB (current use 324 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmpm1auiqdq
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 324 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826320699653  LUMO = 0.769997535768167
Initial guess E= -75.4096562040127  |g|= 3.22851e-07
macro= 0  E= -75.4096562040128  delta_E= -8.52651e-14  |g|= 3.22851e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040128  |g|= 3.22851e-07  total 2 KF 4 JK
converged SCF energy = -75.4096562040128
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:30:15 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        17.52

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmp0yveqmjs
max_memory 4000 MB (current use 322 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmp0yveqmjs
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 322 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826516178508  LUMO = 0.769997457242708
Initial guess E= -75.4096562040128  |g|= 6.87633e-08
macro= 0  E= -75.4096562040128  delta_E= -1.42109e-14  |g|= 6.87633e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040128  |g|= 6.87633e-08  total 2 KF 4 JK
converged SCF energy = -75.4096562040128
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/quito_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab16.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:30:16 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.09

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmpxd2wj_k_
max_memory 4000 MB (current use 486 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_quito_raw/tmpxd2wj_k_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 486 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826516179474  LUMO = 0.178789516417908
Initial guess E= -75.4096562040268  |g|= 1.51996e-06
macro= 0  E= -75.4096562040275  delta_E= -7.10543e-13  |g|= 1.51996e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040275  |g|= 1.51996e-06  total 2 KF 4 JK
converged SCF energy = -75.4096562040275
u+d contributions  -0.03058970279708849
uu+dd contributions  -0.06886989262543425
ud contributions  -0.16891722701063858
u+d contributions  -0.0034752191016434535
uu+dd contributions  -0.04166342553896778
ud contributions  -0.14153093343071238
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.958972, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.165920, i_min=0
In the tapering subroutine, i=2, E(i)=-75.299830, i_min=1
In the tapering subroutine, i=3, E(i)=-75.026814, i_min=2
In the tapering subroutine, i=4, E(i)=-75.299830, i_min=2
In the tapering subroutine, i=5, E(i)=-75.026814, i_min=2
In the tapering subroutine, i=6, E(i)=-74.585888, i_min=2
In the tapering subroutine, i=7, E(i)=-74.889380, i_min=2
In the tapering subroutine, i=8, E(i)=-75.165920, i_min=2
In the tapering subroutine, i=9, E(i)=-75.409656, i_min=2
In the tapering subroutine, i=10, E(i)=-75.050860, i_min=9
In the tapering subroutine, i=11, E(i)=-75.299830, i_min=9
In the tapering subroutine, i=12, E(i)=-75.050860, i_min=9
In the tapering subroutine, i=13, E(i)=-75.299830, i_min=9
In the tapering subroutine, i=14, E(i)=-74.889380, i_min=9
In the tapering subroutine, i=15, E(i)=-74.617322, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010012692527753183
uu+dd contributions  -0.04118951618178011
ud contributions  -0.12132503268163887
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010012238074496452
uu+dd contributions  -0.04119230965433778
ud contributions  -0.12136422146235691
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009834581198043348
uu+dd contributions  -0.04105151670655434
ud contributions  -0.12127127689015996
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009930060869731704
uu+dd contributions  -0.04112592265364585
ud contributions  -0.12128359261173004
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009967402006468395
uu+dd contributions  -0.041176780864696685
ud contributions  -0.12139682315189024
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00994528120330223
uu+dd contributions  -0.04115488482471047
ud contributions  -0.12136453137119453
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010002872317627748
uu+dd contributions  -0.041213210888971216
ud contributions  -0.12145172496964746
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00996210686047171
uu+dd contributions  -0.04114411459410218
ud contributions  -0.121285516273867
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0099101911183811
uu+dd contributions  -0.041105699324002244
ud contributions  -0.12128987088499173
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009911850480780044
uu+dd contributions  -0.041103299434592296
ud contributions  -0.12129654087310307
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009903628542855708
uu+dd contributions  -0.041123652564989926
ud contributions  -0.12138153590899062
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00991253108093325
uu+dd contributions  -0.04109494396860066
ud contributions  -0.1212174088756734
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010027634508639882
uu+dd contributions  -0.041223851467076765
ud contributions  -0.12141303370386186
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009992769189531805
uu+dd contributions  -0.04117079712493488
ud contributions  -0.12131802958184786
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009883760184780294
uu+dd contributions  -0.041082372128383074
ud contributions  -0.12125681198272059
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009986008340979744
uu+dd contributions  -0.04117943726530729
ud contributions  -0.12137658691211095
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009902690036759114
uu+dd contributions  -0.04110875973606134
ud contributions  -0.1213219614949785
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01000263416719596
uu+dd contributions  -0.04118318002519218
ud contributions  -0.1213427752839425
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009840433569732451
uu+dd contributions  -0.04103163444869435
ud contributions  -0.12118490625098802
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009873187125679906
uu+dd contributions  -0.04109167649644963
ud contributions  -0.12132110521143546
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00998837678737078
uu+dd contributions  -0.04118236523328326
ud contributions  -0.12136908633652464
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009834928824662522
uu+dd contributions  -0.04107209544113179
ud contributions  -0.12134461271073266
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010016948893637585
uu+dd contributions  -0.04122020912311941
ud contributions  -0.12141016850764506
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010073977494309322
uu+dd contributions  -0.04128072289823573
ud contributions  -0.1215326594106584
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009997338590254262
uu+dd contributions  -0.04120723502099639
ud contributions  -0.12144568596185655
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009904335505660297
uu+dd contributions  -0.04108992260139762
ud contributions  -0.12122851921738884
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009904021102593788
uu+dd contributions  -0.04110440389915148
ud contributions  -0.12130046190294534
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009973078806220746
uu+dd contributions  -0.04117049891365562
ud contributions  -0.12135346622912693
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00993675489135406
uu+dd contributions  -0.04111309037055013
ud contributions  -0.12124710275834572
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009898005795087341
uu+dd contributions  -0.04107524034662145
ud contributions  -0.12120863988081555
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009897368705879251
uu+dd contributions  -0.041107744937833306
ud contributions  -0.12132869971894562
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00991157888727442
uu+dd contributions  -0.041097923491557053
ud contributions  -0.1212675456203163
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010007436888095654
uu+dd contributions  -0.0411975794242349
ud contributions  -0.1213839254343777
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989694397426281
uu+dd contributions  -0.041192167574734026
ud contributions  -0.1214071192365304
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009954219820924662
uu+dd contributions  -0.0411629658943795
ud contributions  -0.12137124513263182
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009881788480213174
uu+dd contributions  -0.04105885821008309
ud contributions  -0.12115168814883286
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009939028392690705
uu+dd contributions  -0.041154155952118486
ud contributions  -0.12140912577617
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009969581953791952
uu+dd contributions  -0.04116296288543618
ud contributions  -0.12136633099049605
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01000839634902027
uu+dd contributions  -0.041200445279155375
ud contributions  -0.12138876947979037
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009952907244625029
uu+dd contributions  -0.04116043225870366
ud contributions  -0.1213827871731263
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010026689581438684
uu+dd contributions  -0.041212282240152595
ud contributions  -0.12139644852154263
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989207492457556
uu+dd contributions  -0.04120673565882686
ud contributions  -0.12147609945594186
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009970363796360777
uu+dd contributions  -0.041197514473110985
ud contributions  -0.12146074797900472
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009962099665227708
uu+dd contributions  -0.04114937128942431
ud contributions  -0.12133075579338659
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010018094663954485
uu+dd contributions  -0.041218068172537724
ud contributions  -0.12144620255851803
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00986514538910626
uu+dd contributions  -0.04105188534611982
ud contributions  -0.1211943619547855
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009878239451840482
uu+dd contributions  -0.04109432486908744
ud contributions  -0.12134051848522716
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989445517266701
uu+dd contributions  -0.041196319234453535
ud contributions  -0.12141929154624233
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009843259913664826
uu+dd contributions  -0.0410376311577744
ud contributions  -0.12119774524681928
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009972985199042612
uu+dd contributions  -0.04114988508321971
ud contributions  -0.12128273300088843
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009895359013333343
uu+dd contributions  -0.04111352058211972
ud contributions  -0.12134863380581601
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010035836237498288
uu+dd contributions  -0.041235675504943864
ud contributions  -0.12147914323051852
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989018506228152
uu+dd contributions  -0.04117728567049525
ud contributions  -0.12133705385724523
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010024007643665442
uu+dd contributions  -0.04120131080937251
ud contributions  -0.12135179368788522
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00993694915850639
uu+dd contributions  -0.04113499033436755
ud contributions  -0.12134060589797548
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009911045871599671
uu+dd contributions  -0.041126096648641496
ud contributions  -0.12134095926952926
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009946463001193478
uu+dd contributions  -0.041149406431302646
ud contributions  -0.12132821233745682
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0099347907542762
uu+dd contributions  -0.041129848564396325
ud contributions  -0.12131522189131488
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009950868273155942
uu+dd contributions  -0.0411322941956045
ud contributions  -0.12127961403274339
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009962458688435259
uu+dd contributions  -0.04118101011201412
ud contributions  -0.12145308845830662
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009937087181979515
uu+dd contributions  -0.041139573812158874
ud contributions  -0.12132031707137116
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009897745845645773
uu+dd contributions  -0.04111047761207318
ud contributions  -0.12136995206473558
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00992486763447628
uu+dd contributions  -0.04110619860252641
ud contributions  -0.12125025778844983
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009895077389006506
uu+dd contributions  -0.04108998152292521
ud contributions  -0.12125250074139618
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009941609716898907
uu+dd contributions  -0.04113546915324325
ud contributions  -0.12131872772470627
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009990346955964638
uu+dd contributions  -0.04119361588940167
ud contributions  -0.12140194825505896
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.01006260553303071
uu+dd contributions  -0.04125456366901726
ud contributions  -0.12144155123762387
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009894310297261885
uu+dd contributions  -0.041101203774656744
ud contributions  -0.12132315212422534
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989703449984691
uu+dd contributions  -0.04119715971378552
ud contributions  -0.12140170984931124
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009931453275893818
uu+dd contributions  -0.041123591109593745
ud contributions  -0.12130562694409724
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010069538178984958
uu+dd contributions  -0.04126089813458932
ud contributions  -0.12145383198593243
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009830648487539995
uu+dd contributions  -0.04106117762370185
ud contributions  -0.12132121572915364
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00994894947162493
uu+dd contributions  -0.041168734912590814
ud contributions  -0.12142510397755081
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009927947170640274
uu+dd contributions  -0.041121681550591156
ud contributions  -0.12129591586797596
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009957979880379626
uu+dd contributions  -0.041126226724537404
ud contributions  -0.1212288766498605
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009942260457291243
uu+dd contributions  -0.04113138452137913
ud contributions  -0.12130613592834105
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009886107365019369
uu+dd contributions  -0.04107614622391537
ud contributions  -0.12125185310877601
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009915107395979953
uu+dd contributions  -0.04113617932010657
ud contributions  -0.12137968270925854
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009963194004941564
uu+dd contributions  -0.04115461021075581
ud contributions  -0.12134594221750147
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009893355437508744
uu+dd contributions  -0.041067314484634354
ud contributions  -0.12119040786723563
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009887405184800071
uu+dd contributions  -0.04108006916968635
ud contributions  -0.12125896145996315
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009957395580800827
uu+dd contributions  -0.04115665710752852
ud contributions  -0.12135952111731714
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009899834361414806
uu+dd contributions  -0.04109893032770423
ud contributions  -0.12129405737489345
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009934812273013145
uu+dd contributions  -0.04113928497611913
ud contributions  -0.1213355944623843
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009930303895131234
uu+dd contributions  -0.04113037240164887
ud contributions  -0.12132823118028617
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010001612919866123
uu+dd contributions  -0.04117518420488516
ud contributions  -0.12132000449525485
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009948323950256462
uu+dd contributions  -0.04114787232103529
ud contributions  -0.1213648798064727
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009915879449618635
uu+dd contributions  -0.04110802095060315
ud contributions  -0.12127219493560974
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009845754315680482
uu+dd contributions  -0.04105551308564865
ud contributions  -0.12125074664612441
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010014136570944413
uu+dd contributions  -0.04119590249471909
ud contributions  -0.12133631169127063
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009986665017517526
uu+dd contributions  -0.041163393142443626
ud contributions  -0.1213022435853613
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010009657491269308
uu+dd contributions  -0.041217434250183
ud contributions  -0.1214478997856335
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.010062955358518881
uu+dd contributions  -0.04127360704343598
ud contributions  -0.12149048401175419
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009984130983432347
uu+dd contributions  -0.04118510902906502
ud contributions  -0.12138551390630072
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00997578484054525
uu+dd contributions  -0.04114981251309446
ud contributions  -0.12127253258513275
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009989216300661054
uu+dd contributions  -0.041183033637191176
ud contributions  -0.12136839951891862
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009881599777275542
uu+dd contributions  -0.041086605934716226
ud contributions  -0.12128565507009662
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009929450737598877
uu+dd contributions  -0.041137366347195524
ud contributions  -0.12135879535027307
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009818345353536508
uu+dd contributions  -0.04102404514585081
ud contributions  -0.12123110811417852
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.009973099198159656
uu+dd contributions  -0.041171179619872995
ud contributions  -0.1213578264766525
