#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:13 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.39
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/tmpuvehp7a0
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/tmpuvehp7a0
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.455467809706225  LUMO (A1) = 0.0270961812277266
Initial guess E= -75.2715230794306  |g|= 0.779403
macro= 0  E= -75.4026459458971  delta_E= -0.131123  |g|= 0.180846  3 KF 18 JK
macro= 1  E= -75.4031276000581  delta_E= -0.000481654  |g|= 2.53276e-05  3 KF 11 JK
macro= 2  E= -75.4031276000582  delta_E= -1.27898e-13  |g|= 3.0792e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4031276000582  |g|= 3.0792e-06  total 8 KF 35 JK
converged SCF energy = -75.4031276000582
**** SCF Summaries ****
Total Energy =                         -75.403127600058227
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -117.686397977282553
Two-electron Energy =                   37.243487416081464
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1632969308473  | -20.1632969308473  | -20.1632969308473  occ= 2
MO #2   (A1  #2 ) energy= -0.94274963787833  | -0.942749637878331 | -0.942749637878331 occ= 2
MO #3   (A1  #3 ) energy= -0.277981654685611 | -0.277981654685611 | -0.277981654685611 occ= 2
MO #4   (E1x #1 ) energy= -0.107841674574281 | -0.107841674574281 | -0.107841674574281 occ= 2
MO #5   (E1y #1 ) energy= -0.10784167457428  | -0.10784167457428  | -0.10784167457428  occ= 2
MO #6   (A1  #4 ) energy= 0.170078870185384  | 0.170078870185386  | 0.170078870185386  occ= 0
MO #7   (A1  #5 ) energy= 0.290100084010712  | 0.290100084010703  | 0.290100084010703  occ= 0
MO #8   (E1x #2 ) energy= 0.322017205804498  | 0.3220172058045    | 0.3220172058045    occ= 0
MO #9   (E1y #2 ) energy= 0.322017205804499  | 0.322017205804498  | 0.322017205804498  occ= 0
MO #10  (A1  #6 ) energy= 0.356130595759426  | 0.356130595759415  | 0.356130595759415  occ= 0
MO #11  (E1x #3 ) energy= 0.42022509140663   | 0.420225091406628  | 0.420225091406628  occ= 0
MO #12  (E1y #3 ) energy= 0.420225091406622  | 0.420225091406623  | 0.420225091406623  occ= 0
MO #13  (A1  #7 ) energy= 0.426912073030646  | 0.426912073030635  | 0.426912073030635  occ= 0
MO #14  (A1  #8 ) energy= 0.60770630005044   | 0.607706300050358  | 0.607706300050358  occ= 0
MO #15  (E2x #1 ) energy= 0.744601268083478  | 0.744601268083479  | 0.744601268083479  occ= 0
MO #16  (E2y #1 ) energy= 0.744601268083484  | 0.744601268083483  | 0.744601268083483  occ= 0
MO #17  (A1  #9 ) energy= 0.780870147678696  | 0.780870147678707  | 0.780870147678707  occ= 0
MO #18  (E1x #4 ) energy= 0.813558464857141  | 0.813558464857138  | 0.813558464857138  occ= 0
MO #19  (E1y #4 ) energy= 0.813558464857131  | 0.81355846485713   | 0.81355846485713   occ= 0
MO #20  (E1x #5 ) energy= 0.881852663713372  | 0.88185266371337   | 0.88185266371337   occ= 0
MO #21  (E1y #5 ) energy= 0.881852663713323  | 0.881852663713325  | 0.881852663713325  occ= 0
MO #22  (A1  #10) energy= 0.891989101606709  | 0.89198910160671   | 0.89198910160671   occ= 0
MO #23  (E2x #2 ) energy= 0.921926760730613  | 0.921926760730612  | 0.921926760730612  occ= 0
MO #24  (E2y #2 ) energy= 0.921926760730631  | 0.921926760730628  | 0.921926760730628  occ= 0
MO #25  (A1  #11) energy= 0.976415535105834  | 0.976415535105794  | 0.976415535105794  occ= 0
MO #26  (E1x #6 ) energy= 1.04064608035075   | 1.04064608035074   | 1.04064608035074   occ= 0
MO #27  (E1y #6 ) energy= 1.04064608035077   | 1.04064608035077   | 1.04064608035077   occ= 0
MO #28  (A1  #12) energy= 1.1375693112482    | 1.13756931124832   | 1.13756931124832   occ= 0
MO #29  (E1x #7 ) energy= 1.52869707810967   | 1.52869707810967   | 1.52869707810967   occ= 0
MO #30  (E1y #7 ) energy= 1.52869707810963   | 1.52869707810962   | 1.52869707810962   occ= 0
MO #31  (A1  #13) energy= 1.5782198873491    | 1.57821988734919   | 1.57821988734919   occ= 0
MO #32  (E3x #1 ) energy= 1.66020875406345   | 1.66020875406346   | 1.66020875406346   occ= 0
MO #33  (E3y #1 ) energy= 1.66020875406346   | 1.66020875406346   | 1.66020875406346   occ= 0
MO #34  (A1  #14) energy= 1.83680784087457   | 1.83680784087454   | 1.83680784087454   occ= 0
MO #35  (E2x #3 ) energy= 1.84246161739947   | 1.84246161739947   | 1.84246161739947   occ= 0
MO #36  (E2y #3 ) energy= 1.84246161739949   | 1.84246161739949   | 1.84246161739949   occ= 0
MO #37  (E1x #8 ) energy= 1.85623426295794   | 1.85623426295794   | 1.85623426295794   occ= 0
MO #38  (E1y #8 ) energy= 1.85623426295794   | 1.85623426295794   | 1.85623426295794   occ= 0
MO #39  (A1  #15) energy= 1.92277438863754   | 1.92277438863822   | 1.92277438863822   occ= 0
MO #40  (E2x #4 ) energy= 1.9380254460089    | 1.93802544600891   | 1.93802544600891   occ= 0
MO #41  (E2y #4 ) energy= 1.93802544600892   | 1.93802544600892   | 1.93802544600892   occ= 0
MO #42  (E1x #9 ) energy= 1.98293867767973   | 1.98293867767973   | 1.98293867767973   occ= 0
MO #43  (E1y #9 ) energy= 1.98293867767975   | 1.98293867767975   | 1.98293867767975   occ= 0
MO #44  (A1  #16) energy= 2.01677908176092   | 2.01677908176086   | 2.01677908176086   occ= 0
MO #45  (E3x #2 ) energy= 2.04740673647829   | 2.04740673647829   | 2.04740673647829   occ= 0
MO #46  (E3y #2 ) energy= 2.04740673647829   | 2.0474067364783    | 2.0474067364783    occ= 0
MO #47  (E2x #5 ) energy= 2.12033915686866   | 2.12033915686866   | 2.12033915686866   occ= 0
MO #48  (E2y #5 ) energy= 2.12033915686869   | 2.12033915686868   | 2.12033915686868   occ= 0
MO #49  (A1  #17) energy= 2.17152763285979   | 2.17152763285975   | 2.17152763285975   occ= 0
MO #50  (E1x #10) energy= 2.36904133554962   | 2.36904133554961   | 2.36904133554961   occ= 0
MO #51  (E1y #10) energy= 2.36904133554978   | 2.36904133554976   | 2.36904133554976   occ= 0
MO #52  (A1  #18) energy= 2.9195137271643    | 2.91951372716423   | 2.91951372716423   occ= 0
MO #53  (E1x #11) energy= 3.1875584888938    | 3.1875584888938    | 3.1875584888938    occ= 0
MO #54  (E1y #11) energy= 3.18755848889382   | 3.18755848889382   | 3.18755848889382   occ= 0
MO #55  (E1x #12) energy= 3.42185588638737   | 3.42185588638736   | 3.42185588638736   occ= 0
MO #56  (E1y #12) energy= 3.42185588638729   | 3.42185588638729   | 3.42185588638729   occ= 0
MO #57  (A1  #19) energy= 3.47300876444724   | 3.47300876444739   | 3.47300876444739   occ= 0
MO #58  (E2x #6 ) energy= 3.53572397454169   | 3.53572397454169   | 3.53572397454169   occ= 0
MO #59  (E2y #6 ) energy= 3.53572397454172   | 3.53572397454172   | 3.53572397454172   occ= 0
MO #60  (A1  #20) energy= 3.89690132489185   | 3.89690132489215   | 3.89690132489215   occ= 0
MO #61  (E4x #1 ) energy= 4.04641989349072   | 4.04641989349073   | 4.04641989349073   occ= 0
MO #62  (E4y #1 ) energy= 4.04641989349073   | 4.04641989349073   | 4.04641989349073   occ= 0
MO #63  (E1x #13) energy= 4.12480738332861   | 4.12480738332864   | 4.12480738332864   occ= 0
MO #64  (E1y #13) energy= 4.12480738332894   | 4.12480738332888   | 4.12480738332888   occ= 0
MO #65  (E3x #3 ) energy= 4.36838839483054   | 4.36838839483054   | 4.36838839483054   occ= 0
MO #66  (E3y #3 ) energy= 4.36838839483053   | 4.36838839483053   | 4.36838839483053   occ= 0
MO #67  (A1  #21) energy= 4.44331201100452   | 4.44331201100449   | 4.44331201100449   occ= 0
MO #68  (E1x #14) energy= 4.47463892246734   | 4.47463892246734   | 4.47463892246734   occ= 0
MO #69  (E1y #14) energy= 4.47463892246733   | 4.47463892246733   | 4.47463892246733   occ= 0
MO #70  (E2x #7 ) energy= 4.49956398956331   | 4.49956398956332   | 4.49956398956332   occ= 0
MO #71  (E2y #7 ) energy= 4.49956398956333   | 4.49956398956333   | 4.49956398956333   occ= 0
MO #72  (E3x #4 ) energy= 4.50166464399513   | 4.50166464399512   | 4.50166464399512   occ= 0
MO #73  (E3y #4 ) energy= 4.50166464399513   | 4.50166464399513   | 4.50166464399513   occ= 0
MO #74  (A1  #22) energy= 4.54525261350076   | 4.54525261350077   | 4.54525261350077   occ= 0
MO #75  (E2x #8 ) energy= 4.76593290706089   | 4.76593290706089   | 4.76593290706089   occ= 0
MO #76  (E2y #8 ) energy= 4.76593290706089   | 4.76593290706089   | 4.76593290706089   occ= 0
MO #77  (A1  #23) energy= 5.03088301961551   | 5.03088301961552   | 5.03088301961552   occ= 0
MO #78  (E1x #15) energy= 5.29302070963808   | 5.29302070963807   | 5.29302070963807   occ= 0
MO #79  (E1y #15) energy= 5.2930207096382    | 5.29302070963819   | 5.29302070963819   occ= 0
MO #80  (E2x #9 ) energy= 5.31032626712347   | 5.31032626712348   | 5.31032626712348   occ= 0
MO #81  (E2y #9 ) energy= 5.31032626712346   | 5.31032626712348   | 5.31032626712348   occ= 0
MO #82  (A1  #24) energy= 5.55254746240781   | 5.5525474624077    | 5.5525474624077    occ= 0
MO #83  (E1x #16) energy= 6.34917763416273   | 6.34917763416274   | 6.34917763416274   occ= 0
MO #84  (E1y #16) energy= 6.349177634163     | 6.349177634163     | 6.349177634163     occ= 0
MO #85  (A1  #25) energy= 6.67664908101869   | 6.67664908101883   | 6.67664908101883   occ= 0
MO #86  (E3x #5 ) energy= 7.22127246896437   | 7.22127246896436   | 7.22127246896436   occ= 0
MO #87  (E3y #5 ) energy= 7.22127246896437   | 7.22127246896436   | 7.22127246896436   occ= 0
MO #88  (E1x #17) energy= 8.13366045616041   | 8.13366045616039   | 8.13366045616039   occ= 0
MO #89  (E1y #17) energy= 8.13366045616038   | 8.13366045616038   | 8.13366045616038   occ= 0
MO #90  (A1  #26) energy= 8.52362076020962   | 8.52362076020962   | 8.52362076020962   occ= 0
MO #91  (E2x #10) energy= 8.59020394498286   | 8.59020394498285   | 8.59020394498285   occ= 0
MO #92  (E2y #10) energy= 8.59020394498283   | 8.59020394498283   | 8.59020394498283   occ= 0
MO #93  (E2x #11) energy= 9.02298581382701   | 9.022985813827     | 9.022985813827     occ= 0
MO #94  (E2y #11) energy= 9.02298581382701   | 9.022985813827     | 9.022985813827     occ= 0
MO #95  (E1x #18) energy= 9.06471121679348   | 9.06471121679349   | 9.06471121679349   occ= 0
MO #96  (E1y #18) energy= 9.06471121679363   | 9.06471121679363   | 9.06471121679363   occ= 0
MO #97  (A1  #27) energy= 9.11642847255149   | 9.11642847255183   | 9.11642847255183   occ= 0
MO #98  (A1  #28) energy= 10.4258034744186   | 10.4258034744186   | 10.4258034744186   occ= 0
MO #99  (E1x #19) energy= 10.5897900603302   | 10.5897900603302   | 10.5897900603302   occ= 0
MO #100 (E1y #19) energy= 10.5897900603304   | 10.5897900603304   | 10.5897900603304   occ= 0
MO #101 (A1  #29) energy= 10.7312258736779   | 10.7312258736778   | 10.7312258736778   occ= 0
MO #102 (E4x #2 ) energy= 11.0581659058903   | 11.0581659058903   | 11.0581659058903   occ= 0
MO #103 (E4y #2 ) energy= 11.0581659058903   | 11.0581659058903   | 11.0581659058903   occ= 0
MO #104 (E3x #6 ) energy= 11.2629265548285   | 11.2629265548285   | 11.2629265548285   occ= 0
MO #105 (E3y #6 ) energy= 11.2629265548285   | 11.2629265548285   | 11.2629265548285   occ= 0
MO #106 (E1x #20) energy= 11.4222134090635   | 11.4222134090635   | 11.4222134090635   occ= 0
MO #107 (E1y #20) energy= 11.4222134090635   | 11.4222134090635   | 11.4222134090635   occ= 0
MO #108 (E2x #12) energy= 11.8758993949921   | 11.8758993949921   | 11.8758993949921   occ= 0
MO #109 (E2y #12) energy= 11.8758993949921   | 11.8758993949921   | 11.8758993949921   occ= 0
MO #110 (E1x #21) energy= 11.976952583468    | 11.976952583468    | 11.976952583468    occ= 0
MO #111 (E1y #21) energy= 11.9769525834681   | 11.9769525834681   | 11.9769525834681   occ= 0
MO #112 (A1  #30) energy= 12.109422376867    | 12.109422376867    | 12.109422376867    occ= 0
MO #113 (E3x #7 ) energy= 12.3139844861826   | 12.3139844861826   | 12.3139844861826   occ= 0
MO #114 (E3y #7 ) energy= 12.3139844861826   | 12.3139844861826   | 12.3139844861826   occ= 0
MO #115 (E2x #13) energy= 12.5610259425394   | 12.5610259425394   | 12.5610259425394   occ= 0
MO #116 (E2y #13) energy= 12.5610259425394   | 12.5610259425394   | 12.5610259425394   occ= 0
MO #117 (E2x #14) energy= 13.3845998869142   | 13.3845998869142   | 13.3845998869142   occ= 0
MO #118 (E2y #14) energy= 13.3845998869141   | 13.3845998869142   | 13.3845998869142   occ= 0
MO #119 (A1  #31) energy= 13.5647419337132   | 13.5647419337133   | 13.5647419337133   occ= 0
MO #120 (E1x #22) energy= 13.8468474383455   | 13.8468474383455   | 13.8468474383455   occ= 0
MO #121 (E1y #22) energy= 13.8468474383455   | 13.8468474383455   | 13.8468474383455   occ= 0
MO #122 (A1  #32) energy= 15.9765798607462   | 15.9765798607461   | 15.9765798607461   occ= 0
MO #123 (E1x #23) energy= 16.0629477929927   | 16.0629477929927   | 16.0629477929927   occ= 0
MO #124 (E1y #23) energy= 16.0629477929927   | 16.0629477929927   | 16.0629477929927   occ= 0
MO #125 (A1  #33) energy= 17.626910705532    | 17.6269107055328   | 17.6269107055328   occ= 0
MO #126 (A1  #34) energy= 44.8037547477083   | 44.8037547477124   | 44.8037547477124   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73417
pop of  0 O 3s        0.01136
pop of  0 O 4s        0.00207
pop of  0 O 5s        0.00025
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.93674
pop of  0 O 2py       1.93674
pop of  0 O 2pz       1.53384
pop of  0 O 3px       0.03423
pop of  0 O 3py       0.03423
pop of  0 O 3pz       0.00264
pop of  0 O 4px       0.00096
pop of  0 O 4py       0.00096
pop of  0 O 4pz       0.00057
pop of  0 O 5px       0.00015
pop of  0 O 5py       0.00015
pop of  0 O 5pz       0.00015
pop of  0 O 6px       0.00002
pop of  0 O 6py       0.00002
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00272
pop of  0 O 3dz^2     0.01025
pop of  0 O 3dxz      0.00272
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00026
pop of  0 O 4dz^2     0.00043
pop of  0 O 4dxz      0.00026
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00023
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00003
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00034
pop of  0 O 4f 0      0.00144
pop of  0 O 4f 1      0.00034
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00006
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00006
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00009
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00038
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.67623
pop of  1 H 2s        0.01378
pop of  1 H 3s        0.00488
pop of  1 H 4s        0.00036
pop of  1 H 5s        0.00023
pop of  1 H 2px       0.01207
pop of  1 H 2py       0.01207
pop of  1 H 2pz       0.00089
pop of  1 H 3px       0.00821
pop of  1 H 3py       0.00821
pop of  1 H 3pz       0.00214
pop of  1 H 4px       0.00178
pop of  1 H 4py       0.00178
pop of  1 H 4pz       0.00045
pop of  1 H 5px       0.00014
pop of  1 H 5py       0.00014
pop of  1 H 5pz       0.00014
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00030
pop of  1 H 3dz^2     0.00102
pop of  1 H 3dxz      0.00030
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00023
pop of  1 H 4dxz      0.00003
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00079
pop of  1 H 5dz^2     0.00016
pop of  1 H 5dxz      0.00079
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00079
pop of  1 H 4f 0      0.00044
pop of  1 H 4f 1      0.00079
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00037
pop of  1 H 5f 0      0.00099
pop of  1 H 5f 1      0.00037
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.24910
charge of  1H =      0.24910
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.11910
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 10:52:16 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        32.92

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/tmpyoqsgp3l
max_memory 4000 MB (current use 568 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/anion/R_0.84/tmpyoqsgp3l
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 568 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.107841674574282  LUMO = 0.924882015316257
Initial guess E= -75.4031276000583  |g|= 1.1678e-08
macro= 0  E= -75.4031276000583  delta_E= -2.84217e-14  |g|= 1.1678e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4031276000583  |g|= 1.1678e-08  total 2 KF 4 JK
converged SCF energy = -75.4031276000583
u+d contributions  -0.003030514789139539
uu+dd contributions  -0.05566700110773407
ud contributions  -0.21677513308287477
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.403128, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.125146, i_min=0
In the tapering subroutine, i=2, E(i)=-75.295286, i_min=0
In the tapering subroutine, i=3, E(i)=-74.890724, i_min=0
In the tapering subroutine, i=4, E(i)=-75.295286, i_min=0
In the tapering subroutine, i=5, E(i)=-74.890724, i_min=0
In the tapering subroutine, i=6, E(i)=-74.617436, i_min=0
In the tapering subroutine, i=7, E(i)=-74.733194, i_min=0
In the tapering subroutine, i=8, E(i)=-75.125146, i_min=0
In the tapering subroutine, i=9, E(i)=-74.754004, i_min=0
In the tapering subroutine, i=10, E(i)=-74.865136, i_min=0
In the tapering subroutine, i=11, E(i)=-75.295286, i_min=0
In the tapering subroutine, i=12, E(i)=-74.865136, i_min=0
In the tapering subroutine, i=13, E(i)=-75.295286, i_min=0
In the tapering subroutine, i=14, E(i)=-74.733194, i_min=0
In the tapering subroutine, i=15, E(i)=-74.586217, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0030305490091643897
uu+dd contributions  -0.05566703805379426
ud contributions  -0.2167751865369103
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003563697767410678
uu+dd contributions  -0.05624004680805568
ud contributions  -0.2176348938036441
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.003563697767410678
uu+dd contributions  -0.05624004680805568
ud contributions  -0.2176348938036441
