IAO, [1s frozen] SCF energy -75.345030587278 
IAO, [1s frozen] FCI energy -75.377164867447 
FULL, [1s frozen] SCF energy -75.345114560318 
FULL, [1s frozen] FCI energy -75.519066353353 
FCI+FCI [1s frozen] NEVPT2 energy -75.496806754528 
FCI+QSE [1s frozen] NEVPT2 energy  -75.455102905128 
IAO, [1s,2s frozen] SCF energy -75.345030587278 
IAO, [1s,2s frozen] FCI energy -75.368700288133 
FULL, [1s,2s frozen] SCF energy -75.345091156469 
FULL, [1s,2s frozen] FCI energy -75.456458597111 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.440253371917 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.425371056474 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.425343353715 
VQE(q-UCCSD) energy -75.368700289069 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425318225478 
VQE(Ry) energy (I) -75.368659828908 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425318225478 
VQE(Ry) energy (II) -75.368659828908 
