#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/Esercizi_PySCF/esercizio_oh.py ****
import numpy     as np
from pyscf       import gto,scf,lo,tools  # librerie di PySCF
from pyscf.tools import cubegen           # gto: Gaussian Type Orbital
                                          # 

# ---------------------------------------- GTO

R   = 0.9697              # experimental OH bondlength in Angstrom
geo = []
geo.append(['O',(0,0,0)]) # geometria: lista di elementi della forma [A,(x,y,z)] xyz in Angstrom
geo.append(['H',(R,0,0)])

mol = gto.M(atom    = geo,
            basis   = 'sto-6g', # Slater Type Orbital - 6g = 6 Gaussiane per orbitale
            charge  = 0,        # carica totale (nucleare + elettronica)
            spin    = 1,        # STRANO MA VERO: N(up)-N(down)
            verbose = 4)        # quanto e cosa stampare

# ---------------------------------------- GTO

n  = mol.nao_nr()               # orbitali atomici
AO = np.eye(n)                  # |a(i) > = \sum_{j} delta(ji) |a(j)>

for i in range(n):
    tools.cubegen.orbital(mol,'AO_%d.cube'% i,AO[:,i])

for i,ai in enumerate(mol.ao_labels()):
    print("orbitale atomico ",i," = ",ai)

exit()




mf  = scf.RHF(mol).run()
C   = mf.mo_coeff
i   = 4
tools.cubegen.orbital(mol,'mo_%d.cube' % i,C[:,i])
rho = mf.make_rdm1()
cubegen.density(mol,'rho.cube',rho)
cubegen.mep(mol,'mep.cube',rho)

#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.5.0', version='Darwin Kernel Version 20.5.0: Sat May  8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Tue Jul 27 08:25:36 2021
PySCF version 1.7.5.2
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.969700000000   0.000000000000   0.000000000000 AA    1.832467422991   0.000000000000   0.000000000000 Bohr

nuclear repulsion = 4.36569834728266
number of shells = 4
number of NR pGTOs = 36
number of NR cGTOs = 6
basis = sto-6g
ecp = {}
CPU time:         0.72
orbitale atomico  0  =  0 O 1s    
orbitale atomico  1  =  0 O 2s    
orbitale atomico  2  =  0 O 2px   
orbitale atomico  3  =  0 O 2py   
orbitale atomico  4  =  0 O 2pz   
orbitale atomico  5  =  1 H 1s    
