IAO, [1s frozen] SCF energy -75.283034252346 
IAO, [1s frozen] FCI energy -75.292267226095 
FULL, [1s frozen] SCF energy -75.283220994378 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.416203051168 
FCI+QSE [1s frozen] NEVPT2 energy  -75.381434972624 
IAO, [1s,2s frozen] SCF energy -75.283034252346 
IAO, [1s,2s frozen] FCI energy -75.285091462477 
FULL, [1s,2s frozen] SCF energy -75.283196051770 
FULL, [1s,2s frozen] FCI energy -75.380615322887 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.360910515275 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.351619134879 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.351612502648 
VQE(q-UCCSD) energy -75.285091462491 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.351606130285 
VQE(Ry) energy (I) -75.285080070044 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.351606130285 
VQE(Ry) energy (II) -75.285080070044 
