#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:39:56 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.020000000000 AA    0.000000000000   0.000000000000   1.927520647056 Bohr

nuclear repulsion = 4.15040949741176
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.05
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ac0bgfe
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ac0bgfe
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.427449833597091  LUMO (A1) = 0.0232001108983339
Initial guess E= -75.404119886371  |g|= 0.216333
macro= 0  E= -75.4148750324733  delta_E= -0.0107551  |g|= 0.216333  2 KF 5 JK
macro= 1  E= -75.4152866733892  delta_E= -0.000411641  |g|= 0.0937382  2 KF 5 JK
macro= 2  E= -75.4137069831662  delta_E= 0.00157969  |g|= 0.0633463  2 KF 5 JK
macro= 3  E= -75.4150756627424  delta_E= -0.00136868  |g|= 0.111659  2 KF 5 JK
macro= 4  E= -75.4136730598414  delta_E= 0.0014026  |g|= 0.0622048  2 KF 5 JK
macro= 5  E= -75.4151034524444  delta_E= -0.00143039  |g|= 0.111524  2 KF 5 JK
macro= 6  E= -75.4139366616816  delta_E= 0.00116679  |g|= 0.0642103  2 KF 5 JK
macro= 7  E= -75.4151396185467  delta_E= -0.00120296  |g|= 0.107699  2 KF 5 JK
macro= 8  E= -75.4137543503805  delta_E= 0.00138527  |g|= 0.0631266  2 KF 5 JK
macro= 9  E= -75.4151346155598  delta_E= -0.00138027  |g|= 0.110959  2 KF 5 JK
macro= 10  E= -75.4138103504053  delta_E= 0.00132427  |g|= 0.0635394  2 KF 5 JK
macro= 11  E= -75.415145238092  delta_E= -0.00133489  |g|= 0.110059  2 KF 5 JK
macro= 12  E= -75.4137491275937  delta_E= 0.00139611  |g|= 0.0631887  2 KF 5 JK
macro= 13  E= -75.4151480696881  delta_E= -0.00139894  |g|= 0.111091  2 KF 5 JK
macro= 14  E= -75.4137443834754  delta_E= 0.00140369  |g|= 0.0632209  2 KF 5 JK
macro= 15  E= -75.4151545853677  delta_E= -0.0014102  |g|= 0.111179  2 KF 5 JK
macro= 16  E= -75.4137126320618  delta_E= 0.00144195  |g|= 0.06305  2 KF 5 JK
macro= 17  E= -75.4151593665731  delta_E= -0.00144673  |g|= 0.111698  2 KF 5 JK
macro= 18  E= -75.4136939839806  delta_E= 0.00146538  |g|= 0.062972  2 KF 5 JK
macro= 19  E= -75.4151650132638  delta_E= -0.00147103  |g|= 0.112002  2 KF 5 JK
macro= 20  E= -75.4136692855377  delta_E= 0.00149573  |g|= 0.0628415  2 KF 5 JK
macro= 21  E= -75.4151702858178  delta_E= -0.001501  |g|= 0.112395  2 KF 5 JK
macro= 22  E= -75.4136477048662  delta_E= 0.00152258  |g|= 0.0627307  2 KF 5 JK
macro= 23  E= -75.415175763234  delta_E= -0.00152806  |g|= 0.112735  2 KF 5 JK
macro= 24  E= -75.4136249246428  delta_E= 0.00155084  |g|= 0.0626045  2 KF 5 JK
macro= 25  E= -75.4151811659446  delta_E= -0.00155624  |g|= 0.113089  2 KF 5 JK
macro= 26  E= -75.4136030229875  delta_E= 0.00157814  |g|= 0.0624803  2 KF 5 JK
macro= 27  E= -75.4151866161912  delta_E= -0.00158359  |g|= 0.113425  2 KF 5 JK
macro= 28  E= -75.4135810539908  delta_E= 0.00160556  |g|= 0.0623497  2 KF 5 JK
macro= 29  E= -75.4151920491744  delta_E= -0.001611  |g|= 0.113757  2 KF 5 JK
macro= 30  E= -75.4135594927707  delta_E= 0.00163256  |g|= 0.0622171  2 KF 5 JK
macro= 31  E= -75.415197486296  delta_E= -0.00163799  |g|= 0.11408  2 KF 5 JK
macro= 32  E= -75.4135381460682  delta_E= 0.00165934  |g|= 0.0620806  2 KF 5 JK
macro= 33  E= -75.4152029094445  delta_E= -0.00166476  |g|= 0.114395  2 KF 5 JK
macro= 34  E= -75.4135171303233  delta_E= 0.00168578  |g|= 0.0619412  2 KF 5 JK
macro= 35  E= -75.4152083184312  delta_E= -0.00169119  |g|= 0.114701  2 KF 5 JK
macro= 36  E= -75.4134964156432  delta_E= 0.0017119  |g|= 0.0617989  2 KF 5 JK
macro= 37  E= -75.4152137050524  delta_E= -0.00171729  |g|= 0.114999  2 KF 5 JK
macro= 38  E= -75.4134760375684  delta_E= 0.00173767  |g|= 0.0616539  2 KF 5 JK
macro= 39  E= -75.4152190647657  delta_E= -0.00174303  |g|= 0.115289  2 KF 5 JK
macro= 40  E= -75.4134559991458  delta_E= 0.00176307  |g|= 0.0615064  2 KF 5 JK
macro= 41  E= -75.4152243915551  delta_E= -0.00176839  |g|= 0.115571  2 KF 5 JK
macro= 42  E= -75.4134363160846  delta_E= 0.00178808  |g|= 0.0613566  2 KF 5 JK
macro= 43  E= -75.4152296802322  delta_E= -0.00179336  |g|= 0.115845  2 KF 5 JK
macro= 44  E= -75.4134169960784  delta_E= 0.00181268  |g|= 0.0612048  2 KF 5 JK
macro= 45  E= -75.4152349254789  delta_E= -0.00181793  |g|= 0.116111  2 KF 5 JK
macro= 46  E= -75.4133980483272  delta_E= 0.00183688  |g|= 0.0610512  2 KF 5 JK
macro= 47  E= -75.4152401222983  delta_E= -0.00184207  |g|= 0.116369  2 KF 5 JK
macro= 48  E= -75.4133794792711  delta_E= 0.00186064  |g|= 0.0608959  2 KF 5 JK
macro= 49  E= -75.4152452658601  delta_E= -0.00186579  |g|= 0.116619  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4152452658601  |g|= 0.116619  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4152452658601

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ac0bgfe
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ac0bgfe
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.262883000846378  LUMO (A1) = 0.027345968529713
Initial guess E= -75.4165993357245  |g|= 0.0394047
macro= 0  E= -75.4167095775034  delta_E= -0.000110242  |g|= 0.0394047  2 KF 5 JK
macro= 1  E= -75.4167309759871  delta_E= -2.13985e-05  |g|= 0.0257545  2 KF 5 JK
macro= 2  E= -75.4166588229424  delta_E= 7.2153e-05  |g|= 0.0317661  2 KF 5 JK
macro= 3  E= -75.4167385882137  delta_E= -7.97653e-05  |g|= 0.029725  2 KF 5 JK
macro= 4  E= -75.4166680695616  delta_E= 7.05187e-05  |g|= 0.0310685  2 KF 5 JK
macro= 5  E= -75.4167419682014  delta_E= -7.38986e-05  |g|= 0.0293134  2 KF 5 JK
macro= 6  E= -75.4166681889329  delta_E= 7.37793e-05  |g|= 0.0307359  2 KF 5 JK
macro= 7  E= -75.4167409389365  delta_E= -7.275e-05  |g|= 0.0293014  2 KF 5 JK
macro= 8  E= -75.4166680110825  delta_E= 7.29279e-05  |g|= 0.0308125  2 KF 5 JK
macro= 9  E= -75.4167410887523  delta_E= -7.30777e-05  |g|= 0.0293167  2 KF 5 JK
macro= 10  E= -75.4166680214869  delta_E= 7.30673e-05  |g|= 0.0308002  2 KF 5 JK
macro= 11  E= -75.4167410480466  delta_E= -7.30266e-05  |g|= 0.0293161  2 KF 5 JK
macro= 12  E= -75.4166679882602  delta_E= 7.30598e-05  |g|= 0.0308032  2 KF 5 JK
macro= 13  E= -75.4167410334847  delta_E= -7.30452e-05  |g|= 0.0293183  2 KF 5 JK
macro= 14  E= -75.4166679615097  delta_E= 7.3072e-05  |g|= 0.0308046  2 KF 5 JK
macro= 15  E= -75.4167410144222  delta_E= -7.30529e-05  |g|= 0.0293199  2 KF 5 JK
macro= 16  E= -75.416667933769  delta_E= 7.30807e-05  |g|= 0.0308064  2 KF 5 JK
macro= 17  E= -75.4167409951822  delta_E= -7.30614e-05  |g|= 0.0293214  2 KF 5 JK
macro= 18  E= -75.4166679060845  delta_E= 7.30891e-05  |g|= 0.0308082  2 KF 5 JK
macro= 19  E= -75.4167409755958  delta_E= -7.30695e-05  |g|= 0.029323  2 KF 5 JK
macro= 20  E= -75.416667878368  delta_E= 7.30972e-05  |g|= 0.0308101  2 KF 5 JK
macro= 21  E= -75.4167409558445  delta_E= -7.30775e-05  |g|= 0.0293245  2 KF 5 JK
macro= 22  E= -75.4166678506434  delta_E= 7.31052e-05  |g|= 0.0308121  2 KF 5 JK
macro= 23  E= -75.416740936001  delta_E= -7.30854e-05  |g|= 0.029326  2 KF 5 JK
macro= 24  E= -75.4166678229176  delta_E= 7.31131e-05  |g|= 0.030814  2 KF 5 JK
macro= 25  E= -75.4167409161059  delta_E= -7.30932e-05  |g|= 0.0293275  2 KF 5 JK
macro= 26  E= -75.4166677951934  delta_E= 7.31209e-05  |g|= 0.030816  2 KF 5 JK
macro= 27  E= -75.4167408961803  delta_E= -7.3101e-05  |g|= 0.029329  2 KF 5 JK
macro= 28  E= -75.4166677674741  delta_E= 7.31287e-05  |g|= 0.0308179  2 KF 5 JK
macro= 29  E= -75.4167408762361  delta_E= -7.31088e-05  |g|= 0.0293305  2 KF 5 JK
macro= 30  E= -75.4166677397596  delta_E= 7.31365e-05  |g|= 0.0308199  2 KF 5 JK
macro= 31  E= -75.4167408562784  delta_E= -7.31165e-05  |g|= 0.029332  2 KF 5 JK
macro= 32  E= -75.4166677120515  delta_E= 7.31442e-05  |g|= 0.0308218  2 KF 5 JK
macro= 33  E= -75.416740836311  delta_E= -7.31243e-05  |g|= 0.0293335  2 KF 5 JK
macro= 34  E= -75.4166676843492  delta_E= 7.3152e-05  |g|= 0.0308238  2 KF 5 JK
macro= 35  E= -75.4167408163351  delta_E= -7.3132e-05  |g|= 0.0293349  2 KF 5 JK
macro= 36  E= -75.4166676566533  delta_E= 7.31597e-05  |g|= 0.0308258  2 KF 5 JK
macro= 37  E= -75.4167407963517  delta_E= -7.31397e-05  |g|= 0.0293364  2 KF 5 JK
macro= 38  E= -75.4166676289639  delta_E= 7.31674e-05  |g|= 0.0308277  2 KF 5 JK
macro= 39  E= -75.4167407763618  delta_E= -7.31474e-05  |g|= 0.0293379  2 KF 5 JK
macro= 40  E= -75.4166676012808  delta_E= 7.31751e-05  |g|= 0.0308297  2 KF 5 JK
macro= 41  E= -75.4167407563646  delta_E= -7.31551e-05  |g|= 0.0293394  2 KF 5 JK
macro= 42  E= -75.4166675736041  delta_E= 7.31828e-05  |g|= 0.0308316  2 KF 5 JK
macro= 43  E= -75.4167407363612  delta_E= -7.31628e-05  |g|= 0.0293409  2 KF 5 JK
macro= 44  E= -75.4166675459341  delta_E= 7.31904e-05  |g|= 0.0308336  2 KF 5 JK
macro= 45  E= -75.4167407163511  delta_E= -7.31704e-05  |g|= 0.0293424  2 KF 5 JK
macro= 46  E= -75.4166675182701  delta_E= 7.31981e-05  |g|= 0.0308356  2 KF 5 JK
macro= 47  E= -75.4167406963348  delta_E= -7.31781e-05  |g|= 0.0293439  2 KF 5 JK
macro= 48  E= -75.4166674906129  delta_E= 7.32057e-05  |g|= 0.0308375  2 KF 5 JK
macro= 49  E= -75.4167406763116  delta_E= -7.31857e-05  |g|= 0.0293453  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4167406763116  |g|= 0.0293453  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4167406763116
**** SCF Summaries ****
Total Energy =                         -75.416740676311576
Nuclear Repulsion Energy =               4.150409497411765
One-electron Energy =                 -112.364675222834364
Two-electron Energy =                   32.797525049111030
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6058700722361  | -20.6229761043197  | -20.5887640401525  occ= 2
MO #2   (A1  #2 ) energy= -1.28711240304379  | -1.35835301534517  | -1.21587179074242  occ= 2
MO #3   (A1  #3 ) energy= -0.642347213342928 | -0.662198254013424 | -0.622496172672432 occ= 2
MO #4   (E1y #1 ) energy= -0.530522146717676 | -0.549813517869791 | -0.511230775565561 occ= 2
MO #5   (E1x #1 ) energy= -0.238466985990529 | -0.637921453931287 | 0.160987481950224  occ= 1
MO #6   (A1  #4 ) energy= 0.0275212114655994 | 0.0269456027309869 | 0.0280968202002153 occ= 0
MO #7   (A1  #5 ) energy= 0.113619335748388  | 0.112867185083822  | 0.114371486413002  occ= 0
MO #8   (E1x #2 ) energy= 0.136632713512618  | 0.132252248910057  | 0.141013178115178  occ= 0
MO #9   (E1y #2 ) energy= 0.139870164252847  | 0.139300998313062  | 0.140439330192632  occ= 0
MO #10  (A1  #6 ) energy= 0.161061375740473  | 0.159243715998016  | 0.162879035482916  occ= 0
MO #11  (E1x #3 ) energy= 0.212815749064227  | 0.2110452410464    | 0.214586257082054  occ= 0
MO #12  (E1y #3 ) energy= 0.21544387389665   | 0.215219337939974  | 0.215668409853326  occ= 0
MO #13  (A1  #7 ) energy= 0.22246137596353   | 0.220780445686169  | 0.224142306240893  occ= 0
MO #14  (A1  #8 ) energy= 0.34151132874685   | 0.338126130512741  | 0.344896526981048  occ= 0
MO #15  (E2x #1 ) energy= 0.478579058728517  | 0.473720072086334  | 0.483438045370699  occ= 0
MO #16  (E2y #1 ) energy= 0.478579058728516  | 0.473720072086333  | 0.483438045370699  occ= 0
MO #17  (A1  #9 ) energy= 0.503031543969621  | 0.499558467175593  | 0.506504620763695  occ= 0
MO #18  (E1x #4 ) energy= 0.547206691470216  | 0.541980645978819  | 0.552432736961599  occ= 0
MO #19  (E1y #4 ) energy= 0.551992125238144  | 0.551295496692868  | 0.552688753783417  occ= 0
MO #20  (A1  #10) energy= 0.643002984362199  | 0.641907411486334  | 0.644098557238025  occ= 0
MO #21  (E1x #5 ) energy= 0.64345712599984   | 0.631336047680684  | 0.655578204318987  occ= 0
MO #22  (E1y #5 ) energy= 0.646370913976767  | 0.644895648991043  | 0.64784617896249   occ= 0
MO #23  (E2x #2 ) energy= 0.684119823314601  | 0.683524659272219  | 0.684714987356982  occ= 0
MO #24  (E2y #2 ) energy= 0.684119823314599  | 0.683524659272219  | 0.684714987356982  occ= 0
MO #25  (A1  #11) energy= 0.709017685609214  | 0.704067633610599  | 0.713967737607826  occ= 0
MO #26  (E1x #6 ) energy= 0.758531266114315  | 0.736853203673379  | 0.780209328555252  occ= 0
MO #27  (E1y #6 ) energy= 0.76392451325139   | 0.761300852946499  | 0.766548173556284  occ= 0
MO #28  (A1  #12) energy= 0.783165031616821  | 0.77947491222218   | 0.786855151011257  occ= 0
MO #29  (E1x #7 ) energy= 1.14126136886754   | 1.12995665263976   | 1.1525660850953    occ= 0
MO #30  (E1y #7 ) energy= 1.14733066447232   | 1.14581938748922   | 1.14884194145542   occ= 0
MO #31  (A1  #13) energy= 1.22806261416932   | 1.21948098019742   | 1.23664424814109   occ= 0
MO #32  (E3x #1 ) energy= 1.32532992313119   | 1.32087890421894   | 1.32978094204344   occ= 0
MO #33  (E3y #1 ) energy= 1.32532992313119   | 1.32087890421894   | 1.32978094204344   occ= 0
MO #34  (A1  #14) energy= 1.45108555910335   | 1.44525734697288   | 1.45691377123381   occ= 0
MO #35  (E2x #3 ) energy= 1.50102701479772   | 1.47808071563266   | 1.52397331396277   occ= 0
MO #36  (E2y #3 ) energy= 1.50102701479772   | 1.47808071563266   | 1.52397331396277   occ= 0
MO #37  (E1x #8 ) energy= 1.54187784368852   | 1.53383027948306   | 1.54992540789399   occ= 0
MO #38  (E1y #8 ) energy= 1.5558585225817    | 1.5544322951616    | 1.55728475000178   occ= 0
MO #39  (E2x #4 ) energy= 1.57077192737672   | 1.56688466343634   | 1.57465919131711   occ= 0
MO #40  (E2y #4 ) energy= 1.57077192737672   | 1.56688466343633   | 1.57465919131711   occ= 0
MO #41  (A1  #15) energy= 1.62123847405577   | 1.61720121223849   | 1.62527573587302   occ= 0
MO #42  (A1  #16) energy= 1.65975539594495   | 1.65775391281994   | 1.66175687907046   occ= 0
MO #43  (E3x #2 ) energy= 1.71405736609639   | 1.71281952433483   | 1.71529520785796   occ= 0
MO #44  (E3y #2 ) energy= 1.7140573660964    | 1.71281952433483   | 1.71529520785796   occ= 0
MO #45  (E1x #9 ) energy= 1.7150001067982    | 1.70495728190779   | 1.72504293168858   occ= 0
MO #46  (E1y #9 ) energy= 1.72118377957445   | 1.71978223974977   | 1.72258531939913   occ= 0
MO #47  (E2x #5 ) energy= 1.88653753652904   | 1.88300633158777   | 1.8900687414703    occ= 0
MO #48  (E2y #5 ) energy= 1.88653753652902   | 1.88300633158776   | 1.89006874147028   occ= 0
MO #49  (A1  #17) energy= 1.92153899805126   | 1.91726948813906   | 1.92580850796386   occ= 0
MO #50  (E1x #10) energy= 2.11722425437415   | 2.10234537846016   | 2.13210313028812   occ= 0
MO #51  (E1y #10) energy= 2.12922864716413   | 2.1268454301215    | 2.13161186420673   occ= 0
MO #52  (A1  #18) energy= 2.36568301568076   | 2.36073785182056   | 2.37062817954095   occ= 0
MO #53  (E1x #11) energy= 2.60338004637412   | 2.56159537003509   | 2.64516472271315   occ= 0
MO #54  (E1y #11) energy= 2.61296316436728   | 2.60730211384951   | 2.61862421488506   occ= 0
MO #55  (E2x #6 ) energy= 2.88680784083212   | 2.88224905602392   | 2.89136662564032   occ= 0
MO #56  (E2y #6 ) energy= 2.88680784083211   | 2.88224905602391   | 2.89136662564032   occ= 0
MO #57  (E1x #12) energy= 2.91932515086993   | 2.91336522743814   | 2.92528507430171   occ= 0
MO #58  (E1y #12) energy= 2.93133083833195   | 2.93027664191001   | 2.93238503475388   occ= 0
MO #59  (A1  #19) energy= 3.01972808633855   | 3.01591701837872   | 3.02353915429814   occ= 0
MO #60  (A1  #20) energy= 3.58733681914377   | 3.5793945529242    | 3.59527908536348   occ= 0
MO #61  (E4x #1 ) energy= 3.65926655482429   | 3.65208925132808   | 3.66644385832051   occ= 0
MO #62  (E4y #1 ) energy= 3.65926655482429   | 3.65208925132807   | 3.6664438583205    occ= 0
MO #63  (E1x #13) energy= 3.77462638715915   | 3.75278260729465   | 3.7964701670236    occ= 0
MO #64  (E1y #13) energy= 3.79860341467096   | 3.79440125318622   | 3.80280557615567   occ= 0
MO #65  (E3x #3 ) energy= 3.8925938075354    | 3.88499729167564   | 3.90019032339515   occ= 0
MO #66  (E3y #3 ) energy= 3.8925938075354    | 3.88499729167565   | 3.90019032339516   occ= 0
MO #67  (A1  #21) energy= 3.98796014631382   | 3.97890406765035   | 3.99701622497751   occ= 0
MO #68  (E3x #4 ) energy= 4.09321143455797   | 4.07729296919317   | 4.10912989992277   occ= 0
MO #69  (E3y #4 ) energy= 4.09321143455796   | 4.07729296919317   | 4.10912989992276   occ= 0
MO #70  (E2x #7 ) energy= 4.16295629678455   | 4.15297796508082   | 4.17293462848829   occ= 0
MO #71  (E2y #7 ) energy= 4.16295629678455   | 4.15297796508082   | 4.17293462848829   occ= 0
MO #72  (E1x #14) energy= 4.19985932844575   | 4.18512700794004   | 4.21459164895147   occ= 0
MO #73  (A1  #22) energy= 4.22265188260773   | 4.20790873941138   | 4.23739502580441   occ= 0
MO #74  (E1y #14) energy= 4.22420448949896   | 4.22171356088002   | 4.2266954181179    occ= 0
MO #75  (E2x #8 ) energy= 4.26576768372632   | 4.23793837414496   | 4.2935969933077    occ= 0
MO #76  (E2y #8 ) energy= 4.26576768372632   | 4.23793837414495   | 4.2935969933077    occ= 0
MO #77  (A1  #23) energy= 4.35765651658323   | 4.35369701813254   | 4.36161601503393   occ= 0
MO #78  (E1x #15) energy= 4.71437091713634   | 4.68941692871406   | 4.73932490555861   occ= 0
MO #79  (E1y #15) energy= 4.73847689494905   | 4.73397250930598   | 4.74298128059212   occ= 0
MO #80  (E2x #9 ) energy= 4.77774111521405   | 4.76052598750738   | 4.79495624292072   occ= 0
MO #81  (E2y #9 ) energy= 4.77774111521402   | 4.76052598750735   | 4.79495624292069   occ= 0
MO #82  (A1  #24) energy= 5.21518299383779   | 5.20809227338322   | 5.22227371429238   occ= 0
MO #83  (E1x #16) energy= 5.4569860919185    | 5.44083671407072   | 5.47313546976624   occ= 0
MO #84  (E1y #16) energy= 5.48209420198484   | 5.47898155128914   | 5.48520685268058   occ= 0
MO #85  (A1  #25) energy= 5.71527228701635   | 5.70535563407023   | 5.72518893996286   occ= 0
MO #86  (E3x #5 ) energy= 6.64546406793003   | 6.64425952315465   | 6.64666861270543   occ= 0
MO #87  (E3y #5 ) energy= 6.64546406793005   | 6.64425952315467   | 6.64666861270544   occ= 0
MO #88  (E2x #10) energy= 7.57600840151079   | 7.57325004115546   | 7.57876676186611   occ= 0
MO #89  (E2y #10) energy= 7.5760084015108    | 7.57325004115546   | 7.57876676186611   occ= 0
MO #90  (A1  #26) energy= 7.6607522357314    | 7.65787026461283   | 7.66363420684998   occ= 0
MO #91  (E1x #17) energy= 7.71336364656846   | 7.7102136929469    | 7.71651360019      occ= 0
MO #92  (E1y #17) energy= 7.72375425494452   | 7.72307878818681   | 7.72442972170224   occ= 0
MO #93  (A1  #27) energy= 8.40439362123919   | 8.40162666911529   | 8.40716057336309   occ= 0
MO #94  (E2x #11) energy= 8.52565155991328   | 8.52459493054148   | 8.52670818928507   occ= 0
MO #95  (E2y #11) energy= 8.52565155991329   | 8.52459493054149   | 8.52670818928509   occ= 0
MO #96  (E1x #18) energy= 8.73726420361894   | 8.73430302332679   | 8.74022538391113   occ= 0
MO #97  (E1y #18) energy= 8.74864519975583   | 8.74800401730275   | 8.74928638220891   occ= 0
MO #98  (E1x #19) energy= 9.57737000653194   | 9.56905948423362   | 9.58568052883029   occ= 0
MO #99  (E1y #19) energy= 9.59636612858412   | 9.59450601502367   | 9.59822624214456   occ= 0
MO #100 (A1  #28) energy= 9.61474745214458   | 9.61117199663988   | 9.61832290764927   occ= 0
MO #101 (E4x #2 ) energy= 10.6193454517806   | 10.6031006626854   | 10.635590240876    occ= 0
MO #102 (E4y #2 ) energy= 10.6193454517806   | 10.6031006626853   | 10.6355902408759   occ= 0
MO #103 (E3x #6 ) energy= 10.744055012009    | 10.7313651946313   | 10.7567448293868   occ= 0
MO #104 (E3y #6 ) energy= 10.744055012009    | 10.7313651946313   | 10.7567448293868   occ= 0
MO #105 (A1  #29) energy= 10.8924350454485   | 10.8863171954051   | 10.8985528954921   occ= 0
MO #106 (E1x #20) energy= 10.9180731424935   | 10.8756334407686   | 10.9605128442183   occ= 0
MO #107 (E1y #20) energy= 10.9559626652172   | 10.9484540635983   | 10.963471266836    occ= 0
MO #108 (E2x #12) energy= 11.0932784079996   | 11.0834428352334   | 11.1031139807658   occ= 0
MO #109 (E2y #12) energy= 11.0932784079996   | 11.0834428352334   | 11.1031139807658   occ= 0
MO #110 (E1x #21) energy= 11.505908798588    | 11.4903095858572   | 11.5215080113187   occ= 0
MO #111 (E1y #21) energy= 11.5469752996676   | 11.5435331865931   | 11.5504174127421   occ= 0
MO #112 (A1  #30) energy= 11.5491427444773   | 11.5404418557798   | 11.5578436331749   occ= 0
MO #113 (E3x #7 ) energy= 11.8725954578985   | 11.846644478593    | 11.8985464372039   occ= 0
MO #114 (E3y #7 ) energy= 11.8725954578985   | 11.846644478593    | 11.8985464372039   occ= 0
MO #115 (A1  #31) energy= 11.9945898756658   | 11.9839315372417   | 12.0052482140899   occ= 0
MO #116 (E2x #13) energy= 12.0176104985699   | 11.9993877652772   | 12.0358332318626   occ= 0
MO #117 (E2y #13) energy= 12.0176104985698   | 11.9993877652771   | 12.0358332318625   occ= 0
MO #118 (E1x #22) energy= 12.5564757796802   | 12.5358913263714   | 12.577060232989    occ= 0
MO #119 (E1y #22) energy= 12.5948646695234   | 12.5904539135026   | 12.5992754255443   occ= 0
MO #120 (E2x #14) energy= 12.8123609794161   | 12.7817898197618   | 12.8429321390703   occ= 0
MO #121 (E2y #14) energy= 12.8123609794161   | 12.7817898197618   | 12.8429321390703   occ= 0
MO #122 (A1  #32) energy= 14.0226967363397   | 14.0169529871668   | 14.0284404855127   occ= 0
MO #123 (E1x #23) energy= 14.1178981694625   | 14.0951288405016   | 14.1406674984234   occ= 0
MO #124 (E1y #23) energy= 14.1539184965104   | 14.1494038140421   | 14.1584331789787   occ= 0
MO #125 (A1  #33) energy= 16.4279223032423   | 16.4220256728078   | 16.4338189336772   occ= 0
MO #126 (A1  #34) energy= 42.7112247412663   | 42.7012958321628   | 42.7211536503711   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.83770
pop of  0 O 3s        0.00364
pop of  0 O 4s        0.00117
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       0.99751
pop of  0 O 2py       1.99352
pop of  0 O 2pz       1.50182
pop of  0 O 3px       0.00014
pop of  0 O 3py       0.00094
pop of  0 O 3pz       0.00104
pop of  0 O 4px       0.00035
pop of  0 O 4py       0.00032
pop of  0 O 4pz       0.00188
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00012
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00007
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00166
pop of  0 O 3dz^2     0.00745
pop of  0 O 3dxz      0.00080
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00059
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00004
pop of  0 O 5dz^2     0.00009
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00011
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00017
pop of  0 O 4f 0      0.00076
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00020
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62695
pop of  1 H 2s        0.01033
pop of  1 H 3s        0.00354
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00042
pop of  1 H 2py       0.00262
pop of  1 H 2pz       0.00079
pop of  1 H 3px       0.00028
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00034
pop of  1 H 4px       0.00010
pop of  1 H 4py       0.00002
pop of  1 H 4pz       0.00014
pop of  1 H 5px       0.00002
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00006
pop of  1 H 3dz^2     0.00023
pop of  1 H 3dxz      0.00004
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00002
pop of  1 H 4dxz      0.00002
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00011
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00015
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00008
pop of  1 H 5f 0      0.00025
pop of  1 H 5f 1      0.00001
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35330
charge of  1H =      0.35330
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.81934
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:43:10 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       531.15

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ggt6vio
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp3ggt6vio
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.238466985990542  LUMO = 0.385428575954688
Initial guess E= -75.4167785225243  |g|= 0.00111244
macro= 0  E= -75.4167792067273  delta_E= -6.84203e-07  |g|= 0.00111244  1 KF 4 JK
macro= 1  E= -75.4167792067273  delta_E= 0  |g|= 2.18847e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4167792067273  |g|= 2.18847e-07  total 3 KF 9 JK
converged SCF energy = -75.4167792067273
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:43:28 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       566.03

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp67kvrsw9
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp67kvrsw9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.238468182483632  LUMO = 0.385429096245657
Initial guess E= -75.4167785214234  |g|= 0.00111289
macro= 0  E= -75.4167792067274  delta_E= -6.85304e-07  |g|= 0.00111289  1 KF 3 JK
macro= 1  E= -75.4167792067274  delta_E= -1.42109e-14  |g|= 2.19673e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4167792067274  |g|= 2.19673e-07  total 3 KF 8 JK
converged SCF energy = -75.4167792067274
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:43:54 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       606.68

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp2x8exyzh
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp2x8exyzh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.238774605859821  LUMO = 0.0275128935981994
Initial guess E= -75.4174692486673  |g|= 0.0146939
macro= 0  E= -75.417521008225  delta_E= -5.17596e-05  |g|= 0.000564646  2 KF 7 JK
macro= 1  E= -75.4175210082251  delta_E= -9.9476e-14  |g|= 1.0485e-05  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4175210082251  |g|= 1.0485e-05  total 4 KF 12 JK
converged SCF energy = -75.4175210082251
u+d contributions  -0.05756628337861868
uu+dd contributions  -0.09006882932049741
ud contributions  -0.19697237588610564
u+d contributions  -0.00823933337268515
uu+dd contributions  -0.04063840764748903
ud contributions  -0.14735383063902588
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:44:11 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       638.40

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp7tp71upw
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp7tp71upw
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239178304618206  LUMO = 0.385253034215151
Initial guess E= -75.416778167671  |g|= 0.00131369
macro= 0  E= -75.4167792067273  delta_E= -1.03906e-06  |g|= 0.00131369  1 KF 2 JK
macro= 1  E= -75.4167792067274  delta_E= -8.52651e-14  |g|= 3.86051e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4167792067274  |g|= 3.86051e-07  total 3 KF 7 JK
converged SCF energy = -75.4167792067274
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 18:44:36 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       678.90

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp8pr_sahf
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp8pr_sahf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239483617852987  LUMO = 0.0275223757431605
Initial guess E= -75.4174301492522  |g|= 0.00952801
macro= 0  E= -75.417461686193  delta_E= -3.15369e-05  |g|= 0.000391189  2 KF 7 JK
macro= 1  E= -75.417461686193  delta_E= 0  |g|= 6.96665e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.417461686193  |g|= 6.96665e-06  total 4 KF 12 JK
converged SCF energy = -75.417461686193
u+d contributions  -0.023998857347671133
uu+dd contributions  -0.048313256613619744
ud contributions  -0.11511357380437795
u+d contributions  -0.005389624768478112
uu+dd contributions  -0.029678272572266753
ud contributions  -0.09646748071500973
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.904567, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.251394, i_min=0
In the tapering subroutine, i=2, E(i)=-75.416779, i_min=1
In the tapering subroutine, i=3, E(i)=-75.019144, i_min=2
In the tapering subroutine, i=4, E(i)=-75.412432, i_min=2
In the tapering subroutine, i=5, E(i)=-75.008392, i_min=2
In the tapering subroutine, i=6, E(i)=-74.864304, i_min=2
In the tapering subroutine, i=7, E(i)=-75.056669, i_min=2
In the tapering subroutine, i=8, E(i)=-75.251394, i_min=2
In the tapering subroutine, i=9, E(i)=-75.258547, i_min=2
In the tapering subroutine, i=10, E(i)=-75.043764, i_min=2
In the tapering subroutine, i=11, E(i)=-75.416779, i_min=2
In the tapering subroutine, i=12, E(i)=-75.032313, i_min=2
In the tapering subroutine, i=13, E(i)=-75.412432, i_min=2
In the tapering subroutine, i=14, E(i)=-75.056669, i_min=2
In the tapering subroutine, i=15, E(i)=-74.902887, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0053896024225513345
uu+dd contributions  -0.029678322065016225
ud contributions  -0.09644577037289837
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005525838166865319
uu+dd contributions  -0.029820428972642095
ud contributions  -0.09669108330810922
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005525838166865319
uu+dd contributions  -0.029820428972642095
ud contributions  -0.09669108330810922
