IAO, [1s frozen] SCF energy -75.416779206727 
IAO, [1s frozen] FCI energy -75.437823457212 
FULL, [1s frozen] SCF energy -75.417521008225 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.634795833098 
FCI+QSE [1s frozen] NEVPT2 energy  -75.585177287851 
IAO, [1s,2s frozen] SCF energy -75.416779206727 
IAO, [1s,2s frozen] FCI energy -75.428224654423 
FULL, [1s,2s frozen] SCF energy -75.417461686193 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.543338228228 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.524692135138 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.524670426197 
VQE(q-UCCSD) energy -75.428224655824 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.524553896933 
VQE(Ry) energy (I) -75.427862813625 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.524553896933 
VQE(Ry) energy (II) -75.427862813625 
