#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab29.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:54 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.980000000000 AA    0.000000000000   0.000000000000   1.851931602074 Bohr

nuclear repulsion = 4.31981396669388
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.95
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp0d61bd32
max_memory 4000 MB (current use 276 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp0d61bd32
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 276 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.428827395800759  LUMO (A1) = 0.0386992088501443
Initial guess E= -75.3764477074594  |g|= 0.198579
macro= 0  E= -75.3858641846897  delta_E= -0.00941648  |g|= 0.198579  2 KF 5 JK
macro= 1  E= -75.3854273498887  delta_E= 0.000436835  |g|= 0.0939984  2 KF 5 JK
macro= 2  E= -75.3858716644977  delta_E= -0.000444315  |g|= 0.0797821  2 KF 5 JK
macro= 3  E= -75.3847191022347  delta_E= 0.00115256  |g|= 0.0920205  2 KF 5 JK
macro= 4  E= -75.3861689624136  delta_E= -0.00144986  |g|= 0.0943336  2 KF 5 JK
macro= 5  E= -75.3847892732655  delta_E= 0.00137969  |g|= 0.0862223  2 KF 5 JK
macro= 6  E= -75.3861529996882  delta_E= -0.00136373  |g|= 0.0931692  2 KF 5 JK
macro= 7  E= -75.3847673024699  delta_E= 0.0013857  |g|= 0.086445  2 KF 5 JK
macro= 8  E= -75.386148347185  delta_E= -0.00138104  |g|= 0.0935342  2 KF 5 JK
macro= 9  E= -75.3847489997322  delta_E= 0.00139935  |g|= 0.0865492  2 KF 5 JK
macro= 10  E= -75.38614264787  delta_E= -0.00139365  |g|= 0.0938204  2 KF 5 JK
macro= 11  E= -75.3847305063803  delta_E= 0.00141214  |g|= 0.0867088  2 KF 5 JK
macro= 12  E= -75.3861364783415  delta_E= -0.00140597  |g|= 0.0941001  2 KF 5 JK
macro= 13  E= -75.3847121536844  delta_E= 0.00142432  |g|= 0.0868895  2 KF 5 JK
macro= 14  E= -75.3861300601663  delta_E= -0.00141791  |g|= 0.0943722  2 KF 5 JK
macro= 15  E= -75.384693957297  delta_E= 0.0014361  |g|= 0.0870786  2 KF 5 JK
macro= 16  E= -75.3861235510359  delta_E= -0.00142959  |g|= 0.094639  2 KF 5 JK
macro= 17  E= -75.384675951627  delta_E= 0.0014476  |g|= 0.08727  2 KF 5 JK
macro= 18  E= -75.3861170184394  delta_E= -0.00144107  |g|= 0.0949011  2 KF 5 JK
macro= 19  E= -75.3846581526386  delta_E= 0.00145887  |g|= 0.0874614  2 KF 5 JK
macro= 20  E= -75.3861104902103  delta_E= -0.00145234  |g|= 0.0951585  2 KF 5 JK
macro= 21  E= -75.3846405672215  delta_E= 0.00146992  |g|= 0.0876519  2 KF 5 JK
macro= 22  E= -75.3861039780776  delta_E= -0.00146341  |g|= 0.0954114  2 KF 5 JK
macro= 23  E= -75.3846231983061  delta_E= 0.00148078  |g|= 0.0878411  2 KF 5 JK
macro= 24  E= -75.3860974875052  delta_E= -0.00147429  |g|= 0.0956598  2 KF 5 JK
macro= 25  E= -75.3846060471778  delta_E= 0.00149144  |g|= 0.0880289  2 KF 5 JK
macro= 26  E= -75.3860910215341  delta_E= -0.00148497  |g|= 0.0959038  2 KF 5 JK
macro= 27  E= -75.3845891143959  delta_E= 0.00150191  |g|= 0.0882152  2 KF 5 JK
macro= 28  E= -75.3860845822545  delta_E= -0.00149547  |g|= 0.0961435  2 KF 5 JK
macro= 29  E= -75.3845724001495  delta_E= 0.00151218  |g|= 0.0884  2 KF 5 JK
macro= 30  E= -75.3860781713642  delta_E= -0.00150577  |g|= 0.0963788  2 KF 5 JK
macro= 31  E= -75.384555904395  delta_E= 0.00152227  |g|= 0.0885832  2 KF 5 JK
macro= 32  E= -75.386071790379  delta_E= -0.00151589  |g|= 0.0966099  2 KF 5 JK
macro= 33  E= -75.3845396269121  delta_E= 0.00153216  |g|= 0.0887649  2 KF 5 JK
macro= 34  E= -75.3860654407118  delta_E= -0.00152581  |g|= 0.0968368  2 KF 5 JK
macro= 35  E= -75.3845235673292  delta_E= 0.00154187  |g|= 0.088945  2 KF 5 JK
macro= 36  E= -75.3860591237016  delta_E= -0.00153556  |g|= 0.0970596  2 KF 5 JK
macro= 37  E= -75.3845077251361  delta_E= 0.0015514  |g|= 0.0891234  2 KF 5 JK
macro= 38  E= -75.3860528406265  delta_E= -0.00154512  |g|= 0.0972782  2 KF 5 JK
macro= 39  E= -75.3844920996935  delta_E= 0.00156074  |g|= 0.0893002  2 KF 5 JK
macro= 40  E= -75.3860465927078  delta_E= -0.00155449  |g|= 0.0974928  2 KF 5 JK
macro= 41  E= -75.3844766902407  delta_E= 0.0015699  |g|= 0.0894754  2 KF 5 JK
macro= 42  E= -75.3860403811117  delta_E= -0.00156369  |g|= 0.0977035  2 KF 5 JK
macro= 43  E= -75.3844614959017  delta_E= 0.00157889  |g|= 0.0896489  2 KF 5 JK
macro= 44  E= -75.3860342069514  delta_E= -0.00157271  |g|= 0.0979102  2 KF 5 JK
macro= 45  E= -75.3844465156917  delta_E= 0.00158769  |g|= 0.0898207  2 KF 5 JK
macro= 46  E= -75.3860280712889  delta_E= -0.00158156  |g|= 0.0981131  2 KF 5 JK
macro= 47  E= -75.3844317485235  delta_E= 0.00159632  |g|= 0.0899909  2 KF 5 JK
macro= 48  E= -75.3860219751341  delta_E= -0.00159023  |g|= 0.0983121  2 KF 5 JK
macro= 49  E= -75.3844171932126  delta_E= 0.00160478  |g|= 0.0901593  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3844171932126  |g|= 0.0901593  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3844171932126

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp0d61bd32
max_memory 4000 MB (current use 286 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp0d61bd32
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 286 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.284206937816623  LUMO (A1) = 0.0426799574239621
Initial guess E= -75.387389208865  |g|= 0.0676645
macro= 0  E= -75.388218448234  delta_E= -0.000829239  |g|= 0.0676645  2 KF 5 JK
macro= 1  E= -75.3882801717251  delta_E= -6.17235e-05  |g|= 0.0244412  2 KF 5 JK
macro= 2  E= -75.3881212574708  delta_E= 0.000158914  |g|= 0.0149455  2 KF 5 JK
macro= 3  E= -75.3882798648801  delta_E= -0.000158607  |g|= 0.0296908  2 KF 5 JK
macro= 4  E= -75.3881356936818  delta_E= 0.000144171  |g|= 0.0118381  2 KF 5 JK
macro= 5  E= -75.3882702093656  delta_E= -0.000134516  |g|= 0.0290989  2 KF 5 JK
macro= 6  E= -75.3881864424187  delta_E= 8.37669e-05  |g|= 0.0146074  2 KF 5 JK
macro= 7  E= -75.3882703842811  delta_E= -8.39419e-05  |g|= 0.0259058  2 KF 5 JK
macro= 8  E= -75.3881789268254  delta_E= 9.14575e-05  |g|= 0.0137142  2 KF 5 JK
macro= 9  E= -75.3882523372461  delta_E= -7.34104e-05  |g|= 0.0260017  2 KF 5 JK
macro= 10  E= -75.3881780149041  delta_E= 7.43223e-05  |g|= 0.0153423  2 KF 5 JK
macro= 11  E= -75.3882412198812  delta_E= -6.3205e-05  |g|= 0.0262145  2 KF 5 JK
macro= 12  E= -75.3881727910649  delta_E= 6.84288e-05  |g|= 0.01647  2 KF 5 JK
macro= 13  E= -75.3882317486018  delta_E= -5.89575e-05  |g|= 0.0266718  2 KF 5 JK
macro= 14  E= -75.3881736461939  delta_E= 5.81024e-05  |g|= 0.0174192  2 KF 5 JK
macro= 15  E= -75.3882289390489  delta_E= -5.52929e-05  |g|= 0.0267197  2 KF 5 JK
macro= 16  E= -75.3881729660705  delta_E= 5.5973e-05  |g|= 0.0176442  2 KF 5 JK
macro= 17  E= -75.3882274332559  delta_E= -5.44672e-05  |g|= 0.0267622  2 KF 5 JK
macro= 18  E= -75.3881731784867  delta_E= 5.42548e-05  |g|= 0.01779  2 KF 5 JK
macro= 19  E= -75.3882270532237  delta_E= -5.38747e-05  |g|= 0.0267701  2 KF 5 JK
macro= 20  E= -75.388172932633  delta_E= 5.41206e-05  |g|= 0.0178115  2 KF 5 JK
macro= 21  E= -75.3882266648404  delta_E= -5.37322e-05  |g|= 0.0267869  2 KF 5 JK
macro= 22  E= -75.3881729376926  delta_E= 5.37271e-05  |g|= 0.0178449  2 KF 5 JK
macro= 23  E= -75.3882264528072  delta_E= -5.35151e-05  |g|= 0.0267955  2 KF 5 JK
macro= 24  E= -75.3881728023778  delta_E= 5.36504e-05  |g|= 0.0178558  2 KF 5 JK
macro= 25  E= -75.3882261920856  delta_E= -5.33897e-05  |g|= 0.0268082  2 KF 5 JK
macro= 26  E= -75.3881727462799  delta_E= 5.34458e-05  |g|= 0.0178743  2 KF 5 JK
macro= 27  E= -75.388225973313  delta_E= -5.3227e-05  |g|= 0.0268182  2 KF 5 JK
macro= 28  E= -75.3881726446527  delta_E= 5.33287e-05  |g|= 0.0178869  2 KF 5 JK
macro= 29  E= -75.3882257356672  delta_E= -5.3091e-05  |g|= 0.0268298  2 KF 5 JK
macro= 30  E= -75.3881725692482  delta_E= 5.31664e-05  |g|= 0.0179023  2 KF 5 JK
macro= 31  E= -75.3882255113684  delta_E= -5.29421e-05  |g|= 0.0268404  2 KF 5 JK
macro= 32  E= -75.388172478392  delta_E= 5.3033e-05  |g|= 0.0179157  2 KF 5 JK
macro= 33  E= -75.388225281117  delta_E= -5.28027e-05  |g|= 0.0268515  2 KF 5 JK
macro= 34  E= -75.3881723965405  delta_E= 5.28846e-05  |g|= 0.01793  2 KF 5 JK
macro= 35  E= -75.3882250560098  delta_E= -5.26595e-05  |g|= 0.0268622  2 KF 5 JK
macro= 36  E= -75.3881723092146  delta_E= 5.27468e-05  |g|= 0.0179436  2 KF 5 JK
macro= 37  E= -75.3882248294771  delta_E= -5.25203e-05  |g|= 0.0268731  2 KF 5 JK
macro= 38  E= -75.3881722250714  delta_E= 5.26044e-05  |g|= 0.0179574  2 KF 5 JK
macro= 39  E= -75.3882246054244  delta_E= -5.23804e-05  |g|= 0.0268838  2 KF 5 JK
macro= 40  E= -75.3881721388967  delta_E= 5.24665e-05  |g|= 0.0179709  2 KF 5 JK
macro= 41  E= -75.3882243815212  delta_E= -5.22426e-05  |g|= 0.0268946  2 KF 5 JK
macro= 42  E= -75.3881720538654  delta_E= 5.23277e-05  |g|= 0.0179843  2 KF 5 JK
macro= 43  E= -75.3882241591876  delta_E= -5.21053e-05  |g|= 0.0269053  2 KF 5 JK
macro= 44  E= -75.3881719680358  delta_E= 5.21912e-05  |g|= 0.0179976  2 KF 5 JK
macro= 45  E= -75.3882239375706  delta_E= -5.19695e-05  |g|= 0.026916  2 KF 5 JK
macro= 46  E= -75.388171882613  delta_E= 5.2055e-05  |g|= 0.0180107  2 KF 5 JK
macro= 47  E= -75.3882237172061  delta_E= -5.18346e-05  |g|= 0.0269267  2 KF 5 JK
macro= 48  E= -75.3881717968512  delta_E= 5.19204e-05  |g|= 0.0180238  2 KF 5 JK
macro= 49  E= -75.3882234977741  delta_E= -5.17009e-05  |g|= 0.0269373  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3882234977741  |g|= 0.0269373  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3882234977741
**** SCF Summaries ****
Total Energy =                         -75.388223497774092
Nuclear Repulsion Energy =               4.319813966693878
One-electron Energy =                 -112.452026030241996
Two-electron Energy =                   32.743988565774039
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6450743990936  | -20.6616828740677  | -20.6284659241195  occ= 2
MO #2   (A1  #2 ) energy= -1.31150544056361  | -1.38169702204011  | -1.24131385908712  occ= 2
MO #3   (A1  #3 ) energy= -0.6613382377348   | -0.681991391659438 | -0.640685083810161 occ= 2
MO #4   (E1y #1 ) energy= -0.539922801749638 | -0.559085539639254 | -0.520760063860023 occ= 2
MO #5   (E1x #1 ) energy= -0.251382828291226 | -0.648367140410715 | 0.145601483828262  occ= 1
MO #6   (A1  #4 ) energy= 0.0436177758870731 | 0.0426889251146616 | 0.0445466266594847 occ= 0
MO #7   (E1x #2 ) energy= 0.241904215236774  | 0.230036314097434  | 0.253772116376113  occ= 0
MO #8   (A1  #5 ) energy= 0.242385702160679  | 0.24064688264883   | 0.244124521672528  occ= 0
MO #9   (E1y #2 ) energy= 0.246876847312744  | 0.2452639655053    | 0.248489729120188  occ= 0
MO #10  (A1  #6 ) energy= 0.285072968063521  | 0.27914969006085   | 0.290996246066192  occ= 0
MO #11  (A1  #7 ) energy= 0.359137419959339  | 0.354942147838485  | 0.363332692080189  occ= 0
MO #12  (A1  #8 ) energy= 1.18352788662279   | 1.17547765165854   | 1.19157812158703   occ= 0
MO #13  (E1y #3 ) energy= 1.3803523075239    | 1.37229477262227   | 1.38840984242553   occ= 0
MO #14  (E1x #3 ) energy= 1.38438802153947   | 1.31408418282495   | 1.45469186025399   occ= 0
MO #15  (A1  #9 ) energy= 1.39904257320189   | 1.38986226168737   | 1.4082228847164    occ= 0
MO #16  (A1  #10) energy= 1.76145987561923   | 1.743022219875     | 1.77989753136344   occ= 0
MO #17  (E1x #4 ) energy= 1.81618172642409   | 1.77870539912354   | 1.85365805372463   occ= 0
MO #18  (E1y #4 ) energy= 1.82208615294101   | 1.81715627148349   | 1.82701603439853   occ= 0
MO #19  (E2x #1 ) energy= 2.06473102703735   | 2.01722086897187   | 2.11224118510283   occ= 0
MO #20  (E2y #1 ) energy= 2.06473102703735   | 2.01722086897187   | 2.11224118510283   occ= 0
MO #21  (A1  #11) energy= 2.69301248282125   | 2.67910441082801   | 2.70692055481451   occ= 0
MO #22  (E1x #5 ) energy= 2.91017320946923   | 2.89328546977761   | 2.92706094916086   occ= 0
MO #23  (E1y #5 ) energy= 2.92539727515856   | 2.92229505538731   | 2.9284994949298    occ= 0
MO #24  (A1  #12) energy= 3.77330062180712   | 3.76771128269638   | 3.77888996091789   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82170
pop of  0 O 3s        0.00681
pop of  0 O 4s        0.00210
pop of  0 O 2px       0.99719
pop of  0 O 2py       1.99368
pop of  0 O 2pz       1.51610
pop of  0 O 3px       0.00019
pop of  0 O 3py       0.00216
pop of  0 O 3pz       0.00215
pop of  0 O 4px       0.00141
pop of  0 O 4py       0.00122
pop of  0 O 4pz       0.00205
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00130
pop of  0 O 3dz^2     0.00636
pop of  0 O 3dxz      0.00068
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.62271
pop of  1 H 2s        0.01199
pop of  1 H 3s        0.00624
pop of  1 H 2px       0.00053
pop of  1 H 2py       0.00163
pop of  1 H 2pz       0.00181
 ** Mulliken atomic charges  **
charge of  0O =     -0.35509
charge of  1H =      0.35509
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.94520
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab29.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:56 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        25.96

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmpg4uh4769
max_memory 4000 MB (current use 298 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmpg4uh4769
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 298 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.251382828291232  LUMO = 0.417106143041879
Initial guess E= -75.3882300933817  |g|= 0.000491748
macro= 0  E= -75.3882301981923  delta_E= -1.04811e-07  |g|= 0.000491748  1 KF 4 JK
macro= 1  E= -75.3882301981923  delta_E= 0  |g|= 1.98467e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3882301981923  |g|= 1.98467e-08  total 3 KF 9 JK
converged SCF energy = -75.3882301981923
u+d contributions  -0.006923799623095869
uu+dd contributions  -0.02783302941235457
ud contributions  -0.08602942887469744
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006920473838937567
uu+dd contributions  -0.02782936320141232
ud contributions  -0.08601600559452043
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00659847333337693
uu+dd contributions  -0.027549920983137636
ud contributions  -0.08584291773247686
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00659847333337693
uu+dd contributions  -0.027549920983137636
ud contributions  -0.08584291773247686
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp3xeg09qd
max_memory 4000 MB (current use 305 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_0.98/tmp3xeg09qd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 305 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.251531870851796  LUMO = 0.0436176603175015
Initial guess E= -75.3883881136653  |g|= 0.00743071
macro= 0  E= -75.3884022560317  delta_E= -1.41424e-05  |g|= 9.11928e-05  2 KF 6 JK
macro= 1  E= -75.3884022560317  delta_E= -1.42109e-14  |g|= 9.95179e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3884022560317  |g|= 9.95179e-06  total 4 KF 11 JK
converged SCF energy = -75.3884022560317
u+d contributions  -0.04721460592075404
uu+dd contributions  -0.06821233595276864
ud contributions  -0.12656092661121254
u+d contributions  -0.0069237996230958046
uu+dd contributions  -0.027833029412351423
ud contributions  -0.0860294288746946
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006920477721894437
uu+dd contributions  -0.02782935494221228
ud contributions  -0.08601596376837677
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0065969647901402235
uu+dd contributions  -0.027551165857188434
ud contributions  -0.08584825762269754
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0065969647901402235
uu+dd contributions  -0.027551165857188434
ud contributions  -0.08584825762269754
