IAO, [1s frozen] SCF energy -75.397916125858 
IAO, [1s frozen] FCI energy -75.411449743852 
FULL, [1s frozen] SCF energy -75.397916125859 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.656489915674 
FCI+QSE [1s frozen] NEVPT2 energy  -75.611444957397 
IAO, [1s,2s frozen] SCF energy -75.397916125858 
IAO, [1s,2s frozen] FCI energy -75.403715116221 
FULL, [1s,2s frozen] SCF energy -75.397916125859 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.572947508268 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.553306627310 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.553306626574 
VQE(q-UCCSD) energy -75.403715116214 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.553308088222 
VQE(Ry) energy (I) -75.403713922463 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.553308088222 
VQE(Ry) energy (II) -75.403713922463 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.611445082050 
VQE(q-UCCSD) energy -75.411449743839 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.611416630184 
VQE(Ry) energy (I) -75.410793073594 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.611416630184 
VQE(Ry) energy (II) -75.410793073594 
Total time execution 3447.66 s
