#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:29 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.180000000000 AA    0.000000000000   0.000000000000   2.229876826987 Bohr

nuclear repulsion = 3.5876421079322
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.14
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpnsqhpld6
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpnsqhpld6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.410159289231968  LUMO (A1) = 0.086725015783834
Initial guess E= -75.3190605623902  |g|= 0.182611
macro= 0  E= -75.3331059056479  delta_E= -0.0140453  |g|= 0.182611  2 KF 5 JK
macro= 1  E= -75.3324459019711  delta_E= 0.000660004  |g|= 0.0614499  2 KF 5 JK
macro= 2  E= -75.33290144225  delta_E= -0.00045554  |g|= 0.0699306  2 KF 5 JK
macro= 3  E= -75.3334022622343  delta_E= -0.00050082  |g|= 0.0702941  2 KF 5 JK
macro= 4  E= -75.3323487467063  delta_E= 0.00105352  |g|= 0.0410173  2 KF 5 JK
macro= 5  E= -75.3325790876077  delta_E= -0.000230341  |g|= 0.0835554  2 KF 5 JK
macro= 6  E= -75.332808676185  delta_E= -0.000229589  |g|= 0.064214  2 KF 5 JK
macro= 7  E= -75.3324801630723  delta_E= 0.000328513  |g|= 0.0729127  2 KF 5 JK
macro= 8  E= -75.3329330949186  delta_E= -0.000452932  |g|= 0.067801  2 KF 5 JK
macro= 9  E= -75.3334101860739  delta_E= -0.000477091  |g|= 0.0695539  2 KF 5 JK
macro= 10  E= -75.3322865582002  delta_E= 0.00112363  |g|= 0.0405168  2 KF 5 JK
macro= 11  E= -75.3325049833381  delta_E= -0.000218425  |g|= 0.0849595  2 KF 5 JK
macro= 12  E= -75.3327814873785  delta_E= -0.000276504  |g|= 0.0659008  2 KF 5 JK
macro= 13  E= -75.3323707512403  delta_E= 0.000410736  |g|= 0.073895  2 KF 5 JK
macro= 14  E= -75.3329094915421  delta_E= -0.00053874  |g|= 0.0703508  2 KF 5 JK
macro= 15  E= -75.332393749162  delta_E= 0.000515742  |g|= 0.0705153  2 KF 5 JK
macro= 16  E= -75.3329188707778  delta_E= -0.000525122  |g|= 0.0698422  2 KF 5 JK
macro= 17  E= -75.3323955835015  delta_E= 0.000523287  |g|= 0.0702763  2 KF 5 JK
macro= 18  E= -75.3329175475647  delta_E= -0.000521964  |g|= 0.0697792  2 KF 5 JK
macro= 19  E= -75.3323916326337  delta_E= 0.000525915  |g|= 0.0703282  2 KF 5 JK
macro= 20  E= -75.3329162762252  delta_E= -0.000524644  |g|= 0.069867  2 KF 5 JK
macro= 21  E= -75.3323871927913  delta_E= 0.000529083  |g|= 0.0703762  2 KF 5 JK
macro= 22  E= -75.3329151280479  delta_E= -0.000527935  |g|= 0.0699688  2 KF 5 JK
macro= 23  E= -75.3323827594212  delta_E= 0.000532369  |g|= 0.0704204  2 KF 5 JK
macro= 24  E= -75.3329139883625  delta_E= -0.000531229  |g|= 0.0700704  2 KF 5 JK
macro= 25  E= -75.3323783338522  delta_E= 0.000535655  |g|= 0.0704643  2 KF 5 JK
macro= 26  E= -75.3329128420178  delta_E= -0.000534508  |g|= 0.0701716  2 KF 5 JK
macro= 27  E= -75.3323739107895  delta_E= 0.000538931  |g|= 0.0705084  2 KF 5 JK
macro= 28  E= -75.3329116885528  delta_E= -0.000537778  |g|= 0.0702725  2 KF 5 JK
macro= 29  E= -75.3323694897832  delta_E= 0.000542199  |g|= 0.0705526  2 KF 5 JK
macro= 30  E= -75.3329105281431  delta_E= -0.000541038  |g|= 0.0703732  2 KF 5 JK
macro= 31  E= -75.3323650710275  delta_E= 0.000545457  |g|= 0.070597  2 KF 5 JK
macro= 32  E= -75.3329093608788  delta_E= -0.00054429  |g|= 0.0704737  2 KF 5 JK
macro= 33  E= -75.3323606547374  delta_E= 0.000548706  |g|= 0.0706415  2 KF 5 JK
macro= 34  E= -75.3329081868337  delta_E= -0.000547532  |g|= 0.0705738  2 KF 5 JK
macro= 35  E= -75.3323562411228  delta_E= 0.000551946  |g|= 0.0706862  2 KF 5 JK
macro= 36  E= -75.332907006081  delta_E= -0.000550765  |g|= 0.0706737  2 KF 5 JK
macro= 37  E= -75.3323518303913  delta_E= 0.000555176  |g|= 0.0707311  2 KF 5 JK
macro= 38  E= -75.3329058186945  delta_E= -0.000553988  |g|= 0.0707734  2 KF 5 JK
macro= 39  E= -75.33234742275  delta_E= 0.000558396  |g|= 0.0707761  2 KF 5 JK
macro= 40  E= -75.3329046247487  delta_E= -0.000557202  |g|= 0.0708728  2 KF 5 JK
macro= 41  E= -75.3323430184044  delta_E= 0.000561606  |g|= 0.0708213  2 KF 5 JK
macro= 42  E= -75.3329034243183  delta_E= -0.000560406  |g|= 0.0709719  2 KF 5 JK
macro= 43  E= -75.3323386175592  delta_E= 0.000564807  |g|= 0.0708666  2 KF 5 JK
macro= 44  E= -75.3329022174788  delta_E= -0.0005636  |g|= 0.0710707  2 KF 5 JK
macro= 45  E= -75.3323342204178  delta_E= 0.000567997  |g|= 0.070912  2 KF 5 JK
macro= 46  E= -75.332901004306  delta_E= -0.000566784  |g|= 0.0711693  2 KF 5 JK
macro= 47  E= -75.3323298271824  delta_E= 0.000571177  |g|= 0.0709576  2 KF 5 JK
macro= 48  E= -75.332899784876  delta_E= -0.000569958  |g|= 0.0712675  2 KF 5 JK
macro= 49  E= -75.3323254380539  delta_E= 0.000574347  |g|= 0.0710033  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3323254380539  |g|= 0.0710033  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3323254380539

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpnsqhpld6
max_memory 4000 MB (current use 275 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpnsqhpld6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 275 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.25553052676728  LUMO (A1) = 0.152148742993738
Initial guess E= -75.3338653800296  |g|= 0.0452914
macro= 0  E= -75.334207246753  delta_E= -0.000341867  |g|= 0.0452914  2 KF 5 JK
macro= 1  E= -75.3341979798695  delta_E= 9.26688e-06  |g|= 0.0150026  2 KF 5 JK
macro= 2  E= -75.3341770041825  delta_E= 2.09757e-05  |g|= 0.0204885  2 KF 5 JK
macro= 3  E= -75.3342419343755  delta_E= -6.49302e-05  |g|= 0.0194536  2 KF 5 JK
macro= 4  E= -75.3342041653496  delta_E= 3.7769e-05  |g|= 0.0156845  2 KF 5 JK
macro= 5  E= -75.3342343339178  delta_E= -3.01686e-05  |g|= 0.0165889  2 KF 5 JK
macro= 6  E= -75.3342024700473  delta_E= 3.18639e-05  |g|= 0.0166695  2 KF 5 JK
macro= 7  E= -75.3342345445465  delta_E= -3.20745e-05  |g|= 0.0167469  2 KF 5 JK
macro= 8  E= -75.3342024455004  delta_E= 3.2099e-05  |g|= 0.0166547  2 KF 5 JK
macro= 9  E= -75.3342345270793  delta_E= -3.20816e-05  |g|= 0.0167446  2 KF 5 JK
macro= 10  E= -75.3342023810853  delta_E= 3.2146e-05  |g|= 0.0166598  2 KF 5 JK
macro= 11  E= -75.3342345034403  delta_E= -3.21224e-05  |g|= 0.0167495  2 KF 5 JK
macro= 12  E= -75.3342023137471  delta_E= 3.21897e-05  |g|= 0.016664  2 KF 5 JK
macro= 13  E= -75.3342344798629  delta_E= -3.21661e-05  |g|= 0.0167554  2 KF 5 JK
macro= 14  E= -75.3342022463108  delta_E= 3.22336e-05  |g|= 0.0166677  2 KF 5 JK
macro= 15  E= -75.3342344562402  delta_E= -3.22099e-05  |g|= 0.0167616  2 KF 5 JK
macro= 16  E= -75.3342021788814  delta_E= 3.22774e-05  |g|= 0.0166713  2 KF 5 JK
macro= 17  E= -75.3342344325756  delta_E= -3.22537e-05  |g|= 0.0167678  2 KF 5 JK
macro= 18  E= -75.3342021114572  delta_E= 3.23211e-05  |g|= 0.016675  2 KF 5 JK
macro= 19  E= -75.3342344088726  delta_E= -3.22974e-05  |g|= 0.016774  2 KF 5 JK
macro= 20  E= -75.3342020440373  delta_E= 3.23648e-05  |g|= 0.0166786  2 KF 5 JK
macro= 21  E= -75.3342343851321  delta_E= -3.23411e-05  |g|= 0.0167802  2 KF 5 JK
macro= 22  E= -75.3342019766219  delta_E= 3.24085e-05  |g|= 0.0166822  2 KF 5 JK
macro= 23  E= -75.3342343613546  delta_E= -3.23847e-05  |g|= 0.0167864  2 KF 5 JK
macro= 24  E= -75.3342019092113  delta_E= 3.24521e-05  |g|= 0.0166859  2 KF 5 JK
macro= 25  E= -75.3342343375403  delta_E= -3.24283e-05  |g|= 0.0167926  2 KF 5 JK
macro= 26  E= -75.3342018418057  delta_E= 3.24957e-05  |g|= 0.0166895  2 KF 5 JK
macro= 27  E= -75.3342343136891  delta_E= -3.24719e-05  |g|= 0.0167988  2 KF 5 JK
macro= 28  E= -75.3342017744053  delta_E= 3.25393e-05  |g|= 0.0166931  2 KF 5 JK
macro= 29  E= -75.3342342898011  delta_E= -3.25154e-05  |g|= 0.016805  2 KF 5 JK
macro= 30  E= -75.3342017070105  delta_E= 3.25828e-05  |g|= 0.0166968  2 KF 5 JK
macro= 31  E= -75.3342342658765  delta_E= -3.25589e-05  |g|= 0.0168112  2 KF 5 JK
macro= 32  E= -75.3342016396215  delta_E= 3.26263e-05  |g|= 0.0167004  2 KF 5 JK
macro= 33  E= -75.3342342419152  delta_E= -3.26023e-05  |g|= 0.0168174  2 KF 5 JK
macro= 34  E= -75.3342015722385  delta_E= 3.26697e-05  |g|= 0.0167041  2 KF 5 JK
macro= 35  E= -75.3342342179174  delta_E= -3.26457e-05  |g|= 0.0168236  2 KF 5 JK
macro= 36  E= -75.3342015048617  delta_E= 3.27131e-05  |g|= 0.0167078  2 KF 5 JK
macro= 37  E= -75.3342341938832  delta_E= -3.2689e-05  |g|= 0.0168297  2 KF 5 JK
macro= 38  E= -75.3342014374914  delta_E= 3.27564e-05  |g|= 0.0167114  2 KF 5 JK
macro= 39  E= -75.3342341698124  delta_E= -3.27323e-05  |g|= 0.0168359  2 KF 5 JK
macro= 40  E= -75.3342013701279  delta_E= 3.27997e-05  |g|= 0.0167151  2 KF 5 JK
macro= 41  E= -75.3342341457054  delta_E= -3.27756e-05  |g|= 0.0168421  2 KF 5 JK
macro= 42  E= -75.3342013027713  delta_E= 3.28429e-05  |g|= 0.0167187  2 KF 5 JK
macro= 43  E= -75.3342341215621  delta_E= -3.28188e-05  |g|= 0.0168482  2 KF 5 JK
macro= 44  E= -75.334201235422  delta_E= 3.28861e-05  |g|= 0.0167224  2 KF 5 JK
macro= 45  E= -75.3342340973825  delta_E= -3.2862e-05  |g|= 0.0168544  2 KF 5 JK
macro= 46  E= -75.3342011680803  delta_E= 3.29293e-05  |g|= 0.0167261  2 KF 5 JK
macro= 47  E= -75.3342340731668  delta_E= -3.29051e-05  |g|= 0.0168606  2 KF 5 JK
macro= 48  E= -75.3342011007462  delta_E= 3.29724e-05  |g|= 0.0167298  2 KF 5 JK
macro= 49  E= -75.334234048915  delta_E= -3.29482e-05  |g|= 0.0168667  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.334234048915  |g|= 0.0168667  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.334234048915
**** SCF Summaries ****
Total Energy =                         -75.334234048914993
Nuclear Repulsion Energy =               3.587642107932204
One-electron Energy =                 -111.223974542261260
Two-electron Energy =                   32.302098385414062
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.628046610561   | -20.6450675779541  | -20.6110256431679  occ= 2
MO #2   (A1  #2 ) energy= -1.25402207504937  | -1.32807725432323  | -1.17996689577551  occ= 2
MO #3   (A1  #3 ) energy= -0.586973929696317 | -0.604571934175855 | -0.569375925216779 occ= 2
MO #4   (E1y #1 ) energy= -0.524852581815902 | -0.544754711167061 | -0.504950452464744 occ= 2
MO #5   (E1x #1 ) energy= -0.228156060136636 | -0.631987377188002 | 0.175675256914728  occ= 1
MO #6   (A1  #4 ) energy= 0.159086985363299  | 0.151800956707084  | 0.166373014019515  occ= 0
MO #7   (A1  #5 ) energy= 0.945455808486127  | 0.941239518644726  | 0.949672098327525  occ= 0
MO #8   (E1y #2 ) energy= 1.14169703801206   | 1.13314939241489   | 1.15024468360922   occ= 0
MO #9   (E1x #2 ) energy= 1.14991060102544   | 1.07338405300499   | 1.22643714904589   occ= 0
MO #10  (A1  #6 ) energy= 1.2353701276757    | 1.22241788197947   | 1.24832237337194   occ= 0
MO #11  (A1  #7 ) energy= 1.49612451390301   | 1.47864237645099   | 1.51360665135503   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.90235
pop of  0 O 3s        0.00155
pop of  0 O 2px       0.99995
pop of  0 O 2py       1.99950
pop of  0 O 2pz       1.38988
pop of  0 O 3px       0.00005
pop of  0 O 3py       0.00050
pop of  0 O 3pz       0.00005
pop of  1 H 1s        0.70069
pop of  1 H 2s        0.00548
 ** Mulliken atomic charges  **
charge of  0O =     -0.29383
charge of  1H =      0.29383
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17820
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.18)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab49.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:31 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.82

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpsv6j1a8v
max_memory 4000 MB (current use 288 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.18/tmpsv6j1a8v
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 288 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.228156060136641  LUMO = 0.260201786674353
Initial guess E= -75.3342503841805  |g|= 0.000336755
macro= 0  E= -75.3342504546317  delta_E= -7.04512e-08  |g|= 0.000336755  1 KF 4 JK
macro= 1  E= -75.3342504546317  delta_E= 0  |g|= 2.58981e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3342504546317  |g|= 2.58981e-08  total 3 KF 9 JK
converged SCF energy = -75.3342504546317
u+d contributions  -0.004049568936744016
uu+dd contributions  -0.014216065901449595
ud contributions  -0.044460105775512154
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004049064722658176
uu+dd contributions  -0.014215409998238313
ud contributions  -0.044457691363015424
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004040636307535951
uu+dd contributions  -0.014234214628889652
ud contributions  -0.04453508370506065
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004040636307535951
uu+dd contributions  -0.014234214628889652
ud contributions  -0.04453508370506065
