IAO, [1s frozen] SCF energy -75.357727149684 
IAO, [1s frozen] FCI energy -75.391795674080 
FULL, [1s frozen] SCF energy -75.357727149685 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.586546390585 
FCI+QSE [1s frozen] NEVPT2 energy  -75.533530689305 
IAO, [1s,2s frozen] SCF energy -75.357727149684 
IAO, [1s,2s frozen] FCI energy -75.385825403118 
FULL, [1s,2s frozen] SCF energy -75.357727149684 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.523802141618 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.494309737818 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.494309669622 
VQE(q-UCCSD) energy -75.385825403106 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.494297040825 
VQE(Ry) energy (I) -75.385798768996 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.494297040825 
VQE(Ry) energy (II) -75.385798768996 
