IAO, [1s frozen] SCF energy -75.396130324148 
IAO, [1s frozen] FCI energy -75.414358413884 
FULL, [1s frozen] SCF energy -75.396130324154 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.614072827674 
FCI+QSE [1s frozen] NEVPT2 energy  -75.566590044396 
IAO, [1s,2s frozen] SCF energy -75.396130324148 
IAO, [1s,2s frozen] FCI energy -75.406182474144 
FULL, [1s,2s frozen] SCF energy -75.396130324153 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.550890124500 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.527217508207 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.527217570328 
VQE(q-UCCSD) energy -75.406182474138 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527220991905 
VQE(Ry) energy (I) -75.406177454708 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527220991905 
VQE(Ry) energy (II) -75.406177454708 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.566590062293 
VQE(q-UCCSD) energy -75.414358413872 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.566520259767 
VQE(Ry) energy (I) -75.413759525651 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.566520259767 
VQE(Ry) energy (II) -75.413759525651 
Total time execution 3421.79 s
