IAO, [1s frozen] SCF energy -75.321850880423 
IAO, [1s frozen] FCI energy -75.334556510867 
FULL, [1s frozen] SCF energy -75.321949162191 
FULL, [1s frozen] FCI energy -75.413204072574 
FCI+FCI [1s frozen] NEVPT2 energy -75.401275651781 
FCI+QSE [1s frozen] NEVPT2 energy  -75.381314836741 
IAO, [1s,2s frozen] SCF energy -75.321850880423 
IAO, [1s,2s frozen] FCI energy -75.325548435894 
FULL, [1s,2s frozen] SCF energy -75.321946356632 
FULL, [1s,2s frozen] FCI energy -75.376976557913 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.365589228457 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.359967137578 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.359958458840 
VQE(q-UCCSD) energy -75.325548436046 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.359961748727 
VQE(Ry) energy (I) -75.325548009365 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.359961748727 
VQE(Ry) energy (II) -75.325548009365 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.381304693465 
VQE(q-UCCSD) energy -75.334552519679 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.379955876214 
VQE(Ry) energy (I) -75.333183257531 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.379955876214 
VQE(Ry) energy (II) -75.333183257531 
Total time execution 3500.40 s
