#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.16)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab38.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:17 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.160000000000 AA    0.000000000000   0.000000000000   2.192082304495 Bohr

nuclear repulsion = 3.64949800634483
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.87
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmpznw5ct6b
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmpznw5ct6b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.410435434473807  LUMO (A1) = 0.0217964341505032
Initial guess E= -75.3451504397359  |g|= 0.199007
macro= 0  E= -75.3572800466446  delta_E= -0.0121296  |g|= 0.199007  2 KF 5 JK
macro= 1  E= -75.3583883858905  delta_E= -0.00110834  |g|= 0.102157  2 KF 5 JK
macro= 2  E= -75.356730240092  delta_E= 0.00165815  |g|= 0.0510814  2 KF 5 JK
macro= 3  E= -75.3582513226473  delta_E= -0.00152108  |g|= 0.0966134  2 KF 5 JK
macro= 4  E= -75.3567751013926  delta_E= 0.00147622  |g|= 0.0503969  2 KF 5 JK
macro= 5  E= -75.3582557202049  delta_E= -0.00148062  |g|= 0.0957462  2 KF 5 JK
macro= 6  E= -75.3567501182473  delta_E= 0.0015056  |g|= 0.0501897  2 KF 5 JK
macro= 7  E= -75.3582648800289  delta_E= -0.00151476  |g|= 0.0962728  2 KF 5 JK
macro= 8  E= -75.3567532092514  delta_E= 0.00151167  |g|= 0.0500335  2 KF 5 JK
macro= 9  E= -75.3582777399653  delta_E= -0.00152453  |g|= 0.0964199  2 KF 5 JK
macro= 10  E= -75.3567506406799  delta_E= 0.0015271  |g|= 0.0498426  2 KF 5 JK
macro= 11  E= -75.3582872801107  delta_E= -0.00153664  |g|= 0.0965844  2 KF 5 JK
macro= 12  E= -75.3567294161162  delta_E= 0.00155786  |g|= 0.0496255  2 KF 5 JK
macro= 13  E= -75.358293422138  delta_E= -0.00156401  |g|= 0.0969548  2 KF 5 JK
macro= 14  E= -75.3567031525712  delta_E= 0.00159027  |g|= 0.0494268  2 KF 5 JK
macro= 15  E= -75.3582989146219  delta_E= -0.00159576  |g|= 0.0973852  2 KF 5 JK
macro= 16  E= -75.3566789705785  delta_E= 0.00161994  |g|= 0.0492357  2 KF 5 JK
macro= 17  E= -75.3583047180653  delta_E= -0.00162575  |g|= 0.0977883  2 KF 5 JK
macro= 18  E= -75.3566567119339  delta_E= 0.00164801  |g|= 0.0490407  2 KF 5 JK
macro= 19  E= -75.358310686885  delta_E= -0.00165397  |g|= 0.0981624  2 KF 5 JK
macro= 20  E= -75.3566351786813  delta_E= 0.00167551  |g|= 0.0488418  2 KF 5 JK
macro= 21  E= -75.3583165982078  delta_E= -0.00168142  |g|= 0.0985205  2 KF 5 JK
macro= 22  E= -75.3566140101234  delta_E= 0.00170259  |g|= 0.0486418  2 KF 5 JK
macro= 23  E= -75.3583223978295  delta_E= -0.00170839  |g|= 0.0988676  2 KF 5 JK
macro= 24  E= -75.3565932957491  delta_E= 0.0017291  |g|= 0.0484422  2 KF 5 JK
macro= 25  E= -75.3583281027015  delta_E= -0.00173481  |g|= 0.0992031  2 KF 5 JK
macro= 26  E= -75.3565731232134  delta_E= 0.00175498  |g|= 0.0482433  2 KF 5 JK
macro= 27  E= -75.3583337240886  delta_E= -0.0017606  |g|= 0.0995265  2 KF 5 JK
macro= 28  E= -75.3565535044257  delta_E= 0.00178022  |g|= 0.0480451  2 KF 5 JK
macro= 29  E= -75.3559430023181  delta_E= 0.000610502  |g|= 0.0998379  2 KF 5 JK
macro= 30  E= -75.3577042305193  delta_E= -0.00176123  |g|= 0.0961801  2 KF 5 JK
macro= 31  E= -75.3584089183004  delta_E= -0.000704688  |g|= 0.0816564  2 KF 5 JK
macro= 32  E= -75.3565520379561  delta_E= 0.00185688  |g|= 0.0462548  2 KF 5 JK
macro= 33  E= -75.3557441331709  delta_E= 0.000807905  |g|= 0.100201  2 KF 5 JK
macro= 34  E= -75.3576604264563  delta_E= -0.00191629  |g|= 0.0990021  2 KF 5 JK
macro= 35  E= -75.3560625071238  delta_E= 0.00159792  |g|= 0.0829054  2 KF 5 JK
macro= 36  E= -75.3576135149921  delta_E= -0.00155101  |g|= 0.0944676  2 KF 5 JK
macro= 37  E= -75.3560195616484  delta_E= 0.00159395  |g|= 0.0840201  2 KF 5 JK
macro= 38  E= -75.3576127287833  delta_E= -0.00159317  |g|= 0.0951694  2 KF 5 JK
macro= 39  E= -75.355999895514  delta_E= 0.00161283  |g|= 0.0841212  2 KF 5 JK
macro= 40  E= -75.3576022464192  delta_E= -0.00160235  |g|= 0.0954374  2 KF 5 JK
macro= 41  E= -75.3559723874881  delta_E= 0.00162986  |g|= 0.0844201  2 KF 5 JK
macro= 42  E= -75.3575927133358  delta_E= -0.00162033  |g|= 0.0958349  2 KF 5 JK
macro= 43  E= -75.355945842145  delta_E= 0.00164687  |g|= 0.084699  2 KF 5 JK
macro= 44  E= -75.3575829763995  delta_E= -0.00163713  |g|= 0.0962132  2 KF 5 JK
macro= 45  E= -75.355919461093  delta_E= 0.00166352  |g|= 0.0849815  2 KF 5 JK
macro= 46  E= -75.3575732532911  delta_E= -0.00165379  |g|= 0.0965864  2 KF 5 JK
macro= 47  E= -75.3558933877289  delta_E= 0.00167987  |g|= 0.0852622  2 KF 5 JK
macro= 48  E= -75.3575635297006  delta_E= -0.00167014  |g|= 0.0969526  2 KF 5 JK
macro= 49  E= -75.3558676092858  delta_E= 0.00169592  |g|= 0.0855415  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3558676092858  |g|= 0.0855415  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3558676092858

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmpznw5ct6b
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmpznw5ct6b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.278374657669387  LUMO (A1) = 0.0362603084298923
Initial guess E= -75.3586067865227  |g|= 0.0721042
macro= 0  E= -75.3596278433165  delta_E= -0.00102106  |g|= 0.0721042  2 KF 5 JK
macro= 1  E= -75.3596903603369  delta_E= -6.2517e-05  |g|= 0.0249594  2 KF 5 JK
macro= 2  E= -75.3595270610217  delta_E= 0.000163299  |g|= 0.0148303  2 KF 5 JK
macro= 3  E= -75.3596919084489  delta_E= -0.000164847  |g|= 0.0300023  2 KF 5 JK
macro= 4  E= -75.3595581773859  delta_E= 0.000133731  |g|= 0.0114387  2 KF 5 JK
macro= 5  E= -75.3596857399927  delta_E= -0.000127563  |g|= 0.027899  2 KF 5 JK
macro= 6  E= -75.3595746823724  delta_E= 0.000111058  |g|= 0.0156274  2 KF 5 JK
macro= 7  E= -75.3596916782332  delta_E= -0.000116996  |g|= 0.0263594  2 KF 5 JK
macro= 8  E= -75.359548186015  delta_E= 0.000143492  |g|= 0.0116479  2 KF 5 JK
macro= 9  E= -75.359683030338  delta_E= -0.000134844  |g|= 0.0286876  2 KF 5 JK
macro= 10  E= -75.3595761351295  delta_E= 0.000106895  |g|= 0.0153674  2 KF 5 JK
macro= 11  E= -75.3596901161404  delta_E= -0.000113981  |g|= 0.0262334  2 KF 5 JK
macro= 12  E= -75.3595346555236  delta_E= 0.000155461  |g|= 0.0119285  2 KF 5 JK
macro= 13  E= -75.3596744384984  delta_E= -0.000139783  |g|= 0.0298881  2 KF 5 JK
macro= 14  E= -75.3596030340902  delta_E= 7.14044e-05  |g|= 0.0140558  2 KF 5 JK
macro= 15  E= -75.3596636482758  delta_E= -6.06142e-05  |g|= 0.0253544  2 KF 5 JK
macro= 16  E= -75.3595473201647  delta_E= 0.000116328  |g|= 0.015021  2 KF 5 JK
macro= 17  E= -75.3596312896177  delta_E= -8.39695e-05  |g|= 0.0291058  2 KF 5 JK
macro= 18  E= -75.3595959437533  delta_E= 3.53459e-05  |g|= 0.0188114  2 KF 5 JK
macro= 19  E= -75.3596442113091  delta_E= -4.82676e-05  |g|= 0.0260244  2 KF 5 JK
macro= 20  E= -75.3595759218344  delta_E= 6.82895e-05  |g|= 0.0170779  2 KF 5 JK
macro= 21  E= -75.3596332516058  delta_E= -5.73298e-05  |g|= 0.0269823  2 KF 5 JK
macro= 22  E= -75.3595888036031  delta_E= 4.4448e-05  |g|= 0.0184583  2 KF 5 JK
macro= 23  E= -75.3596426747123  delta_E= -5.38711e-05  |g|= 0.0264192  2 KF 5 JK
macro= 24  E= -75.3595803579641  delta_E= 6.23167e-05  |g|= 0.0173199  2 KF 5 JK
macro= 25  E= -75.3596390680877  delta_E= -5.87101e-05  |g|= 0.0267548  2 KF 5 JK
macro= 26  E= -75.359585016622  delta_E= 5.40515e-05  |g|= 0.0178138  2 KF 5 JK
macro= 27  E= -75.3596423699532  delta_E= -5.73533e-05  |g|= 0.0265719  2 KF 5 JK
macro= 28  E= -75.359582205416  delta_E= 6.01645e-05  |g|= 0.017406  2 KF 5 JK
macro= 29  E= -75.3596409227183  delta_E= -5.87173e-05  |g|= 0.0266783  2 KF 5 JK
macro= 30  E= -75.3595836070757  delta_E= 5.73156e-05  |g|= 0.0175914  2 KF 5 JK
macro= 31  E= -75.35964168287  delta_E= -5.80758e-05  |g|= 0.0266347  2 KF 5 JK
macro= 32  E= -75.3595826967226  delta_E= 5.89861e-05  |g|= 0.0174846  2 KF 5 JK
macro= 33  E= -75.359641009783  delta_E= -5.83131e-05  |g|= 0.0266743  2 KF 5 JK
macro= 34  E= -75.3595830668119  delta_E= 5.7943e-05  |g|= 0.017559  2 KF 5 JK
macro= 35  E= -75.3596410344561  delta_E= -5.79676e-05  |g|= 0.0266701  2 KF 5 JK
macro= 36  E= -75.3595827247964  delta_E= 5.83097e-05  |g|= 0.0175414  2 KF 5 JK
macro= 37  E= -75.3596406311498  delta_E= -5.79064e-05  |g|= 0.0266908  2 KF 5 JK
macro= 38  E= -75.3595827848004  delta_E= 5.78463e-05  |g|= 0.0175785  2 KF 5 JK
macro= 39  E= -75.3596404551395  delta_E= -5.76703e-05  |g|= 0.0266976  2 KF 5 JK
macro= 40  E= -75.3595826147534  delta_E= 5.78404e-05  |g|= 0.0175858  2 KF 5 JK
macro= 41  E= -75.3596401439548  delta_E= -5.75292e-05  |g|= 0.0267125  2 KF 5 JK
macro= 42  E= -75.359582578281  delta_E= 5.75657e-05  |g|= 0.0176104  2 KF 5 JK
macro= 43  E= -75.3596399102948  delta_E= -5.7332e-05  |g|= 0.0267227  2 KF 5 JK
macro= 44  E= -75.3595824629522  delta_E= 5.74473e-05  |g|= 0.017625  2 KF 5 JK
macro= 45  E= -75.3596396312141  delta_E= -5.71683e-05  |g|= 0.0267356  2 KF 5 JK
macro= 46  E= -75.3595823947036  delta_E= 5.72365e-05  |g|= 0.0176453  2 KF 5 JK
macro= 47  E= -75.3596393802195  delta_E= -5.69855e-05  |g|= 0.0267468  2 KF 5 JK
macro= 48  E= -75.3595822977764  delta_E= 5.70824e-05  |g|= 0.017662  2 KF 5 JK
macro= 49  E= -75.3596391132853  delta_E= -5.68155e-05  |g|= 0.026759  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3596391132853  |g|= 0.026759  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3596391132853
**** SCF Summaries ****
Total Energy =                         -75.359639113285255
Nuclear Repulsion Energy =               3.649498006344828
One-electron Energy =                 -111.233312970613639
Two-electron Energy =                   32.224175850983563
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6565715205641  | -20.673324204717   | -20.6398188364112  occ= 2
MO #2   (A1  #2 ) energy= -1.26793462781524  | -1.34092929981277  | -1.1949399558177   occ= 2
MO #3   (A1  #3 ) energy= -0.612132637748697 | -0.629617911763541 | -0.594647363733854 occ= 2
MO #4   (E1x #1 ) energy= -0.534152453793996 | -0.553418419987395 | -0.514886487600597 occ= 2
MO #5   (E1y #1 ) energy= -0.24499752976596  | -0.643378788802555 | 0.153383729270634  occ= 1
MO #6   (A1  #4 ) energy= 0.0379407519548532 | 0.0364686615464744 | 0.039412842363232  occ= 0
MO #7   (A1  #5 ) energy= 0.236282447511656  | 0.229780580304465  | 0.242784314718847  occ= 0
MO #8   (E1y #2 ) energy= 0.243110075011686  | 0.231119704821391  | 0.255100445201981  occ= 0
MO #9   (A1  #6 ) energy= 0.24603347661946   | 0.243659623339321  | 0.248407329899598  occ= 0
MO #10  (E1x #2 ) energy= 0.248065399131801  | 0.246433063104907  | 0.249697735158695  occ= 0
MO #11  (A1  #7 ) energy= 0.332017815847268  | 0.328519370824999  | 0.335516260869538  occ= 0
MO #12  (A1  #8 ) energy= 1.08146285809463   | 1.07589930047373   | 1.08702641571553   occ= 0
MO #13  (E1x #3 ) energy= 1.37791197081271   | 1.36995506636424   | 1.38586887526119   occ= 0
MO #14  (E1y #3 ) energy= 1.38198072211965   | 1.31240650034859   | 1.4515549438907    occ= 0
MO #15  (A1  #9 ) energy= 1.45647217087149   | 1.44711219128398   | 1.465832150459     occ= 0
MO #16  (A1  #10) energy= 1.785258209637     | 1.76670513135561   | 1.8038112879184    occ= 0
MO #17  (E1y #4 ) energy= 1.82933322255827   | 1.79441293433702   | 1.86425351077951   occ= 0
MO #18  (E1x #4 ) energy= 1.83533835014006   | 1.83072474575872   | 1.83995195452139   occ= 0
MO #19  (E2x #1 ) energy= 2.07260443846744   | 2.02505243569781   | 2.12015644123708   occ= 0
MO #20  (E2y #1 ) energy= 2.07260443846745   | 2.02505243569781   | 2.12015644123708   occ= 0
MO #21  (A1  #11) energy= 2.33391929638645   | 2.3211162949676    | 2.34672229780531   occ= 0
MO #22  (E1y #5 ) energy= 2.69848273854085   | 2.68154958555317   | 2.71541589152852   occ= 0
MO #23  (E1x #5 ) energy= 2.71048561712683   | 2.70756276311524   | 2.71340847113843   occ= 0
MO #24  (A1  #12) energy= 3.58967248000089   | 3.58288170959183   | 3.59646325040997   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.88690
pop of  0 O 3s        0.00381
pop of  0 O 4s        0.00167
pop of  0 O 2px       1.99522
pop of  0 O 2py       0.99787
pop of  0 O 2pz       1.43734
pop of  0 O 3px       0.00208
pop of  0 O 3py       0.00023
pop of  0 O 3pz       0.00046
pop of  0 O 4px       0.00101
pop of  0 O 4py       0.00124
pop of  0 O 4pz       0.00260
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00041
pop of  0 O 3dz^2     0.00386
pop of  0 O 3dxz      0.00080
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.65431
pop of  1 H 2s        0.00535
pop of  1 H 3s        0.00164
pop of  1 H 2px       0.00088
pop of  1 H 2py       0.00024
pop of  1 H 2pz       0.00206
 ** Mulliken atomic charges  **
charge of  0O =     -0.33551
charge of  1H =      0.33551
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.05217
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.16)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab38.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        30.03

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmphri2ukjl
max_memory 4000 MB (current use 290 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmphri2ukjl
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.244997529765959  LUMO = 0.275097929819079
Initial guess E= -75.3596494493065  |g|= 0.000472246
macro= 0  E= -75.359649599181  delta_E= -1.49874e-07  |g|= 0.000472246  1 KF 3 JK
macro= 1  E= -75.359649599181  delta_E= 0  |g|= 4.67372e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.359649599181  |g|= 4.67372e-07  total 3 KF 8 JK
converged SCF energy = -75.359649599181
u+d contributions  -0.006966822494159214
uu+dd contributions  -0.02703991183077574
ud contributions  -0.08249172592557197
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006962482235774617
uu+dd contributions  -0.02703505928830199
ud contributions  -0.0824818350876531
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0067273122029728885
uu+dd contributions  -0.026838174300661228
ud contributions  -0.08236222855164459
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0067273122029728885
uu+dd contributions  -0.026838174300661228
ud contributions  -0.08236222855164459
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    r = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmphew0ll9u
max_memory 4000 MB (current use 300 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.16/tmphew0ll9u
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 300 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245140767054313  LUMO = 0.0379407913176799
Initial guess E= -75.3597960920195  |g|= 0.00794581
macro= 0  E= -75.3598123599339  delta_E= -1.62679e-05  |g|= 9.63e-05  2 KF 7 JK
macro= 1  E= -75.3598123599339  delta_E= -1.42109e-14  |g|= 3.60279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3598123599339  |g|= 3.60279e-06  total 4 KF 12 JK
converged SCF energy = -75.3598123599339
u+d contributions  -0.04930682401471151
uu+dd contributions  -0.0694709234202677
ud contributions  -0.12509081073523934
u+d contributions  -0.006966822494200591
uu+dd contributions  -0.02703991183085994
ud contributions  -0.08249172592566278
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006962451980623843
uu+dd contributions  -0.02703509558809831
ud contributions  -0.08248205503015141
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006727227338451748
uu+dd contributions  -0.02683811144113126
ud contributions  -0.08236211874550514
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006727227338451748
uu+dd contributions  -0.02683811144113126
ud contributions  -0.08236211874550514
