#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.920000000000 AA    0.000000000000   0.000000000000   1.738548034600 Bohr

nuclear repulsion = 4.60154096452174
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.37
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmp60al3qu2
max_memory 4000 MB (current use 271 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmp60al3qu2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 271 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.440529161218776  LUMO (A1) = 0.0282069524432575
Initial guess E= -75.4038883459596  |g|= 0.209725
macro= 0  E= -75.4129386628057  delta_E= -0.00905032  |g|= 0.209725  2 KF 5 JK
macro= 1  E= -75.4136916488429  delta_E= -0.000752986  |g|= 0.0948813  2 KF 5 JK
macro= 2  E= -75.4120024011443  delta_E= 0.00168925  |g|= 0.0608587  2 KF 5 JK
macro= 3  E= -75.413561158925  delta_E= -0.00155876  |g|= 0.108276  2 KF 5 JK
macro= 4  E= -75.4122086045985  delta_E= 0.00135255  |g|= 0.0590768  2 KF 5 JK
macro= 5  E= -75.4136129243206  delta_E= -0.00140432  |g|= 0.106151  2 KF 5 JK
macro= 6  E= -75.4122907162443  delta_E= 0.00132221  |g|= 0.0599998  2 KF 5 JK
macro= 7  E= -75.4136077865303  delta_E= -0.00131707  |g|= 0.104655  2 KF 5 JK
macro= 8  E= -75.4122352153265  delta_E= 0.00137257  |g|= 0.0594804  2 KF 5 JK
macro= 9  E= -75.4136135701809  delta_E= -0.00137835  |g|= 0.105558  2 KF 5 JK
macro= 10  E= -75.4122339655425  delta_E= 0.0013796  |g|= 0.0595981  2 KF 5 JK
macro= 11  E= -75.4136170639724  delta_E= -0.0013831  |g|= 0.105626  2 KF 5 JK
macro= 12  E= -75.4122091901384  delta_E= 0.00140787  |g|= 0.0594491  2 KF 5 JK
macro= 13  E= -75.4136211324772  delta_E= -0.00141194  |g|= 0.106045  2 KF 5 JK
macro= 14  E= -75.4121944207311  delta_E= 0.00142671  |g|= 0.05939  2 KF 5 JK
macro= 15  E= -75.413624987552  delta_E= -0.00143057  |g|= 0.106309  2 KF 5 JK
macro= 16  E= -75.4121757561694  delta_E= 0.00144923  |g|= 0.0592883  2 KF 5 JK
macro= 17  E= -75.4136289400405  delta_E= -0.00145318  |g|= 0.106627  2 KF 5 JK
macro= 18  E= -75.4121589811612  delta_E= 0.00146996  |g|= 0.0592014  2 KF 5 JK
macro= 19  E= -75.4136328355945  delta_E= -0.00147385  |g|= 0.106913  2 KF 5 JK
macro= 20  E= -75.4121416987773  delta_E= 0.00149114  |g|= 0.0591059  2 KF 5 JK
macro= 21  E= -75.4136367490182  delta_E= -0.00149505  |g|= 0.107202  2 KF 5 JK
macro= 22  E= -75.4121249287911  delta_E= 0.00151182  |g|= 0.0590124  2 KF 5 JK
macro= 23  E= -75.4136406378082  delta_E= -0.00151571  |g|= 0.107481  2 KF 5 JK
macro= 24  E= -75.4121082523891  delta_E= 0.00153239  |g|= 0.0589164  2 KF 5 JK
macro= 25  E= -75.4136445198133  delta_E= -0.00153627  |g|= 0.107756  2 KF 5 JK
macro= 26  E= -75.4120918597241  delta_E= 0.00155266  |g|= 0.0588199  2 KF 5 JK
macro= 27  E= -75.4136483821004  delta_E= -0.00155652  |g|= 0.108023  2 KF 5 JK
macro= 28  E= -75.4120756793015  delta_E= 0.0015727  |g|= 0.0587223  2 KF 5 JK
macro= 29  E= -75.4136522274349  delta_E= -0.00157655  |g|= 0.108284  2 KF 5 JK
macro= 30  E= -75.4120597513941  delta_E= 0.00159248  |g|= 0.0586239  2 KF 5 JK
macro= 31  E= -75.4136560507169  delta_E= -0.0015963  |g|= 0.108539  2 KF 5 JK
macro= 32  E= -75.4120440664765  delta_E= 0.00161198  |g|= 0.0585247  2 KF 5 JK
macro= 33  E= -75.4136598509085  delta_E= -0.00161578  |g|= 0.108787  2 KF 5 JK
macro= 34  E= -75.4120286358385  delta_E= 0.00163122  |g|= 0.0584248  2 KF 5 JK
macro= 35  E= -75.4136636250223  delta_E= -0.00163499  |g|= 0.109029  2 KF 5 JK
macro= 36  E= -75.4120134604835  delta_E= 0.00165016  |g|= 0.0583242  2 KF 5 JK
macro= 37  E= -75.4136673711706  delta_E= -0.00165391  |g|= 0.109265  2 KF 5 JK
macro= 38  E= -75.4119985450266  delta_E= 0.00166883  |g|= 0.0582231  2 KF 5 JK
macro= 39  E= -75.4136710870337  delta_E= -0.00167254  |g|= 0.109496  2 KF 5 JK
macro= 40  E= -75.4119838914881  delta_E= 0.0016872  |g|= 0.0581216  2 KF 5 JK
macro= 41  E= -75.4136747706462  delta_E= -0.00169088  |g|= 0.10972  2 KF 5 JK
macro= 42  E= -75.4119695021621  delta_E= 0.00170527  |g|= 0.0580197  2 KF 5 JK
macro= 43  E= -75.4136784200031  delta_E= -0.00170892  |g|= 0.109938  2 KF 5 JK
macro= 44  E= -75.4119553783476  delta_E= 0.00172304  |g|= 0.0579175  2 KF 5 JK
macro= 45  E= -75.413682033271  delta_E= -0.00172665  |g|= 0.11015  2 KF 5 JK
macro= 46  E= -75.4119415209871  delta_E= 0.00174051  |g|= 0.057815  2 KF 5 JK
macro= 47  E= -75.4136856086853  delta_E= -0.00174409  |g|= 0.110357  2 KF 5 JK
macro= 48  E= -75.4119279304165  delta_E= 0.00175768  |g|= 0.0577125  2 KF 5 JK
macro= 49  E= -75.4136891446066  delta_E= -0.00176121  |g|= 0.110558  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4136891446066  |g|= 0.110558  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4136891446066

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmp60al3qu2
max_memory 4000 MB (current use 303 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmp60al3qu2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 303 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.267419555083684  LUMO (A1) = 0.0308914415553327
Initial guess E= -75.415050598904  |g|= 0.0387173
macro= 0  E= -75.4151649395611  delta_E= -0.000114341  |g|= 0.0387173  2 KF 5 JK
macro= 1  E= -75.4151666317773  delta_E= -1.69222e-06  |g|= 0.0237989  2 KF 5 JK
macro= 2  E= -75.4151141943843  delta_E= 5.24374e-05  |g|= 0.0314715  2 KF 5 JK
macro= 3  E= -75.4151782894796  delta_E= -6.40951e-05  |g|= 0.0283684  2 KF 5 JK
macro= 4  E= -75.4151229782948  delta_E= 5.53112e-05  |g|= 0.0304743  2 KF 5 JK
macro= 5  E= -75.4151801139365  delta_E= -5.71356e-05  |g|= 0.0279395  2 KF 5 JK
macro= 6  E= -75.4151228208026  delta_E= 5.72931e-05  |g|= 0.0302578  2 KF 5 JK
macro= 7  E= -75.4151793823524  delta_E= -5.65615e-05  |g|= 0.0279436  2 KF 5 JK
macro= 8  E= -75.4151228106476  delta_E= 5.65717e-05  |g|= 0.0303134  2 KF 5 JK
macro= 9  E= -75.415179476541  delta_E= -5.66659e-05  |g|= 0.0279458  2 KF 5 JK
macro= 10  E= -75.4151228244651  delta_E= 5.66521e-05  |g|= 0.0303055  2 KF 5 JK
macro= 11  E= -75.4151794611506  delta_E= -5.66367e-05  |g|= 0.0279448  2 KF 5 JK
macro= 12  E= -75.4151228230409  delta_E= 5.66381e-05  |g|= 0.0303065  2 KF 5 JK
macro= 13  E= -75.4151794631697  delta_E= -5.66401e-05  |g|= 0.027945  2 KF 5 JK
macro= 14  E= -75.4151228237894  delta_E= 5.66394e-05  |g|= 0.0303064  2 KF 5 JK
macro= 15  E= -75.4151794628991  delta_E= -5.66391e-05  |g|= 0.0279449  2 KF 5 JK
macro= 16  E= -75.4151228241464  delta_E= 5.66388e-05  |g|= 0.0303064  2 KF 5 JK
macro= 17  E= -75.4151794627632  delta_E= -5.66386e-05  |g|= 0.0279449  2 KF 5 JK
macro= 18  E= -75.4151228245427  delta_E= 5.66382e-05  |g|= 0.0303064  2 KF 5 JK
macro= 19  E= -75.4151794625057  delta_E= -5.6638e-05  |g|= 0.0279449  2 KF 5 JK
macro= 20  E= -75.4151228249262  delta_E= 5.66376e-05  |g|= 0.0303064  2 KF 5 JK
macro= 21  E= -75.4151794621891  delta_E= -5.66373e-05  |g|= 0.0279449  2 KF 5 JK
macro= 22  E= -75.4151228253037  delta_E= 5.66369e-05  |g|= 0.0303064  2 KF 5 JK
macro= 23  E= -75.4151794618307  delta_E= -5.66365e-05  |g|= 0.0279449  2 KF 5 JK
macro= 24  E= -75.4151228256742  delta_E= 5.66362e-05  |g|= 0.0303064  2 KF 5 JK
macro= 25  E= -75.415179461443  delta_E= -5.66358e-05  |g|= 0.0279448  2 KF 5 JK
macro= 26  E= -75.4151228260381  delta_E= 5.66354e-05  |g|= 0.0303065  2 KF 5 JK
macro= 27  E= -75.4151794610356  delta_E= -5.6635e-05  |g|= 0.0279448  2 KF 5 JK
macro= 28  E= -75.4151228263953  delta_E= 5.66346e-05  |g|= 0.0303065  2 KF 5 JK
macro= 29  E= -75.4151794606137  delta_E= -5.66342e-05  |g|= 0.0279448  2 KF 5 JK
macro= 30  E= -75.4151228267458  delta_E= 5.66339e-05  |g|= 0.0303066  2 KF 5 JK
macro= 31  E= -75.4151794601808  delta_E= -5.66334e-05  |g|= 0.0279448  2 KF 5 JK
macro= 32  E= -75.415122827089  delta_E= 5.66331e-05  |g|= 0.0303066  2 KF 5 JK
macro= 33  E= -75.4151794597389  delta_E= -5.66326e-05  |g|= 0.0279447  2 KF 5 JK
macro= 34  E= -75.4151228274258  delta_E= 5.66323e-05  |g|= 0.0303066  2 KF 5 JK
macro= 35  E= -75.4151794592903  delta_E= -5.66319e-05  |g|= 0.0279447  2 KF 5 JK
macro= 36  E= -75.4151228277558  delta_E= 5.66315e-05  |g|= 0.0303067  2 KF 5 JK
macro= 37  E= -75.4151794588357  delta_E= -5.66311e-05  |g|= 0.0279447  2 KF 5 JK
macro= 38  E= -75.4151228280792  delta_E= 5.66308e-05  |g|= 0.0303067  2 KF 5 JK
macro= 39  E= -75.4151794583758  delta_E= -5.66303e-05  |g|= 0.0279447  2 KF 5 JK
macro= 40  E= -75.4151228283957  delta_E= 5.663e-05  |g|= 0.0303068  2 KF 5 JK
macro= 41  E= -75.4151794579109  delta_E= -5.66295e-05  |g|= 0.0279446  2 KF 5 JK
macro= 42  E= -75.4151228287054  delta_E= 5.66292e-05  |g|= 0.0303068  2 KF 5 JK
macro= 43  E= -75.4151794574412  delta_E= -5.66287e-05  |g|= 0.0279446  2 KF 5 JK
macro= 44  E= -75.4151228290084  delta_E= 5.66284e-05  |g|= 0.0303068  2 KF 5 JK
macro= 45  E= -75.4151794569668  delta_E= -5.6628e-05  |g|= 0.0279446  2 KF 5 JK
macro= 46  E= -75.4151228293047  delta_E= 5.66277e-05  |g|= 0.0303069  2 KF 5 JK
macro= 47  E= -75.4151794564879  delta_E= -5.66272e-05  |g|= 0.0279446  2 KF 5 JK
macro= 48  E= -75.4151228295942  delta_E= 5.66269e-05  |g|= 0.0303069  2 KF 5 JK
macro= 49  E= -75.415179456005  delta_E= -5.66264e-05  |g|= 0.0279446  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.415179456005  |g|= 0.0279446  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.415179456005
**** SCF Summaries ****
Total Energy =                         -75.415179456005035
Nuclear Repulsion Energy =               4.601540964521739
One-electron Energy =                 -113.135054692741463
Two-electron Energy =                   33.118334272214682
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    0    1    0    0    0    0
single occ                     0    1    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6012487109743  | -20.6182208081556  | -20.584276613793   occ= 2
MO #2   (A1  #2 ) energy= -1.32072622892795  | -1.3902382148869   | -1.25121424296902  occ= 2
MO #3   (A1  #3 ) energy= -0.670366157526803 | -0.692186106402865 | -0.648546208650742 occ= 2
MO #4   (E1y #1 ) energy= -0.535537599311306 | -0.554796964147622 | -0.516278234474989 occ= 2
MO #5   (E1x #1 ) energy= -0.24374206079603  | -0.642628754831436 | 0.155144633239379  occ= 1
MO #6   (A1  #4 ) energy= 0.0309332552662986 | 0.0303936322999891 | 0.0314728782326016 occ= 0
MO #7   (A1  #5 ) energy= 0.137951862136168  | 0.13716169270005   | 0.138742031572261  occ= 0
MO #8   (E1x #2 ) energy= 0.15832462510873   | 0.152618744163729  | 0.16403050605373   occ= 0
MO #9   (E1y #2 ) energy= 0.161869973164691  | 0.161136693322733  | 0.162603253006649  occ= 0
MO #10  (A1  #6 ) energy= 0.188301861779156  | 0.186050247315097  | 0.1905534762432    occ= 0
MO #11  (A1  #7 ) energy= 0.266545447842087  | 0.264741233758761  | 0.268349661925395  occ= 0
MO #12  (E1x #3 ) energy= 0.273966604948972  | 0.270510818271585  | 0.277422391626361  occ= 0
MO #13  (E1y #3 ) energy= 0.277289206762442  | 0.276854845343473  | 0.27772356818141   occ= 0
MO #14  (A1  #8 ) energy= 0.4417723327309    | 0.437799994932474  | 0.445744670529193  occ= 0
MO #15  (E2x #1 ) energy= 0.648179686677766  | 0.638679078110586  | 0.657680295244946  occ= 0
MO #16  (E2y #1 ) energy= 0.648179686677767  | 0.638679078110587  | 0.657680295244947  occ= 0
MO #17  (A1  #9 ) energy= 0.653523349917901  | 0.647395182044472  | 0.659651517791305  occ= 0
MO #18  (E1x #4 ) energy= 0.722952613017123  | 0.713838473857856  | 0.732066752176393  occ= 0
MO #19  (E1y #4 ) energy= 0.728710676035353  | 0.727479934740224  | 0.729941417330483  occ= 0
MO #20  (E1x #5 ) energy= 0.877484435708609  | 0.853961067649278  | 0.901007803767945  occ= 0
MO #21  (E1y #5 ) energy= 0.87982182019919   | 0.876954153151071  | 0.88268948724731   occ= 0
MO #22  (A1  #10) energy= 0.888180834022276  | 0.884561123209045  | 0.891800544835591  occ= 0
MO #23  (A1  #11) energy= 0.921677993378822  | 0.917945319612519  | 0.925410667145112  occ= 0
MO #24  (E2x #2 ) energy= 0.943154662518243  | 0.941626727386683  | 0.944682597649804  occ= 0
MO #25  (E2y #2 ) energy= 0.943154662518245  | 0.941626727386685  | 0.944682597649808  occ= 0
MO #26  (E1x #6 ) energy= 1.01010542798844   | 0.986011616110493  | 1.03419923986639   occ= 0
MO #27  (E1y #6 ) energy= 1.01786222240482   | 1.01474723900522   | 1.02097720580441   occ= 0
MO #28  (A1  #12) energy= 1.02822078005833   | 1.02314190199963   | 1.033299658117     occ= 0
MO #29  (E1x #7 ) energy= 1.53524347770405   | 1.52082165310016   | 1.54966530230796   occ= 0
MO #30  (E1y #7 ) energy= 1.54288448065639   | 1.54093963715912   | 1.54482932415365   occ= 0
MO #31  (A1  #13) energy= 1.68814670440499   | 1.67832303510801   | 1.69797037370204   occ= 0
MO #32  (E3x #1 ) energy= 2.05210803927283   | 2.0420151109184    | 2.06220096762726   occ= 0
MO #33  (E3y #1 ) energy= 2.05210803927283   | 2.0420151109184    | 2.06220096762726   occ= 0
MO #34  (A1  #14) energy= 2.09892142252156   | 2.08877386316984   | 2.10906898187327   occ= 0
MO #35  (E2x #3 ) energy= 2.13710178506998   | 2.10200294842576   | 2.17220062171419   occ= 0
MO #36  (E2y #3 ) energy= 2.13710178506997   | 2.10200294842575   | 2.17220062171419   occ= 0
MO #37  (E1x #8 ) energy= 2.28842392688569   | 2.26813458101204   | 2.30871327275935   occ= 0
MO #38  (E1y #8 ) energy= 2.3055247124412    | 2.3022112272005    | 2.30883819768189   occ= 0
MO #39  (E2x #4 ) energy= 2.34478482268586   | 2.33641676657789   | 2.35315287879383   occ= 0
MO #40  (E2y #4 ) energy= 2.34478482268586   | 2.33641676657789   | 2.35315287879384   occ= 0
MO #41  (A1  #15) energy= 2.40675740849899   | 2.39881709747237   | 2.41469771952583   occ= 0
MO #42  (A1  #16) energy= 2.5413249092637    | 2.53295935523081   | 2.54969046329657   occ= 0
MO #43  (E1x #9 ) energy= 2.74941926828976   | 2.72706367179574   | 2.7717748647838    occ= 0
MO #44  (E1y #9 ) energy= 2.77095094832829   | 2.7669358142062    | 2.77496608245037   occ= 0
MO #45  (A1  #17) energy= 3.65214890448332   | 3.64728012346859   | 3.65701768549805   occ= 0
MO #46  (E2x #5 ) energy= 4.07652768525702   | 4.07344676922142   | 4.07960860129262   occ= 0
MO #47  (E2y #5 ) energy= 4.07652768525703   | 4.07344676922142   | 4.07960860129263   occ= 0
MO #48  (E1x #10) energy= 4.11371684890107   | 4.06592409253814   | 4.16150960526401   occ= 0
MO #49  (E1y #10) energy= 4.12430444379186   | 4.11788908885118   | 4.13071979873254   occ= 0
MO #50  (E1x #11) energy= 4.31841339503328   | 4.30919220481442   | 4.32763458525214   occ= 0
MO #51  (E1y #11) energy= 4.32851887903236   | 4.32718472724087   | 4.32985303082385   occ= 0
MO #52  (A1  #18) energy= 4.6961751387104    | 4.69122328796407   | 4.70112698945688   occ= 0
MO #53  (A1  #19) energy= 5.29122915023274   | 5.27946179169309   | 5.30299650877248   occ= 0
MO #54  (E1x #12) energy= 5.41639876696111   | 5.39665632743701   | 5.4361412064852    occ= 0
MO #55  (E1y #12) energy= 5.44110718786934   | 5.43723770111575   | 5.44497667462293   occ= 0
MO #56  (A1  #20) energy= 6.13926079587031   | 6.12902994402543   | 6.14949164771526   occ= 0
MO #57  (E3x #2 ) energy= 6.46153098825012   | 6.43655114872736   | 6.48651082777288   occ= 0
MO #58  (E3y #2 ) energy= 6.46153098825012   | 6.43655114872736   | 6.48651082777288   occ= 0
MO #59  (E2x #6 ) energy= 6.63964080193752   | 6.62126532333121   | 6.65801628054383   occ= 0
MO #60  (E2y #6 ) energy= 6.63964080193751   | 6.62126532333121   | 6.65801628054382   occ= 0
MO #61  (E2x #7 ) energy= 7.01798026486249   | 6.97665795426764   | 7.05930257545735   occ= 0
MO #62  (E2y #7 ) energy= 7.01798026486246   | 6.97665795426761   | 7.05930257545732   occ= 0
MO #63  (E1x #13) energy= 7.16888309489024   | 7.13707280350797   | 7.20069338627252   occ= 0
MO #64  (E1y #13) energy= 7.20148965240506   | 7.19584155793847   | 7.20713774687164   occ= 0
MO #65  (E1x #14) energy= 7.32522874426925   | 7.29857303097673   | 7.35188445756177   occ= 0
MO #66  (E1y #14) energy= 7.35850995706166   | 7.35325654742186   | 7.36376336670144   occ= 0
MO #67  (A1  #21) energy= 7.54873233447088   | 7.54065721435736   | 7.55680745458442   occ= 0
MO #68  (A1  #22) energy= 7.82104639561512   | 7.80981226367035   | 7.83228052755989   occ= 0
MO #69  (A1  #23) energy= 13.8925236970942   | 13.8789914270744   | 13.9060559671142   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.79525
pop of  0 O 3s        0.00539
pop of  0 O 4s        0.00138
pop of  0 O 5s        0.00016
pop of  0 O 2px       0.99705
pop of  0 O 2py       1.99258
pop of  0 O 2pz       1.54988
pop of  0 O 3px       0.00016
pop of  0 O 3py       0.00088
pop of  0 O 3pz       0.00243
pop of  0 O 4px       0.00043
pop of  0 O 4py       0.00038
pop of  0 O 4pz       0.00164
pop of  0 O 5px       0.00004
pop of  0 O 5py       0.00015
pop of  0 O 5pz       0.00012
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00212
pop of  0 O 3dz^2     0.00997
pop of  0 O 3dxz      0.00104
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00036
pop of  0 O 4dz^2     0.00062
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00003
pop of  0 O 5dz^2     0.00019
pop of  0 O 5dxz      0.00001
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00019
pop of  0 O 4f 0      0.00117
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00004
pop of  0 O 5f 0      0.00010
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.60848
pop of  1 H 2s        0.01451
pop of  1 H 3s        0.00687
pop of  1 H 4s        0.00022
pop of  1 H 2px       0.00057
pop of  1 H 2py       0.00320
pop of  1 H 2pz       0.00070
pop of  1 H 3px       0.00038
pop of  1 H 3py       0.00002
pop of  1 H 3pz       0.00022
pop of  1 H 4px       0.00006
pop of  1 H 4py       0.00000
pop of  1 H 4pz       0.00023
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00003
pop of  1 H 3dz^2     0.00032
pop of  1 H 3dxz      0.00004
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00014
pop of  1 H 4dxz      0.00003
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36395
charge of  1H =      0.36395
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.73442
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.92)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:39 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        64.71

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmphfnh41fc
max_memory 4000 MB (current use 314 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.92/tmphfnh41fc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 314 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.243742060796033  LUMO = 0.475093095773679
Initial guess E= -75.415208746811  |g|= 0.00116242
macro= 0  E= -75.4152094008427  delta_E= -6.54032e-07  |g|= 0.00116242  1 KF 4 JK
macro= 1  E= -75.4152094008427  delta_E= 0  |g|= 1.66747e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4152094008427  |g|= 1.66747e-07  total 3 KF 9 JK
converged SCF energy = -75.4152094008427
u+d contributions  -0.008049732450995344
uu+dd contributions  -0.03931565518664358
ud contributions  -0.13590046884672088
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008048182915114175
uu+dd contributions  -0.039313707702223456
ud contributions  -0.13588504942495502
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007828451423985134
uu+dd contributions  -0.0391161722703079
ud contributions  -0.13585241712883475
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007828451423985134
uu+dd contributions  -0.0391161722703079
ud contributions  -0.13585241712883475
