#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:28:13 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.780000000000 AA    0.000000000000   0.000000000000   1.473986377161 Bohr

nuclear repulsion = 5.42745857353846
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         5.50
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbgz8c_z7
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbgz8c_z7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.468739172591194  LUMO (A1) = 0.0275773211530062
Initial guess E= -75.3653133855776  |g|= 0.209054
macro= 0  E= -75.3728881202109  delta_E= -0.00757473  |g|= 0.209054  2 KF 5 JK
macro= 1  E= -75.3737926416733  delta_E= -0.000904521  |g|= 0.102983  2 KF 5 JK
macro= 2  E= -75.3723153312991  delta_E= 0.00147731  |g|= 0.0644203  2 KF 5 JK
macro= 3  E= -75.373710265802  delta_E= -0.00139493  |g|= 0.112901  2 KF 5 JK
macro= 4  E= -75.3726296821607  delta_E= 0.00108058  |g|= 0.0624664  2 KF 5 JK
macro= 5  E= -75.3737472217864  delta_E= -0.00111754  |g|= 0.108345  2 KF 5 JK
macro= 6  E= -75.3725969234545  delta_E= 0.0011503  |g|= 0.0628235  2 KF 5 JK
macro= 7  E= -75.3737442736088  delta_E= -0.00114735  |g|= 0.108419  2 KF 5 JK
macro= 8  E= -75.3725972186553  delta_E= 0.00114705  |g|= 0.0627785  2 KF 5 JK
macro= 9  E= -75.3737478377446  delta_E= -0.00115062  |g|= 0.10837  2 KF 5 JK
macro= 10  E= -75.3725755209917  delta_E= 0.00117232  |g|= 0.0627423  2 KF 5 JK
macro= 11  E= -75.3737504598499  delta_E= -0.00117494  |g|= 0.108778  2 KF 5 JK
macro= 12  E= -75.3725636058252  delta_E= 0.00118685  |g|= 0.0627387  2 KF 5 JK
macro= 13  E= -75.3737532811717  delta_E= -0.00118968  |g|= 0.10902  2 KF 5 JK
macro= 14  E= -75.3725483043465  delta_E= 0.00120498  |g|= 0.0626964  2 KF 5 JK
macro= 15  E= -75.3737560915185  delta_E= -0.00120779  |g|= 0.109318  2 KF 5 JK
macro= 16  E= -75.3725343388604  delta_E= 0.00122175  |g|= 0.062665  2 KF 5 JK
macro= 17  E= -75.3737589095536  delta_E= -0.00122457  |g|= 0.109589  2 KF 5 JK
macro= 18  E= -75.3725199879791  delta_E= 0.00123892  |g|= 0.0626271  2 KF 5 JK
macro= 19  E= -75.3737617314143  delta_E= -0.00124174  |g|= 0.109862  2 KF 5 JK
macro= 20  E= -75.3725058610788  delta_E= 0.00125587  |g|= 0.0625898  2 KF 5 JK
macro= 21  E= -75.3737645528476  delta_E= -0.00125869  |g|= 0.110128  2 KF 5 JK
macro= 22  E= -75.372491755061  delta_E= 0.0012728  |g|= 0.0625508  2 KF 5 JK
macro= 23  E= -75.3737673740835  delta_E= -0.00127562  |g|= 0.11039  2 KF 5 JK
macro= 24  E= -75.3724777525053  delta_E= 0.00128962  |g|= 0.0625108  2 KF 5 JK
macro= 25  E= -75.3737701929729  delta_E= -0.00129244  |g|= 0.110647  2 KF 5 JK
macro= 26  E= -75.3724638372285  delta_E= 0.00130636  |g|= 0.0624696  2 KF 5 JK
macro= 27  E= -75.3737730087414  delta_E= -0.00130917  |g|= 0.1109  2 KF 5 JK
macro= 28  E= -75.3724500265563  delta_E= 0.00132298  |g|= 0.0624274  2 KF 5 JK
macro= 29  E= -75.3737758200264  delta_E= -0.00132579  |g|= 0.111147  2 KF 5 JK
macro= 30  E= -75.3724363258009  delta_E= 0.00133949  |g|= 0.0623839  2 KF 5 JK
macro= 31  E= -75.3737786257411  delta_E= -0.0013423  |g|= 0.11139  2 KF 5 JK
macro= 32  E= -75.3724227436631  delta_E= 0.00135588  |g|= 0.0623394  2 KF 5 JK
macro= 33  E= -75.3737814246928  delta_E= -0.00135868  |g|= 0.111627  2 KF 5 JK
macro= 34  E= -75.3724092870309  delta_E= 0.00137214  |g|= 0.0622937  2 KF 5 JK
macro= 35  E= -75.3737842157385  delta_E= -0.00137493  |g|= 0.11186  2 KF 5 JK
macro= 36  E= -75.3723959627089  delta_E= 0.00138825  |g|= 0.062247  2 KF 5 JK
macro= 37  E= -75.3737869977249  delta_E= -0.00139104  |g|= 0.112088  2 KF 5 JK
macro= 38  E= -75.3723827768544  delta_E= 0.00140422  |g|= 0.0621992  2 KF 5 JK
macro= 39  E= -75.3737897695163  delta_E= -0.00140699  |g|= 0.112311  2 KF 5 JK
macro= 40  E= -75.3723697351694  delta_E= 0.00142003  |g|= 0.0621503  2 KF 5 JK
macro= 41  E= -75.373792529987  delta_E= -0.00142279  |g|= 0.112529  2 KF 5 JK
macro= 42  E= -75.3723568428517  delta_E= 0.00143569  |g|= 0.0621005  2 KF 5 JK
macro= 43  E= -75.3737952780281  delta_E= -0.00143844  |g|= 0.112743  2 KF 5 JK
macro= 44  E= -75.3723441046247  delta_E= 0.00145117  |g|= 0.0620496  2 KF 5 JK
macro= 45  E= -75.3737980125492  delta_E= -0.00145391  |g|= 0.112951  2 KF 5 JK
macro= 46  E= -75.3723315247452  delta_E= 0.00146649  |g|= 0.0619979  2 KF 5 JK
macro= 47  E= -75.3738007324816  delta_E= -0.00146921  |g|= 0.113155  2 KF 5 JK
macro= 48  E= -75.3723191070183  delta_E= 0.00148163  |g|= 0.0619452  2 KF 5 JK
macro= 49  E= -75.3738034367814  delta_E= -0.00148433  |g|= 0.113354  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3738034367814  |g|= 0.113354  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3738034367814

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbgz8c_z7
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbgz8c_z7
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.27527812376779  LUMO (A1) = 0.0292268181270577
Initial guess E= -75.3752254515734  |g|= 0.0376638
macro= 0  E= -75.3753696605132  delta_E= -0.000144209  |g|= 0.0376638  2 KF 5 JK
macro= 1  E= -75.375346402984  delta_E= 2.32575e-05  |g|= 0.0205809  2 KF 5 JK
macro= 2  E= -75.3753685695122  delta_E= -2.21665e-05  |g|= 0.0305258  2 KF 5 JK
macro= 3  E= -75.3753474915655  delta_E= 2.10779e-05  |g|= 0.0204737  2 KF 5 JK
macro= 4  E= -75.3753647195075  delta_E= -1.72279e-05  |g|= 0.0304124  2 KF 5 JK
macro= 5  E= -75.3753479964101  delta_E= 1.67231e-05  |g|= 0.0210336  2 KF 5 JK
macro= 6  E= -75.3753651108153  delta_E= -1.71144e-05  |g|= 0.0304095  2 KF 5 JK
macro= 7  E= -75.3753483662037  delta_E= 1.67446e-05  |g|= 0.0210811  2 KF 5 JK
macro= 8  E= -75.37536574575  delta_E= -1.73795e-05  |g|= 0.030267  2 KF 5 JK
macro= 9  E= -75.3753495580232  delta_E= 1.61877e-05  |g|= 0.0210472  2 KF 5 JK
macro= 10  E= -75.375365597006  delta_E= -1.6039e-05  |g|= 0.0299585  2 KF 5 JK
macro= 11  E= -75.375350187267  delta_E= 1.54097e-05  |g|= 0.021101  2 KF 5 JK
macro= 12  E= -75.3753652647145  delta_E= -1.50774e-05  |g|= 0.0297721  2 KF 5 JK
macro= 13  E= -75.3753502404713  delta_E= 1.50242e-05  |g|= 0.0211897  2 KF 5 JK
macro= 14  E= -75.3753651597438  delta_E= -1.49193e-05  |g|= 0.0297076  2 KF 5 JK
macro= 15  E= -75.3753502395331  delta_E= 1.49202e-05  |g|= 0.0212364  2 KF 5 JK
macro= 16  E= -75.3753651243394  delta_E= -1.48848e-05  |g|= 0.0296839  2 KF 5 JK
macro= 17  E= -75.3753502129361  delta_E= 1.49114e-05  |g|= 0.0212565  2 KF 5 JK
macro= 18  E= -75.3753650994539  delta_E= -1.48865e-05  |g|= 0.0296764  2 KF 5 JK
macro= 19  E= -75.3753501937571  delta_E= 1.49057e-05  |g|= 0.021266  2 KF 5 JK
macro= 20  E= -75.3753650752103  delta_E= -1.48815e-05  |g|= 0.0296742  2 KF 5 JK
macro= 21  E= -75.375350174237  delta_E= 1.4901e-05  |g|= 0.0212709  2 KF 5 JK
macro= 22  E= -75.3753650509946  delta_E= -1.48768e-05  |g|= 0.0296744  2 KF 5 JK
macro= 23  E= -75.3753501564037  delta_E= 1.48946e-05  |g|= 0.0212739  2 KF 5 JK
macro= 24  E= -75.3753650265647  delta_E= -1.48702e-05  |g|= 0.0296754  2 KF 5 JK
macro= 25  E= -75.3753501387441  delta_E= 1.48878e-05  |g|= 0.021276  2 KF 5 JK
macro= 26  E= -75.3753650020874  delta_E= -1.48633e-05  |g|= 0.0296769  2 KF 5 JK
macro= 27  E= -75.3753501213738  delta_E= 1.48807e-05  |g|= 0.0212779  2 KF 5 JK
macro= 28  E= -75.3753649775865  delta_E= -1.48562e-05  |g|= 0.0296785  2 KF 5 JK
macro= 29  E= -75.3753501040552  delta_E= 1.48735e-05  |g|= 0.0212795  2 KF 5 JK
macro= 30  E= -75.3753649530996  delta_E= -1.4849e-05  |g|= 0.0296801  2 KF 5 JK
macro= 31  E= -75.3753500867859  delta_E= 1.48663e-05  |g|= 0.0212811  2 KF 5 JK
macro= 32  E= -75.3753649286339  delta_E= -1.48418e-05  |g|= 0.0296818  2 KF 5 JK
macro= 33  E= -75.3753500695294  delta_E= 1.48591e-05  |g|= 0.0212827  2 KF 5 JK
macro= 34  E= -75.3753649041962  delta_E= -1.48347e-05  |g|= 0.0296835  2 KF 5 JK
macro= 35  E= -75.3753500522826  delta_E= 1.48519e-05  |g|= 0.0212842  2 KF 5 JK
macro= 36  E= -75.3753648797884  delta_E= -1.48275e-05  |g|= 0.0296853  2 KF 5 JK
macro= 37  E= -75.3753500350403  delta_E= 1.48447e-05  |g|= 0.0212858  2 KF 5 JK
macro= 38  E= -75.3753648554112  delta_E= -1.48204e-05  |g|= 0.029687  2 KF 5 JK
macro= 39  E= -75.3753500178011  delta_E= 1.48376e-05  |g|= 0.0212873  2 KF 5 JK
macro= 40  E= -75.375364831065  delta_E= -1.48133e-05  |g|= 0.0296887  2 KF 5 JK
macro= 41  E= -75.3753500005642  delta_E= 1.48305e-05  |g|= 0.0212888  2 KF 5 JK
macro= 42  E= -75.3753648067503  delta_E= -1.48062e-05  |g|= 0.0296904  2 KF 5 JK
macro= 43  E= -75.3753499833298  delta_E= 1.48234e-05  |g|= 0.0212904  2 KF 5 JK
macro= 44  E= -75.3753647824668  delta_E= -1.47991e-05  |g|= 0.0296921  2 KF 5 JK
macro= 45  E= -75.3753499660972  delta_E= 1.48164e-05  |g|= 0.0212919  2 KF 5 JK
macro= 46  E= -75.3753647582147  delta_E= -1.47921e-05  |g|= 0.0296938  2 KF 5 JK
macro= 47  E= -75.3753499488668  delta_E= 1.48093e-05  |g|= 0.0212934  2 KF 5 JK
macro= 48  E= -75.3753647339938  delta_E= -1.47851e-05  |g|= 0.0296955  2 KF 5 JK
macro= 49  E= -75.3753499316383  delta_E= 1.48024e-05  |g|= 0.021295  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3753499316383  |g|= 0.021295  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3753499316383
**** SCF Summaries ****
Total Energy =                         -75.375349931638326
Nuclear Repulsion Energy =               5.427458573538462
One-electron Energy =                 -114.501023287343855
Two-electron Energy =                   33.698214782167071
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5874592200858  | -20.604487797735   | -20.5704306424366  occ= 2
MO #2   (A1  #2 ) energy= -1.38464416420383  | -1.45158417352137  | -1.3177041548863   occ= 2
MO #3   (A1  #3 ) energy= -0.708664363093523 | -0.733755456737725 | -0.683573269449323 occ= 2
MO #4   (E1x #1 ) energy= -0.545051951243814 | -0.56437412553312  | -0.525729776954508 occ= 2
MO #5   (E1y #1 ) energy= -0.252400836138796 | -0.652954325755834 | 0.148152653478237  occ= 1
MO #6   (A1  #4 ) energy= 0.0292684089973505 | 0.028849853405305  | 0.0296869645893992 occ= 0
MO #7   (A1  #5 ) energy= 0.114844318420072  | 0.114421310362032  | 0.115267326478102  occ= 0
MO #8   (E1y #2 ) energy= 0.129574411469826  | 0.125935391863797  | 0.133213431075856  occ= 0
MO #9   (E1x #2 ) energy= 0.132706461551454  | 0.132237270699133  | 0.133175652403776  occ= 0
MO #10  (A1  #6 ) energy= 0.165417604155226  | 0.163975674072478  | 0.166859534237965  occ= 0
MO #11  (A1  #7 ) energy= 0.224490882305438  | 0.223273144757024  | 0.225708619853831  occ= 0
MO #12  (E1y #3 ) energy= 0.224774106644601  | 0.222210054258421  | 0.227338159030793  occ= 0
MO #13  (E1x #3 ) energy= 0.22754797444732   | 0.227224571316486  | 0.227871377578152  occ= 0
MO #14  (A1  #8 ) energy= 0.381077897421764  | 0.378535342996638  | 0.383620451846984  occ= 0
MO #15  (E2x #1 ) energy= 0.473546458080525  | 0.468894082984162  | 0.478198833176888  occ= 0
MO #16  (E2y #1 ) energy= 0.473546458080522  | 0.46889408298416   | 0.478198833176885  occ= 0
MO #17  (A1  #9 ) energy= 0.528486550384383  | 0.524972061560764  | 0.532001039207965  occ= 0
MO #18  (E1y #4 ) energy= 0.557332801420572  | 0.551606409879619  | 0.56305919296153   occ= 0
MO #19  (E1x #4 ) energy= 0.56317781109937   | 0.562400291616438  | 0.563955330582306  occ= 0
MO #20  (E1y #5 ) energy= 0.626371569059973  | 0.614463297625336  | 0.638279840494646  occ= 0
MO #21  (E1x #5 ) energy= 0.628510715983582  | 0.627100089298586  | 0.629921342668571  occ= 0
MO #22  (A1  #10) energy= 0.648345143796348  | 0.647550855929524  | 0.649139431663161  occ= 0
MO #23  (E2x #2 ) energy= 0.671137377633209  | 0.670230076961943  | 0.672044678304472  occ= 0
MO #24  (E2y #2 ) energy= 0.6711373776332    | 0.670230076961937  | 0.672044678304466  occ= 0
MO #25  (A1  #11) energy= 0.696976857656304  | 0.692930441015172  | 0.701023274296672  occ= 0
MO #26  (E1y #6 ) energy= 0.732941052737611  | 0.716101202238353  | 0.749780903236893  occ= 0
MO #27  (E1x #6 ) energy= 0.739551077824254  | 0.737460657387432  | 0.741641498261077  occ= 0
MO #28  (A1  #12) energy= 0.885307430378433  | 0.879614721982242  | 0.891000138774663  occ= 0
MO #29  (E1y #7 ) energy= 1.23837538329327   | 1.21861391818303   | 1.25813684840359   occ= 0
MO #30  (E1x #7 ) energy= 1.24456358947218   | 1.24196419762265   | 1.24716298132171   occ= 0
MO #31  (A1  #13) energy= 1.2585176463819    | 1.24859314638704   | 1.26844214637693   occ= 0
MO #32  (E3x #1 ) energy= 1.33164147841556   | 1.32701945387378   | 1.33626350295734   occ= 0
MO #33  (E3y #1 ) energy= 1.33164147841556   | 1.32701945387378   | 1.33626350295734   occ= 0
MO #34  (E2x #3 ) energy= 1.50491395097415   | 1.48483837303297   | 1.52498952891534   occ= 0
MO #35  (E2y #3 ) energy= 1.50491395097415   | 1.48483837303296   | 1.52498952891533   occ= 0
MO #36  (A1  #14) energy= 1.52690648310684   | 1.52383503128288   | 1.52997793493077   occ= 0
MO #37  (E1y #8 ) energy= 1.53677604170852   | 1.53094327465725   | 1.54260880875979   occ= 0
MO #38  (E1x #8 ) energy= 1.54861610206927   | 1.54753298554815   | 1.54969921859038   occ= 0
MO #39  (E2x #4 ) energy= 1.61410995907271   | 1.60565623592888   | 1.62256368221653   occ= 0
MO #40  (E2y #4 ) energy= 1.6141099590727    | 1.60565623592888   | 1.62256368221653   occ= 0
MO #41  (A1  #15) energy= 1.62853638409813   | 1.62556333505929   | 1.63150943313763   occ= 0
MO #42  (E1y #9 ) energy= 1.68453062497088   | 1.67400551104037   | 1.69505573890146   occ= 0
MO #43  (E1x #9 ) energy= 1.69478759609179   | 1.69319179342025   | 1.69638339876332   occ= 0
MO #44  (A1  #16) energy= 1.72110681840032   | 1.71365077084141   | 1.72856286595929   occ= 0
MO #45  (E3x #2 ) energy= 1.74813782460438   | 1.74691467718325   | 1.74936097202549   occ= 0
MO #46  (E3y #2 ) energy= 1.74813782460438   | 1.74691467718326   | 1.74936097202549   occ= 0
MO #47  (E2x #5 ) energy= 1.80397906431956   | 1.80153493473644   | 1.80642319390268   occ= 0
MO #48  (E2y #5 ) energy= 1.80397906431957   | 1.80153493473645   | 1.80642319390269   occ= 0
MO #49  (A1  #17) energy= 1.86802874777626   | 1.86359076785461   | 1.87246672769752   occ= 0
MO #50  (E1y #10) energy= 1.99118060748575   | 1.97402534411805   | 2.00833587085354   occ= 0
MO #51  (E1x #10) energy= 2.00038614175839   | 1.99801734083731   | 2.00275494267947   occ= 0
MO #52  (A1  #18) energy= 2.66353599848016   | 2.66013263419769   | 2.66693936276262   occ= 0
MO #53  (E1y #11) energy= 2.90324709424407   | 2.86127661417818   | 2.94521757430997   occ= 0
MO #54  (E1x #11) energy= 2.9175925546027    | 2.9115363840528    | 2.92364872515261   occ= 0
MO #55  (E1y #12) energy= 3.10780830198301   | 3.09964123042732   | 3.11597537353872   occ= 0
MO #56  (E1x #12) energy= 3.12218830022058   | 3.1206670886684    | 3.12370951177274   occ= 0
MO #57  (A1  #19) energy= 3.18354597909066   | 3.17812347191279   | 3.1889684862679    occ= 0
MO #58  (E2x #6 ) energy= 3.26547348314845   | 3.26014882197727   | 3.27079814431962   occ= 0
MO #59  (E2y #6 ) energy= 3.26547348314841   | 3.26014882197723   | 3.27079814431958   occ= 0
MO #60  (A1  #20) energy= 3.46258006991293   | 3.45408893677094   | 3.47107120305807   occ= 0
MO #61  (E4x #1 ) energy= 3.64826416582749   | 3.64112604798988   | 3.6554022836651    occ= 0
MO #62  (E4y #1 ) energy= 3.64826416582749   | 3.64112604798988   | 3.6554022836651    occ= 0
MO #63  (E1y #13) energy= 3.70392129189949   | 3.67689790576247   | 3.7309446780366    occ= 0
MO #64  (E1x #13) energy= 3.72676409206976   | 3.72220719910415   | 3.73132098503531   occ= 0
MO #65  (E3x #3 ) energy= 3.99274680097794   | 3.98020809795857   | 4.0052855039973    occ= 0
MO #66  (E3y #3 ) energy= 3.99274680097794   | 3.98020809795857   | 4.00528550399731   occ= 0
MO #67  (E1y #14) energy= 4.06385809153702   | 4.05311966189765   | 4.07459652117638   occ= 0
MO #68  (A1  #21) energy= 4.08179216799569   | 4.07420542720745   | 4.08937890878405   occ= 0
MO #69  (E1x #14) energy= 4.08957179272264   | 4.08736715006859   | 4.09177643537668   occ= 0
MO #70  (E2x #7 ) energy= 4.1079485846188    | 4.10149128091793   | 4.11440588831967   occ= 0
MO #71  (E2y #7 ) energy= 4.10794858461878   | 4.10149128091791   | 4.11440588831965   occ= 0
MO #72  (E3x #4 ) energy= 4.10857125864778   | 4.09756796518128   | 4.11957455211428   occ= 0
MO #73  (E3y #4 ) energy= 4.10857125864778   | 4.09756796518128   | 4.11957455211428   occ= 0
MO #74  (A1  #22) energy= 4.11380006352055   | 4.10335844144265   | 4.12424168559863   occ= 0
MO #75  (E2x #8 ) energy= 4.35255732634157   | 4.31379441771472   | 4.39132023496841   occ= 0
MO #76  (E2y #8 ) energy= 4.35255732634158   | 4.31379441771473   | 4.39132023496843   occ= 0
MO #77  (A1  #23) energy= 4.82469570733036   | 4.81533756294567   | 4.83405385171505   occ= 0
MO #78  (E1y #15) energy= 4.95421487097988   | 4.94001893461371   | 4.96841080734607   occ= 0
MO #79  (E2x #9 ) energy= 4.97219456941139   | 4.96305160445973   | 4.98133753436307   occ= 0
MO #80  (E2y #9 ) energy= 4.97219456941134   | 4.96305160445965   | 4.98133753436301   occ= 0
MO #81  (E1x #15) energy= 4.98108918894743   | 4.97803309646451   | 4.98414528143034   occ= 0
MO #82  (A1  #24) energy= 5.26113204666518   | 5.25482001681654   | 5.26744407651365   occ= 0
MO #83  (E1y #16) energy= 6.12930953130959   | 6.10661828608879   | 6.15200077653036   occ= 0
MO #84  (E1x #16) energy= 6.15572757168107   | 6.15158822337725   | 6.15986691998486   occ= 0
MO #85  (A1  #25) energy= 6.44320305603396   | 6.43153367529624   | 6.45487243677225   occ= 0
MO #86  (E3x #5 ) energy= 6.92350620071527   | 6.92078203248491   | 6.92623036894564   occ= 0
MO #87  (E3y #5 ) energy= 6.92350620071528   | 6.9207820324849    | 6.92623036894564   occ= 0
MO #88  (E1y #17) energy= 7.75856772262412   | 7.75347741333769   | 7.76365803191055   occ= 0
MO #89  (E1x #17) energy= 7.77204663792421   | 7.77111233458354   | 7.77298094126489   occ= 0
MO #90  (A1  #26) energy= 8.16534720491396   | 8.16439247163329   | 8.1663019381945    occ= 0
MO #91  (E2x #10) energy= 8.29839508986586   | 8.29695856496015   | 8.29983161477159   occ= 0
MO #92  (E2y #10) energy= 8.29839508986586   | 8.29695856496013   | 8.29983161477158   occ= 0
MO #93  (A1  #27) energy= 8.48194701107958   | 8.47747147320454   | 8.48642254895518   occ= 0
MO #94  (E1y #18) energy= 8.72210383535193   | 8.71651338246234   | 8.72769428824152   occ= 0
MO #95  (E1x #18) energy= 8.74287923163003   | 8.74151634151324   | 8.74424212174683   occ= 0
MO #96  (E2x #11) energy= 8.79974957628392   | 8.79365691330045   | 8.80584223926737   occ= 0
MO #97  (E2y #11) energy= 8.79974957628391   | 8.79365691330045   | 8.80584223926736   occ= 0
MO #98  (E1y #19) energy= 10.1408703653517   | 10.1207698277624   | 10.1609709029409   occ= 0
MO #99  (E1x #19) energy= 10.1626889518608   | 10.1594464924168   | 10.1659314113048   occ= 0
MO #100 (A1  #28) energy= 10.3000927205529   | 10.2967445246897   | 10.3034409164162   occ= 0
MO #101 (E4x #2 ) energy= 10.6064771054092   | 10.5902224045721   | 10.6227318062463   occ= 0
MO #102 (E4y #2 ) energy= 10.6064771054092   | 10.5902224045721   | 10.6227318062462   occ= 0
MO #103 (A1  #29) energy= 10.6721785513613   | 10.663722222495    | 10.6806348802272   occ= 0
MO #104 (E3x #6 ) energy= 10.8724763163105   | 10.8597812965952   | 10.8851713360258   occ= 0
MO #105 (E3y #6 ) energy= 10.8724763163105   | 10.8597812965952   | 10.8851713360257   occ= 0
MO #106 (E1y #20) energy= 11.1303894915472   | 11.0951807204641   | 11.1655982626304   occ= 0
MO #107 (E1x #20) energy= 11.1720440760018   | 11.1650736686677   | 11.1790144833358   occ= 0
MO #108 (E2x #12) energy= 11.5077570092498   | 11.4966080287313   | 11.5189059897683   occ= 0
MO #109 (E2y #12) energy= 11.5077570092498   | 11.4966080287313   | 11.5189059897683   occ= 0
MO #110 (E1y #21) energy= 11.6473434357058   | 11.6359346132496   | 11.658752258162    occ= 0
MO #111 (E1x #21) energy= 11.6885157272404   | 11.6854614324226   | 11.6915700220583   occ= 0
MO #112 (A1  #30) energy= 11.7133989036878   | 11.7026535985427   | 11.7241442088328   occ= 0
MO #113 (E3x #7 ) energy= 11.8594172437594   | 11.8335414143379   | 11.8852930731809   occ= 0
MO #114 (E3y #7 ) energy= 11.8594172437594   | 11.8335414143379   | 11.8852930731808   occ= 0
MO #115 (E2x #13) energy= 12.2681294800117   | 12.2482125539238   | 12.2880464060997   occ= 0
MO #116 (E2y #13) energy= 12.2681294800117   | 12.2482125539237   | 12.2880464060997   occ= 0
MO #117 (E2x #14) energy= 13.0529142673061   | 13.0270243091775   | 13.0788042254347   occ= 0
MO #118 (E2y #14) energy= 13.0529142673061   | 13.0270243091774   | 13.0788042254347   occ= 0
MO #119 (A1  #31) energy= 13.6180755637755   | 13.6093958580267   | 13.6267552695245   occ= 0
MO #120 (E1y #22) energy= 13.7595617059841   | 13.7347593280659   | 13.7843640839024   occ= 0
MO #121 (E1x #22) energy= 13.797398174711    | 13.792643338346    | 13.802153011076    occ= 0
MO #122 (E1y #23) energy= 16.153308657414    | 16.1375068748365   | 16.1691104399916   occ= 0
MO #123 (E1x #23) energy= 16.1877078277567   | 16.1843020070233   | 16.1911136484901   occ= 0
MO #124 (A1  #32) energy= 16.3725793419115   | 16.3671732897384   | 16.3779853940846   occ= 0
MO #125 (A1  #33) energy= 16.94858926589     | 16.9427865525222   | 16.9543919792576   occ= 0
MO #126 (A1  #34) energy= 45.6560369652947   | 45.6471195345658   | 45.6649543960237   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.72349
pop of  0 O 3s        0.00630
pop of  0 O 4s        0.00177
pop of  0 O 5s        0.00009
pop of  0 O 6s        0.00000
pop of  0 O 2px       1.99197
pop of  0 O 2py       0.99639
pop of  0 O 2pz       1.62883
pop of  0 O 3px       0.00069
pop of  0 O 3py       0.00021
pop of  0 O 3pz       0.00421
pop of  0 O 4px       0.00048
pop of  0 O 4py       0.00040
pop of  0 O 4pz       0.00196
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00001
pop of  0 O 5pz       0.00031
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00014
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00130
pop of  0 O 3dz^2     0.01607
pop of  0 O 3dxz      0.00282
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00012
pop of  0 O 4dz^2     0.00038
pop of  0 O 4dxz      0.00028
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00032
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00001
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00002
pop of  0 O 4f 0      0.00216
pop of  0 O 4f 1      0.00021
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00002
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00016
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00002
pop of  0 O 5g 0      0.00066
pop of  0 O 5g 1      0.00004
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00000
pop of  0 O 6g 0      0.00001
pop of  0 O 6g 1      0.00000
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.57938
pop of  1 H 2s        0.01702
pop of  1 H 3s        0.01159
pop of  1 H 4s        0.00076
pop of  1 H 5s        0.00018
pop of  1 H 2px       0.00286
pop of  1 H 2py       0.00058
pop of  1 H 2pz       0.00042
pop of  1 H 3px       0.00009
pop of  1 H 3py       0.00064
pop of  1 H 3pz       0.00003
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00006
pop of  1 H 4pz       0.00066
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00094
pop of  1 H 3dxz      0.00001
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00010
pop of  1 H 4dz^2     0.00049
pop of  1 H 4dxz      0.00007
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00042
pop of  1 H 5dxz      0.00001
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00035
pop of  1 H 4f 1      0.00012
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00006
pop of  1 H 5f 0      0.00086
pop of  1 H 5f 1      0.00020
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.38200
charge of  1H =      0.38200
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.60714
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:33:04 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       304.02

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmph1msjg7g
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmph1msjg7g
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.252400836138794  LUMO = 0.615959320455367
Initial guess E= -75.3753653948136  |g|= 0.00103978
macro= 0  E= -75.3753658540554  delta_E= -4.59242e-07  |g|= 0.00103978  1 KF 4 JK
macro= 1  E= -75.3753658540554  delta_E= -1.42109e-14  |g|= 9.89691e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3753658540554  |g|= 9.89691e-08  total 3 KF 9 JK
converged SCF energy = -75.3753658540554
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:33:30 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       349.59

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpa79qcadb
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpa79qcadb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.252402701014715  LUMO = 0.615959874748635
Initial guess E= -75.3753653938515  |g|= 0.00104026
macro= 0  E= -75.3753658540553  delta_E= -4.60204e-07  |g|= 0.00104026  1 KF 3 JK
macro= 1  E= -75.3753658540553  delta_E= 0  |g|= 9.9373e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3753658540553  |g|= 9.9373e-08  total 3 KF 8 JK
converged SCF energy = -75.3753658540553
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:34:06 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       407.79

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmppadcf1uu
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmppadcf1uu
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.252710689658619  LUMO = 0.0292594243141194
Initial guess E= -75.376067564736  |g|= 0.0122648
macro= 0  E= -75.3761002445845  delta_E= -3.26798e-05  |g|= 0.000442135  2 KF 7 JK
macro= 1  E= -75.3761002445845  delta_E= 0  |g|= 7.25104e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3761002445845  |g|= 7.25104e-06  total 4 KF 12 JK
converged SCF energy = -75.3761002445845
u+d contributions  -0.05186087056212623
uu+dd contributions  -0.08605133754957492
ud contributions  -0.1982981668764826
u+d contributions  -0.008066214508605868
uu+dd contributions  -0.04216447524474227
ud contributions  -0.15425586019327225
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:34:40 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       443.04

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbnqybkm_
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbnqybkm_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.253068348892609  LUMO = 0.615819888588139
Initial guess E= -75.375365319453  |g|= 0.00103099
macro= 0  E= -75.3753658540553  delta_E= -5.34602e-07  |g|= 0.00103099  1 KF 2 JK
macro= 1  E= -75.3753658540553  delta_E= -1.42109e-14  |g|= 1.58952e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3753658540553  |g|= 1.58952e-07  total 3 KF 7 JK
converged SCF energy = -75.3753658540553
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.78/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.78)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64')  Threads 1
Python 3.9.7 | packaged by conda-forge | (default, Sep  2 2021, 17:58:46) 
[Clang 11.1.0 ]
numpy 1.21.2  scipy 1.7.1
Date: Thu Jan  6 00:35:19 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/caltech_entanglement/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       502.53

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpl56n37cj
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpl56n37cj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.253374849144615  LUMO = 0.0292705138705103
Initial guess E= -75.3760217441581  |g|= 0.00820445
macro= 0  E= -75.3760418897589  delta_E= -2.01456e-05  |g|= 0.000323089  2 KF 7 JK
macro= 1  E= -75.3760418897589  delta_E= -1.42109e-14  |g|= 5.55388e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3760418897589  |g|= 5.55388e-06  total 4 KF 12 JK
converged SCF energy = -75.3760418897589
u+d contributions  -0.017401854981638945
uu+dd contributions  -0.043506242492537296
ud contributions  -0.11712553776746072
u+d contributions  -0.0037153234714430577
uu+dd contributions  -0.029807753564985325
ud contributions  -0.10342457568111679
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.743136, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.194373, i_min=0
In the tapering subroutine, i=2, E(i)=-75.375366, i_min=1
In the tapering subroutine, i=3, E(i)=-74.745514, i_min=2
In the tapering subroutine, i=4, E(i)=-75.370897, i_min=2
In the tapering subroutine, i=5, E(i)=-74.734237, i_min=2
In the tapering subroutine, i=6, E(i)=-74.809738, i_min=2
In the tapering subroutine, i=7, E(i)=-74.785952, i_min=2
In the tapering subroutine, i=8, E(i)=-75.194373, i_min=2
In the tapering subroutine, i=9, E(i)=-75.228514, i_min=2
In the tapering subroutine, i=10, E(i)=-74.773441, i_min=2
In the tapering subroutine, i=11, E(i)=-75.375366, i_min=2
In the tapering subroutine, i=12, E(i)=-74.761383, i_min=2
In the tapering subroutine, i=13, E(i)=-75.370897, i_min=2
In the tapering subroutine, i=14, E(i)=-74.785952, i_min=2
In the tapering subroutine, i=15, E(i)=-74.848383, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0037154238503895667
uu+dd contributions  -0.029807829663012663
ud contributions  -0.1034127062276346
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0026190135864267525
uu+dd contributions  -0.028782131718066744
ud contributions  -0.10311175149491109
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0026190135864267525
uu+dd contributions  -0.028782131718066744
ud contributions  -0.10311175149491109
