IAO, [1s frozen] SCF energy -75.375365854055 
IAO, [1s frozen] FCI energy -75.386525871754 
FULL, [1s frozen] SCF energy -75.376100244585 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.584824038630 
FCI+QSE [1s frozen] NEVPT2 energy  -75.540781731947 
IAO, [1s,2s frozen] SCF energy -75.375365854055 
IAO, [1s,2s frozen] FCI energy -75.378414636009 
FULL, [1s,2s frozen] SCF energy -75.376041889759 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.495540173776 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.481839211690 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.481827342262 
VQE(q-UCCSD) energy -75.378414636035 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.478488712890 
VQE(Ry) energy (I) -75.375376961395 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.478488712890 
VQE(Ry) energy (II) -75.375376961395 
