IAO, [1s frozen] SCF energy -75.386187013850 
IAO, [1s frozen] FCI energy -75.415823273123 
FULL, [1s frozen] SCF energy -75.387123529596 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.610661019095 
FCI+QSE [1s frozen] NEVPT2 energy  -75.560180266558 
IAO, [1s,2s frozen] SCF energy -75.386187013850 
IAO, [1s,2s frozen] FCI energy -75.407251254303 
FULL, [1s,2s frozen] SCF energy -75.387063571020 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.518836106983 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.499390938247 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.499356598864 
VQE(q-UCCSD) energy -75.407251254960 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.499341561841 
VQE(Ry) energy (I) -75.407217848126 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.499341561841 
VQE(Ry) energy (II) -75.407217848126 
