IAO, [1s frozen] SCF energy -75.350318781398 
IAO, [1s frozen] FCI energy -75.383084911260 
FULL, [1s frozen] SCF energy -75.350318781407 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.556494862919 
FCI+QSE [1s frozen] NEVPT2 energy  -75.508175028228 
IAO, [1s,2s frozen] SCF energy -75.350318781398 
IAO, [1s,2s frozen] FCI energy -75.376944108999 
FULL, [1s,2s frozen] SCF energy -75.350318781407 
FULL, [1s,2s frozen] FCI energy -75.520241222012 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.499560738492 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.473479830837 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.473479805488 
VQE(q-UCCSD) energy -75.376944108974 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.473479900039 
VQE(Ry) energy (I) -75.376943958589 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.473479900039 
VQE(Ry) energy (II) -75.376943958589 
