IAO, [1s frozen] SCF energy -75.388828679141 
IAO, [1s frozen] FCI energy -75.412615540762 
FULL, [1s frozen] SCF energy -75.388828679195 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.611614922786 
FCI+QSE [1s frozen] NEVPT2 energy  -75.560865926969 
IAO, [1s,2s frozen] SCF energy -75.388828679141 
IAO, [1s,2s frozen] FCI energy -75.404818425880 
FULL, [1s,2s frozen] SCF energy -75.388828679191 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.548606114509 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.521222353249 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.521222340526 
VQE(q-UCCSD) energy -75.404818425875 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521251436983 
VQE(Ry) energy (I) -75.404764674479 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521251436983 
VQE(Ry) energy (II) -75.404764674479 
