IAO, [1s frozen] SCF energy -75.336294130168 
IAO, [1s frozen] FCI energy -75.346758255422 
FULL, [1s frozen] SCF energy -75.336294130171 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.544112579728 
FCI+QSE [1s frozen] NEVPT2 energy  -75.504967282022 
IAO, [1s,2s frozen] SCF energy -75.336294130168 
IAO, [1s,2s frozen] FCI energy -75.339908844398 
FULL, [1s,2s frozen] SCF energy -75.336294130170 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.481484849565 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.467221403706 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.467221286744 
VQE(q-UCCSD) energy -75.339908844373 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467220818973 
VQE(Ry) energy (I) -75.339908327218 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467220818973 
VQE(Ry) energy (II) -75.339908327218 
