IAO, [1s frozen] SCF energy -75.409656204013 
IAO, [1s frozen] FCI energy -75.431111032082 
FULL, [1s frozen] SCF energy -75.409656204029 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.675750051337 
FCI+QSE [1s frozen] NEVPT2 energy  -75.623887764962 
IAO, [1s,2s frozen] SCF energy -75.409656204013 
IAO, [1s,2s frozen] FCI energy -75.423072402089 
FULL, [1s,2s frozen] SCF energy -75.409656204028 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.591989629100 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.564603335520 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.564603371871 
VQE(q-UCCSD) energy -75.423072402086 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.564582064667 
VQE(Ry) energy (I) -75.422678774158 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.564582064667 
VQE(Ry) energy (II) -75.422678774158 
