IAO, [1s frozen] SCF energy -75.370842928980 
IAO, [1s frozen] FCI energy -75.395400027088 
FULL, [1s frozen] SCF energy -75.370933017988 
FULL, [1s frozen] FCI energy -75.538907138204 
FCI+FCI [1s frozen] NEVPT2 energy -75.517109989554 
FCI+QSE [1s frozen] NEVPT2 energy  -75.475893871628 
IAO, [1s,2s frozen] SCF energy -75.370842928980 
IAO, [1s,2s frozen] FCI energy -75.386011425030 
FULL, [1s,2s frozen] SCF energy -75.370909175914 
FULL, [1s,2s frozen] FCI energy -75.476688502250 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.460298717211 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.445478792509 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.445459974713 
VQE(q-UCCSD) energy -75.386011425917 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.445247147421 
VQE(Ry) energy (I) -75.385659259585 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.445247147421 
VQE(Ry) energy (II) -75.385659259585 
