IAO, [1s frozen] SCF energy -75.318567323919 
IAO, [1s frozen] FCI energy -75.328334908393 
FULL, [1s frozen] SCF energy -75.318567323925 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.525177738626 
FCI+QSE [1s frozen] NEVPT2 energy  -75.487046735001 
IAO, [1s,2s frozen] SCF energy -75.318567323919 
IAO, [1s,2s frozen] FCI energy -75.321769192816 
FULL, [1s,2s frozen] SCF energy -75.318567323923 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462755620902 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.449573744476 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.449573677168 
VQE(q-UCCSD) energy -75.321769192808 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449666627843 
VQE(Ry) energy (I) -75.321360083722 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.449666627843 
VQE(Ry) energy (II) -75.321360083722 
