IAO, [1s frozen] SCF energy -75.386738392209 
IAO, [1s frozen] FCI energy -75.410698117409 
FULL, [1s frozen] SCF energy -75.386902323910 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.552059817173 
FCI+QSE [1s frozen] NEVPT2 energy  -75.506182534123 
IAO, [1s,2s frozen] SCF energy -75.386738392209 
IAO, [1s,2s frozen] FCI energy -75.401405376704 
FULL, [1s,2s frozen] SCF energy -75.386857174632 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.487880685203 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.470869012092 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.470847327825 
VQE(q-UCCSD) energy -75.401405377578 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.470847652458 
VQE(Ry) energy (I) -75.401399816247 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.470847652458 
VQE(Ry) energy (II) -75.401399816247 
