#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:40 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.17
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpatx_7okg
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpatx_7okg
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.412421424174855  LUMO (A1) = 0.0202573709050803
Initial guess E= -75.3607257278096  |g|= 0.199857
macro= 0  E= -75.3728512764003  delta_E= -0.0121255  |g|= 0.199857  2 KF 5 JK
macro= 1  E= -75.373622177094  delta_E= -0.000770901  |g|= 0.0871443  2 KF 5 JK
macro= 2  E= -75.3719451854766  delta_E= 0.00167699  |g|= 0.0492639  2 KF 5 JK
macro= 3  E= -75.3734588493055  delta_E= -0.00151366  |g|= 0.0971453  2 KF 5 JK
macro= 4  E= -75.3719673295119  delta_E= 0.00149152  |g|= 0.050956  2 KF 5 JK
macro= 5  E= -75.3734615843913  delta_E= -0.00149425  |g|= 0.0965458  2 KF 5 JK
macro= 6  E= -75.3719246349577  delta_E= 0.00153695  |g|= 0.0507404  2 KF 5 JK
macro= 7  E= -75.3734672411272  delta_E= -0.00154261  |g|= 0.097298  2 KF 5 JK
macro= 8  E= -75.3719118740134  delta_E= 0.00155537  |g|= 0.0505619  2 KF 5 JK
macro= 9  E= -75.3734799908668  delta_E= -0.00156812  |g|= 0.0976892  2 KF 5 JK
macro= 10  E= -75.3719225777026  delta_E= 0.00155741  |g|= 0.0504002  2 KF 5 JK
macro= 11  E= -75.3734962757415  delta_E= -0.0015737  |g|= 0.0977926  2 KF 5 JK
macro= 12  E= -75.3719258564766  delta_E= 0.00157042  |g|= 0.0501727  2 KF 5 JK
macro= 13  E= -75.3735072945922  delta_E= -0.00158144  |g|= 0.0978974  2 KF 5 JK
macro= 14  E= -75.3719031366189  delta_E= 0.00160416  |g|= 0.0499014  2 KF 5 JK
macro= 15  E= -75.3735135285163  delta_E= -0.00161039  |g|= 0.0982753  2 KF 5 JK
macro= 16  E= -75.3718755455042  delta_E= 0.00163798  |g|= 0.0496757  2 KF 5 JK
macro= 17  E= -75.3735191271236  delta_E= -0.00164358  |g|= 0.0987116  2 KF 5 JK
macro= 18  E= -75.3718511473561  delta_E= 0.00166798  |g|= 0.0494678  2 KF 5 JK
macro= 19  E= -75.3735251735214  delta_E= -0.00167403  |g|= 0.0991104  2 KF 5 JK
macro= 20  E= -75.3718288248695  delta_E= 0.00169635  |g|= 0.0492572  2 KF 5 JK
macro= 21  E= -75.3735313836263  delta_E= -0.00170256  |g|= 0.0994788  2 KF 5 JK
macro= 22  E= -75.371807125775  delta_E= 0.00172426  |g|= 0.049043  2 KF 5 JK
macro= 23  E= -75.3735375001121  delta_E= -0.00173037  |g|= 0.0998321  2 KF 5 JK
macro= 24  E= -75.3717857905548  delta_E= 0.00175171  |g|= 0.0488284  2 KF 5 JK
macro= 25  E= -75.3735434856136  delta_E= -0.0017577  |g|= 0.100174  2 KF 5 JK
macro= 26  E= -75.3717649588753  delta_E= 0.00177853  |g|= 0.0486147  2 KF 5 JK
macro= 27  E= -75.3735493645519  delta_E= -0.00178441  |g|= 0.100504  2 KF 5 JK
macro= 28  E= -75.3717447063363  delta_E= 0.00180466  |g|= 0.0484019  2 KF 5 JK
macro= 29  E= -75.3735551466128  delta_E= -0.00181044  |g|= 0.100822  2 KF 5 JK
macro= 30  E= -75.3717250324618  delta_E= 0.00183011  |g|= 0.0481902  2 KF 5 JK
macro= 31  E= -75.3710105891775  delta_E= 0.000714443  |g|= 0.101127  2 KF 5 JK
macro= 32  E= -75.3729007984326  delta_E= -0.00189021  |g|= 0.0990927  2 KF 5 JK
macro= 33  E= -75.3713456087722  delta_E= 0.00155519  |g|= 0.0828914  2 KF 5 JK
macro= 34  E= -75.372851162438  delta_E= -0.00150555  |g|= 0.0940686  2 KF 5 JK
macro= 35  E= -75.3713070908668  delta_E= 0.00154407  |g|= 0.0839267  2 KF 5 JK
macro= 36  E= -75.3728511759106  delta_E= -0.00154409  |g|= 0.0947166  2 KF 5 JK
macro= 37  E= -75.3712847262478  delta_E= 0.00156645  |g|= 0.0839642  2 KF 5 JK
macro= 38  E= -75.3728407297978  delta_E= -0.001556  |g|= 0.0950479  2 KF 5 JK
macro= 39  E= -75.3712543288116  delta_E= 0.0015864  |g|= 0.0842598  2 KF 5 JK
macro= 40  E= -75.372830929186  delta_E= -0.0015766  |g|= 0.0955046  2 KF 5 JK
macro= 41  E= -75.3712249426227  delta_E= 0.00160599  |g|= 0.0845532  2 KF 5 JK
macro= 42  E= -75.3728206788083  delta_E= -0.00159574  |g|= 0.0959361  2 KF 5 JK
macro= 43  E= -75.371195653405  delta_E= 0.00162503  |g|= 0.0848586  2 KF 5 JK
macro= 44  E= -75.3728103737639  delta_E= -0.00161472  |g|= 0.0963618  2 KF 5 JK
macro= 45  E= -75.3711666571755  delta_E= 0.00164372  |g|= 0.0851645  2 KF 5 JK
macro= 46  E= -75.3728000290347  delta_E= -0.00163337  |g|= 0.0967794  2 KF 5 JK
macro= 47  E= -75.3711379444386  delta_E= 0.00166208  |g|= 0.0854699  2 KF 5 JK
macro= 48  E= -75.3727896696177  delta_E= -0.00165173  |g|= 0.0971895  2 KF 5 JK
macro= 49  E= -75.3711095308097  delta_E= 0.00168014  |g|= 0.0857739  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3711095308097  |g|= 0.0857739  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3711095308097

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpatx_7okg
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpatx_7okg
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.278305286335853  LUMO (A1) = 0.031837723646709
Initial guess E= -75.3738002513177  |g|= 0.0731882
macro= 0  E= -75.3748350522533  delta_E= -0.0010348  |g|= 0.0731882  2 KF 5 JK
macro= 1  E= -75.3748963511048  delta_E= -6.12989e-05  |g|= 0.0252298  2 KF 5 JK
macro= 2  E= -75.3747203641618  delta_E= 0.000175987  |g|= 0.0156071  2 KF 5 JK
macro= 3  E= -75.3749016900963  delta_E= -0.000181326  |g|= 0.0305837  2 KF 5 JK
macro= 4  E= -75.3747508835265  delta_E= 0.000150807  |g|= 0.0116262  2 KF 5 JK
macro= 5  E= -75.3748682236868  delta_E= -0.00011734  |g|= 0.0287681  2 KF 5 JK
macro= 6  E= -75.3748103164268  delta_E= 5.79073e-05  |g|= 0.0165232  2 KF 5 JK
macro= 7  E= -75.3748832205615  delta_E= -7.29041e-05  |g|= 0.024724  2 KF 5 JK
macro= 8  E= -75.3748008116325  delta_E= 8.24089e-05  |g|= 0.0146658  2 KF 5 JK
macro= 9  E= -75.374885039294  delta_E= -8.42277e-05  |g|= 0.0263493  2 KF 5 JK
macro= 10  E= -75.3747360353887  delta_E= 0.000149004  |g|= 0.0143733  2 KF 5 JK
macro= 11  E= -75.3748871039157  delta_E= -0.000151069  |g|= 0.0300897  2 KF 5 JK
macro= 12  E= -75.3747383453376  delta_E= 0.000148759  |g|= 0.0149437  2 KF 5 JK
macro= 13  E= -75.3748871913908  delta_E= -0.000148846  |g|= 0.029922  2 KF 5 JK
macro= 14  E= -75.3747383680626  delta_E= 0.000148823  |g|= 0.0149536  2 KF 5 JK
macro= 15  E= -75.3748871733074  delta_E= -0.000148805  |g|= 0.0299273  2 KF 5 JK
macro= 16  E= -75.3747382360436  delta_E= 0.000148937  |g|= 0.014945  2 KF 5 JK
macro= 17  E= -75.3748871700929  delta_E= -0.000148934  |g|= 0.0299415  2 KF 5 JK
macro= 18  E= -75.3747382600727  delta_E= 0.00014891  |g|= 0.0149334  2 KF 5 JK
macro= 19  E= -75.3748872102047  delta_E= -0.00014895  |g|= 0.0299437  2 KF 5 JK
macro= 20  E= -75.3747384023081  delta_E= 0.000148808  |g|= 0.0149227  2 KF 5 JK
macro= 21  E= -75.3748872685097  delta_E= -0.000148866  |g|= 0.0299373  2 KF 5 JK
macro= 22  E= -75.3747385703163  delta_E= 0.000148698  |g|= 0.014913  2 KF 5 JK
macro= 23  E= -75.3748873274928  delta_E= -0.000148757  |g|= 0.0299291  2 KF 5 JK
macro= 24  E= -75.3747387275358  delta_E= 0.0001486  |g|= 0.0149036  2 KF 5 JK
macro= 25  E= -75.3748873832075  delta_E= -0.000148656  |g|= 0.0299215  2 KF 5 JK
macro= 26  E= -75.3747388738814  delta_E= 0.000148509  |g|= 0.0148942  2 KF 5 JK
macro= 27  E= -75.3748874371196  delta_E= -0.000148563  |g|= 0.0299147  2 KF 5 JK
macro= 28  E= -75.3747390161655  delta_E= 0.000148421  |g|= 0.0148847  2 KF 5 JK
macro= 29  E= -75.3748874906969  delta_E= -0.000148475  |g|= 0.0299082  2 KF 5 JK
macro= 30  E= -75.3747391576116  delta_E= 0.000148333  |g|= 0.0148752  2 KF 5 JK
macro= 31  E= -75.3748875443486  delta_E= -0.000148387  |g|= 0.0299016  2 KF 5 JK
macro= 32  E= -75.3747392984278  delta_E= 0.000148246  |g|= 0.0148658  2 KF 5 JK
macro= 33  E= -75.3748875979731  delta_E= -0.0001483  |g|= 0.0298951  2 KF 5 JK
macro= 34  E= -75.374739438086  delta_E= 0.00014816  |g|= 0.0148563  2 KF 5 JK
macro= 35  E= -75.3748876514333  delta_E= -0.000148213  |g|= 0.0298886  2 KF 5 JK
macro= 36  E= -75.3747395762989  delta_E= 0.000148075  |g|= 0.0148468  2 KF 5 JK
macro= 37  E= -75.37488770468  delta_E= -0.000148128  |g|= 0.0298822  2 KF 5 JK
macro= 38  E= -75.3747397130395  delta_E= 0.000147992  |g|= 0.0148373  2 KF 5 JK
macro= 39  E= -75.3748877577123  delta_E= -0.000148045  |g|= 0.0298758  2 KF 5 JK
macro= 40  E= -75.3747398483579  delta_E= 0.000147909  |g|= 0.0148279  2 KF 5 JK
macro= 41  E= -75.3748878105366  delta_E= -0.000147962  |g|= 0.0298695  2 KF 5 JK
macro= 42  E= -75.3747399822889  delta_E= 0.000147828  |g|= 0.0148185  2 KF 5 JK
macro= 43  E= -75.3748878631507  delta_E= -0.000147881  |g|= 0.0298632  2 KF 5 JK
macro= 44  E= -75.3747401148445  delta_E= 0.000147748  |g|= 0.014809  2 KF 5 JK
macro= 45  E= -75.3748879155494  delta_E= -0.000147801  |g|= 0.0298571  2 KF 5 JK
macro= 46  E= -75.3747402460299  delta_E= 0.00014767  |g|= 0.0147996  2 KF 5 JK
macro= 47  E= -75.3748879677256  delta_E= -0.000147722  |g|= 0.0298509  2 KF 5 JK
macro= 48  E= -75.3747403758518  delta_E= 0.000147592  |g|= 0.0147902  2 KF 5 JK
macro= 49  E= -75.3748880196738  delta_E= -0.000147644  |g|= 0.0298449  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3748880196738  |g|= 0.0298449  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3748880196738
**** SCF Summaries ****
Total Energy =                         -75.374888019673847
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -111.392295019997107
Two-electron Energy =                   32.303882713165372
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6496181085699  | -20.6664849320959  | -20.6327512850439  occ= 2
MO #2   (A1  #2 ) energy= -1.27171069382499  | -1.34447251474806  | -1.19894887290192  occ= 2
MO #3   (A1  #3 ) energy= -0.616785952066427 | -0.634491067275629 | -0.599080836857224 occ= 2
MO #4   (E1x #1 ) energy= -0.533127985127234 | -0.552319504977849 | -0.513936465276618 occ= 2
MO #5   (E1y #1 ) energy= -0.244390060025071 | -0.64204411448929  | 0.153263994439141  occ= 1
MO #6   (A1  #4 ) energy= 0.0327855503223252 | 0.0316850562938254 | 0.033886044350826  occ= 0
MO #7   (A1  #5 ) energy= 0.176852645498441  | 0.173858068543587  | 0.179847222453295  occ= 0
MO #8   (E1y #2 ) energy= 0.198343893433991  | 0.189230586797082  | 0.2074572000709    occ= 0
MO #9   (E1x #2 ) energy= 0.203056938734474  | 0.201789879006988  | 0.204323998461959  occ= 0
MO #10  (A1  #6 ) energy= 0.207818319112597  | 0.204996420095663  | 0.210640218129531  occ= 0
MO #11  (A1  #7 ) energy= 0.298996874909228  | 0.29543832306939   | 0.302555426749062  occ= 0
MO #12  (E1y #3 ) energy= 0.372511049657399  | 0.367833858733373  | 0.377188240581426  occ= 0
MO #13  (E1x #3 ) energy= 0.376389391865361  | 0.375776819628155  | 0.37700196410257   occ= 0
MO #14  (A1  #8 ) energy= 0.579575032678786  | 0.574190278786807  | 0.584959786570769  occ= 0
MO #15  (A1  #9 ) energy= 0.818531406230151  | 0.81343180092172   | 0.823631011538587  occ= 0
MO #16  (E2x #1 ) energy= 0.981914782963535  | 0.961359708803245  | 1.00246985712382   occ= 0
MO #17  (E2y #1 ) energy= 0.981914782963534  | 0.961359708803244  | 1.00246985712382   occ= 0
MO #18  (E1y #4 ) energy= 1.10386108211234   | 1.08285681041193   | 1.12486535381275   occ= 0
MO #19  (E1x #4 ) energy= 1.11307503959143   | 1.11010029750235   | 1.1160497816805    occ= 0
MO #20  (A1  #10) energy= 1.29272327131419   | 1.28652657061832   | 1.29891997201007   occ= 0
MO #21  (E1x #5 ) energy= 1.36997573183212   | 1.36192377233242   | 1.37802769133182   occ= 0
MO #22  (E1y #5 ) energy= 1.3743895527065    | 1.30384959971746   | 1.44492950569555   occ= 0
MO #23  (A1  #11) energy= 1.63106749726704   | 1.61843030478058   | 1.6437046897535    occ= 0
MO #24  (E1y #6 ) energy= 1.93307467930202   | 1.92867650627247   | 1.93747285233157   occ= 0
MO #25  (E1x #6 ) energy= 1.94281776018603   | 1.9419160812764    | 1.94371943909565   occ= 0
MO #26  (A1  #12) energy= 2.17615320539307   | 2.165198662931     | 2.18710774785515   occ= 0
MO #27  (A1  #13) energy= 2.75522989568321   | 2.74635931297792   | 2.76410047838848   occ= 0
MO #28  (E2x #2 ) energy= 3.53777356674246   | 3.49158534772458   | 3.58396178576034   occ= 0
MO #29  (E2y #2 ) energy= 3.53777356674246   | 3.49158534772458   | 3.58396178576035   occ= 0
MO #30  (E1y #7 ) energy= 3.61805542861198   | 3.57331201475955   | 3.66279884246442   occ= 0
MO #31  (E1x #7 ) energy= 3.63888686029928   | 3.63195318615627   | 3.6458205344423    occ= 0
MO #32  (A1  #14) energy= 3.86507485060503   | 3.84712190082298   | 3.88302780038707   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.88015
pop of  0 O 3s        0.00284
pop of  0 O 4s        0.00111
pop of  0 O 2px       1.99335
pop of  0 O 2py       0.99749
pop of  0 O 2pz       1.44219
pop of  0 O 3px       0.00165
pop of  0 O 3py       0.00018
pop of  0 O 3pz       0.00039
pop of  0 O 4px       0.00080
pop of  0 O 4py       0.00111
pop of  0 O 4pz       0.00136
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00064
pop of  0 O 3dz^2     0.00340
pop of  0 O 3dxz      0.00124
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00014
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.65492
pop of  1 H 2s        0.00858
pop of  1 H 3s        0.00190
pop of  1 H 2px       0.00259
pop of  1 H 2py       0.00026
pop of  1 H 2pz       0.00153
pop of  1 H 3px       0.00002
pop of  1 H 3py       0.00017
pop of  1 H 3pz       0.00150
 ** Mulliken atomic charges  **
charge of  0O =     -0.32853
charge of  1H =      0.32853
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.90099
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:42 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.47

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpt5fc88y2
max_memory 4000 MB (current use 293 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.14/tmpt5fc88y2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 293 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24439006002507  LUMO = 0.288911933402379
Initial guess E= -75.3748930227437  |g|= 0.000332988
macro= 0  E= -75.3748930715917  delta_E= -4.8848e-08  |g|= 0.000332988  1 KF 3 JK
macro= 1  E= -75.3748930715917  delta_E= 0  |g|= 9.18362e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3748930715917  |g|= 9.18362e-07  total 3 KF 8 JK
converged SCF energy = -75.3748930715917
u+d contributions  -0.007374657949333465
uu+dd contributions  -0.030281739890939335
ud contributions  -0.09435772228581218
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007369630825647244
uu+dd contributions  -0.030276182592644675
ud contributions  -0.09434600782146438
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0070774215748934
uu+dd contributions  -0.030032458135652612
ud contributions  -0.09420596191980023
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0070774215748934
uu+dd contributions  -0.030032458135652612
ud contributions  -0.09420596191980023
