IAO, [1s frozen] SCF energy -75.370676442841 
IAO, [1s frozen] FCI energy -75.383723611148 
FULL, [1s frozen] SCF energy -75.370837770256 
FULL, [1s frozen] FCI energy -75.532234141256
FCI+FCI [1s frozen] NEVPT2 energy -75.509616082798 
FCI+QSE [1s frozen] NEVPT2 energy  -75.472084791640 
IAO, [1s,2s frozen] SCF energy -75.370676442841 
IAO, [1s,2s frozen] FCI energy -75.375008608082 
FULL, [1s,2s frozen] SCF energy -75.370815444335 
FULL, [1s,2s frozen] FCI energy -75.471039174429 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.452490635092 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.440838575480 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.440825630699 
VQE(q-UCCSD) energy -75.375008608182 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.440819475788 
VQE(Ry) energy (I) -75.375008543493 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.440819475788 
VQE(Ry) energy (II) -75.375008543493 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.472064242289 
VQE(q-UCCSD) energy -75.383718939092 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.470700511217 
VQE(Ry) energy (I) -75.382500159167 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.470700511217 
VQE(Ry) energy (II) -75.382500159167 
Total time execution 3468.73 s
