IAO, [1s frozen] SCF energy -75.403962422825 
IAO, [1s frozen] FCI energy -75.429146646044 
FULL, [1s frozen] SCF energy -75.404667254949 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.624850825108 
FCI+QSE [1s frozen] NEVPT2 energy  -75.574485601281 
IAO, [1s,2s frozen] SCF energy -75.403962422817 
IAO, [1s,2s frozen] FCI energy -75.419870574530 
FULL, [1s,2s frozen] SCF energy -75.404611090951 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.533114835870 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.513816510563 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.513794453991 
VQE(q-UCCSD) energy -75.419870575445 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.513794261469 
VQE(Ry) energy (I) -75.419870529459 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.513794261469 
VQE(Ry) energy (II) -75.419870529459 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.574468027645 
VQE(q-UCCSD) energy -75.429142879720 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.572700248304 
VQE(Ry) energy (I) -75.427447718456 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.572700248304 
VQE(Ry) energy (II) -75.427447718456 
Total time execution 3540.69 s
