#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab40.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:05 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.23
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpolahanw5
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpolahanw5
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.426592267044952  LUMO (A1) = 0.0306655089779464
Initial guess E= -75.3853793334315  |g|= 0.199129
macro= 0  E= -75.3951926626645  delta_E= -0.00981333  |g|= 0.199129  2 KF 5 JK
macro= 1  E= -75.3960139763148  delta_E= -0.000821314  |g|= 0.0890186  2 KF 5 JK
macro= 2  E= -75.3944171624542  delta_E= 0.00159681  |g|= 0.05216  2 KF 5 JK
macro= 3  E= -75.3960086763692  delta_E= -0.00159151  |g|= 0.0992441  2 KF 5 JK
macro= 4  E= -75.3944992247843  delta_E= 0.00150945  |g|= 0.0511463  2 KF 5 JK
macro= 5  E= -75.3960244984675  delta_E= -0.00152527  |g|= 0.0979721  2 KF 5 JK
macro= 6  E= -75.3944572678105  delta_E= 0.00156723  |g|= 0.0509257  2 KF 5 JK
macro= 7  E= -75.3960272559175  delta_E= -0.00156999  |g|= 0.0985543  2 KF 5 JK
macro= 8  E= -75.3944367413371  delta_E= 0.00159051  |g|= 0.0508792  2 KF 5 JK
macro= 9  E= -75.3960321551918  delta_E= -0.00159541  |g|= 0.0988959  2 KF 5 JK
macro= 10  E= -75.3944210534362  delta_E= 0.0016111  |g|= 0.0507714  2 KF 5 JK
macro= 11  E= -75.3960371415283  delta_E= -0.00161609  |g|= 0.0991724  2 KF 5 JK
macro= 12  E= -75.3944032757283  delta_E= 0.00163387  |g|= 0.0506253  2 KF 5 JK
macro= 13  E= -75.3960417498542  delta_E= -0.00163847  |g|= 0.0994669  2 KF 5 JK
macro= 14  E= -75.3943858319445  delta_E= 0.00165592  |g|= 0.0504754  2 KF 5 JK
macro= 15  E= -75.3960463269656  delta_E= -0.0016605  |g|= 0.0997542  2 KF 5 JK
macro= 16  E= -75.3943690670069  delta_E= 0.00167726  |g|= 0.0503236  2 KF 5 JK
macro= 17  E= -75.3960508739683  delta_E= -0.00168181  |g|= 0.100029  2 KF 5 JK
macro= 18  E= -75.3943526441261  delta_E= 0.00169823  |g|= 0.0501701  2 KF 5 JK
macro= 19  E= -75.3960553501855  delta_E= -0.00170271  |g|= 0.100296  2 KF 5 JK
macro= 20  E= -75.3943365828241  delta_E= 0.00171877  |g|= 0.0500167  2 KF 5 JK
macro= 21  E= -75.396059759699  delta_E= -0.00172318  |g|= 0.100555  2 KF 5 JK
macro= 22  E= -75.3943209115359  delta_E= 0.00173885  |g|= 0.0498637  2 KF 5 JK
macro= 23  E= -75.3960641034382  delta_E= -0.00174319  |g|= 0.100805  2 KF 5 JK
macro= 24  E= -75.3943056188529  delta_E= 0.00175848  |g|= 0.0497114  2 KF 5 JK
macro= 25  E= -75.3939004892754  delta_E= 0.00040513  |g|= 0.101048  2 KF 5 JK
macro= 26  E= -75.395372358504  delta_E= -0.00147187  |g|= 0.093984  2 KF 5 JK
macro= 27  E= -75.3961435813225  delta_E= -0.000771223  |g|= 0.0849857  2 KF 5 JK
macro= 28  E= -75.3942557754149  delta_E= 0.00188781  |g|= 0.0477075  2 KF 5 JK
macro= 29  E= -75.3937193206576  delta_E= 0.000536455  |g|= 0.101814  2 KF 5 JK
macro= 30  E= -75.3952949495949  delta_E= -0.00157563  |g|= 0.0961835  2 KF 5 JK
macro= 31  E= -75.3938433452437  delta_E= 0.0014516  |g|= 0.0869039  2 KF 5 JK
macro= 32  E= -75.3953012063364  delta_E= -0.00145786  |g|= 0.0950277  2 KF 5 JK
macro= 33  E= -75.3938353353209  delta_E= 0.00146587  |g|= 0.0868779  2 KF 5 JK
macro= 34  E= -75.3952976932676  delta_E= -0.00146236  |g|= 0.0951654  2 KF 5 JK
macro= 35  E= -75.3938167454202  delta_E= 0.00148095  |g|= 0.0869927  2 KF 5 JK
macro= 36  E= -75.3952909240157  delta_E= -0.00147418  |g|= 0.0954452  2 KF 5 JK
macro= 37  E= -75.3937953167277  delta_E= 0.00149561  |g|= 0.0871849  2 KF 5 JK
macro= 38  E= -75.3952836648074  delta_E= -0.00148835  |g|= 0.0957643  2 KF 5 JK
macro= 39  E= -75.3937739654427  delta_E= 0.0015097  |g|= 0.0873984  2 KF 5 JK
macro= 40  E= -75.3952761176119  delta_E= -0.00150215  |g|= 0.0960761  2 KF 5 JK
macro= 41  E= -75.3937527879597  delta_E= 0.00152333  |g|= 0.0876214  2 KF 5 JK
macro= 42  E= -75.3952684661535  delta_E= -0.00151568  |g|= 0.0963816  2 KF 5 JK
macro= 43  E= -75.3937318352335  delta_E= 0.00153663  |g|= 0.087847  2 KF 5 JK
macro= 44  E= -75.3952607854744  delta_E= -0.00152895  |g|= 0.0966813  2 KF 5 JK
macro= 45  E= -75.3937111264321  delta_E= 0.00154966  |g|= 0.0880725  2 KF 5 JK
macro= 46  E= -75.3952531068132  delta_E= -0.00154198  |g|= 0.0969755  2 KF 5 JK
macro= 47  E= -75.3936906703935  delta_E= 0.00156244  |g|= 0.088297  2 KF 5 JK
macro= 48  E= -75.3952454433767  delta_E= -0.00155477  |g|= 0.0972641  2 KF 5 JK
macro= 49  E= -75.393670471265  delta_E= 0.00157497  |g|= 0.0885199  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.393670471265  |g|= 0.0885199  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.393670471265

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpolahanw5
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpolahanw5
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.282824674296456  LUMO (A1) = 0.035340753583938
Initial guess E= -75.3965079396628  |g|= 0.0689866
macro= 0  E= -75.3973690817832  delta_E= -0.000861142  |g|= 0.0689866  2 KF 5 JK
macro= 1  E= -75.397430566847  delta_E= -6.14851e-05  |g|= 0.0248701  2 KF 5 JK
macro= 2  E= -75.3972592847665  delta_E= 0.000171282  |g|= 0.0155586  2 KF 5 JK
macro= 3  E= -75.3974336445273  delta_E= -0.00017436  |g|= 0.0304058  2 KF 5 JK
macro= 4  E= -75.3972908763334  delta_E= 0.000142768  |g|= 0.0118257  2 KF 5 JK
macro= 5  E= -75.3974275299035  delta_E= -0.000136654  |g|= 0.0283441  2 KF 5 JK
macro= 6  E= -75.3973086405527  delta_E= 0.000118889  |g|= 0.0160667  2 KF 5 JK
macro= 7  E= -75.3974319972284  delta_E= -0.000123357  |g|= 0.0267765  2 KF 5 JK
macro= 8  E= -75.3972808724902  delta_E= 0.000151125  |g|= 0.0125311  2 KF 5 JK
macro= 9  E= -75.3974214845778  delta_E= -0.000140612  |g|= 0.0292503  2 KF 5 JK
macro= 10  E= -75.3973189572394  delta_E= 0.000102527  |g|= 0.0151936  2 KF 5 JK
macro= 11  E= -75.3974187533939  delta_E= -9.97962e-05  |g|= 0.0264734  2 KF 5 JK
macro= 12  E= -75.3973265835122  delta_E= 9.21699e-05  |g|= 0.014764  2 KF 5 JK
macro= 13  E= -75.3974190057122  delta_E= -9.24222e-05  |g|= 0.0261704  2 KF 5 JK
macro= 14  E= -75.397323520576  delta_E= 9.54851e-05  |g|= 0.014666  2 KF 5 JK
macro= 15  E= -75.3974192359737  delta_E= -9.57154e-05  |g|= 0.0262602  2 KF 5 JK
macro= 16  E= -75.3972690462829  delta_E= 0.00015019  |g|= 0.014783  2 KF 5 JK
macro= 17  E= -75.3974207398558  delta_E= -0.000151694  |g|= 0.0302036  2 KF 5 JK
macro= 18  E= -75.3972679193225  delta_E= 0.000152821  |g|= 0.0153338  2 KF 5 JK
macro= 19  E= -75.3974200196643  delta_E= -0.0001521  |g|= 0.0302407  2 KF 5 JK
macro= 20  E= -75.3972650212676  delta_E= 0.000154998  |g|= 0.0152827  2 KF 5 JK
macro= 21  E= -75.397419879815  delta_E= -0.000154859  |g|= 0.030446  2 KF 5 JK
macro= 22  E= -75.3972646304088  delta_E= 0.000155249  |g|= 0.0152443  2 KF 5 JK
macro= 23  E= -75.3974199354224  delta_E= -0.000155305  |g|= 0.0304803  2 KF 5 JK
macro= 24  E= -75.3972649496908  delta_E= 0.000154986  |g|= 0.0152341  2 KF 5 JK
macro= 25  E= -75.397419993596  delta_E= -0.000155044  |g|= 0.0304621  2 KF 5 JK
macro= 26  E= -75.3972652104671  delta_E= 0.000154783  |g|= 0.0152295  2 KF 5 JK
macro= 27  E= -75.3974200388639  delta_E= -0.000154828  |g|= 0.0304473  2 KF 5 JK
macro= 28  E= -75.3972654050724  delta_E= 0.000154634  |g|= 0.0152235  2 KF 5 JK
macro= 29  E= -75.3974200806447  delta_E= -0.000154676  |g|= 0.0304372  2 KF 5 JK
macro= 30  E= -75.3972655861826  delta_E= 0.000154494  |g|= 0.0152166  2 KF 5 JK
macro= 31  E= -75.3974201225012  delta_E= -0.000154536  |g|= 0.0304281  2 KF 5 JK
macro= 32  E= -75.3972657680139  delta_E= 0.000154354  |g|= 0.0152094  2 KF 5 JK
macro= 33  E= -75.397420164685  delta_E= -0.000154397  |g|= 0.0304189  2 KF 5 JK
macro= 34  E= -75.3972659504422  delta_E= 0.000154214  |g|= 0.0152022  2 KF 5 JK
macro= 35  E= -75.397420206989  delta_E= -0.000154257  |g|= 0.0304097  2 KF 5 JK
macro= 36  E= -75.3972661323569  delta_E= 0.000154075  |g|= 0.0151949  2 KF 5 JK
macro= 37  E= -75.3974202493331  delta_E= -0.000154117  |g|= 0.0304005  2 KF 5 JK
macro= 38  E= -75.3972663134618  delta_E= 0.000153936  |g|= 0.0151876  2 KF 5 JK
macro= 39  E= -75.397420291709  delta_E= -0.000153978  |g|= 0.0303913  2 KF 5 JK
macro= 40  E= -75.3972664937599  delta_E= 0.000153798  |g|= 0.0151803  2 KF 5 JK
macro= 41  E= -75.3974203341184  delta_E= -0.00015384  |g|= 0.0303822  2 KF 5 JK
macro= 42  E= -75.3972666732707  delta_E= 0.000153661  |g|= 0.015173  2 KF 5 JK
macro= 43  E= -75.3974203765599  delta_E= -0.000153703  |g|= 0.0303731  2 KF 5 JK
macro= 44  E= -75.3972668519941  delta_E= 0.000153525  |g|= 0.0151656  2 KF 5 JK
macro= 45  E= -75.39742041903  delta_E= -0.000153567  |g|= 0.030364  2 KF 5 JK
macro= 46  E= -75.3972670299215  delta_E= 0.000153389  |g|= 0.0151582  2 KF 5 JK
macro= 47  E= -75.3974204615254  delta_E= -0.000153432  |g|= 0.0303549  2 KF 5 JK
macro= 48  E= -75.3972672070453  delta_E= 0.000153254  |g|= 0.0151507  2 KF 5 JK
macro= 49  E= -75.3974205040424  delta_E= -0.000153297  |g|= 0.0303459  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3974205040424  |g|= 0.0303459  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3974205040424
**** SCF Summaries ****
Total Energy =                         -75.397420504042429
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.334349134187050
Two-electron Energy =                   32.703510942784625
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6414912714005  | -20.6582441277739  | -20.6247384150272  occ= 2
MO #2   (A1  #2 ) energy= -1.3050650843771   | -1.37572713366522  | -1.23440303508898  occ= 2
MO #3   (A1  #3 ) energy= -0.655821172379289 | -0.675841824627035 | -0.635800520131543 occ= 2
MO #4   (E1y #1 ) energy= -0.538086818040898 | -0.55720185214037  | -0.518971783941427 occ= 2
MO #5   (E1x #1 ) energy= -0.249837577485467 | -0.646398556222032 | 0.146723401251098  occ= 1
MO #6   (A1  #4 ) energy= 0.0360022167796546 | 0.0352222887759944 | 0.0367821447833143 occ= 0
MO #7   (A1  #5 ) energy= 0.180295912307523  | 0.178997252964879  | 0.181594571650168  occ= 0
MO #8   (E1x #2 ) energy= 0.195480315687853  | 0.18684005496645   | 0.204120576409257  occ= 0
MO #9   (E1y #2 ) energy= 0.200149983635595  | 0.198956039447832  | 0.201343927823359  occ= 0
MO #10  (A1  #6 ) energy= 0.225819480067551  | 0.222091360161466  | 0.229547599973642  occ= 0
MO #11  (A1  #7 ) energy= 0.313941197923415  | 0.310664071089297  | 0.317218324757531  occ= 0
MO #12  (E1x #3 ) energy= 0.38874797274512   | 0.382724886534211  | 0.394771058956029  occ= 0
MO #13  (E1y #3 ) energy= 0.392743644646661  | 0.39195593657961   | 0.393531352713713  occ= 0
MO #14  (A1  #8 ) energy= 0.625402672402018  | 0.619450827995907  | 0.631354516808144  occ= 0
MO #15  (A1  #9 ) energy= 0.836688751309883  | 0.829187956083783  | 0.844189546535985  occ= 0
MO #16  (E2x #1 ) energy= 0.976583206410251  | 0.95598050818792   | 0.997185904632581  occ= 0
MO #17  (E2y #1 ) energy= 0.976583206410251  | 0.955980508187921  | 0.997185904632582  occ= 0
MO #18  (E1x #4 ) energy= 1.10839918596986   | 1.08613671097544   | 1.13066166096427   occ= 0
MO #19  (E1y #4 ) energy= 1.11733752076524   | 1.11421182228459   | 1.12046321924588   occ= 0
MO #20  (A1  #10) energy= 1.31974996568517   | 1.31365934878402   | 1.32584058258633   occ= 0
MO #21  (E1y #5 ) energy= 1.3911733142141    | 1.38312142147947   | 1.39922520694873   occ= 0
MO #22  (E1x #5 ) energy= 1.39470009499753   | 1.32474644433098   | 1.46465374566408   occ= 0
MO #23  (A1  #11) energy= 1.66061060783674   | 1.64886727570021   | 1.67235393997326   occ= 0
MO #24  (E1x #6 ) energy= 2.00018002934173   | 1.99441823731972   | 2.00594182136373   occ= 0
MO #25  (E1y #6 ) energy= 2.01177628667331   | 2.01064773690999   | 2.01290483643663   occ= 0
MO #26  (A1  #12) energy= 2.44605121320943   | 2.43327785556893   | 2.45882457084996   occ= 0
MO #27  (A1  #13) energy= 2.76487773574241   | 2.7560117954581    | 2.77374367602676   occ= 0
MO #28  (E2x #2 ) energy= 3.53305682310692   | 3.48702669625694   | 3.57908694995689   occ= 0
MO #29  (E2y #2 ) energy= 3.53305682310692   | 3.48702669625694   | 3.5790869499569    occ= 0
MO #30  (E1x #7 ) energy= 3.63357064854785   | 3.58937282327419   | 3.67776847382151   occ= 0
MO #31  (E1y #7 ) energy= 3.65452059165937   | 3.64762851281511   | 3.66141267050363   occ= 0
MO #32  (A1  #14) energy= 4.06201328246569   | 4.04580770827708   | 4.0782188566543    occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.83032
pop of  0 O 3s        0.00507
pop of  0 O 4s        0.00144
pop of  0 O 2px       0.99684
pop of  0 O 2py       1.99184
pop of  0 O 2pz       1.50094
pop of  0 O 3px       0.00013
pop of  0 O 3py       0.00167
pop of  0 O 3pz       0.00213
pop of  0 O 4px       0.00116
pop of  0 O 4py       0.00090
pop of  0 O 4pz       0.00088
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00182
pop of  0 O 3dz^2     0.00542
pop of  0 O 3dxz      0.00095
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00036
pop of  0 O 4dz^2     0.00011
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.63139
pop of  1 H 2s        0.01458
pop of  1 H 3s        0.00487
pop of  1 H 2px       0.00043
pop of  1 H 2py       0.00341
pop of  1 H 2pz       0.00162
pop of  1 H 3px       0.00031
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00124
 ** Mulliken atomic charges  **
charge of  0O =     -0.34215
charge of  1H =      0.34215
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.78350
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab40.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:07 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.61

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpi7jmgey2
max_memory 4000 MB (current use 294 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_1.00/tmpi7jmgey2
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 294 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249837577485476  LUMO = 0.398427019418405
Initial guess E= -75.3974277767688  |g|= 0.000579505
macro= 0  E= -75.3974279779424  delta_E= -2.01174e-07  |g|= 0.000579505  1 KF 3 JK
macro= 1  E= -75.3974279779425  delta_E= -1.42109e-14  |g|= 1.11365e-05  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3974279779425  |g|= 1.11365e-05  total 3 KF 8 JK
converged SCF energy = -75.3974279779425
u+d contributions  -0.007292807014063238
uu+dd contributions  -0.03090633172954899
ud contributions  -0.09699943250869054
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00728902744849725
uu+dd contributions  -0.030902156215213267
ud contributions  -0.09698521600592933
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006963256233126073
uu+dd contributions  -0.030688270619077387
ud contributions  -0.09717887248205276
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006963256233126073
uu+dd contributions  -0.030688270619077387
ud contributions  -0.09717887248205276
