IAO, [1s frozen] SCF energy -75.414092443026 
IAO, [1s frozen] FCI energy -75.433932913187 
FULL, [1s frozen] SCF energy -75.414745284915 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.616534840994 
FCI+QSE [1s frozen] NEVPT2 energy  -75.568230150325 
IAO, [1s,2s frozen] SCF energy -75.414092443026 
IAO, [1s,2s frozen] FCI energy -75.424405438845 
FULL, [1s,2s frozen] SCF energy -75.414692482011 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.532674322695 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.514752336279 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.514723179921 
VQE(q-UCCSD) energy -75.424405439792 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.514710173966 
VQE(Ry) energy (I) -75.424391790731 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.514710173966 
VQE(Ry) energy (II) -75.424391790731 
