#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab43.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.01
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmpgvg9gz_c
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmpgvg9gz_c
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.420111757208421  LUMO (A1) = 0.136959929933052
Initial guess E= -75.3428554884862  |g|= 0.179847
macro= 0  E= -75.3536646506308  delta_E= -0.0108092  |g|= 0.179847  2 KF 5 JK
macro= 1  E= -75.3541773508833  delta_E= -0.0005127  |g|= 0.0737154  2 KF 5 JK
macro= 2  E= -75.353101882091  delta_E= 0.00107547  |g|= 0.0451718  2 KF 5 JK
macro= 3  E= -75.3534764603414  delta_E= -0.000374578  |g|= 0.0840077  2 KF 5 JK
macro= 4  E= -75.3535663000156  delta_E= -8.98397e-05  |g|= 0.0621359  2 KF 5 JK
macro= 5  E= -75.3541649408558  delta_E= -0.000598641  |g|= 0.0736248  2 KF 5 JK
macro= 6  E= -75.353080683333  delta_E= 0.00108426  |g|= 0.0419586  2 KF 5 JK
macro= 7  E= -75.3534331360402  delta_E= -0.000352453  |g|= 0.0844185  2 KF 5 JK
macro= 8  E= -75.3535146202145  delta_E= -8.14842e-05  |g|= 0.0624633  2 KF 5 JK
macro= 9  E= -75.3532893139106  delta_E= 0.000225306  |g|= 0.0748956  2 KF 5 JK
macro= 10  E= -75.3536675332829  delta_E= -0.000378219  |g|= 0.0673479  2 KF 5 JK
macro= 11  E= -75.353304541581  delta_E= 0.000362992  |g|= 0.0709305  2 KF 5 JK
macro= 12  E= -75.3536843011156  delta_E= -0.00037976  |g|= 0.0669148  2 KF 5 JK
macro= 13  E= -75.3533088070105  delta_E= 0.000375494  |g|= 0.0705136  2 KF 5 JK
macro= 14  E= -75.3536837028599  delta_E= -0.000374896  |g|= 0.066753  2 KF 5 JK
macro= 15  E= -75.3533067026561  delta_E= 0.000377  |g|= 0.0705551  2 KF 5 JK
macro= 16  E= -75.35368280426  delta_E= -0.000376102  |g|= 0.0667907  2 KF 5 JK
macro= 17  E= -75.3533038213461  delta_E= 0.000378983  |g|= 0.0705934  2 KF 5 JK
macro= 18  E= -75.3536821718511  delta_E= -0.000378351  |g|= 0.0668584  2 KF 5 JK
macro= 19  E= -75.3533009327413  delta_E= 0.000381239  |g|= 0.0706211  2 KF 5 JK
macro= 20  E= -75.3536815869551  delta_E= -0.000380654  |g|= 0.0669283  2 KF 5 JK
macro= 21  E= -75.3532980575806  delta_E= 0.000383529  |g|= 0.0706466  2 KF 5 JK
macro= 22  E= -75.3536810023885  delta_E= -0.000382945  |g|= 0.0669982  2 KF 5 JK
macro= 23  E= -75.3532951850546  delta_E= 0.000385817  |g|= 0.0706719  2 KF 5 JK
macro= 24  E= -75.3536804142033  delta_E= -0.000385229  |g|= 0.0670682  2 KF 5 JK
macro= 25  E= -75.3532923130508  delta_E= 0.000388101  |g|= 0.0706971  2 KF 5 JK
macro= 26  E= -75.3536798225543  delta_E= -0.00038751  |g|= 0.067138  2 KF 5 JK
macro= 27  E= -75.3532894414668  delta_E= 0.000390381  |g|= 0.0707223  2 KF 5 JK
macro= 28  E= -75.3536792275376  delta_E= -0.000389786  |g|= 0.0672078  2 KF 5 JK
macro= 29  E= -75.3532865703812  delta_E= 0.000392657  |g|= 0.0707477  2 KF 5 JK
macro= 30  E= -75.3536786291799  delta_E= -0.000392059  |g|= 0.0672774  2 KF 5 JK
macro= 31  E= -75.35328369987  delta_E= 0.000394929  |g|= 0.0707731  2 KF 5 JK
macro= 32  E= -75.3536780275005  delta_E= -0.000394328  |g|= 0.067347  2 KF 5 JK
macro= 33  E= -75.3532808300058  delta_E= 0.000397197  |g|= 0.0707986  2 KF 5 JK
macro= 34  E= -75.3536774225199  delta_E= -0.000396593  |g|= 0.0674164  2 KF 5 JK
macro= 35  E= -75.3532779608612  delta_E= 0.000399462  |g|= 0.0708242  2 KF 5 JK
macro= 36  E= -75.3536768142594  delta_E= -0.000398853  |g|= 0.0674857  2 KF 5 JK
macro= 37  E= -75.3532750925088  delta_E= 0.000401722  |g|= 0.0708499  2 KF 5 JK
macro= 38  E= -75.3536762027403  delta_E= -0.00040111  |g|= 0.0675549  2 KF 5 JK
macro= 39  E= -75.3532722250213  delta_E= 0.000403978  |g|= 0.0708756  2 KF 5 JK
macro= 40  E= -75.3536755879846  delta_E= -0.000403363  |g|= 0.067624  2 KF 5 JK
macro= 41  E= -75.3532693584709  delta_E= 0.00040623  |g|= 0.0709014  2 KF 5 JK
macro= 42  E= -75.3536749700146  delta_E= -0.000405612  |g|= 0.067693  2 KF 5 JK
macro= 43  E= -75.3532664929301  delta_E= 0.000408477  |g|= 0.0709272  2 KF 5 JK
macro= 44  E= -75.3536743488523  delta_E= -0.000407856  |g|= 0.0677618  2 KF 5 JK
macro= 45  E= -75.3532636284712  delta_E= 0.00041072  |g|= 0.0709532  2 KF 5 JK
macro= 46  E= -75.3536737245206  delta_E= -0.000410096  |g|= 0.0678305  2 KF 5 JK
macro= 47  E= -75.353260765166  delta_E= 0.000412959  |g|= 0.0709792  2 KF 5 JK
macro= 48  E= -75.3536730970423  delta_E= -0.000412332  |g|= 0.0678991  2 KF 5 JK
macro= 49  E= -75.3532579030867  delta_E= 0.000415194  |g|= 0.0710053  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3532579030867  |g|= 0.0710053  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3532579030867

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmpgvg9gz_c
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmpgvg9gz_c
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.255763534666405  LUMO (A1) = 0.189329059286214
Initial guess E= -75.3547242152138  |g|= 0.0413295
macro= 0  E= -75.3549806145168  delta_E= -0.000256399  |g|= 0.0413295  2 KF 5 JK
macro= 1  E= -75.3549590245627  delta_E= 2.159e-05  |g|= 0.0149655  2 KF 5 JK
macro= 2  E= -75.3549393007327  delta_E= 1.97238e-05  |g|= 0.0216777  2 KF 5 JK
macro= 3  E= -75.3550049982073  delta_E= -6.56975e-05  |g|= 0.0200965  2 KF 5 JK
macro= 4  E= -75.3549615800017  delta_E= 4.34182e-05  |g|= 0.0171871  2 KF 5 JK
macro= 5  E= -75.3549969406843  delta_E= -3.53607e-05  |g|= 0.0179619  2 KF 5 JK
macro= 6  E= -75.3549593103068  delta_E= 3.76304e-05  |g|= 0.0181211  2 KF 5 JK
macro= 7  E= -75.3549972952335  delta_E= -3.79849e-05  |g|= 0.0181656  2 KF 5 JK
macro= 8  E= -75.3549593720625  delta_E= 3.79232e-05  |g|= 0.0180976  2 KF 5 JK
macro= 9  E= -75.354997280092  delta_E= -3.7908e-05  |g|= 0.0181539  2 KF 5 JK
macro= 10  E= -75.3549593277932  delta_E= 3.79523e-05  |g|= 0.0181024  2 KF 5 JK
macro= 11  E= -75.3549972569667  delta_E= -3.79292e-05  |g|= 0.0181562  2 KF 5 JK
macro= 12  E= -75.3549592791296  delta_E= 3.79778e-05  |g|= 0.0181062  2 KF 5 JK
macro= 13  E= -75.3549972340171  delta_E= -3.79549e-05  |g|= 0.0181598  2 KF 5 JK
macro= 14  E= -75.3549592304965  delta_E= 3.80035e-05  |g|= 0.0181094  2 KF 5 JK
macro= 15  E= -75.3549972109422  delta_E= -3.79804e-05  |g|= 0.0181637  2 KF 5 JK
macro= 16  E= -75.3549591818808  delta_E= 3.80291e-05  |g|= 0.0181126  2 KF 5 JK
macro= 17  E= -75.3549971878358  delta_E= -3.8006e-05  |g|= 0.0181676  2 KF 5 JK
macro= 18  E= -75.3549591332981  delta_E= 3.80545e-05  |g|= 0.0181158  2 KF 5 JK
macro= 19  E= -75.354997164713  delta_E= -3.80314e-05  |g|= 0.0181715  2 KF 5 JK
macro= 20  E= -75.3549590847497  delta_E= 3.808e-05  |g|= 0.018119  2 KF 5 JK
macro= 21  E= -75.3549971415783  delta_E= -3.80568e-05  |g|= 0.0181754  2 KF 5 JK
macro= 22  E= -75.3549590362363  delta_E= 3.81053e-05  |g|= 0.0181221  2 KF 5 JK
macro= 23  E= -75.3549971184324  delta_E= -3.80822e-05  |g|= 0.0181793  2 KF 5 JK
macro= 24  E= -75.3549589877579  delta_E= 3.81307e-05  |g|= 0.0181253  2 KF 5 JK
macro= 25  E= -75.3549970952757  delta_E= -3.81075e-05  |g|= 0.0181832  2 KF 5 JK
macro= 26  E= -75.3549589393149  delta_E= 3.8156e-05  |g|= 0.0181285  2 KF 5 JK
macro= 27  E= -75.3549970721084  delta_E= -3.81328e-05  |g|= 0.0181871  2 KF 5 JK
macro= 28  E= -75.3549588909072  delta_E= 3.81812e-05  |g|= 0.0181316  2 KF 5 JK
macro= 29  E= -75.3549970489303  delta_E= -3.8158e-05  |g|= 0.018191  2 KF 5 JK
macro= 30  E= -75.3549588425348  delta_E= 3.82064e-05  |g|= 0.0181348  2 KF 5 JK
macro= 31  E= -75.3549970257417  delta_E= -3.81832e-05  |g|= 0.0181948  2 KF 5 JK
macro= 32  E= -75.3549587941981  delta_E= 3.82315e-05  |g|= 0.018138  2 KF 5 JK
macro= 33  E= -75.3549970025427  delta_E= -3.82083e-05  |g|= 0.0181987  2 KF 5 JK
macro= 34  E= -75.3549587458967  delta_E= 3.82566e-05  |g|= 0.0181411  2 KF 5 JK
macro= 35  E= -75.354996979333  delta_E= -3.82334e-05  |g|= 0.0182026  2 KF 5 JK
macro= 36  E= -75.3549586976312  delta_E= 3.82817e-05  |g|= 0.0181443  2 KF 5 JK
macro= 37  E= -75.354996956113  delta_E= -3.82585e-05  |g|= 0.0182065  2 KF 5 JK
macro= 38  E= -75.3549586494013  delta_E= 3.83067e-05  |g|= 0.0181475  2 KF 5 JK
macro= 39  E= -75.3549969328825  delta_E= -3.82835e-05  |g|= 0.0182103  2 KF 5 JK
macro= 40  E= -75.3549586012073  delta_E= 3.83317e-05  |g|= 0.0181506  2 KF 5 JK
macro= 41  E= -75.3549969096419  delta_E= -3.83084e-05  |g|= 0.0182142  2 KF 5 JK
macro= 42  E= -75.3549585530493  delta_E= 3.83566e-05  |g|= 0.0181538  2 KF 5 JK
macro= 43  E= -75.3549968863909  delta_E= -3.83333e-05  |g|= 0.018218  2 KF 5 JK
macro= 44  E= -75.3549585049271  delta_E= 3.83815e-05  |g|= 0.018157  2 KF 5 JK
macro= 45  E= -75.3549968631297  delta_E= -3.83582e-05  |g|= 0.0182219  2 KF 5 JK
macro= 46  E= -75.3549584568412  delta_E= 3.84063e-05  |g|= 0.0181601  2 KF 5 JK
macro= 47  E= -75.3549968398583  delta_E= -3.8383e-05  |g|= 0.0182257  2 KF 5 JK
macro= 48  E= -75.3549584087913  delta_E= 3.84311e-05  |g|= 0.0181633  2 KF 5 JK
macro= 49  E= -75.3549968165769  delta_E= -3.84078e-05  |g|= 0.0182296  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3549968165769  |g|= 0.0182296  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3549968165769
**** SCF Summaries ****
Total Energy =                         -75.354996816576900
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -111.991419161393821
Two-electron Energy =                   32.642632073722574
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6163298209991  | -20.6332469434369  | -20.5994126985613  occ= 2
MO #2   (A1  #2 ) energy= -1.27843724624644  | -1.35035745259115  | -1.20651703990173  occ= 2
MO #3   (A1  #3 ) energy= -0.616765086769181 | -0.636619962199986 | -0.596910211338376 occ= 2
MO #4   (E1x #1 ) energy= -0.525470760422752 | -0.545307607999569 | -0.505633912845935 occ= 2
MO #5   (E1y #1 ) energy= -0.229555295526402 | -0.632149185073794 | 0.173038594020987  occ= 1
MO #6   (A1  #4 ) energy= 0.195006843494875  | 0.188570139671288  | 0.201443547318462  occ= 0
MO #7   (A1  #5 ) energy= 1.01048318962421   | 1.00431602487776   | 1.01665035437065   occ= 0
MO #8   (E1x #2 ) energy= 1.1423185132197    | 1.13375334235261   | 1.15088368408679   occ= 0
MO #9   (E1y #2 ) energy= 1.15066418771974   | 1.07393271856084   | 1.22739565687863   occ= 0
MO #10  (A1  #6 ) energy= 1.22477542124734   | 1.21278472752797   | 1.23676611496671   occ= 0
MO #11  (A1  #7 ) energy= 1.51295097839788   | 1.49450126384267   | 1.53140069295309   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.86365
pop of  0 O 3s        0.00274
pop of  0 O 2px       1.99933
pop of  0 O 2py       0.99998
pop of  0 O 2pz       1.44657
pop of  0 O 3px       0.00067
pop of  0 O 3py       0.00002
pop of  0 O 3pz       0.00012
pop of  1 H 1s        0.67373
pop of  1 H 2s        0.01320
 ** Mulliken atomic charges  **
charge of  0O =     -0.31307
charge of  1H =      0.31307
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17606
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab43.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:57 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.27

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmp9o3t01da
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.06/tmp9o3t01da
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.229555295526407  LUMO = 0.347471488771558
Initial guess E= -75.3550141451178  |g|= 0.000555019
macro= 0  E= -75.3550143158617  delta_E= -1.70744e-07  |g|= 0.000555019  1 KF 4 JK
macro= 1  E= -75.3550143158617  delta_E= -1.42109e-14  |g|= 5.34717e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3550143158617  |g|= 5.34717e-08  total 3 KF 9 JK
converged SCF energy = -75.3550143158617
u+d contributions  -0.004296627178413342
uu+dd contributions  -0.014555947825947092
ud contributions  -0.045380936405179324
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0042961839869889926
uu+dd contributions  -0.014555289559714127
ud contributions  -0.045375865714108614
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004271084673501769
uu+dd contributions  -0.01454523657628585
ud contributions  -0.04540535458968258
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004271084673501769
uu+dd contributions  -0.01454523657628585
ud contributions  -0.04540535458968258
