#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:57 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.100000000000 AA    0.000000000000   0.000000000000   2.078698737022 Bohr

nuclear repulsion = 3.84856153396364
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.31
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp5xwm6pbv
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp5xwm6pbv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.414339730518705  LUMO (A1) = 0.0295826501487714
Initial guess E= -75.3419503554262  |g|= 0.157411
macro= 0  E= -75.3521815632758  delta_E= -0.0102312  |g|= 0.157411  2 KF 5 JK
macro= 1  E= -75.3531352239936  delta_E= -0.000953661  |g|= 0.0852624  2 KF 5 JK
macro= 2  E= -75.3516079688051  delta_E= 0.00152726  |g|= 0.050024  2 KF 5 JK
macro= 3  E= -75.3529933161382  delta_E= -0.00138535  |g|= 0.0936284  2 KF 5 JK
macro= 4  E= -75.3516292981227  delta_E= 0.00136402  |g|= 0.0505155  2 KF 5 JK
macro= 5  E= -75.352987261369  delta_E= -0.00135796  |g|= 0.0932055  2 KF 5 JK
macro= 6  E= -75.3515846758469  delta_E= 0.00140259  |g|= 0.0503535  2 KF 5 JK
macro= 7  E= -75.3529877909469  delta_E= -0.00140312  |g|= 0.0939174  2 KF 5 JK
macro= 8  E= -75.3515524354378  delta_E= 0.00143536  |g|= 0.050234  2 KF 5 JK
macro= 9  E= -75.3529911605398  delta_E= -0.00143873  |g|= 0.0944473  2 KF 5 JK
macro= 10  E= -75.351525664691  delta_E= 0.0014655  |g|= 0.0501084  2 KF 5 JK
macro= 11  E= -75.3529955787834  delta_E= -0.00146991  |g|= 0.094898  2 KF 5 JK
macro= 12  E= -75.3515014688596  delta_E= 0.00149411  |g|= 0.0499806  2 KF 5 JK
macro= 13  E= -75.3530004544796  delta_E= -0.00149899  |g|= 0.0953088  2 KF 5 JK
macro= 14  E= -75.3514788796411  delta_E= 0.00152157  |g|= 0.0498556  2 KF 5 JK
macro= 15  E= -75.353005610787  delta_E= -0.00152673  |g|= 0.0956928  2 KF 5 JK
macro= 16  E= -75.3514576427504  delta_E= 0.00154797  |g|= 0.0497366  2 KF 5 JK
macro= 17  E= -75.353011011028  delta_E= -0.00155337  |g|= 0.0960538  2 KF 5 JK
macro= 18  E= -75.3514377233523  delta_E= 0.00157329  |g|= 0.0496262  2 KF 5 JK
macro= 19  E= -75.3530166644129  delta_E= -0.00157894  |g|= 0.0963932  2 KF 5 JK
macro= 20  E= -75.3514191277285  delta_E= 0.00159754  |g|= 0.0495254  2 KF 5 JK
macro= 21  E= -75.3530225886233  delta_E= -0.00160346  |g|= 0.0967122  2 KF 5 JK
macro= 22  E= -75.3514018215662  delta_E= 0.00162077  |g|= 0.0494336  2 KF 5 JK
macro= 23  E= -75.3511803596479  delta_E= 0.000221462  |g|= 0.0970127  2 KF 5 JK
macro= 24  E= -75.3524471553566  delta_E= -0.0012668  |g|= 0.0878967  2 KF 5 JK
macro= 25  E= -75.3531408877109  delta_E= -0.000693732  |g|= 0.0805013  2 KF 5 JK
macro= 26  E= -75.3514437284277  delta_E= 0.00169716  |g|= 0.0468504  2 KF 5 JK
macro= 27  E= -75.3508915884553  delta_E= 0.00055214  |g|= 0.0972151  2 KF 5 JK
macro= 28  E= -75.3524509573435  delta_E= -0.00155937  |g|= 0.0928106  2 KF 5 JK
macro= 29  E= -75.3531680015242  delta_E= -0.000717044  |g|= 0.0811708  2 KF 5 JK
macro= 30  E= -75.3513571942322  delta_E= 0.00181081  |g|= 0.0457898  2 KF 5 JK
macro= 31  E= -75.3506790773719  delta_E= 0.000678117  |g|= 0.0987256  2 KF 5 JK
macro= 32  E= -75.3524065866024  delta_E= -0.00172751  |g|= 0.0960395  2 KF 5 JK
macro= 33  E= -75.350889775842  delta_E= 0.00151681  |g|= 0.0827205  2 KF 5 JK
macro= 34  E= -75.3523981310838  delta_E= -0.00150836  |g|= 0.0931951  2 KF 5 JK
macro= 35  E= -75.3508713280853  delta_E= 0.0015268  |g|= 0.0830496  2 KF 5 JK
macro= 36  E= -75.3523925083694  delta_E= -0.00152118  |g|= 0.0934712  2 KF 5 JK
macro= 37  E= -75.3508502576205  delta_E= 0.00154225  |g|= 0.0832642  2 KF 5 JK
macro= 38  E= -75.35238343843  delta_E= -0.00153318  |g|= 0.0937684  2 KF 5 JK
macro= 39  E= -75.3508257646443  delta_E= 0.00155767  |g|= 0.0835351  2 KF 5 JK
macro= 40  E= -75.3523745907317  delta_E= -0.00154883  |g|= 0.0941249  2 KF 5 JK
macro= 41  E= -75.3508015874157  delta_E= 0.001573  |g|= 0.0837994  2 KF 5 JK
macro= 42  E= -75.352365722615  delta_E= -0.00156414  |g|= 0.0944743  2 KF 5 JK
macro= 43  E= -75.3507776557681  delta_E= 0.00158807  |g|= 0.0840627  2 KF 5 JK
macro= 44  E= -75.3523568597596  delta_E= -0.0015792  |g|= 0.0948178  2 KF 5 JK
macro= 45  E= -75.3507539928041  delta_E= 0.00160287  |g|= 0.0843244  2 KF 5 JK
macro= 46  E= -75.3523480019996  delta_E= -0.00159401  |g|= 0.095155  2 KF 5 JK
macro= 47  E= -75.3507306003451  delta_E= 0.0016174  |g|= 0.0845846  2 KF 5 JK
macro= 48  E= -75.3523391529259  delta_E= -0.00160855  |g|= 0.0954862  2 KF 5 JK
macro= 49  E= -75.3507074823546  delta_E= 0.00163167  |g|= 0.0848431  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3507074823546  |g|= 0.0848431  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3507074823546

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp5xwm6pbv
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp5xwm6pbv
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.283093953282501  LUMO (A1) = 0.0370112346752655
Initial guess E= -75.3534154272468  |g|= 0.0697624
macro= 0  E= -75.3543538723701  delta_E= -0.000938445  |g|= 0.0697624  2 KF 5 JK
macro= 1  E= -75.3544149750547  delta_E= -6.11027e-05  |g|= 0.0245154  2 KF 5 JK
macro= 2  E= -75.3542576899406  delta_E= 0.000157285  |g|= 0.0147299  2 KF 5 JK
macro= 3  E= -75.3544165742287  delta_E= -0.000158884  |g|= 0.0294516  2 KF 5 JK
macro= 4  E= -75.3542867434963  delta_E= 0.000129831  |g|= 0.0113665  2 KF 5 JK
macro= 5  E= -75.3544109612091  delta_E= -0.000124218  |g|= 0.0275261  2 KF 5 JK
macro= 6  E= -75.3543026920535  delta_E= 0.000108269  |g|= 0.0154881  2 KF 5 JK
macro= 7  E= -75.3544167023368  delta_E= -0.00011401  |g|= 0.0259534  2 KF 5 JK
macro= 8  E= -75.3542862023265  delta_E= 0.0001305  |g|= 0.0113354  2 KF 5 JK
macro= 9  E= -75.3544114906392  delta_E= -0.000125288  |g|= 0.027517  2 KF 5 JK
macro= 10  E= -75.3543025965699  delta_E= 0.000108894  |g|= 0.0152705  2 KF 5 JK
macro= 11  E= -75.3544174964015  delta_E= -0.0001149  |g|= 0.0259831  2 KF 5 JK
macro= 12  E= -75.354284842285  delta_E= 0.000132654  |g|= 0.0112517  2 KF 5 JK
macro= 13  E= -75.3544137607209  delta_E= -0.000128918  |g|= 0.0275249  2 KF 5 JK
macro= 14  E= -75.354301165029  delta_E= 0.000112596  |g|= 0.0143353  2 KF 5 JK
macro= 15  E= -75.3544184207503  delta_E= -0.000117256  |g|= 0.0262156  2 KF 5 JK
macro= 16  E= -75.3542852123072  delta_E= 0.000133208  |g|= 0.0112299  2 KF 5 JK
macro= 17  E= -75.3543673398719  delta_E= -8.21276e-05  |g|= 0.0274465  2 KF 5 JK
macro= 18  E= -75.3543260149716  delta_E= 4.13249e-05  |g|= 0.0180555  2 KF 5 JK
macro= 19  E= -75.3544028393095  delta_E= -7.68243e-05  |g|= 0.0249357  2 KF 5 JK
macro= 20  E= -75.3543348816751  delta_E= 6.79576e-05  |g|= 0.0130944  2 KF 5 JK
macro= 21  E= -75.3543860331624  delta_E= -5.11515e-05  |g|= 0.024629  2 KF 5 JK
macro= 22  E= -75.354305754735  delta_E= 8.02784e-05  |g|= 0.01486  2 KF 5 JK
macro= 23  E= -75.3544048259126  delta_E= -9.90712e-05  |g|= 0.0260761  2 KF 5 JK
macro= 24  E= -75.3542618724334  delta_E= 0.000142953  |g|= 0.0130389  2 KF 5 JK
macro= 25  E= -75.3543859696681  delta_E= -0.000124097  |g|= 0.0297061  2 KF 5 JK
macro= 26  E= -75.3543067573437  delta_E= 7.92123e-05  |g|= 0.0154851  2 KF 5 JK
macro= 27  E= -75.354378525353  delta_E= -7.1768e-05  |g|= 0.0263579  2 KF 5 JK
macro= 28  E= -75.3543074421966  delta_E= 7.10832e-05  |g|= 0.0172703  2 KF 5 JK
macro= 29  E= -75.3544056356822  delta_E= -9.81935e-05  |g|= 0.0265263  2 KF 5 JK
macro= 30  E= -75.3543018843825  delta_E= 0.000103751  |g|= 0.0150268  2 KF 5 JK
macro= 31  E= -75.3543806893641  delta_E= -7.8805e-05  |g|= 0.0264521  2 KF 5 JK
macro= 32  E= -75.354311543464  delta_E= 6.91459e-05  |g|= 0.0173666  2 KF 5 JK
macro= 33  E= -75.3544049248705  delta_E= -9.33814e-05  |g|= 0.0263354  2 KF 5 JK
macro= 34  E= -75.3543045518026  delta_E= 0.000100373  |g|= 0.0148499  2 KF 5 JK
macro= 35  E= -75.3544048900007  delta_E= -0.000100338  |g|= 0.0263166  2 KF 5 JK
macro= 36  E= -75.3543041855072  delta_E= 0.000100704  |g|= 0.0153026  2 KF 5 JK
macro= 37  E= -75.354404577393  delta_E= -0.000100392  |g|= 0.0263725  2 KF 5 JK
macro= 38  E= -75.3543068134011  delta_E= 9.7764e-05  |g|= 0.0152496  2 KF 5 JK
macro= 39  E= -75.3544042317927  delta_E= -9.74184e-05  |g|= 0.0262687  2 KF 5 JK
macro= 40  E= -75.3543086862338  delta_E= 9.55456e-05  |g|= 0.015021  2 KF 5 JK
macro= 41  E= -75.3544041759594  delta_E= -9.54897e-05  |g|= 0.0262085  2 KF 5 JK
macro= 42  E= -75.3543086528228  delta_E= 9.55231e-05  |g|= 0.0149059  2 KF 5 JK
macro= 43  E= -75.3544042656961  delta_E= -9.56129e-05  |g|= 0.0261985  2 KF 5 JK
macro= 44  E= -75.3543078889585  delta_E= 9.63767e-05  |g|= 0.0149502  2 KF 5 JK
macro= 45  E= -75.3544043733807  delta_E= -9.64844e-05  |g|= 0.0262075  2 KF 5 JK
macro= 46  E= -75.3543073542209  delta_E= 9.70192e-05  |g|= 0.0150458  2 KF 5 JK
macro= 47  E= -75.3544044331237  delta_E= -9.70789e-05  |g|= 0.0262151  2 KF 5 JK
macro= 48  E= -75.3543072343255  delta_E= 9.71988e-05  |g|= 0.0151097  2 KF 5 JK
macro= 49  E= -75.3544044461779  delta_E= -9.72119e-05  |g|= 0.0262119  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3544044461779  |g|= 0.0262119  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3544044461779
**** SCF Summaries ****
Total Energy =                         -75.354404446177924
Nuclear Repulsion Energy =               3.848561533963636
One-electron Energy =                 -111.545829012017805
Two-electron Energy =                   32.342863031876242
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.654656686197   | -20.6714852913581  | -20.6378280810359  occ= 2
MO #2   (A1  #2 ) energy= -1.28788316950027  | -1.36023985125786  | -1.21552648774269  occ= 2
MO #3   (A1  #3 ) energy= -0.623388586014445 | -0.642214090846998 | -0.604563081181892 occ= 2
MO #4   (E1y #1 ) energy= -0.539537457354246 | -0.558929568253786 | -0.520145346454706 occ= 2
MO #5   (E1x #1 ) energy= -0.249566208034314 | -0.649171150133369 | 0.150038734064746  occ= 1
MO #6   (A1  #4 ) energy= 0.038535114197952  | 0.0372152631666089 | 0.0398549652292947 occ= 0
MO #7   (E1x #2 ) energy= 0.241969091058358  | 0.23010771978807   | 0.253830462328647  occ= 0
MO #8   (A1  #5 ) energy= 0.244816841702286  | 0.239538358352997  | 0.250095325051575  occ= 0
MO #9   (E1y #2 ) energy= 0.246946734328669  | 0.245334828837748  | 0.248558639819589  occ= 0
MO #10  (A1  #6 ) energy= 0.251551053404412  | 0.248262184252065  | 0.254839922556759  occ= 0
MO #11  (A1  #7 ) energy= 0.333593066135485  | 0.330019589039925  | 0.337166543231035  occ= 0
MO #12  (A1  #8 ) energy= 1.15305404841288   | 1.14755800544506   | 1.15855009138069   occ= 0
MO #13  (E1y #3 ) energy= 1.37986547603715   | 1.37181214540096   | 1.38791880667334   occ= 0
MO #14  (E1x #3 ) energy= 1.38339473089049   | 1.31335441352156   | 1.45343504825942   occ= 0
MO #15  (A1  #9 ) energy= 1.49126488579723   | 1.48281425521919   | 1.49971551637525   occ= 0
MO #16  (A1  #10) energy= 1.82400546152623   | 1.80609217864658   | 1.84191874440589   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.87608
pop of  0 O 3s        0.00543
pop of  0 O 4s        0.00230
pop of  0 O 2px       0.99846
pop of  0 O 2py       1.99710
pop of  0 O 2pz       1.44476
pop of  0 O 3px       0.00028
pop of  0 O 3py       0.00183
pop of  0 O 3pz       0.00095
pop of  0 O 4px       0.00126
pop of  0 O 4py       0.00107
pop of  0 O 4pz       0.00286
pop of  1 H 1s        0.65670
pop of  1 H 2s        0.00760
pop of  1 H 3s        0.00333
 ** Mulliken atomic charges  **
charge of  0O =     -0.33238
charge of  1H =      0.33238
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.23018
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.10)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab35.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:59 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        24.10

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp55c2p055
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_1.10/tmp55c2p055
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24956620803432  LUMO = 0.302207984374276
Initial guess E= -75.3544090196769  |g|= 0.000251653
macro= 0  E= -75.3544090552705  delta_E= -3.55936e-08  |g|= 0.000251653  1 KF 4 JK
macro= 1  E= -75.3544090552705  delta_E= 0  |g|= 1.19799e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3544090552705  |g|= 1.19799e-08  total 3 KF 9 JK
converged SCF energy = -75.3544090552705
u+d contributions  -0.00481116698951239
uu+dd contributions  -0.015752103901619872
ud contributions  -0.04817746763374309
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004810651000199084
uu+dd contributions  -0.015751425725162003
ud contributions  -0.04817251573273299
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00474630812832711
uu+dd contributions  -0.0157089849071511
ud contributions  -0.04817262922123734
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00474630812832711
uu+dd contributions  -0.0157089849071511
ud contributions  -0.04817262922123734
