IAO, [1s frozen] SCF energy -75.291425309350 
IAO, [1s frozen] FCI energy -75.300111221092 
FULL, [1s frozen] SCF energy -75.292133119772 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.482821617012 
FCI+QSE [1s frozen] NEVPT2 energy  -75.441722666066 
IAO, [1s,2s frozen] SCF energy -75.291425309350 
IAO, [1s,2s frozen] FCI energy -75.293261520318 
FULL, [1s,2s frozen] SCF energy -75.292077800584 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.402361426242 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.390776131735 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.390769827549 
VQE(q-UCCSD) energy -75.293261520324 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.390716883798 
VQE(Ry) energy (I) -75.293242597206 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.390716883798 
VQE(Ry) energy (II) -75.293242597206 
