#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab53.labcalcolo.lab', release='4.18.0-305.19.1.el8_4.x86_64', version='#1 SMP Wed Sep 15 19:12:32 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:43 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.960000000000 AA    0.000000000000   0.000000000000   1.814137079582 Bohr

nuclear repulsion = 4.409810091
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.14
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmpx6x7j5dh
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmpx6x7j5dh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.434564093440018  LUMO (A1) = 0.0272051466936611
Initial guess E= -75.4044210429284  |g|= 0.210657
macro= 0  E= -75.4140260607702  delta_E= -0.00960502  |g|= 0.210657  2 KF 5 JK
macro= 1  E= -75.4147210974859  delta_E= -0.000695037  |g|= 0.0934698  2 KF 5 JK
macro= 2  E= -75.413028989017  delta_E= 0.00169211  |g|= 0.0614396  2 KF 5 JK
macro= 3  E= -75.4145480947364  delta_E= -0.00151911  |g|= 0.107492  2 KF 5 JK
macro= 4  E= -75.4129459130227  delta_E= 0.00160218  |g|= 0.0585256  2 KF 5 JK
macro= 5  E= -75.4145668152144  delta_E= -0.0016209  |g|= 0.10897  2 KF 5 JK
macro= 6  E= -75.4134621817337  delta_E= 0.00110463  |g|= 0.0617917  2 KF 5 JK
macro= 7  E= -75.4145803430058  delta_E= -0.00111816  |g|= 0.101349  2 KF 5 JK
macro= 8  E= -75.4132838839456  delta_E= 0.00129646  |g|= 0.059877  2 KF 5 JK
macro= 9  E= -75.4145820524768  delta_E= -0.00129817  |g|= 0.10431  2 KF 5 JK
macro= 10  E= -75.4133283355801  delta_E= 0.00125372  |g|= 0.0601735  2 KF 5 JK
macro= 11  E= -75.4145873316503  delta_E= -0.001259  |g|= 0.103702  2 KF 5 JK
macro= 12  E= -75.4132843071445  delta_E= 0.00130302  |g|= 0.059888  2 KF 5 JK
macro= 13  E= -75.4145911773051  delta_E= -0.00130687  |g|= 0.104458  2 KF 5 JK
macro= 14  E= -75.4132739717646  delta_E= 0.00131721  |g|= 0.059858  2 KF 5 JK
macro= 15  E= -75.4145955390414  delta_E= -0.00132157  |g|= 0.104679  2 KF 5 JK
macro= 16  E= -75.4132505661371  delta_E= 0.00134497  |g|= 0.0597339  2 KF 5 JK
macro= 17  E= -75.4145997674646  delta_E= -0.0013492  |g|= 0.105094  2 KF 5 JK
macro= 18  E= -75.4132324745167  delta_E= 0.00136729  |g|= 0.0596491  2 KF 5 JK
macro= 19  E= -75.414604049333  delta_E= -0.00137157  |g|= 0.105422  2 KF 5 JK
macro= 20  E= -75.4132124552034  delta_E= 0.00139159  |g|= 0.0595473  2 KF 5 JK
macro= 21  E= -75.4146083343578  delta_E= -0.00139588  |g|= 0.105774  2 KF 5 JK
macro= 22  E= -75.4131934340727  delta_E= 0.0014149  |g|= 0.0594507  2 KF 5 JK
macro= 23  E= -75.4146126242664  delta_E= -0.00141919  |g|= 0.106107  2 KF 5 JK
macro= 24  E= -75.4131742496374  delta_E= 0.00143837  |g|= 0.0593499  2 KF 5 JK
macro= 25  E= -75.4146169197806  delta_E= -0.00144267  |g|= 0.106438  2 KF 5 JK
macro= 26  E= -75.4131553993102  delta_E= 0.00146152  |g|= 0.0592487  2 KF 5 JK
macro= 27  E= -75.4146212132006  delta_E= -0.00146581  |g|= 0.10676  2 KF 5 JK
macro= 28  E= -75.4131366971953  delta_E= 0.00148452  |g|= 0.0591455  2 KF 5 JK
macro= 29  E= -75.4146255043683  delta_E= -0.00148881  |g|= 0.107076  2 KF 5 JK
macro= 30  E= -75.4131182398138  delta_E= 0.00150726  |g|= 0.0590411  2 KF 5 JK
macro= 31  E= -75.4146297881298  delta_E= -0.00151155  |g|= 0.107384  2 KF 5 JK
macro= 32  E= -75.4131000034898  delta_E= 0.00152978  |g|= 0.0589352  2 KF 5 JK
macro= 33  E= -75.4146340623046  delta_E= -0.00153406  |g|= 0.107685  2 KF 5 JK
macro= 34  E= -75.4130820141409  delta_E= 0.00155205  |g|= 0.058828  2 KF 5 JK
macro= 35  E= -75.4146383230745  delta_E= -0.00155631  |g|= 0.10798  2 KF 5 JK
macro= 36  E= -75.4130642749004  delta_E= 0.00157405  |g|= 0.0587197  2 KF 5 JK
macro= 37  E= -75.4146425675599  delta_E= -0.00157829  |g|= 0.108267  2 KF 5 JK
macro= 38  E= -75.4130467973652  delta_E= 0.00159577  |g|= 0.0586102  2 KF 5 JK
macro= 39  E= -75.4146467924499  delta_E= -0.0016  |g|= 0.108547  2 KF 5 JK
macro= 40  E= -75.4130295879968  delta_E= 0.0016172  |g|= 0.0584997  2 KF 5 JK
macro= 41  E= -75.4146509947519  delta_E= -0.00162141  |g|= 0.10882  2 KF 5 JK
macro= 42  E= -75.413012654165  delta_E= 0.00163834  |g|= 0.0583883  2 KF 5 JK
macro= 43  E= -75.4146551714143  delta_E= -0.00164252  |g|= 0.109086  2 KF 5 JK
macro= 44  E= -75.4129960014937  delta_E= 0.00165917  |g|= 0.0582761  2 KF 5 JK
macro= 45  E= -75.4146593195444  delta_E= -0.00166332  |g|= 0.109345  2 KF 5 JK
macro= 46  E= -75.4129796351079  delta_E= 0.00167968  |g|= 0.0581631  2 KF 5 JK
macro= 47  E= -75.4146634363107  delta_E= -0.0016838  |g|= 0.109598  2 KF 5 JK
macro= 48  E= -75.412963559117  delta_E= 0.00169988  |g|= 0.0580495  2 KF 5 JK
macro= 49  E= -75.4146675190101  delta_E= -0.00170396  |g|= 0.109844  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4146675190101  |g|= 0.109844  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4146675190101

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmpx6x7j5dh
max_memory 4000 MB (current use 307 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmpx6x7j5dh
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 307 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.265801578705627  LUMO (A1) = 0.0304992347197837
Initial guess E= -75.416033373032  |g|= 0.0397449
macro= 0  E= -75.4161612262416  delta_E= -0.000127853  |g|= 0.0397449  2 KF 5 JK
macro= 1  E= -75.4161661135245  delta_E= -4.88728e-06  |g|= 0.0240168  2 KF 5 JK
macro= 2  E= -75.4161096411353  delta_E= 5.64724e-05  |g|= 0.0314933  2 KF 5 JK
macro= 3  E= -75.4161774692674  delta_E= -6.78281e-05  |g|= 0.0286762  2 KF 5 JK
macro= 4  E= -75.416119044974  delta_E= 5.84243e-05  |g|= 0.0305437  2 KF 5 JK
macro= 5  E= -75.4161795525239  delta_E= -6.05075e-05  |g|= 0.0281937  2 KF 5 JK
macro= 6  E= -75.4161189726567  delta_E= 6.05799e-05  |g|= 0.0303112  2 KF 5 JK
macro= 7  E= -75.416178722164  delta_E= -5.97495e-05  |g|= 0.0281874  2 KF 5 JK
macro= 8  E= -75.416118925673  delta_E= 5.97965e-05  |g|= 0.0303762  2 KF 5 JK
macro= 9  E= -75.416178828847  delta_E= -5.99032e-05  |g|= 0.028191  2 KF 5 JK
macro= 10  E= -75.4161189384612  delta_E= 5.98904e-05  |g|= 0.030368  2 KF 5 JK
macro= 11  E= -75.4161788065688  delta_E= -5.98681e-05  |g|= 0.0281896  2 KF 5 JK
macro= 12  E= -75.4161189294277  delta_E= 5.98771e-05  |g|= 0.0303699  2 KF 5 JK
macro= 13  E= -75.4161788042234  delta_E= -5.98748e-05  |g|= 0.0281901  2 KF 5 JK
macro= 14  E= -75.4161189234668  delta_E= 5.98808e-05  |g|= 0.0303702  2 KF 5 JK
macro= 15  E= -75.4161787993854  delta_E= -5.98759e-05  |g|= 0.0281904  2 KF 5 JK
macro= 16  E= -75.4161189170018  delta_E= 5.98824e-05  |g|= 0.0303707  2 KF 5 JK
macro= 17  E= -75.4161787947489  delta_E= -5.98777e-05  |g|= 0.0281908  2 KF 5 JK
macro= 18  E= -75.4161189105859  delta_E= 5.98842e-05  |g|= 0.0303712  2 KF 5 JK
macro= 19  E= -75.4161787900299  delta_E= -5.98794e-05  |g|= 0.0281911  2 KF 5 JK
macro= 20  E= -75.4161189041578  delta_E= 5.98859e-05  |g|= 0.0303717  2 KF 5 JK
macro= 21  E= -75.4161787852792  delta_E= -5.98811e-05  |g|= 0.0281915  2 KF 5 JK
macro= 22  E= -75.4161188977246  delta_E= 5.98876e-05  |g|= 0.0303722  2 KF 5 JK
macro= 23  E= -75.4161787805058  delta_E= -5.98828e-05  |g|= 0.0281918  2 KF 5 JK
macro= 24  E= -75.4161188912864  delta_E= 5.98892e-05  |g|= 0.0303726  2 KF 5 JK
macro= 25  E= -75.4161787757168  delta_E= -5.98844e-05  |g|= 0.0281922  2 KF 5 JK
macro= 26  E= -75.4161188848434  delta_E= 5.98909e-05  |g|= 0.0303731  2 KF 5 JK
macro= 27  E= -75.4161787709166  delta_E= -5.98861e-05  |g|= 0.0281926  2 KF 5 JK
macro= 28  E= -75.4161188783955  delta_E= 5.98925e-05  |g|= 0.0303736  2 KF 5 JK
macro= 29  E= -75.4161787661085  delta_E= -5.98877e-05  |g|= 0.0281929  2 KF 5 JK
macro= 30  E= -75.4161188719423  delta_E= 5.98942e-05  |g|= 0.0303741  2 KF 5 JK
macro= 31  E= -75.4161787612937  delta_E= -5.98894e-05  |g|= 0.0281933  2 KF 5 JK
macro= 32  E= -75.4161188654848  delta_E= 5.98958e-05  |g|= 0.0303746  2 KF 5 JK
macro= 33  E= -75.4161787564734  delta_E= -5.9891e-05  |g|= 0.0281937  2 KF 5 JK
macro= 34  E= -75.416118859022  delta_E= 5.98975e-05  |g|= 0.0303751  2 KF 5 JK
macro= 35  E= -75.4161787516484  delta_E= -5.98926e-05  |g|= 0.028194  2 KF 5 JK
macro= 36  E= -75.4161188525545  delta_E= 5.98991e-05  |g|= 0.0303756  2 KF 5 JK
macro= 37  E= -75.4161787468188  delta_E= -5.98943e-05  |g|= 0.0281944  2 KF 5 JK
macro= 38  E= -75.4161188460825  delta_E= 5.99007e-05  |g|= 0.0303761  2 KF 5 JK
macro= 39  E= -75.4161787419854  delta_E= -5.98959e-05  |g|= 0.0281947  2 KF 5 JK
macro= 40  E= -75.4161188396052  delta_E= 5.99024e-05  |g|= 0.0303765  2 KF 5 JK
macro= 41  E= -75.4161787371477  delta_E= -5.98975e-05  |g|= 0.0281951  2 KF 5 JK
macro= 42  E= -75.4161188331234  delta_E= 5.9904e-05  |g|= 0.030377  2 KF 5 JK
macro= 43  E= -75.4161787323061  delta_E= -5.98992e-05  |g|= 0.0281955  2 KF 5 JK
macro= 44  E= -75.416118826637  delta_E= 5.99057e-05  |g|= 0.0303775  2 KF 5 JK
macro= 45  E= -75.4161787274607  delta_E= -5.99008e-05  |g|= 0.0281958  2 KF 5 JK
macro= 46  E= -75.4161188201453  delta_E= 5.99073e-05  |g|= 0.030378  2 KF 5 JK
macro= 47  E= -75.4161787226115  delta_E= -5.99025e-05  |g|= 0.0281962  2 KF 5 JK
macro= 48  E= -75.4161188136489  delta_E= 5.9909e-05  |g|= 0.0303785  2 KF 5 JK
macro= 49  E= -75.4161787177584  delta_E= -5.99041e-05  |g|= 0.0281966  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4161787177584  |g|= 0.0281966  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4161787177584
**** SCF Summaries ****
Total Energy =                         -75.416178717758399
Nuclear Repulsion Energy =               4.409810091000001
One-electron Energy =                 -112.803983838867026
Two-electron Energy =                   32.977995030108630
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6044389292509  | -20.6214374265901  | -20.5874404319118  occ= 2
MO #2   (A1  #2 ) energy= -1.30653887417082  | -1.37676426785718  | -1.23631348048446  occ= 2
MO #3   (A1  #3 ) energy= -0.659267968534288 | -0.680259664394795 | -0.638276272673781 occ= 2
MO #4   (E1x #1 ) energy= -0.533436701503585 | -0.552698364499609 | -0.514175038507562 occ= 2
MO #5   (E1y #1 ) energy= -0.241696332300269 | -0.640628831730562 | 0.157236167130019  occ= 1
MO #6   (A1  #4 ) energy= 0.0305429653815519 | 0.029969565316531  | 0.0311163654465754 occ= 0
MO #7   (A1  #5 ) energy= 0.137843274160979  | 0.136951901120984  | 0.138734647201001  occ= 0
MO #8   (E1y #2 ) energy= 0.159480100803887  | 0.153616050082727  | 0.165344151525047  occ= 0
MO #9   (E1x #2 ) energy= 0.163044510357976  | 0.162289693664244  | 0.163799327051709  occ= 0
MO #10  (A1  #6 ) energy= 0.186824749684995  | 0.184512059488373  | 0.189137439881632  occ= 0
MO #11  (A1  #7 ) energy= 0.264842935813417  | 0.262908584034641  | 0.266777287592193  occ= 0
MO #12  (E1y #3 ) energy= 0.272162874090201  | 0.268881125440877  | 0.275444622739523  occ= 0
MO #13  (E1x #3 ) energy= 0.275485842909612  | 0.27507249634251   | 0.275899189476716  occ= 0
MO #14  (A1  #8 ) energy= 0.434104355521044  | 0.429964008256004  | 0.43824470278623   occ= 0
MO #15  (A1  #9 ) energy= 0.645834640699781  | 0.63997292600705   | 0.651696355392528  occ= 0
MO #16  (E2x #1 ) energy= 0.647872174325037  | 0.638443065857413  | 0.65730128279266   occ= 0
MO #17  (E2y #1 ) energy= 0.647872174325037  | 0.638443065857413  | 0.65730128279266   occ= 0
MO #18  (E1y #4 ) energy= 0.723051312041369  | 0.714051590127092  | 0.732051033955644  occ= 0
MO #19  (E1x #4 ) energy= 0.728740229088444  | 0.727527506530609  | 0.729952951646286  occ= 0
MO #20  (A1  #10) energy= 0.880946100374611  | 0.878121665520444  | 0.883770535228759  occ= 0
MO #21  (E1y #5 ) energy= 0.881773143456394  | 0.859256549064317  | 0.904289737848466  occ= 0
MO #22  (E1x #5 ) energy= 0.884278114407046  | 0.881505261093246  | 0.887050967720847  occ= 0
MO #23  (A1  #11) energy= 0.930901237308479  | 0.925978470246024  | 0.935824004370993  occ= 0
MO #24  (E2x #2 ) energy= 0.939780321811095  | 0.93821086661478   | 0.941349777007416  occ= 0
MO #25  (E2y #2 ) energy= 0.939780321811091  | 0.938210866614773  | 0.94134977700741   occ= 0
MO #26  (E1y #6 ) energy= 1.00662248498719   | 0.980437393973896  | 1.03280757600049   occ= 0
MO #27  (A1  #12) energy= 1.00951257725365   | 1.0050528446872    | 1.01397230982015   occ= 0
MO #28  (E1x #6 ) energy= 1.01378718277646   | 1.01045025748709   | 1.01712410806584   occ= 0
MO #29  (E1y #7 ) energy= 1.5132742245711    | 1.50081815840523   | 1.52573029073696   occ= 0
MO #30  (E1x #7 ) energy= 1.52109910086587   | 1.51939626283687   | 1.52280193889489   occ= 0
MO #31  (A1  #13) energy= 1.70432677535378   | 1.69464948255313   | 1.71400406815459   occ= 0
MO #32  (E3x #1 ) energy= 2.0537432268352    | 2.04365042270838   | 2.06383603096203   occ= 0
MO #33  (E3y #1 ) energy= 2.0537432268352    | 2.04365042270838   | 2.06383603096203   occ= 0
MO #34  (A1  #14) energy= 2.0545949128628    | 2.04431993751825   | 2.06486988820735   occ= 0
MO #35  (E2x #3 ) energy= 2.13736536112205   | 2.1026861921688    | 2.1720445300753    occ= 0
MO #36  (E2y #3 ) energy= 2.13736536112205   | 2.10268619216881   | 2.17204453007531   occ= 0
MO #37  (E1y #8 ) energy= 2.27940409573619   | 2.25770945000193   | 2.30109874147044   occ= 0
MO #38  (E1x #8 ) energy= 2.29615447380748   | 2.29267012426608   | 2.29963882334887   occ= 0
MO #39  (E2x #4 ) energy= 2.33360705416192   | 2.32485406188642   | 2.34236004643742   occ= 0
MO #40  (E2y #4 ) energy= 2.33360705416191   | 2.32485406188642   | 2.34236004643741   occ= 0
MO #41  (A1  #15) energy= 2.44336103619555   | 2.43516254132373   | 2.45155953106761   occ= 0
MO #42  (A1  #16) energy= 2.50309615792346   | 2.49503107942937   | 2.51116123641756   occ= 0
MO #43  (E1y #9 ) energy= 2.7506438681075    | 2.73028987239779   | 2.77099786381721   occ= 0
MO #44  (E1x #9 ) energy= 2.77208193001853   | 2.76834393452494   | 2.77581992551212   occ= 0
MO #45  (A1  #17) energy= 3.59646963052032   | 3.59190599915565   | 3.60103326188499   occ= 0
MO #46  (E2x #5 ) energy= 4.03998483348009   | 4.0372233558273    | 4.04274631113287   occ= 0
MO #47  (E2y #5 ) energy= 4.03998483348009   | 4.0372233558273    | 4.04274631113287   occ= 0
MO #48  (E1y #10) energy= 4.08839753503423   | 4.03648678453794   | 4.14030828553052   occ= 0
MO #49  (E1x #10) energy= 4.09891568157728   | 4.09199183834521   | 4.10583952480935   occ= 0
MO #50  (E1y #11) energy= 4.3039844189505    | 4.29876600470021   | 4.30920283320078   occ= 0
MO #51  (E1x #11) energy= 4.31339077792035   | 4.31257504825965   | 4.31420650758105   occ= 0
MO #52  (A1  #18) energy= 4.65919065481666   | 4.65444712332262   | 4.66393418631076   occ= 0
MO #53  (A1  #19) energy= 5.15435006416309   | 5.14385404482629   | 5.16484608349991   occ= 0
MO #54  (E1y #12) energy= 5.30521201648769   | 5.28534437590371   | 5.32507965707164   occ= 0
MO #55  (E1x #12) energy= 5.32853584775727   | 5.32472384982967   | 5.33234784568488   occ= 0
MO #56  (A1  #20) energy= 6.14632904155543   | 6.13621019485201   | 6.15644788825904   occ= 0
MO #57  (E3x #2 ) energy= 6.46346196207798   | 6.43847429920738   | 6.48844962494858   occ= 0
MO #58  (E3y #2 ) energy= 6.46346196207798   | 6.43847429920738   | 6.48844962494858   occ= 0
MO #59  (E2x #6 ) energy= 6.62262924000093   | 6.6043480915325    | 6.64091038846935   occ= 0
MO #60  (E2y #6 ) energy= 6.62262924000093   | 6.60434809153251   | 6.64091038846936   occ= 0
MO #61  (E2x #7 ) energy= 7.01919856260774   | 6.97771513752997   | 7.06068198768551   occ= 0
MO #62  (E2y #7 ) energy= 7.01919856260774   | 6.97771513752997   | 7.06068198768551   occ= 0
MO #63  (E1y #13) energy= 7.16834652320805   | 7.14588511951386   | 7.19080792690223   occ= 0
MO #64  (E1x #13) energy= 7.20279065696682   | 7.19811411921322   | 7.20746719472042   occ= 0
MO #65  (E1y #14) energy= 7.22550944021353   | 7.18905396534906   | 7.261964915078     occ= 0
MO #66  (E1x #14) energy= 7.25716393112333   | 7.25085187328569   | 7.26347598896097   occ= 0
MO #67  (A1  #21) energy= 7.40798057187703   | 7.39940650597935   | 7.4165546377747    occ= 0
MO #68  (A1  #22) energy= 7.7316315188443    | 7.71981432617516   | 7.74344871151343   occ= 0
MO #69  (A1  #23) energy= 13.1076676533985   | 13.0937077876638   | 13.1216275191332   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81320
pop of  0 O 3s        0.00482
pop of  0 O 4s        0.00127
pop of  0 O 5s        0.00018
pop of  0 O 2px       1.99286
pop of  0 O 2py       0.99724
pop of  0 O 2pz       1.52966
pop of  0 O 3px       0.00092
pop of  0 O 3py       0.00016
pop of  0 O 3pz       0.00189
pop of  0 O 4px       0.00036
pop of  0 O 4py       0.00042
pop of  0 O 4pz       0.00164
pop of  0 O 5px       0.00016
pop of  0 O 5py       0.00005
pop of  0 O 5pz       0.00009
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00095
pop of  0 O 3dz^2     0.00886
pop of  0 O 3dxz      0.00193
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00036
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00016
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00098
pop of  0 O 4f 1      0.00018
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00012
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.61614
pop of  1 H 2s        0.01308
pop of  1 H 3s        0.00554
pop of  1 H 4s        0.00015
pop of  1 H 2px       0.00307
pop of  1 H 2py       0.00053
pop of  1 H 2pz       0.00078
pop of  1 H 3px       0.00001
pop of  1 H 3py       0.00033
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00007
pop of  1 H 4pz       0.00017
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00025
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00010
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35936
charge of  1H =      0.35936
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.76922
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab53.labcalcolo.lab', release='4.18.0-305.19.1.el8_4.x86_64', version='#1 SMP Wed Sep 15 19:12:32 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:48 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        63.94

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmp7rinr6mj
max_memory 4000 MB (current use 317 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.96/tmp7rinr6mj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 317 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.241696332300278  LUMO = 0.437761894373822
Initial guess E= -75.4162102117025  |g|= 0.00112907
macro= 0  E= -75.4162108607642  delta_E= -6.49062e-07  |g|= 0.00112907  1 KF 3 JK
macro= 1  E= -75.4162108607642  delta_E= 2.84217e-14  |g|= 1.46221e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4162108607642  |g|= 1.46221e-06  total 3 KF 8 JK
converged SCF energy = -75.4162108607642
u+d contributions  -0.008064895812896244
uu+dd contributions  -0.03907272152408339
ud contributions  -0.13486091133433065
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008062388853743796
uu+dd contributions  -0.03906976789949645
ud contributions  -0.13484591762533693
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007817363337923183
uu+dd contributions  -0.03885576894009563
ud contributions  -0.13480174048563734
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007817363337923183
uu+dd contributions  -0.03885576894009563
ud contributions  -0.13480174048563734
