#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:48:25 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.960000000000 AA    0.000000000000   0.000000000000   1.814137079582 Bohr

nuclear repulsion = 4.409810091
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.94
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdr0ng1ad
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdr0ng1ad
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.435138241494304  LUMO (A1) = 0.0250729279303614
Initial guess E= -75.4092972305292  |g|= 0.214876
macro= 0  E= -75.4191006617787  delta_E= -0.00980343  |g|= 0.214876  2 KF 5 JK
macro= 1  E= -75.4196381788695  delta_E= -0.000537517  |g|= 0.0957539  2 KF 5 JK
macro= 2  E= -75.4180477443493  delta_E= 0.00159043  |g|= 0.0642758  2 KF 5 JK
macro= 3  E= -75.4194441660472  delta_E= -0.00139642  |g|= 0.11206  2 KF 5 JK
macro= 4  E= -75.4178703064178  delta_E= 0.00157386  |g|= 0.0616419  2 KF 5 JK
macro= 5  E= -75.4194235006777  delta_E= -0.00155319  |g|= 0.11431  2 KF 5 JK
macro= 6  E= -75.4184360612219  delta_E= 0.000987439  |g|= 0.0645286  2 KF 5 JK
macro= 7  E= -75.4195190221028  delta_E= -0.00108296  |g|= 0.105577  2 KF 5 JK
macro= 8  E= -75.418031970476  delta_E= 0.00148705  |g|= 0.0626569  2 KF 5 JK
macro= 9  E= -75.4195027472538  delta_E= -0.00147078  |g|= 0.112588  2 KF 5 JK
macro= 10  E= -75.418203243248  delta_E= 0.0012995  |g|= 0.0638066  2 KF 5 JK
macro= 11  E= -75.419518411968  delta_E= -0.00131517  |g|= 0.109817  2 KF 5 JK
macro= 12  E= -75.4180909779445  delta_E= 0.00142743  |g|= 0.0629954  2 KF 5 JK
macro= 13  E= -75.4195183899463  delta_E= -0.00142741  |g|= 0.111668  2 KF 5 JK
macro= 14  E= -75.4181143719652  delta_E= 0.00140402  |g|= 0.0632551  2 KF 5 JK
macro= 15  E= -75.4195253993116  delta_E= -0.00141103  |g|= 0.111314  2 KF 5 JK
macro= 16  E= -75.4180728698187  delta_E= 0.00145253  |g|= 0.0629864  2 KF 5 JK
macro= 17  E= -75.4195290444633  delta_E= -0.00145617  |g|= 0.111984  2 KF 5 JK
macro= 18  E= -75.4180625557798  delta_E= 0.00146649  |g|= 0.0629758  2 KF 5 JK
macro= 19  E= -75.4195342629404  delta_E= -0.00147171  |g|= 0.112158  2 KF 5 JK
macro= 20  E= -75.418037637882  delta_E= 0.00149663  |g|= 0.0628348  2 KF 5 JK
macro= 21  E= -75.4195387660885  delta_E= -0.00150113  |g|= 0.112553  2 KF 5 JK
macro= 22  E= -75.4180198845124  delta_E= 0.00151888  |g|= 0.0627531  2 KF 5 JK
macro= 23  E= -75.4195436060927  delta_E= -0.00152372  |g|= 0.112834  2 KF 5 JK
macro= 24  E= -75.4179990328908  delta_E= 0.00154457  |g|= 0.0626384  2 KF 5 JK
macro= 25  E= -75.4195482979183  delta_E= -0.00154927  |g|= 0.113158  2 KF 5 JK
macro= 26  E= -75.4179799365945  delta_E= 0.00156836  |g|= 0.0625354  2 KF 5 JK
macro= 27  E= -75.4195530545329  delta_E= -0.00157312  |g|= 0.113452  2 KF 5 JK
macro= 28  E= -75.4179603463979  delta_E= 0.00159271  |g|= 0.0624227  2 KF 5 JK
macro= 29  E= -75.4195577752346  delta_E= -0.00159743  |g|= 0.113749  2 KF 5 JK
macro= 30  E= -75.4179413321384  delta_E= 0.00161644  |g|= 0.0623108  2 KF 5 JK
macro= 31  E= -75.4195624983414  delta_E= -0.00162117  |g|= 0.114034  2 KF 5 JK
macro= 32  E= -75.4179224175731  delta_E= 0.00164008  |g|= 0.0621948  2 KF 5 JK
macro= 33  E= -75.4195672014551  delta_E= -0.00164478  |g|= 0.114315  2 KF 5 JK
macro= 34  E= -75.4179038406163  delta_E= 0.00166336  |g|= 0.0620772  2 KF 5 JK
macro= 35  E= -75.4195718882903  delta_E= -0.00166805  |g|= 0.114587  2 KF 5 JK
macro= 36  E= -75.4178855083567  delta_E= 0.00168638  |g|= 0.0619571  2 KF 5 JK
macro= 37  E= -75.4195765516432  delta_E= -0.00169104  |g|= 0.114852  2 KF 5 JK
macro= 38  E= -75.417867477898  delta_E= 0.00170907  |g|= 0.061835  2 KF 5 JK
macro= 39  E= -75.4195811888887  delta_E= -0.00171371  |g|= 0.115111  2 KF 5 JK
macro= 40  E= -75.4178497362066  delta_E= 0.00173145  |g|= 0.061711  2 KF 5 JK
macro= 41  E= -75.4195857957044  delta_E= -0.00173606  |g|= 0.115362  2 KF 5 JK
macro= 42  E= -75.4178323004898  delta_E= 0.0017535  |g|= 0.0615853  2 KF 5 JK
macro= 43  E= -75.4195903685577  delta_E= -0.00175807  |g|= 0.115606  2 KF 5 JK
macro= 44  E= -75.4178151727119  delta_E= 0.0017752  |g|= 0.061458  2 KF 5 JK
macro= 45  E= -75.4195949038014  delta_E= -0.00177973  |g|= 0.115844  2 KF 5 JK
macro= 46  E= -75.4177983601894  delta_E= 0.00179654  |g|= 0.0613292  2 KF 5 JK
macro= 47  E= -75.4195993980042  delta_E= -0.00180104  |g|= 0.116075  2 KF 5 JK
macro= 48  E= -75.4177818663939  delta_E= 0.00181753  |g|= 0.0611993  2 KF 5 JK
macro= 49  E= -75.4196038478702  delta_E= -0.00182198  |g|= 0.116299  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4196038478702  |g|= 0.116299  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4196038478702

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdr0ng1ad
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpdr0ng1ad
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.265468138522042  LUMO (A1) = 0.027982864002359
Initial guess E= -75.4209718347622  |g|= 0.0386645
macro= 0  E= -75.4210731911179  delta_E= -0.000101356  |g|= 0.0386645  2 KF 5 JK
macro= 1  E= -75.4210876413159  delta_E= -1.44502e-05  |g|= 0.0253222  2 KF 5 JK
macro= 2  E= -75.4210237006931  delta_E= 6.39406e-05  |g|= 0.0318203  2 KF 5 JK
macro= 3  E= -75.4210968971851  delta_E= -7.31965e-05  |g|= 0.0292194  2 KF 5 JK
macro= 4  E= -75.4210324558328  delta_E= 6.44414e-05  |g|= 0.0309792  2 KF 5 JK
macro= 5  E= -75.4210998955146  delta_E= -6.74397e-05  |g|= 0.028846  2 KF 5 JK
macro= 6  E= -75.4210325063669  delta_E= 6.73891e-05  |g|= 0.0306721  2 KF 5 JK
macro= 7  E= -75.4210989433397  delta_E= -6.6437e-05  |g|= 0.0288409  2 KF 5 JK
macro= 8  E= -75.4210323885328  delta_E= 6.65548e-05  |g|= 0.0307405  2 KF 5 JK
macro= 9  E= -75.4210990798679  delta_E= -6.66913e-05  |g|= 0.0288531  2 KF 5 JK
macro= 10  E= -75.4210323984422  delta_E= 6.66814e-05  |g|= 0.0307285  2 KF 5 JK
macro= 11  E= -75.421099048472  delta_E= -6.665e-05  |g|= 0.028853  2 KF 5 JK
macro= 12  E= -75.4210323760953  delta_E= 6.66724e-05  |g|= 0.0307305  2 KF 5 JK
macro= 13  E= -75.4210990407391  delta_E= -6.66646e-05  |g|= 0.0288547  2 KF 5 JK
macro= 14  E= -75.4210323585847  delta_E= 6.66822e-05  |g|= 0.0307311  2 KF 5 JK
macro= 15  E= -75.4210990286626  delta_E= -6.66701e-05  |g|= 0.0288559  2 KF 5 JK
macro= 16  E= -75.4210323402518  delta_E= 6.66884e-05  |g|= 0.0307322  2 KF 5 JK
macro= 17  E= -75.4210990162813  delta_E= -6.6676e-05  |g|= 0.028857  2 KF 5 JK
macro= 18  E= -75.4210323219458  delta_E= 6.66943e-05  |g|= 0.0307334  2 KF 5 JK
macro= 19  E= -75.4210990034362  delta_E= -6.66815e-05  |g|= 0.0288581  2 KF 5 JK
macro= 20  E= -75.4210323035909  delta_E= 6.66998e-05  |g|= 0.0307346  2 KF 5 JK
macro= 21  E= -75.4210989903459  delta_E= -6.66868e-05  |g|= 0.0288591  2 KF 5 JK
macro= 22  E= -75.4210322852146  delta_E= 6.67051e-05  |g|= 0.0307359  2 KF 5 JK
macro= 23  E= -75.421098977108  delta_E= -6.66919e-05  |g|= 0.0288601  2 KF 5 JK
macro= 24  E= -75.421032266825  delta_E= 6.67103e-05  |g|= 0.0307372  2 KF 5 JK
macro= 25  E= -75.4210989637822  delta_E= -6.6697e-05  |g|= 0.0288611  2 KF 5 JK
macro= 26  E= -75.4210322484278  delta_E= 6.67154e-05  |g|= 0.0307385  2 KF 5 JK
macro= 27  E= -75.4210989504038  delta_E= -6.6702e-05  |g|= 0.0288621  2 KF 5 JK
macro= 28  E= -75.4210322300264  delta_E= 6.67204e-05  |g|= 0.0307398  2 KF 5 JK
macro= 29  E= -75.4210989369926  delta_E= -6.6707e-05  |g|= 0.0288632  2 KF 5 JK
macro= 30  E= -75.4210322116233  delta_E= 6.67254e-05  |g|= 0.0307412  2 KF 5 JK
macro= 31  E= -75.4210989235608  delta_E= -6.67119e-05  |g|= 0.0288642  2 KF 5 JK
macro= 32  E= -75.4210321932195  delta_E= 6.67303e-05  |g|= 0.0307425  2 KF 5 JK
macro= 33  E= -75.4210989101145  delta_E= -6.67169e-05  |g|= 0.0288652  2 KF 5 JK
macro= 34  E= -75.4210321748147  delta_E= 6.67353e-05  |g|= 0.0307438  2 KF 5 JK
macro= 35  E= -75.4210988966583  delta_E= -6.67218e-05  |g|= 0.0288662  2 KF 5 JK
macro= 36  E= -75.4210321564104  delta_E= 6.67402e-05  |g|= 0.0307452  2 KF 5 JK
macro= 37  E= -75.4210988831939  delta_E= -6.67268e-05  |g|= 0.0288672  2 KF 5 JK
macro= 38  E= -75.4210321380062  delta_E= 6.67452e-05  |g|= 0.0307465  2 KF 5 JK
macro= 39  E= -75.4210988697228  delta_E= -6.67317e-05  |g|= 0.0288682  2 KF 5 JK
macro= 40  E= -75.4210321196022  delta_E= 6.67501e-05  |g|= 0.0307478  2 KF 5 JK
macro= 41  E= -75.4210988562459  delta_E= -6.67366e-05  |g|= 0.0288692  2 KF 5 JK
macro= 42  E= -75.4210321011991  delta_E= 6.6755e-05  |g|= 0.0307492  2 KF 5 JK
macro= 43  E= -75.4210988427635  delta_E= -6.67416e-05  |g|= 0.0288702  2 KF 5 JK
macro= 44  E= -75.4210320827962  delta_E= 6.676e-05  |g|= 0.0307505  2 KF 5 JK
macro= 45  E= -75.4210988292759  delta_E= -6.67465e-05  |g|= 0.0288712  2 KF 5 JK
macro= 46  E= -75.4210320643939  delta_E= 6.67649e-05  |g|= 0.0307519  2 KF 5 JK
macro= 47  E= -75.4210988157835  delta_E= -6.67514e-05  |g|= 0.0288722  2 KF 5 JK
macro= 48  E= -75.4210320459923  delta_E= 6.67698e-05  |g|= 0.0307532  2 KF 5 JK
macro= 49  E= -75.4210988022858  delta_E= -6.67563e-05  |g|= 0.0288732  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4210988022858  |g|= 0.0288732  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4210988022858
**** SCF Summaries ****
Total Energy =                         -75.421098802285798
Nuclear Repulsion Energy =               4.409810091000001
One-electron Energy =                 -112.822153867275887
Two-electron Energy =                   32.991244973990092
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6016408148594  | -20.6186951180388  | -20.58458651168    occ= 2
MO #2   (A1  #2 ) energy= -1.30554052066178  | -1.37576585810634  | -1.23531518321723  occ= 2
MO #3   (A1  #3 ) energy= -0.659072116467335 | -0.680077644725979 | -0.638066588208691 occ= 2
MO #4   (E1x #1 ) energy= -0.533306944094605 | -0.552583681346373 | -0.514030206842837 occ= 2
MO #5   (E1y #1 ) energy= -0.241308541734975 | -0.640543127129424 | 0.157926043659476  occ= 1
MO #6   (A1  #4 ) energy= 0.0281427584692538 | 0.0276277693523587 | 0.0286577475861545 occ= 0
MO #7   (A1  #5 ) energy= 0.114401845840211  | 0.113785247587213  | 0.115018444093255  occ= 0
MO #8   (E1y #2 ) energy= 0.13516375993674   | 0.130961291968745  | 0.139366227904736  occ= 0
MO #9   (E1x #2 ) energy= 0.138374369565835  | 0.137829266288346  | 0.138919472843324  occ= 0
MO #10  (A1  #6 ) energy= 0.163508462411285  | 0.161824641990973  | 0.165192282831614  occ= 0
MO #11  (E1y #3 ) energy= 0.21499052582381   | 0.21303207123869   | 0.216948980408929  occ= 0
MO #12  (E1x #3 ) energy= 0.217633101342913  | 0.217385049537018  | 0.217881153148813  occ= 0
MO #13  (A1  #7 ) energy= 0.222211214627963  | 0.220632258488998  | 0.223790170766942  occ= 0
MO #14  (A1  #8 ) energy= 0.353776631150687  | 0.350643742547725  | 0.356909519753703  occ= 0
MO #15  (E2x #1 ) energy= 0.477839364073483  | 0.472979622341975  | 0.482699105804989  occ= 0
MO #16  (E2y #1 ) energy= 0.477839364073483  | 0.472979622341975  | 0.482699105804988  occ= 0
MO #17  (A1  #9 ) energy= 0.507975259927623  | 0.504340499157372  | 0.511610020697921  occ= 0
MO #18  (E1y #4 ) energy= 0.550537873995738  | 0.545203701145797  | 0.555872046845686  occ= 0
MO #19  (E1x #4 ) energy= 0.555566270554842  | 0.55484942291193   | 0.556283118197763  occ= 0
MO #20  (E1y #5 ) energy= 0.636976653693718  | 0.624613419363291  | 0.649339888024151  occ= 0
MO #21  (E1x #5 ) energy= 0.639645109905169  | 0.638154857005926  | 0.641135362804418  occ= 0
MO #22  (A1  #10) energy= 0.648405766954259  | 0.647688544385821  | 0.649122989522704  occ= 0
MO #23  (E2x #2 ) energy= 0.68032486467978   | 0.679694320637228  | 0.680955408722329  occ= 0
MO #24  (E2y #2 ) energy= 0.680324864679784  | 0.67969432063723   | 0.680955408722331  occ= 0
MO #25  (A1  #11) energy= 0.714344696397448  | 0.708824012201175  | 0.719865380593919  occ= 0
MO #26  (E1y #6 ) energy= 0.756145309144177  | 0.735786274993712  | 0.776504343294644  occ= 0
MO #27  (E1x #6 ) energy= 0.761924150885159  | 0.759446730511524  | 0.764401571258797  occ= 0
MO #28  (A1  #12) energy= 0.791608022599481  | 0.787745996627922  | 0.795470048571287  occ= 0
MO #29  (E1y #7 ) energy= 1.16381732606905   | 1.1503979458224    | 1.17723670631568   occ= 0
MO #30  (E1x #7 ) energy= 1.16975004702997   | 1.16797649796236   | 1.17152359609759   occ= 0
MO #31  (A1  #13) energy= 1.2344044951649    | 1.22554382920904   | 1.24326516112102   occ= 0
MO #32  (E3x #1 ) energy= 1.32675095079782   | 1.32223672802944   | 1.3312651735662    occ= 0
MO #33  (E3y #1 ) energy= 1.32675095079782   | 1.32223672802944   | 1.3312651735662    occ= 0
MO #34  (A1  #14) energy= 1.49035962121878   | 1.48480272817048   | 1.49591651426707   occ= 0
MO #35  (E2x #3 ) energy= 1.50032020569914   | 1.47819952136089   | 1.52244089003738   occ= 0
MO #36  (E2y #3 ) energy= 1.50032020569914   | 1.47819952136089   | 1.52244089003739   occ= 0
MO #37  (E1y #8 ) energy= 1.54118161905325   | 1.53386900109911   | 1.5484942370074    occ= 0
MO #38  (E1x #8 ) energy= 1.55497272304369   | 1.55364197411975   | 1.55630347196762   occ= 0
MO #39  (E2x #4 ) energy= 1.58074216215652   | 1.57582534133543   | 1.58565898297761   occ= 0
MO #40  (E2y #4 ) energy= 1.58074216215652   | 1.57582534133543   | 1.58565898297762   occ= 0
MO #41  (A1  #15) energy= 1.63233543244809   | 1.62816297837325   | 1.63650788652338   occ= 0
MO #42  (A1  #16) energy= 1.64876991437194   | 1.64610400027487   | 1.65143582846995   occ= 0
MO #43  (E1y #9 ) energy= 1.69793623799828   | 1.68797396967922   | 1.70789850631731   occ= 0
MO #44  (E1x #9 ) energy= 1.70477036375      | 1.70336453808189   | 1.70617618941813   occ= 0
MO #45  (E3x #2 ) energy= 1.72357393380051   | 1.7223357837217    | 1.72481208387932   occ= 0
MO #46  (E3y #2 ) energy= 1.72357393380051   | 1.72233578372171   | 1.72481208387932   occ= 0
MO #47  (E2x #5 ) energy= 1.86455469332048   | 1.86107817535432   | 1.86803121128664   occ= 0
MO #48  (E2y #5 ) energy= 1.86455469332052   | 1.86107817535435   | 1.86803121128668   occ= 0
MO #49  (A1  #17) energy= 1.89250783496096   | 1.88829067117516   | 1.8967249987478    occ= 0
MO #50  (E1y #10) energy= 2.10919725728294   | 2.09320398485898   | 2.12519052970687   occ= 0
MO #51  (E1x #10) energy= 2.12033292416353   | 2.11788868924783   | 2.12277715907926   occ= 0
MO #52  (A1  #18) energy= 2.43218061969676   | 2.42766350280025   | 2.43669773659325   occ= 0
MO #53  (E1y #11) energy= 2.64096729892526   | 2.60050191839184   | 2.68143267945868   occ= 0
MO #54  (E1x #11) energy= 2.65175657580117   | 2.64615159910663   | 2.65736155249572   occ= 0
MO #55  (E1y #12) energy= 2.96496214850031   | 2.95803691496926   | 2.97188738203135   occ= 0
MO #56  (E1x #12) energy= 2.97755905416403   | 2.97635855852579   | 2.97875954980227   occ= 0
MO #57  (E2x #6 ) energy= 2.98041481242594   | 2.97555481854137   | 2.9852748063105    occ= 0
MO #58  (E2y #6 ) energy= 2.98041481242598   | 2.97555481854141   | 2.98527480631054   occ= 0
MO #59  (A1  #19) energy= 3.04824924611693   | 3.04422353334018   | 3.05227495889423   occ= 0
MO #60  (A1  #20) energy= 3.61191231995552   | 3.60426147513866   | 3.61956316477381   occ= 0
MO #61  (E4x #1 ) energy= 3.65660569724403   | 3.64942622038894   | 3.66378517409913   occ= 0
MO #62  (E4y #1 ) energy= 3.65660569724403   | 3.64942622038893   | 3.66378517409913   occ= 0
MO #63  (E1y #13) energy= 3.7812638488068    | 3.75789893656756   | 3.80462876104601   occ= 0
MO #64  (E1x #13) energy= 3.8053773831889    | 3.80099228518989   | 3.80976248118795   occ= 0
MO #65  (E3x #3 ) energy= 3.91845929017386   | 3.91016445938518   | 3.92675412096255   occ= 0
MO #66  (E3y #3 ) energy= 3.91845929017386   | 3.91016445938517   | 3.92675412096254   occ= 0
MO #67  (A1  #21) energy= 4.00815090045921   | 3.99924548129451   | 4.01705631962407   occ= 0
MO #68  (E3x #4 ) energy= 4.09424029489617   | 4.0790146999456    | 4.10946588984673   occ= 0
MO #69  (E3y #4 ) energy= 4.09424029489617   | 4.0790146999456    | 4.10946588984673   occ= 0
MO #70  (E2x #7 ) energy= 4.14794738315611   | 4.13880567280608   | 4.15708909350615   occ= 0
MO #71  (E2y #7 ) energy= 4.14794738315613   | 4.13880567280609   | 4.15708909350617   occ= 0
MO #72  (E1y #14) energy= 4.16234660330239   | 4.14713395506233   | 4.17755925154245   occ= 0
MO #73  (E1x #14) energy= 4.1869160654222    | 4.18433076615815   | 4.18950136468626   occ= 0
MO #74  (A1  #22) energy= 4.22204848421741   | 4.20638442210151   | 4.23771254633334   occ= 0
MO #75  (E2x #8 ) energy= 4.29604986818047   | 4.26528254464382   | 4.32681719171713   occ= 0
MO #76  (E2y #8 ) energy= 4.29604986818047   | 4.26528254464383   | 4.32681719171713   occ= 0
MO #77  (A1  #23) energy= 4.40684930852991   | 4.40323857220774   | 4.41046004485213   occ= 0
MO #78  (E1y #15) energy= 4.77167720641932   | 4.75070102847218   | 4.79265338436644   occ= 0
MO #79  (E1x #15) energy= 4.79633911723684   | 4.79237791901477   | 4.80030031545892   occ= 0
MO #80  (E2x #9 ) energy= 4.82664203819003   | 4.81181712658928   | 4.84146694979078   occ= 0
MO #81  (E2y #9 ) energy= 4.82664203819006   | 4.81181712658932   | 4.84146694979082   occ= 0
MO #82  (A1  #24) energy= 5.16007188578661   | 5.15296544698806   | 5.16717832458539   occ= 0
MO #83  (E1y #16) energy= 5.5911817253217    | 5.57318269061799   | 5.60918076002542   occ= 0
MO #84  (E1x #16) energy= 5.61642689572305   | 5.61303969249324   | 5.6198140989529    occ= 0
MO #85  (A1  #25) energy= 5.8834037213139    | 5.87393979648956   | 5.8928676461384    occ= 0
MO #86  (E3x #5 ) energy= 6.69420313210778   | 6.69268698167598   | 6.69571928253957   occ= 0
MO #87  (E3y #5 ) energy= 6.69420313210777   | 6.69268698167597   | 6.69571928253957   occ= 0
MO #88  (E1y #17) energy= 7.73373519353424   | 7.73036936681464   | 7.73710102025384   occ= 0
MO #89  (E1x #17) energy= 7.7445258575361    | 7.74382644976819   | 7.74522526530403   occ= 0
MO #90  (E2x #10) energy= 7.78367830854542   | 7.780576846651     | 7.78677977043983   occ= 0
MO #91  (E2y #10) energy= 7.78367830854542   | 7.78057684665101   | 7.78677977043983   occ= 0
MO #92  (A1  #26) energy= 7.86806917863606   | 7.86529840241971   | 7.87083995485247   occ= 0
MO #93  (E2x #11) energy= 8.53976808562376   | 8.53825996284574   | 8.54127620840181   occ= 0
MO #94  (E2y #11) energy= 8.53976808562381   | 8.53825996284578   | 8.54127620840185   occ= 0
MO #95  (A1  #27) energy= 8.57322612410599   | 8.56932502990228   | 8.57712721830973   occ= 0
MO #96  (E1y #18) energy= 8.68515728517258   | 8.68201300815547   | 8.68830156218968   occ= 0
MO #97  (E1x #18) energy= 8.69851006849462   | 8.69778580722234   | 8.69923432976694   occ= 0
MO #98  (A1  #28) energy= 9.79289968604046   | 9.78836145984566   | 9.79743791223542   occ= 0
MO #99  (E1y #19) energy= 9.86044538109673   | 9.85117523744228   | 9.86971552475116   occ= 0
MO #100 (E1x #19) energy= 9.8804262931886    | 9.87841051013405   | 9.8824420762432    occ= 0
MO #101 (A1  #29) energy= 10.6070792368442   | 10.6017863750399   | 10.6123720986488   occ= 0
MO #102 (E4x #2 ) energy= 10.616640798175    | 10.6004080630057   | 10.6328735333442   occ= 0
MO #103 (E4y #2 ) energy= 10.6166407981749   | 10.6004080630056   | 10.6328735333442   occ= 0
MO #104 (E3x #6 ) energy= 10.7649193735108   | 10.7522287690203   | 10.7776099780013   occ= 0
MO #105 (E3y #6 ) energy= 10.7649193735108   | 10.7522287690203   | 10.7776099780013   occ= 0
MO #106 (E1y #20) energy= 10.8747824887144   | 10.8324938062132   | 10.9170711712155   occ= 0
MO #107 (E1x #20) energy= 10.9127046775107   | 10.9052515480278   | 10.9201578069936   occ= 0
MO #108 (E2x #12) energy= 11.2075136130771   | 11.197702213632    | 11.2173250125221   occ= 0
MO #109 (E2y #12) energy= 11.2075136130771   | 11.197702213632    | 11.2173250125221   occ= 0
MO #110 (E1y #21) energy= 11.5229818345204   | 11.5069036173562   | 11.5390600516845   occ= 0
MO #111 (E1x #21) energy= 11.5650155974106   | 11.5613739410169   | 11.5686572538042   occ= 0
MO #112 (A1  #30) energy= 11.6119531270227   | 11.602393421046    | 11.6215128329995   occ= 0
MO #113 (E3x #7 ) energy= 11.8717291223747   | 11.8458397008766   | 11.8976185438728   occ= 0
MO #114 (E3y #7 ) energy= 11.8717291223747   | 11.8458397008766   | 11.8976185438727   occ= 0
MO #115 (E2x #13) energy= 12.0285596723114   | 12.0102795998708   | 12.046839744752    occ= 0
MO #116 (E2y #13) energy= 12.0285596723114   | 12.0102795998708   | 12.046839744752    occ= 0
MO #117 (A1  #31) energy= 12.2764226743103   | 12.2671232114711   | 12.2857221371495   occ= 0
MO #118 (E1y #22) energy= 12.7682540836281   | 12.7471976912432   | 12.789310476013    occ= 0
MO #119 (E1x #22) energy= 12.8060694030568   | 12.8016839531112   | 12.8104548530024   occ= 0
MO #120 (E2x #14) energy= 12.8430789776901   | 12.8129499082828   | 12.8732080470974   occ= 0
MO #121 (E2y #14) energy= 12.8430789776901   | 12.8129499082828   | 12.8732080470974   occ= 0
MO #122 (A1  #32) energy= 14.4353262910017   | 14.429343946706    | 14.4413086352973   occ= 0
MO #123 (E1y #23) energy= 14.5940573562301   | 14.5732449266887   | 14.6148697857715   occ= 0
MO #124 (E1x #23) energy= 14.6298335198188   | 14.6256097167004   | 14.6340573229372   occ= 0
MO #125 (A1  #33) energy= 16.9081475756664   | 16.9024089075479   | 16.9138862437855   occ= 0
MO #126 (A1  #34) energy= 43.0649304195264   | 43.055125492991    | 43.0747353460558   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81293
pop of  0 O 3s        0.00430
pop of  0 O 4s        0.00135
pop of  0 O 5s        0.00022
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.99303
pop of  0 O 2py       0.99724
pop of  0 O 2pz       1.53030
pop of  0 O 3px       0.00091
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00159
pop of  0 O 4px       0.00036
pop of  0 O 4py       0.00038
pop of  0 O 4pz       0.00198
pop of  0 O 5px       0.00011
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00008
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00011
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00092
pop of  0 O 3dz^2     0.00905
pop of  0 O 3dxz      0.00193
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00061
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00009
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00102
pop of  0 O 4f 1      0.00019
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00006
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00029
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00000
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.61603
pop of  1 H 2s        0.01218
pop of  1 H 3s        0.00505
pop of  1 H 4s        0.00008
pop of  1 H 5s        0.00004
pop of  1 H 2px       0.00280
pop of  1 H 2py       0.00048
pop of  1 H 2pz       0.00070
pop of  1 H 3px       0.00001
pop of  1 H 3py       0.00035
pop of  1 H 3pz       0.00023
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00009
pop of  1 H 4pz       0.00025
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00035
pop of  1 H 3dxz      0.00003
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00002
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00018
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00019
pop of  1 H 4f 1      0.00002
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00002
pop of  1 H 5f 0      0.00037
pop of  1 H 5f 1      0.00011
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36021
charge of  1H =      0.36021
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.76845
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:52:05 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       561.98

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmparrmjq2u
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmparrmjq2u
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.241308541734981  LUMO = 0.438029877163792
Initial guess E= -75.4211328182078  |g|= 0.00117881
macro= 0  E= -75.4211335336822  delta_E= -7.15474e-07  |g|= 0.00117881  1 KF 4 JK
macro= 1  E= -75.4211335336821  delta_E= 2.84217e-14  |g|= 2.04377e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4211335336821  |g|= 2.04377e-07  total 3 KF 9 JK
converged SCF energy = -75.4211335336821
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:52:27 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       598.43

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmphknksygm
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmphknksygm
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.241309876968444  LUMO = 0.438030423349925
Initial guess E= -75.4211328171082  |g|= 0.00117926
macro= 0  E= -75.4211335336822  delta_E= -7.16574e-07  |g|= 0.00117926  1 KF 3 JK
macro= 1  E= -75.4211335336822  delta_E= -1.42109e-14  |g|= 2.05137e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4211335336822  |g|= 2.05137e-07  total 3 KF 8 JK
converged SCF energy = -75.4211335336822
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:53:03 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       645.77

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpjmw6seru
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpjmw6seru
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.241616117599671  LUMO = 0.028134293495288
Initial guess E= -75.421829089779  |g|= 0.0143171
macro= 0  E= -75.4218776992579  delta_E= -4.86095e-05  |g|= 0.000549119  2 KF 7 JK
macro= 1  E= -75.421877699258  delta_E= -1.13687e-13  |g|= 9.82698e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.421877699258  |g|= 9.82698e-06  total 4 KF 12 JK
converged SCF energy = -75.421877699258
u+d contributions  -0.05650781631298143
uu+dd contributions  -0.0893970245775918
ud contributions  -0.19761316494052694
u+d contributions  -0.008247438224302784
uu+dd contributions  -0.04103502593784586
ud contributions  -0.1490711576589864
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:53:28 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       682.08

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpoebjij_y
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpoebjij_y
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242078616183556  LUMO = 0.437846962922753
Initial guess E= -75.421132496468  |g|= 0.00134081
macro= 0  E= -75.4211335336821  delta_E= -1.03721e-06  |g|= 0.00134081  1 KF 2 JK
macro= 1  E= -75.4211335336822  delta_E= -8.52651e-14  |g|= 3.73507e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4211335336822  |g|= 3.73507e-07  total 3 KF 7 JK
converged SCF energy = -75.4211335336822
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_0.96/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.96)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 17:54:07 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       733.22

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpg20iygw5
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpg20iygw5
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242383619825031  LUMO = 0.0281458110489312
Initial guess E= -75.4217890717932  |g|= 0.00924635
macro= 0  E= -75.4218184302584  delta_E= -2.93585e-05  |g|= 0.00038093  2 KF 7 JK
macro= 1  E= -75.4218184302584  delta_E= -1.42109e-14  |g|= 6.72424e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4218184302584  |g|= 6.72424e-06  total 4 KF 12 JK
converged SCF energy = -75.4218184302584
u+d contributions  -0.022746801281159034
uu+dd contributions  -0.04755220532829487
ud contributions  -0.11609114108743337
u+d contributions  -0.005090666705594593
uu+dd contributions  -0.02987385475635837
ud contributions  -0.0984047568794576
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.848015, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.251983, i_min=0
In the tapering subroutine, i=2, E(i)=-75.421134, i_min=1
In the tapering subroutine, i=3, E(i)=-74.970493, i_min=2
In the tapering subroutine, i=4, E(i)=-75.416812, i_min=2
In the tapering subroutine, i=5, E(i)=-74.959748, i_min=2
In the tapering subroutine, i=6, E(i)=-74.866192, i_min=2
In the tapering subroutine, i=7, E(i)=-75.010818, i_min=2
In the tapering subroutine, i=8, E(i)=-75.251983, i_min=2
In the tapering subroutine, i=9, E(i)=-75.265649, i_min=2
In the tapering subroutine, i=10, E(i)=-74.995927, i_min=2
In the tapering subroutine, i=11, E(i)=-75.421134, i_min=2
In the tapering subroutine, i=12, E(i)=-74.984468, i_min=2
In the tapering subroutine, i=13, E(i)=-75.416812, i_min=2
In the tapering subroutine, i=14, E(i)=-75.010818, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904746, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005090652131963875
uu+dd contributions  -0.029873886455683372
ud contributions  -0.09838478383904008
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005089027651960761
uu+dd contributions  -0.029872396827423583
ud contributions  -0.09838356121177437
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005089027651960761
uu+dd contributions  -0.029872396827423583
ud contributions  -0.09838356121177437
