IAO, [1s frozen] SCF energy -75.421133533682 
IAO, [1s frozen] FCI energy -75.439313641076 
FULL, [1s frozen] SCF energy -75.421877699258 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.636926806016 
FCI+QSE [1s frozen] NEVPT2 energy  -75.588384798735 
IAO, [1s,2s frozen] SCF energy -75.421133533682 
IAO, [1s,2s frozen] FCI energy -75.429728975298 
FULL, [1s,2s frozen] SCF energy -75.421818430258 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.545820116385 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.528133732177 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.528113759691 
VQE(q-UCCSD) energy -75.429728975852 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.528112418639 
VQE(Ry) energy (I) -75.429728857428 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.528112418639 
VQE(Ry) energy (II) -75.429728857428 
