#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:46 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.200000000000 AA    0.000000000000   0.000000000000   2.267671349478 Bohr

nuclear repulsion = 3.5278480728
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.56
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmp2pzwzzvz
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmp2pzwzzvz
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.408832736438467  LUMO (A1) = 0.0783523738714694
Initial guess E= -75.3142341494127  |g|= 0.183948
macro= 0  E= -75.3289919574577  delta_E= -0.0147578  |g|= 0.183948  2 KF 5 JK
macro= 1  E= -75.3281678919952  delta_E= 0.000824065  |g|= 0.054093  2 KF 5 JK
macro= 2  E= -75.3287148065588  delta_E= -0.000546915  |g|= 0.0722405  2 KF 5 JK
macro= 3  E= -75.3292639808127  delta_E= -0.000549174  |g|= 0.0713872  2 KF 5 JK
macro= 4  E= -75.3281182804463  delta_E= 0.0011457  |g|= 0.0400985  2 KF 5 JK
macro= 5  E= -75.3283020485022  delta_E= -0.000183768  |g|= 0.0852206  2 KF 5 JK
macro= 6  E= -75.3286335800276  delta_E= -0.000331532  |g|= 0.0669776  2 KF 5 JK
macro= 7  E= -75.3281781372715  delta_E= 0.000455443  |g|= 0.0736702  2 KF 5 JK
macro= 8  E= -75.3287510264683  delta_E= -0.000572889  |g|= 0.0710881  2 KF 5 JK
macro= 9  E= -75.3282022420576  delta_E= 0.000548784  |g|= 0.0705385  2 KF 5 JK
macro= 10  E= -75.3287580919825  delta_E= -0.00055585  |g|= 0.0705492  2 KF 5 JK
macro= 11  E= -75.3282032049298  delta_E= 0.000554887  |g|= 0.0703603  2 KF 5 JK
macro= 12  E= -75.3287565964146  delta_E= -0.000553391  |g|= 0.0705094  2 KF 5 JK
macro= 13  E= -75.328198923405  delta_E= 0.000557673  |g|= 0.0704165  2 KF 5 JK
macro= 14  E= -75.3287552408978  delta_E= -0.000556317  |g|= 0.0706042  2 KF 5 JK
macro= 15  E= -75.3281942568062  delta_E= 0.000560984  |g|= 0.070467  2 KF 5 JK
macro= 16  E= -75.328753983044  delta_E= -0.000559726  |g|= 0.0707097  2 KF 5 JK
macro= 17  E= -75.3281896012112  delta_E= 0.000564382  |g|= 0.0705145  2 KF 5 JK
macro= 18  E= -75.3287527285676  delta_E= -0.000563127  |g|= 0.0708149  2 KF 5 JK
macro= 19  E= -75.3281849533172  delta_E= 0.000567775  |g|= 0.0705619  2 KF 5 JK
macro= 20  E= -75.328751466875  delta_E= -0.000566514  |g|= 0.0709196  2 KF 5 JK
macro= 21  E= -75.3281803089137  delta_E= 0.000571158  |g|= 0.0706095  2 KF 5 JK
macro= 22  E= -75.3287501978041  delta_E= -0.000569889  |g|= 0.071024  2 KF 5 JK
macro= 23  E= -75.3281756677787  delta_E= 0.00057453  |g|= 0.0706573  2 KF 5 JK
macro= 24  E= -75.3287489215161  delta_E= -0.000573254  |g|= 0.0711281  2 KF 5 JK
macro= 25  E= -75.3281710301389  delta_E= 0.000577891  |g|= 0.0707052  2 KF 5 JK
macro= 26  E= -75.3287476381066  delta_E= -0.000576608  |g|= 0.0712319  2 KF 5 JK
macro= 27  E= -75.3281663962295  delta_E= 0.000581242  |g|= 0.0707533  2 KF 5 JK
macro= 28  E= -75.3287463476607  delta_E= -0.000579951  |g|= 0.0713354  2 KF 5 JK
macro= 29  E= -75.328161766281  delta_E= 0.000584581  |g|= 0.0708016  2 KF 5 JK
macro= 30  E= -75.3287450502642  delta_E= -0.000583284  |g|= 0.0714386  2 KF 5 JK
macro= 31  E= -75.3281571405223  delta_E= 0.00058791  |g|= 0.07085  2 KF 5 JK
macro= 32  E= -75.3287437460031  delta_E= -0.000586605  |g|= 0.0715416  2 KF 5 JK
macro= 33  E= -75.3281525191803  delta_E= 0.000591227  |g|= 0.0708985  2 KF 5 JK
macro= 34  E= -75.3287424349637  delta_E= -0.000589916  |g|= 0.0716442  2 KF 5 JK
macro= 35  E= -75.3281479024808  delta_E= 0.000594532  |g|= 0.0709472  2 KF 5 JK
macro= 36  E= -75.328741117233  delta_E= -0.000593215  |g|= 0.0717464  2 KF 5 JK
macro= 37  E= -75.3281432906477  delta_E= 0.000597827  |g|= 0.0709961  2 KF 5 JK
macro= 38  E= -75.3287397928981  delta_E= -0.000596502  |g|= 0.0718484  2 KF 5 JK
macro= 39  E= -75.3281386839037  delta_E= 0.000601109  |g|= 0.0710451  2 KF 5 JK
macro= 40  E= -75.3287384620468  delta_E= -0.000599778  |g|= 0.07195  2 KF 5 JK
macro= 41  E= -75.3281340824696  delta_E= 0.00060438  |g|= 0.0710942  2 KF 5 JK
macro= 42  E= -75.3287371247672  delta_E= -0.000603042  |g|= 0.0720514  2 KF 5 JK
macro= 43  E= -75.3281294865643  delta_E= 0.000607638  |g|= 0.0711435  2 KF 5 JK
macro= 44  E= -75.3287357811474  delta_E= -0.000606295  |g|= 0.0721523  2 KF 5 JK
macro= 45  E= -75.3281248964053  delta_E= 0.000610885  |g|= 0.0711929  2 KF 5 JK
macro= 46  E= -75.3287344312763  delta_E= -0.000609535  |g|= 0.072253  2 KF 5 JK
macro= 47  E= -75.3281203122082  delta_E= 0.000614119  |g|= 0.0712425  2 KF 5 JK
macro= 48  E= -75.3287330752427  delta_E= -0.000612763  |g|= 0.0723533  2 KF 5 JK
macro= 49  E= -75.3281157341868  delta_E= 0.000617341  |g|= 0.0712921  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3281157341868  |g|= 0.0712921  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3281157341868

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmp2pzwzzvz
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmp2pzwzzvz
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.255735622398698  LUMO (A1) = 0.145658478800822
Initial guess E= -75.3296849631799  |g|= 0.0462772
macro= 0  E= -75.3300493345002  delta_E= -0.000364371  |g|= 0.0462772  2 KF 5 JK
macro= 1  E= -75.3300430378505  delta_E= 6.29665e-06  |g|= 0.0149878  2 KF 5 JK
macro= 2  E= -75.3300225135423  delta_E= 2.05243e-05  |g|= 0.0201566  2 KF 5 JK
macro= 3  E= -75.3300856349135  delta_E= -6.31214e-05  |g|= 0.0191793  2 KF 5 JK
macro= 4  E= -75.3300496056438  delta_E= 3.60293e-05  |g|= 0.0153876  2 KF 5 JK
macro= 5  E= -75.3300783236347  delta_E= -2.8718e-05  |g|= 0.016252  2 KF 5 JK
macro= 6  E= -75.3300481157632  delta_E= 3.02079e-05  |g|= 0.0163588  2 KF 5 JK
macro= 7  E= -75.3300784785519  delta_E= -3.03628e-05  |g|= 0.0163901  2 KF 5 JK
macro= 8  E= -75.3300480669834  delta_E= 3.04116e-05  |g|= 0.0163493  2 KF 5 JK
macro= 9  E= -75.3300784604224  delta_E= -3.03934e-05  |g|= 0.0163907  2 KF 5 JK
macro= 10  E= -75.3300479996855  delta_E= 3.04607e-05  |g|= 0.0163544  2 KF 5 JK
macro= 11  E= -75.3300784381924  delta_E= -3.04385e-05  |g|= 0.0163962  2 KF 5 JK
macro= 12  E= -75.3300479314537  delta_E= 3.05067e-05  |g|= 0.0163584  2 KF 5 JK
macro= 13  E= -75.3300784157869  delta_E= -3.04843e-05  |g|= 0.0164025  2 KF 5 JK
macro= 14  E= -75.3300478631292  delta_E= 3.05527e-05  |g|= 0.016362  2 KF 5 JK
macro= 15  E= -75.3300783933278  delta_E= -3.05302e-05  |g|= 0.0164089  2 KF 5 JK
macro= 16  E= -75.3300477947973  delta_E= 3.05985e-05  |g|= 0.0163656  2 KF 5 JK
macro= 17  E= -75.330078370825  delta_E= -3.0576e-05  |g|= 0.0164154  2 KF 5 JK
macro= 18  E= -75.33004772646  delta_E= 3.06444e-05  |g|= 0.0163691  2 KF 5 JK
macro= 19  E= -75.3300783482803  delta_E= -3.06218e-05  |g|= 0.0164219  2 KF 5 JK
macro= 20  E= -75.3300476581167  delta_E= 3.06902e-05  |g|= 0.0163726  2 KF 5 JK
macro= 21  E= -75.3300783256947  delta_E= -3.06676e-05  |g|= 0.0164283  2 KF 5 JK
macro= 22  E= -75.3300475897673  delta_E= 3.07359e-05  |g|= 0.0163762  2 KF 5 JK
macro= 23  E= -75.3300783030682  delta_E= -3.07133e-05  |g|= 0.0164348  2 KF 5 JK
macro= 24  E= -75.3300475214123  delta_E= 3.07817e-05  |g|= 0.0163797  2 KF 5 JK
macro= 25  E= -75.3300782804011  delta_E= -3.0759e-05  |g|= 0.0164413  2 KF 5 JK
macro= 26  E= -75.3300474530518  delta_E= 3.08273e-05  |g|= 0.0163833  2 KF 5 JK
macro= 27  E= -75.3300782576933  delta_E= -3.08046e-05  |g|= 0.0164478  2 KF 5 JK
macro= 28  E= -75.3300473846862  delta_E= 3.0873e-05  |g|= 0.0163869  2 KF 5 JK
macro= 29  E= -75.330078234945  delta_E= -3.08503e-05  |g|= 0.0164542  2 KF 5 JK
macro= 30  E= -75.3300473163156  delta_E= 3.09186e-05  |g|= 0.0163904  2 KF 5 JK
macro= 31  E= -75.3300782121562  delta_E= -3.08958e-05  |g|= 0.0164607  2 KF 5 JK
macro= 32  E= -75.3300472479403  delta_E= 3.09642e-05  |g|= 0.016394  2 KF 5 JK
macro= 33  E= -75.3300781893269  delta_E= -3.09414e-05  |g|= 0.0164672  2 KF 5 JK
macro= 34  E= -75.3300471795607  delta_E= 3.10098e-05  |g|= 0.0163976  2 KF 5 JK
macro= 35  E= -75.3300781664572  delta_E= -3.09869e-05  |g|= 0.0164736  2 KF 5 JK
macro= 36  E= -75.3300471111769  delta_E= 3.10553e-05  |g|= 0.0164011  2 KF 5 JK
macro= 37  E= -75.3300781435473  delta_E= -3.10324e-05  |g|= 0.0164801  2 KF 5 JK
macro= 38  E= -75.3300470427891  delta_E= 3.11008e-05  |g|= 0.0164047  2 KF 5 JK
macro= 39  E= -75.330078120597  delta_E= -3.10778e-05  |g|= 0.0164865  2 KF 5 JK
macro= 40  E= -75.3300469743978  delta_E= 3.11462e-05  |g|= 0.0164083  2 KF 5 JK
macro= 41  E= -75.3300780976065  delta_E= -3.11232e-05  |g|= 0.016493  2 KF 5 JK
macro= 42  E= -75.3300469060031  delta_E= 3.11916e-05  |g|= 0.0164119  2 KF 5 JK
macro= 43  E= -75.3300780745759  delta_E= -3.11686e-05  |g|= 0.0164994  2 KF 5 JK
macro= 44  E= -75.3300468376054  delta_E= 3.1237e-05  |g|= 0.0164155  2 KF 5 JK
macro= 45  E= -75.3300780515052  delta_E= -3.12139e-05  |g|= 0.0165059  2 KF 5 JK
macro= 46  E= -75.3300467692047  delta_E= 3.12823e-05  |g|= 0.0164191  2 KF 5 JK
macro= 47  E= -75.3300780283945  delta_E= -3.12592e-05  |g|= 0.0165123  2 KF 5 JK
macro= 48  E= -75.3300467008014  delta_E= 3.13276e-05  |g|= 0.0164227  2 KF 5 JK
macro= 49  E= -75.3300780052437  delta_E= -3.13044e-05  |g|= 0.0165187  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3300780052437  |g|= 0.0165187  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3300780052437
**** SCF Summaries ****
Total Energy =                         -75.330078005243735
Nuclear Repulsion Energy =               3.527848072800000
One-electron Energy =                 -111.108124162270002
Two-electron Energy =                   32.250198084226277
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6298978653702  | -20.6469381455931  | -20.6128575851473  occ= 2
MO #2   (A1  #2 ) energy= -1.25089687221619  | -1.32524933765008  | -1.17654440678231  occ= 2
MO #3   (A1  #3 ) energy= -0.582154544233217 | -0.599432232910941 | -0.564876855555494 occ= 2
MO #4   (E1x #1 ) energy= -0.524868698810992 | -0.54478262039125  | -0.504954777230734 occ= 2
MO #5   (E1y #1 ) energy= -0.228033514012574 | -0.632092032556235 | 0.176025004531082  occ= 1
MO #6   (A1  #4 ) energy= 0.152844456192502  | 0.145436880848366  | 0.160252031536637  occ= 0
MO #7   (A1  #5 ) energy= 0.938219375952626  | 0.934271233866714  | 0.942167518038534  occ= 0
MO #8   (E1x #2 ) energy= 1.14158988947765   | 1.13304529052548   | 1.15013448842983   occ= 0
MO #9   (E1y #2 ) energy= 1.14977446553862   | 1.07328597705508   | 1.22626295402215   occ= 0
MO #10  (A1  #6 ) energy= 1.23651257385049   | 1.22341211513521   | 1.24961303256578   occ= 0
MO #11  (A1  #7 ) energy= 1.49258734860834   | 1.47525650535091   | 1.50991819186577   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.90776
pop of  0 O 3s        0.00140
pop of  0 O 2px       1.99953
pop of  0 O 2py       0.99994
pop of  0 O 2pz       1.38129
pop of  0 O 3px       0.00047
pop of  0 O 3py       0.00006
pop of  0 O 3pz       0.00009
pop of  1 H 1s        0.70487
pop of  1 H 2s        0.00459
 ** Mulliken atomic charges  **
charge of  0O =     -0.29054
charge of  1H =      0.29054
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17632
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.20)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab50.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:47:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.05

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmpli4hhimx
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.20/tmpli4hhimx
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.22803351401257  LUMO = 0.247342469826895
Initial guess E= -75.3300939034611  |g|= 0.000298263
macro= 0  E= -75.3300939595841  delta_E= -5.6123e-08  |g|= 0.000298263  1 KF 4 JK
macro= 1  E= -75.3300939595841  delta_E= 0  |g|= 2.11454e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3300939595841  |g|= 2.11454e-08  total 3 KF 9 JK
converged SCF energy = -75.3300939595841
u+d contributions  -0.004014145938726429
uu+dd contributions  -0.014167579572798687
ud contributions  -0.04431334418285561
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004013757067888305
uu+dd contributions  -0.014167009805870006
ud contributions  -0.04431135342474958
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0040047739485327746
uu+dd contributions  -0.01418662277831479
ud contributions  -0.0443915289475344
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0040047739485327746
uu+dd contributions  -0.01418662277831479
ud contributions  -0.0443915289475344
