#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab46.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 00:05:33 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.820000000000 AA    0.000000000000   0.000000000000   1.549575422143 Bohr

nuclear repulsion = 5.16270449678049
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.57
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/tmpqup21msr
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/tmpqup21msr
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.455982184108312  LUMO (A1) = 0.04420477243276
Initial guess E= -75.2369583425052  |g|= 0.744829
macro= 0  E= -75.3548653534908  delta_E= -0.117907  |g|= 0.148544  3 KF 10 JK
macro= 1  E= -75.3599994025921  delta_E= -0.00513405  |g|= 0.0109238  3 KF 9 JK
macro= 2  E= -75.3600007998193  delta_E= -1.39723e-06  |g|= 0.000129159  2 KF 7 JK
macro= 3  E= -75.3600007998191  delta_E= 1.13687e-13  |g|= 1.94081e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.3600007998191  |g|= 1.94081e-06  total 10 KF 33 JK
converged SCF energy = -75.3600007998191
**** SCF Summaries ****
Total Energy =                         -75.360000799819147
Nuclear Repulsion Energy =               5.162704496780488
One-electron Energy =                 -117.843359884633401
Two-electron Energy =                   37.320654588033754
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    1    0    0
single occ                     0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.169590956264   | -20.169590956264   | -20.169590956264   occ= 2
MO #2   (A1  #2 ) energy= -0.949677353400694 | -0.949677353400696 | -0.949677353400696 occ= 2
MO #3   (A1  #3 ) energy= -0.275058803372808 | -0.275058803372808 | -0.275058803372808 occ= 2
MO #4   (E1x #1 ) energy= -0.103349120622752 | -0.103349120622752 | -0.103349120622752 occ= 2
MO #5   (E1y #1 ) energy= -0.103349120622753 | -0.103349120622753 | -0.103349120622753 occ= 2
MO #6   (A1  #4 ) energy= 0.222569518357719  | 0.222569518357719  | 0.222569518357719  occ= 0
MO #7   (A1  #5 ) energy= 0.475476312672302  | 0.475476312672302  | 0.475476312672302  occ= 0
MO #8   (E1x #2 ) energy= 0.503314716266318  | 0.503314716266318  | 0.503314716266318  occ= 0
MO #9   (E1y #2 ) energy= 0.503314716266315  | 0.503314716266315  | 0.503314716266315  occ= 0
MO #10  (A1  #6 ) energy= 0.558190046035028  | 0.558190046035028  | 0.558190046035028  occ= 0
MO #11  (A1  #7 ) energy= 0.715208985395289  | 0.715208985395291  | 0.715208985395291  occ= 0
MO #12  (A1  #8 ) energy= 1.69942965763364   | 1.69942965763364   | 1.69942965763364   occ= 0
MO #13  (A1  #9 ) energy= 1.73897318234153   | 1.73897318234153   | 1.73897318234153   occ= 0
MO #14  (E1x #3 ) energy= 1.77116035662736   | 1.77116035662736   | 1.77116035662736   occ= 0
MO #15  (E1y #3 ) energy= 1.77116035662735   | 1.77116035662735   | 1.77116035662735   occ= 0
MO #16  (A1  #10) energy= 2.1365022816425    | 2.1365022816425    | 2.1365022816425    occ= 0
MO #17  (E1x #4 ) energy= 2.25946974607485   | 2.25946974607485   | 2.25946974607485   occ= 0
MO #18  (E1y #4 ) energy= 2.25946974607485   | 2.25946974607485   | 2.25946974607485   occ= 0
MO #19  (E2x #1 ) energy= 2.47980677488069   | 2.47980677488069   | 2.47980677488069   occ= 0
MO #20  (E2y #1 ) energy= 2.47980677488069   | 2.47980677488069   | 2.47980677488069   occ= 0
MO #21  (A1  #11) energy= 3.38726464321101   | 3.38726464321102   | 3.38726464321102   occ= 0
MO #22  (E1x #5 ) energy= 3.52503083692014   | 3.52503083692014   | 3.52503083692014   occ= 0
MO #23  (E1y #5 ) energy= 3.52503083692015   | 3.52503083692015   | 3.52503083692015   occ= 0
MO #24  (A1  #12) energy= 4.66654337341893   | 4.66654337341894   | 4.66654337341894   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.72331
pop of  0 O 3s        0.02136
pop of  0 O 4s        0.00295
pop of  0 O 2px       1.94455
pop of  0 O 2py       1.94455
pop of  0 O 2pz       1.54287
pop of  0 O 3px       0.05069
pop of  0 O 3py       0.05069
pop of  0 O 3pz       0.00331
pop of  0 O 4px       0.00075
pop of  0 O 4py       0.00075
pop of  0 O 4pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00148
pop of  0 O 3dz^2     0.00869
pop of  0 O 3dxz      0.00148
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.67265
pop of  1 H 2s        0.01570
pop of  1 H 3s        0.00823
pop of  1 H 2px       0.00253
pop of  1 H 2py       0.00253
pop of  1 H 2pz       0.00088
 ** Mulliken atomic charges  **
charge of  0O =     -1.29748
charge of  1H =      0.29748
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.54320
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab46.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 00:05:34 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:         9.99

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/tmpbr_jt1yd
max_memory 4000 MB (current use 288 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_0.82/tmpbr_jt1yd
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 288 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.103349120622754  LUMO = 0.953058985385402
Initial guess E= -75.3600007998192  |g|= 2.02574e-08
macro= 0  E= -75.3600007998192  delta_E= -1.42109e-14  |g|= 2.02574e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3600007998192  |g|= 2.02574e-08  total 2 KF 4 JK
converged SCF energy = -75.3600007998192
u+d contributions  -0.002716682008520917
uu+dd contributions  -0.040140334498054014
ud contributions  -0.13906528934891527
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.360001, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.084942, i_min=0
In the tapering subroutine, i=2, E(i)=-75.256652, i_min=0
In the tapering subroutine, i=3, E(i)=-74.824016, i_min=0
In the tapering subroutine, i=4, E(i)=-75.256652, i_min=0
In the tapering subroutine, i=5, E(i)=-74.824016, i_min=0
In the tapering subroutine, i=6, E(i)=-74.580172, i_min=0
In the tapering subroutine, i=7, E(i)=-74.667960, i_min=0
In the tapering subroutine, i=8, E(i)=-75.084942, i_min=0
In the tapering subroutine, i=9, E(i)=-74.682072, i_min=0
In the tapering subroutine, i=10, E(i)=-74.798456, i_min=0
In the tapering subroutine, i=11, E(i)=-75.256652, i_min=0
In the tapering subroutine, i=12, E(i)=-74.798456, i_min=0
In the tapering subroutine, i=13, E(i)=-75.256652, i_min=0
In the tapering subroutine, i=14, E(i)=-74.667960, i_min=0
In the tapering subroutine, i=15, E(i)=-74.548536, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0027167474173465157
uu+dd contributions  -0.04014038464221763
ud contributions  -0.13906533928182485
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0029824693150524227
uu+dd contributions  -0.0404251448996818
ud contributions  -0.13946873688129746
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0029824693150524227
uu+dd contributions  -0.0404251448996818
ud contributions  -0.13946873688129746
