#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.31
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmptsfnw5in
max_memory 4000 MB (current use 282 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmptsfnw5in
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 282 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429856220376603  LUMO (A1) = 0.0239120910566733
Initial guess E= -75.4064883735125  |g|= 0.215879
macro= 0  E= -75.4169104496128  delta_E= -0.0104221  |g|= 0.215879  2 KF 5 JK
macro= 1  E= -75.4173669476213  delta_E= -0.000456498  |g|= 0.09442  2 KF 5 JK
macro= 2  E= -75.4157789474705  delta_E= 0.001588  |g|= 0.0636992  2 KF 5 JK
macro= 3  E= -75.4171582965618  delta_E= -0.00137935  |g|= 0.111796  2 KF 5 JK
macro= 4  E= -75.4157011950854  delta_E= 0.0014571  |g|= 0.0620221  2 KF 5 JK
macro= 5  E= -75.4171708033559  delta_E= -0.00146961  |g|= 0.112379  2 KF 5 JK
macro= 6  E= -75.4160868312211  delta_E= 0.00108397  |g|= 0.0645054  2 KF 5 JK
macro= 7  E= -75.417221442695  delta_E= -0.00113461  |g|= 0.106514  2 KF 5 JK
macro= 8  E= -75.4158283795107  delta_E= 0.00139306  |g|= 0.0630564  2 KF 5 JK
macro= 9  E= -75.4172123006205  delta_E= -0.00138392  |g|= 0.111156  2 KF 5 JK
macro= 10  E= -75.4159236293992  delta_E= 0.00128867  |g|= 0.063705  2 KF 5 JK
macro= 11  E= -75.4172249270227  delta_E= -0.0013013  |g|= 0.109592  2 KF 5 JK
macro= 12  E= -75.4158442715931  delta_E= 0.00138066  |g|= 0.0632264  2 KF 5 JK
macro= 13  E= -75.4172265302026  delta_E= -0.00138226  |g|= 0.110936  2 KF 5 JK
macro= 14  E= -75.4158494616709  delta_E= 0.00137707  |g|= 0.0633323  2 KF 5 JK
macro= 15  E= -75.4172333124359  delta_E= -0.00138385  |g|= 0.110864  2 KF 5 JK
macro= 16  E= -75.4158139464728  delta_E= 0.00141937  |g|= 0.0631357  2 KF 5 JK
macro= 17  E= -75.4172376147121  delta_E= -0.00142367  |g|= 0.111449  2 KF 5 JK
macro= 18  E= -75.4157981885982  delta_E= 0.00143943  |g|= 0.0630831  2 KF 5 JK
macro= 19  E= -75.4172431361925  delta_E= -0.00144495  |g|= 0.111711  2 KF 5 JK
macro= 20  E= -75.4157731285615  delta_E= 0.00147001  |g|= 0.062953  2 KF 5 JK
macro= 21  E= -75.4172481127006  delta_E= -0.00147498  |g|= 0.112115  2 KF 5 JK
macro= 22  E= -75.4157527282808  delta_E= 0.00149538  |g|= 0.0628555  2 KF 5 JK
macro= 23  E= -75.4172533751135  delta_E= -0.00150065  |g|= 0.112441  2 KF 5 JK
macro= 24  E= -75.4157303548182  delta_E= 0.00152302  |g|= 0.0627366  2 KF 5 JK
macro= 25  E= -75.4172585256923  delta_E= -0.00152817  |g|= 0.112792  2 KF 5 JK
macro= 26  E= -75.415709196918  delta_E= 0.00154933  |g|= 0.0626229  2 KF 5 JK
macro= 27  E= -75.4172637430867  delta_E= -0.00155455  |g|= 0.113121  2 KF 5 JK
macro= 28  E= -75.4156877757937  delta_E= 0.00157597  |g|= 0.0625016  2 KF 5 JK
macro= 29  E= -75.4172689371917  delta_E= -0.00158116  |g|= 0.11345  2 KF 5 JK
macro= 30  E= -75.415666818986  delta_E= 0.00160212  |g|= 0.062379  2 KF 5 JK
macro= 31  E= -75.417274141968  delta_E= -0.00160732  |g|= 0.113767  2 KF 5 JK
macro= 32  E= -75.4156460124703  delta_E= 0.00162813  |g|= 0.0622524  2 KF 5 JK
macro= 33  E= -75.4172793344799  delta_E= -0.00163332  |g|= 0.114078  2 KF 5 JK
macro= 34  E= -75.4156255287821  delta_E= 0.00165381  |g|= 0.0621232  2 KF 5 JK
macro= 35  E= -75.4172845175763  delta_E= -0.00165899  |g|= 0.114381  2 KF 5 JK
macro= 36  E= -75.4156053110147  delta_E= 0.00167921  |g|= 0.061991  2 KF 5 JK
macro= 37  E= -75.4172896825436  delta_E= -0.00168437  |g|= 0.114676  2 KF 5 JK
macro= 38  E= -75.4155854068783  delta_E= 0.00170428  |g|= 0.0618563  2 KF 5 JK
macro= 39  E= -75.4172948258569  delta_E= -0.00170942  |g|= 0.114963  2 KF 5 JK
macro= 40  E= -75.4155658135007  delta_E= 0.00172901  |g|= 0.061719  2 KF 5 JK
macro= 41  E= -75.417299941814  delta_E= -0.00173413  |g|= 0.115242  2 KF 5 JK
macro= 42  E= -75.4155465492663  delta_E= 0.00175339  |g|= 0.0615794  2 KF 5 JK
macro= 43  E= -75.4173050257905  delta_E= -0.00175848  |g|= 0.115514  2 KF 5 JK
macro= 44  E= -75.4155276207499  delta_E= 0.00177741  |g|= 0.0614378  2 KF 5 JK
macro= 45  E= -75.4173100728773  delta_E= -0.00178245  |g|= 0.115778  2 KF 5 JK
macro= 46  E= -75.4155090379481  delta_E= 0.00180103  |g|= 0.0612943  2 KF 5 JK
macro= 47  E= -75.4173150784911  delta_E= -0.00180604  |g|= 0.116034  2 KF 5 JK
macro= 48  E= -75.4154908073745  delta_E= 0.00182427  |g|= 0.0611491  2 KF 5 JK
macro= 49  E= -75.4173200381545  delta_E= -0.00182923  |g|= 0.116283  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4173200381545  |g|= 0.116283  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4173200381545

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmptsfnw5in
max_memory 4000 MB (current use 554 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmptsfnw5in
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 554 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.263778095107954  LUMO (A1) = 0.0275763357541345
Initial guess E= -75.4186821694647  |g|= 0.0392951
macro= 0  E= -75.4187912733787  delta_E= -0.000109104  |g|= 0.0392951  2 KF 5 JK
macro= 1  E= -75.4188101565671  delta_E= -1.88832e-05  |g|= 0.0255981  2 KF 5 JK
macro= 2  E= -75.4187409887898  delta_E= 6.91678e-05  |g|= 0.0317894  2 KF 5 JK
macro= 3  E= -75.4188184057522  delta_E= -7.7417e-05  |g|= 0.0295473  2 KF 5 JK
macro= 4  E= -75.4187501256053  delta_E= 6.82801e-05  |g|= 0.0310398  2 KF 5 JK
macro= 5  E= -75.4188216881934  delta_E= -7.15626e-05  |g|= 0.0291436  2 KF 5 JK
macro= 6  E= -75.4187502366117  delta_E= 7.14516e-05  |g|= 0.0307141  2 KF 5 JK
macro= 7  E= -75.4188206699609  delta_E= -7.04333e-05  |g|= 0.0291321  2 KF 5 JK
macro= 8  E= -75.4187500772129  delta_E= 7.05927e-05  |g|= 0.0307893  2 KF 5 JK
macro= 9  E= -75.418820817025  delta_E= -7.07398e-05  |g|= 0.0291463  2 KF 5 JK
macro= 10  E= -75.4187500872822  delta_E= 7.07297e-05  |g|= 0.0307771  2 KF 5 JK
macro= 11  E= -75.4188207787626  delta_E= -7.06915e-05  |g|= 0.0291458  2 KF 5 JK
macro= 12  E= -75.4187500572478  delta_E= 7.07215e-05  |g|= 0.0307799  2 KF 5 JK
macro= 13  E= -75.4188207661622  delta_E= -7.07089e-05  |g|= 0.0291479  2 KF 5 JK
macro= 14  E= -75.4187500331738  delta_E= 7.0733e-05  |g|= 0.030781  2 KF 5 JK
macro= 15  E= -75.4188207490724  delta_E= -7.07159e-05  |g|= 0.0291493  2 KF 5 JK
macro= 16  E= -75.4187500081576  delta_E= 7.07409e-05  |g|= 0.0307826  2 KF 5 JK
macro= 17  E= -75.4188207317769  delta_E= -7.07236e-05  |g|= 0.0291508  2 KF 5 JK
macro= 18  E= -75.4187499831901  delta_E= 7.07486e-05  |g|= 0.0307843  2 KF 5 JK
macro= 19  E= -75.4188207141013  delta_E= -7.07309e-05  |g|= 0.0291522  2 KF 5 JK
macro= 20  E= -75.4187499581858  delta_E= 7.07559e-05  |g|= 0.030786  2 KF 5 JK
macro= 21  E= -75.4188206962388  delta_E= -7.07381e-05  |g|= 0.0291535  2 KF 5 JK
macro= 22  E= -75.4187499331695  delta_E= 7.07631e-05  |g|= 0.0307878  2 KF 5 JK
macro= 23  E= -75.4188206782693  delta_E= -7.07451e-05  |g|= 0.0291549  2 KF 5 JK
macro= 24  E= -75.4187499081489  delta_E= 7.07701e-05  |g|= 0.0307895  2 KF 5 JK
macro= 25  E= -75.4188206602388  delta_E= -7.07521e-05  |g|= 0.0291562  2 KF 5 JK
macro= 26  E= -75.4187498831277  delta_E= 7.07771e-05  |g|= 0.0307913  2 KF 5 JK
macro= 27  E= -75.4188206421721  delta_E= -7.0759e-05  |g|= 0.0291576  2 KF 5 JK
macro= 28  E= -75.4187498581083  delta_E= 7.07841e-05  |g|= 0.0307931  2 KF 5 JK
macro= 29  E= -75.4188206240828  delta_E= -7.0766e-05  |g|= 0.029159  2 KF 5 JK
macro= 30  E= -75.4187498330922  delta_E= 7.0791e-05  |g|= 0.0307949  2 KF 5 JK
macro= 31  E= -75.4188206059791  delta_E= -7.07729e-05  |g|= 0.0291603  2 KF 5 JK
macro= 32  E= -75.4187498080802  delta_E= 7.07979e-05  |g|= 0.0307966  2 KF 5 JK
macro= 33  E= -75.4188205878642  delta_E= -7.07798e-05  |g|= 0.0291617  2 KF 5 JK
macro= 34  E= -75.4187497830727  delta_E= 7.08048e-05  |g|= 0.0307984  2 KF 5 JK
macro= 35  E= -75.418820569741  delta_E= -7.07867e-05  |g|= 0.029163  2 KF 5 JK
macro= 36  E= -75.4187497580698  delta_E= 7.08117e-05  |g|= 0.0308002  2 KF 5 JK
macro= 37  E= -75.4188205516105  delta_E= -7.07935e-05  |g|= 0.0291644  2 KF 5 JK
macro= 38  E= -75.4187497330715  delta_E= 7.08185e-05  |g|= 0.030802  2 KF 5 JK
macro= 39  E= -75.4188205334732  delta_E= -7.08004e-05  |g|= 0.0291657  2 KF 5 JK
macro= 40  E= -75.4187497080776  delta_E= 7.08254e-05  |g|= 0.0308038  2 KF 5 JK
macro= 41  E= -75.4188205153296  delta_E= -7.08073e-05  |g|= 0.029167  2 KF 5 JK
macro= 42  E= -75.4187496830888  delta_E= 7.08322e-05  |g|= 0.0308056  2 KF 5 JK
macro= 43  E= -75.41882049718  delta_E= -7.08141e-05  |g|= 0.0291684  2 KF 5 JK
macro= 44  E= -75.4187496581047  delta_E= 7.08391e-05  |g|= 0.0308074  2 KF 5 JK
macro= 45  E= -75.4188204790242  delta_E= -7.08209e-05  |g|= 0.0291697  2 KF 5 JK
macro= 46  E= -75.4187496331256  delta_E= 7.08459e-05  |g|= 0.0308091  2 KF 5 JK
macro= 47  E= -75.4188204608624  delta_E= -7.08277e-05  |g|= 0.0291711  2 KF 5 JK
macro= 48  E= -75.4187496081509  delta_E= 7.08527e-05  |g|= 0.0308109  2 KF 5 JK
macro= 49  E= -75.4188204426945  delta_E= -7.08345e-05  |g|= 0.0291724  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4188204426945  |g|= 0.0291724  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4188204426945
**** SCF Summaries ****
Total Energy =                         -75.418820442694482
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.512251068243472
Two-electron Energy =                   32.860012938188987
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6045247745379  | -20.6216128489182  | -20.5874367001577  occ= 2
MO #2   (A1  #2 ) energy= -1.29289190261232  | -1.36380242454657  | -1.22198138067807  occ= 2
MO #3   (A1  #3 ) energy= -0.647920527098262 | -0.668144272765596 | -0.627696781430929 occ= 2
MO #4   (E1x #1 ) energy= -0.531401883449013 | -0.550687081872555 | -0.512116685025471 occ= 2
MO #5   (E1y #1 ) energy= -0.239382126013003 | -0.638747016470504 | 0.159982764444495  occ= 1
MO #6   (A1  #4 ) energy= 0.0277459728362947 | 0.0271928449972544 | 0.0282991006753401 occ= 0
MO #7   (A1  #5 ) energy= 0.113921717322271  | 0.11322069892502   | 0.114622735719536  occ= 0
MO #8   (E1y #2 ) energy= 0.136163805779734  | 0.131841648652505  | 0.140485962906964  occ= 0
MO #9   (E1x #2 ) energy= 0.139394123717233  | 0.138832730494006  | 0.13995551694046   occ= 0
MO #10  (A1  #6 ) energy= 0.161988043827125  | 0.160216727323588  | 0.163759360330672  occ= 0
MO #11  (E1y #3 ) energy= 0.213486293833961  | 0.211653800803445  | 0.215318786864474  occ= 0
MO #12  (E1x #3 ) energy= 0.216118905632453  | 0.215886563269318  | 0.21635124799559   occ= 0
MO #13  (A1  #7 ) energy= 0.22234924852131   | 0.220701151296419  | 0.223997345746212  occ= 0
MO #14  (A1  #8 ) energy= 0.345691832206331  | 0.342384654007013  | 0.348999010405899  occ= 0
MO #15  (E2x #1 ) energy= 0.478358995011342  | 0.473497083142152  | 0.483220906880533  occ= 0
MO #16  (E2y #1 ) energy= 0.478358995011343  | 0.473497083142152  | 0.483220906880533  occ= 0
MO #17  (A1  #9 ) energy= 0.504588567987078  | 0.501053047566153  | 0.508124088408055  occ= 0
MO #18  (E1y #4 ) energy= 0.548281303917203  | 0.543016913280004  | 0.553545694554399  occ= 0
MO #19  (E1x #4 ) energy= 0.553140502842132  | 0.552436928212526  | 0.553844077471731  occ= 0
MO #20  (E1y #5 ) energy= 0.641267654559656  | 0.629045398670974  | 0.653489910448338  occ= 0
MO #21  (E1x #5 ) energy= 0.644105206986019  | 0.64262261843947   | 0.645587795532564  occ= 0
MO #22  (A1  #10) energy= 0.645290564144487  | 0.644345214507223  | 0.646235913781691  occ= 0
MO #23  (E2x #2 ) energy= 0.682905188791152  | 0.682300980582379  | 0.683509396999927  occ= 0
MO #24  (E2y #2 ) energy= 0.68290518879115   | 0.682300980582376  | 0.683509396999924  occ= 0
MO #25  (A1  #11) energy= 0.711337957463884  | 0.706087205663528  | 0.716588709264226  occ= 0
MO #26  (E1y #6 ) energy= 0.758039833371032  | 0.736805657375221  | 0.779274009366848  occ= 0
MO #27  (E1x #6 ) energy= 0.76357285594101   | 0.760997740533919  | 0.766147971348102  occ= 0
MO #28  (A1  #12) energy= 0.784425663425881  | 0.780761566068711  | 0.788089760782984  occ= 0
MO #29  (E1y #7 ) energy= 1.14868509074462   | 1.13669286812449   | 1.16067731336477   occ= 0
MO #30  (E1x #7 ) energy= 1.15470098435392   | 1.15310504833947   | 1.15629692036837   occ= 0
MO #31  (A1  #13) energy= 1.23019070513217   | 1.22152273042343   | 1.23885867984104   occ= 0
MO #32  (E3x #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #33  (E3y #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #34  (A1  #14) energy= 1.46517647637921   | 1.45936139624299   | 1.47099155651541   occ= 0
MO #35  (E2x #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938086   occ= 0
MO #36  (E2y #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938086   occ= 0
MO #37  (E1y #8 ) energy= 1.54180845803373   | 1.53401183810845   | 1.549605077959     occ= 0
MO #38  (E1x #8 ) energy= 1.55576991740539   | 1.55437488368027   | 1.5571649511305    occ= 0
MO #39  (E2x #4 ) energy= 1.57394030962996   | 1.56976023076201   | 1.57812038849791   occ= 0
MO #40  (E2y #4 ) energy= 1.57394030962996   | 1.56976023076201   | 1.57812038849792   occ= 0
MO #41  (A1  #15) energy= 1.6246954044126    | 1.62050505855873   | 1.62888575026643   occ= 0
MO #42  (A1  #16) energy= 1.65452198315838   | 1.65250552967554   | 1.65653843664115   occ= 0
MO #43  (E1y #9 ) energy= 1.70883087990005   | 1.69883508762241   | 1.71882667217767   occ= 0
MO #44  (E1x #9 ) energy= 1.71518703114728   | 1.71378868094451   | 1.71658538135004   occ= 0
MO #45  (E3x #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #46  (E3y #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #47  (E2x #5 ) energy= 1.87920795691216   | 1.87568344106403   | 1.88273247276028   occ= 0
MO #48  (E2y #5 ) energy= 1.87920795691215   | 1.87568344106402   | 1.88273247276027   occ= 0
MO #49  (A1  #17) energy= 1.91175182408676   | 1.90747614950351   | 1.91602749866979   occ= 0
MO #50  (E1y #10) energy= 2.11716825388079   | 2.10191082160194   | 2.13242568615964   occ= 0
MO #51  (E1x #10) energy= 2.12891575357094   | 2.1265080161548    | 2.13132349098706   occ= 0
MO #52  (A1  #18) energy= 2.38759390846942   | 2.38278391424041   | 2.39240390269844   occ= 0
MO #53  (E1y #11) energy= 2.61248457424599   | 2.57116900900074   | 2.65380013949124   occ= 0
MO #54  (E1x #11) energy= 2.62242428720765   | 2.61678906914738   | 2.62805950526791   occ= 0
MO #55  (E2x #6 ) energy= 2.91734918802842   | 2.91268383087503   | 2.92201454518182   occ= 0
MO #56  (E2y #6 ) energy= 2.91734918802842   | 2.91268383087502   | 2.92201454518182   occ= 0
MO #57  (E1y #12) energy= 2.93421855489406   | 2.92791926506518   | 2.94051784472294   occ= 0
MO #58  (E1x #12) energy= 2.94642583503276   | 2.94532127320708   | 2.94753039685844   occ= 0
MO #59  (A1  #19) energy= 3.02860397207419   | 3.02474538785634   | 3.03246255629234   occ= 0
MO #60  (A1  #20) energy= 3.60057568925489   | 3.59275633370796   | 3.6083950448014    occ= 0
MO #61  (E4x #1 ) energy= 3.65838761127652   | 3.65120926145177   | 3.66556596110126   occ= 0
MO #62  (E4y #1 ) energy= 3.65838761127652   | 3.65120926145178   | 3.66556596110127   occ= 0
MO #63  (E1y #13) energy= 3.77898066812112   | 3.75670930889475   | 3.80125202734746   occ= 0
MO #64  (E1x #13) energy= 3.80306038133929   | 3.79880213006914   | 3.80731863260944   occ= 0
MO #65  (E3x #3 ) energy= 3.90112774622603   | 3.89332322758198   | 3.90893226487006   occ= 0
MO #66  (E3y #3 ) energy= 3.90112774622603   | 3.89332322758198   | 3.90893226487007   occ= 0
MO #67  (A1  #21) energy= 3.99301320705396   | 3.98396963705104   | 4.00205677705647   occ= 0
MO #68  (E3x #4 ) energy= 4.09345537862103   | 4.07774357154934   | 4.10916718569271   occ= 0
MO #69  (E3y #4 ) energy= 4.09345537862104   | 4.07774357154935   | 4.10916718569272   occ= 0
MO #70  (E2x #7 ) energy= 4.15799285227606   | 4.14826909390495   | 4.16771661064718   occ= 0
MO #71  (E2y #7 ) energy= 4.15799285227607   | 4.14826909390496   | 4.16771661064719   occ= 0
MO #72  (E1y #14) energy= 4.18916359796689   | 4.17409325733169   | 4.20423393860209   occ= 0
MO #73  (E1x #14) energy= 4.21356114961686   | 4.21101831116054   | 4.21610398807316   occ= 0
MO #74  (A1  #22) energy= 4.22311122383764   | 4.20782158909309   | 4.23840085858226   occ= 0
MO #75  (E2x #8 ) energy= 4.27612254155415   | 4.24733699777225   | 4.30490808533607   occ= 0
MO #76  (E2y #8 ) energy= 4.27612254155415   | 4.24733699777225   | 4.30490808533606   occ= 0
MO #77  (A1  #23) energy= 4.37082567932084   | 4.36722490003533   | 4.37442645860628   occ= 0
MO #78  (E1y #15) energy= 4.73281515084094   | 4.70920523216979   | 4.75642506951209   occ= 0
MO #79  (E1x #15) energy= 4.75709639607455   | 4.75277462346775   | 4.76141816868134   occ= 0
MO #80  (E2x #9 ) energy= 4.79429184148536   | 4.7778778595605    | 4.81070582341023   occ= 0
MO #81  (E2y #9 ) energy= 4.79429184148534   | 4.77787785956048   | 4.81070582341021   occ= 0
MO #82  (A1  #24) energy= 5.19612742554525   | 5.18894255163026   | 5.20331229946029   occ= 0
MO #83  (E1y #16) energy= 5.49798788666768   | 5.4812717717203    | 5.51470400161509   occ= 0
MO #84  (E1x #16) energy= 5.52313001409993   | 5.51993456864894   | 5.52632545955093   occ= 0
MO #85  (A1  #25) energy= 5.76544812720688   | 5.75581837568689   | 5.77507787872695   occ= 0
MO #86  (E3x #5 ) energy= 6.66042485755727   | 6.65912188693232   | 6.66172782818221   occ= 0
MO #87  (E3y #5 ) energy= 6.66042485755727   | 6.65912188693232   | 6.6617278281822    occ= 0
MO #88  (E2x #10) energy= 7.64266263407934   | 7.63977881074979   | 7.64554645740887   occ= 0
MO #89  (E2y #10) energy= 7.64266263407935   | 7.6397788107498    | 7.64554645740888   occ= 0
MO #90  (E1y #17) energy= 7.72136825718484   | 7.71815759509147   | 7.72457891927822   occ= 0
MO #91  (A1  #26) energy= 7.73080734338487   | 7.72789500173842   | 7.73371968503133   occ= 0
MO #92  (E1x #17) energy= 7.7318778205182    | 7.73119571814716   | 7.73255992288924   occ= 0
MO #93  (A1  #27) energy= 8.45729600302851   | 8.45419322778156   | 8.46039877827562   occ= 0
MO #94  (E2x #11) energy= 8.53038905128123   | 8.52920244506545   | 8.53157565749699   occ= 0
MO #95  (E2y #11) energy= 8.53038905128123   | 8.52920244506547   | 8.53157565749701   occ= 0
MO #96  (E1y #18) energy= 8.71858838901481   | 8.71559018293517   | 8.72158659509446   occ= 0
MO #97  (E1x #18) energy= 8.73058553548094   | 8.72992210087363   | 8.73124897008825   occ= 0
MO #98  (A1  #28) energy= 9.66805542716616   | 9.66418603566152   | 9.67192481867095   occ= 0
MO #99  (E1y #19) energy= 9.67345176798753   | 9.66484400502408   | 9.68205953095101   occ= 0
MO #100 (E1x #19) energy= 9.69288302574081   | 9.69096467191652   | 9.69480137956511   occ= 0
MO #101 (E4x #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #102 (E4y #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #103 (E3x #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #104 (E3y #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #105 (A1  #29) energy= 10.8220952719738   | 10.8161556294662   | 10.8280349144812   occ= 0
MO #106 (E1y #20) energy= 10.9048620418888   | 10.8624094325091   | 10.9473146512686   occ= 0
MO #107 (E1x #20) energy= 10.942694198284    | 10.9352035148528   | 10.9501848817152   occ= 0
MO #108 (E2x #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171572   occ= 0
MO #109 (E2y #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171572   occ= 0
MO #110 (E1y #21) energy= 11.5160619392823   | 11.5002388012893   | 11.5318850772754   occ= 0
MO #111 (E1x #21) energy= 11.5574056439851   | 11.5538936046717   | 11.5609176832984   occ= 0
MO #112 (A1  #30) energy= 11.5717334379316   | 11.562794835514    | 11.5806720403491   occ= 0
MO #113 (E3x #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #114 (E3y #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #115 (E2x #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #116 (E2y #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #117 (A1  #31) energy= 12.0713956857404   | 12.0611826605545   | 12.0816087109263   occ= 0
MO #118 (E1y #22) energy= 12.6156690791816   | 12.5950135427219   | 12.6363246156413   occ= 0
MO #119 (E1x #22) energy= 12.6538651124084   | 12.6494710768126   | 12.6582591480042   occ= 0
MO #120 (E2x #14) energy= 12.8217542534907   | 12.7913124202532   | 12.8521960867282   occ= 0
MO #121 (E2y #14) energy= 12.8217542534907   | 12.7913124202531   | 12.8521960867282   occ= 0
MO #122 (A1  #32) energy= 14.1506688317806   | 14.1448427183451   | 14.1564949452162   occ= 0
MO #123 (E1y #23) energy= 14.2707745441441   | 14.248657160962    | 14.2928919273263   occ= 0
MO #124 (E1x #23) energy= 14.3067209586134   | 14.3023020922032   | 14.3111398250237   occ= 0
MO #125 (A1  #33) energy= 16.6003655000267   | 16.5945468902777   | 16.606184109776    occ= 0
MO #126 (A1  #34) energy= 42.8148406751023   | 42.8049460118444   | 42.8247353383545   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82972
pop of  0 O 3s        0.00385
pop of  0 O 4s        0.00123
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.99335
pop of  0 O 2py       0.99742
pop of  0 O 2pz       1.51106
pop of  0 O 3px       0.00093
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00120
pop of  0 O 4px       0.00033
pop of  0 O 4py       0.00036
pop of  0 O 4pz       0.00191
pop of  0 O 5px       0.00012
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00084
pop of  0 O 3dz^2     0.00795
pop of  0 O 3dxz      0.00175
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00011
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00084
pop of  0 O 4f 1      0.00017
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62339
pop of  1 H 2s        0.01094
pop of  1 H 3s        0.00401
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00268
pop of  1 H 2py       0.00044
pop of  1 H 2pz       0.00076
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00030
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00017
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00013
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00016
pop of  1 H 4f 1      0.00001
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00002
pop of  1 H 5f 0      0.00029
pop of  1 H 5f 1      0.00009
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35558
charge of  1H =      0.35558
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.80258
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:20:02 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       215.65

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmpr9h7p33w
max_memory 4000 MB (current use 577 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmpr9h7p33w
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 577 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239382126013006  LUMO = 0.402485489661172
Initial guess E= -75.4188569638765  |g|= 0.00113638
macro= 0  E= -75.4188576615452  delta_E= -6.97669e-07  |g|= 0.00113638  1 KF 4 JK
macro= 1  E= -75.4188576615452  delta_E= -2.84217e-14  |g|= 2.15188e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 2.15188e-07  total 3 KF 9 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:20:11 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       230.13

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmp6bjgeavw
max_memory 4000 MB (current use 578 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmp6bjgeavw
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240113272245253  LUMO = 0.402307309908942
Initial guess E= -75.4188566169506  |g|= 0.00132643
macro= 0  E= -75.4188576615452  delta_E= -1.04459e-06  |g|= 0.00132643  1 KF 2 JK
macro= 1  E= -75.4188576615452  delta_E= -8.52651e-14  |g|= 3.84576e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 3.84576e-07  total 3 KF 7 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:20:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       245.55

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmp1x583f2c
max_memory 4000 MB (current use 2470 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_santiago_raw/tmp1x583f2c
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2470 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240418484659489  LUMO = 0.027747795958731
Initial guess E= -75.4195101834249  |g|= 0.00943094
macro= 0  E= -75.419540965295  delta_E= -3.07819e-05  |g|= 0.000387794  2 KF 7 JK
macro= 1  E= -75.419540965295  delta_E= -4.26326e-14  |g|= 6.89279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.419540965295  |g|= 6.89279e-06  total 4 KF 12 JK
converged SCF energy = -75.419540965295
u+d contributions  -0.02362073094669578
uu+dd contributions  -0.04809988525320466
ud contributions  -0.11547874967321875
u+d contributions  -0.005299995706888229
uu+dd contributions  -0.02975455510894361
ud contributions  -0.09713195930543625
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.886952, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.252218, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418858, i_min=1
In the tapering subroutine, i=3, E(i)=-75.004033, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=5, E(i)=-74.993276, i_min=2
In the tapering subroutine, i=6, E(i)=-74.865613, i_min=2
In the tapering subroutine, i=7, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=8, E(i)=-75.252218, i_min=2
In the tapering subroutine, i=9, E(i)=-75.261522, i_min=2
In the tapering subroutine, i=10, E(i)=-75.028921, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418858, i_min=2
In the tapering subroutine, i=12, E(i)=-75.017459, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=14, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904184, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008017640945236425
uu+dd contributions  -0.02885236502732142
ud contributions  -0.08467448339035064
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008031296293098369
uu+dd contributions  -0.028862199816863242
ud contributions  -0.08465795000183422
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008017129444393284
uu+dd contributions  -0.02882656268678713
ud contributions  -0.0845980728204487
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00803414138211673
uu+dd contributions  -0.028849679697318536
ud contributions  -0.08465525224035923
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007965486399447821
uu+dd contributions  -0.028756992256394633
ud contributions  -0.084453700887118
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007966515716565804
uu+dd contributions  -0.028787901449217286
ud contributions  -0.08456581115800794
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00803523845619487
uu+dd contributions  -0.028840370733557406
ud contributions  -0.08460400865110965
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007996037861134906
uu+dd contributions  -0.028799512096549056
ud contributions  -0.0845518252725509
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008041584489972452
uu+dd contributions  -0.02885174475931825
ud contributions  -0.08460562185783109
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006475729493668
uu+dd contributions  -0.028808680350735055
ud contributions  -0.08455976021517006
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007999362166741497
uu+dd contributions  -0.028805198397444838
ud contributions  -0.08456169730456652
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006400102778252
uu+dd contributions  -0.028794136762308072
ud contributions  -0.08451011807045136
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008010986026834166
uu+dd contributions  -0.02879675878473981
ud contributions  -0.08451629412858164
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00801678482801351
uu+dd contributions  -0.02884002087299463
ud contributions  -0.08462466818230713
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007976201769783956
uu+dd contributions  -0.02879319795948249
ud contributions  -0.08457307744695979
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007989203045946275
uu+dd contributions  -0.0287930705150568
ud contributions  -0.08455707187893743
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008033119328132249
uu+dd contributions  -0.028841724799616095
ud contributions  -0.08461269210686753
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008042742738563492
uu+dd contributions  -0.028843730245804704
ud contributions  -0.08457973374541151
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00798592584701407
uu+dd contributions  -0.028805014174303464
ud contributions  -0.08461136615604214
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007981485834388003
uu+dd contributions  -0.028778491628599325
ud contributions  -0.08451373171436265
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008018339344327887
uu+dd contributions  -0.02882598758504993
ud contributions  -0.08458271242108098
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008020399090138151
uu+dd contributions  -0.028827788427411405
ud contributions  -0.08460699231079745
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007923751500727497
uu+dd contributions  -0.028728534445015323
ud contributions  -0.08448911120182864
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00794303011429633
uu+dd contributions  -0.028744904340477263
ud contributions  -0.08448205837690835
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007992782137802487
uu+dd contributions  -0.028823945146966398
ud contributions  -0.08462396380920625
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007974825311113765
uu+dd contributions  -0.02876272755902199
ud contributions  -0.08446246727075374
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00802712853337659
uu+dd contributions  -0.0288444401024755
ud contributions  -0.08464361644917814
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007987381309047529
uu+dd contributions  -0.028806821292073154
ud contributions  -0.08459699326515328
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006462311042167
uu+dd contributions  -0.028796238587314237
ud contributions  -0.08453003225787793
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008063485084857132
uu+dd contributions  -0.028898562014785703
ud contributions  -0.08472483802534704
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008028326786813858
uu+dd contributions  -0.028855091021600686
ud contributions  -0.08467834308802544
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007993497684836785
uu+dd contributions  -0.028800948040220924
ud contributions  -0.08454334416807831
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007979521767993774
uu+dd contributions  -0.028777440349774138
ud contributions  -0.08449214308907914
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008031869469551077
uu+dd contributions  -0.02884937755143982
ud contributions  -0.08461887143551862
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008030987085738689
uu+dd contributions  -0.028846435308979502
ud contributions  -0.08463650029686216
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00795902137387571
uu+dd contributions  -0.028752803275745212
ud contributions  -0.08445910167963097
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008013679406245625
uu+dd contributions  -0.028803662791368752
ud contributions  -0.08451089258064716
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008008654939383452
uu+dd contributions  -0.028826659571295758
ud contributions  -0.08462207088672129
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008013175166389552
uu+dd contributions  -0.02879700789580459
ud contributions  -0.08451435487551034
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007980216887893484
uu+dd contributions  -0.028778873579886937
ud contributions  -0.08449893797131988
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00800692920593955
uu+dd contributions  -0.028817051258051483
ud contributions  -0.08458042690552359
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006331051612171
uu+dd contributions  -0.028842155106160488
ud contributions  -0.08465695859299945
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008002877293349519
uu+dd contributions  -0.02879259007803118
ud contributions  -0.08451097162371692
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008038723236419177
uu+dd contributions  -0.028873891247217426
ud contributions  -0.08469279774300903
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008022923032870511
uu+dd contributions  -0.02881708571667516
ud contributions  -0.08454761116652477
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008001380538042745
uu+dd contributions  -0.028787538256811827
ud contributions  -0.08449816720227799
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008034248355331801
uu+dd contributions  -0.028859405996351745
ud contributions  -0.08464449394524975
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008074322961920522
uu+dd contributions  -0.028888539913141366
ud contributions  -0.08466138811750222
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00802690556847948
uu+dd contributions  -0.028835285619963073
ud contributions  -0.0845691273899802
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007995760689569816
uu+dd contributions  -0.028825230404227173
ud contributions  -0.08460932391917918
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007986964703144465
uu+dd contributions  -0.028792105100199947
ud contributions  -0.08454602604611951
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008047768835795256
uu+dd contributions  -0.028862339050038988
ud contributions  -0.0846492364137343
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006880196932058
uu+dd contributions  -0.028825088966634098
ud contributions  -0.08461295115112422
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00800948365360678
uu+dd contributions  -0.028842790693918582
ud contributions  -0.08467156276839004
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008002766332319172
uu+dd contributions  -0.02881424379435822
ud contributions  -0.08456597940243539
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008023432276005854
uu+dd contributions  -0.028832457883262295
ud contributions  -0.0846128369132475
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008023421851622097
uu+dd contributions  -0.02881258436579356
ud contributions  -0.08452848226029575
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006789244606058
uu+dd contributions  -0.028823125865903805
ud contributions  -0.08461005958582292
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008004113614455211
uu+dd contributions  -0.02880117295204708
ud contributions  -0.08452777610352
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008011182703549306
uu+dd contributions  -0.028808179012050784
ud contributions  -0.0845628655073702
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007961194761419713
uu+dd contributions  -0.028771829935285702
ud contributions  -0.08451770491684406
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008013004398178494
uu+dd contributions  -0.02883310238137753
ud contributions  -0.08461758209306389
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008025328764451518
uu+dd contributions  -0.02885958650797054
ud contributions  -0.08469441162180633
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008041901777620682
uu+dd contributions  -0.02885017562640779
ud contributions  -0.08459561592914193
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007984950108966295
uu+dd contributions  -0.028801817725712088
ud contributions  -0.08457602694408765
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00806245537433123
uu+dd contributions  -0.02888158028433452
ud contributions  -0.08467788187177963
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007971128273067557
uu+dd contributions  -0.02874650012745225
ud contributions  -0.08441507868767209
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007988184908641805
uu+dd contributions  -0.028781668627223533
ud contributions  -0.08447599570384434
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008038254934374362
uu+dd contributions  -0.02886952931438718
ud contributions  -0.0847194530896188
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007995734291114375
uu+dd contributions  -0.028796671865507394
ud contributions  -0.08454237987009545
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008007939149815442
uu+dd contributions  -0.028796078581834795
ud contributions  -0.08450221055599856
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008032273756554657
uu+dd contributions  -0.028843146284588804
ud contributions  -0.0846300921457304
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007912583493148904
uu+dd contributions  -0.028684491862223556
ud contributions  -0.08433938948829021
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007999715723780285
uu+dd contributions  -0.02880544003140477
ud contributions  -0.08453880538901024
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008009495962607211
uu+dd contributions  -0.028808546080571356
ud contributions  -0.08453235843788282
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008040165130043905
uu+dd contributions  -0.028878190020492793
ud contributions  -0.08472354080764079
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008015155453313143
uu+dd contributions  -0.028848105444305522
ud contributions  -0.08465859792622525
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008011107475111542
uu+dd contributions  -0.028817995111541077
ud contributions  -0.08458053040628066
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007943017437539121
uu+dd contributions  -0.028746999755049508
ud contributions  -0.0844729923596563
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007997002690185351
uu+dd contributions  -0.028816841972352444
ud contributions  -0.08457650450939705
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008027206839346605
uu+dd contributions  -0.028851635130183174
ud contributions  -0.08465565488983101
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007977447039667095
uu+dd contributions  -0.028769327106489044
ud contributions  -0.08445625349228093
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008041792224304584
uu+dd contributions  -0.028856723752508653
ud contributions  -0.08462598303391972
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008008774034221764
uu+dd contributions  -0.02883047750954907
ud contributions  -0.0845881806396233
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007965831286607992
uu+dd contributions  -0.028766173675902888
ud contributions  -0.0844955727816636
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008049108296721492
uu+dd contributions  -0.02885976074766948
ud contributions  -0.08463479133512208
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008011480862842717
uu+dd contributions  -0.02880653233853047
ud contributions  -0.08452867659516722
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.007998233330429587
uu+dd contributions  -0.028809941255479865
ud contributions  -0.08456678335667726
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008016636359633948
uu+dd contributions  -0.02883251430857117
ud contributions  -0.0845998463088205
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008042960729307611
uu+dd contributions  -0.02886210823440235
ud contributions  -0.08463630529426035
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008000912880794872
uu+dd contributions  -0.028789805174916746
ud contributions  -0.08451173424368895
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008076269075541792
uu+dd contributions  -0.02889458455304098
ud contributions  -0.0846732877619951
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008022641634058187
uu+dd contributions  -0.028849230047737987
ud contributions  -0.08467188157957693
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008020241519815667
uu+dd contributions  -0.028830261978244055
ud contributions  -0.08458771554802601
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008006341602456626
uu+dd contributions  -0.028798084194534546
ud contributions  -0.08456202206273458
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00805114295474735
uu+dd contributions  -0.028880255619653846
ud contributions  -0.08470491410361895
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008021770657219892
uu+dd contributions  -0.028851867949297658
ud contributions  -0.08467246209399987
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008029289327740904
uu+dd contributions  -0.028825718507153972
ud contributions  -0.0845365871522726
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00801227903314638
uu+dd contributions  -0.02884166445586607
ud contributions  -0.08465382217342435
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.008010299774767292
uu+dd contributions  -0.02884419339768056
ud contributions  -0.08464682810117778
