IAO, [1s frozen] SCF energy -75.394499755363 
IAO, [1s frozen] FCI energy -75.422014735489 
FULL, [1s frozen] SCF energy -75.394499755370 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.664464385893 
FCI+QSE [1s frozen] NEVPT2 energy  -75.609999784638 
IAO, [1s,2s frozen] SCF energy -75.394499755363 
IAO, [1s,2s frozen] FCI energy -75.414784367029 
FULL, [1s,2s frozen] SCF energy -75.394499755369 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.580693778131 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.550559815917 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.550559723524 
VQE(q-UCCSD) energy -75.414784367018 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.550481407299 
VQE(Ry) energy (I) -75.414351947889 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.550481407299 
VQE(Ry) energy (II) -75.414351947889 
