IAO, [1s frozen] SCF energy -75.358516881503 
IAO, [1s frozen] FCI energy -75.376050259165 
FULL, [1s frozen] SCF energy -75.358516881518 
FULL, [1s frozen] FCI energy -75.512476989608 
FCI+FCI [1s frozen] NEVPT2 energy -75.495533463795 
FCI+QSE [1s frozen] NEVPT2 energy  -75.461425389610 
IAO, [1s,2s frozen] SCF energy -75.358516881503 
IAO, [1s,2s frozen] FCI energy -75.367264718200 
FULL, [1s,2s frozen] SCF energy -75.358516881518 
FULL, [1s,2s frozen] FCI energy -75.468284201141 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.450812673651 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.436599286930 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.436599350737 
VQE(q-UCCSD) energy -75.367264718190 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436644059522 
VQE(Ry) energy (I) -75.366915927760 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.436644059522 
VQE(Ry) energy (II) -75.366915927760 
