#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:17 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.020000000000 AA    0.000000000000   0.000000000000   1.927520647056 Bohr

nuclear repulsion = 4.15040949741176
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.91
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmp2uhzf1n1
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmp2uhzf1n1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.423826532503329  LUMO (A1) = 0.0362041136536292
Initial guess E= -75.3726659024703  |g|= 0.198413
macro= 0  E= -75.3825513580985  delta_E= -0.00988546  |g|= 0.198413  2 KF 5 JK
macro= 1  E= -75.38194035245  delta_E= 0.000611006  |g|= 0.0951209  2 KF 5 JK
macro= 2  E= -75.3827304045768  delta_E= -0.000790052  |g|= 0.0845857  2 KF 5 JK
macro= 3  E= -75.3836897441412  delta_E= -0.00095934  |g|= 0.0881656  2 KF 5 JK
macro= 4  E= -75.3818153743509  delta_E= 0.00187437  |g|= 0.0470924  2 KF 5 JK
macro= 5  E= -75.3812927435963  delta_E= 0.000522631  |g|= 0.100982  2 KF 5 JK
macro= 6  E= -75.3828406714301  delta_E= -0.00154793  |g|= 0.0951011  2 KF 5 JK
macro= 7  E= -75.3814267265791  delta_E= 0.00141394  |g|= 0.0860229  2 KF 5 JK
macro= 8  E= -75.3828569226177  delta_E= -0.0014302  |g|= 0.0937655  2 KF 5 JK
macro= 9  E= -75.381424690562  delta_E= 0.00143223  |g|= 0.0857491  2 KF 5 JK
macro= 10  E= -75.3828529270039  delta_E= -0.00142824  |g|= 0.0938049  2 KF 5 JK
macro= 11  E= -75.3814064980767  delta_E= 0.00144643  |g|= 0.0858658  2 KF 5 JK
macro= 12  E= -75.3828465042259  delta_E= -0.00144001  |g|= 0.0940819  2 KF 5 JK
macro= 13  E= -75.3813860670083  delta_E= 0.00146044  |g|= 0.0860481  2 KF 5 JK
macro= 14  E= -75.3828395518557  delta_E= -0.00145348  |g|= 0.0943881  2 KF 5 JK
macro= 15  E= -75.3813656749334  delta_E= 0.00147388  |g|= 0.0862516  2 KF 5 JK
macro= 16  E= -75.3828323658916  delta_E= -0.00146669  |g|= 0.0946884  2 KF 5 JK
macro= 17  E= -75.3813454617918  delta_E= 0.0014869  |g|= 0.0864628  2 KF 5 JK
macro= 18  E= -75.3828250973034  delta_E= -0.00147964  |g|= 0.0949828  2 KF 5 JK
macro= 19  E= -75.3813254618112  delta_E= 0.00149964  |g|= 0.0866761  2 KF 5 JK
macro= 20  E= -75.3828178098321  delta_E= -0.00149235  |g|= 0.0952719  2 KF 5 JK
macro= 21  E= -75.3813056904746  delta_E= 0.00151212  |g|= 0.086889  2 KF 5 JK
macro= 22  E= -75.3828105281173  delta_E= -0.00150484  |g|= 0.0955558  2 KF 5 JK
macro= 23  E= -75.3812861543855  delta_E= 0.00152437  |g|= 0.0871008  2 KF 5 JK
macro= 24  E= -75.3828032623175  delta_E= -0.00151711  |g|= 0.0958347  2 KF 5 JK
macro= 25  E= -75.3812668566962  delta_E= 0.00153641  |g|= 0.0873113  2 KF 5 JK
macro= 26  E= -75.3827960173443  delta_E= -0.00152916  |g|= 0.0961086  2 KF 5 JK
macro= 27  E= -75.3812477991607  delta_E= 0.00154822  |g|= 0.0875201  2 KF 5 JK
macro= 28  E= -75.3827887962146  delta_E= -0.001541  |g|= 0.0963775  2 KF 5 JK
macro= 29  E= -75.3812289828993  delta_E= 0.00155981  |g|= 0.0877274  2 KF 5 JK
macro= 30  E= -75.3827816012381  delta_E= -0.00155262  |g|= 0.0966415  2 KF 5 JK
macro= 31  E= -75.3812104086732  delta_E= 0.00157119  |g|= 0.0879331  2 KF 5 JK
macro= 32  E= -75.3827744344344  delta_E= -0.00156403  |g|= 0.0969006  2 KF 5 JK
macro= 33  E= -75.3811920769859  delta_E= 0.00158236  |g|= 0.088137  2 KF 5 JK
macro= 34  E= -75.3827672976782  delta_E= -0.00157522  |g|= 0.097155  2 KF 5 JK
macro= 35  E= -75.3811739881239  delta_E= 0.00159331  |g|= 0.0883392  2 KF 5 JK
macro= 36  E= -75.3827601927507  delta_E= -0.0015862  |g|= 0.0974046  2 KF 5 JK
macro= 37  E= -75.3811561421769  delta_E= 0.00160405  |g|= 0.0885397  2 KF 5 JK
macro= 38  E= -75.3827531213568  delta_E= -0.00159698  |g|= 0.0976496  2 KF 5 JK
macro= 39  E= -75.3811385390497  delta_E= 0.00161458  |g|= 0.0887384  2 KF 5 JK
macro= 40  E= -75.3827460851327  delta_E= -0.00160755  |g|= 0.0978899  2 KF 5 JK
macro= 41  E= -75.3811211784721  delta_E= 0.00162491  |g|= 0.0889354  2 KF 5 JK
macro= 42  E= -75.3827390856475  delta_E= -0.00161791  |g|= 0.0981257  2 KF 5 JK
macro= 43  E= -75.3811040600075  delta_E= 0.00163503  |g|= 0.0891305  2 KF 5 JK
macro= 44  E= -75.3827321244063  delta_E= -0.00162806  |g|= 0.098357  2 KF 5 JK
macro= 45  E= -75.3810871830611  delta_E= 0.00164494  |g|= 0.0893238  2 KF 5 JK
macro= 46  E= -75.3827252028494  delta_E= -0.00163802  |g|= 0.0985839  2 KF 5 JK
macro= 47  E= -75.3810705468879  delta_E= 0.00165466  |g|= 0.0895152  2 KF 5 JK
macro= 48  E= -75.3827183223543  delta_E= -0.00164778  |g|= 0.0988064  2 KF 5 JK
macro= 49  E= -75.3810541506007  delta_E= 0.00166417  |g|= 0.0897048  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3810541506007  |g|= 0.0897048  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3810541506007

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmp2uhzf1n1
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmp2uhzf1n1
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.28295605385681  LUMO (A1) = 0.0415985633159807
Initial guess E= -75.3840208886814  |g|= 0.0691834
macro= 0  E= -75.3849059484053  delta_E= -0.00088506  |g|= 0.0691834  2 KF 5 JK
macro= 1  E= -75.3849681100103  delta_E= -6.21616e-05  |g|= 0.0245934  2 KF 5 JK
macro= 2  E= -75.3848084931098  delta_E= 0.000159617  |g|= 0.0149435  2 KF 5 JK
macro= 3  E= -75.3849682825633  delta_E= -0.000159789  |g|= 0.0297093  2 KF 5 JK
macro= 4  E= -75.3848262079213  delta_E= 0.000142075  |g|= 0.0117239  2 KF 5 JK
macro= 5  E= -75.3849591150018  delta_E= -0.000132907  |g|= 0.0288074  2 KF 5 JK
macro= 6  E= -75.3848118591747  delta_E= 0.000147256  |g|= 0.014847  2 KF 5 JK
macro= 7  E= -75.3849573280606  delta_E= -0.000145469  |g|= 0.0300787  2 KF 5 JK
macro= 8  E= -75.3848710661501  delta_E= 8.62619e-05  |g|= 0.0146655  2 KF 5 JK
macro= 9  E= -75.3849571201721  delta_E= -8.6054e-05  |g|= 0.0257193  2 KF 5 JK
macro= 10  E= -75.3848690039605  delta_E= 8.81162e-05  |g|= 0.0140343  2 KF 5 JK
macro= 11  E= -75.3849576112681  delta_E= -8.86073e-05  |g|= 0.0256861  2 KF 5 JK
macro= 12  E= -75.384818110235  delta_E= 0.000139501  |g|= 0.014109  2 KF 5 JK
macro= 13  E= -75.3849594680423  delta_E= -0.000141358  |g|= 0.0294302  2 KF 5 JK
macro= 14  E= -75.3848184815724  delta_E= 0.000140986  |g|= 0.0145001  2 KF 5 JK
macro= 15  E= -75.3849589747406  delta_E= -0.000140493  |g|= 0.029371  2 KF 5 JK
macro= 16  E= -75.3848166751933  delta_E= 0.0001423  |g|= 0.0145129  2 KF 5 JK
macro= 17  E= -75.3849588336369  delta_E= -0.000142158  |g|= 0.0295016  2 KF 5 JK
macro= 18  E= -75.3848163145114  delta_E= 0.000142519  |g|= 0.0145021  2 KF 5 JK
macro= 19  E= -75.3849588710126  delta_E= -0.000142557  |g|= 0.029529  2 KF 5 JK
macro= 20  E= -75.3848165493464  delta_E= 0.000142322  |g|= 0.0144965  2 KF 5 JK
macro= 21  E= -75.3849589280446  delta_E= -0.000142379  |g|= 0.0295137  2 KF 5 JK
macro= 22  E= -75.3848167709684  delta_E= 0.000142157  |g|= 0.0144929  2 KF 5 JK
macro= 23  E= -75.3849589710676  delta_E= -0.0001422  |g|= 0.0294999  2 KF 5 JK
macro= 24  E= -75.3848169200905  delta_E= 0.000142051  |g|= 0.0144882  2 KF 5 JK
macro= 25  E= -75.3849590074746  delta_E= -0.000142087  |g|= 0.0294917  2 KF 5 JK
macro= 26  E= -75.3848170486309  delta_E= 0.000141959  |g|= 0.0144824  2 KF 5 JK
macro= 27  E= -75.3849590435595  delta_E= -0.000141995  |g|= 0.029485  2 KF 5 JK
macro= 28  E= -75.3848171790506  delta_E= 0.000141865  |g|= 0.0144762  2 KF 5 JK
macro= 29  E= -75.3849590803702  delta_E= -0.000141901  |g|= 0.0294783  2 KF 5 JK
macro= 30  E= -75.3848173120304  delta_E= 0.000141768  |g|= 0.0144699  2 KF 5 JK
macro= 31  E= -75.3849591174591  delta_E= -0.000141805  |g|= 0.0294714  2 KF 5 JK
macro= 32  E= -75.3848174450761  delta_E= 0.000141672  |g|= 0.0144635  2 KF 5 JK
macro= 33  E= -75.3849591545563  delta_E= -0.000141709  |g|= 0.0294645  2 KF 5 JK
macro= 34  E= -75.3848175773406  delta_E= 0.000141577  |g|= 0.0144571  2 KF 5 JK
macro= 35  E= -75.3849591916328  delta_E= -0.000141614  |g|= 0.0294576  2 KF 5 JK
macro= 36  E= -75.3848177088705  delta_E= 0.000141483  |g|= 0.0144507  2 KF 5 JK
macro= 37  E= -75.3849592287125  delta_E= -0.00014152  |g|= 0.0294508  2 KF 5 JK
macro= 38  E= -75.3848178397848  delta_E= 0.000141389  |g|= 0.0144443  2 KF 5 JK
macro= 39  E= -75.3849592658057  delta_E= -0.000141426  |g|= 0.029444  2 KF 5 JK
macro= 40  E= -75.3848179701123  delta_E= 0.000141296  |g|= 0.0144378  2 KF 5 JK
macro= 41  E= -75.3849593029107  delta_E= -0.000141333  |g|= 0.0294372  2 KF 5 JK
macro= 42  E= -75.3848180998429  delta_E= 0.000141203  |g|= 0.0144314  2 KF 5 JK
macro= 43  E= -75.384959340024  delta_E= -0.00014124  |g|= 0.0294305  2 KF 5 JK
macro= 44  E= -75.3848182289658  delta_E= 0.000141111  |g|= 0.0144249  2 KF 5 JK
macro= 45  E= -75.3849593771428  delta_E= -0.000141148  |g|= 0.0294238  2 KF 5 JK
macro= 46  E= -75.384818357475  delta_E= 0.00014102  |g|= 0.0144184  2 KF 5 JK
macro= 47  E= -75.3849594142649  delta_E= -0.000141057  |g|= 0.0294171  2 KF 5 JK
macro= 48  E= -75.3848184853661  delta_E= 0.000140929  |g|= 0.0144119  2 KF 5 JK
macro= 49  E= -75.384959451388  delta_E= -0.000140966  |g|= 0.0294104  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.384959451388  |g|= 0.0294104  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.384959451388
**** SCF Summaries ****
Total Energy =                         -75.384959451388028
Nuclear Repulsion Energy =               4.150409497411765
One-electron Energy =                 -112.160452324706370
Two-electron Energy =                   32.625083375906570
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6453976065768  | -20.6620786926613  | -20.6287165204924  occ= 2
MO #2   (A1  #2 ) energy= -1.29892859805094  | -1.36981142400133  | -1.22804577210055  occ= 2
MO #3   (A1  #3 ) energy= -0.649710766732636 | -0.669589158994414 | -0.629832374470858 occ= 2
MO #4   (E1y #1 ) energy= -0.537836076452045 | -0.55703046865047  | -0.51864168425362  occ= 2
MO #5   (E1x #1 ) energy= -0.248984904722631 | -0.64653947726842  | 0.148569667823161  occ= 1
MO #6   (A1  #4 ) energy= 0.0426414822973549 | 0.0416268720255218 | 0.0436560925691878 occ= 0
MO #7   (E1x #2 ) energy= 0.242289416249621  | 0.230292808654896  | 0.254286023844346  occ= 0
MO #8   (A1  #5 ) energy= 0.243599263549711  | 0.241733007360313  | 0.245465519739108  occ= 0
MO #9   (E1y #2 ) energy= 0.247183442162293  | 0.245554456749565  | 0.248812427575022  occ= 0
MO #10  (A1  #6 ) energy= 0.277889830960624  | 0.27169198097188   | 0.284087680949374  occ= 0
MO #11  (A1  #7 ) energy= 0.348589005589815  | 0.344586301903033  | 0.352591709276597  occ= 0
MO #12  (A1  #8 ) energy= 1.15426215191909   | 1.14676920506547   | 1.16175509877273   occ= 0
MO #13  (E1y #3 ) energy= 1.38019840940309   | 1.37216530211253   | 1.38823151669366   occ= 0
MO #14  (E1x #3 ) energy= 1.38416171722116   | 1.31404778212712   | 1.4542756523152    occ= 0
MO #15  (A1  #9 ) energy= 1.41380674486657   | 1.40465729943292   | 1.42295619030022   occ= 0
MO #16  (A1  #10) energy= 1.76718711877112   | 1.74870728582602   | 1.78566695171623   occ= 0
MO #17  (E1x #4 ) energy= 1.81499534253562   | 1.77835773311634   | 1.8516329519549    occ= 0
MO #18  (E1y #4 ) energy= 1.82089143611563   | 1.8160733502521    | 1.82570952197916   occ= 0
MO #19  (E2x #1 ) energy= 2.06706539083796   | 2.01957301800075   | 2.11455776367517   occ= 0
MO #20  (E2y #1 ) energy= 2.06706539083796   | 2.01957301800075   | 2.11455776367517   occ= 0
MO #21  (A1  #11) energy= 2.6130503285352    | 2.59935312329362   | 2.62674753377679   occ= 0
MO #22  (E1x #5 ) energy= 2.86126426583959   | 2.84429260482695   | 2.87823592685223   occ= 0
MO #23  (E1y #5 ) energy= 2.87574539626645   | 2.87267260823411   | 2.87881818429879   occ= 0
MO #24  (A1  #12) energy= 3.71561686240166   | 3.70981410172075   | 3.72141962308259   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.83809
pop of  0 O 3s        0.00612
pop of  0 O 4s        0.00204
pop of  0 O 2px       0.99749
pop of  0 O 2py       1.99421
pop of  0 O 2pz       1.49697
pop of  0 O 3px       0.00020
pop of  0 O 3py       0.00217
pop of  0 O 3pz       0.00162
pop of  0 O 4px       0.00127
pop of  0 O 4py       0.00104
pop of  0 O 4pz       0.00223
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00115
pop of  0 O 3dz^2     0.00559
pop of  0 O 3dxz      0.00060
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.63031
pop of  1 H 2s        0.01028
pop of  1 H 3s        0.00486
pop of  1 H 2px       0.00045
pop of  1 H 2py       0.00142
pop of  1 H 2pz       0.00191
 ** Mulliken atomic charges  **
charge of  0O =     -0.35077
charge of  1H =      0.35077
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.97619
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.02)]],basis='6-31++g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Sun Jan 16 22:07:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        29.57

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmpn9ilyu6b
max_memory 4000 MB (current use 304 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmpn9ilyu6b
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 304 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248984904722632  LUMO = 0.382400918264151
Initial guess E= -75.3849642822967  |g|= 0.000399038
macro= 0  E= -75.3849643499014  delta_E= -6.76046e-08  |g|= 0.000399038  1 KF 4 JK
macro= 1  E= -75.3849643499013  delta_E= 2.84217e-14  |g|= 1.33196e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3849643499013  |g|= 1.33196e-08  total 3 KF 9 JK
converged SCF energy = -75.3849643499013
u+d contributions  -0.00687907596337812
uu+dd contributions  -0.02758099745427606
ud contributions  -0.08516435538799348
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006875129982831193
uu+dd contributions  -0.027576667293064926
ud contributions  -0.08515158032926247
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.07006562913918206
uu+dd contributions  -0.08743501625288598
ud contributions  -0.13681723102975824
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.07006562913918206
uu+dd contributions  -0.08743501625288598
ud contributions  -0.13681723102975824
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmpi_b79zch
max_memory 4000 MB (current use 302 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/radical/R_1.02/tmpi_b79zch
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 302 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249091446955577  LUMO = 0.0426413808684249
Initial guess E= -75.3850814501113  |g|= 0.00590243
macro= 0  E= -75.3850908302244  delta_E= -9.38011e-06  |g|= 5.57192e-05  2 KF 6 JK
macro= 1  E= -75.3850908302244  delta_E= -1.42109e-14  |g|= 8.21324e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3850908302244  |g|= 8.21324e-06  total 4 KF 11 JK
converged SCF energy = -75.3850908302244
u+d contributions  -0.04788158100860515
uu+dd contributions  -0.06867325266612369
ud contributions  -0.12641376634410298
u+d contributions  -0.0068790759633782705
uu+dd contributions  -0.02758099745428913
ud contributions  -0.0851643553880069
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006875140281626898
uu+dd contributions  -0.02757669564557325
ud contributions  -0.08515163061687424
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.07006593100769505
uu+dd contributions  -0.08743526549427885
ud contributions  -0.13681735716142412
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.07006593100769505
uu+dd contributions  -0.08743526549427885
ud contributions  -0.13681735716142412
