IAO, [1s frozen] SCF energy -75.360766672074 
IAO, [1s frozen] FCI energy -75.371274783873 
FULL, [1s frozen] SCF energy -75.361499299103 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.569545943381 
FCI+QSE [1s frozen] NEVPT2 energy  -75.526094935650 
IAO, [1s,2s frozen] SCF energy -75.360766672074 
IAO, [1s,2s frozen] FCI energy -75.363450357958 
FULL, [1s,2s frozen] SCF energy -75.361440951218 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.480541761467 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.467325553553 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.467315136413 
VQE(q-UCCSD) energy -75.363450357988 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467283733311 
VQE(Ry) energy (I) -75.363444718136 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.467283733311 
VQE(Ry) energy (II) -75.363444718136 
