IAO, [1s frozen] SCF energy -75.298399582063 
IAO, [1s frozen] FCI energy -75.330711974487 
FULL, [1s frozen] SCF energy -75.298399582064 
FULL, [1s frozen] FCI energy -75.437206337676 
FCI+FCI [1s frozen] NEVPT2 energy -75.423530621688 
FCI+QSE [1s frozen] NEVPT2 energy  -75.395339076467 
IAO, [1s,2s frozen] SCF energy -75.298399582063 
IAO, [1s,2s frozen] FCI energy -75.324791974637 
FULL, [1s,2s frozen] SCF energy -75.298399582063 
FULL, [1s,2s frozen] FCI energy -75.398297344292 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.387611202554 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.371987980273 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.371987833873 
VQE(q-UCCSD) energy -75.324791974564 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.371994545766 
VQE(Ry) energy (I) -75.324712525787 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.371994545766 
VQE(Ry) energy (II) -75.324712525787 
