#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab21.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:47 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.820000000000 AA    0.000000000000   0.000000000000   1.549575422143 Bohr

nuclear repulsion = 5.16270449678049
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.20
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmpg8ln1b2a
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmpg8ln1b2a
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.452816820729419  LUMO (A1) = 0.0444666949900344
Initial guess E= -75.3269422757761  |g|= 0.185453
macro= 0  E= -75.3354210490278  delta_E= -0.00847877  |g|= 0.185453  2 KF 5 JK
macro= 1  E= -75.3355525783984  delta_E= -0.000131529  |g|= 0.0875535  2 KF 5 JK
macro= 2  E= -75.3351130309779  delta_E= 0.000439547  |g|= 0.0659992  2 KF 5 JK
macro= 3  E= -75.3344854687763  delta_E= 0.000627562  |g|= 0.0954049  2 KF 5 JK
macro= 4  E= -75.335675004996  delta_E= -0.00118954  |g|= 0.0903792  2 KF 5 JK
macro= 5  E= -75.334482221837  delta_E= 0.00119278  |g|= 0.0868533  2 KF 5 JK
macro= 6  E= -75.3357151693255  delta_E= -0.00123295  |g|= 0.0907293  2 KF 5 JK
macro= 7  E= -75.3344879503001  delta_E= 0.00122722  |g|= 0.0860463  2 KF 5 JK
macro= 8  E= -75.3357106153121  delta_E= -0.00122267  |g|= 0.0906095  2 KF 5 JK
macro= 9  E= -75.3344768579197  delta_E= 0.00123376  |g|= 0.0861555  2 KF 5 JK
macro= 10  E= -75.3357067573389  delta_E= -0.0012299  |g|= 0.0907803  2 KF 5 JK
macro= 11  E= -75.3344658692548  delta_E= 0.00124089  |g|= 0.0862697  2 KF 5 JK
macro= 12  E= -75.3357028522217  delta_E= -0.00123698  |g|= 0.0909467  2 KF 5 JK
macro= 13  E= -75.3344549941156  delta_E= 0.00124786  |g|= 0.0863879  2 KF 5 JK
macro= 14  E= -75.3356989668396  delta_E= -0.00124397  |g|= 0.0911097  2 KF 5 JK
macro= 15  E= -75.3344442599042  delta_E= 0.00125471  |g|= 0.0865059  2 KF 5 JK
macro= 16  E= -75.3356951030975  delta_E= -0.00125084  |g|= 0.0912697  2 KF 5 JK
macro= 17  E= -75.3344336612819  delta_E= 0.00126144  |g|= 0.0866231  2 KF 5 JK
macro= 18  E= -75.3356912628783  delta_E= -0.0012576  |g|= 0.0914269  2 KF 5 JK
macro= 19  E= -75.3344231967952  delta_E= 0.00126807  |g|= 0.0867392  2 KF 5 JK
macro= 20  E= -75.3356874469437  delta_E= -0.00126425  |g|= 0.0915816  2 KF 5 JK
macro= 21  E= -75.3344128654667  delta_E= 0.00127458  |g|= 0.0868543  2 KF 5 JK
macro= 22  E= -75.3356836557529  delta_E= -0.00127079  |g|= 0.0917338  2 KF 5 JK
macro= 23  E= -75.3344026663441  delta_E= 0.00128099  |g|= 0.0869682  2 KF 5 JK
macro= 24  E= -75.3356798896898  delta_E= -0.00127722  |g|= 0.0918834  2 KF 5 JK
macro= 25  E= -75.334392598453  delta_E= 0.00128729  |g|= 0.087081  2 KF 5 JK
macro= 26  E= -75.3356761491073  delta_E= -0.00128355  |g|= 0.0920307  2 KF 5 JK
macro= 27  E= -75.3343826607928  delta_E= 0.00129349  |g|= 0.0871928  2 KF 5 JK
macro= 28  E= -75.3356724343355  delta_E= -0.00128977  |g|= 0.0921755  2 KF 5 JK
macro= 29  E= -75.3343728523368  delta_E= 0.00129958  |g|= 0.0873034  2 KF 5 JK
macro= 30  E= -75.3356687456846  delta_E= -0.00129589  |g|= 0.0923179  2 KF 5 JK
macro= 31  E= -75.3343631720346  delta_E= 0.00130557  |g|= 0.087413  2 KF 5 JK
macro= 32  E= -75.3356650834451  delta_E= -0.00130191  |g|= 0.092458  2 KF 5 JK
macro= 33  E= -75.3343536188133  delta_E= 0.00131146  |g|= 0.0875214  2 KF 5 JK
macro= 34  E= -75.335661447888  delta_E= -0.00130783  |g|= 0.0925959  2 KF 5 JK
macro= 35  E= -75.3343441915799  delta_E= 0.00131726  |g|= 0.0876287  2 KF 5 JK
macro= 36  E= -75.3356578392657  delta_E= -0.00131365  |g|= 0.0927314  2 KF 5 JK
macro= 37  E= -75.3343348892222  delta_E= 0.00132295  |g|= 0.087735  2 KF 5 JK
macro= 38  E= -75.3356542578126  delta_E= -0.00131937  |g|= 0.0928647  2 KF 5 JK
macro= 39  E= -75.3343257106111  delta_E= 0.00132855  |g|= 0.0878402  2 KF 5 JK
macro= 40  E= -75.3356507037455  delta_E= -0.00132499  |g|= 0.0929958  2 KF 5 JK
macro= 41  E= -75.3343166546018  delta_E= 0.00133405  |g|= 0.0879442  2 KF 5 JK
macro= 42  E= -75.3356471772638  delta_E= -0.00133052  |g|= 0.0931247  2 KF 5 JK
macro= 43  E= -75.3343077200357  delta_E= 0.00133946  |g|= 0.0880472  2 KF 5 JK
macro= 44  E= -75.33564367855  delta_E= -0.00133596  |g|= 0.0932516  2 KF 5 JK
macro= 45  E= -75.3342989057412  delta_E= 0.00134477  |g|= 0.0881491  2 KF 5 JK
macro= 46  E= -75.3356402077711  delta_E= -0.0013413  |g|= 0.0933763  2 KF 5 JK
macro= 47  E= -75.3342902105357  delta_E= 0.00135  |g|= 0.0882499  2 KF 5 JK
macro= 48  E= -75.3356367650777  delta_E= -0.00134655  |g|= 0.0934989  2 KF 5 JK
macro= 49  E= -75.3342816332268  delta_E= 0.00135513  |g|= 0.0883497  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3342816332268  |g|= 0.0883497  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3342816332268

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmpg8ln1b2a
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmpg8ln1b2a
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.290999885698993  LUMO (A1) = 0.0434852460601298
Initial guess E= -75.3371280464383  |g|= 0.0610795
macro= 0  E= -75.3377588370374  delta_E= -0.000630791  |g|= 0.0610795  2 KF 5 JK
macro= 1  E= -75.3378214556896  delta_E= -6.26187e-05  |g|= 0.0240239  2 KF 5 JK
macro= 2  E= -75.3376710392547  delta_E= 0.000150416  |g|= 0.0147421  2 KF 5 JK
macro= 3  E= -75.3378194971963  delta_E= -0.000148458  |g|= 0.0290197  2 KF 5 JK
macro= 4  E= -75.337672722264  delta_E= 0.000146775  |g|= 0.012194  2 KF 5 JK
macro= 5  E= -75.3378053918787  delta_E= -0.00013267  |g|= 0.0296292  2 KF 5 JK
macro= 6  E= -75.3377374286383  delta_E= 6.79632e-05  |g|= 0.0144843  2 KF 5 JK
macro= 7  E= -75.3377979096032  delta_E= -6.0481e-05  |g|= 0.0252946  2 KF 5 JK
macro= 8  E= -75.3377051393121  delta_E= 9.27703e-05  |g|= 0.0144387  2 KF 5 JK
macro= 9  E= -75.3377581755231  delta_E= -5.30362e-05  |g|= 0.0270071  2 KF 5 JK
macro= 10  E= -75.3377372257255  delta_E= 2.09498e-05  |g|= 0.02032  2 KF 5 JK
macro= 11  E= -75.3377912227909  delta_E= -5.39971e-05  |g|= 0.0254217  2 KF 5 JK
macro= 12  E= -75.3377133318594  delta_E= 7.78909e-05  |g|= 0.0157025  2 KF 5 JK
macro= 13  E= -75.3377731475767  delta_E= -5.98157e-05  |g|= 0.0262479  2 KF 5 JK
macro= 14  E= -75.3377260259384  delta_E= 4.71216e-05  |g|= 0.0186999  2 KF 5 JK
macro= 15  E= -75.3378143364007  delta_E= -8.83105e-05  |g|= 0.0259757  2 KF 5 JK
macro= 16  E= -75.337715025866  delta_E= 9.93105e-05  |g|= 0.0143577  2 KF 5 JK
macro= 17  E= -75.3377878537676  delta_E= -7.28279e-05  |g|= 0.0259646  2 KF 5 JK
macro= 18  E= -75.3377236228719  delta_E= 6.42309e-05  |g|= 0.017151  2 KF 5 JK
macro= 19  E= -75.3378134713171  delta_E= -8.98484e-05  |g|= 0.0258933  2 KF 5 JK
macro= 20  E= -75.3377180762266  delta_E= 9.53951e-05  |g|= 0.0145332  2 KF 5 JK
macro= 21  E= -75.3378130600804  delta_E= -9.49839e-05  |g|= 0.0258517  2 KF 5 JK
macro= 22  E= -75.3377188893807  delta_E= 9.41707e-05  |g|= 0.0148085  2 KF 5 JK
macro= 23  E= -75.3378127836137  delta_E= -9.38942e-05  |g|= 0.0258451  2 KF 5 JK
macro= 24  E= -75.3377209672891  delta_E= 9.18163e-05  |g|= 0.0147182  2 KF 5 JK
macro= 25  E= -75.3378126052423  delta_E= -9.1638e-05  |g|= 0.0257862  2 KF 5 JK
macro= 26  E= -75.3377219234362  delta_E= 9.06818e-05  |g|= 0.0145887  2 KF 5 JK
macro= 27  E= -75.3378126043642  delta_E= -9.06809e-05  |g|= 0.0257623  2 KF 5 JK
macro= 28  E= -75.3377218085687  delta_E= 9.07958e-05  |g|= 0.0145669  2 KF 5 JK
macro= 29  E= -75.3378126642258  delta_E= -9.08557e-05  |g|= 0.0257516  2 KF 5 JK
macro= 30  E= -75.3377214917033  delta_E= 9.11725e-05  |g|= 0.0146293  2 KF 5 JK
macro= 31  E= -75.3378127170043  delta_E= -9.12253e-05  |g|= 0.025742  2 KF 5 JK
macro= 32  E= -75.3376804552853  delta_E= 0.000132262  |g|= 0.0147057  2 KF 5 JK
macro= 33  E= -75.3378141559139  delta_E= -0.000133701  |g|= 0.029041  2 KF 5 JK
macro= 34  E= -75.3376784666882  delta_E= 0.000135689  |g|= 0.0157275  2 KF 5 JK
macro= 35  E= -75.3378133491184  delta_E= -0.000134882  |g|= 0.0291064  2 KF 5 JK
macro= 36  E= -75.3376750971571  delta_E= 0.000138252  |g|= 0.0156077  2 KF 5 JK
macro= 37  E= -75.3378132466713  delta_E= -0.00013815  |g|= 0.0294408  2 KF 5 JK
macro= 38  E= -75.3376751315271  delta_E= 0.000138115  |g|= 0.0154951  2 KF 5 JK
macro= 39  E= -75.3378133364571  delta_E= -0.000138205  |g|= 0.0294414  2 KF 5 JK
macro= 40  E= -75.3376756670744  delta_E= 0.000137669  |g|= 0.0155309  2 KF 5 JK
macro= 41  E= -75.3378133790718  delta_E= -0.000137712  |g|= 0.0293782  2 KF 5 JK
macro= 42  E= -75.3376758010034  delta_E= 0.000137578  |g|= 0.0155815  2 KF 5 JK
macro= 43  E= -75.337813390873  delta_E= -0.00013759  |g|= 0.029354  2 KF 5 JK
macro= 44  E= -75.3376758181035  delta_E= 0.000137573  |g|= 0.0156083  2 KF 5 JK
macro= 45  E= -75.3378134031598  delta_E= -0.000137585  |g|= 0.0293444  2 KF 5 JK
macro= 46  E= -75.3376758665069  delta_E= 0.000137537  |g|= 0.0156255  2 KF 5 JK
macro= 47  E= -75.3378134190427  delta_E= -0.000137553  |g|= 0.0293339  2 KF 5 JK
macro= 48  E= -75.3376759358129  delta_E= 0.000137483  |g|= 0.0156403  2 KF 5 JK
macro= 49  E= -75.3378134351778  delta_E= -0.000137499  |g|= 0.0293226  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3378134351778  |g|= 0.0293226  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3378134351778
**** SCF Summaries ****
Total Energy =                         -75.337813435177765
Nuclear Repulsion Energy =               5.162704496780488
One-electron Energy =                 -113.813975920566861
Two-electron Energy =                   33.313457988608612
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6299274933231  | -20.6466860273028  | -20.6131689593433  occ= 2
MO #2   (A1  #2 ) energy= -1.38904563288856  | -1.45488007522637  | -1.32321119055075  occ= 2
MO #3   (A1  #3 ) energy= -0.696266174895056 | -0.722075878520197 | -0.670456471269916 occ= 2
MO #4   (E1x #1 ) energy= -0.549132714041962 | -0.56851345547308  | -0.529751972610844 occ= 2
MO #5   (E1y #1 ) energy= -0.259360437162081 | -0.658315913052312 | 0.139595038728147  occ= 1
MO #6   (A1  #4 ) energy= 0.0442957306106703 | 0.0435527713099347 | 0.0450386899114062 occ= 0
MO #7   (A1  #5 ) energy= 0.239335031525497  | 0.238019638774691  | 0.240650424276304  occ= 0
MO #8   (E1y #2 ) energy= 0.240002381841806  | 0.228381987948592  | 0.251622775735021  occ= 0
MO #9   (E1x #2 ) energy= 0.24499979146836   | 0.243426038025948  | 0.246573544910772  occ= 0
MO #10  (A1  #6 ) energy= 0.294479213576228  | 0.289150696132683  | 0.299807731019772  occ= 0
MO #11  (A1  #7 ) energy= 0.416008736987968  | 0.411898459492742  | 0.420119014483199  occ= 0
MO #12  (A1  #8 ) energy= 1.35459603056547   | 1.3465338079517    | 1.36265825317924   occ= 0
MO #13  (E1x #3 ) energy= 1.37747372833909   | 1.36939962208842   | 1.38554783458976   occ= 0
MO #14  (E1y #3 ) energy= 1.3811887917299    | 1.31091077536337   | 1.45146680809643   occ= 0
MO #15  (A1  #9 ) energy= 1.54068131938049   | 1.53072153314212   | 1.55064110561885   occ= 0
MO #16  (A1  #10) energy= 1.76978333808638   | 1.75069537488245   | 1.78887130129032   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.75092
pop of  0 O 3s        0.01277
pop of  0 O 4s        0.00208
pop of  0 O 2px       1.99686
pop of  0 O 2py       0.99822
pop of  0 O 2pz       1.58696
pop of  0 O 3px       0.00167
pop of  0 O 3py       0.00029
pop of  0 O 3pz       0.00664
pop of  0 O 4px       0.00147
pop of  0 O 4py       0.00149
pop of  0 O 4pz       0.00065
pop of  1 H 1s        0.59879
pop of  1 H 2s        0.02410
pop of  1 H 3s        0.01711
 ** Mulliken atomic charges  **
charge of  0O =     -0.36001
charge of  1H =      0.36001
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.12195
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab21.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:06:49 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.36

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmp7vgvg6_q
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.82/tmp7vgvg6_q
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.259360437162084  LUMO = 0.559937563752313
Initial guess E= -75.3378172754404  |g|= 0.000445769
macro= 0  E= -75.3378173580746  delta_E= -8.26343e-08  |g|= 0.000445769  1 KF 4 JK
macro= 1  E= -75.3378173580747  delta_E= -2.84217e-14  |g|= 1.70114e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3378173580747  |g|= 1.70114e-08  total 3 KF 9 JK
converged SCF energy = -75.3378173580747
u+d contributions  -0.004783714970349524
uu+dd contributions  -0.015952365172477036
ud contributions  -0.049740052677406055
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004785272004318668
uu+dd contributions  -0.015953790273210353
ud contributions  -0.04973076207626184
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004747124753093375
uu+dd contributions  -0.01592492237062804
ud contributions  -0.049753046343106684
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004747124753093375
uu+dd contributions  -0.01592492237062804
ud contributions  -0.049753046343106684
