IAO, [1s frozen] SCF energy -75.337817358075 
IAO, [1s frozen] FCI energy -75.351079247145 
FULL, [1s frozen] SCF energy -75.337917382712 
FULL, [1s frozen] FCI energy -75.435244300542 
FCI+FCI [1s frozen] NEVPT2 energy -75.421782408815 
FCI+QSE [1s frozen] NEVPT2 energy  -75.400819299822 
IAO, [1s,2s frozen] SCF energy -75.337817358075 
IAO, [1s,2s frozen] FCI energy -75.341901999357 
FULL, [1s,2s frozen] SCF energy -75.337916629925 
FULL, [1s,2s frozen] FCI energy -75.397634119553 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.385047557535 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.378751729697 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.378741546899 
VQE(q-UCCSD) energy -75.341901999464 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.378741722481 
VQE(Ry) energy (I) -75.341901898869 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.378741722481 
VQE(Ry) energy (II) -75.341901898869 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.400805901106 
VQE(q-UCCSD) energy -75.351075139030 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399614436499 
VQE(Ry) energy (I) -75.349861390156 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.399614436499 
VQE(Ry) energy (II) -75.349861390156 
Total time execution 3481.34 s
