IAO, [1s frozen] SCF energy -75.175584575580 
IAO, [1s frozen] FCI energy -75.184963696466 
FULL, [1s frozen] SCF energy -75.175584575585 
FULL, [1s frozen] FCI energy -75.293088705012 
FCI+FCI [1s frozen] NEVPT2 energy -75.280483856797 
FCI+QSE [1s frozen] NEVPT2 energy  -75.255486676559 
IAO, [1s,2s frozen] SCF energy -75.175584575580 
IAO, [1s,2s frozen] FCI energy -75.178363474892 
FULL, [1s,2s frozen] SCF energy -75.175584575584 
FULL, [1s,2s frozen] FCI energy -75.255367080170 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.240978368835 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.235703984844 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.235704003941 
VQE(q-UCCSD) energy -75.178363474888 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.235701861175 
VQE(Ry) energy (I) -75.178358337358 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.235701861175 
VQE(Ry) energy (II) -75.178358337358 
