#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:00 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.980000000000 AA    0.000000000000   0.000000000000   1.851931602074 Bohr

nuclear repulsion = 4.31981396669388
point group symmetry = Coov
num. orbitals of irrep A1 = 14
num. orbitals of irrep E1x = 7
num. orbitals of irrep E1y = 7
num. orbitals of irrep E2x = 2
num. orbitals of irrep E2y = 2
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
CPU time:         4.12
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpy5f_2hd4
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpy5f_2hd4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429163704133621  LUMO (A1) = 0.0315512323198711
Initial guess E= -75.3869441094584  |g|= 0.199114
macro= 0  E= -75.396496947368  delta_E= -0.00955284  |g|= 0.199114  2 KF 5 JK
macro= 1  E= -75.3973165636851  delta_E= -0.000819616  |g|= 0.0893485  2 KF 5 JK
macro= 2  E= -75.3957381122834  delta_E= 0.00157845  |g|= 0.0523074  2 KF 5 JK
macro= 3  E= -75.3973457310482  delta_E= -0.00160762  |g|= 0.0996533  2 KF 5 JK
macro= 4  E= -75.3958371126016  delta_E= 0.00150862  |g|= 0.0511731  2 KF 5 JK
macro= 5  E= -75.3973587638307  delta_E= -0.00152165  |g|= 0.0980644  2 KF 5 JK
macro= 6  E= -75.3957684792688  delta_E= 0.00159028  |g|= 0.0508914  2 KF 5 JK
macro= 7  E= -75.3973592265502  delta_E= -0.00159075  |g|= 0.0989548  2 KF 5 JK
macro= 8  E= -75.3957552608604  delta_E= 0.00160397  |g|= 0.0509157  2 KF 5 JK
macro= 9  E= -75.3973648922849  delta_E= -0.00160963  |g|= 0.0992145  2 KF 5 JK
macro= 10  E= -75.3957423208012  delta_E= 0.00162257  |g|= 0.0508086  2 KF 5 JK
macro= 11  E= -75.3973696547305  delta_E= -0.00162733  |g|= 0.0994481  2 KF 5 JK
macro= 12  E= -75.3957243702294  delta_E= 0.00164528  |g|= 0.0506624  2 KF 5 JK
macro= 13  E= -75.3973738659082  delta_E= -0.0016495  |g|= 0.0997366  2 KF 5 JK
macro= 14  E= -75.3957081173828  delta_E= 0.00166575  |g|= 0.0505233  2 KF 5 JK
macro= 15  E= -75.3973782083057  delta_E= -0.00167009  |g|= 0.100004  2 KF 5 JK
macro= 16  E= -75.3956924911516  delta_E= 0.00168572  |g|= 0.0503797  2 KF 5 JK
macro= 17  E= -75.3973824994845  delta_E= -0.00169001  |g|= 0.10026  2 KF 5 JK
macro= 18  E= -75.395677033351  delta_E= 0.00170547  |g|= 0.0502343  2 KF 5 JK
macro= 19  E= -75.3973867092648  delta_E= -0.00170968  |g|= 0.10051  2 KF 5 JK
macro= 20  E= -75.3956619532879  delta_E= 0.00172476  |g|= 0.0500895  2 KF 5 JK
macro= 21  E= -75.397390860675  delta_E= -0.00172891  |g|= 0.100752  2 KF 5 JK
macro= 22  E= -75.3956472422753  delta_E= 0.00174362  |g|= 0.0499452  2 KF 5 JK
macro= 23  E= -75.3952877353333  delta_E= 0.000359507  |g|= 0.100986  2 KF 5 JK
macro= 24  E= -75.3966957703751  delta_E= -0.00140804  |g|= 0.0931547  2 KF 5 JK
macro= 25  E= -75.397471280382  delta_E= -0.00077551  |g|= 0.0852276  2 KF 5 JK
macro= 26  E= -75.3955922917993  delta_E= 0.00187899  |g|= 0.0479187  2 KF 5 JK
macro= 27  E= -75.3951128955865  delta_E= 0.000479396  |g|= 0.101785  2 KF 5 JK
macro= 28  E= -75.3966125830013  delta_E= -0.00149969  |g|= 0.095225  2 KF 5 JK
macro= 29  E= -75.3952034760985  delta_E= 0.00140911  |g|= 0.0872576  2 KF 5 JK
macro= 30  E= -75.3966307361783  delta_E= -0.00142726  |g|= 0.0946655  2 KF 5 JK
macro= 31  E= -75.3952010419519  delta_E= 0.00142969  |g|= 0.0869862  2 KF 5 JK
macro= 32  E= -75.3966264679483  delta_E= -0.00142543  |g|= 0.094705  2 KF 5 JK
macro= 33  E= -75.3951826841092  delta_E= 0.00144378  |g|= 0.0871051  2 KF 5 JK
macro= 34  E= -75.3966202705753  delta_E= -0.00143759  |g|= 0.0949861  2 KF 5 JK
macro= 35  E= -75.3951622270079  delta_E= 0.00145804  |g|= 0.0872797  2 KF 5 JK
macro= 36  E= -75.3966134717543  delta_E= -0.00145124  |g|= 0.0952945  2 KF 5 JK
macro= 37  E= -75.3951417648873  delta_E= 0.00147171  |g|= 0.0874799  2 KF 5 JK
macro= 38  E= -75.3966063640226  delta_E= -0.0014646  |g|= 0.0955965  2 KF 5 JK
macro= 39  E= -75.3951214634544  delta_E= 0.0014849  |g|= 0.0876909  2 KF 5 JK
macro= 40  E= -75.3965991259602  delta_E= -0.00147766  |g|= 0.0958923  2 KF 5 JK
macro= 41  E= -75.3951013671148  delta_E= 0.00149776  |g|= 0.0879057  2 KF 5 JK
macro= 42  E= -75.396591845955  delta_E= -0.00149048  |g|= 0.0961825  2 KF 5 JK
macro= 43  E= -75.3950814990393  delta_E= 0.00151035  |g|= 0.0881209  2 KF 5 JK
macro= 44  E= -75.3965845615185  delta_E= -0.00150306  |g|= 0.0964673  2 KF 5 JK
macro= 45  E= -75.3950618695161  delta_E= 0.00152269  |g|= 0.0883353  2 KF 5 JK
macro= 46  E= -75.3965772889123  delta_E= -0.00151542  |g|= 0.0967469  2 KF 5 JK
macro= 47  E= -75.3950424833343  delta_E= 0.00153481  |g|= 0.0885483  2 KF 5 JK
macro= 48  E= -75.396570035777  delta_E= -0.00152755  |g|= 0.0970214  2 KF 5 JK
macro= 49  E= -75.395023342895  delta_E= 0.00154669  |g|= 0.0887598  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.395023342895  |g|= 0.0887598  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.395023342895

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpy5f_2hd4
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpy5f_2hd4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.283511641741435  LUMO (A1) = 0.0356896623458132
Initial guess E= -75.3978662520773  |g|= 0.0682263
macro= 0  E= -75.3986996682628  delta_E= -0.000833416  |g|= 0.0682263  2 KF 5 JK
macro= 1  E= -75.3987610230204  delta_E= -6.13548e-05  |g|= 0.0247998  2 KF 5 JK
macro= 2  E= -75.3985904465195  delta_E= 0.000170577  |g|= 0.0155431  2 KF 5 JK
macro= 3  E= -75.3987637328089  delta_E= -0.000173286  |g|= 0.0303871  2 KF 5 JK
macro= 4  E= -75.3986233746106  delta_E= 0.000140358  |g|= 0.0118733  2 KF 5 JK
macro= 5  E= -75.398757741976  delta_E= -0.000134367  |g|= 0.0283088  2 KF 5 JK
macro= 6  E= -75.3986410597483  delta_E= 0.000116682  |g|= 0.0163229  2 KF 5 JK
macro= 7  E= -75.3987630457814  delta_E= -0.000121986  |g|= 0.0266394  2 KF 5 JK
macro= 8  E= -75.3986188254662  delta_E= 0.00014422  |g|= 0.0116902  2 KF 5 JK
macro= 9  E= -75.398756177147  delta_E= -0.000137352  |g|= 0.0286725  2 KF 5 JK
macro= 10  E= -75.3986420750809  delta_E= 0.000114102  |g|= 0.0159478  2 KF 5 JK
macro= 11  E= -75.398762418846  delta_E= -0.000120344  |g|= 0.0265953  2 KF 5 JK
macro= 12  E= -75.3986054900285  delta_E= 0.000156929  |g|= 0.0120713  2 KF 5 JK
macro= 13  E= -75.3987506726179  delta_E= -0.000145183  |g|= 0.0298406  2 KF 5 JK
macro= 14  E= -75.3986624667642  delta_E= 8.82059e-05  |g|= 0.014502  2 KF 5 JK
macro= 15  E= -75.398750871593  delta_E= -8.84048e-05  |g|= 0.0260735  2 KF 5 JK
macro= 16  E= -75.398604133808  delta_E= 0.000146738  |g|= 0.0141734  2 KF 5 JK
macro= 17  E= -75.3987536083565  delta_E= -0.000149475  |g|= 0.0301127  2 KF 5 JK
macro= 18  E= -75.3986082462028  delta_E= 0.000145362  |g|= 0.0145992  2 KF 5 JK
macro= 19  E= -75.3987541137767  delta_E= -0.000145868  |g|= 0.0298073  2 KF 5 JK
macro= 20  E= -75.398608873487  delta_E= 0.00014524  |g|= 0.0145956  2 KF 5 JK
macro= 21  E= -75.3987541337647  delta_E= -0.00014526  |g|= 0.0297645  2 KF 5 JK
macro= 22  E= -75.3986086304918  delta_E= 0.000145503  |g|= 0.0145859  2 KF 5 JK
macro= 23  E= -75.3987540536962  delta_E= -0.000145423  |g|= 0.0297845  2 KF 5 JK
macro= 24  E= -75.3986084841935  delta_E= 0.00014557  |g|= 0.0145739  2 KF 5 JK
macro= 25  E= -75.3987540456324  delta_E= -0.000145561  |g|= 0.0297975  2 KF 5 JK
macro= 26  E= -75.3986085549413  delta_E= 0.000145491  |g|= 0.014564  2 KF 5 JK
macro= 27  E= -75.3987216903731  delta_E= -0.000113135  |g|= 0.0297944  2 KF 5 JK
macro= 28  E= -75.3986581844221  delta_E= 6.3506e-05  |g|= 0.0170597  2 KF 5 JK
macro= 29  E= -75.3987217707147  delta_E= -6.35863e-05  |g|= 0.0265646  2 KF 5 JK
macro= 30  E= -75.3986453399823  delta_E= 7.64307e-05  |g|= 0.0167539  2 KF 5 JK
macro= 31  E= -75.3987101327185  delta_E= -6.47927e-05  |g|= 0.0272717  2 KF 5 JK
macro= 32  E= -75.3986497172746  delta_E= 6.04154e-05  |g|= 0.0180309  2 KF 5 JK
macro= 33  E= -75.3987110515971  delta_E= -6.13343e-05  |g|= 0.0272288  2 KF 5 JK
macro= 34  E= -75.3986474692927  delta_E= 6.35823e-05  |g|= 0.0178175  2 KF 5 JK
macro= 35  E= -75.3987089554024  delta_E= -6.14861e-05  |g|= 0.0272836  2 KF 5 JK
macro= 36  E= -75.3986484005708  delta_E= 6.05548e-05  |g|= 0.0180548  2 KF 5 JK
macro= 37  E= -75.3987092312416  delta_E= -6.08307e-05  |g|= 0.0272854  2 KF 5 JK
macro= 38  E= -75.3986477860216  delta_E= 6.14452e-05  |g|= 0.0179926  2 KF 5 JK
macro= 39  E= -75.3987086038908  delta_E= -6.08179e-05  |g|= 0.0273057  2 KF 5 JK
macro= 40  E= -75.398647952588  delta_E= 6.06513e-05  |g|= 0.0180559  2 KF 5 JK
macro= 41  E= -75.3987085090667  delta_E= -6.05565e-05  |g|= 0.0273147  2 KF 5 JK
macro= 42  E= -75.3986477177854  delta_E= 6.07913e-05  |g|= 0.0180494  2 KF 5 JK
macro= 43  E= -75.398708163188  delta_E= -6.04454e-05  |g|= 0.0273293  2 KF 5 JK
macro= 44  E= -75.3986476934163  delta_E= 6.04698e-05  |g|= 0.0180769  2 KF 5 JK
macro= 45  E= -75.3987079566657  delta_E= -6.02632e-05  |g|= 0.0273406  2 KF 5 JK
macro= 46  E= -75.398647556743  delta_E= 6.03999e-05  |g|= 0.018086  2 KF 5 JK
macro= 47  E= -75.3987076795182  delta_E= -6.01228e-05  |g|= 0.0273537  2 KF 5 JK
macro= 48  E= -75.3986474809523  delta_E= 6.01986e-05  |g|= 0.0181045  2 KF 5 JK
macro= 49  E= -75.3987074430924  delta_E= -5.99621e-05  |g|= 0.0273656  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3987074430924  |g|= 0.0273656  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3987074430924
**** SCF Summaries ****
Total Energy =                         -75.398707443092420
Nuclear Repulsion Energy =               4.319813966693878
One-electron Energy =                 -112.479948202274187
Two-electron Energy =                   32.761426792487896
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6419935938845  | -20.6586928655177  | -20.6252943222513  occ= 2
MO #2   (A1  #2 ) energy= -1.311639234083    | -1.38194727496684  | -1.24133119319917  occ= 2
MO #3   (A1  #3 ) energy= -0.661928520199584 | -0.682330577789315 | -0.641526462609853 occ= 2
MO #4   (E1y #1 ) energy= -0.539275274854693 | -0.558372327441995 | -0.520178222267393 occ= 2
MO #5   (E1x #1 ) energy= -0.2512450951469   | -0.647421371254797 | 0.144931180960991  occ= 1
MO #6   (A1  #4 ) energy= 0.0363219003020237 | 0.0355738894508725 | 0.0370699111531737 occ= 0
MO #7   (A1  #5 ) energy= 0.179939015755014  | 0.178734310774211  | 0.181143720735811  occ= 0
MO #8   (E1x #2 ) energy= 0.194912509512242  | 0.18644298856646   | 0.203382030458024  occ= 0
MO #9   (E1y #2 ) energy= 0.199663214734281  | 0.198491199769447  | 0.200835229699115  occ= 0
MO #10  (A1  #6 ) energy= 0.227884018727688  | 0.224184266605479  | 0.231583770849894  occ= 0
MO #11  (A1  #7 ) energy= 0.317270368446354  | 0.31405621523725   | 0.320484521655442  occ= 0
MO #12  (E1x #3 ) energy= 0.39125967830004   | 0.385038241708934  | 0.397481114891145  occ= 0
MO #13  (E1y #3 ) energy= 0.395279158434682  | 0.394465380061473  | 0.396092936807892  occ= 0
MO #14  (A1  #8 ) energy= 0.630539395027814  | 0.624570449445478  | 0.636508340610138  occ= 0
MO #15  (A1  #9 ) energy= 0.84296752422828   | 0.835048803509397  | 0.850886244947158  occ= 0
MO #16  (E2x #1 ) energy= 0.975830979113706  | 0.955187784339796  | 0.996474173887617  occ= 0
MO #17  (E2y #1 ) energy= 0.975830979113707  | 0.955187784339796  | 0.996474173887616  occ= 0
MO #18  (E1x #4 ) energy= 1.10850977020616   | 1.08598475450223   | 1.13103478591009   occ= 0
MO #19  (E1y #4 ) energy= 1.11737603528179   | 1.11421881428156   | 1.12053325628201   occ= 0
MO #20  (A1  #10) energy= 1.32168185301199   | 1.31558148021449   | 1.32778222580948   occ= 0
MO #21  (E1y #5 ) energy= 1.39452972420967   | 1.38648131701436   | 1.40257813140497   occ= 0
MO #22  (E1x #5 ) energy= 1.39795572094425   | 1.3281275460001    | 1.4677838958884    occ= 0
MO #23  (A1  #11) energy= 1.66818843384626   | 1.65658358833578   | 1.67979327935675   occ= 0
MO #24  (E1x #6 ) energy= 2.01148532008788   | 2.00537755367887   | 2.01759308649689   occ= 0
MO #25  (E1y #6 ) energy= 2.02331831876548   | 2.02214068575574   | 2.02449595177521   occ= 0
MO #26  (A1  #12) energy= 2.48748119787021   | 2.47430152107345   | 2.500660874667     occ= 0
MO #27  (A1  #13) energy= 2.7659892863926    | 2.75718131172252   | 2.77479726106271   occ= 0
MO #28  (E2x #2 ) energy= 3.53189635175691   | 3.48591180954305   | 3.57788089397077   occ= 0
MO #29  (E2y #2 ) energy= 3.53189635175691   | 3.48591180954305   | 3.57788089397078   occ= 0
MO #30  (E1x #7 ) energy= 3.63631349017309   | 3.59224256066269   | 3.6803844196835    occ= 0
MO #31  (E1y #7 ) energy= 3.6573067503576    | 3.65042550103977   | 3.66418799967543   occ= 0
MO #32  (A1  #14) energy= 4.09422509318285   | 4.07834707258055   | 4.11010311378512   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.82196
pop of  0 O 3s        0.00544
pop of  0 O 4s        0.00147
pop of  0 O 2px       0.99663
pop of  0 O 2py       1.99151
pop of  0 O 2pz       1.51087
pop of  0 O 3px       0.00013
pop of  0 O 3py       0.00165
pop of  0 O 3pz       0.00254
pop of  0 O 4px       0.00127
pop of  0 O 4py       0.00105
pop of  0 O 4pz       0.00080
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00190
pop of  0 O 3dz^2     0.00582
pop of  0 O 3dxz      0.00099
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00036
pop of  0 O 4dz^2     0.00011
pop of  0 O 4dxz      0.00017
pop of  0 O 4dx2-y2    0.00000
pop of  1 H 1s        0.62732
pop of  1 H 2s        0.01552
pop of  1 H 3s        0.00542
pop of  1 H 2px       0.00046
pop of  1 H 2py       0.00353
pop of  1 H 2pz       0.00161
pop of  1 H 3px       0.00034
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00115
 ** Mulliken atomic charges  **
charge of  0O =     -0.34464
charge of  1H =      0.34464
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.76828
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='aug-cc-pvdz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 18:36:02 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        26.75

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpx0xl8f1n
max_memory 4000 MB (current use 291 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvdz/radical/R_0.98/tmpx0xl8f1n
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 291 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.251245095146899  LUMO = 0.41553238648706
Initial guess E= -75.3987159563278  |g|= 0.000625807
macro= 0  E= -75.3987161836347  delta_E= -2.27307e-07  |g|= 0.000625807  1 KF 4 JK
macro= 1  E= -75.3987161836347  delta_E= 1.42109e-14  |g|= 9.12282e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3987161836347  |g|= 9.12282e-08  total 3 KF 9 JK
converged SCF energy = -75.3987161836347
u+d contributions  -0.007331943389057135
uu+dd contributions  -0.031059094001833428
ud contributions  -0.09744646318526871
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007328579318534079
uu+dd contributions  -0.031055403118430067
ud contributions  -0.09743211692871279
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007009331073109023
uu+dd contributions  -0.030839064646349473
ud contributions  -0.0975921547139461
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007009331073109023
uu+dd contributions  -0.030839064646349473
ud contributions  -0.0975921547139461
