IAO, [1s frozen] SCF energy -75.398716183635 
IAO, [1s frozen] FCI energy -75.417597115404 
FULL, [1s frozen] SCF energy -75.398917614868 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.559346130892 
FCI+QSE [1s frozen] NEVPT2 energy  -75.515043578589 
IAO, [1s,2s frozen] SCF energy -75.398716183635 
IAO, [1s,2s frozen] FCI energy -75.408110324015 
FULL, [1s,2s frozen] SCF energy -75.398872455189 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.495530650381 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.479825100903 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.479800456684 
VQE(q-UCCSD) energy -75.408110324714 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.479787866035 
VQE(Ry) energy (I) -75.408098953309 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.479787866035 
VQE(Ry) energy (II) -75.408098953309 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.515024289098 
VQE(q-UCCSD) energy -75.417592172169 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.513148210413 
VQE(Ry) energy (I) -75.415556055699 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.513148210413 
VQE(Ry) energy (II) -75.415556055699 
Total time execution 3513.78 s
