IAO, [1s frozen] SCF energy -75.297359941007 
IAO, [1s frozen] FCI energy -75.306460954155 
FULL, [1s frozen] SCF energy -75.297359941019 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.502742945516 
FCI+QSE [1s frozen] NEVPT2 energy  -75.465627486681 
IAO, [1s,2s frozen] SCF energy -75.297359941007 
IAO, [1s,2s frozen] FCI energy -75.300198623235 
FULL, [1s,2s frozen] SCF energy -75.297359941017 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.440567366633 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.428450919108 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.428450907106 
VQE(q-UCCSD) energy -75.300198623229 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.428473092531 
VQE(Ry) energy (I) -75.299812887255 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.428473092531 
VQE(Ry) energy (II) -75.299812887255 
