IAO, [1s frozen] SCF energy -75.415226301490 
IAO, [1s frozen] FCI energy -75.430015324859 
FULL, [1s frozen] SCF energy -75.415973808675 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.628142684822 
FCI+QSE [1s frozen] NEVPT2 energy  -75.581384321385 
IAO, [1s,2s frozen] SCF energy -75.415226301490 
IAO, [1s,2s frozen] FCI energy -75.420822582834 
FULL, [1s,2s frozen] SCF energy -75.415914577457 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.537697161350 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.521633545230 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.521618220500 
VQE(q-UCCSD) energy -75.420822583048 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521616722941 
VQE(Ry) energy (I) -75.420822428695 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.521616722941 
VQE(Ry) energy (II) -75.420822428695 
