IAO, [1s frozen] SCF energy -75.386544954259 
IAO, [1s frozen] FCI energy -75.417994444914 
FULL, [1s frozen] SCF energy -75.386544954267 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.674890612603 
FCI+QSE [1s frozen] NEVPT2 energy  -75.619172043549 
IAO, [1s,2s frozen] SCF energy -75.386544954259 
IAO, [1s,2s frozen] FCI energy -75.411482468641 
FULL, [1s,2s frozen] SCF energy -75.386544954267 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.583384275345 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.552346566017 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.552346586390 
VQE(q-UCCSD) energy -75.411482468636 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.552372194702 
VQE(Ry) energy (I) -75.411429904442 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.552372194702 
VQE(Ry) energy (II) -75.411429904442 
