IAO, [1s frozen] SCF energy -75.310752427995 
IAO, [1s frozen] FCI energy -75.341441426381 
FULL, [1s frozen] SCF energy -75.310752428036 
FULL, [1s frozen] FCI energy -75.518060357745 
FCI+FCI [1s frozen] NEVPT2 energy -75.494945397474 
FCI+QSE [1s frozen] NEVPT2 energy  -75.452872112481 
IAO, [1s,2s frozen] SCF energy -75.310752427995 
IAO, [1s,2s frozen] FCI energy -75.335546023206 
FULL, [1s,2s frozen] SCF energy -75.310752428031 
FULL, [1s,2s frozen] FCI energy -75.462464047264 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.444020982527 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.423347437473 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.423347458829 
VQE(q-UCCSD) energy -75.335546023201 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.423347778667 
VQE(Ry) energy (I) -75.335545875624 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.423347778667 
VQE(Ry) energy (II) -75.335545875624 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.452872013661 
VQE(q-UCCSD) energy -75.341441426355 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.452359914161 
VQE(Ry) energy (I) -75.340535413890 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.452359914161 
VQE(Ry) energy (II) -75.340535413890 
Total time execution 3438.15 s
