IAO, [1s frozen] SCF energy -75.329287093310 
IAO, [1s frozen] FCI energy -75.351912830123 
FULL, [1s frozen] SCF energy -75.329287093311 
FULL, [1s frozen] FCI energy -75.531594544118 
FCI+FCI [1s frozen] NEVPT2 energy -75.508968866941 
FCI+QSE [1s frozen] NEVPT2 energy  -75.468337442325 
IAO, [1s,2s frozen] SCF energy -75.329287093310 
IAO, [1s,2s frozen] FCI energy -75.344345413908 
FULL, [1s,2s frozen] SCF energy -75.329287093310 
FULL, [1s,2s frozen] FCI energy -75.476340858412 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.457673614814 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.437935253694 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.437935362009 
VQE(q-UCCSD) energy -75.344345413889 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.437936055372 
VQE(Ry) energy (I) -75.344343122808 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.437936055372 
VQE(Ry) energy (II) -75.344343122808 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.468337504191 
VQE(q-UCCSD) energy -75.351912830108 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.467878791960 
VQE(Ry) energy (I) -75.351114348850 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.467878791960 
VQE(Ry) energy (II) -75.351114348850 
Total time execution 3457.53 s
