IAO, [1s frozen] SCF energy -75.407747152412 
IAO, [1s frozen] FCI energy -75.431705152907 
FULL, [1s frozen] SCF energy -75.408438010783 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.627846792188 
FCI+QSE [1s frozen] NEVPT2 energy  -75.577881295892 
IAO, [1s,2s frozen] SCF energy -75.407747152412 
IAO, [1s,2s frozen] FCI energy -75.422365819831 
FULL, [1s,2s frozen] SCF energy -75.408381260344 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.536205387640 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.517135588356 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.517114654663 
VQE(q-UCCSD) energy -75.422365820655 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517114203356 
VQE(Ry) energy (I) -75.422365781996 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.517114203356 
VQE(Ry) energy (II) -75.422365781996 
