#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab14.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:18:55 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.30
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmpg4hpgkzn
max_memory 4000 MB (current use 287 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmpg4hpgkzn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 287 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429856220376605  LUMO (A1) = 0.0239120910566868
Initial guess E= -75.4064883735124  |g|= 0.215879
macro= 0  E= -75.4169104496127  delta_E= -0.0104221  |g|= 0.215879  2 KF 5 JK
macro= 1  E= -75.4173669476214  delta_E= -0.000456498  |g|= 0.09442  2 KF 5 JK
macro= 2  E= -75.4157789474705  delta_E= 0.001588  |g|= 0.0636992  2 KF 5 JK
macro= 3  E= -75.4171582965619  delta_E= -0.00137935  |g|= 0.111796  2 KF 5 JK
macro= 4  E= -75.4157011950852  delta_E= 0.0014571  |g|= 0.0620221  2 KF 5 JK
macro= 5  E= -75.4171708033558  delta_E= -0.00146961  |g|= 0.112379  2 KF 5 JK
macro= 6  E= -75.4160868312212  delta_E= 0.00108397  |g|= 0.0645054  2 KF 5 JK
macro= 7  E= -75.417221442695  delta_E= -0.00113461  |g|= 0.106514  2 KF 5 JK
macro= 8  E= -75.4158283795106  delta_E= 0.00139306  |g|= 0.0630564  2 KF 5 JK
macro= 9  E= -75.4172123006205  delta_E= -0.00138392  |g|= 0.111156  2 KF 5 JK
macro= 10  E= -75.4159236293993  delta_E= 0.00128867  |g|= 0.063705  2 KF 5 JK
macro= 11  E= -75.4172249270226  delta_E= -0.0013013  |g|= 0.109592  2 KF 5 JK
macro= 12  E= -75.4158442715931  delta_E= 0.00138066  |g|= 0.0632264  2 KF 5 JK
macro= 13  E= -75.4172265302026  delta_E= -0.00138226  |g|= 0.110936  2 KF 5 JK
macro= 14  E= -75.415849461671  delta_E= 0.00137707  |g|= 0.0633323  2 KF 5 JK
macro= 15  E= -75.4172333124358  delta_E= -0.00138385  |g|= 0.110864  2 KF 5 JK
macro= 16  E= -75.4158139464728  delta_E= 0.00141937  |g|= 0.0631357  2 KF 5 JK
macro= 17  E= -75.417237614712  delta_E= -0.00142367  |g|= 0.111449  2 KF 5 JK
macro= 18  E= -75.4157981885983  delta_E= 0.00143943  |g|= 0.0630831  2 KF 5 JK
macro= 19  E= -75.4172431361926  delta_E= -0.00144495  |g|= 0.111711  2 KF 5 JK
macro= 20  E= -75.4157731285617  delta_E= 0.00147001  |g|= 0.062953  2 KF 5 JK
macro= 21  E= -75.4172481127007  delta_E= -0.00147498  |g|= 0.112115  2 KF 5 JK
macro= 22  E= -75.4157527282809  delta_E= 0.00149538  |g|= 0.0628555  2 KF 5 JK
macro= 23  E= -75.4172533751134  delta_E= -0.00150065  |g|= 0.112441  2 KF 5 JK
macro= 24  E= -75.4157303548181  delta_E= 0.00152302  |g|= 0.0627366  2 KF 5 JK
macro= 25  E= -75.4172585256922  delta_E= -0.00152817  |g|= 0.112792  2 KF 5 JK
macro= 26  E= -75.4157091969181  delta_E= 0.00154933  |g|= 0.0626229  2 KF 5 JK
macro= 27  E= -75.4172637430867  delta_E= -0.00155455  |g|= 0.113121  2 KF 5 JK
macro= 28  E= -75.4156877757936  delta_E= 0.00157597  |g|= 0.0625016  2 KF 5 JK
macro= 29  E= -75.4172689371916  delta_E= -0.00158116  |g|= 0.11345  2 KF 5 JK
macro= 30  E= -75.415666818986  delta_E= 0.00160212  |g|= 0.062379  2 KF 5 JK
macro= 31  E= -75.4172741419679  delta_E= -0.00160732  |g|= 0.113767  2 KF 5 JK
macro= 32  E= -75.4156460124702  delta_E= 0.00162813  |g|= 0.0622524  2 KF 5 JK
macro= 33  E= -75.4172793344799  delta_E= -0.00163332  |g|= 0.114078  2 KF 5 JK
macro= 34  E= -75.4156255287821  delta_E= 0.00165381  |g|= 0.0621232  2 KF 5 JK
macro= 35  E= -75.4172845175762  delta_E= -0.00165899  |g|= 0.114381  2 KF 5 JK
macro= 36  E= -75.4156053110146  delta_E= 0.00167921  |g|= 0.061991  2 KF 5 JK
macro= 37  E= -75.4172896825434  delta_E= -0.00168437  |g|= 0.114676  2 KF 5 JK
macro= 38  E= -75.4155854068783  delta_E= 0.00170428  |g|= 0.0618563  2 KF 5 JK
macro= 39  E= -75.4172948258569  delta_E= -0.00170942  |g|= 0.114963  2 KF 5 JK
macro= 40  E= -75.4155658135007  delta_E= 0.00172901  |g|= 0.061719  2 KF 5 JK
macro= 41  E= -75.4172999418139  delta_E= -0.00173413  |g|= 0.115242  2 KF 5 JK
macro= 42  E= -75.4155465492663  delta_E= 0.00175339  |g|= 0.0615794  2 KF 5 JK
macro= 43  E= -75.4173050257904  delta_E= -0.00175848  |g|= 0.115514  2 KF 5 JK
macro= 44  E= -75.4155276207498  delta_E= 0.00177741  |g|= 0.0614378  2 KF 5 JK
macro= 45  E= -75.417310072877  delta_E= -0.00178245  |g|= 0.115778  2 KF 5 JK
macro= 46  E= -75.4155090379481  delta_E= 0.00180103  |g|= 0.0612943  2 KF 5 JK
macro= 47  E= -75.4173150784911  delta_E= -0.00180604  |g|= 0.116034  2 KF 5 JK
macro= 48  E= -75.4154908073743  delta_E= 0.00182427  |g|= 0.0611491  2 KF 5 JK
macro= 49  E= -75.4173200381545  delta_E= -0.00182923  |g|= 0.116283  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4173200381545  |g|= 0.116283  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4173200381545

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmpg4hpgkzn
max_memory 4000 MB (current use 563 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmpg4hpgkzn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 563 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.263778095107941  LUMO (A1) = 0.0275763357541144
Initial guess E= -75.4186821694646  |g|= 0.0392951
macro= 0  E= -75.4187912733789  delta_E= -0.000109104  |g|= 0.0392951  2 KF 5 JK
macro= 1  E= -75.4188101565671  delta_E= -1.88832e-05  |g|= 0.0255981  2 KF 5 JK
macro= 2  E= -75.4187409887899  delta_E= 6.91678e-05  |g|= 0.0317894  2 KF 5 JK
macro= 3  E= -75.4188184057525  delta_E= -7.7417e-05  |g|= 0.0295473  2 KF 5 JK
macro= 4  E= -75.4187501256052  delta_E= 6.82801e-05  |g|= 0.0310398  2 KF 5 JK
macro= 5  E= -75.4188216881935  delta_E= -7.15626e-05  |g|= 0.0291436  2 KF 5 JK
macro= 6  E= -75.4187502366117  delta_E= 7.14516e-05  |g|= 0.0307141  2 KF 5 JK
macro= 7  E= -75.4188206699609  delta_E= -7.04333e-05  |g|= 0.0291321  2 KF 5 JK
macro= 8  E= -75.4187500772127  delta_E= 7.05927e-05  |g|= 0.0307893  2 KF 5 JK
macro= 9  E= -75.418820817025  delta_E= -7.07398e-05  |g|= 0.0291463  2 KF 5 JK
macro= 10  E= -75.4187500872822  delta_E= 7.07297e-05  |g|= 0.0307771  2 KF 5 JK
macro= 11  E= -75.4188207787625  delta_E= -7.06915e-05  |g|= 0.0291458  2 KF 5 JK
macro= 12  E= -75.4187500572478  delta_E= 7.07215e-05  |g|= 0.0307799  2 KF 5 JK
macro= 13  E= -75.4188207661621  delta_E= -7.07089e-05  |g|= 0.0291479  2 KF 5 JK
macro= 14  E= -75.4187500331737  delta_E= 7.0733e-05  |g|= 0.030781  2 KF 5 JK
macro= 15  E= -75.4188207490725  delta_E= -7.07159e-05  |g|= 0.0291493  2 KF 5 JK
macro= 16  E= -75.4187500081576  delta_E= 7.07409e-05  |g|= 0.0307826  2 KF 5 JK
macro= 17  E= -75.4188207317769  delta_E= -7.07236e-05  |g|= 0.0291508  2 KF 5 JK
macro= 18  E= -75.4187499831902  delta_E= 7.07486e-05  |g|= 0.0307843  2 KF 5 JK
macro= 19  E= -75.4188207141012  delta_E= -7.07309e-05  |g|= 0.0291522  2 KF 5 JK
macro= 20  E= -75.4187499581857  delta_E= 7.07559e-05  |g|= 0.030786  2 KF 5 JK
macro= 21  E= -75.4188206962388  delta_E= -7.07381e-05  |g|= 0.0291535  2 KF 5 JK
macro= 22  E= -75.4187499331695  delta_E= 7.07631e-05  |g|= 0.0307878  2 KF 5 JK
macro= 23  E= -75.4188206782695  delta_E= -7.07451e-05  |g|= 0.0291549  2 KF 5 JK
macro= 24  E= -75.418749908149  delta_E= 7.07701e-05  |g|= 0.0307895  2 KF 5 JK
macro= 25  E= -75.4188206602388  delta_E= -7.07521e-05  |g|= 0.0291562  2 KF 5 JK
macro= 26  E= -75.4187498831276  delta_E= 7.07771e-05  |g|= 0.0307913  2 KF 5 JK
macro= 27  E= -75.4188206421722  delta_E= -7.0759e-05  |g|= 0.0291576  2 KF 5 JK
macro= 28  E= -75.4187498581084  delta_E= 7.07841e-05  |g|= 0.0307931  2 KF 5 JK
macro= 29  E= -75.4188206240828  delta_E= -7.0766e-05  |g|= 0.029159  2 KF 5 JK
macro= 30  E= -75.4187498330922  delta_E= 7.0791e-05  |g|= 0.0307949  2 KF 5 JK
macro= 31  E= -75.4188206059789  delta_E= -7.07729e-05  |g|= 0.0291603  2 KF 5 JK
macro= 32  E= -75.4187498080802  delta_E= 7.07979e-05  |g|= 0.0307966  2 KF 5 JK
macro= 33  E= -75.4188205878642  delta_E= -7.07798e-05  |g|= 0.0291617  2 KF 5 JK
macro= 34  E= -75.4187497830728  delta_E= 7.08048e-05  |g|= 0.0307984  2 KF 5 JK
macro= 35  E= -75.4188205697411  delta_E= -7.07867e-05  |g|= 0.029163  2 KF 5 JK
macro= 36  E= -75.4187497580698  delta_E= 7.08117e-05  |g|= 0.0308002  2 KF 5 JK
macro= 37  E= -75.4188205516106  delta_E= -7.07935e-05  |g|= 0.0291644  2 KF 5 JK
macro= 38  E= -75.4187497330715  delta_E= 7.08185e-05  |g|= 0.030802  2 KF 5 JK
macro= 39  E= -75.4188205334732  delta_E= -7.08004e-05  |g|= 0.0291657  2 KF 5 JK
macro= 40  E= -75.4187497080777  delta_E= 7.08254e-05  |g|= 0.0308038  2 KF 5 JK
macro= 41  E= -75.4188205153295  delta_E= -7.08073e-05  |g|= 0.029167  2 KF 5 JK
macro= 42  E= -75.4187496830888  delta_E= 7.08322e-05  |g|= 0.0308056  2 KF 5 JK
macro= 43  E= -75.4188204971801  delta_E= -7.08141e-05  |g|= 0.0291684  2 KF 5 JK
macro= 44  E= -75.4187496581049  delta_E= 7.08391e-05  |g|= 0.0308074  2 KF 5 JK
macro= 45  E= -75.4188204790242  delta_E= -7.08209e-05  |g|= 0.0291697  2 KF 5 JK
macro= 46  E= -75.4187496331255  delta_E= 7.08459e-05  |g|= 0.0308091  2 KF 5 JK
macro= 47  E= -75.4188204608623  delta_E= -7.08277e-05  |g|= 0.0291711  2 KF 5 JK
macro= 48  E= -75.4187496081509  delta_E= 7.08527e-05  |g|= 0.0308109  2 KF 5 JK
macro= 49  E= -75.4188204426945  delta_E= -7.08345e-05  |g|= 0.0291724  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4188204426945  |g|= 0.0291724  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4188204426945
**** SCF Summaries ****
Total Energy =                         -75.418820442694511
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.512251068243501
Two-electron Energy =                   32.860012938188987
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6045247745379  | -20.6216128489182  | -20.5874367001577  occ= 2
MO #2   (A1  #2 ) energy= -1.29289190261232  | -1.36380242454657  | -1.22198138067808  occ= 2
MO #3   (A1  #3 ) energy= -0.647920527098265 | -0.668144272765599 | -0.627696781430931 occ= 2
MO #4   (E1x #1 ) energy= -0.531401883449017 | -0.550687081872558 | -0.512116685025475 occ= 2
MO #5   (E1y #1 ) energy= -0.239382126013009 | -0.638747016470505 | 0.159982764444492  occ= 1
MO #6   (A1  #4 ) energy= 0.0277459728363296 | 0.0271928449972868 | 0.0282991006753693 occ= 0
MO #7   (A1  #5 ) energy= 0.113921717322543  | 0.113220698925274  | 0.114622735719765  occ= 0
MO #8   (E1y #2 ) energy= 0.136163805779727  | 0.131841648652498  | 0.140485962906956  occ= 0
MO #9   (E1x #2 ) energy= 0.13939412371723   | 0.138832730494003  | 0.139955516940457  occ= 0
MO #10  (A1  #6 ) energy= 0.16198804382718   | 0.160216727323623  | 0.16375936033072   occ= 0
MO #11  (E1y #3 ) energy= 0.213486293833909  | 0.211653800803401  | 0.215318786864419  occ= 0
MO #12  (E1x #3 ) energy= 0.216118905632458  | 0.215886563269324  | 0.216351247995595  occ= 0
MO #13  (A1  #7 ) energy= 0.222349248521439  | 0.220701151296538  | 0.223997345746291  occ= 0
MO #14  (A1  #8 ) energy= 0.345691832207424  | 0.342384654007809  | 0.348999010406717  occ= 0
MO #15  (E2x #1 ) energy= 0.478358995011339  | 0.473497083142149  | 0.48322090688053   occ= 0
MO #16  (E2y #1 ) energy= 0.478358995011341  | 0.473497083142151  | 0.483220906880532  occ= 0
MO #17  (A1  #9 ) energy= 0.504588567987398  | 0.50105304756649   | 0.508124088408268  occ= 0
MO #18  (E1y #4 ) energy= 0.548281303917096  | 0.543016913279902  | 0.553545694554283  occ= 0
MO #19  (E1x #4 ) energy= 0.553140502842152  | 0.552436928212552  | 0.553844077471757  occ= 0
MO #20  (E1y #5 ) energy= 0.641267654559613  | 0.629045398670929  | 0.653489910448297  occ= 0
MO #21  (E1x #5 ) energy= 0.644105206986075  | 0.642622618439532  | 0.645587795532627  occ= 0
MO #22  (A1  #10) energy= 0.64529056414448   | 0.644345214507236  | 0.646235913781697  occ= 0
MO #23  (E2x #2 ) energy= 0.68290518879115   | 0.682300980582376  | 0.683509396999922  occ= 0
MO #24  (E2y #2 ) energy= 0.682905188791154  | 0.682300980582381  | 0.683509396999926  occ= 0
MO #25  (A1  #11) energy= 0.711337957463612  | 0.706087205663302  | 0.716588709263915  occ= 0
MO #26  (E1y #6 ) energy= 0.758039833371009  | 0.736805657375208  | 0.779274009366812  occ= 0
MO #27  (E1x #6 ) energy= 0.763572855941006  | 0.760997740533916  | 0.766147971348101  occ= 0
MO #28  (A1  #12) energy= 0.784425663427001  | 0.780761566069614  | 0.788089760783894  occ= 0
MO #29  (E1y #7 ) energy= 1.14868509074441   | 1.13669286812427   | 1.16067731336456   occ= 0
MO #30  (E1x #7 ) energy= 1.15470098435402   | 1.15310504833958   | 1.15629692036849   occ= 0
MO #31  (A1  #13) energy= 1.23019070513226   | 1.22152273042342   | 1.2388586798408    occ= 0
MO #32  (E3x #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #33  (E3y #1 ) energy= 1.32577767035687   | 1.32130511060119   | 1.33025023011255   occ= 0
MO #34  (A1  #14) energy= 1.46517647637923   | 1.45936139624302   | 1.47099155651543   occ= 0
MO #35  (E2x #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938085   occ= 0
MO #36  (E2y #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938086   occ= 0
MO #37  (E1y #8 ) energy= 1.54180845803367   | 1.53401183810841   | 1.54960507795894   occ= 0
MO #38  (E1x #8 ) energy= 1.55576991740537   | 1.55437488368026   | 1.55716495113048   occ= 0
MO #39  (E2x #4 ) energy= 1.57394030962996   | 1.56976023076201   | 1.57812038849791   occ= 0
MO #40  (E2y #4 ) energy= 1.57394030962996   | 1.56976023076202   | 1.57812038849792   occ= 0
MO #41  (A1  #15) energy= 1.62469540441253   | 1.62050505855869   | 1.62888575026637   occ= 0
MO #42  (A1  #16) energy= 1.65452198315926   | 1.65250552967612   | 1.65653843664165   occ= 0
MO #43  (E1y #9 ) energy= 1.70883087989982   | 1.69883508762218   | 1.71882667217747   occ= 0
MO #44  (E1x #9 ) energy= 1.71518703114744   | 1.71378868094467   | 1.71658538135022   occ= 0
MO #45  (E3x #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #46  (E3y #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #47  (E2x #5 ) energy= 1.87920795691215   | 1.87568344106402   | 1.88273247276027   occ= 0
MO #48  (E2y #5 ) energy= 1.87920795691215   | 1.87568344106403   | 1.88273247276027   occ= 0
MO #49  (A1  #17) energy= 1.91175182408584   | 1.90747614950288   | 1.91602749866868   occ= 0
MO #50  (E1y #10) energy= 2.11716825388057   | 2.10191082160173   | 2.13242568615942   occ= 0
MO #51  (E1x #10) energy= 2.12891575357096   | 2.12650801615482   | 2.13132349098711   occ= 0
MO #52  (A1  #18) energy= 2.38759390846952   | 2.3827839142405    | 2.39240390269854   occ= 0
MO #53  (E1y #11) energy= 2.61248457424596   | 2.57116900900071   | 2.6538001394912    occ= 0
MO #54  (E1x #11) energy= 2.62242428720766   | 2.61678906914739   | 2.62805950526793   occ= 0
MO #55  (E2x #6 ) energy= 2.91734918802841   | 2.91268383087502   | 2.92201454518181   occ= 0
MO #56  (E2y #6 ) energy= 2.91734918802841   | 2.91268383087502   | 2.92201454518182   occ= 0
MO #57  (E1y #12) energy= 2.934218554894     | 2.92791926506512   | 2.94051784472289   occ= 0
MO #58  (E1x #12) energy= 2.94642583503282   | 2.94532127320714   | 2.94753039685851   occ= 0
MO #59  (A1  #19) energy= 3.02860397207486   | 3.02474538785677   | 3.03246255629292   occ= 0
MO #60  (A1  #20) energy= 3.60057568925596   | 3.59275633370826   | 3.60839504480276   occ= 0
MO #61  (E4x #1 ) energy= 3.65838761127651   | 3.65120926145177   | 3.66556596110126   occ= 0
MO #62  (E4y #1 ) energy= 3.65838761127652   | 3.65120926145178   | 3.66556596110127   occ= 0
MO #63  (E1y #13) energy= 3.77898066812073   | 3.75670930889439   | 3.80125202734713   occ= 0
MO #64  (E1x #13) energy= 3.80306038133948   | 3.79880213006933   | 3.80731863260966   occ= 0
MO #65  (E3x #3 ) energy= 3.90112774622602   | 3.89332322758198   | 3.90893226487007   occ= 0
MO #66  (E3y #3 ) energy= 3.90112774622603   | 3.89332322758198   | 3.90893226487007   occ= 0
MO #67  (A1  #21) energy= 3.99301320705306   | 3.98396963705048   | 4.00205677705578   occ= 0
MO #68  (E3x #4 ) energy= 4.09345537862102   | 4.07774357154934   | 4.1091671856927    occ= 0
MO #69  (E3y #4 ) energy= 4.09345537862102   | 4.07774357154934   | 4.10916718569271   occ= 0
MO #70  (E2x #7 ) energy= 4.15799285227606   | 4.14826909390494   | 4.16771661064718   occ= 0
MO #71  (E2y #7 ) energy= 4.15799285227606   | 4.14826909390495   | 4.16771661064718   occ= 0
MO #72  (E1y #14) energy= 4.18916359796684   | 4.17409325733165   | 4.20423393860205   occ= 0
MO #73  (E1x #14) energy= 4.21356114961687   | 4.21101831116057   | 4.21610398807319   occ= 0
MO #74  (A1  #22) energy= 4.22311122383781   | 4.20782158909318   | 4.23840085858238   occ= 0
MO #75  (E2x #8 ) energy= 4.27612254155416   | 4.24733699777226   | 4.30490808533606   occ= 0
MO #76  (E2y #8 ) energy= 4.27612254155415   | 4.24733699777225   | 4.30490808533606   occ= 0
MO #77  (A1  #23) energy= 4.37082567932061   | 4.36722490003522   | 4.37442645860604   occ= 0
MO #78  (E1y #15) energy= 4.73281515084091   | 4.70920523216977   | 4.75642506951207   occ= 0
MO #79  (E1x #15) energy= 4.75709639607452   | 4.75277462346772   | 4.76141816868133   occ= 0
MO #80  (E2x #9 ) energy= 4.79429184148536   | 4.7778778595605    | 4.81070582341023   occ= 0
MO #81  (E2y #9 ) energy= 4.79429184148535   | 4.77787785956048   | 4.81070582341021   occ= 0
MO #82  (A1  #24) energy= 5.19612742554546   | 5.18894255163027   | 5.20331229946046   occ= 0
MO #83  (E1y #16) energy= 5.49798788666756   | 5.48127177172018   | 5.51470400161499   occ= 0
MO #84  (E1x #16) energy= 5.52313001410001   | 5.519934568649     | 5.52632545955106   occ= 0
MO #85  (A1  #25) energy= 5.76544812720789   | 5.75581837568772   | 5.77507787872778   occ= 0
MO #86  (E3x #5 ) energy= 6.66042485755727   | 6.65912188693233   | 6.66172782818221   occ= 0
MO #87  (E3y #5 ) energy= 6.66042485755727   | 6.65912188693234   | 6.66172782818222   occ= 0
MO #88  (E2x #10) energy= 7.64266263407935   | 7.6397788107498    | 7.64554645740888   occ= 0
MO #89  (E2y #10) energy= 7.64266263407934   | 7.6397788107498    | 7.64554645740887   occ= 0
MO #90  (E1y #17) energy= 7.72136825718475   | 7.71815759509137   | 7.72457891927813   occ= 0
MO #91  (A1  #26) energy= 7.73080734338489   | 7.72789500173841   | 7.73371968503136   occ= 0
MO #92  (E1x #17) energy= 7.73187782051828   | 7.73119571814725   | 7.73255992288933   occ= 0
MO #93  (A1  #27) energy= 8.45729600302876   | 8.45419322778163   | 8.4603987782758    occ= 0
MO #94  (E2x #11) energy= 8.53038905128122   | 8.52920244506545   | 8.53157565749699   occ= 0
MO #95  (E2y #11) energy= 8.53038905128122   | 8.52920244506545   | 8.531575657497     occ= 0
MO #96  (E1y #18) energy= 8.71858838901475   | 8.71559018293511   | 8.72158659509442   occ= 0
MO #97  (E1x #18) energy= 8.73058553548099   | 8.72992210087369   | 8.73124897008832   occ= 0
MO #98  (A1  #28) energy= 9.66805542716681   | 9.66418603566198   | 9.67192481867147   occ= 0
MO #99  (E1y #19) energy= 9.67345176798761   | 9.66484400502415   | 9.68205953095109   occ= 0
MO #100 (E1x #19) energy= 9.6928830257408    | 9.6909646719165    | 9.69480137956512   occ= 0
MO #101 (E4x #2 ) energy= 10.6184684953366   | 10.6022281535288   | 10.6347088371444   occ= 0
MO #102 (E4y #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #103 (E3x #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #104 (E3y #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #105 (A1  #29) energy= 10.8220952719741   | 10.8161556294666   | 10.8280349144814   occ= 0
MO #106 (E1y #20) energy= 10.9048620418888   | 10.8624094325091   | 10.9473146512685   occ= 0
MO #107 (E1x #20) energy= 10.9426941982841   | 10.9352035148529   | 10.9501848817153   occ= 0
MO #108 (E2x #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171572   occ= 0
MO #109 (E2y #12) energy= 11.1284881889437   | 11.1186660607302   | 11.1383103171571   occ= 0
MO #110 (E1y #21) energy= 11.5160619392823   | 11.5002388012893   | 11.5318850772753   occ= 0
MO #111 (E1x #21) energy= 11.557405643985    | 11.5538936046717   | 11.5609176832984   occ= 0
MO #112 (A1  #30) energy= 11.5717334379316   | 11.562794835514    | 11.5806720403491   occ= 0
MO #113 (E3x #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #114 (E3y #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #115 (E2x #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #116 (E2y #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #117 (A1  #31) energy= 12.0713956857404   | 12.0611826605545   | 12.0816087109263   occ= 0
MO #118 (E1y #22) energy= 12.6156690791816   | 12.5950135427219   | 12.6363246156412   occ= 0
MO #119 (E1x #22) energy= 12.6538651124084   | 12.6494710768126   | 12.6582591480042   occ= 0
MO #120 (E2x #14) energy= 12.8217542534907   | 12.7913124202532   | 12.8521960867283   occ= 0
MO #121 (E2y #14) energy= 12.8217542534907   | 12.7913124202531   | 12.8521960867282   occ= 0
MO #122 (A1  #32) energy= 14.1506688317806   | 14.144842718345    | 14.1564949452162   occ= 0
MO #123 (E1y #23) energy= 14.2707745441441   | 14.2486571609619   | 14.2928919273263   occ= 0
MO #124 (E1x #23) energy= 14.3067209586134   | 14.3023020922031   | 14.3111398250237   occ= 0
MO #125 (A1  #33) energy= 16.600365500028    | 16.5945468902785   | 16.6061841097772   occ= 0
MO #126 (A1  #34) energy= 42.8148406751012   | 42.804946011849    | 42.8247353383586   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82972
pop of  0 O 3s        0.00385
pop of  0 O 4s        0.00123
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       1.99335
pop of  0 O 2py       0.99742
pop of  0 O 2pz       1.51106
pop of  0 O 3px       0.00093
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00120
pop of  0 O 4px       0.00033
pop of  0 O 4py       0.00036
pop of  0 O 4pz       0.00191
pop of  0 O 5px       0.00012
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00084
pop of  0 O 3dz^2     0.00795
pop of  0 O 3dxz      0.00175
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00011
pop of  0 O 5dxz      0.00004
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00001
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00084
pop of  0 O 4f 1      0.00017
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00005
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62339
pop of  1 H 2s        0.01094
pop of  1 H 3s        0.00401
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00268
pop of  1 H 2py       0.00044
pop of  1 H 2pz       0.00076
pop of  1 H 3px       0.00000
pop of  1 H 3py       0.00030
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00002
pop of  1 H 4py       0.00010
pop of  1 H 4pz       0.00017
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00004
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00005
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00002
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00013
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00016
pop of  1 H 4f 1      0.00001
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00002
pop of  1 H 5f 0      0.00029
pop of  1 H 5f 1      0.00009
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35558
charge of  1H =      0.35558
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.80258
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab14.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:13 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       215.96

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmps3vqi25t
max_memory 4000 MB (current use 589 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmps3vqi25t
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 589 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239382126013008  LUMO = 0.402485489661176
Initial guess E= -75.4188569638765  |g|= 0.00113638
macro= 0  E= -75.4188576615452  delta_E= -6.97669e-07  |g|= 0.00113638  1 KF 4 JK
macro= 1  E= -75.4188576615453  delta_E= -1.42109e-14  |g|= 2.15188e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615453  |g|= 2.15188e-07  total 3 KF 9 JK
converged SCF energy = -75.4188576615453
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab14.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       230.69

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmp7_ilftse
max_memory 4000 MB (current use 589 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmp7_ilftse
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 589 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240113272245251  LUMO = 0.402307309908946
Initial guess E= -75.4188566169506  |g|= 0.00132643
macro= 0  E= -75.4188576615451  delta_E= -1.04459e-06  |g|= 0.00132643  1 KF 2 JK
macro= 1  E= -75.4188576615452  delta_E= -9.9476e-14  |g|= 3.84576e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615452  |g|= 3.84576e-07  total 3 KF 7 JK
converged SCF energy = -75.4188576615452
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/lima_em_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab14.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:19:36 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       246.26

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmp8i5ggouj
max_memory 4000 MB (current use 2485 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_lima_em/tmp8i5ggouj
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2485 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240418484659495  LUMO = 0.0277477959587325
Initial guess E= -75.4195101834248  |g|= 0.00943094
macro= 0  E= -75.4195409652949  delta_E= -3.07819e-05  |g|= 0.000387794  2 KF 7 JK
macro= 1  E= -75.4195409652949  delta_E= -4.26326e-14  |g|= 6.89279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4195409652949  |g|= 6.89279e-06  total 4 KF 12 JK
converged SCF energy = -75.4195409652949
u+d contributions  -0.02362073094669657
uu+dd contributions  -0.04809988525320619
ud contributions  -0.11547874967322228
u+d contributions  -0.0052999957068888106
uu+dd contributions  -0.0297545551088775
ud contributions  -0.09713195930537331
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.886952, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.252218, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418858, i_min=1
In the tapering subroutine, i=3, E(i)=-75.004033, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=5, E(i)=-74.993276, i_min=2
In the tapering subroutine, i=6, E(i)=-74.865613, i_min=2
In the tapering subroutine, i=7, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=8, E(i)=-75.252218, i_min=2
In the tapering subroutine, i=9, E(i)=-75.261522, i_min=2
In the tapering subroutine, i=10, E(i)=-75.028921, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418858, i_min=2
In the tapering subroutine, i=12, E(i)=-75.017459, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=14, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904184, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004502791209323949
uu+dd contributions  -0.02730622197430543
ud contributions  -0.08871835697939996
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004504120246624514
uu+dd contributions  -0.02728155862176858
ud contributions  -0.08863949616319883
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004496992338743176
uu+dd contributions  -0.02727460013257335
ud contributions  -0.08863088514154355
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004515546673128287
uu+dd contributions  -0.02731720514152985
ud contributions  -0.08872182650610956
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004498260705238213
uu+dd contributions  -0.027301203809105504
ud contributions  -0.08870328976968915
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004502123901723849
uu+dd contributions  -0.02731672386153848
ud contributions  -0.08874575505064508
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004513843125800915
uu+dd contributions  -0.0273083559846549
ud contributions  -0.08870115311232465
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004518065531813049
uu+dd contributions  -0.027322878333365705
ud contributions  -0.08876342473936202
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045142692220449185
uu+dd contributions  -0.027333391918610922
ud contributions  -0.08880484648187162
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004507625319562821
uu+dd contributions  -0.02730979613176485
ud contributions  -0.08872239294311117
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004491751286833919
uu+dd contributions  -0.027302554794107984
ud contributions  -0.08875527414638433
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004488731720810194
uu+dd contributions  -0.02729885774292275
ud contributions  -0.08871486913616991
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004510690632360995
uu+dd contributions  -0.02731265732534894
ud contributions  -0.0887254341959532
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004488912667426997
uu+dd contributions  -0.0272893599433124
ud contributions  -0.0886706058101527
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004491128142994327
uu+dd contributions  -0.02729657048901485
ud contributions  -0.08871250342868699
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004531912867022763
uu+dd contributions  -0.027339187483166036
ud contributions  -0.08874882088847671
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004513705136565883
uu+dd contributions  -0.02731744402004858
ud contributions  -0.0887464454003771
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004525923523905294
uu+dd contributions  -0.027315643165018586
ud contributions  -0.088692479951193
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004530342415092087
uu+dd contributions  -0.027328953088903624
ud contributions  -0.08873259314198315
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004558856709951251
uu+dd contributions  -0.02735383049007805
ud contributions  -0.08874167197595462
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004513108177153399
uu+dd contributions  -0.02730841990178208
ud contributions  -0.08869753326389679
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004473951427783614
uu+dd contributions  -0.027264105655549646
ud contributions  -0.08865719601198925
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004529163158001664
uu+dd contributions  -0.027316094819190884
ud contributions  -0.08868191659283028
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004498520747413913
uu+dd contributions  -0.02729664972352759
ud contributions  -0.0886883146716046
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004480120550691065
uu+dd contributions  -0.027285021348666273
ud contributions  -0.0887143812835601
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045158288561636655
uu+dd contributions  -0.027308738928901722
ud contributions  -0.0887016852598508
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004499250691062803
uu+dd contributions  -0.027331324181610037
ud contributions  -0.0888169199741068
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004542038602779554
uu+dd contributions  -0.027360586075557008
ud contributions  -0.08880601279140045
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004506371779024939
uu+dd contributions  -0.027327007748546964
ud contributions  -0.08878915595333971
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004514648882049738
uu+dd contributions  -0.027292392907708164
ud contributions  -0.0886748631752498
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004473614875505418
uu+dd contributions  -0.02729152484589811
ud contributions  -0.08874092084940394
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004491815030947952
uu+dd contributions  -0.027289168683772982
ud contributions  -0.08869715000413989
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004490102575682185
uu+dd contributions  -0.02730657032287648
ud contributions  -0.08876589895650669
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004540135776851319
uu+dd contributions  -0.027335824915853988
ud contributions  -0.08871531054827109
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004488906611629755
uu+dd contributions  -0.027299827797352457
ud contributions  -0.08872950654917841
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004528214483036327
uu+dd contributions  -0.02733671074541978
ud contributions  -0.08878139316752676
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045184051342178795
uu+dd contributions  -0.02733170323073861
ud contributions  -0.08873848702328899
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004482812950866461
uu+dd contributions  -0.027286273341532104
ud contributions  -0.08869369089054378
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004485964476913269
uu+dd contributions  -0.027311260197950486
ud contributions  -0.0887936921900613
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004518236743338753
uu+dd contributions  -0.02733819392892377
ud contributions  -0.0887763405602174
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004485265585865546
uu+dd contributions  -0.02730015395391464
ud contributions  -0.08876132794939723
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004487973021928216
uu+dd contributions  -0.027289200062866597
ud contributions  -0.08869163221259908
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004487511007337336
uu+dd contributions  -0.02729679683555347
ud contributions  -0.0887068400654042
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004483878019299722
uu+dd contributions  -0.027276970336389723
ud contributions  -0.08867606774490644
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004502264036010781
uu+dd contributions  -0.027299237581592146
ud contributions  -0.08870637949665713
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004476150490584564
uu+dd contributions  -0.027285380053448896
ud contributions  -0.08871824412372892
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004476054409491066
uu+dd contributions  -0.027281441529849862
ud contributions  -0.08868429345722945
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004512689682135527
uu+dd contributions  -0.027316488216815434
ud contributions  -0.08872345375839645
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004507695113749609
uu+dd contributions  -0.027323492785144586
ud contributions  -0.08877183564093177
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004531492031309598
uu+dd contributions  -0.027338698807223387
ud contributions  -0.08875377770269138
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004504028695329385
uu+dd contributions  -0.027315680451491003
ud contributions  -0.08875213644167908
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004507805624336881
uu+dd contributions  -0.027326393204688194
ud contributions  -0.08880919809016227
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004510254075387
uu+dd contributions  -0.027295721546786927
ud contributions  -0.08866905158552627
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004506244049227299
uu+dd contributions  -0.027311401078747126
ud contributions  -0.0887324456248107
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004509435429762381
uu+dd contributions  -0.027332081978948344
ud contributions  -0.08875939870844585
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045450955212286695
uu+dd contributions  -0.027360946564625274
ud contributions  -0.08878372028622933
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004544878178064226
uu+dd contributions  -0.027325282136945173
ud contributions  -0.08866790611930428
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004532419715293855
uu+dd contributions  -0.027323285268208295
ud contributions  -0.08872837094641445
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004520317669324884
uu+dd contributions  -0.027317094291696067
ud contributions  -0.0887184758791691
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004493647726837389
uu+dd contributions  -0.027290282283583198
ud contributions  -0.08868549239077206
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004495621481767641
uu+dd contributions  -0.027298552962874072
ud contributions  -0.08873273153161225
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004490214298122349
uu+dd contributions  -0.027308427018002377
ud contributions  -0.08875823157115476
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004494627531473835
uu+dd contributions  -0.027300213241038034
ud contributions  -0.08873294073683272
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045050242326174095
uu+dd contributions  -0.02730318862740272
ud contributions  -0.0886865940469143
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0044776149084756085
uu+dd contributions  -0.027285654905431306
ud contributions  -0.08870998311264894
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0044829202005011205
uu+dd contributions  -0.02728347791672784
ud contributions  -0.08870781659891767
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004493826922569336
uu+dd contributions  -0.027295359667571538
ud contributions  -0.08869082191107948
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045303387628365535
uu+dd contributions  -0.027329727078549367
ud contributions  -0.08872942416134287
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004502605298152405
uu+dd contributions  -0.027292691786013755
ud contributions  -0.08868903774087757
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004546258832820494
uu+dd contributions  -0.027352175235824606
ud contributions  -0.08877026406941194
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004526179575315233
uu+dd contributions  -0.027336649096268633
ud contributions  -0.08878736994052944
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004509480879491889
uu+dd contributions  -0.02731369038418159
ud contributions  -0.08873824064453754
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00450208285351457
uu+dd contributions  -0.027321528245881528
ud contributions  -0.08875000184213828
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045217854681289795
uu+dd contributions  -0.027323177569214322
ud contributions  -0.08873521232704054
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045006180079759945
uu+dd contributions  -0.027303170345612297
ud contributions  -0.08871979311412447
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0044998114550632694
uu+dd contributions  -0.027297486919136735
ud contributions  -0.08868572638029362
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004550689142695209
uu+dd contributions  -0.02733472063324016
ud contributions  -0.08870083707267713
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004535718969070239
uu+dd contributions  -0.027322327872307275
ud contributions  -0.08869305044492912
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004514350352691811
uu+dd contributions  -0.0273267706736143
ud contributions  -0.08872586789960854
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045058284880396425
uu+dd contributions  -0.027316551299502088
ud contributions  -0.08873771950853473
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00450571448281383
uu+dd contributions  -0.027315401964729813
ud contributions  -0.08873856913678477
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0044860920912489465
uu+dd contributions  -0.02728631578032356
ud contributions  -0.08867548190473515
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004545385545894174
uu+dd contributions  -0.027347120948658522
ud contributions  -0.08875996189351044
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00451314831595462
uu+dd contributions  -0.02732606531085229
ud contributions  -0.08876036038376614
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004492744739322889
uu+dd contributions  -0.027294243236617114
ud contributions  -0.08872102525758108
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004504046788039813
uu+dd contributions  -0.027311543296476743
ud contributions  -0.08875294475920233
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004515461600230401
uu+dd contributions  -0.027322368245021243
ud contributions  -0.08876775611021037
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004507943729021825
uu+dd contributions  -0.027291072827168143
ud contributions  -0.08867693336566541
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0044643360572616045
uu+dd contributions  -0.02728144233175522
ud contributions  -0.08874121560646414
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00450501967872757
uu+dd contributions  -0.027314385861296215
ud contributions  -0.08875186467673306
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045073325514782825
uu+dd contributions  -0.027326777899736653
ud contributions  -0.08878138483174722
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004518469023450876
uu+dd contributions  -0.027332740656301733
ud contributions  -0.08878790462157155
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0045254795401303075
uu+dd contributions  -0.027325139579380854
ud contributions  -0.08874505418461667
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004508512523878347
uu+dd contributions  -0.027309289405759347
ud contributions  -0.08872017918513574
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004510039242724158
uu+dd contributions  -0.0273161441470045
ud contributions  -0.08871457311486676
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004530908919925435
uu+dd contributions  -0.027343444190387332
ud contributions  -0.08877595319378355
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00452077914735057
uu+dd contributions  -0.027337881981118754
ud contributions  -0.08876075363474543
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004491471657652071
uu+dd contributions  -0.027295612772279283
ud contributions  -0.08869461419391318
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004516518400061515
uu+dd contributions  -0.02731889611982801
ud contributions  -0.08873004127085794
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.004520156307123196
uu+dd contributions  -0.027326790348446692
ud contributions  -0.08874846158905327
