IAO, [1s frozen] SCF energy -75.355542300841 
IAO, [1s frozen] FCI energy -75.365953345307 
FULL, [1s frozen] SCF energy -75.355542300978 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.610092587317 
FCI+QSE [1s frozen] NEVPT2 energy  -75.569174237868 
IAO, [1s,2s frozen] SCF energy -75.355542300841 
IAO, [1s,2s frozen] FCI energy -75.359118834141 
FULL, [1s,2s frozen] SCF energy -75.355542300977 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.526969141776 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.511850827912 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.511850609558 
VQE(q-UCCSD) energy -75.359118834113 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511850775406 
VQE(Ry) energy (I) -75.359118812750 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.511850775406 
VQE(Ry) energy (II) -75.359118812750 
