#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab10.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:18:15 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.48
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmp2_fiv72q
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmp2_fiv72q
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429856220376606  LUMO (A1) = 0.0239120910567054
Initial guess E= -75.4064883735126  |g|= 0.215879
macro= 0  E= -75.4169104496128  delta_E= -0.0104221  |g|= 0.215879  2 KF 5 JK
macro= 1  E= -75.4173669476213  delta_E= -0.000456498  |g|= 0.09442  2 KF 5 JK
macro= 2  E= -75.4157789474706  delta_E= 0.001588  |g|= 0.0636992  2 KF 5 JK
macro= 3  E= -75.4171582965618  delta_E= -0.00137935  |g|= 0.111796  2 KF 5 JK
macro= 4  E= -75.4157011950854  delta_E= 0.0014571  |g|= 0.0620221  2 KF 5 JK
macro= 5  E= -75.4171708033557  delta_E= -0.00146961  |g|= 0.112379  2 KF 5 JK
macro= 6  E= -75.4160868312211  delta_E= 0.00108397  |g|= 0.0645054  2 KF 5 JK
macro= 7  E= -75.4172214426949  delta_E= -0.00113461  |g|= 0.106514  2 KF 5 JK
macro= 8  E= -75.4158283795105  delta_E= 0.00139306  |g|= 0.0630564  2 KF 5 JK
macro= 9  E= -75.4172123006203  delta_E= -0.00138392  |g|= 0.111156  2 KF 5 JK
macro= 10  E= -75.4159236293993  delta_E= 0.00128867  |g|= 0.063705  2 KF 5 JK
macro= 11  E= -75.4172249270226  delta_E= -0.0013013  |g|= 0.109592  2 KF 5 JK
macro= 12  E= -75.4158442715929  delta_E= 0.00138066  |g|= 0.0632264  2 KF 5 JK
macro= 13  E= -75.4172265302027  delta_E= -0.00138226  |g|= 0.110936  2 KF 5 JK
macro= 14  E= -75.4158494616709  delta_E= 0.00137707  |g|= 0.0633323  2 KF 5 JK
macro= 15  E= -75.4172333124357  delta_E= -0.00138385  |g|= 0.110864  2 KF 5 JK
macro= 16  E= -75.4158139464728  delta_E= 0.00141937  |g|= 0.0631357  2 KF 5 JK
macro= 17  E= -75.4172376147119  delta_E= -0.00142367  |g|= 0.111449  2 KF 5 JK
macro= 18  E= -75.4157981885981  delta_E= 0.00143943  |g|= 0.0630831  2 KF 5 JK
macro= 19  E= -75.4172431361926  delta_E= -0.00144495  |g|= 0.111711  2 KF 5 JK
macro= 20  E= -75.4157731285615  delta_E= 0.00147001  |g|= 0.062953  2 KF 5 JK
macro= 21  E= -75.4172481127007  delta_E= -0.00147498  |g|= 0.112115  2 KF 5 JK
macro= 22  E= -75.4157527282809  delta_E= 0.00149538  |g|= 0.0628555  2 KF 5 JK
macro= 23  E= -75.4172533751134  delta_E= -0.00150065  |g|= 0.112441  2 KF 5 JK
macro= 24  E= -75.4157303548182  delta_E= 0.00152302  |g|= 0.0627366  2 KF 5 JK
macro= 25  E= -75.4172585256922  delta_E= -0.00152817  |g|= 0.112792  2 KF 5 JK
macro= 26  E= -75.415709196918  delta_E= 0.00154933  |g|= 0.0626229  2 KF 5 JK
macro= 27  E= -75.4172637430866  delta_E= -0.00155455  |g|= 0.113121  2 KF 5 JK
macro= 28  E= -75.4156877757935  delta_E= 0.00157597  |g|= 0.0625016  2 KF 5 JK
macro= 29  E= -75.4172689371916  delta_E= -0.00158116  |g|= 0.11345  2 KF 5 JK
macro= 30  E= -75.4156668189858  delta_E= 0.00160212  |g|= 0.062379  2 KF 5 JK
macro= 31  E= -75.4172741419678  delta_E= -0.00160732  |g|= 0.113767  2 KF 5 JK
macro= 32  E= -75.41564601247  delta_E= 0.00162813  |g|= 0.0622524  2 KF 5 JK
macro= 33  E= -75.4172793344799  delta_E= -0.00163332  |g|= 0.114078  2 KF 5 JK
macro= 34  E= -75.415625528782  delta_E= 0.00165381  |g|= 0.0621232  2 KF 5 JK
macro= 35  E= -75.4172845175763  delta_E= -0.00165899  |g|= 0.114381  2 KF 5 JK
macro= 36  E= -75.4156053110145  delta_E= 0.00167921  |g|= 0.061991  2 KF 5 JK
macro= 37  E= -75.4172896825432  delta_E= -0.00168437  |g|= 0.114676  2 KF 5 JK
macro= 38  E= -75.4155854068781  delta_E= 0.00170428  |g|= 0.0618563  2 KF 5 JK
macro= 39  E= -75.4172948258568  delta_E= -0.00170942  |g|= 0.114963  2 KF 5 JK
macro= 40  E= -75.4155658135006  delta_E= 0.00172901  |g|= 0.061719  2 KF 5 JK
macro= 41  E= -75.4172999418138  delta_E= -0.00173413  |g|= 0.115242  2 KF 5 JK
macro= 42  E= -75.4155465492663  delta_E= 0.00175339  |g|= 0.0615794  2 KF 5 JK
macro= 43  E= -75.4173050257905  delta_E= -0.00175848  |g|= 0.115514  2 KF 5 JK
macro= 44  E= -75.4155276207496  delta_E= 0.00177741  |g|= 0.0614378  2 KF 5 JK
macro= 45  E= -75.417310072877  delta_E= -0.00178245  |g|= 0.115778  2 KF 5 JK
macro= 46  E= -75.415509037948  delta_E= 0.00180103  |g|= 0.0612943  2 KF 5 JK
macro= 47  E= -75.4173150784911  delta_E= -0.00180604  |g|= 0.116034  2 KF 5 JK
macro= 48  E= -75.4154908073742  delta_E= 0.00182427  |g|= 0.0611491  2 KF 5 JK
macro= 49  E= -75.4173200381543  delta_E= -0.00182923  |g|= 0.116283  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4173200381543  |g|= 0.116283  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4173200381543

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmp2_fiv72q
max_memory 4000 MB (current use 554 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmp2_fiv72q
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 554 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.263778095107956  LUMO (A1) = 0.027576335754107
Initial guess E= -75.4186821694647  |g|= 0.0392951
macro= 0  E= -75.4187912733787  delta_E= -0.000109104  |g|= 0.0392951  2 KF 5 JK
macro= 1  E= -75.4188101565671  delta_E= -1.88832e-05  |g|= 0.0255981  2 KF 5 JK
macro= 2  E= -75.4187409887898  delta_E= 6.91678e-05  |g|= 0.0317894  2 KF 5 JK
macro= 3  E= -75.4188184057523  delta_E= -7.7417e-05  |g|= 0.0295473  2 KF 5 JK
macro= 4  E= -75.4187501256053  delta_E= 6.82801e-05  |g|= 0.0310398  2 KF 5 JK
macro= 5  E= -75.4188216881936  delta_E= -7.15626e-05  |g|= 0.0291436  2 KF 5 JK
macro= 6  E= -75.4187502366115  delta_E= 7.14516e-05  |g|= 0.0307141  2 KF 5 JK
macro= 7  E= -75.418820669961  delta_E= -7.04333e-05  |g|= 0.0291321  2 KF 5 JK
macro= 8  E= -75.4187500772127  delta_E= 7.05927e-05  |g|= 0.0307893  2 KF 5 JK
macro= 9  E= -75.4188208170248  delta_E= -7.07398e-05  |g|= 0.0291463  2 KF 5 JK
macro= 10  E= -75.4187500872822  delta_E= 7.07297e-05  |g|= 0.0307771  2 KF 5 JK
macro= 11  E= -75.4188207787625  delta_E= -7.06915e-05  |g|= 0.0291458  2 KF 5 JK
macro= 12  E= -75.4187500572478  delta_E= 7.07215e-05  |g|= 0.0307799  2 KF 5 JK
macro= 13  E= -75.4188207661621  delta_E= -7.07089e-05  |g|= 0.0291479  2 KF 5 JK
macro= 14  E= -75.4187500331737  delta_E= 7.0733e-05  |g|= 0.030781  2 KF 5 JK
macro= 15  E= -75.4188207490725  delta_E= -7.07159e-05  |g|= 0.0291493  2 KF 5 JK
macro= 16  E= -75.4187500081575  delta_E= 7.07409e-05  |g|= 0.0307826  2 KF 5 JK
macro= 17  E= -75.4188207317768  delta_E= -7.07236e-05  |g|= 0.0291508  2 KF 5 JK
macro= 18  E= -75.4187499831903  delta_E= 7.07486e-05  |g|= 0.0307843  2 KF 5 JK
macro= 19  E= -75.4188207141013  delta_E= -7.07309e-05  |g|= 0.0291522  2 KF 5 JK
macro= 20  E= -75.4187499581858  delta_E= 7.07559e-05  |g|= 0.030786  2 KF 5 JK
macro= 21  E= -75.418820696239  delta_E= -7.07381e-05  |g|= 0.0291535  2 KF 5 JK
macro= 22  E= -75.4187499331697  delta_E= 7.07631e-05  |g|= 0.0307878  2 KF 5 JK
macro= 23  E= -75.4188206782694  delta_E= -7.07451e-05  |g|= 0.0291549  2 KF 5 JK
macro= 24  E= -75.4187499081488  delta_E= 7.07701e-05  |g|= 0.0307895  2 KF 5 JK
macro= 25  E= -75.4188206602388  delta_E= -7.07521e-05  |g|= 0.0291562  2 KF 5 JK
macro= 26  E= -75.4187498831277  delta_E= 7.07771e-05  |g|= 0.0307913  2 KF 5 JK
macro= 27  E= -75.4188206421721  delta_E= -7.0759e-05  |g|= 0.0291576  2 KF 5 JK
macro= 28  E= -75.4187498581082  delta_E= 7.07841e-05  |g|= 0.0307931  2 KF 5 JK
macro= 29  E= -75.4188206240828  delta_E= -7.0766e-05  |g|= 0.029159  2 KF 5 JK
macro= 30  E= -75.4187498330922  delta_E= 7.0791e-05  |g|= 0.0307949  2 KF 5 JK
macro= 31  E= -75.4188206059789  delta_E= -7.07729e-05  |g|= 0.0291603  2 KF 5 JK
macro= 32  E= -75.41874980808  delta_E= 7.07979e-05  |g|= 0.0307966  2 KF 5 JK
macro= 33  E= -75.4188205878643  delta_E= -7.07798e-05  |g|= 0.0291617  2 KF 5 JK
macro= 34  E= -75.4187497830724  delta_E= 7.08048e-05  |g|= 0.0307984  2 KF 5 JK
macro= 35  E= -75.418820569741  delta_E= -7.07867e-05  |g|= 0.029163  2 KF 5 JK
macro= 36  E= -75.4187497580696  delta_E= 7.08117e-05  |g|= 0.0308002  2 KF 5 JK
macro= 37  E= -75.4188205516106  delta_E= -7.07935e-05  |g|= 0.0291644  2 KF 5 JK
macro= 38  E= -75.4187497330714  delta_E= 7.08185e-05  |g|= 0.030802  2 KF 5 JK
macro= 39  E= -75.4188205334732  delta_E= -7.08004e-05  |g|= 0.0291657  2 KF 5 JK
macro= 40  E= -75.4187497080778  delta_E= 7.08254e-05  |g|= 0.0308038  2 KF 5 JK
macro= 41  E= -75.4188205153295  delta_E= -7.08073e-05  |g|= 0.029167  2 KF 5 JK
macro= 42  E= -75.4187496830888  delta_E= 7.08322e-05  |g|= 0.0308056  2 KF 5 JK
macro= 43  E= -75.4188204971801  delta_E= -7.08141e-05  |g|= 0.0291684  2 KF 5 JK
macro= 44  E= -75.4187496581049  delta_E= 7.08391e-05  |g|= 0.0308074  2 KF 5 JK
macro= 45  E= -75.4188204790242  delta_E= -7.08209e-05  |g|= 0.0291697  2 KF 5 JK
macro= 46  E= -75.4187496331257  delta_E= 7.08459e-05  |g|= 0.0308091  2 KF 5 JK
macro= 47  E= -75.4188204608625  delta_E= -7.08277e-05  |g|= 0.0291711  2 KF 5 JK
macro= 48  E= -75.4187496081509  delta_E= 7.08527e-05  |g|= 0.0308109  2 KF 5 JK
macro= 49  E= -75.4188204426945  delta_E= -7.08345e-05  |g|= 0.0291724  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4188204426945  |g|= 0.0291724  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4188204426945
**** SCF Summaries ****
Total Energy =                         -75.418820442694454
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.512251068243359
Two-electron Energy =                   32.860012938188902
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6045247745379  | -20.6216128489183  | -20.5874367001577  occ= 2
MO #2   (A1  #2 ) energy= -1.29289190261233  | -1.36380242454658  | -1.22198138067808  occ= 2
MO #3   (A1  #3 ) energy= -0.64792052709827  | -0.668144272765603 | -0.627696781430936 occ= 2
MO #4   (E1y #1 ) energy= -0.53140188344902  | -0.550687081872561 | -0.512116685025478 occ= 2
MO #5   (E1x #1 ) energy= -0.239382126013013 | -0.638747016470513 | 0.159982764444487  occ= 1
MO #6   (A1  #4 ) energy= 0.027745972836326  | 0.0271928449972811 | 0.0282991006753634 occ= 0
MO #7   (A1  #5 ) energy= 0.113921717322582  | 0.113220698925306  | 0.114622735719806  occ= 0
MO #8   (E1x #2 ) energy= 0.136163805779726  | 0.131841648652498  | 0.140485962906955  occ= 0
MO #9   (E1y #2 ) energy= 0.13939412371723   | 0.138832730494002  | 0.139955516940457  occ= 0
MO #10  (A1  #6 ) energy= 0.161988043827168  | 0.16021672732363   | 0.163759360330716  occ= 0
MO #11  (E1x #3 ) energy= 0.213486293833897  | 0.211653800803384  | 0.215318786864406  occ= 0
MO #12  (E1y #3 ) energy= 0.216118905632417  | 0.215886563269282  | 0.216351247995552  occ= 0
MO #13  (A1  #7 ) energy= 0.222349248521379  | 0.220701151296458  | 0.223997345746238  occ= 0
MO #14  (A1  #8 ) energy= 0.345691832207767  | 0.342384654008192  | 0.348999010406999  occ= 0
MO #15  (E2x #1 ) energy= 0.478358995011338  | 0.473497083142147  | 0.483220906880529  occ= 0
MO #16  (E2y #1 ) energy= 0.478358995011336  | 0.473497083142145  | 0.483220906880527  occ= 0
MO #17  (A1  #9 ) energy= 0.504588567987484  | 0.501053047566511  | 0.508124088408324  occ= 0
MO #18  (E1x #4 ) energy= 0.548281303917097  | 0.543016913279899  | 0.553545694554282  occ= 0
MO #19  (E1y #4 ) energy= 0.553140502842062  | 0.552436928212459  | 0.553844077471669  occ= 0
MO #20  (E1x #5 ) energy= 0.641267654559633  | 0.629045398670938  | 0.653489910448315  occ= 0
MO #21  (E1y #5 ) energy= 0.644105206985981  | 0.642622618439435  | 0.645587795532531  occ= 0
MO #22  (A1  #10) energy= 0.645290564144432  | 0.644345214507154  | 0.646235913781652  occ= 0
MO #23  (E2x #2 ) energy= 0.682905188791143  | 0.682300980582365  | 0.683509396999914  occ= 0
MO #24  (E2y #2 ) energy= 0.682905188791138  | 0.682300980582364  | 0.683509396999913  occ= 0
MO #25  (A1  #11) energy= 0.711337957463702  | 0.706087205663336  | 0.716588709264003  occ= 0
MO #26  (E1x #6 ) energy= 0.758039833371007  | 0.736805657375208  | 0.779274009366808  occ= 0
MO #27  (E1y #6 ) energy= 0.763572855941013  | 0.76099774053392   | 0.766147971348104  occ= 0
MO #28  (A1  #12) energy= 0.784425663427877  | 0.780761566070655  | 0.788089760784723  occ= 0
MO #29  (E1x #7 ) energy= 1.14868509074444   | 1.13669286812428   | 1.16067731336457   occ= 0
MO #30  (E1y #7 ) energy= 1.15470098435388   | 1.15310504833944   | 1.15629692036834   occ= 0
MO #31  (A1  #13) energy= 1.23019070513346   | 1.22152273042429   | 1.23885867984168   occ= 0
MO #32  (E3x #1 ) energy= 1.32577767035686   | 1.32130511060118   | 1.33025023011254   occ= 0
MO #33  (E3y #1 ) energy= 1.32577767035686   | 1.32130511060118   | 1.33025023011254   occ= 0
MO #34  (A1  #14) energy= 1.46517647637934   | 1.45936139624314   | 1.47099155651555   occ= 0
MO #35  (E2x #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938085   occ= 0
MO #36  (E2y #3 ) energy= 1.50077392533266   | 1.47806787128446   | 1.52347997938085   occ= 0
MO #37  (E1x #8 ) energy= 1.5418084580337    | 1.53401183810842   | 1.54960507795896   occ= 0
MO #38  (E1y #8 ) energy= 1.55576991740536   | 1.55437488368025   | 1.55716495113048   occ= 0
MO #39  (E2x #4 ) energy= 1.57394030962995   | 1.569760230762     | 1.5781203884979    occ= 0
MO #40  (E2y #4 ) energy= 1.57394030962996   | 1.56976023076201   | 1.57812038849791   occ= 0
MO #41  (A1  #15) energy= 1.62469540441276   | 1.62050505855893   | 1.62888575026659   occ= 0
MO #42  (A1  #16) energy= 1.65452198315898   | 1.65250552967576   | 1.65653843664213   occ= 0
MO #43  (E1x #9 ) energy= 1.70883087990001   | 1.69883508762237   | 1.71882667217764   occ= 0
MO #44  (E1y #9 ) energy= 1.71518703114725   | 1.71378868094448   | 1.71658538135003   occ= 0
MO #45  (E3x #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #46  (E3y #2 ) energy= 1.71728183854396   | 1.71604362203965   | 1.71852005504827   occ= 0
MO #47  (E2x #5 ) energy= 1.87920795691213   | 1.87568344106401   | 1.88273247276025   occ= 0
MO #48  (E2y #5 ) energy= 1.87920795691213   | 1.87568344106401   | 1.88273247276026   occ= 0
MO #49  (A1  #17) energy= 1.91175182408752   | 1.90747614950412   | 1.91602749867024   occ= 0
MO #50  (E1x #10) energy= 2.11716825388068   | 2.10191082160183   | 2.13242568615952   occ= 0
MO #51  (E1y #10) energy= 2.1289157535709    | 2.12650801615475   | 2.13132349098704   occ= 0
MO #52  (A1  #18) energy= 2.38759390846941   | 2.38278391424038   | 2.39240390269844   occ= 0
MO #53  (E1x #11) energy= 2.612484574246     | 2.57116900900075   | 2.65380013949125   occ= 0
MO #54  (E1y #11) energy= 2.62242428720763   | 2.61678906914737   | 2.6280595052679    occ= 0
MO #55  (E2x #6 ) energy= 2.91734918802841   | 2.91268383087502   | 2.92201454518181   occ= 0
MO #56  (E2y #6 ) energy= 2.91734918802841   | 2.91268383087502   | 2.92201454518182   occ= 0
MO #57  (E1x #12) energy= 2.93421855489403   | 2.92791926506514   | 2.9405178447229    occ= 0
MO #58  (E1y #12) energy= 2.94642583503276   | 2.94532127320709   | 2.94753039685845   occ= 0
MO #59  (A1  #19) energy= 3.02860397207514   | 3.0247453878569    | 3.0324625562929    occ= 0
MO #60  (A1  #20) energy= 3.60057568925615   | 3.59275633370813   | 3.60839504480306   occ= 0
MO #61  (E4x #1 ) energy= 3.65838761127651   | 3.65120926145176   | 3.66556596110125   occ= 0
MO #62  (E4y #1 ) energy= 3.65838761127652   | 3.65120926145177   | 3.66556596110126   occ= 0
MO #63  (E1x #13) energy= 3.77898066812116   | 3.75670930889478   | 3.80125202734749   occ= 0
MO #64  (E1y #13) energy= 3.80306038133928   | 3.79880213006913   | 3.80731863260943   occ= 0
MO #65  (E3x #3 ) energy= 3.90112774622602   | 3.89332322758197   | 3.90893226487006   occ= 0
MO #66  (E3y #3 ) energy= 3.90112774622602   | 3.89332322758197   | 3.90893226487006   occ= 0
MO #67  (A1  #21) energy= 3.99301320705406   | 3.98396963705097   | 4.0020567770567    occ= 0
MO #68  (E3x #4 ) energy= 4.09345537862102   | 4.07774357154934   | 4.1091671856927    occ= 0
MO #69  (E3y #4 ) energy= 4.09345537862101   | 4.07774357154933   | 4.1091671856927    occ= 0
MO #70  (E2x #7 ) energy= 4.15799285227605   | 4.14826909390494   | 4.16771661064717   occ= 0
MO #71  (E2y #7 ) energy= 4.15799285227606   | 4.14826909390495   | 4.16771661064718   occ= 0
MO #72  (E1x #14) energy= 4.18916359796687   | 4.17409325733167   | 4.20423393860208   occ= 0
MO #73  (E1y #14) energy= 4.21356114961686   | 4.21101831116056   | 4.21610398807318   occ= 0
MO #74  (A1  #22) energy= 4.22311122383798   | 4.20782158909342   | 4.23840085858243   occ= 0
MO #75  (E2x #8 ) energy= 4.27612254155414   | 4.24733699777225   | 4.30490808533606   occ= 0
MO #76  (E2y #8 ) energy= 4.27612254155415   | 4.24733699777225   | 4.30490808533607   occ= 0
MO #77  (A1  #23) energy= 4.37082567932076   | 4.36722490003529   | 4.3744264586062    occ= 0
MO #78  (E1x #15) energy= 4.73281515084113   | 4.70920523216998   | 4.75642506951227   occ= 0
MO #79  (E1y #15) energy= 4.75709639607432   | 4.75277462346753   | 4.76141816868112   occ= 0
MO #80  (E2x #9 ) energy= 4.79429184148536   | 4.7778778595605    | 4.81070582341023   occ= 0
MO #81  (E2y #9 ) energy= 4.79429184148536   | 4.77787785956049   | 4.81070582341023   occ= 0
MO #82  (A1  #24) energy= 5.196127425545     | 5.18894255162993   | 5.20331229946013   occ= 0
MO #83  (E1x #16) energy= 5.49798788666779   | 5.4812717717204    | 5.51470400161517   occ= 0
MO #84  (E1y #16) energy= 5.52313001409988   | 5.5199345686489    | 5.52632545955091   occ= 0
MO #85  (A1  #25) energy= 5.76544812720764   | 5.75581837568758   | 5.77507787872772   occ= 0
MO #86  (E3x #5 ) energy= 6.66042485755727   | 6.65912188693233   | 6.66172782818221   occ= 0
MO #87  (E3y #5 ) energy= 6.66042485755727   | 6.65912188693233   | 6.66172782818221   occ= 0
MO #88  (E2x #10) energy= 7.64266263407934   | 7.63977881074979   | 7.64554645740887   occ= 0
MO #89  (E2y #10) energy= 7.64266263407934   | 7.63977881074979   | 7.64554645740887   occ= 0
MO #90  (E1x #17) energy= 7.72136825718484   | 7.71815759509146   | 7.72457891927821   occ= 0
MO #91  (A1  #26) energy= 7.73080734338486   | 7.7278950017384    | 7.73371968503133   occ= 0
MO #92  (E1y #17) energy= 7.73187782051822   | 7.73119571814719   | 7.73255992288927   occ= 0
MO #93  (A1  #27) energy= 8.45729600302906   | 8.45419322778198   | 8.46039877827605   occ= 0
MO #94  (E2x #11) energy= 8.53038905128122   | 8.52920244506544   | 8.53157565749699   occ= 0
MO #95  (E2y #11) energy= 8.5303890512812    | 8.52920244506544   | 8.53157565749699   occ= 0
MO #96  (E1x #18) energy= 8.71858838901484   | 8.71559018293519   | 8.72158659509448   occ= 0
MO #97  (E1y #18) energy= 8.73058553548096   | 8.72992210087365   | 8.73124897008827   occ= 0
MO #98  (A1  #28) energy= 9.66805542716614   | 9.66418603566139   | 9.67192481867084   occ= 0
MO #99  (E1x #19) energy= 9.67345176798759   | 9.66484400502413   | 9.68205953095108   occ= 0
MO #100 (E1y #19) energy= 9.69288302574073   | 9.69096467191648   | 9.69480137956505   occ= 0
MO #101 (E4x #2 ) energy= 10.6184684953366   | 10.6022281535288   | 10.6347088371443   occ= 0
MO #102 (E4y #2 ) energy= 10.6184684953366   | 10.6022281535289   | 10.6347088371444   occ= 0
MO #103 (E3x #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149137   occ= 0
MO #104 (E3y #6 ) energy= 10.7504297993192   | 10.7377399837248   | 10.7631196149136   occ= 0
MO #105 (A1  #29) energy= 10.822095271975    | 10.8161556294671   | 10.8280349144823   occ= 0
MO #106 (E1x #20) energy= 10.9048620418889   | 10.8624094325092   | 10.9473146512686   occ= 0
MO #107 (E1y #20) energy= 10.942694198284    | 10.9352035148529   | 10.9501848817152   occ= 0
MO #108 (E2x #12) energy= 11.1284881889437   | 11.1186660607303   | 11.1383103171572   occ= 0
MO #109 (E2y #12) energy= 11.1284881889437   | 11.1186660607302   | 11.1383103171571   occ= 0
MO #110 (E1x #21) energy= 11.5160619392823   | 11.5002388012893   | 11.5318850772753   occ= 0
MO #111 (E1y #21) energy= 11.5574056439851   | 11.5538936046717   | 11.5609176832984   occ= 0
MO #112 (A1  #30) energy= 11.5717334379318   | 11.5627948355142   | 11.5806720403493   occ= 0
MO #113 (E3x #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #114 (E3y #7 ) energy= 11.8724087508278   | 11.8464791857405   | 11.898338315915    occ= 0
MO #115 (E2x #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #116 (E2y #13) energy= 12.020656054667    | 12.0024242849389   | 12.038887824395    occ= 0
MO #117 (A1  #31) energy= 12.0713956857404   | 12.0611826605545   | 12.0816087109263   occ= 0
MO #118 (E1x #22) energy= 12.6156690791815   | 12.5950135427218   | 12.6363246156412   occ= 0
MO #119 (E1y #22) energy= 12.6538651124085   | 12.6494710768126   | 12.6582591480043   occ= 0
MO #120 (E2x #14) energy= 12.8217542534907   | 12.7913124202532   | 12.8521960867283   occ= 0
MO #121 (E2y #14) energy= 12.8217542534907   | 12.7913124202531   | 12.8521960867282   occ= 0
MO #122 (A1  #32) energy= 14.1506688317807   | 14.1448427183451   | 14.1564949452163   occ= 0
MO #123 (E1x #23) energy= 14.2707745441441   | 14.248657160962    | 14.2928919273264   occ= 0
MO #124 (E1y #23) energy= 14.3067209586133   | 14.3023020922031   | 14.3111398250236   occ= 0
MO #125 (A1  #33) energy= 16.6003655000281   | 16.5945468902787   | 16.6061841097774   occ= 0
MO #126 (A1  #34) energy= 42.8148406751025   | 42.8049460118485   | 42.8247353383561   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82972
pop of  0 O 3s        0.00385
pop of  0 O 4s        0.00123
pop of  0 O 5s        0.00023
pop of  0 O 6s        0.00004
pop of  0 O 2px       0.99742
pop of  0 O 2py       1.99335
pop of  0 O 2pz       1.51106
pop of  0 O 3px       0.00014
pop of  0 O 3py       0.00093
pop of  0 O 3pz       0.00120
pop of  0 O 4px       0.00036
pop of  0 O 4py       0.00033
pop of  0 O 4pz       0.00191
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00012
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00000
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00175
pop of  0 O 3dz^2     0.00795
pop of  0 O 3dxz      0.00084
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00060
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00004
pop of  0 O 5dz^2     0.00011
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00010
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00017
pop of  0 O 4f 0      0.00084
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00004
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00023
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.62339
pop of  1 H 2s        0.01094
pop of  1 H 3s        0.00401
pop of  1 H 4s        0.00007
pop of  1 H 5s        0.00003
pop of  1 H 2px       0.00044
pop of  1 H 2py       0.00268
pop of  1 H 2pz       0.00076
pop of  1 H 3px       0.00030
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00030
pop of  1 H 4px       0.00010
pop of  1 H 4py       0.00002
pop of  1 H 4pz       0.00017
pop of  1 H 5px       0.00001
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00005
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00004
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00001
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00002
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00013
pop of  1 H 5dxz      0.00004
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00001
pop of  1 H 4f 0      0.00016
pop of  1 H 4f 1      0.00000
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00009
pop of  1 H 5f 0      0.00029
pop of  1 H 5f 1      0.00002
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35558
charge of  1H =      0.35558
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.80258
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab10.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:18:33 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       216.34

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmpq8linafn
max_memory 4000 MB (current use 578 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmpq8linafn
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 578 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.239382126013014  LUMO = 0.402485489661169
Initial guess E= -75.4188569638765  |g|= 0.00113638
macro= 0  E= -75.4188576615453  delta_E= -6.97669e-07  |g|= 0.00113638  1 KF 4 JK
macro= 1  E= -75.4188576615453  delta_E= -1.42109e-14  |g|= 2.15188e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615453  |g|= 2.15188e-07  total 3 KF 9 JK
converged SCF energy = -75.4188576615453
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab10.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:18:43 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       231.16

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmps5rmejtr
max_memory 4000 MB (current use 579 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmps5rmejtr
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 579 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240113272245256  LUMO = 0.40230730990894
Initial guess E= -75.4188566169506  |g|= 0.00132643
macro= 0  E= -75.4188576615452  delta_E= -1.04459e-06  |g|= 0.00132643  1 KF 2 JK
macro= 1  E= -75.4188576615453  delta_E= -8.52651e-14  |g|= 3.84576e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4188576615453  |g|= 3.84576e-07  total 3 KF 7 JK
converged SCF energy = -75.4188576615453
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/manila_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab10.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:18:56 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       246.71

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmpo119lozx
max_memory 4000 MB (current use 2470 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/radical/R_1.00_manila_raw/tmpo119lozx
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2470 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.240418484659505  LUMO = 0.0277477959587113
Initial guess E= -75.4195101834249  |g|= 0.00943094
macro= 0  E= -75.4195409652949  delta_E= -3.07819e-05  |g|= 0.000387794  2 KF 7 JK
macro= 1  E= -75.419540965295  delta_E= -4.26326e-14  |g|= 6.89279e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.419540965295  |g|= 6.89279e-06  total 4 KF 12 JK
converged SCF energy = -75.419540965295
u+d contributions  -0.02362073094669534
uu+dd contributions  -0.04809988525320284
ud contributions  -0.11547874967321368
u+d contributions  -0.00529999570688771
uu+dd contributions  -0.029754555108917176
ud contributions  -0.09713195930540698
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.886952, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.252218, i_min=0
In the tapering subroutine, i=2, E(i)=-75.418858, i_min=1
In the tapering subroutine, i=3, E(i)=-75.004033, i_min=2
In the tapering subroutine, i=4, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=5, E(i)=-74.993276, i_min=2
In the tapering subroutine, i=6, E(i)=-74.865613, i_min=2
In the tapering subroutine, i=7, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=8, E(i)=-75.252218, i_min=2
In the tapering subroutine, i=9, E(i)=-75.261522, i_min=2
In the tapering subroutine, i=10, E(i)=-75.028921, i_min=2
In the tapering subroutine, i=11, E(i)=-75.418858, i_min=2
In the tapering subroutine, i=12, E(i)=-75.017459, i_min=2
In the tapering subroutine, i=13, E(i)=-75.414517, i_min=2
In the tapering subroutine, i=14, E(i)=-75.042588, i_min=2
In the tapering subroutine, i=15, E(i)=-74.904184, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006254829726220708
uu+dd contributions  -0.02648928640844036
ud contributions  -0.08177860340389381
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00624904906643791
uu+dd contributions  -0.026471152984117067
ud contributions  -0.08171643106860887
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006253116868759753
uu+dd contributions  -0.02645242922216669
ud contributions  -0.08165670692143653
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062914215170779796
uu+dd contributions  -0.02647465578123716
ud contributions  -0.08162601762113904
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00627310360950498
uu+dd contributions  -0.026462262334005737
ud contributions  -0.08164079891342076
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006269323532094354
uu+dd contributions  -0.02646788671664131
ud contributions  -0.08166869619817008
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006279263253108007
uu+dd contributions  -0.026495784092601886
ud contributions  -0.08175133264793707
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006270908128927193
uu+dd contributions  -0.02646894072574542
ud contributions  -0.08167001885214949
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006294215162846508
uu+dd contributions  -0.026459908318307596
ud contributions  -0.08159610816326103
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006281758659491491
uu+dd contributions  -0.026469121237487594
ud contributions  -0.0816449425747771
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006226374668789314
uu+dd contributions  -0.026455167176151977
ud contributions  -0.08172929973131313
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006273323392129784
uu+dd contributions  -0.02648752464453654
ud contributions  -0.08175676799307897
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006286728513867052
uu+dd contributions  -0.026497377989373648
ud contributions  -0.08173503131639527
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006252043655513351
uu+dd contributions  -0.02645148244694365
ud contributions  -0.08164245498148019
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00623838905643999
uu+dd contributions  -0.026420662979531228
ud contributions  -0.08156712617428179
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006267341516201968
uu+dd contributions  -0.026471562982397872
ud contributions  -0.0816730510802304
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006259009529016378
uu+dd contributions  -0.02650058656912838
ud contributions  -0.08179825505875571
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006239145147414365
uu+dd contributions  -0.026442534351432297
ud contributions  -0.08162875627593275
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062914712100052925
uu+dd contributions  -0.02647891987886537
ud contributions  -0.08164354370872656
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006275063491972864
uu+dd contributions  -0.026455538452243885
ud contributions  -0.08162307334922181
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062577759468549704
uu+dd contributions  -0.02645947472152937
ud contributions  -0.08167492001129799
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006259741449595948
uu+dd contributions  -0.02646382892915887
ud contributions  -0.08163675981408339
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006296158475878253
uu+dd contributions  -0.0264999557150338
ud contributions  -0.08173052260903595
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006294542065650626
uu+dd contributions  -0.02651167398166802
ud contributions  -0.08175701289064358
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006252065305580227
uu+dd contributions  -0.026483341379338825
ud contributions  -0.08176785890677198
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006272537026363394
uu+dd contributions  -0.02646446636705537
ud contributions  -0.0816505130442154
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006272787580839822
uu+dd contributions  -0.02646565211125417
ud contributions  -0.08164780349138144
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006270285128432589
uu+dd contributions  -0.026468799384063896
ud contributions  -0.08165188137966943
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006257325809637903
uu+dd contributions  -0.026494333146122703
ud contributions  -0.08179976552253701
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00625588383735598
uu+dd contributions  -0.026472871587214508
ud contributions  -0.08171953398349124
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00625958160397232
uu+dd contributions  -0.026473859770290036
ud contributions  -0.08169811577638812
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261188058229951
uu+dd contributions  -0.026456581960145952
ud contributions  -0.08165949221385782
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006271335718009143
uu+dd contributions  -0.026460757965134245
ud contributions  -0.08159787463252574
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006236982347645677
uu+dd contributions  -0.026477831887709077
ud contributions  -0.08178435127310986
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00628986365294058
uu+dd contributions  -0.026490377242268166
ud contributions  -0.08169259430005524
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006289512815732615
uu+dd contributions  -0.026478367892379725
ud contributions  -0.08169927524012452
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006244219949923745
uu+dd contributions  -0.026465746606041833
ud contributions  -0.08173030099051627
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006273762375067089
uu+dd contributions  -0.026475673744423524
ud contributions  -0.08169869842185977
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261948430700685
uu+dd contributions  -0.026456614168203035
ud contributions  -0.08166430258659199
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006257818862432585
uu+dd contributions  -0.02644826283478962
ud contributions  -0.08163132830493966
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006266093550838819
uu+dd contributions  -0.026467284924158715
ud contributions  -0.08166683379880438
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006266449771128566
uu+dd contributions  -0.02645516261816861
ud contributions  -0.08161383411318629
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006283804478904419
uu+dd contributions  -0.026484447172050448
ud contributions  -0.08170221937553289
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006282291577146169
uu+dd contributions  -0.026468382566271965
ud contributions  -0.08164627019166706
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261500830441256
uu+dd contributions  -0.026475177673763475
ud contributions  -0.08170519600174546
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006250513429483093
uu+dd contributions  -0.02644269159021401
ud contributions  -0.08161554119025337
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006259368887293873
uu+dd contributions  -0.026463811592871703
ud contributions  -0.08166627084573026
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062554775125094764
uu+dd contributions  -0.026457763650436412
ud contributions  -0.0816832241023057
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006270575274837405
uu+dd contributions  -0.02651230040806537
ud contributions  -0.08183473292458229
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006257401881742278
uu+dd contributions  -0.026482657182270837
ud contributions  -0.08174437039611637
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261616393049818
uu+dd contributions  -0.026455757465498622
ud contributions  -0.08162813963002052
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006249930578913601
uu+dd contributions  -0.026471556057483973
ud contributions  -0.08171302372261977
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006283210672511106
uu+dd contributions  -0.026474311930524404
ud contributions  -0.08165426929307548
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006279787755621003
uu+dd contributions  -0.026482797645192863
ud contributions  -0.08170924500762747
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006282017956973706
uu+dd contributions  -0.02643611354192923
ud contributions  -0.08153881496667764
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006263454351572323
uu+dd contributions  -0.026467368904976564
ud contributions  -0.08170933016966193
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006286857260658817
uu+dd contributions  -0.026469983494257707
ud contributions  -0.08165039661458832
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006275384165064511
uu+dd contributions  -0.026472085498035463
ud contributions  -0.08168655801004485
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006258420887301599
uu+dd contributions  -0.02646144637933963
ud contributions  -0.08167593473600415
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006273200282473599
uu+dd contributions  -0.026484644693981294
ud contributions  -0.08171105560309846
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00628345092576945
uu+dd contributions  -0.0264808630951742
ud contributions  -0.08168154247150167
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006256112613222451
uu+dd contributions  -0.026449362989136305
ud contributions  -0.0816247732922521
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006284470757547993
uu+dd contributions  -0.02648262565359886
ud contributions  -0.08170712337959654
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006277309094965079
uu+dd contributions  -0.02649450839158714
ud contributions  -0.0817193716226631
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261930356579265
uu+dd contributions  -0.02646269531334466
ud contributions  -0.08164662194824276
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062612805457942415
uu+dd contributions  -0.026458576383416515
ud contributions  -0.08165034128743993
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006259496054314069
uu+dd contributions  -0.02646002446435509
ud contributions  -0.08165971703008047
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062655986020785735
uu+dd contributions  -0.026467287119706886
ud contributions  -0.08165809112014771
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006260354764941459
uu+dd contributions  -0.026460413436864772
ud contributions  -0.0816739897300267
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062651133204065105
uu+dd contributions  -0.026464130186996032
ud contributions  -0.08165261337551827
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006262842967032159
uu+dd contributions  -0.026485368531661
ud contributions  -0.08175131402506122
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00626843078158481
uu+dd contributions  -0.026463228620775884
ud contributions  -0.08165145358170665
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006262806179523901
uu+dd contributions  -0.026462313943125752
ud contributions  -0.08167812287043148
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006269377258431994
uu+dd contributions  -0.026481506894966447
ud contributions  -0.08173143886711111
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006255647482526849
uu+dd contributions  -0.026455763306170853
ud contributions  -0.08162985025090007
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00626435226021564
uu+dd contributions  -0.026450645658888508
ud contributions  -0.08159040510845199
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006248625726567144
uu+dd contributions  -0.026455932286123886
ud contributions  -0.08167755108745874
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006260528216349667
uu+dd contributions  -0.026472492276285665
ud contributions  -0.081717386813785
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006273592144744009
uu+dd contributions  -0.026484319988192354
ud contributions  -0.08172647812129762
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261199932452088
uu+dd contributions  -0.026475579256156064
ud contributions  -0.08169375003471756
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006262908375117871
uu+dd contributions  -0.026467520425699415
ud contributions  -0.08170423512570898
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006276765396741819
uu+dd contributions  -0.02649259345622368
ud contributions  -0.08172460007985474
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006255309277065488
uu+dd contributions  -0.02647215798085578
ud contributions  -0.0817165420110318
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006274141268994003
uu+dd contributions  -0.026487752394276583
ud contributions  -0.08173503258643187
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006304935536217065
uu+dd contributions  -0.026496537967432503
ud contributions  -0.0817182800103916
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006259861702938335
uu+dd contributions  -0.026492267453017592
ud contributions  -0.08179131584764014
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.0062845662206735785
uu+dd contributions  -0.026492491793143606
ud contributions  -0.08174665419121772
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006262784532957457
uu+dd contributions  -0.026478537523412664
ud contributions  -0.0817307014199361
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006265035959980084
uu+dd contributions  -0.026452814250157795
ud contributions  -0.0816230199192424
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006257234575112149
uu+dd contributions  -0.02646268389936023
ud contributions  -0.08167777859972686
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006273822446002161
uu+dd contributions  -0.026505355572720282
ud contributions  -0.08178403588186431
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006283327130795669
uu+dd contributions  -0.026508140158403137
ud contributions  -0.08178295430740078
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006280514764917251
uu+dd contributions  -0.026446627536115867
ud contributions  -0.08155844781442484
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.00627002187237557
uu+dd contributions  -0.026460294975337122
ud contributions  -0.08161626081708787
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006266864554396819
uu+dd contributions  -0.02645142119771743
ud contributions  -0.08161873711724976
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006292055264987323
uu+dd contributions  -0.026456543478800214
ud contributions  -0.08156969234440777
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006272898768302303
uu+dd contributions  -0.026468115132862804
ud contributions  -0.08166710952843124
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006261510476375305
uu+dd contributions  -0.02645757059479795
ud contributions  -0.08164608214575649
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006276810574084225
uu+dd contributions  -0.02647723559749934
ud contributions  -0.08169115196284574
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.006265667526786315
uu+dd contributions  -0.026468317947567852
ud contributions  -0.08168022894242687
