IAO, [1s frozen] SCF energy -75.300170653557 
IAO, [1s frozen] FCI energy -75.310116949818 
FULL, [1s frozen] SCF energy -75.300323698281 
FULL, [1s frozen] FCI energy -75.452949835808 
FCI+FCI [1s frozen] NEVPT2 energy -75.431457567342 
FCI+QSE [1s frozen] NEVPT2 energy  -75.396563095066 
IAO, [1s,2s frozen] SCF energy -75.300170653557 
IAO, [1s,2s frozen] FCI energy -75.302544504561 
FULL, [1s,2s frozen] SCF energy -75.300296739182 
FULL, [1s,2s frozen] FCI energy -75.395599159952 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.376920445834 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.367310381760 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.367302571067 
VQE(q-UCCSD) energy -75.302544504610 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.367302780530 
VQE(Ry) energy (I) -75.302544009498 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.367302780530 
VQE(Ry) energy (II) -75.302544009498 
