IAO, [1s frozen] SCF energy -75.412646324636 
IAO, [1s frozen] FCI energy -75.427941853284 
FULL, [1s frozen] SCF energy -75.412646324637 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.690235357282 
FCI+QSE [1s frozen] NEVPT2 energy  -75.642888840363 
IAO, [1s,2s frozen] SCF energy -75.412646324636 
IAO, [1s,2s frozen] FCI energy -75.419922161491 
FULL, [1s,2s frozen] SCF energy -75.412646324637 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.598909472493 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.576933623411 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.576933663976 
VQE(q-UCCSD) energy -75.419922161487 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.576933885730 
VQE(Ry) energy (I) -75.419921617921 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.576933885730 
VQE(Ry) energy (II) -75.419921617921 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.642888800456 
VQE(q-UCCSD) energy -75.427941853266 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.642566621344 
VQE(Ry) energy (I) -75.427219083004 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.642566621344 
VQE(Ry) energy (II) -75.427219083004 
Total time execution 3468.86 s
