IAO, [1s frozen] SCF energy -75.305794632424 
IAO, [1s frozen] FCI energy -75.334626924636 
FULL, [1s frozen] SCF energy -75.305794632425 
FULL, [1s frozen] FCI energy -75.441922027528 
FCI+FCI [1s frozen] NEVPT2 energy -75.428612895572 
FCI+QSE [1s frozen] NEVPT2 energy  -75.399895300083 
IAO, [1s,2s frozen] SCF energy -75.305794632424 
IAO, [1s,2s frozen] FCI energy -75.327805304341 
FULL, [1s,2s frozen] SCF energy -75.305794632425 
FULL, [1s,2s frozen] FCI energy -75.402340321129 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.391557037713 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.376458882972 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.376458978499 
VQE(q-UCCSD) energy -75.327805304297 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.376459368568 
VQE(Ry) energy (I) -75.327804379516 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.376459368568 
VQE(Ry) energy (II) -75.327804379516 
