IAO, [1s frozen] SCF energy -75.415336940065 
IAO, [1s frozen] FCI energy -75.431569334444 
FULL, [1s frozen] SCF energy -75.415336940066 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.693849385409 
FCI+QSE [1s frozen] NEVPT2 energy  -75.645579406663 
IAO, [1s,2s frozen] SCF energy -75.415336940065 
IAO, [1s,2s frozen] FCI energy -75.423459681447 
FULL, [1s,2s frozen] SCF energy -75.415336940066 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.602493653272 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.579462436737 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.579462555960 
VQE(q-UCCSD) energy -75.423459681438 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579461970777 
VQE(Ry) energy (I) -75.423459214214 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.579461970777 
VQE(Ry) energy (II) -75.423459214214 
