IAO, [1s frozen] SCF energy -75.251942457376 
IAO, [1s frozen] FCI energy -75.261766862722 
FULL, [1s frozen] SCF energy -75.252071105804 
FULL, [1s frozen] FCI energy -75.339251287167 
FCI+FCI [1s frozen] NEVPT2 energy -75.327207555441 
FCI+QSE [1s frozen] NEVPT2 energy  -75.308529140403 
IAO, [1s,2s frozen] SCF energy -75.251942457376 
IAO, [1s,2s frozen] FCI energy -75.254087492297 
FULL, [1s,2s frozen] SCF energy -75.252067352583 
FULL, [1s,2s frozen] FCI energy -75.304859283740 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.292791896298 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.288786156148 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.288781166838 
VQE(q-UCCSD) energy -75.254087492328 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.288798665082 
VQE(Ry) energy (I) -75.254070618885 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.288798665082 
VQE(Ry) energy (II) -75.254070618885 
