#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab33.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:01 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.05
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpmm5w8bh8
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpmm5w8bh8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.421195594058769  LUMO (A1) = 0.137210776254176
Initial guess E= -75.3610798682757  |g|= 0.215181
macro= 0  E= -75.3727581291071  delta_E= -0.0116783  |g|= 0.215181  2 KF 5 JK
macro= 1  E= -75.3734038925235  delta_E= -0.000645763  |g|= 0.081669  2 KF 5 JK
macro= 2  E= -75.3721156055739  delta_E= 0.00128829  |g|= 0.0416761  2 KF 5 JK
macro= 3  E= -75.3724913991563  delta_E= -0.000375794  |g|= 0.088406  2 KF 5 JK
macro= 4  E= -75.3726426934491  delta_E= -0.000151294  |g|= 0.0654528  2 KF 5 JK
macro= 5  E= -75.3723224788639  delta_E= 0.000320215  |g|= 0.0775015  2 KF 5 JK
macro= 6  E= -75.3727952870364  delta_E= -0.000472808  |g|= 0.0710742  2 KF 5 JK
macro= 7  E= -75.3723412119458  delta_E= 0.000454075  |g|= 0.0736254  2 KF 5 JK
macro= 8  E= -75.3728009223081  delta_E= -0.00045971  |g|= 0.0706494  2 KF 5 JK
macro= 9  E= -75.3723436327065  delta_E= 0.00045729  |g|= 0.0734181  2 KF 5 JK
macro= 10  E= -75.3727975576335  delta_E= -0.000453925  |g|= 0.0705633  2 KF 5 JK
macro= 11  E= -75.3723409160737  delta_E= 0.000456642  |g|= 0.0734803  2 KF 5 JK
macro= 12  E= -75.3727963858958  delta_E= -0.00045547  |g|= 0.0706244  2 KF 5 JK
macro= 13  E= -75.3723382267115  delta_E= 0.000458159  |g|= 0.0735013  2 KF 5 JK
macro= 14  E= -75.3727957954506  delta_E= -0.000457569  |g|= 0.0706886  2 KF 5 JK
macro= 15  E= -75.3723356612536  delta_E= 0.000460134  |g|= 0.0735156  2 KF 5 JK
macro= 16  E= -75.3727952617903  delta_E= -0.000459601  |g|= 0.0707492  2 KF 5 JK
macro= 17  E= -75.3723331077088  delta_E= 0.000462154  |g|= 0.0735327  2 KF 5 JK
macro= 18  E= -75.3727946980924  delta_E= -0.00046159  |g|= 0.0708088  2 KF 5 JK
macro= 19  E= -75.3723305422196  delta_E= 0.000464156  |g|= 0.0735528  2 KF 5 JK
macro= 20  E= -75.3727941014761  delta_E= -0.000463559  |g|= 0.070868  2 KF 5 JK
macro= 21  E= -75.3723279661672  delta_E= 0.000466135  |g|= 0.0735749  2 KF 5 JK
macro= 22  E= -75.3727934809819  delta_E= -0.000465515  |g|= 0.0709272  2 KF 5 JK
macro= 23  E= -75.3723253840646  delta_E= 0.000468097  |g|= 0.0735983  2 KF 5 JK
macro= 24  E= -75.3727928447594  delta_E= -0.000467461  |g|= 0.0709862  2 KF 5 JK
macro= 25  E= -75.3723227994505  delta_E= 0.000470045  |g|= 0.0736224  2 KF 5 JK
macro= 26  E= -75.3727921983603  delta_E= -0.000469399  |g|= 0.0710451  2 KF 5 JK
macro= 27  E= -75.3723202146172  delta_E= 0.000471984  |g|= 0.073647  2 KF 5 JK
macro= 28  E= -75.3727915452168  delta_E= -0.000471331  |g|= 0.0711039  2 KF 5 JK
macro= 29  E= -75.3723176309559  delta_E= 0.000473914  |g|= 0.0736718  2 KF 5 JK
macro= 30  E= -75.3727908873602  delta_E= -0.000473256  |g|= 0.0711625  2 KF 5 JK
macro= 31  E= -75.3723150492909  delta_E= 0.000475838  |g|= 0.0736968  2 KF 5 JK
macro= 32  E= -75.3727902259688  delta_E= -0.000475177  |g|= 0.071221  2 KF 5 JK
macro= 33  E= -75.3723124701112  delta_E= 0.000477756  |g|= 0.073722  2 KF 5 JK
macro= 34  E= -75.3727895617216  delta_E= -0.000477092  |g|= 0.0712794  2 KF 5 JK
macro= 35  E= -75.3723098937125  delta_E= 0.000479668  |g|= 0.0737472  2 KF 5 JK
macro= 36  E= -75.372788895011  delta_E= -0.000479001  |g|= 0.0713377  2 KF 5 JK
macro= 37  E= -75.3723073202815  delta_E= 0.000481575  |g|= 0.0737724  2 KF 5 JK
macro= 38  E= -75.3727882260672  delta_E= -0.000480906  |g|= 0.0713957  2 KF 5 JK
macro= 39  E= -75.3723047499429  delta_E= 0.000483476  |g|= 0.0737977  2 KF 5 JK
macro= 40  E= -75.372787555029  delta_E= -0.000482805  |g|= 0.0714537  2 KF 5 JK
macro= 41  E= -75.3723021827873  delta_E= 0.000485372  |g|= 0.0738231  2 KF 5 JK
macro= 42  E= -75.3727868819839  delta_E= -0.000484699  |g|= 0.0715115  2 KF 5 JK
macro= 43  E= -75.3722996188862  delta_E= 0.000487263  |g|= 0.0738485  2 KF 5 JK
macro= 44  E= -75.3727862069913  delta_E= -0.000486588  |g|= 0.0715692  2 KF 5 JK
macro= 45  E= -75.3722970583002  delta_E= 0.000489149  |g|= 0.0738739  2 KF 5 JK
macro= 46  E= -75.3727855300943  delta_E= -0.000488472  |g|= 0.0716267  2 KF 5 JK
macro= 47  E= -75.3722945010837  delta_E= 0.000491029  |g|= 0.0738994  2 KF 5 JK
macro= 48  E= -75.3727848513276  delta_E= -0.00049035  |g|= 0.0716841  2 KF 5 JK
macro= 49  E= -75.3722919472878  delta_E= 0.000492904  |g|= 0.0739248  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3722919472878  |g|= 0.0739248  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3722919472878

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpmm5w8bh8
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpmm5w8bh8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.252809298807593  LUMO (A1) = 0.19931572404043
Initial guess E= -75.3738939858381  |g|= 0.0429631
macro= 0  E= -75.3741742303849  delta_E= -0.000280245  |g|= 0.0429631  2 KF 5 JK
macro= 1  E= -75.3741565327004  delta_E= 1.76977e-05  |g|= 0.015043  2 KF 5 JK
macro= 2  E= -75.3741362379412  delta_E= 2.02948e-05  |g|= 0.0214064  2 KF 5 JK
macro= 3  E= -75.3742016786033  delta_E= -6.54407e-05  |g|= 0.0200162  2 KF 5 JK
macro= 4  E= -75.3741600768346  delta_E= 4.16018e-05  |g|= 0.0169337  2 KF 5 JK
macro= 5  E= -75.3741933422839  delta_E= -3.32654e-05  |g|= 0.0176801  2 KF 5 JK
macro= 6  E= -75.3741580072183  delta_E= 3.53351e-05  |g|= 0.0179148  2 KF 5 JK
macro= 7  E= -75.3741936617677  delta_E= -3.56545e-05  |g|= 0.0178669  2 KF 5 JK
macro= 8  E= -75.374158066999  delta_E= 3.55948e-05  |g|= 0.0178937  2 KF 5 JK
macro= 9  E= -75.3741936333542  delta_E= -3.55664e-05  |g|= 0.0178555  2 KF 5 JK
macro= 10  E= -75.3741580280819  delta_E= 3.56053e-05  |g|= 0.0179  2 KF 5 JK
macro= 11  E= -75.3741936104734  delta_E= -3.55824e-05  |g|= 0.0178574  2 KF 5 JK
macro= 12  E= -75.3741579882091  delta_E= 3.56223e-05  |g|= 0.0179038  2 KF 5 JK
macro= 13  E= -75.3741935908309  delta_E= -3.56026e-05  |g|= 0.0178603  2 KF 5 JK
macro= 14  E= -75.3741579488413  delta_E= 3.5642e-05  |g|= 0.0179067  2 KF 5 JK
macro= 15  E= -75.3741935724041  delta_E= -3.56236e-05  |g|= 0.0178635  2 KF 5 JK
macro= 16  E= -75.3741579096958  delta_E= 3.56627e-05  |g|= 0.0179093  2 KF 5 JK
macro= 17  E= -75.3741935545005  delta_E= -3.56448e-05  |g|= 0.0178667  2 KF 5 JK
macro= 18  E= -75.3741578706588  delta_E= 3.56838e-05  |g|= 0.0179118  2 KF 5 JK
macro= 19  E= -75.3741935368142  delta_E= -3.56662e-05  |g|= 0.01787  2 KF 5 JK
macro= 20  E= -75.3741578316793  delta_E= 3.57051e-05  |g|= 0.0179143  2 KF 5 JK
macro= 21  E= -75.3741935192156  delta_E= -3.56875e-05  |g|= 0.0178732  2 KF 5 JK
macro= 22  E= -75.3741577927366  delta_E= 3.57265e-05  |g|= 0.0179167  2 KF 5 JK
macro= 23  E= -75.3741935016497  delta_E= -3.57089e-05  |g|= 0.0178764  2 KF 5 JK
macro= 24  E= -75.3741577538213  delta_E= 3.57478e-05  |g|= 0.0179192  2 KF 5 JK
macro= 25  E= -75.3741934840939  delta_E= -3.57303e-05  |g|= 0.0178797  2 KF 5 JK
macro= 26  E= -75.3741577149301  delta_E= 3.57692e-05  |g|= 0.0179217  2 KF 5 JK
macro= 27  E= -75.3741934665385  delta_E= -3.57516e-05  |g|= 0.0178829  2 KF 5 JK
macro= 28  E= -75.3741576760613  delta_E= 3.57905e-05  |g|= 0.0179241  2 KF 5 JK
macro= 29  E= -75.3741934489793  delta_E= -3.57729e-05  |g|= 0.0178861  2 KF 5 JK
macro= 30  E= -75.3741576372145  delta_E= 3.58118e-05  |g|= 0.0179266  2 KF 5 JK
macro= 31  E= -75.3741934314146  delta_E= -3.57942e-05  |g|= 0.0178893  2 KF 5 JK
macro= 32  E= -75.3741575983892  delta_E= 3.5833e-05  |g|= 0.017929  2 KF 5 JK
macro= 33  E= -75.3741934138441  delta_E= -3.58155e-05  |g|= 0.0178925  2 KF 5 JK
macro= 34  E= -75.3741575595856  delta_E= 3.58543e-05  |g|= 0.0179315  2 KF 5 JK
macro= 35  E= -75.3741933962672  delta_E= -3.58367e-05  |g|= 0.0178958  2 KF 5 JK
macro= 36  E= -75.3741575208035  delta_E= 3.58755e-05  |g|= 0.0179339  2 KF 5 JK
macro= 37  E= -75.3741933786838  delta_E= -3.58579e-05  |g|= 0.017899  2 KF 5 JK
macro= 38  E= -75.3741574820432  delta_E= 3.58966e-05  |g|= 0.0179364  2 KF 5 JK
macro= 39  E= -75.374193361094  delta_E= -3.58791e-05  |g|= 0.0179022  2 KF 5 JK
macro= 40  E= -75.3741574433044  delta_E= 3.59178e-05  |g|= 0.0179389  2 KF 5 JK
macro= 41  E= -75.3741933434979  delta_E= -3.59002e-05  |g|= 0.0179054  2 KF 5 JK
macro= 42  E= -75.3741574045873  delta_E= 3.59389e-05  |g|= 0.0179413  2 KF 5 JK
macro= 43  E= -75.3741933258953  delta_E= -3.59213e-05  |g|= 0.0179086  2 KF 5 JK
macro= 44  E= -75.374157365892  delta_E= 3.596e-05  |g|= 0.0179438  2 KF 5 JK
macro= 45  E= -75.3741933082864  delta_E= -3.59424e-05  |g|= 0.0179118  2 KF 5 JK
macro= 46  E= -75.3741573272184  delta_E= 3.59811e-05  |g|= 0.0179462  2 KF 5 JK
macro= 47  E= -75.3741932906711  delta_E= -3.59635e-05  |g|= 0.017915  2 KF 5 JK
macro= 48  E= -75.3741572885667  delta_E= 3.60021e-05  |g|= 0.0179487  2 KF 5 JK
macro= 49  E= -75.3741932730495  delta_E= -3.59845e-05  |g|= 0.0179182  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3741932730495  |g|= 0.0179182  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3741932730495
**** SCF Summaries ****
Total Energy =                         -75.374193273049542
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -112.062664889892801
Two-electron Energy =                   32.694681345748918
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    0    1    0    0
single occ                     0    1    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6122425367914  | -20.629069381856   | -20.5954156917268  occ= 2
MO #2   (A1  #2 ) energy= -1.26857754640589  | -1.34049235738819  | -1.1966627354236   occ= 2
MO #3   (A1  #3 ) energy= -0.621097658553076 | -0.64044125099379  | -0.601754066112363 occ= 2
MO #4   (E1y #1 ) energy= -0.521146555031895 | -0.540847859048135 | -0.501445251015655 occ= 2
MO #5   (E1x #1 ) energy= -0.225807291766821 | -0.627173604830369 | 0.175559021296726  occ= 1
MO #6   (A1  #4 ) energy= 0.204660480971592  | 0.198288498591821  | 0.211032463351363  occ= 0
MO #7   (A1  #5 ) energy= 0.961964536921119  | 0.953962308823738  | 0.969966765018502  occ= 0
MO #8   (E1y #2 ) energy= 1.14525817212159   | 1.13669876772272   | 1.15381757652045   occ= 0
MO #9   (E1x #2 ) energy= 1.15387893729696   | 1.07704764386625   | 1.23071023072768   occ= 0
MO #10  (A1  #6 ) energy= 1.19633872292739   | 1.18522785172136   | 1.20744959413343   occ= 0
MO #11  (A1  #7 ) energy= 1.47782253723214   | 1.45877857335148   | 1.4968665011128    occ= 0
MO #12  (E1x #3 ) energy= 1.8281029649196    | 1.79227126986051   | 1.86393465997869   occ= 0
MO #13  (E1y #3 ) energy= 1.83391597882825   | 1.82921296625703   | 1.83861899139947   occ= 0
MO #14  (E2x #1 ) energy= 2.08601104027883   | 2.03820019368217   | 2.13382188687548   occ= 0
MO #15  (E2y #1 ) energy= 2.08601104027883   | 2.03820019368218   | 2.13382188687548   occ= 0
MO #16  (A1  #8 ) energy= 2.50210296586276   | 2.48789161127285   | 2.51631432045267   occ= 0
MO #17  (E1x #4 ) energy= 2.82260878660363   | 2.80536555173227   | 2.83985202147499   occ= 0
MO #18  (E1y #4 ) energy= 2.83645381987034   | 2.83339139037106   | 2.83951624936961   occ= 0
MO #19  (A1  #9 ) energy= 3.65086031807697   | 3.64466285346572   | 3.65705778268822   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.85481
pop of  0 O 3s        0.00261
pop of  0 O 2px       0.99912
pop of  0 O 2py       1.99715
pop of  0 O 2pz       1.46321
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00073
pop of  0 O 3pz       0.00015
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00109
pop of  0 O 3dz^2     0.00480
pop of  0 O 3dxz      0.00056
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.66140
pop of  1 H 2s        0.01110
pop of  1 H 2px       0.00031
pop of  1 H 2py       0.00103
pop of  1 H 2pz       0.00191
 ** Mulliken atomic charges  **
charge of  0O =     -0.32424
charge of  1H =      0.32424
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.94547
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab33.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:03 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.85

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpb91yr6h3
max_memory 4000 MB (current use 290 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.06/tmpb91yr6h3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.225807291766828  LUMO = 0.366063020391045
Initial guess E= -75.3742098752788  |g|= 0.000658602
macro= 0  E= -75.3742101171285  delta_E= -2.4185e-07  |g|= 0.000658602  1 KF 4 JK
macro= 1  E= -75.3742101171284  delta_E= 2.84217e-14  |g|= 7.38204e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3742101171284  |g|= 7.38204e-08  total 3 KF 9 JK
converged SCF energy = -75.3742101171284
u+d contributions  -0.006413463261887656
uu+dd contributions  -0.026102340284178138
ud contributions  -0.08091709746290805
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0064089924698452205
uu+dd contributions  -0.026097452502631343
ud contributions  -0.0809055220957874
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0061688256296868246
uu+dd contributions  -0.02588379225628745
ud contributions  -0.0807579824232178
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0061688256296868246
uu+dd contributions  -0.02588379225628745
ud contributions  -0.0807579824232178
