IAO, [1s frozen] SCF energy -75.374210117128 
IAO, [1s frozen] FCI energy -75.397643055004 
FULL, [1s frozen] SCF energy -75.374301353845 
FULL, [1s frozen] FCI energy -75.541340275564 
FCI+FCI [1s frozen] NEVPT2 energy -75.519596295769 
FCI+QSE [1s frozen] NEVPT2 energy  -75.478560152468 
IAO, [1s,2s frozen] SCF energy -75.374210117128 
IAO, [1s,2s frozen] FCI energy -75.388159012539 
FULL, [1s,2s frozen] SCF energy -75.374277423331 
FULL, [1s,2s frozen] FCI energy -75.479224314426 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.462769551606 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.448068684982 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.448051097992 
VQE(q-UCCSD) energy -75.388159013308 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.448039955196 
VQE(Ry) energy (I) -75.388137434960 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.448039955196 
VQE(Ry) energy (II) -75.388137434960 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.478544890438 
VQE(q-UCCSD) energy -75.397639368342 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.476748786454 
VQE(Ry) energy (I) -75.395990804030 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.476748786454 
VQE(Ry) energy (II) -75.395990804030 
Total time execution 3498.63 s
