IAO, [1s frozen] SCF energy -75.361744371805 
IAO, [1s frozen] FCI energy -75.381625714504 
FULL, [1s frozen] SCF energy -75.361824025002 
FULL, [1s frozen] FCI energy -75.461436057523 
FCI+FCI [1s frozen] NEVPT2 energy -75.449284773277 
FCI+QSE [1s frozen] NEVPT2 energy  -75.427707266765 
IAO, [1s,2s frozen] SCF energy -75.361744371805 
IAO, [1s,2s frozen] FCI energy -75.371381827522 
FULL, [1s,2s frozen] SCF energy -75.361822057938 
FULL, [1s,2s frozen] FCI energy -75.423476297866 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.413247776620 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.404436891493 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.404422828502 
VQE(q-UCCSD) energy -75.371381828246 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404417520579 
VQE(Ry) energy (I) -75.371375620310 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404417520579 
VQE(Ry) energy (II) -75.371375620310 
