IAO, [1s frozen] SCF energy -75.383495835927 
IAO, [1s frozen] FCI energy -75.400945532403 
FULL, [1s frozen] SCF energy -75.383602534010 
FULL, [1s frozen] FCI energy -75.545224842545 
FCI+FCI [1s frozen] NEVPT2 energy -75.523682424730 
FCI+QSE [1s frozen] NEVPT2 energy  -75.484284304364 
IAO, [1s,2s frozen] SCF energy -75.383495835927 
IAO, [1s,2s frozen] FCI energy -75.391385105382 
FULL, [1s,2s frozen] SCF energy -75.383577706357 
FULL, [1s,2s frozen] FCI energy -75.484097798017 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.467037519905 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.453671197648 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.453656857184 
VQE(q-UCCSD) energy -75.391385105876 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.453656066518 
VQE(Ry) energy (I) -75.391384027645 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.453656066518 
VQE(Ry) energy (II) -75.391384027645 
