IAO, [1s frozen] SCF energy -75.393563876958 
IAO, [1s frozen] FCI energy -75.415023649368 
FULL, [1s frozen] SCF energy -75.393563876960 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.614503004121 
FCI+QSE [1s frozen] NEVPT2 energy  -75.564898569862 
IAO, [1s,2s frozen] SCF energy -75.393563876958 
IAO, [1s,2s frozen] FCI energy -75.406982017792 
FULL, [1s,2s frozen] SCF energy -75.393563876960 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.551413799810 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.525306685416 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.525306665057 
VQE(q-UCCSD) energy -75.406982017784 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.525311747744 
VQE(Ry) energy (I) -75.406976317586 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.525311747744 
VQE(Ry) energy (II) -75.406976317586 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.564898419544 
VQE(q-UCCSD) energy -75.415023649337 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.564378040582 
VQE(Ry) energy (I) -75.414015053406 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.564378040582 
VQE(Ry) energy (II) -75.414015053406 
Total time execution 3775.15 s
