IAO, [1s frozen] SCF energy -75.327067694096 
IAO, [1s frozen] FCI energy -75.344402014906 
FULL, [1s frozen] SCF energy -75.327067694100 
FULL, [1s frozen] FCI energy -75.525460972729 
FCI+FCI [1s frozen] NEVPT2 energy -75.503002293536 
FCI+QSE [1s frozen] NEVPT2 energy  -75.464713169024 
IAO, [1s,2s frozen] SCF energy -75.327067694096 
IAO, [1s,2s frozen] FCI energy -75.336385416072 
FULL, [1s,2s frozen] SCF energy -75.327067694099 
FULL, [1s,2s frozen] FCI energy -75.470805365653 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.451443237171 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.434005655144 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.434005650574 
VQE(q-UCCSD) energy -75.336385416071 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.434007305373 
VQE(Ry) energy (I) -75.336382279056 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.434007305373 
VQE(Ry) energy (II) -75.336382279056 
