#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/belem_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:31:44 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.17
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmpa89ydfs9
max_memory 4000 MB (current use 278 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmpa89ydfs9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 278 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.42928755355228  LUMO (A1) = 0.025894985923256
Initial guess E= -75.2724917992096  |g|= 0.779579
macro= 0  E= -75.3868541065115  delta_E= -0.114362  |g|= 0.779579  2 KF 8 JK
macro= 1  E= -75.4091191486633  delta_E= -0.022265  |g|= 0.245659  2 KF 5 JK
macro= 2  E= -75.4096562040097  delta_E= -0.000537055  |g|= 4.38754e-05  3 KF 10 JK
macro= 3  E= -75.409656204012  delta_E= -2.30216e-12  |g|= 7.73925e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.409656204012  |g|= 7.73925e-06  total 9 KF 30 JK
converged SCF energy = -75.409656204012
**** SCF Summaries ****
Total Energy =                         -75.409656204012038
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.185782669564134
Two-electron Energy =                   36.542708778192093
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    1    0    0    0    0
single occ                     0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1927640104287  | -20.1927640104287  | -20.1927640104287  occ= 2
MO #2   (A1  #2 ) energy= -0.894029794180089 | -0.894029794180089 | -0.894029794180089 occ= 2
MO #3   (A1  #3 ) energy= -0.243736110581859 | -0.243736110581859 | -0.243736110581859 occ= 2
MO #4   (E1x #1 ) energy= -0.109826320699654 | -0.109826320699654 | -0.109826320699654 occ= 2
MO #5   (E1y #1 ) energy= -0.109826320699653 | -0.109826320699653 | -0.109826320699653 occ= 2
MO #6   (A1  #4 ) energy= 0.178789515117123  | 0.178789515117124  | 0.178789515117124  occ= 0
MO #7   (A1  #5 ) energy= 0.329765827868968  | 0.329765827868967  | 0.329765827868967  occ= 0
MO #8   (E1x #2 ) energy= 0.37146346614698   | 0.37146346614698   | 0.37146346614698   occ= 0
MO #9   (E1y #2 ) energy= 0.371463466146977  | 0.371463466146977  | 0.371463466146977  occ= 0
MO #10  (A1  #6 ) energy= 0.398167082858423  | 0.398167082858422  | 0.398167082858422  occ= 0
MO #11  (A1  #7 ) energy= 0.491671580288685  | 0.491671580288682  | 0.491671580288682  occ= 0
MO #12  (E1x #3 ) energy= 0.49405139555267   | 0.494051395552669  | 0.494051395552669  occ= 0
MO #13  (E1y #3 ) energy= 0.494051395552652  | 0.494051395552652  | 0.494051395552652  occ= 0
MO #14  (A1  #8 ) energy= 0.685315986063907  | 0.6853159860639    | 0.6853159860639    occ= 0
MO #15  (A1  #9 ) energy= 0.930843323783926  | 0.930843323783928  | 0.930843323783928  occ= 0
MO #16  (E2x #1 ) energy= 0.949861259237712  | 0.949861259237712  | 0.949861259237712  occ= 0
MO #17  (E2y #1 ) energy= 0.949861259237714  | 0.949861259237714  | 0.949861259237714  occ= 0
MO #18  (E1x #4 ) energy= 1.00471057628227   | 1.00471057628227   | 1.00471057628227   occ= 0
MO #19  (E1y #4 ) energy= 1.00471057628225   | 1.00471057628225   | 1.00471057628225   occ= 0
MO #20  (A1  #10) energy= 1.15921326911794   | 1.15921326911792   | 1.15921326911792   occ= 0
MO #21  (E1x #5 ) energy= 1.17927788593188   | 1.17927788593188   | 1.17927788593188   occ= 0
MO #22  (E1y #5 ) energy= 1.17927788593187   | 1.17927788593187   | 1.17927788593187   occ= 0
MO #23  (E2x #2 ) energy= 1.21951995543383   | 1.21951995543383   | 1.21951995543383   occ= 0
MO #24  (E2y #2 ) energy= 1.21951995543383   | 1.21951995543383   | 1.21951995543383   occ= 0
MO #25  (A1  #11) energy= 1.23911483765615   | 1.23911483765614   | 1.23911483765614   occ= 0
MO #26  (A1  #12) energy= 1.2844633072294    | 1.28446330722937   | 1.28446330722937   occ= 0
MO #27  (E1x #6 ) energy= 1.33471826461864   | 1.33471826461864   | 1.33471826461864   occ= 0
MO #28  (E1y #6 ) energy= 1.33471826461865   | 1.33471826461865   | 1.33471826461865   occ= 0
MO #29  (E1x #7 ) energy= 1.81832355019687   | 1.81832355019687   | 1.81832355019687   occ= 0
MO #30  (E1y #7 ) energy= 1.81832355019687   | 1.81832355019687   | 1.81832355019687   occ= 0
MO #31  (A1  #13) energy= 2.06088873869091   | 2.0608887386909    | 2.0608887386909    occ= 0
MO #32  (A1  #14) energy= 2.35630600149318   | 2.35630600149318   | 2.35630600149318   occ= 0
MO #33  (E3x #1 ) energy= 2.42529693757846   | 2.42529693757846   | 2.42529693757846   occ= 0
MO #34  (E3y #1 ) energy= 2.42529693757846   | 2.42529693757846   | 2.42529693757846   occ= 0
MO #35  (E2x #3 ) energy= 2.52587898208928   | 2.52587898208928   | 2.52587898208928   occ= 0
MO #36  (E2y #3 ) energy= 2.52587898208929   | 2.52587898208929   | 2.52587898208929   occ= 0
MO #37  (E1x #8 ) energy= 2.64271226941621   | 2.64271226941621   | 2.64271226941621   occ= 0
MO #38  (E1y #8 ) energy= 2.64271226941622   | 2.64271226941622   | 2.64271226941622   occ= 0
MO #39  (E2x #4 ) energy= 2.68282577941478   | 2.68282577941478   | 2.68282577941478   occ= 0
MO #40  (E2y #4 ) energy= 2.68282577941479   | 2.68282577941479   | 2.68282577941479   occ= 0
MO #41  (A1  #15) energy= 2.82711360305635   | 2.82711360305636   | 2.82711360305636   occ= 0
MO #42  (A1  #16) energy= 2.85044258523788   | 2.85044258523776   | 2.85044258523776   occ= 0
MO #43  (E1x #9 ) energy= 3.11897144125923   | 3.11897144125923   | 3.11897144125923   occ= 0
MO #44  (E1y #9 ) energy= 3.11897144125924   | 3.11897144125923   | 3.11897144125923   occ= 0
MO #45  (A1  #17) energy= 3.9020782870016    | 3.9020782870016    | 3.9020782870016    occ= 0
MO #46  (E2x #5 ) energy= 4.37755340970928   | 4.37755340970928   | 4.37755340970928   occ= 0
MO #47  (E2y #5 ) energy= 4.37755340970927   | 4.37755340970927   | 4.37755340970927   occ= 0
MO #48  (E1x #10) energy= 4.46764287688729   | 4.46764287688728   | 4.46764287688728   occ= 0
MO #49  (E1y #10) energy= 4.4676428768873    | 4.46764287688729   | 4.46764287688729   occ= 0
MO #50  (E1x #11) energy= 4.66529372930486   | 4.66529372930486   | 4.66529372930486   occ= 0
MO #51  (E1y #11) energy= 4.66529372930488   | 4.66529372930487   | 4.66529372930487   occ= 0
MO #52  (A1  #18) energy= 4.98203659834274   | 4.98203659834274   | 4.98203659834274   occ= 0
MO #53  (A1  #19) energy= 5.41784400511318   | 5.41784400511317   | 5.41784400511317   occ= 0
MO #54  (E1x #12) energy= 5.59321201471467   | 5.59321201471467   | 5.59321201471467   occ= 0
MO #55  (E1y #12) energy= 5.59321201471467   | 5.59321201471467   | 5.59321201471467   occ= 0
MO #56  (A1  #20) energy= 6.57017280846907   | 6.57017280846905   | 6.57017280846905   occ= 0
MO #57  (E3x #2 ) energy= 6.89488446019377   | 6.89488446019377   | 6.89488446019377   occ= 0
MO #58  (E3y #2 ) energy= 6.89488446019377   | 6.89488446019377   | 6.89488446019377   occ= 0
MO #59  (E2x #6 ) energy= 7.02379600152138   | 7.02379600152138   | 7.02379600152138   occ= 0
MO #60  (E2y #6 ) energy= 7.02379600152138   | 7.02379600152139   | 7.02379600152139   occ= 0
MO #61  (E2x #7 ) energy= 7.44690340612513   | 7.44690340612513   | 7.44690340612513   occ= 0
MO #62  (E2y #7 ) energy= 7.44690340612514   | 7.44690340612515   | 7.44690340612515   occ= 0
MO #63  (E1x #13) energy= 7.51714524581694   | 7.51714524581694   | 7.51714524581694   occ= 0
MO #64  (E1y #13) energy= 7.51714524581695   | 7.51714524581695   | 7.51714524581695   occ= 0
MO #65  (E1x #14) energy= 7.63799658047173   | 7.63799658047172   | 7.63799658047172   occ= 0
MO #66  (E1y #14) energy= 7.63799658047174   | 7.63799658047173   | 7.63799658047173   occ= 0
MO #67  (A1  #21) energy= 7.71692308503932   | 7.71692308503932   | 7.71692308503932   occ= 0
MO #68  (A1  #22) energy= 8.05255984289629   | 8.05255984289631   | 8.05255984289631   occ= 0
MO #69  (A1  #23) energy= 12.7975090180701   | 12.7975090180701   | 12.7975090180701   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.81825
pop of  0 O 3s        0.01010
pop of  0 O 4s        0.00127
pop of  0 O 5s        0.00015
pop of  0 O 2px       1.94057
pop of  0 O 2py       1.94057
pop of  0 O 2pz       1.39221
pop of  0 O 3px       0.03635
pop of  0 O 3py       0.03635
pop of  0 O 3pz       0.00300
pop of  0 O 4px       0.00143
pop of  0 O 4py       0.00143
pop of  0 O 4pz       0.00026
pop of  0 O 5px       0.00003
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00139
pop of  0 O 3dz^2     0.00474
pop of  0 O 3dxz      0.00139
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00023
pop of  0 O 4dz^2     0.00029
pop of  0 O 4dxz      0.00023
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00016
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00030
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00030
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00004
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.75525
pop of  1 H 2s        0.00651
pop of  1 H 3s        0.00165
pop of  1 H 4s        0.00020
pop of  1 H 2px       0.01189
pop of  1 H 2py       0.01189
pop of  1 H 2pz       0.00093
pop of  1 H 3px       0.00639
pop of  1 H 3py       0.00639
pop of  1 H 3pz       0.00367
pop of  1 H 4px       0.00108
pop of  1 H 4py       0.00108
pop of  1 H 4pz       0.00042
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00027
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00020
pop of  1 H 4dz^2     0.00003
pop of  1 H 4dxz      0.00020
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.19192
charge of  1H =      0.19192
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.92425
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/belem_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:31:45 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        12.62

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmp9gukubbl
max_memory 4000 MB (current use 324 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmp9gukubbl
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 324 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826320699651  LUMO = 0.769997535768167
Initial guess E= -75.4096562040127  |g|= 3.22851e-07
macro= 0  E= -75.4096562040128  delta_E= -7.10543e-14  |g|= 3.22851e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040128  |g|= 3.22851e-07  total 2 KF 4 JK
converged SCF energy = -75.4096562040128
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/belem_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:31:45 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        17.50

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmpu80zgcgl
max_memory 4000 MB (current use 323 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmpu80zgcgl
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 323 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826516178498  LUMO = 0.769997457242716
Initial guess E= -75.4096562040128  |g|= 6.87633e-08
macro= 0  E= -75.4096562040128  delta_E= 0  |g|= 6.87633e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040128  |g|= 6.87633e-08  total 2 KF 4 JK
converged SCF energy = -75.4096562040128
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/belem_raw_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab25.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:31:46 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        21.06

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmplpwrkpy_
max_memory 4000 MB (current use 486 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/anion/R_1.00_belem_raw/tmplpwrkpy_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 486 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.109826516179464  LUMO = 0.17878951641786
Initial guess E= -75.4096562040268  |g|= 1.51996e-06
macro= 0  E= -75.4096562040275  delta_E= -7.24754e-13  |g|= 1.51996e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4096562040275  |g|= 1.51996e-06  total 2 KF 4 JK
converged SCF energy = -75.4096562040275
u+d contributions  -0.030589702797089224
uu+dd contributions  -0.06886989262543615
ud contributions  -0.16891722701064307
u+d contributions  -0.0034752191016440013
uu+dd contributions  -0.04166342553896973
ud contributions  -0.14153093343071835
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.958972, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.165920, i_min=0
In the tapering subroutine, i=2, E(i)=-75.299830, i_min=1
In the tapering subroutine, i=3, E(i)=-75.026814, i_min=2
In the tapering subroutine, i=4, E(i)=-75.299830, i_min=2
In the tapering subroutine, i=5, E(i)=-75.026814, i_min=2
In the tapering subroutine, i=6, E(i)=-74.585888, i_min=2
In the tapering subroutine, i=7, E(i)=-74.889380, i_min=2
In the tapering subroutine, i=8, E(i)=-75.165920, i_min=2
In the tapering subroutine, i=9, E(i)=-75.409656, i_min=2
In the tapering subroutine, i=10, E(i)=-75.050860, i_min=9
In the tapering subroutine, i=11, E(i)=-75.299830, i_min=9
In the tapering subroutine, i=12, E(i)=-75.050860, i_min=9
In the tapering subroutine, i=13, E(i)=-75.299830, i_min=9
In the tapering subroutine, i=14, E(i)=-74.889380, i_min=9
In the tapering subroutine, i=15, E(i)=-74.617322, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03155382770623525
uu+dd contributions  -0.05312729830026872
ud contributions  -0.10904055172576665
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03173247964912769
uu+dd contributions  -0.05329294871300059
ud contributions  -0.10919210854734972
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0319581401524022
uu+dd contributions  -0.05349216385822951
ud contributions  -0.10930802135761553
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03174944383178074
uu+dd contributions  -0.05333957190378245
ud contributions  -0.10932627921412626
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03187432789967283
uu+dd contributions  -0.05339041245965888
ud contributions  -0.10918553628503254
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031689550991391674
uu+dd contributions  -0.05319622177163631
ud contributions  -0.10889710938650773
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03171303769290755
uu+dd contributions  -0.053315534845528235
ud contributions  -0.10928851792778872
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031794674275332314
uu+dd contributions  -0.053332206336393496
ud contributions  -0.10917491581893697
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03183795787067566
uu+dd contributions  -0.05338977646877077
ud contributions  -0.1092802802768708
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03183784263576271
uu+dd contributions  -0.053384077590656026
ud contributions  -0.10922787891563425
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031735851977850955
uu+dd contributions  -0.05337510715503675
ud contributions  -0.10945925090484447
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031653791380154304
uu+dd contributions  -0.05327014754278223
ud contributions  -0.10927830974196877
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031588782879875335
uu+dd contributions  -0.05320586636308538
ud contributions  -0.10925228067069447
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031920446228131796
uu+dd contributions  -0.053475068878102765
ud contributions  -0.10934697975470496
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031577517512870835
uu+dd contributions  -0.05317312221394647
ud contributions  -0.10906377423580853
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03180909842840445
uu+dd contributions  -0.053369843692568315
ud contributions  -0.10925174637256609
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03165453975849709
uu+dd contributions  -0.05329729196697213
ud contributions  -0.10938328113835931
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031693055528688965
uu+dd contributions  -0.05323614582274592
ud contributions  -0.10908063992990415
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03186109964904129
uu+dd contributions  -0.05340036870288478
ud contributions  -0.1091990386202006
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031472644515319725
uu+dd contributions  -0.0530638377769899
ud contributions  -0.10898152109816375
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03190779424022527
uu+dd contributions  -0.05341878378784338
ud contributions  -0.1092197667062849
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03155976489738467
uu+dd contributions  -0.053155445324822075
ud contributions  -0.10908863315981811
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031680604446746675
uu+dd contributions  -0.05324727870194245
ud contributions  -0.10909230114926503
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03139343456762628
uu+dd contributions  -0.05303698517421543
ud contributions  -0.10913618315002374
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03146708228769397
uu+dd contributions  -0.05314090521366993
ud contributions  -0.10933135454729294
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03213269607722879
uu+dd contributions  -0.05370262654167824
ud contributions  -0.10963939653880844
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031648030904758706
uu+dd contributions  -0.05320590122656028
ud contributions  -0.10909967684839028
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03158576181090019
uu+dd contributions  -0.053144733016533316
ud contributions  -0.10895427233277699
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0314841040366623
uu+dd contributions  -0.05308976350756394
ud contributions  -0.10903916130826756
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031593531051716015
uu+dd contributions  -0.053133259257880594
ud contributions  -0.10890438543636496
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031433016720252824
uu+dd contributions  -0.053051736687519724
ud contributions  -0.10906849941123524
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031607989011604665
uu+dd contributions  -0.05316720695823278
ud contributions  -0.1090112735775229
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031611782531654586
uu+dd contributions  -0.05313849139001882
ud contributions  -0.10891985864711774
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03184406489369472
uu+dd contributions  -0.05341172761418744
ud contributions  -0.10930318896496478
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031273709932170685
uu+dd contributions  -0.0528405249353289
ud contributions  -0.1086770255721631
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03160330416890454
uu+dd contributions  -0.053200810743279404
ud contributions  -0.10919666383417062
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031819567109179464
uu+dd contributions  -0.05338473852669947
ud contributions  -0.10928187817376046
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03163912185838706
uu+dd contributions  -0.05315749175307061
ud contributions  -0.10891387653053505
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03159326521048281
uu+dd contributions  -0.05323241668076398
ud contributions  -0.10936209520328552
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03188808686504804
uu+dd contributions  -0.053429467634214425
ud contributions  -0.10929211455246762
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03169138524258182
uu+dd contributions  -0.053332078011091084
ud contributions  -0.10943802178593233
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03172785600662414
uu+dd contributions  -0.05329785934392726
ud contributions  -0.1091868876048747
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03174219873377177
uu+dd contributions  -0.05334913020849738
ud contributions  -0.10936018029263078
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03163341654065702
uu+dd contributions  -0.05315964931102011
ud contributions  -0.10893675926416402
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03147944139082273
uu+dd contributions  -0.05304694788055773
ud contributions  -0.10889969872388759
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03176799063437038
uu+dd contributions  -0.053360287815019655
ud contributions  -0.10933086313565654
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03168484723652447
uu+dd contributions  -0.05326399411234619
ud contributions  -0.10922380051534826
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03170560571922011
uu+dd contributions  -0.053214225168177996
ud contributions  -0.10889299668210153
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03152937619922816
uu+dd contributions  -0.0531117123615459
ud contributions  -0.10901777709783902
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03186840794510042
uu+dd contributions  -0.05342630319808853
ud contributions  -0.10931807492032872
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03158169239832728
uu+dd contributions  -0.05322499885110189
ud contributions  -0.10930716809448648
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031587861457613206
uu+dd contributions  -0.05320725582327799
ud contributions  -0.10923187239660696
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03160000190102611
uu+dd contributions  -0.053142715949075665
ud contributions  -0.10895356302480387
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031691142343013526
uu+dd contributions  -0.05327129166659869
ud contributions  -0.10918044236946996
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03164433779683453
uu+dd contributions  -0.053263559802608454
ud contributions  -0.10926531372448722
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03169162738549676
uu+dd contributions  -0.05330732187502185
ud contributions  -0.10934614525695839
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03166130777229499
uu+dd contributions  -0.0532471246285869
ud contributions  -0.10918598111991812
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03164814372382723
uu+dd contributions  -0.05324801106965704
ud contributions  -0.10926871557287712
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03186762982524753
uu+dd contributions  -0.05344047080578345
ud contributions  -0.10938323882415132
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0313146998552988
uu+dd contributions  -0.05294220561694721
ud contributions  -0.10894841931614781
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03139662456964829
uu+dd contributions  -0.052969808441546425
ud contributions  -0.10887251246306129
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03172287744349543
uu+dd contributions  -0.053320302686169226
ud contributions  -0.1093184016356807
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03157811909347014
uu+dd contributions  -0.053214041042242526
ud contributions  -0.1093045364476805
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031670641861099025
uu+dd contributions  -0.05326917683425191
ud contributions  -0.10922733638394888
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03142042854781947
uu+dd contributions  -0.053019201946032136
ud contributions  -0.10893922521498212
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03150918070004525
uu+dd contributions  -0.05313446405823453
ud contributions  -0.10915745796506666
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03175257009379888
uu+dd contributions  -0.05332193937851866
ud contributions  -0.10925663880974366
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03153047210197942
uu+dd contributions  -0.05309989172482325
ud contributions  -0.10899428810809451
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03165148281228111
uu+dd contributions  -0.05324820984430633
ud contributions  -0.10918510520746358
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03169263043101567
uu+dd contributions  -0.053308529275522674
ud contributions  -0.10934860433093455
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03159018311762401
uu+dd contributions  -0.05315769051622497
ud contributions  -0.1090197837328921
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03169380197446291
uu+dd contributions  -0.053315610031210825
ud contributions  -0.10935127199432533
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031600749061959796
uu+dd contributions  -0.053198507929356785
ud contributions  -0.10912972700184627
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03162048875662962
uu+dd contributions  -0.05320376897823298
ud contributions  -0.10911977610102751
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03170093438220126
uu+dd contributions  -0.05331697011688982
ud contributions  -0.10933253574162412
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03192294189081115
uu+dd contributions  -0.05345493060681051
ud contributions  -0.10925360836686537
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03150108067429719
uu+dd contributions  -0.05307448700821578
ud contributions  -0.10896945047176927
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03155138456593466
uu+dd contributions  -0.05309417331726947
ud contributions  -0.10893142626076854
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03155341509197107
uu+dd contributions  -0.05319670807978737
ud contributions  -0.1093130140218126
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03187487845783601
uu+dd contributions  -0.05344245128395212
ud contributions  -0.10935792330546026
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031815935295376935
uu+dd contributions  -0.05343090166109305
ud contributions  -0.10947857289634201
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031927727625862254
uu+dd contributions  -0.05345545305291257
ud contributions  -0.1092997227743043
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03181809271283811
uu+dd contributions  -0.053369872313653026
ud contributions  -0.10924547624456402
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03168637134400052
uu+dd contributions  -0.05323304040838212
ud contributions  -0.10900446257900175
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03151184709698918
uu+dd contributions  -0.05310933994070583
ud contributions  -0.10905020856669236
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03158545069500298
uu+dd contributions  -0.05312903232051532
ud contributions  -0.10897535900906527
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03140553008117734
uu+dd contributions  -0.053066869513980056
ud contributions  -0.10917947586962036
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03175046229845686
uu+dd contributions  -0.05328946495616973
ud contributions  -0.10904869718368333
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031779287705525024
uu+dd contributions  -0.05342624784428083
ud contributions  -0.10966400657693541
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03178805975823167
uu+dd contributions  -0.053366077612608254
ud contributions  -0.10928865596354394
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03143370073871308
uu+dd contributions  -0.053039557324700275
ud contributions  -0.1090075913408002
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03191139840561912
uu+dd contributions  -0.05342463386310386
ud contributions  -0.10917252091223265
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03165012230517258
uu+dd contributions  -0.05330795897935187
ud contributions  -0.10945334867340258
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03145725173331391
uu+dd contributions  -0.053066458006889916
ud contributions  -0.10899847987837702
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0313459295509126
uu+dd contributions  -0.05297948920078697
ud contributions  -0.10905458353785602
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0317272396498993
uu+dd contributions  -0.05329164709635664
ud contributions  -0.10918705768365503
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031548981853143476
uu+dd contributions  -0.05313173880324195
ud contributions  -0.10906471168377362
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.031537128788024296
uu+dd contributions  -0.05314197860629277
ud contributions  -0.10910498221202392
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03171656979384118
uu+dd contributions  -0.05325363506119362
ud contributions  -0.10909625236574305
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.03178395804646787
uu+dd contributions  -0.05343756432017709
ud contributions  -0.10957599475545804
