IAO, [1s frozen] SCF energy -75.374878098423 
IAO, [1s frozen] FCI energy -75.403665006775 
FULL, [1s frozen] SCF energy -75.374878098423 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.600948871806 
FCI+QSE [1s frozen] NEVPT2 energy  -75.548618075729 
IAO, [1s,2s frozen] SCF energy -75.374878098423 
IAO, [1s,2s frozen] FCI energy -75.396657792389 
FULL, [1s,2s frozen] SCF energy -75.374878098423 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.538092393466 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.509079379436 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.509079546616 
VQE(q-UCCSD) energy -75.396657792372 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.509099948190 
VQE(Ry) energy (I) -75.396604292505 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.509099948190 
VQE(Ry) energy (II) -75.396604292505 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.548618118511 
VQE(q-UCCSD) energy -75.403665006758 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.547795709681 
VQE(Ry) energy (I) -75.402393364730 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.547795709681 
VQE(Ry) energy (II) -75.402393364730 
Total time execution 3590.64 s
