IAO, [1s frozen] SCF energy -75.359351575149 
IAO, [1s frozen] FCI energy -75.382449291907 
FULL, [1s frozen] SCF energy -75.359424666988 
FULL, [1s frozen] FCI energy -75.462281089169 
FCI+FCI [1s frozen] NEVPT2 energy -75.449894026392 
FCI+QSE [1s frozen] NEVPT2 energy  -75.428126248002 
IAO, [1s,2s frozen] SCF energy -75.359351575149 
IAO, [1s,2s frozen] FCI energy -75.372291760614 
FULL, [1s,2s frozen] SCF energy -75.359423006237 
FULL, [1s,2s frozen] FCI energy -75.424278269453 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.414346826591 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.404580827184 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.404576716555 
VQE(q-UCCSD) energy -75.372291762725 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404576450782 
VQE(Ry) energy (I) -75.372291351203 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.404576450782 
VQE(Ry) energy (II) -75.372291351203 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.428118364798 
VQE(q-UCCSD) energy -75.382446285200 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.426613519988 
VQE(Ry) energy (I) -75.380919804207 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.426613519988 
VQE(Ry) energy (II) -75.380919804207 
Total time execution 3476.90 s
