#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:13 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.840000000000 AA    0.000000000000   0.000000000000   1.587369944635 Bohr

nuclear repulsion = 5.03978296114286
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.28
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpzsi72z_x
max_memory 4000 MB (current use 270 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpzsi72z_x
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 270 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.454869516253705  LUMO (A1) = 0.0295434847755181
Initial guess E= -75.3889630816457  |g|= 0.207718
macro= 0  E= -75.3970282895325  delta_E= -0.00806521  |g|= 0.207718  2 KF 5 JK
macro= 1  E= -75.3979081288319  delta_E= -0.000879839  |g|= 0.0977975  2 KF 5 JK
macro= 2  E= -75.3963315069656  delta_E= 0.00157662  |g|= 0.0597978  2 KF 5 JK
macro= 3  E= -75.3978724182865  delta_E= -0.00154091  |g|= 0.108418  2 KF 5 JK
macro= 4  E= -75.3967732757556  delta_E= 0.00109914  |g|= 0.0606886  2 KF 5 JK
macro= 5  E= -75.3978782933323  delta_E= -0.00110502  |g|= 0.101405  2 KF 5 JK
macro= 6  E= -75.3966406432653  delta_E= 0.00123765  |g|= 0.0596086  2 KF 5 JK
macro= 7  E= -75.3978814734194  delta_E= -0.00124083  |g|= 0.103571  2 KF 5 JK
macro= 8  E= -75.3966709610863  delta_E= 0.00121051  |g|= 0.0600645  2 KF 5 JK
macro= 9  E= -75.3978848624442  delta_E= -0.0012139  |g|= 0.103121  2 KF 5 JK
macro= 10  E= -75.3966379989482  delta_E= 0.00124686  |g|= 0.0598808  2 KF 5 JK
macro= 11  E= -75.3978880368187  delta_E= -0.00125004  |g|= 0.103696  2 KF 5 JK
macro= 12  E= -75.3966287366751  delta_E= 0.0012593  |g|= 0.059897  2 KF 5 JK
macro= 13  E= -75.3978912546593  delta_E= -0.00126252  |g|= 0.10389  2 KF 5 JK
macro= 14  E= -75.3966105803646  delta_E= 0.00128067  |g|= 0.0598147  2 KF 5 JK
macro= 15  E= -75.3978944851011  delta_E= -0.0012839  |g|= 0.104223  2 KF 5 JK
macro= 16  E= -75.3965959342976  delta_E= 0.00129855  |g|= 0.0597617  2 KF 5 JK
macro= 17  E= -75.3978977015163  delta_E= -0.00130177  |g|= 0.104496  2 KF 5 JK
macro= 18  E= -75.3965800938442  delta_E= 0.00131761  |g|= 0.0596928  2 KF 5 JK
macro= 19  E= -75.3979009307392  delta_E= -0.00132084  |g|= 0.104786  2 KF 5 JK
macro= 20  E= -75.3965648663705  delta_E= 0.00133606  |g|= 0.0596277  2 KF 5 JK
macro= 21  E= -75.3979041527834  delta_E= -0.00133929  |g|= 0.105062  2 KF 5 JK
macro= 22  E= -75.3965495750647  delta_E= 0.00135458  |g|= 0.0595593  2 KF 5 JK
macro= 23  E= -75.3979073765474  delta_E= -0.0013578  |g|= 0.105337  2 KF 5 JK
macro= 24  E= -75.3965344917856  delta_E= 0.00137288  |g|= 0.0594908  2 KF 5 JK
macro= 25  E= -75.3979105950406  delta_E= -0.0013761  |g|= 0.105605  2 KF 5 JK
macro= 26  E= -75.396519524576  delta_E= 0.00139107  |g|= 0.059421  2 KF 5 JK
macro= 27  E= -75.3979138093138  delta_E= -0.00139428  |g|= 0.105868  2 KF 5 JK
macro= 28  E= -75.3965047201071  delta_E= 0.00140909  |g|= 0.0593504  2 KF 5 JK
macro= 29  E= -75.3979170164794  delta_E= -0.0014123  |g|= 0.106126  2 KF 5 JK
macro= 30  E= -75.396490070999  delta_E= 0.00142695  |g|= 0.0592789  2 KF 5 JK
macro= 31  E= -75.3979202155163  delta_E= -0.00143014  |g|= 0.106379  2 KF 5 JK
macro= 32  E= -75.3964755898153  delta_E= 0.00144463  |g|= 0.0592066  2 KF 5 JK
macro= 33  E= -75.3979234045487  delta_E= -0.00144781  |g|= 0.106626  2 KF 5 JK
macro= 34  E= -75.3964612806163  delta_E= 0.00146212  |g|= 0.0591335  2 KF 5 JK
macro= 35  E= -75.3979265821129  delta_E= -0.0014653  |g|= 0.106868  2 KF 5 JK
macro= 36  E= -75.3964471499331  delta_E= 0.00147943  |g|= 0.0590597  2 KF 5 JK
macro= 37  E= -75.3979297465867  delta_E= -0.0014826  |g|= 0.107106  2 KF 5 JK
macro= 38  E= -75.3964332025538  delta_E= 0.00149654  |g|= 0.0589852  2 KF 5 JK
macro= 39  E= -75.3979328964548  delta_E= -0.00149969  |g|= 0.107337  2 KF 5 JK
macro= 40  E= -75.3964194431756  delta_E= 0.00151345  |g|= 0.0589101  2 KF 5 JK
macro= 41  E= -75.3979360301966  delta_E= -0.00151659  |g|= 0.107564  2 KF 5 JK
macro= 42  E= -75.3964058757884  delta_E= 0.00153015  |g|= 0.0588343  2 KF 5 JK
macro= 43  E= -75.3979391463412  delta_E= -0.00153327  |g|= 0.107786  2 KF 5 JK
macro= 44  E= -75.3963925039419  delta_E= 0.00154664  |g|= 0.058758  2 KF 5 JK
macro= 45  E= -75.3979422434504  delta_E= -0.00154974  |g|= 0.108003  2 KF 5 JK
macro= 46  E= -75.3963793306675  delta_E= 0.00156291  |g|= 0.0586811  2 KF 5 JK
macro= 47  E= -75.3979453201322  delta_E= -0.00156599  |g|= 0.108214  2 KF 5 JK
macro= 48  E= -75.3963663585406  delta_E= 0.00157896  |g|= 0.0586038  2 KF 5 JK
macro= 49  E= -75.3979483750386  delta_E= -0.00158202  |g|= 0.108421  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3979483750386  |g|= 0.108421  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3979483750386

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpzsi72z_x
max_memory 4000 MB (current use 305 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpzsi72z_x
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 305 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.2718646788995  LUMO (A1) = 0.0315147280178495
Initial guess E= -75.3993377147009  |g|= 0.0381986
macro= 0  E= -75.3994989265079  delta_E= -0.000161212  |g|= 0.0381986  2 KF 5 JK
macro= 1  E= -75.399485136331  delta_E= 1.37902e-05  |g|= 0.0194922  2 KF 5 JK
macro= 2  E= -75.3994910920569  delta_E= -5.95573e-06  |g|= 0.0282697  2 KF 5 JK
macro= 3  E= -75.3994831863431  delta_E= 7.90571e-06  |g|= 0.0204392  2 KF 5 JK
macro= 4  E= -75.3994873275117  delta_E= -4.14117e-06  |g|= 0.0281274  2 KF 5 JK
macro= 5  E= -75.3994842667123  delta_E= 3.0608e-06  |g|= 0.0208666  2 KF 5 JK
macro= 6  E= -75.3994872591006  delta_E= -2.99239e-06  |g|= 0.0280096  2 KF 5 JK
macro= 7  E= -75.3994838766647  delta_E= 3.38244e-06  |g|= 0.0209005  2 KF 5 JK
macro= 8  E= -75.3994873444315  delta_E= -3.46777e-06  |g|= 0.0280199  2 KF 5 JK
macro= 9  E= -75.3994837439622  delta_E= 3.60047e-06  |g|= 0.0209058  2 KF 5 JK
macro= 10  E= -75.3994878362006  delta_E= -4.09224e-06  |g|= 0.0280276  2 KF 5 JK
macro= 11  E= -75.3994835568986  delta_E= 4.2793e-06  |g|= 0.0208901  2 KF 5 JK
macro= 12  E= -75.3994887000709  delta_E= -5.14317e-06  |g|= 0.0280529  2 KF 5 JK
macro= 13  E= -75.39948421807  delta_E= 4.482e-06  |g|= 0.020893  2 KF 5 JK
macro= 14  E= -75.3994886214806  delta_E= -4.40341e-06  |g|= 0.0280109  2 KF 5 JK
macro= 15  E= -75.3994851916787  delta_E= 3.4298e-06  |g|= 0.0210005  2 KF 5 JK
macro= 16  E= -75.3994880965141  delta_E= -2.90484e-06  |g|= 0.0279191  2 KF 5 JK
macro= 17  E= -75.3994853028646  delta_E= 2.79365e-06  |g|= 0.0210987  2 KF 5 JK
macro= 18  E= -75.3994879084667  delta_E= -2.6056e-06  |g|= 0.0278879  2 KF 5 JK
macro= 19  E= -75.3994852914508  delta_E= 2.61702e-06  |g|= 0.021137  2 KF 5 JK
macro= 20  E= -75.3994878416806  delta_E= -2.55023e-06  |g|= 0.027877  2 KF 5 JK
macro= 21  E= -75.3994852449718  delta_E= 2.59671e-06  |g|= 0.0211516  2 KF 5 JK
macro= 22  E= -75.3994877890279  delta_E= -2.54406e-06  |g|= 0.0278761  2 KF 5 JK
macro= 23  E= -75.3994852113243  delta_E= 2.5777e-06  |g|= 0.0211596  2 KF 5 JK
macro= 24  E= -75.3994877330171  delta_E= -2.52169e-06  |g|= 0.0278775  2 KF 5 JK
macro= 25  E= -75.3994851773422  delta_E= 2.55567e-06  |g|= 0.0211654  2 KF 5 JK
macro= 26  E= -75.3994876767426  delta_E= -2.4994e-06  |g|= 0.0278801  2 KF 5 JK
macro= 27  E= -75.3994851442024  delta_E= 2.53254e-06  |g|= 0.02117  2 KF 5 JK
macro= 28  E= -75.3994876205545  delta_E= -2.47635e-06  |g|= 0.0278832  2 KF 5 JK
macro= 29  E= -75.3994851109521  delta_E= 2.5096e-06  |g|= 0.0211741  2 KF 5 JK
macro= 30  E= -75.3994875645422  delta_E= -2.45359e-06  |g|= 0.0278865  2 KF 5 JK
macro= 31  E= -75.399485077808  delta_E= 2.48673e-06  |g|= 0.021178  2 KF 5 JK
macro= 32  E= -75.3994875086233  delta_E= -2.43082e-06  |g|= 0.0278899  2 KF 5 JK
macro= 33  E= -75.3994850446707  delta_E= 2.46395e-06  |g|= 0.0211818  2 KF 5 JK
macro= 34  E= -75.3994874527971  delta_E= -2.40813e-06  |g|= 0.0278934  2 KF 5 JK
macro= 35  E= -75.3994850115442  delta_E= 2.44125e-06  |g|= 0.0211855  2 KF 5 JK
macro= 36  E= -75.3994873970602  delta_E= -2.38552e-06  |g|= 0.0278968  2 KF 5 JK
macro= 37  E= -75.3994849784141  delta_E= 2.41865e-06  |g|= 0.0211892  2 KF 5 JK
macro= 38  E= -75.3994873414131  delta_E= -2.363e-06  |g|= 0.0279003  2 KF 5 JK
macro= 39  E= -75.3994849452786  delta_E= 2.39613e-06  |g|= 0.0211929  2 KF 5 JK
macro= 40  E= -75.3994872858551  delta_E= -2.34058e-06  |g|= 0.0279038  2 KF 5 JK
macro= 41  E= -75.3994849121369  delta_E= 2.37372e-06  |g|= 0.0211966  2 KF 5 JK
macro= 42  E= -75.3994872303862  delta_E= -2.31825e-06  |g|= 0.0279073  2 KF 5 JK
macro= 43  E= -75.3994848789884  delta_E= 2.3514e-06  |g|= 0.0212002  2 KF 5 JK
macro= 44  E= -75.3994871750062  delta_E= -2.29602e-06  |g|= 0.0279108  2 KF 5 JK
macro= 45  E= -75.3994848458322  delta_E= 2.32917e-06  |g|= 0.0212039  2 KF 5 JK
macro= 46  E= -75.3994871197154  delta_E= -2.27388e-06  |g|= 0.0279143  2 KF 5 JK
macro= 47  E= -75.3994848126694  delta_E= 2.30705e-06  |g|= 0.0212075  2 KF 5 JK
macro= 48  E= -75.3994870645138  delta_E= -2.25184e-06  |g|= 0.0279178  2 KF 5 JK
macro= 49  E= -75.3994847794991  delta_E= 2.28501e-06  |g|= 0.0212112  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3994847794991  |g|= 0.0212112  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3994847794991
**** SCF Summaries ****
Total Energy =                         -75.399484779499147
Nuclear Repulsion Energy =               5.039782961142858
One-electron Energy =                 -113.858926299628735
Two-electron Energy =                   33.419658558986733
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    1    0    0    0    0    0
single occ                     0    0    1    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.596402473008   | -20.6133856741257  | -20.5794192718902  occ= 2
MO #2   (A1  #2 ) energy= -1.355072344932    | -1.42315041838644  | -1.28699427147757  occ= 2
MO #3   (A1  #3 ) energy= -0.693033969325191 | -0.716643238625881 | -0.6694247000245   occ= 2
MO #4   (E1x #1 ) energy= -0.540946088351052 | -0.560221988044926 | -0.521670188657178 occ= 2
MO #5   (E1y #1 ) energy= -0.249086703460208 | -0.648699430422851 | 0.150526023502436  occ= 1
MO #6   (A1  #4 ) energy= 0.0315793175590742 | 0.0310866157998252 | 0.032072019318323  occ= 0
MO #7   (A1  #5 ) energy= 0.137691847066127  | 0.137032535168206  | 0.138351158964062  occ= 0
MO #8   (E1y #2 ) energy= 0.155641496122628  | 0.1502499831806    | 0.161033009064657  occ= 0
MO #9   (E1x #2 ) energy= 0.15920351878055   | 0.158512783614451  | 0.159894253946649  occ= 0
MO #10  (A1  #6 ) energy= 0.189870151275012  | 0.187732563533017  | 0.192007739017017  occ= 0
MO #11  (A1  #7 ) energy= 0.270016721893507  | 0.26846585976546   | 0.271567584021571  occ= 0
MO #12  (E1y #3 ) energy= 0.278493448822815  | 0.274678779066989  | 0.282308118578642  occ= 0
MO #13  (E1x #3 ) energy= 0.281900550140903  | 0.281422945387573  | 0.282378154894231  occ= 0
MO #14  (A1  #8 ) energy= 0.455369109174905  | 0.45170387638369   | 0.459034341966094  occ= 0
MO #15  (E2x #1 ) energy= 0.648670506803551  | 0.639096694034826  | 0.658244319572277  occ= 0
MO #16  (E2y #1 ) energy= 0.648670506803551  | 0.639096694034826  | 0.658244319572277  occ= 0
MO #17  (A1  #9 ) energy= 0.669560590465364  | 0.663209323571166  | 0.675911857359558  occ= 0
MO #18  (E1y #4 ) energy= 0.725486019891299  | 0.716068289578128  | 0.734903750204473  occ= 0
MO #19  (E1x #4 ) energy= 0.731620812317824  | 0.730341524543329  | 0.73290010009232   occ= 0
MO #20  (E1y #5 ) energy= 0.868506692279013  | 0.843348499156285  | 0.893664885401743  occ= 0
MO #21  (E1x #5 ) energy= 0.870674872267457  | 0.867672693679268  | 0.873677050855642  occ= 0
MO #22  (A1  #10) energy= 0.882215845703415  | 0.876775634731116  | 0.887656056675901  occ= 0
MO #23  (A1  #11) energy= 0.923957034692639  | 0.922707437944392  | 0.92520663144088   occ= 0
MO #24  (E2x #2 ) energy= 0.94936355008445   | 0.947906669916004  | 0.950820430252894  occ= 0
MO #25  (E2y #2 ) energy= 0.949363550084447  | 0.947906669916002  | 0.950820430252892  occ= 0
MO #26  (E1y #6 ) energy= 1.01375593170221   | 0.994025713169775  | 1.03348615023463   occ= 0
MO #27  (E1x #6 ) energy= 1.02286481736419   | 1.02019784902684   | 1.02553178570154   occ= 0
MO #28  (A1  #12) energy= 1.08020313075347   | 1.07388608434208   | 1.08652017716496   occ= 0
MO #29  (E1y #7 ) energy= 1.58140488079066   | 1.56281202428725   | 1.59999773729408   occ= 0
MO #30  (E1x #7 ) energy= 1.58897101760711   | 1.58649163186268   | 1.59145040335154   occ= 0
MO #31  (A1  #13) energy= 1.65998997732839   | 1.64998798789363   | 1.66999196676321   occ= 0
MO #32  (E3x #1 ) energy= 2.04872239621273   | 2.0386698681015    | 2.05877492432397   occ= 0
MO #33  (E3y #1 ) energy= 2.04872239621273   | 2.0386698681015    | 2.05877492432397   occ= 0
MO #34  (E2x #3 ) energy= 2.13622200085212   | 2.10043459666217   | 2.17200940504207   occ= 0
MO #35  (E2y #3 ) energy= 2.13622200085212   | 2.10043459666216   | 2.17200940504207   occ= 0
MO #36  (A1  #14) energy= 2.16325777134521   | 2.15320620443713   | 2.17330933825325   occ= 0
MO #37  (E1y #8 ) energy= 2.30802294926369   | 2.29016237400087   | 2.3258835245265    occ= 0
MO #38  (E1x #8 ) energy= 2.32577560593302   | 2.32275737583407   | 2.32879383603198   occ= 0
MO #39  (E2x #4 ) energy= 2.36768098242997   | 2.35992131456857   | 2.37544065029137   occ= 0
MO #40  (E2y #4 ) energy= 2.36768098242997   | 2.35992131456857   | 2.37544065029137   occ= 0
MO #41  (A1  #15) energy= 2.37969820544279   | 2.37195675531053   | 2.38743965557478   occ= 0
MO #42  (A1  #16) energy= 2.64564949379402   | 2.63659538586868   | 2.65470360171935   occ= 0
MO #43  (E1y #9 ) energy= 2.72994555184904   | 2.70384599503856   | 2.75604510865955   occ= 0
MO #44  (E1x #9 ) energy= 2.75148495657558   | 2.7469817979854    | 2.75598811516576   occ= 0
MO #45  (A1  #17) energy= 3.74743163327131   | 3.74206050204815   | 3.75280276449447   occ= 0
MO #46  (E2x #5 ) energy= 4.16164217610022   | 4.15788528787494   | 4.16539906432549   occ= 0
MO #47  (E2y #5 ) energy= 4.16164217610022   | 4.15788528787494   | 4.16539906432549   occ= 0
MO #48  (E1y #10) energy= 4.17014443497616   | 4.1373724656567    | 4.20291640429562   occ= 0
MO #49  (E1x #10) energy= 4.18154475263993   | 4.1769668211348    | 4.18612268414506   occ= 0
MO #50  (E1y #11) energy= 4.36496381162051   | 4.34080620893483   | 4.38912141430617   occ= 0
MO #51  (E1x #11) energy= 4.37644084135865   | 4.37318655578806   | 4.37969512692924   occ= 0
MO #52  (A1  #18) energy= 4.7330046266227    | 4.72714714480221   | 4.73886210844322   occ= 0
MO #53  (E1y #12) energy= 5.6197743758905    | 5.59994985531722   | 5.63959889646377   occ= 0
MO #54  (A1  #19) energy= 5.62915369450692   | 5.61589265338415   | 5.64241473562943   occ= 0
MO #55  (E1x #12) energy= 5.64695723449392   | 5.64297346528131   | 5.65094100370653   occ= 0
MO #56  (A1  #20) energy= 6.18567484903107   | 6.1746794928362    | 6.19667020522594   occ= 0
MO #57  (E3x #2 ) energy= 6.45654915547206   | 6.43154807435817   | 6.48155023658595   occ= 0
MO #58  (E3y #2 ) energy= 6.45654915547206   | 6.43154807435817   | 6.48155023658595   occ= 0
MO #59  (E2x #6 ) energy= 6.6818298380893    | 6.6632456739197    | 6.70041400225888   occ= 0
MO #60  (E2y #6 ) energy= 6.68182983808929   | 6.6632456739197    | 6.70041400225888   occ= 0
MO #61  (E2x #7 ) energy= 7.01165767807194   | 6.97053732146674   | 7.05277803467714   occ= 0
MO #62  (E2y #7 ) energy= 7.01165767807194   | 6.97053732146675   | 7.05277803467714   occ= 0
MO #63  (E1y #13) energy= 7.11347415841848   | 7.08097796276944   | 7.14597035406753   occ= 0
MO #64  (E1x #13) energy= 7.14594288380681   | 7.14023918078754   | 7.15164658682606   occ= 0
MO #65  (E1y #14) energy= 7.62516420063912   | 7.60035322422169   | 7.64997517705655   occ= 0
MO #66  (E1x #14) energy= 7.65819112083844   | 7.65317931051457   | 7.66320293116229   occ= 0
MO #67  (A1  #21) energy= 7.98606842608366   | 7.97584850287808   | 7.99628834928924   occ= 0
MO #68  (A1  #22) energy= 8.04566328658685   | 8.0387627847126    | 8.0525637884611    occ= 0
MO #69  (A1  #23) energy= 15.6237298825332   | 15.6111850532358   | 15.6362747118307   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.75600
pop of  0 O 3s        0.00659
pop of  0 O 4s        0.00159
pop of  0 O 5s        0.00010
pop of  0 O 2px       1.99199
pop of  0 O 2py       0.99668
pop of  0 O 2pz       1.59260
pop of  0 O 3px       0.00082
pop of  0 O 3py       0.00020
pop of  0 O 3pz       0.00375
pop of  0 O 4px       0.00044
pop of  0 O 4py       0.00041
pop of  0 O 4pz       0.00159
pop of  0 O 5px       0.00014
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00021
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00121
pop of  0 O 3dz^2     0.01263
pop of  0 O 3dxz      0.00262
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00015
pop of  0 O 4dz^2     0.00057
pop of  0 O 4dxz      0.00038
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00001
pop of  0 O 5dz^2     0.00024
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00002
pop of  0 O 4f 0      0.00161
pop of  0 O 4f 1      0.00020
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00005
pop of  0 O 5f 1      0.00002
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.59279
pop of  1 H 2s        0.01730
pop of  1 H 3s        0.01008
pop of  1 H 4s        0.00055
pop of  1 H 2px       0.00329
pop of  1 H 2py       0.00065
pop of  1 H 2pz       0.00054
pop of  1 H 3px       0.00004
pop of  1 H 3py       0.00051
pop of  1 H 3pz       0.00007
pop of  1 H 4px       0.00000
pop of  1 H 4py       0.00005
pop of  1 H 4pz       0.00039
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00002
pop of  1 H 3dz^2     0.00050
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00006
pop of  1 H 4dz^2     0.00027
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.37285
charge of  1H =      0.37285
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.65752
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.84)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab47.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 21:24:18 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        63.12

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpnmkpstmt
max_memory 4000 MB (current use 316 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvtz/radical/R_0.84/tmpnmkpstmt
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 316 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249086703460204  LUMO = 0.55400155043486
Initial guess E= -75.3995004469449  |g|= 0.000943159
macro= 0  E= -75.399500821299  delta_E= -3.74354e-07  |g|= 0.000943159  1 KF 4 JK
macro= 1  E= -75.3995008212991  delta_E= -4.26326e-14  |g|= 7.43795e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3995008212991  |g|= 7.43795e-08  total 3 KF 9 JK
converged SCF energy = -75.3995008212991
u+d contributions  -0.007977040208029926
uu+dd contributions  -0.03979646335674402
ud contributions  -0.13801572316989819
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007976910483162179
uu+dd contributions  -0.039796048504053064
ud contributions  -0.1379985252258748
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007785068274185843
uu+dd contributions  -0.039643782159363365
ud contributions  -0.1380545081551957
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.007785068274185843
uu+dd contributions  -0.039643782159363365
ud contributions  -0.1380545081551957
