IAO, [1s frozen] SCF energy -75.362655360722 
IAO, [1s frozen] FCI energy -75.386414112928 
FULL, [1s frozen] SCF energy -75.362760737200 
FULL, [1s frozen] FCI energy -75.472131355638 
FCI+FCI [1s frozen] NEVPT2 energy -75.458108426812 
FCI+QSE [1s frozen] NEVPT2 energy  -75.435031981992 
IAO, [1s,2s frozen] SCF energy -75.362655360722 
IAO, [1s,2s frozen] FCI energy -75.376342908251 
FULL, [1s,2s frozen] SCF energy -75.362760235620 
FULL, [1s,2s frozen] FCI energy -75.432946481876 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.421773573682 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.411035893609 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.411031909969 
VQE(q-UCCSD) energy -75.376342911031 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.411022425194 
VQE(Ry) energy (I) -75.376325421700 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.411022425194 
VQE(Ry) energy (II) -75.376325421700 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.435023584893 
VQE(q-UCCSD) energy -75.386411029567 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.433581303770 
VQE(Ry) energy (I) -75.384964649507 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.433581303770 
VQE(Ry) energy (II) -75.384964649507 
Total time execution 3531.30 s
