IAO, [1s frozen] SCF energy -75.202735314181 
IAO, [1s frozen] FCI energy -75.211711369935 
FULL, [1s frozen] SCF energy -75.202735314197 
FULL, [1s frozen] FCI energy -75.392606110695 
FCI+FCI [1s frozen] NEVPT2 energy -75.369692283293 
FCI+QSE [1s frozen] NEVPT2 energy  -75.338803969562 
IAO, [1s,2s frozen] SCF energy -75.202735314181 
IAO, [1s,2s frozen] FCI energy -75.205514621669 
FULL, [1s,2s frozen] SCF energy -75.202735314197 
FULL, [1s,2s frozen] FCI energy -75.340944286466 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.318855770989 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.309199838988 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.309199817601 
VQE(q-UCCSD) energy -75.205514621663 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.309197645160 
VQE(Ry) energy (I) -75.205513063268 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.309197645160 
VQE(Ry) energy (II) -75.205513063268 
