IAO, [1s frozen] SCF energy -75.412579623491 
IAO, [1s frozen] FCI energy -75.430793806136 
FULL, [1s frozen] SCF energy -75.412579623512 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.676000188933 
FCI+QSE [1s frozen] NEVPT2 energy  -75.626371630453 
IAO, [1s,2s frozen] SCF energy -75.412579623491 
IAO, [1s,2s frozen] FCI energy -75.422619884264 
FULL, [1s,2s frozen] SCF energy -75.412579623510 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.592263759135 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.567406228990 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.567406241406 
VQE(q-UCCSD) energy -75.422619884263 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567405237174 
VQE(Ry) energy (I) -75.422619840034 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567405237174 
VQE(Ry) energy (II) -75.422619840034 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.626371567419 
VQE(q-UCCSD) energy -75.430793806131 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.626107028577 
VQE(Ry) energy (I) -75.429954702597 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.626107028577 
VQE(Ry) energy (II) -75.429954702597 
Total time execution 3422.97 s
