IAO, [1s frozen] SCF energy -75.412322296655 
IAO, [1s frozen] FCI energy -75.431580883345 
FULL, [1s frozen] SCF energy -75.412322296674 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.676659078436 
FCI+QSE [1s frozen] NEVPT2 energy  -75.626235316580 
IAO, [1s,2s frozen] SCF energy -75.412322296655 
IAO, [1s,2s frozen] FCI energy -75.423419340442 
FULL, [1s,2s frozen] SCF energy -75.412322296673 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.592910288390 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.567145884842 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.567145947097 
VQE(q-UCCSD) energy -75.423419340440 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567146724340 
VQE(Ry) energy (I) -75.423419240010 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567146724340 
VQE(Ry) energy (II) -75.423419240010 
