IAO, [1s frozen] SCF energy -75.407594581347 
IAO, [1s frozen] FCI energy -75.422893189355 
FULL, [1s frozen] SCF energy -75.407594581348 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.668148327742 
FCI+QSE [1s frozen] NEVPT2 energy  -75.621165328173 
IAO, [1s,2s frozen] SCF energy -75.407594581347 
IAO, [1s,2s frozen] FCI energy -75.414883940603 
FULL, [1s,2s frozen] SCF energy -75.407594581348 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.584494724677 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.562661555215 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.562661471515 
VQE(q-UCCSD) energy -75.414883940596 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.562666551637 
VQE(Ry) energy (I) -75.414882043553 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.562666551637 
VQE(Ry) energy (II) -75.414882043553 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.621165599918 
VQE(q-UCCSD) energy -75.422893189338 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.621091484376 
VQE(Ry) energy (I) -75.422243829748 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.621091484376 
VQE(Ry) energy (II) -75.422243829748 
Total time execution 3455.62 s
