IAO, [1s frozen] SCF energy -75.363003609802 
IAO, [1s frozen] FCI energy -75.374954248562 
FULL, [1s frozen] SCF energy -75.363003609806 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.573186959738 
FCI+QSE [1s frozen] NEVPT2 energy  -75.532034965311 
IAO, [1s,2s frozen] SCF energy -75.363003609802 
IAO, [1s,2s frozen] FCI energy -75.367606359679 
FULL, [1s,2s frozen] SCF energy -75.363003609805 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.510257389750 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.493804481644 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.493804430837 
VQE(q-UCCSD) energy -75.367606359674 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.493806641958 
VQE(Ry) energy (I) -75.367605308133 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.493806641958 
VQE(Ry) energy (II) -75.367605308133 
