IAO, [1s frozen] SCF energy -75.365579268177 
IAO, [1s frozen] FCI energy -75.378930969123 
FULL, [1s frozen] SCF energy -75.365698149051 
FULL, [1s frozen] FCI energy -75.522881592542 
FCI+FCI [1s frozen] NEVPT2 energy -75.501404894446 
FCI+QSE [1s frozen] NEVPT2 energy  -75.464042356319 
IAO, [1s,2s frozen] SCF energy -75.365579268177 
IAO, [1s,2s frozen] FCI energy -75.370050792054 
FULL, [1s,2s frozen] SCF energy -75.365672559053 
FULL, [1s,2s frozen] FCI energy -75.463255425453 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.445453926403 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.433839686275 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.433827945299 
VQE(q-UCCSD) energy -75.370050792256 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.433802542635 
VQE(Ry) energy (I) -75.370050448551 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.433802542635 
VQE(Ry) energy (II) -75.370050448551 
