#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab27.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:14 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.940000000000 AA    0.000000000000   0.000000000000   1.776342557091 Bohr

nuclear repulsion = 4.50363583761702
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.26
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmpf6cu4x1d
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmpf6cu4x1d
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.438032819592899  LUMO (A1) = 0.0255429909885791
Initial guess E= -75.4095512429876  |g|= 0.214316
macro= 0  E= -75.4190657719628  delta_E= -0.00951453  |g|= 0.214316  2 KF 5 JK
macro= 1  E= -75.4196404675065  delta_E= -0.000574696  |g|= 0.0964191  2 KF 5 JK
macro= 2  E= -75.4180543485052  delta_E= 0.00158612  |g|= 0.0644669  2 KF 5 JK
macro= 3  E= -75.4194577820516  delta_E= -0.00140343  |g|= 0.112206  2 KF 5 JK
macro= 4  E= -75.4178368061545  delta_E= 0.00162098  |g|= 0.0614732  2 KF 5 JK
macro= 5  E= -75.4194330556929  delta_E= -0.00159625  |g|= 0.115273  2 KF 5 JK
macro= 6  E= -75.4182278178315  delta_E= 0.00120524  |g|= 0.0641375  2 KF 5 JK
macro= 7  E= -75.4195234366289  delta_E= -0.00129562  |g|= 0.110172  2 KF 5 JK
macro= 8  E= -75.418097532926  delta_E= 0.0014259  |g|= 0.0635019  2 KF 5 JK
macro= 9  E= -75.419524011062  delta_E= -0.00142648  |g|= 0.111832  2 KF 5 JK
macro= 10  E= -75.4181635242335  delta_E= 0.00136049  |g|= 0.0635792  2 KF 5 JK
macro= 11  E= -75.4195344441216  delta_E= -0.00137092  |g|= 0.110711  2 KF 5 JK
macro= 12  E= -75.4181033908937  delta_E= 0.00143105  |g|= 0.063065  2 KF 5 JK
macro= 13  E= -75.4195370014333  delta_E= -0.00143361  |g|= 0.111717  2 KF 5 JK
macro= 14  E= -75.4181030899512  delta_E= 0.00143391  |g|= 0.0631097  2 KF 5 JK
macro= 15  E= -75.4195424186086  delta_E= -0.00143933  |g|= 0.111758  2 KF 5 JK
macro= 16  E= -75.4180744226422  delta_E= 0.001468  |g|= 0.0629301  2 KF 5 JK
macro= 17  E= -75.4195465117262  delta_E= -0.00147209  |g|= 0.112227  2 KF 5 JK
macro= 18  E= -75.4180593775716  delta_E= 0.00148713  |g|= 0.0628731  2 KF 5 JK
macro= 19  E= -75.4195512041558  delta_E= -0.00149183  |g|= 0.112474  2 KF 5 JK
macro= 20  E= -75.4180381667955  delta_E= 0.00151304  |g|= 0.0627572  2 KF 5 JK
macro= 21  E= -75.419555633125  delta_E= -0.00151747  |g|= 0.112809  2 KF 5 JK
macro= 22  E= -75.4180201069907  delta_E= 0.00153553  |g|= 0.0626673  2 KF 5 JK
macro= 23  E= -75.4195601800742  delta_E= -0.00154007  |g|= 0.113092  2 KF 5 JK
macro= 24  E= -75.4180008720526  delta_E= 0.00155931  |g|= 0.0625617  2 KF 5 JK
macro= 25  E= -75.4195646715152  delta_E= -0.0015638  |g|= 0.113389  2 KF 5 JK
macro= 26  E= -75.4179824928171  delta_E= 0.00158218  |g|= 0.0624601  2 KF 5 JK
macro= 27  E= -75.4195691776199  delta_E= -0.00158668  |g|= 0.113669  2 KF 5 JK
macro= 28  E= -75.4179640503545  delta_E= 0.00160513  |g|= 0.0623531  2 KF 5 JK
macro= 29  E= -75.419573663237  delta_E= -0.00160961  |g|= 0.113947  2 KF 5 JK
macro= 30  E= -75.4179459847072  delta_E= 0.00162768  |g|= 0.0622452  2 KF 5 JK
macro= 31  E= -75.4195781379141  delta_E= -0.00163215  |g|= 0.114216  2 KF 5 JK
macro= 32  E= -75.4179281107895  delta_E= 0.00165003  |g|= 0.0621346  2 KF 5 JK
macro= 33  E= -75.4195825927358  delta_E= -0.00165448  |g|= 0.114479  2 KF 5 JK
macro= 34  E= -75.4179105272482  delta_E= 0.00167207  |g|= 0.0620222  2 KF 5 JK
macro= 35  E= -75.4195870262793  delta_E= -0.0016765  |g|= 0.114735  2 KF 5 JK
macro= 36  E= -75.417893202413  delta_E= 0.00169382  |g|= 0.0619078  2 KF 5 JK
macro= 37  E= -75.4195914343161  delta_E= -0.00169823  |g|= 0.114984  2 KF 5 JK
macro= 38  E= -75.4178761619628  delta_E= 0.00171527  |g|= 0.0617917  2 KF 5 JK
macro= 39  E= -75.4195958137504  delta_E= -0.00171965  |g|= 0.115227  2 KF 5 JK
macro= 40  E= -75.4178594043804  delta_E= 0.00173641  |g|= 0.061674  2 KF 5 JK
macro= 41  E= -75.419600161235  delta_E= -0.00174076  |g|= 0.115463  2 KF 5 JK
macro= 42  E= -75.4178429389039  delta_E= 0.00175722  |g|= 0.0615548  2 KF 5 JK
macro= 43  E= -75.4196044736299  delta_E= -0.00176153  |g|= 0.115692  2 KF 5 JK
macro= 44  E= -75.4178267686545  delta_E= 0.0017777  |g|= 0.0614343  2 KF 5 JK
macro= 45  E= -75.4196087479035  delta_E= -0.00178198  |g|= 0.115915  2 KF 5 JK
macro= 46  E= -75.4178108981763  delta_E= 0.00179785  |g|= 0.0613126  2 KF 5 JK
macro= 47  E= -75.4196129811499  delta_E= -0.00180208  |g|= 0.116132  2 KF 5 JK
macro= 48  E= -75.4177953301691  delta_E= 0.00181765  |g|= 0.0611899  2 KF 5 JK
macro= 49  E= -75.4196171706159  delta_E= -0.00182184  |g|= 0.116343  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4196171706159  |g|= 0.116343  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4196171706159

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmpf6cu4x1d
max_memory 4000 MB (current use 545 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmpf6cu4x1d
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 545 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.26635349293166  LUMO (A1) = 0.0281608616646504
Initial guess E= -75.4209870515796  |g|= 0.0383232
macro= 0  E= -75.4210844135259  delta_E= -9.73619e-05  |g|= 0.0383232  2 KF 5 JK
macro= 1  E= -75.4210967009531  delta_E= -1.22874e-05  |g|= 0.025177  2 KF 5 JK
macro= 2  E= -75.4210353751061  delta_E= 6.13258e-05  |g|= 0.0318229  2 KF 5 JK
macro= 3  E= -75.421106404471  delta_E= -7.10294e-05  |g|= 0.0290447  2 KF 5 JK
macro= 4  E= -75.4210439162258  delta_E= 6.24882e-05  |g|= 0.0309399  2 KF 5 JK
macro= 5  E= -75.4211092564579  delta_E= -6.53402e-05  |g|= 0.028688  2 KF 5 JK
macro= 6  E= -75.4210439363611  delta_E= 6.53201e-05  |g|= 0.0306422  2 KF 5 JK
macro= 7  E= -75.4211083396005  delta_E= -6.44032e-05  |g|= 0.0286864  2 KF 5 JK
macro= 8  E= -75.4210438392129  delta_E= 6.45004e-05  |g|= 0.0307069  2 KF 5 JK
macro= 9  E= -75.4211084702064  delta_E= -6.4631e-05  |g|= 0.0286977  2 KF 5 JK
macro= 10  E= -75.4210438491589  delta_E= 6.4621e-05  |g|= 0.030695  2 KF 5 JK
macro= 11  E= -75.421108442351  delta_E= -6.45932e-05  |g|= 0.0286978  2 KF 5 JK
macro= 12  E= -75.4210438307746  delta_E= 6.46116e-05  |g|= 0.0306966  2 KF 5 JK
macro= 13  E= -75.4211084371169  delta_E= -6.46063e-05  |g|= 0.0286994  2 KF 5 JK
macro= 14  E= -75.421043816667  delta_E= 6.46204e-05  |g|= 0.0306969  2 KF 5 JK
macro= 15  E= -75.4211084276602  delta_E= -6.4611e-05  |g|= 0.0287004  2 KF 5 JK
macro= 16  E= -75.421043801808  delta_E= 6.46259e-05  |g|= 0.0306977  2 KF 5 JK
macro= 17  E= -75.4211084178516  delta_E= -6.4616e-05  |g|= 0.0287014  2 KF 5 JK
macro= 18  E= -75.4210437869662  delta_E= 6.46309e-05  |g|= 0.0306986  2 KF 5 JK
macro= 19  E= -75.4211084075364  delta_E= -6.46206e-05  |g|= 0.0287023  2 KF 5 JK
macro= 20  E= -75.4210437720708  delta_E= 6.46355e-05  |g|= 0.0306996  2 KF 5 JK
macro= 21  E= -75.4211083969426  delta_E= -6.46249e-05  |g|= 0.0287031  2 KF 5 JK
macro= 22  E= -75.4210437571489  delta_E= 6.46398e-05  |g|= 0.0307006  2 KF 5 JK
macro= 23  E= -75.4211083861763  delta_E= -6.4629e-05  |g|= 0.028704  2 KF 5 JK
macro= 24  E= -75.4210437422093  delta_E= 6.4644e-05  |g|= 0.0307017  2 KF 5 JK
macro= 25  E= -75.4211083753051  delta_E= -6.46331e-05  |g|= 0.0287048  2 KF 5 JK
macro= 26  E= -75.4210437272588  delta_E= 6.4648e-05  |g|= 0.0307028  2 KF 5 JK
macro= 27  E= -75.4211083643694  delta_E= -6.46371e-05  |g|= 0.0287056  2 KF 5 JK
macro= 28  E= -75.4210437123011  delta_E= 6.46521e-05  |g|= 0.0307039  2 KF 5 JK
macro= 29  E= -75.4211083533934  delta_E= -6.46411e-05  |g|= 0.0287065  2 KF 5 JK
macro= 30  E= -75.4210436973385  delta_E= 6.46561e-05  |g|= 0.030705  2 KF 5 JK
macro= 31  E= -75.4211083423917  delta_E= -6.46451e-05  |g|= 0.0287073  2 KF 5 JK
macro= 32  E= -75.4210436823725  delta_E= 6.466e-05  |g|= 0.030706  2 KF 5 JK
macro= 33  E= -75.4211083313728  delta_E= -6.4649e-05  |g|= 0.0287081  2 KF 5 JK
macro= 34  E= -75.4210436674039  delta_E= 6.4664e-05  |g|= 0.0307071  2 KF 5 JK
macro= 35  E= -75.4211083203415  delta_E= -6.46529e-05  |g|= 0.0287089  2 KF 5 JK
macro= 36  E= -75.4210436524332  delta_E= 6.46679e-05  |g|= 0.0307082  2 KF 5 JK
macro= 37  E= -75.4211083093014  delta_E= -6.46569e-05  |g|= 0.0287097  2 KF 5 JK
macro= 38  E= -75.4210436374606  delta_E= 6.46718e-05  |g|= 0.0307093  2 KF 5 JK
macro= 39  E= -75.4211082982544  delta_E= -6.46608e-05  |g|= 0.0287105  2 KF 5 JK
macro= 40  E= -75.4210436224867  delta_E= 6.46758e-05  |g|= 0.0307104  2 KF 5 JK
macro= 41  E= -75.4211082872011  delta_E= -6.46647e-05  |g|= 0.0287114  2 KF 5 JK
macro= 42  E= -75.4210436075114  delta_E= 6.46797e-05  |g|= 0.0307115  2 KF 5 JK
macro= 43  E= -75.4211082761423  delta_E= -6.46686e-05  |g|= 0.0287122  2 KF 5 JK
macro= 44  E= -75.4210435925344  delta_E= 6.46836e-05  |g|= 0.0307126  2 KF 5 JK
macro= 45  E= -75.4211082650785  delta_E= -6.46725e-05  |g|= 0.028713  2 KF 5 JK
macro= 46  E= -75.4210435775559  delta_E= 6.46875e-05  |g|= 0.0307137  2 KF 5 JK
macro= 47  E= -75.4211082540099  delta_E= -6.46765e-05  |g|= 0.0287138  2 KF 5 JK
macro= 48  E= -75.4210435625762  delta_E= 6.46914e-05  |g|= 0.0307148  2 KF 5 JK
macro= 49  E= -75.4211082429363  delta_E= -6.46804e-05  |g|= 0.0287146  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4211082429363  |g|= 0.0287146  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4211082429363
**** SCF Summaries ****
Total Energy =                         -75.421108242936327
Nuclear Repulsion Energy =               4.503635837617022
One-electron Energy =                 -112.984886788610567
Two-electron Energy =                   33.060142708057214
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    0    0    0    0    0    0    0
single occ                     0    0    1    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6001104823263  | -20.6171496249362  | -20.5830713397163  occ= 2
MO #2   (A1  #2 ) energy= -1.31244911485245  | -1.38232098018588  | -1.24257724951902  occ= 2
MO #3   (A1  #3 ) energy= -0.664640332816462 | -0.68605474837816  | -0.643225917254763 occ= 2
MO #4   (E1x #1 ) energy= -0.534337217549111 | -0.553611875207462 | -0.515062559890759 occ= 2
MO #5   (E1y #1 ) energy= -0.242324612019117 | -0.641527077407607 | 0.156877853369376  occ= 1
MO #6   (A1  #4 ) energy= 0.0283173857123119 | 0.02781853336796   | 0.0288162380566785 occ= 0
MO #7   (A1  #5 ) energy= 0.11458537295561   | 0.114003482117894  | 0.115167263793326  occ= 0
MO #8   (E1y #2 ) energy= 0.13463172230922   | 0.130490776920917  | 0.138772667697523  occ= 0
MO #9   (E1x #2 ) energy= 0.137830942319496  | 0.137294213072591  | 0.138367671566402  occ= 0
MO #10  (A1  #6 ) energy= 0.164106369466858  | 0.162462341472849  | 0.165750397460879  occ= 0
MO #11  (E1y #3 ) energy= 0.215827854340035  | 0.213805592531266  | 0.217850116148803  occ= 0
MO #12  (E1x #3 ) energy= 0.218476231117022  | 0.218220255948587  | 0.218732206285454  occ= 0
MO #13  (A1  #7 ) energy= 0.222197050339849  | 0.220654491471098  | 0.223739609208659  occ= 0
MO #14  (A1  #8 ) energy= 0.357624612890903  | 0.354582360908128  | 0.360666864873783  occ= 0
MO #15  (E2x #1 ) energy= 0.477533716888917  | 0.472679698203009  | 0.482387735574826  occ= 0
MO #16  (E2y #1 ) energy= 0.477533716888916  | 0.472679698203008  | 0.482387735574825  occ= 0
MO #17  (A1  #9 ) energy= 0.509826499244058  | 0.506156649100428  | 0.513496349387714  occ= 0
MO #18  (E1y #4 ) energy= 0.551679444978945  | 0.546313691932262  | 0.557045198025628  occ= 0
MO #19  (E1x #4 ) energy= 0.556802102705476  | 0.556078988633714  | 0.557525216777231  occ= 0
MO #20  (E1y #5 ) energy= 0.634938523283378  | 0.622535298575169  | 0.647341747991592  occ= 0
MO #21  (E1x #5 ) energy= 0.63751636598459   | 0.636025604641864  | 0.639007127327319  occ= 0
MO #22  (A1  #10) energy= 0.649326699623102  | 0.648681353837985  | 0.649972045408162  occ= 0
MO #23  (E2x #2 ) energy= 0.679006728059477  | 0.678358590870817  | 0.679654865248136  occ= 0
MO #24  (E2y #2 ) energy= 0.679006728059476  | 0.678358590870817  | 0.679654865248135  occ= 0
MO #25  (A1  #11) energy= 0.714624677009426  | 0.709141064975295  | 0.720108289043709  occ= 0
MO #26  (E1y #6 ) energy= 0.754721760296843  | 0.734790707660727  | 0.774652812932961  occ= 0
MO #27  (E1x #6 ) energy= 0.760606533394869  | 0.758177827940109  | 0.76303523884963   occ= 0
MO #28  (A1  #12) energy= 0.797790815548062  | 0.793710328107519  | 0.801871302988901  occ= 0
MO #29  (E1y #7 ) energy= 1.17153943005942   | 1.15738891055477   | 1.18568994956409   occ= 0
MO #30  (E1x #7 ) energy= 1.17744471473856   | 1.17557917402009   | 1.17931025545704   occ= 0
MO #31  (A1  #13) energy= 1.23653604330712   | 1.22756997074462   | 1.24550211586954   occ= 0
MO #32  (E3x #1 ) energy= 1.32727017262242   | 1.32273623706687   | 1.33180410817796   occ= 0
MO #33  (E3y #1 ) energy= 1.32727017262241   | 1.32273623706687   | 1.33180410817796   occ= 0
MO #34  (E2x #3 ) energy= 1.5002062044957    | 1.47839404336949   | 1.5220183656219    occ= 0
MO #35  (E2y #3 ) energy= 1.50020620449569   | 1.47839404336949   | 1.52201836562189   occ= 0
MO #36  (A1  #14) energy= 1.50069554198765   | 1.4953952648818    | 1.50599581909352   occ= 0
MO #37  (E1y #8 ) energy= 1.54064979549564   | 1.53356616933722   | 1.54773342165406   occ= 0
MO #38  (E1x #8 ) energy= 1.55429080916759   | 1.55299271945994   | 1.55558889887525   occ= 0
MO #39  (E2x #4 ) energy= 1.58432177969865   | 1.57899586357535   | 1.58964769582195   occ= 0
MO #40  (E2y #4 ) energy= 1.58432177969865   | 1.57899586357535   | 1.58964769582195   occ= 0
MO #41  (A1  #15) energy= 1.63412177732501   | 1.63074706351113   | 1.63749649113969   occ= 0
MO #42  (A1  #16) energy= 1.65124151546453   | 1.64729522505893   | 1.65518780587018   occ= 0
MO #43  (E1y #9 ) energy= 1.69338114834538   | 1.68340780582058   | 1.70335449087016   occ= 0
MO #44  (E1x #9 ) energy= 1.70051980144322   | 1.69910364801884   | 1.70193595486762   occ= 0
MO #45  (E3x #2 ) energy= 1.72663118850736   | 1.72539348829942   | 1.7278688887153    occ= 0
MO #46  (E3y #2 ) energy= 1.72663118850736   | 1.72539348829942   | 1.7278688887153    occ= 0
MO #47  (E2x #5 ) energy= 1.85730226502387   | 1.85387019725854   | 1.86073433278919   occ= 0
MO #48  (E2y #5 ) energy= 1.85730226502388   | 1.85387019725856   | 1.86073433278921   occ= 0
MO #49  (A1  #17) energy= 1.88324145056302   | 1.87909510721158   | 1.88738779391487   occ= 0
MO #50  (E1y #10) energy= 2.10158015228572   | 2.08526544862783   | 2.11789485594359   occ= 0
MO #51  (E1x #10) energy= 2.11239459444709   | 2.10994016539963   | 2.11484902349454   occ= 0
MO #52  (A1  #18) energy= 2.45495136378343   | 2.45058973901132   | 2.45931298855556   occ= 0
MO #53  (E1y #11) energy= 2.66027634020692   | 2.620137938639     | 2.70041474177483   occ= 0
MO #54  (E1x #11) energy= 2.67152772735667   | 2.665923112928     | 2.67713234178535   occ= 0
MO #55  (E1y #12) energy= 2.98074410064408   | 2.97353597133384   | 2.98795222995431   occ= 0
MO #56  (E1x #12) energy= 2.99352859128459   | 2.99228284808056   | 2.99477433448862   occ= 0
MO #57  (E2x #6 ) energy= 3.01270889481875   | 3.00776192873477   | 3.01765586090273   occ= 0
MO #58  (E2y #6 ) energy= 3.01270889481875   | 3.00776192873477   | 3.01765586090274   occ= 0
MO #59  (A1  #19) energy= 3.05934890232803   | 3.05520628582386   | 3.06349151883239   occ= 0
MO #60  (A1  #20) energy= 3.60977076568221   | 3.60213441836278   | 3.61740711300063   occ= 0
MO #61  (E4x #1 ) energy= 3.65570358858187   | 3.64852421323594   | 3.6628829639278    occ= 0
MO #62  (E4y #1 ) energy= 3.65570358858188   | 3.64852421323595   | 3.66288296392781   occ= 0
MO #63  (E1y #13) energy= 3.77901676908531   | 3.75500698612961   | 3.80302655204093   occ= 0
MO #64  (E1x #13) energy= 3.80306248195057   | 3.79861084393783   | 3.80751411996334   occ= 0
MO #65  (E3x #3 ) energy= 3.92719704176467   | 3.91861271206254   | 3.93578137146679   occ= 0
MO #66  (E3y #3 ) energy= 3.92719704176467   | 3.91861271206255   | 3.93578137146679   occ= 0
MO #67  (A1  #21) energy= 4.01740311611087   | 4.00863985802227   | 4.02616637419962   occ= 0
MO #68  (E3x #4 ) energy= 4.09482121840186   | 4.07988240962708   | 4.10976002717665   occ= 0
MO #69  (E3y #4 ) energy= 4.09482121840186   | 4.07988240962708   | 4.10976002717665   occ= 0
MO #70  (E2x #7 ) energy= 4.14293468670231   | 4.13410853086083   | 4.15176084254381   occ= 0
MO #71  (E2y #7 ) energy= 4.1429346867023    | 4.13410853086082   | 4.1517608425438    occ= 0
MO #72  (E1y #14) energy= 4.14741199340418   | 4.13242287124514   | 4.16240111556322   occ= 0
MO #73  (E1x #14) energy= 4.17210006529131   | 4.1695270713649    | 4.17467305921772   occ= 0
MO #74  (A1  #22) energy= 4.2184960334903    | 4.20311054844012   | 4.23388151854056   occ= 0
MO #75  (E2x #8 ) energy= 4.30548024067557   | 4.27370133221752   | 4.33725914913362   occ= 0
MO #76  (E2y #8 ) energy= 4.30548024067554   | 4.27370133221751   | 4.3372591491336    occ= 0
MO #77  (A1  #23) energy= 4.43199916346551   | 4.42793178866429   | 4.43606653826674   occ= 0
MO #78  (E1y #15) energy= 4.79209039621738   | 4.77231388001992   | 4.81186691241483   occ= 0
MO #79  (E1x #15) energy= 4.81695616882867   | 4.81315972636407   | 4.82075261129326   occ= 0
MO #80  (E2x #9 ) energy= 4.84244671524576   | 4.82840494645131   | 4.85648848404021   occ= 0
MO #81  (E2y #9 ) energy= 4.84244671524576   | 4.8284049464513    | 4.85648848404021   occ= 0
MO #82  (A1  #24) energy= 5.14731213621731   | 5.14030955133632   | 5.15431472109848   occ= 0
MO #83  (E1y #16) energy= 5.64296450133139   | 5.62429987080696   | 5.66162913185575   occ= 0
MO #84  (E1x #16) energy= 5.66828599521231   | 5.66479717041445   | 5.67177482001015   occ= 0
MO #85  (A1  #25) energy= 5.94812760770793   | 5.93859985316673   | 5.95765536224939   occ= 0
MO #86  (E3x #5 ) energy= 6.71317469728583   | 6.71154384150484   | 6.71480555306683   occ= 0
MO #87  (E3y #5 ) energy= 6.71317469728585   | 6.71154384150486   | 6.71480555306684   occ= 0
MO #88  (E1y #17) energy= 7.73821759122487   | 7.73475310082914   | 7.74168208162058   occ= 0
MO #89  (E1x #17) energy= 7.74917789925609   | 7.74846706056973   | 7.74988873794245   occ= 0
MO #90  (E2x #10) energy= 7.85737592489373   | 7.85419778810606   | 7.86055406168139   occ= 0
MO #91  (E2y #10) energy= 7.85737592489373   | 7.85419778810606   | 7.86055406168137   occ= 0
MO #92  (A1  #26) energy= 7.93165261478603   | 7.9290417345386    | 7.93426349503349   occ= 0
MO #93  (E2x #11) energy= 8.54496517440267   | 8.54325095544839   | 8.54667939335695   occ= 0
MO #94  (E2y #11) energy= 8.54496517440267   | 8.54325095544839   | 8.54667939335695   occ= 0
MO #95  (A1  #27) energy= 8.63356305991838   | 8.62921391425716   | 8.63791220557954   occ= 0
MO #96  (E1y #18) energy= 8.67186127824884   | 8.66859744784532   | 8.67512510865235   occ= 0
MO #97  (E1x #18) energy= 8.68595184717091   | 8.68518726180078   | 8.68671643254104   occ= 0
MO #98  (A1  #28) energy= 9.86440846160927   | 9.8595008325975    | 9.8693160906214    occ= 0
MO #99  (E1y #19) energy= 9.94682375041938   | 9.93707392960753   | 9.95657357123119   occ= 0
MO #100 (E1x #19) energy= 9.96690488223918   | 9.96483902665492   | 9.96897073782342   occ= 0
MO #101 (A1  #29) energy= 10.4768530907286   | 10.4719912524399   | 10.4817149290174   occ= 0
MO #102 (E4x #2 ) energy= 10.6156860443737   | 10.5994561960926   | 10.6319158926549   occ= 0
MO #103 (E4y #2 ) energy= 10.6156860443737   | 10.5994561960926   | 10.6319158926549   occ= 0
MO #104 (E3x #6 ) energy= 10.7731750972927   | 10.7604837375568   | 10.7858664570287   occ= 0
MO #105 (E3y #6 ) energy= 10.7731750972928   | 10.7604837375568   | 10.7858664570287   occ= 0
MO #106 (E1y #20) energy= 10.8629748539519   | 10.8209519300384   | 10.9049977778654   occ= 0
MO #107 (E1x #20) energy= 10.9011042446681   | 10.8936728718968   | 10.9085356174393   occ= 0
MO #108 (E2x #12) energy= 11.250350848306    | 11.2405293867439   | 11.2601723098681   occ= 0
MO #109 (E2y #12) energy= 11.250350848306    | 11.2405293867439   | 11.2601723098681   occ= 0
MO #110 (E1y #21) energy= 11.522681812819    | 11.5065998483534   | 11.5387637772846   occ= 0
MO #111 (E1x #21) energy= 11.5650590442663   | 11.5613719218926   | 11.56874616664     occ= 0
MO #112 (A1  #30) energy= 11.6285424268546   | 11.6187122715176   | 11.6383725821916   occ= 0
MO #113 (E3x #7 ) energy= 11.8711961487286   | 11.8453245915923   | 11.8970677058649   occ= 0
MO #114 (E3y #7 ) energy= 11.8711961487286   | 11.8453245915923   | 11.8970677058649   occ= 0
MO #115 (E2x #13) energy= 12.0344444821472   | 12.0161220079722   | 12.0527669563221   occ= 0
MO #116 (E2y #13) energy= 12.0344444821471   | 12.0161220079722   | 12.0527669563221   occ= 0
MO #117 (A1  #31) energy= 12.3998674553474   | 12.3909377704564   | 12.4087971402384   occ= 0
MO #118 (E2x #14) energy= 12.8553191348654   | 12.8253823501013   | 12.8852559196295   occ= 0
MO #119 (E2y #14) energy= 12.8553191348654   | 12.8253823501013   | 12.8852559196295   occ= 0
MO #120 (E1y #22) energy= 12.858815240045    | 12.8374470824189   | 12.8801833976711   occ= 0
MO #121 (E1x #22) energy= 12.8964737772618   | 12.8920770270553   | 12.9008705274683   occ= 0
MO #122 (A1  #32) energy= 14.5925246358743   | 14.5864839660715   | 14.5985653056772   occ= 0
MO #123 (E1y #23) energy= 14.762285615519    | 14.7421169352603   | 14.7824542957776   occ= 0
MO #124 (E1x #23) energy= 14.7979610056936   | 14.7938354839443   | 14.802086527443    occ= 0
MO #125 (A1  #33) energy= 17.0343456757194   | 17.0286098202354   | 17.0400815312034   occ= 0
MO #126 (A1  #34) energy= 43.2139158583566   | 43.2041693604696   | 43.2236623562458   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.80410
pop of  0 O 3s        0.00452
pop of  0 O 4s        0.00142
pop of  0 O 5s        0.00021
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.99288
pop of  0 O 2py       0.99715
pop of  0 O 2pz       1.54028
pop of  0 O 3px       0.00089
pop of  0 O 3py       0.00014
pop of  0 O 3pz       0.00180
pop of  0 O 4px       0.00038
pop of  0 O 4py       0.00038
pop of  0 O 4pz       0.00200
pop of  0 O 5px       0.00010
pop of  0 O 5py       0.00003
pop of  0 O 5pz       0.00009
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00000
pop of  0 O 6pz       0.00012
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00096
pop of  0 O 3dz^2     0.00966
pop of  0 O 3dxz      0.00202
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00016
pop of  0 O 4dz^2     0.00061
pop of  0 O 4dxz      0.00034
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00002
pop of  0 O 5dz^2     0.00015
pop of  0 O 5dxz      0.00003
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00009
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00001
pop of  0 O 4f 0      0.00112
pop of  0 O 4f 1      0.00019
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00001
pop of  0 O 5f 0      0.00009
pop of  0 O 5f 1      0.00004
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00000
pop of  0 O 6f 0      0.00007
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00001
pop of  0 O 5g 0      0.00033
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00000
pop of  0 O 6g 0      0.00005
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.61223
pop of  1 H 2s        0.01280
pop of  1 H 3s        0.00563
pop of  1 H 4s        0.00009
pop of  1 H 5s        0.00004
pop of  1 H 2px       0.00284
pop of  1 H 2py       0.00050
pop of  1 H 2pz       0.00067
pop of  1 H 3px       0.00001
pop of  1 H 3py       0.00037
pop of  1 H 3pz       0.00019
pop of  1 H 4px       0.00001
pop of  1 H 4py       0.00009
pop of  1 H 4pz       0.00029
pop of  1 H 5px       0.00000
pop of  1 H 5py       0.00001
pop of  1 H 5pz       0.00002
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00003
pop of  1 H 3dz^2     0.00040
pop of  1 H 3dxz      0.00002
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00003
pop of  1 H 4dz^2     0.00008
pop of  1 H 4dxz      0.00003
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00004
pop of  1 H 5dz^2     0.00021
pop of  1 H 5dxz      0.00000
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00021
pop of  1 H 4f 1      0.00002
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00003
pop of  1 H 5f 0      0.00042
pop of  1 H 5f 1      0.00012
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.36255
charge of  1H =      0.36255
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.75105
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.94)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab27.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 20:45:38 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       285.06

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmp9v8tpvr6
max_memory 4000 MB (current use 571 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/aug-cc-pvqz/radical/R_0.94/tmp9v8tpvr6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 571 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.242324612019125  LUMO = 0.456492806210264
Initial guess E= -75.421140990202  |g|= 0.00119587
macro= 0  E= -75.4211417083584  delta_E= -7.18156e-07  |g|= 0.00119587  1 KF 3 JK
macro= 1  E= -75.4211417083584  delta_E= 0  |g|= 2.62411e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4211417083584  |g|= 2.62411e-06  total 3 KF 8 JK
converged SCF energy = -75.4211417083584
u+d contributions  -0.008243671814955514
uu+dd contributions  -0.04116538896625974
ud contributions  -0.14964339510454372
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008241599416239658
uu+dd contributions  -0.04116287009305769
ud contributions  -0.14962790026641198
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008000886670671717
uu+dd contributions  -0.04095358923540614
ud contributions  -0.1496233408271145
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.008000886670671717
uu+dd contributions  -0.04095358923540614
ud contributions  -0.1496233408271145
