IAO, [1s frozen] SCF energy -75.310331331608 
IAO, [1s frozen] FCI energy -75.331079317911 
FULL, [1s frozen] SCF energy -75.310331331609 
FULL, [1s frozen] FCI energy -75.439811844812 
FCI+FCI [1s frozen] NEVPT2 energy -75.427281400295 
FCI+QSE [1s frozen] NEVPT2 energy  -75.398297778545 
IAO, [1s,2s frozen] SCF energy -75.310331331608 
IAO, [1s,2s frozen] FCI energy -75.322684489162 
FULL, [1s,2s frozen] SCF energy -75.310331331608 
FULL, [1s,2s frozen] FCI energy -75.399200730125 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.387736442984 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.375030145895 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.375030221708 
VQE(q-UCCSD) energy -75.322684489151 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.375030636690 
VQE(Ry) energy (I) -75.322684377812 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.375030636690 
VQE(Ry) energy (II) -75.322684377812 
