#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab24.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:03 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.880000000000 AA    0.000000000000   0.000000000000   1.662958989617 Bohr

nuclear repulsion = 4.81070191745455
point group symmetry = Coov
num. orbitals of irrep A1 = 10
num. orbitals of irrep E1x = 3
num. orbitals of irrep E1y = 3
number of shells = 10
number of NR pGTOs = 31
number of NR cGTOs = 16
basis = 6-31++g
ecp = {}
CPU time:         4.08
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpjgecyfgy
max_memory 4000 MB (current use 263 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpjgecyfgy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 263 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.441599322164632  LUMO (A1) = 0.0431341676684192
Initial guess E= -75.3474356342338  |g|= 0.177437
macro= 0  E= -75.3559619583315  delta_E= -0.00852632  |g|= 0.177437  2 KF 5 JK
macro= 1  E= -75.355810293856  delta_E= 0.000151664  |g|= 0.0871795  2 KF 5 JK
macro= 2  E= -75.355597922075  delta_E= 0.000212372  |g|= 0.0709171  2 KF 5 JK
macro= 3  E= -75.3547337645688  delta_E= 0.000864158  |g|= 0.0958166  2 KF 5 JK
macro= 4  E= -75.3561621128402  delta_E= -0.00142835  |g|= 0.0939094  2 KF 5 JK
macro= 5  E= -75.3548111544385  delta_E= 0.00135096  |g|= 0.0872305  2 KF 5 JK
macro= 6  E= -75.3561787777075  delta_E= -0.00136762  |g|= 0.0930151  2 KF 5 JK
macro= 7  E= -75.3548069573861  delta_E= 0.00137182  |g|= 0.0868632  2 KF 5 JK
macro= 8  E= -75.356174575781  delta_E= -0.00136762  |g|= 0.0931068  2 KF 5 JK
macro= 9  E= -75.3547949003925  delta_E= 0.00137968  |g|= 0.0869689  2 KF 5 JK
macro= 10  E= -75.356170087948  delta_E= -0.00137519  |g|= 0.0932891  2 KF 5 JK
macro= 11  E= -75.3547829498053  delta_E= 0.00138714  |g|= 0.0870976  2 KF 5 JK
macro= 12  E= -75.3561654892342  delta_E= -0.00138254  |g|= 0.0934618  2 KF 5 JK
macro= 13  E= -75.3547711231728  delta_E= 0.00139437  |g|= 0.0872316  2 KF 5 JK
macro= 14  E= -75.3561609168689  delta_E= -0.00138979  |g|= 0.0936307  2 KF 5 JK
macro= 15  E= -75.3547594593217  delta_E= 0.00140146  |g|= 0.0873651  2 KF 5 JK
macro= 16  E= -75.3561563740187  delta_E= -0.00139691  |g|= 0.0937962  2 KF 5 JK
macro= 17  E= -75.354747952902  delta_E= 0.00140842  |g|= 0.0874976  2 KF 5 JK
macro= 18  E= -75.3561518623245  delta_E= -0.00140391  |g|= 0.0939587  2 KF 5 JK
macro= 19  E= -75.3547366025461  delta_E= 0.00141526  |g|= 0.0876287  2 KF 5 JK
macro= 20  E= -75.3561473823006  delta_E= -0.00141078  |g|= 0.0941185  2 KF 5 JK
macro= 21  E= -75.3547254069811  delta_E= 0.00142198  |g|= 0.0877586  2 KF 5 JK
macro= 22  E= -75.3561429343801  delta_E= -0.00141753  |g|= 0.0942754  2 KF 5 JK
macro= 23  E= -75.3547143649563  delta_E= 0.00142857  |g|= 0.0878871  2 KF 5 JK
macro= 24  E= -75.356138518969  delta_E= -0.00142415  |g|= 0.0944296  2 KF 5 JK
macro= 25  E= -75.3547034751956  delta_E= 0.00143504  |g|= 0.0880143  2 KF 5 JK
macro= 26  E= -75.3561341364501  delta_E= -0.00143066  |g|= 0.0945811  2 KF 5 JK
macro= 27  E= -75.3546927363929  delta_E= 0.0014414  |g|= 0.0881401  2 KF 5 JK
macro= 28  E= -75.3561297871814  delta_E= -0.00143705  |g|= 0.09473  2 KF 5 JK
macro= 29  E= -75.3546821472134  delta_E= 0.00144764  |g|= 0.0882646  2 KF 5 JK
macro= 30  E= -75.3561254714962  delta_E= -0.00144332  |g|= 0.0948762  2 KF 5 JK
macro= 31  E= -75.3546717062965  delta_E= 0.00145377  |g|= 0.0883879  2 KF 5 JK
macro= 32  E= -75.3561211897038  delta_E= -0.00144948  |g|= 0.0950199  2 KF 5 JK
macro= 33  E= -75.3546614122564  delta_E= 0.00145978  |g|= 0.0885098  2 KF 5 JK
macro= 34  E= -75.3561169420896  delta_E= -0.00145553  |g|= 0.0951611  2 KF 5 JK
macro= 35  E= -75.3546512636855  delta_E= 0.00146568  |g|= 0.0886303  2 KF 5 JK
macro= 36  E= -75.3561127289159  delta_E= -0.00146147  |g|= 0.0952998  2 KF 5 JK
macro= 37  E= -75.3546412591563  delta_E= 0.00147147  |g|= 0.0887496  2 KF 5 JK
macro= 38  E= -75.3561085504231  delta_E= -0.00146729  |g|= 0.0954361  2 KF 5 JK
macro= 39  E= -75.3546313972234  delta_E= 0.00147715  |g|= 0.0888676  2 KF 5 JK
macro= 40  E= -75.3561044068295  delta_E= -0.00147301  |g|= 0.0955699  2 KF 5 JK
macro= 41  E= -75.354621676425  delta_E= 0.00148273  |g|= 0.0889842  2 KF 5 JK
macro= 42  E= -75.3561002983325  delta_E= -0.00147862  |g|= 0.0957014  2 KF 5 JK
macro= 43  E= -75.3546120952852  delta_E= 0.0014882  |g|= 0.0890996  2 KF 5 JK
macro= 44  E= -75.3560962251091  delta_E= -0.00148413  |g|= 0.0958306  2 KF 5 JK
macro= 45  E= -75.3546026523158  delta_E= 0.00149357  |g|= 0.0892137  2 KF 5 JK
macro= 46  E= -75.356092187316  delta_E= -0.00148954  |g|= 0.0959574  2 KF 5 JK
macro= 47  E= -75.3545933460175  delta_E= 0.00149884  |g|= 0.0893265  2 KF 5 JK
macro= 48  E= -75.3560881850918  delta_E= -0.00149484  |g|= 0.0960821  2 KF 5 JK
macro= 49  E= -75.3545841748822  delta_E= 0.00150401  |g|= 0.089438  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3545841748822  |g|= 0.089438  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3545841748822

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpjgecyfgy
max_memory 4000 MB (current use 272 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpjgecyfgy
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 272 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.289566933136392  LUMO (A1) = 0.0426233170751546
Initial guess E= -75.357524388103  |g|= 0.0642854
macro= 0  E= -75.3582469884075  delta_E= -0.0007226  |g|= 0.0642854  2 KF 5 JK
macro= 1  E= -75.3583096195282  delta_E= -6.26311e-05  |g|= 0.0241766  2 KF 5 JK
macro= 2  E= -75.358158802675  delta_E= 0.000150817  |g|= 0.0147922  2 KF 5 JK
macro= 3  E= -75.35830882794  delta_E= -0.000150025  |g|= 0.0289531  2 KF 5 JK
macro= 4  E= -75.3581683854201  delta_E= 0.000140443  |g|= 0.011947  2 KF 5 JK
macro= 5  E= -75.3583007275579  delta_E= -0.000132342  |g|= 0.0288068  2 KF 5 JK
macro= 6  E= -75.3582205579482  delta_E= 8.01696e-05  |g|= 0.0144355  2 KF 5 JK
macro= 7  E= -75.3582915483057  delta_E= -7.09904e-05  |g|= 0.0256589  2 KF 5 JK
macro= 8  E= -75.3581731695971  delta_E= 0.000118379  |g|= 0.0140727  2 KF 5 JK
macro= 9  E= -75.3582718541022  delta_E= -9.86845e-05  |g|= 0.0288058  2 KF 5 JK
macro= 10  E= -75.3582052835481  delta_E= 6.65706e-05  |g|= 0.0170858  2 KF 5 JK
macro= 11  E= -75.3582719156691  delta_E= -6.66321e-05  |g|= 0.0266583  2 KF 5 JK
macro= 12  E= -75.3581980792569  delta_E= 7.38364e-05  |g|= 0.0166055  2 KF 5 JK
macro= 13  E= -75.3582634823278  delta_E= -6.54031e-05  |g|= 0.0269157  2 KF 5 JK
macro= 14  E= -75.3582029866469  delta_E= 6.04957e-05  |g|= 0.0180033  2 KF 5 JK
macro= 15  E= -75.3582682443922  delta_E= -6.52577e-05  |g|= 0.0268598  2 KF 5 JK
macro= 16  E= -75.3581992634724  delta_E= 6.89809e-05  |g|= 0.0171023  2 KF 5 JK
macro= 17  E= -75.3582644039578  delta_E= -6.51405e-05  |g|= 0.0268802  2 KF 5 JK
macro= 18  E= -75.3582022414398  delta_E= 6.21625e-05  |g|= 0.0178514  2 KF 5 JK
macro= 19  E= -75.3582678089787  delta_E= -6.55675e-05  |g|= 0.0268565  2 KF 5 JK
macro= 20  E= -75.3582000463868  delta_E= 6.77626e-05  |g|= 0.0172452  2 KF 5 JK
macro= 21  E= -75.3582654424231  delta_E= -6.5396e-05  |g|= 0.0268528  2 KF 5 JK
macro= 22  E= -75.3582018249782  delta_E= 6.36174e-05  |g|= 0.0177205  2 KF 5 JK
macro= 23  E= -75.3582673166553  delta_E= -6.54917e-05  |g|= 0.026842  2 KF 5 JK
macro= 24  E= -75.3582006353453  delta_E= 6.66813e-05  |g|= 0.0173895  2 KF 5 JK
macro= 25  E= -75.3582658250114  delta_E= -6.51897e-05  |g|= 0.0268319  2 KF 5 JK
macro= 26  E= -75.3582016865212  delta_E= 6.41385e-05  |g|= 0.0176989  2 KF 5 JK
macro= 27  E= -75.3582666832746  delta_E= -6.49968e-05  |g|= 0.0268213  2 KF 5 JK
macro= 28  E= -75.3582010994074  delta_E= 6.55839e-05  |g|= 0.017555  2 KF 5 JK
macro= 29  E= -75.3582657320275  delta_E= -6.46326e-05  |g|= 0.026809  2 KF 5 JK
macro= 30  E= -75.3582017124442  delta_E= 6.40196e-05  |g|= 0.0177637  2 KF 5 JK
macro= 31  E= -75.3582660229241  delta_E= -6.43105e-05  |g|= 0.0267963  2 KF 5 JK
macro= 32  E= -75.3582014295246  delta_E= 6.45934e-05  |g|= 0.0177251  2 KF 5 JK
macro= 33  E= -75.3582654006026  delta_E= -6.39711e-05  |g|= 0.0267852  2 KF 5 JK
macro= 34  E= -75.3582017594668  delta_E= 6.36411e-05  |g|= 0.0178671  2 KF 5 JK
macro= 35  E= -75.3582654252146  delta_E= -6.36657e-05  |g|= 0.0267742  2 KF 5 JK
macro= 36  E= -75.3582016036716  delta_E= 6.38215e-05  |g|= 0.0178737  2 KF 5 JK
macro= 37  E= -75.3582650071987  delta_E= -6.34035e-05  |g|= 0.0267668  2 KF 5 JK
macro= 38  E= -75.3582017581484  delta_E= 6.32491e-05  |g|= 0.0179676  2 KF 5 JK
macro= 39  E= -75.3582649277051  delta_E= -6.31696e-05  |g|= 0.0267599  2 KF 5 JK
macro= 40  E= -75.3582016538095  delta_E= 6.32739e-05  |g|= 0.0179867  2 KF 5 JK
macro= 41  E= -75.3582646331768  delta_E= -6.29794e-05  |g|= 0.0267567  2 KF 5 JK
macro= 42  E= -75.3582017107076  delta_E= 6.29225e-05  |g|= 0.0180476  2 KF 5 JK
macro= 43  E= -75.3582645166254  delta_E= -6.28059e-05  |g|= 0.026754  2 KF 5 JK
macro= 44  E= -75.3582016304103  delta_E= 6.28862e-05  |g|= 0.0180672  2 KF 5 JK
macro= 45  E= -75.3582642918214  delta_E= -6.26614e-05  |g|= 0.0267541  2 KF 5 JK
macro= 46  E= -75.3582016365724  delta_E= 6.26552e-05  |g|= 0.0181072  2 KF 5 JK
macro= 47  E= -75.3582641613685  delta_E= -6.25248e-05  |g|= 0.0267546  2 KF 5 JK
macro= 48  E= -75.3582015691424  delta_E= 6.25922e-05  |g|= 0.0181243  2 KF 5 JK
macro= 49  E= -75.3582639741587  delta_E= -6.2405e-05  |g|= 0.0267569  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3582639741587  |g|= 0.0267569  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3582639741587
**** SCF Summaries ****
Total Energy =                         -75.358263974158731
Nuclear Repulsion Energy =               4.810701917454545
One-electron Energy =                 -113.231040802977432
Two-electron Energy =                   33.062074911364157
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6369905319274  | -20.6536951881408  | -20.6202858757141  occ= 2
MO #2   (A1  #2 ) energy= -1.36038345052479  | -1.42779268403767  | -1.29297421701192  occ= 2
MO #3   (A1  #3 ) energy= -0.681706888981457 | -0.705756100090689 | -0.657657677872224 occ= 2
MO #4   (E1y #1 ) energy= -0.546524809947414 | -0.56587499680263  | -0.527174623092199 occ= 2
MO #5   (E1x #1 ) energy= -0.257202748995872 | -0.655679617486957 | 0.14127411949521   occ= 1
MO #6   (A1  #4 ) energy= 0.0435402890593164 | 0.0427405351499786 | 0.0443400429686543 occ= 0
MO #7   (E1x #2 ) energy= 0.240446642010621  | 0.228841377964346  | 0.252051906056897  occ= 0
MO #8   (A1  #5 ) energy= 0.242681390894472  | 0.241240426850291  | 0.244122354938652  occ= 0
MO #9   (E1y #2 ) energy= 0.245551445838042  | 0.243972999398691  | 0.247129892277393  occ= 0
MO #10  (A1  #6 ) energy= 0.290956108739686  | 0.285465839039289  | 0.296446378440091  occ= 0
MO #11  (A1  #7 ) energy= 0.390054695709836  | 0.385828275878947  | 0.394281115540725  occ= 0
MO #12  (E1y #3 ) energy= 1.37793879014191   | 1.36985779940162   | 1.38601978088219   occ= 0
MO #13  (E1x #3 ) energy= 1.38170164700375   | 1.31135256940307   | 1.45205072460443   occ= 0
MO #14  (A1  #8 ) energy= 1.38748321012266   | 1.37929972631731   | 1.39566669392801   occ= 0
MO #15  (A1  #9 ) energy= 1.42672972520479   | 1.41801897470416   | 1.43544047570541   occ= 0
MO #16  (A1  #10) energy= 1.7793437431537    | 1.76044170873469   | 1.79824577757271   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.78295
pop of  0 O 3s        0.01085
pop of  0 O 4s        0.00234
pop of  0 O 2px       0.99817
pop of  0 O 2py       1.99664
pop of  0 O 2pz       1.55243
pop of  0 O 3px       0.00026
pop of  0 O 3py       0.00182
pop of  0 O 3pz       0.00471
pop of  0 O 4px       0.00157
pop of  0 O 4py       0.00154
pop of  0 O 4pz       0.00114
pop of  1 H 1s        0.61238
pop of  1 H 2s        0.01997
pop of  1 H 3s        0.01325
 ** Mulliken atomic charges  **
charge of  0O =     -0.35440
charge of  1H =      0.35440
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.15649
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.88)]],basis='6-31++g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab24.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 14:07:05 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        22.69

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpvqin413p
max_memory 4000 MB (current use 283 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppg/radical/R_0.88/tmpvqin413p
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 283 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.257202748995871  LUMO = 0.497055755207474
Initial guess E= -75.3582690444279  |g|= 0.000460971
macro= 0  E= -75.3582691398397  delta_E= -9.54118e-08  |g|= 0.000460971  1 KF 4 JK
macro= 1  E= -75.3582691398397  delta_E= 2.84217e-14  |g|= 2.21601e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3582691398397  |g|= 2.21601e-08  total 3 KF 9 JK
converged SCF energy = -75.3582691398397
u+d contributions  -0.004937889600355397
uu+dd contributions  -0.016068725364921915
ud contributions  -0.04960126869779007
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004938919238144413
uu+dd contributions  -0.01606959254869463
ud contributions  -0.049593142024271716
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004862158743570701
uu+dd contributions  -0.01600310450561522
ud contributions  -0.049570073866067654
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004862158743570701
uu+dd contributions  -0.01600310450561522
ud contributions  -0.049570073866067654
