IAO, [1s frozen] SCF energy -75.312895772719 
IAO, [1s frozen] FCI energy -75.327387531373 
FULL, [1s frozen] SCF energy -75.312895772725 
FULL, [1s frozen] FCI energy -75.508819188870 
FCI+FCI [1s frozen] NEVPT2 energy -75.486346373052 
FCI+QSE [1s frozen] NEVPT2 energy  -75.449979543778 
IAO, [1s,2s frozen] SCF energy -75.312895772719 
IAO, [1s,2s frozen] FCI energy -75.319552542082 
FULL, [1s,2s frozen] SCF energy -75.312895772721 
FULL, [1s,2s frozen] FCI energy -75.454775457144 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.434749472677 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.419335317126 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.419335349593 
VQE(q-UCCSD) energy -75.319552542071 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.419262155766 
VQE(Ry) energy (I) -75.319113594811 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.419262155766 
VQE(Ry) energy (II) -75.319113594811 
