IAO, [1s frozen] SCF energy -75.373258007340 
IAO, [1s frozen] FCI energy -75.385678208128 
FULL, [1s frozen] SCF energy -75.373407143786 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.526620465517 
FCI+QSE [1s frozen] NEVPT2 energy  -75.485909419425 
IAO, [1s,2s frozen] SCF energy -75.373258007340 
IAO, [1s,2s frozen] FCI energy -75.377167405748 
FULL, [1s,2s frozen] SCF energy -75.373362687105 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.464179550217 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.451646849689 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.451633310063 
VQE(q-UCCSD) energy -75.377167405855 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.451632079296 
VQE(Ry) energy (I) -75.377167353126 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.451632079296 
VQE(Ry) energy (II) -75.377167353126 
