#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:43:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 23
num. orbitals of irrep E1x = 14
num. orbitals of irrep E1y = 14
num. orbitals of irrep E2x = 7
num. orbitals of irrep E2y = 7
num. orbitals of irrep E3x = 2
num. orbitals of irrep E3y = 2
number of shells = 22
number of NR pGTOs = 83
number of NR cGTOs = 69
basis = aug-cc-pvtz
ecp = {}
CPU time:         4.22
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpfz9g6kh3
max_memory 4000 MB (current use 280 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpfz9g6kh3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 280 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.429287553552279  LUMO (A1) = 0.0258949859232588
Initial guess E= -75.4017240211451  |g|= 0.211499
macro= 0  E= -75.4119382659475  delta_E= -0.0102142  |g|= 0.211499  2 KF 5 JK
macro= 1  E= -75.4125633425922  delta_E= -0.000625077  |g|= 0.0920258  2 KF 5 JK
macro= 2  E= -75.4108889381963  delta_E= 0.0016744  |g|= 0.0617717  2 KF 5 JK
macro= 3  E= -75.4123599336373  delta_E= -0.001471  |g|= 0.106675  2 KF 5 JK
macro= 4  E= -75.4107220068167  delta_E= 0.00163793  |g|= 0.0587303  2 KF 5 JK
macro= 5  E= -75.4123360430083  delta_E= -0.00161404  |g|= 0.108285  2 KF 5 JK
macro= 6  E= -75.4108499507797  delta_E= 0.00148609  |g|= 0.0599811  2 KF 5 JK
macro= 7  E= -75.4123892640895  delta_E= -0.00153931  |g|= 0.107233  2 KF 5 JK
macro= 8  E= -75.4110533561577  delta_E= 0.00133591  |g|= 0.0619936  2 KF 5 JK
macro= 9  E= -75.4124214592138  delta_E= -0.0013681  |g|= 0.104953  2 KF 5 JK
macro= 10  E= -75.4109868410918  delta_E= 0.00143462  |g|= 0.0602057  2 KF 5 JK
macro= 11  E= -75.4124271594611  delta_E= -0.00144032  |g|= 0.10618  2 KF 5 JK
macro= 12  E= -75.4109925761849  delta_E= 0.00143458  |g|= 0.0597009  2 KF 5 JK
macro= 13  E= -75.4124321775755  delta_E= -0.0014396  |g|= 0.106259  2 KF 5 JK
macro= 14  E= -75.4109623870863  delta_E= 0.00146979  |g|= 0.0592985  2 KF 5 JK
macro= 15  E= -75.4124369182567  delta_E= -0.00147453  |g|= 0.1068  2 KF 5 JK
macro= 16  E= -75.4109464464686  delta_E= 0.00149047  |g|= 0.059148  2 KF 5 JK
macro= 17  E= -75.4124415385038  delta_E= -0.00149509  |g|= 0.1071  2 KF 5 JK
macro= 18  E= -75.4109247679884  delta_E= 0.00151677  |g|= 0.0589926  2 KF 5 JK
macro= 19  E= -75.4124462574169  delta_E= -0.00152149  |g|= 0.107464  2 KF 5 JK
macro= 20  E= -75.4109057995331  delta_E= 0.00154046  |g|= 0.0588724  2 KF 5 JK
macro= 21  E= -75.412450907156  delta_E= -0.00154511  |g|= 0.107782  2 KF 5 JK
macro= 22  E= -75.4108860194699  delta_E= 0.00156489  |g|= 0.0587473  2 KF 5 JK
macro= 23  E= -75.412455583265  delta_E= -0.00156956  |g|= 0.108104  2 KF 5 JK
macro= 24  E= -75.4108669739494  delta_E= 0.00158861  |g|= 0.0586268  2 KF 5 JK
macro= 25  E= -75.4124602233792  delta_E= -0.00159325  |g|= 0.108413  2 KF 5 JK
macro= 26  E= -75.4108480090846  delta_E= 0.00161221  |g|= 0.058504  2 KF 5 JK
macro= 27  E= -75.4124648552945  delta_E= -0.00161685  |g|= 0.108716  2 KF 5 JK
macro= 28  E= -75.4108294309259  delta_E= 0.00163542  |g|= 0.058381  2 KF 5 JK
macro= 29  E= -75.4124694577097  delta_E= -0.00164003  |g|= 0.109009  2 KF 5 JK
macro= 30  E= -75.4108111157422  delta_E= 0.00165834  |g|= 0.0582566  2 KF 5 JK
macro= 31  E= -75.4124740361951  delta_E= -0.00166292  |g|= 0.109296  2 KF 5 JK
macro= 32  E= -75.4107931316205  delta_E= 0.0016809  |g|= 0.0581315  2 KF 5 JK
macro= 33  E= -75.4124785820362  delta_E= -0.00168545  |g|= 0.109575  2 KF 5 JK
macro= 34  E= -75.4107754571429  delta_E= 0.00170312  |g|= 0.0580054  2 KF 5 JK
macro= 35  E= -75.4124830943954  delta_E= -0.00170764  |g|= 0.109846  2 KF 5 JK
macro= 36  E= -75.4107581108138  delta_E= 0.00172498  |g|= 0.0578786  2 KF 5 JK
macro= 37  E= -75.4124875683943  delta_E= -0.00172946  |g|= 0.11011  2 KF 5 JK
macro= 38  E= -75.4107410908425  delta_E= 0.00174648  |g|= 0.0577512  2 KF 5 JK
macro= 39  E= -75.4124920015617  delta_E= -0.00175091  |g|= 0.110366  2 KF 5 JK
macro= 40  E= -75.4107244036854  delta_E= 0.0017676  |g|= 0.0576233  2 KF 5 JK
macro= 41  E= -75.4124963903572  delta_E= -0.00177199  |g|= 0.110615  2 KF 5 JK
macro= 42  E= -75.4107080504427  delta_E= 0.00178834  |g|= 0.0574951  2 KF 5 JK
macro= 43  E= -75.4125007320812  delta_E= -0.00179268  |g|= 0.110857  2 KF 5 JK
macro= 44  E= -75.4106920335474  delta_E= 0.0018087  |g|= 0.0573667  2 KF 5 JK
macro= 45  E= -75.4125050238405  delta_E= -0.00181299  |g|= 0.111092  2 KF 5 JK
macro= 46  E= -75.4106763535439  delta_E= 0.00182867  |g|= 0.0572382  2 KF 5 JK
macro= 47  E= -75.4106593437168  delta_E= 1.70098e-05  |g|= 0.11132  2 KF 5 JK
macro= 48  E= -75.4117062299896  delta_E= -0.00104689  |g|= 0.094197  2 KF 5 JK
macro= 49  E= -75.41048651844  delta_E= 0.00121971  |g|= 0.0962542  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.41048651844  |g|= 0.0962542  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.41048651844

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpfz9g6kh3
max_memory 4000 MB (current use 315 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpfz9g6kh3
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 315 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.280250074411027  LUMO (A1) = 0.0296868358176246
Initial guess E= -75.4132626022505  |g|= 0.0714767
macro= 0  E= -75.4140683875777  delta_E= -0.000805785  |g|= 0.0714767  2 KF 5 JK
macro= 1  E= -75.4140950451331  delta_E= -2.66576e-05  |g|= 0.0226406  2 KF 5 JK
macro= 2  E= -75.4139173481925  delta_E= 0.000177697  |g|= 0.015834  2 KF 5 JK
macro= 3  E= -75.4140921892643  delta_E= -0.000174841  |g|= 0.0336272  2 KF 5 JK
macro= 4  E= -75.4139302393603  delta_E= 0.00016195  |g|= 0.0123577  2 KF 5 JK
macro= 5  E= -75.4140753370994  delta_E= -0.000145098  |g|= 0.0335496  2 KF 5 JK
macro= 6  E= -75.4140183796303  delta_E= 5.69575e-05  |g|= 0.015118  2 KF 5 JK
macro= 7  E= -75.4140593065679  delta_E= -4.09269e-05  |g|= 0.0274725  2 KF 5 JK
macro= 8  E= -75.4139625606507  delta_E= 9.67459e-05  |g|= 0.0166487  2 KF 5 JK
macro= 9  E= -75.4140967522798  delta_E= -0.000134192  |g|= 0.0309349  2 KF 5 JK
macro= 10  E= -75.4139802980216  delta_E= 0.000116454  |g|= 0.0154657  2 KF 5 JK
macro= 11  E= -75.4140846749068  delta_E= -0.000104377  |g|= 0.0291427  2 KF 5 JK
macro= 12  E= -75.4139972699704  delta_E= 8.74049e-05  |g|= 0.0155116  2 KF 5 JK
macro= 13  E= -75.4140842859328  delta_E= -8.7016e-05  |g|= 0.0280223  2 KF 5 JK
macro= 14  E= -75.413995037973  delta_E= 8.9248e-05  |g|= 0.0153814  2 KF 5 JK
macro= 15  E= -75.4140849564916  delta_E= -8.99185e-05  |g|= 0.0281291  2 KF 5 JK
macro= 16  E= -75.4139914688336  delta_E= 9.34877e-05  |g|= 0.0154818  2 KF 5 JK
macro= 17  E= -75.4140854893586  delta_E= -9.40205e-05  |g|= 0.0283848  2 KF 5 JK
macro= 18  E= -75.4139902686159  delta_E= 9.52207e-05  |g|= 0.0155384  2 KF 5 JK
macro= 19  E= -75.4140856065096  delta_E= -9.53379e-05  |g|= 0.0284868  2 KF 5 JK
macro= 20  E= -75.4139902931963  delta_E= 9.53133e-05  |g|= 0.0155375  2 KF 5 JK
macro= 21  E= -75.4140855832088  delta_E= -9.529e-05  |g|= 0.0284935  2 KF 5 JK
macro= 22  E= -75.4139904054147  delta_E= 9.51778e-05  |g|= 0.0155218  2 KF 5 JK
macro= 23  E= -75.4140855922234  delta_E= -9.51868e-05  |g|= 0.0284902  2 KF 5 JK
macro= 24  E= -75.4139903220226  delta_E= 9.52702e-05  |g|= 0.0155094  2 KF 5 JK
macro= 25  E= -75.4140856387998  delta_E= -9.53168e-05  |g|= 0.0285006  2 KF 5 JK
macro= 26  E= -75.4139901482346  delta_E= 9.54906e-05  |g|= 0.0155007  2 KF 5 JK
macro= 27  E= -75.4140856939897  delta_E= -9.55458e-05  |g|= 0.0285181  2 KF 5 JK
macro= 28  E= -75.4139899758762  delta_E= 9.57181e-05  |g|= 0.0154927  2 KF 5 JK
macro= 29  E= -75.4140857455453  delta_E= -9.57697e-05  |g|= 0.0285359  2 KF 5 JK
macro= 30  E= -75.413989820347  delta_E= 9.59252e-05  |g|= 0.0154842  2 KF 5 JK
macro= 31  E= -75.4140857941215  delta_E= -9.59738e-05  |g|= 0.0285524  2 KF 5 JK
macro= 32  E= -75.4139896707123  delta_E= 9.61234e-05  |g|= 0.0154755  2 KF 5 JK
macro= 33  E= -75.414085842253  delta_E= -9.61715e-05  |g|= 0.0285683  2 KF 5 JK
macro= 34  E= -75.4139895200904  delta_E= 9.63222e-05  |g|= 0.0154666  2 KF 5 JK
macro= 35  E= -75.4140858907632  delta_E= -9.63707e-05  |g|= 0.0285843  2 KF 5 JK
macro= 36  E= -75.4139893679486  delta_E= 9.65228e-05  |g|= 0.0154578  2 KF 5 JK
macro= 37  E= -75.4140859394818  delta_E= -9.65715e-05  |g|= 0.0286004  2 KF 5 JK
macro= 38  E= -75.4139892153623  delta_E= 9.67241e-05  |g|= 0.015449  2 KF 5 JK
macro= 39  E= -75.4140859881891  delta_E= -9.67728e-05  |g|= 0.0286165  2 KF 5 JK
macro= 40  E= -75.4139890628342  delta_E= 9.69254e-05  |g|= 0.0154401  2 KF 5 JK
macro= 41  E= -75.4140860368314  delta_E= -9.6974e-05  |g|= 0.0286326  2 KF 5 JK
macro= 42  E= -75.4139889103635  delta_E= 9.71265e-05  |g|= 0.0154312  2 KF 5 JK
macro= 43  E= -75.4140860854257  delta_E= -9.71751e-05  |g|= 0.0286486  2 KF 5 JK
macro= 44  E= -75.4139887578731  delta_E= 9.73276e-05  |g|= 0.0154223  2 KF 5 JK
macro= 45  E= -75.414086133983  delta_E= -9.73761e-05  |g|= 0.0286646  2 KF 5 JK
macro= 46  E= -75.4139886053509  delta_E= 9.75286e-05  |g|= 0.0154133  2 KF 5 JK
macro= 47  E= -75.4140861824995  delta_E= -9.75771e-05  |g|= 0.0286805  2 KF 5 JK
macro= 48  E= -75.4139884528212  delta_E= 9.77297e-05  |g|= 0.0154044  2 KF 5 JK
macro= 49  E= -75.4140862309678  delta_E= -9.77781e-05  |g|= 0.0286964  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4140862309678  |g|= 0.0286964  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4140862309678
**** SCF Summaries ****
Total Energy =                         -75.414086230967811
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -112.396009732275331
Two-electron Energy =                   32.748505813947517
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y
double occ                     3    0    1    0    0    0    0
single occ                     0    1    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6316577977831  | -20.6484851741674  | -20.6148304213989  occ= 2
MO #2   (A1  #2 ) energy= -1.30175790251934  | -1.37264150923581  | -1.23087429580288  occ= 2
MO #3   (A1  #3 ) energy= -0.654652873086614 | -0.674732705616051 | -0.634573040557177 occ= 2
MO #4   (E1y #1 ) energy= -0.538169488801305 | -0.557320242426658 | -0.519018735175952 occ= 2
MO #5   (E1x #1 ) energy= -0.248827608634282 | -0.646521979999439 | 0.148866762730865  occ= 1
MO #6   (A1  #4 ) energy= 0.0300917351840833 | 0.0294787826340595 | 0.030704687734107  occ= 0
MO #7   (A1  #5 ) energy= 0.137239129080358  | 0.136198655634117  | 0.138279602526616  occ= 0
MO #8   (E1x #2 ) energy= 0.159789532865363  | 0.154128084273989  | 0.165450981456737  occ= 0
MO #9   (E1y #2 ) energy= 0.163863674287276  | 0.163089184804147  | 0.164638163770406  occ= 0
MO #10  (A1  #6 ) energy= 0.184299996169308  | 0.181913810366623  | 0.186686181972002  occ= 0
MO #11  (A1  #7 ) energy= 0.262877197433814  | 0.260818671554611  | 0.264935723313034  occ= 0
MO #12  (E1x #3 ) energy= 0.270669459670911  | 0.267622007838618  | 0.273716911503205  occ= 0
MO #13  (E1y #3 ) energy= 0.274083592567333  | 0.273688465137987  | 0.274478719996679  occ= 0
MO #14  (A1  #8 ) energy= 0.424887398620311  | 0.420584796772795  | 0.429190000467885  occ= 0
MO #15  (A1  #9 ) energy= 0.637555028869618  | 0.631992340334826  | 0.643117717404438  occ= 0
MO #16  (E2x #1 ) energy= 0.646771061191501  | 0.637328108105221  | 0.656214014277781  occ= 0
MO #17  (E2y #1 ) energy= 0.6467710611915    | 0.63732810810522   | 0.65621401427778   occ= 0
MO #18  (E1x #4 ) energy= 0.72347843187183   | 0.714420438660277  | 0.732536425083383  occ= 0
MO #19  (E1y #4 ) energy= 0.729136243895614  | 0.727916539437937  | 0.730355948353289  occ= 0
MO #20  (A1  #10) energy= 0.871051180603252  | 0.868411279982563  | 0.873691081223954  occ= 0
MO #21  (E1x #5 ) energy= 0.884912198000174  | 0.862807788357969  | 0.90701660764238   occ= 0
MO #22  (E1y #5 ) energy= 0.887397513124524  | 0.884643710361979  | 0.890151315887068  occ= 0
MO #23  (E2x #2 ) energy= 0.936379961343163  | 0.934763831306022  | 0.937996091380302  occ= 0
MO #24  (E2y #2 ) energy= 0.936379961343157  | 0.934763831306019  | 0.937996091380299  occ= 0
MO #25  (A1  #11) energy= 0.940252344349267  | 0.934708180613171  | 0.945796508085399  occ= 0
MO #26  (A1  #12) energy= 0.994297657227706  | 0.99040265934165   | 0.998192655113758  occ= 0
MO #27  (E1x #6 ) energy= 1.0009411268286    | 0.972886269943917  | 1.02899598371328   occ= 0
MO #28  (E1y #6 ) energy= 1.00748095281864   | 1.00395741865356   | 1.01100448698373   occ= 0
MO #29  (E1x #7 ) energy= 1.49145525672634   | 1.48068827125364   | 1.50222224219903   occ= 0
MO #30  (E1y #7 ) energy= 1.49957045221369   | 1.49806710716379   | 1.50107379726359   occ= 0
MO #31  (A1  #13) energy= 1.71691959504877   | 1.7074150880967    | 1.72642410200102   occ= 0
MO #32  (A1  #14) energy= 2.00091024517714   | 1.99049719088444   | 2.01132329946985   occ= 0
MO #33  (E3x #1 ) energy= 2.05356986994525   | 2.04337167204155   | 2.06376806784895   occ= 0
MO #34  (E3y #1 ) energy= 2.05356986994525   | 2.04337167204155   | 2.06376806784896   occ= 0
MO #35  (E2x #3 ) energy= 2.13336508955241   | 2.09897385631404   | 2.16775632279077   occ= 0
MO #36  (E2y #3 ) energy= 2.13336508955241   | 2.09897385631404   | 2.16775632279077   occ= 0
MO #37  (E1x #8 ) energy= 2.26734479912228   | 2.24407916958479   | 2.29061042865977   occ= 0
MO #38  (E1y #8 ) energy= 2.28379749708647   | 2.28011501926381   | 2.28747997490914   occ= 0
MO #39  (E2x #4 ) energy= 2.32038021527526   | 2.31119086126672   | 2.32956956928379   occ= 0
MO #40  (E2y #4 ) energy= 2.32038021527526   | 2.31119086126672   | 2.32956956928379   occ= 0
MO #41  (A1  #15) energy= 2.46705457785018   | 2.45855646754285   | 2.47555268815756   occ= 0
MO #42  (A1  #16) energy= 2.49452036117      | 2.48658506251624   | 2.50245565982373   occ= 0
MO #43  (E1x #9 ) energy= 2.74401063324034   | 2.72558848021393   | 2.76243278626676   occ= 0
MO #44  (E1y #9 ) energy= 2.76537312822265   | 2.76190454107522   | 2.76884171537008   occ= 0
MO #45  (A1  #17) energy= 3.53419325405237   | 3.52992626610917   | 3.53846024199558   occ= 0
MO #46  (E2x #5 ) energy= 4.00742859876142   | 4.00494933971198   | 4.00990785781086   occ= 0
MO #47  (E2y #5 ) energy= 4.00742859876141   | 4.00494933971198   | 4.00990785781085   occ= 0
MO #48  (E1x #10) energy= 4.05797314254207   | 4.00401984070655   | 4.11192644437759   occ= 0
MO #49  (E1y #10) energy= 4.06885385915982   | 4.06165692028183   | 4.07605079803782   occ= 0
MO #50  (E1x #11) energy= 4.29277871460487   | 4.28985267559001   | 4.29570475361973   occ= 0
MO #51  (E1y #11) energy= 4.3016052359033    | 4.30108897923993   | 4.30212149256668   occ= 0
MO #52  (A1  #18) energy= 4.59534294265349   | 4.59047254820232   | 4.60021333710469   occ= 0
MO #53  (A1  #19) energy= 5.04217989943303   | 5.03344188350412   | 5.05091791536203   occ= 0
MO #54  (E1x #12) energy= 5.18927969345411   | 5.16946132837885   | 5.20909805852936   occ= 0
MO #55  (E1y #12) energy= 5.21126778913748   | 5.20753494536531   | 5.21500063290966   occ= 0
MO #56  (A1  #20) energy= 6.16690669100708   | 6.15683738453602   | 6.17697599747825   occ= 0
MO #57  (E3x #2 ) energy= 6.45755735889839   | 6.4326028550464    | 6.48251186275037   occ= 0
MO #58  (E3y #2 ) energy= 6.45755735889838   | 6.4326028550464    | 6.48251186275037   occ= 0
MO #59  (E2x #6 ) energy= 6.60060156678153   | 6.58242218713104   | 6.61878094643204   occ= 0
MO #60  (E2y #6 ) energy= 6.60060156678153   | 6.58242218713104   | 6.61878094643204   occ= 0
MO #61  (E2x #7 ) energy= 7.00797979512274   | 6.96667273621715   | 7.04928685402834   occ= 0
MO #62  (E2y #7 ) energy= 7.00797979512273   | 6.96667273621714   | 7.04928685402833   occ= 0
MO #63  (E1x #13) energy= 7.08892648597251   | 7.06954048783913   | 7.1083124841059    occ= 0
MO #64  (E1y #13) energy= 7.12400526488308   | 7.11954520520309   | 7.12846532456306   occ= 0
MO #65  (E1x #14) energy= 7.19736468031668   | 7.15777499422747   | 7.23695436640586   occ= 0
MO #66  (E1y #14) energy= 7.22830374552944   | 7.22174241873206   | 7.2348650723268    occ= 0
MO #67  (A1  #21) energy= 7.31344110738677   | 7.30451504568864   | 7.3223671690849    occ= 0
MO #68  (A1  #22) energy= 7.63669883702578   | 7.62437535701131   | 7.64902231704026   occ= 0
MO #69  (A1  #23) energy= 12.3886135728097   | 12.3743935780132   | 12.4028335676064   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.82997
pop of  0 O 3s        0.00441
pop of  0 O 4s        0.00118
pop of  0 O 5s        0.00020
pop of  0 O 2px       0.99697
pop of  0 O 2py       1.99197
pop of  0 O 2pz       1.50643
pop of  0 O 3px       0.00015
pop of  0 O 3py       0.00141
pop of  0 O 3pz       0.00134
pop of  0 O 4px       0.00070
pop of  0 O 4py       0.00056
pop of  0 O 4pz       0.00166
pop of  0 O 5px       0.00009
pop of  0 O 5py       0.00023
pop of  0 O 5pz       0.00008
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00180
pop of  0 O 3dz^2     0.00789
pop of  0 O 3dxz      0.00088
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00036
pop of  0 O 4dz^2     0.00056
pop of  0 O 4dxz      0.00016
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00004
pop of  0 O 5dz^2     0.00014
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00018
pop of  0 O 4f 0      0.00082
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00012
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  1 H 1s        0.62741
pop of  1 H 2s        0.01170
pop of  1 H 3s        0.00435
pop of  1 H 4s        0.00011
pop of  1 H 2px       0.00050
pop of  1 H 2py       0.00330
pop of  1 H 2pz       0.00087
pop of  1 H 3px       0.00035
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00040
pop of  1 H 4px       0.00010
pop of  1 H 4py       0.00001
pop of  1 H 4pz       0.00011
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00009
pop of  1 H 3dz^2     0.00019
pop of  1 H 3dxz      0.00006
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00000
pop of  1 H 4dz^2     0.00006
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.35037
charge of  1H =      0.35037
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.77459
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:43:22 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        46.50

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpttmo3az6
max_memory 4000 MB (current use 326 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpttmo3az6
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 326 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248827608634292  LUMO = 0.398571784860818
Initial guess E= -75.4140922741847  |g|= 0.000530469
macro= 0  E= -75.4140924430256  delta_E= -1.68841e-07  |g|= 0.000530469  1 KF 3 JK
macro= 1  E= -75.4140924430256  delta_E= 0  |g|= 9.33118e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430256  |g|= 9.33118e-06  total 3 KF 8 JK
converged SCF energy = -75.4140924430256
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:43:23 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        51.47

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmp7vw2eheq
max_memory 4000 MB (current use 324 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmp7vw2eheq
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 324 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.248657014852035  LUMO = 0.398613511554644
Initial guess E= -75.4140922281854  |g|= 0.000601972
macro= 0  E= -75.4140924430255  delta_E= -2.1484e-07  |g|= 0.000601972  1 KF 2 JK
macro= 1  E= -75.4140924430255  delta_E= 0  |g|= 7.94742e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4140924430255  |g|= 7.94742e-08  total 3 KF 7 JK
converged SCF energy = -75.4140924430255
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvtz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/santiago_raw_bloch.npy',allow_pickle=True).item()['radical_aug-cc-pvtz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab19.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:43:24 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        55.14

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpt25cmslx
max_memory 4000 MB (current use 488 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvtz/radical/R_1.00_santiago_raw/tmpt25cmslx
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 488 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.249046426725805  LUMO = 0.0300832664094728
Initial guess E= -75.4146793687145  |g|= 0.00649453
macro= 0  E= -75.4146924820109  delta_E= -1.31133e-05  |g|= 0.000252322  2 KF 7 JK
macro= 1  E= -75.4146924820109  delta_E= 1.42109e-14  |g|= 4.12047e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4146924820109  |g|= 4.12047e-06  total 4 KF 12 JK
converged SCF energy = -75.4146924820109
u+d contributions  -0.02317358087191895
uu+dd contributions  -0.04678135708004769
ud contributions  -0.10826888384992672
u+d contributions  -0.005277185607667986
uu+dd contributions  -0.02886073619244082
ud contributions  -0.09034689743475294
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.888285, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.249019, i_min=0
In the tapering subroutine, i=2, E(i)=-75.414092, i_min=1
In the tapering subroutine, i=3, E(i)=-75.003200, i_min=2
In the tapering subroutine, i=4, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=5, E(i)=-74.991754, i_min=2
In the tapering subroutine, i=6, E(i)=-74.857767, i_min=2
In the tapering subroutine, i=7, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=8, E(i)=-75.249019, i_min=2
In the tapering subroutine, i=9, E(i)=-75.264190, i_min=2
In the tapering subroutine, i=10, E(i)=-75.027827, i_min=2
In the tapering subroutine, i=11, E(i)=-75.414092, i_min=2
In the tapering subroutine, i=12, E(i)=-75.015625, i_min=2
In the tapering subroutine, i=13, E(i)=-75.409728, i_min=2
In the tapering subroutine, i=14, E(i)=-75.035471, i_min=2
In the tapering subroutine, i=15, E(i)=-74.896069, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008485180952437207
uu+dd contributions  -0.02892133699986575
ud contributions  -0.08098642806114506
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008554580587002722
uu+dd contributions  -0.0289849078590841
ud contributions  -0.08106608507031493
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853807491284024
uu+dd contributions  -0.028969066323041085
ud contributions  -0.08102514664432275
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008486093979911624
uu+dd contributions  -0.028898469735942584
ud contributions  -0.08092263703630563
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008525954946646135
uu+dd contributions  -0.028968803493429205
ud contributions  -0.08106828159228414
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008534755325927734
uu+dd contributions  -0.02897875745333073
ud contributions  -0.08108835684193227
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008544426834918727
uu+dd contributions  -0.0289904933537868
ud contributions  -0.08110230887059072
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008469243153049703
uu+dd contributions  -0.028911808214214508
ud contributions  -0.08098752729803309
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008511273939090786
uu+dd contributions  -0.02895917191259302
ud contributions  -0.08106829726225492
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008501276447745546
uu+dd contributions  -0.028934631198958533
ud contributions  -0.08101852594067903
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008515625478042483
uu+dd contributions  -0.02894983146173943
ud contributions  -0.08102454661664195
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008561765370591726
uu+dd contributions  -0.02899551318038079
ud contributions  -0.08110655308872014
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008518266210549469
uu+dd contributions  -0.02894841471100334
ud contributions  -0.08103341053706757
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008518577751781109
uu+dd contributions  -0.028976410796099066
ud contributions  -0.08109950296335831
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008474988622274877
uu+dd contributions  -0.028912526884087447
ud contributions  -0.08099113877281744
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008523187811604967
uu+dd contributions  -0.028967325718693284
ud contributions  -0.08107809923402869
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008532804989680927
uu+dd contributions  -0.02899047912685223
ud contributions  -0.08112774115910709
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008513264672612802
uu+dd contributions  -0.028943425324948452
ud contributions  -0.08101323358994537
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008537405376913002
uu+dd contributions  -0.02898121327130185
ud contributions  -0.08109194094234483
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853785951632587
uu+dd contributions  -0.028963973980747477
ud contributions  -0.0810207492019465
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853181192751952
uu+dd contributions  -0.02894960559519486
ud contributions  -0.08100351117728359
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008527454098872218
uu+dd contributions  -0.028967062790603973
ud contributions  -0.08105004160764957
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008507893417648914
uu+dd contributions  -0.028930217925421726
ud contributions  -0.08098440207273608
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008526032464265065
uu+dd contributions  -0.02894446646597301
ud contributions  -0.08096659476839906
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008551546516689816
uu+dd contributions  -0.029021206188602655
ud contributions  -0.08121559384723614
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008516616937353045
uu+dd contributions  -0.02895115137011988
ud contributions  -0.0810262879452546
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008534376560011677
uu+dd contributions  -0.02896690518746297
ud contributions  -0.08105051102793547
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853225516442713
uu+dd contributions  -0.028985460609480034
ud contributions  -0.08109721116856855
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008555172240320326
uu+dd contributions  -0.029007257872631885
ud contributions  -0.08112683239668117
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.0085858241374079
uu+dd contributions  -0.029027345334072932
ud contributions  -0.08114341763535457
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008487074162557725
uu+dd contributions  -0.02889768583093406
ud contributions  -0.0809031082335851
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008504874198870244
uu+dd contributions  -0.028965814137783746
ud contributions  -0.0810986303372321
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008530108290597131
uu+dd contributions  -0.028964097486039626
ud contributions  -0.08103903422159837
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00849777377198142
uu+dd contributions  -0.02895150723234716
ud contributions  -0.0810793452115364
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008517381930026312
uu+dd contributions  -0.028949485269133008
ud contributions  -0.0810224293880726
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00852976958553402
uu+dd contributions  -0.028982216758856344
ud contributions  -0.0811443122608323
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008527873011756679
uu+dd contributions  -0.028957240362563988
ud contributions  -0.08105681226431787
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008503961268621017
uu+dd contributions  -0.02894000995637367
ud contributions  -0.0810205844853858
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008543032117657922
uu+dd contributions  -0.028963192289060375
ud contributions  -0.08101790688815598
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008498910430754594
uu+dd contributions  -0.028950960739930563
ud contributions  -0.08104326699380995
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008544078923741646
uu+dd contributions  -0.028988176509498934
ud contributions  -0.08108298213518024
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008513262054396717
uu+dd contributions  -0.028954515723009364
ud contributions  -0.08106332333477152
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00852199054464075
uu+dd contributions  -0.02895050788519867
ud contributions  -0.08100597267372349
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008523109869942928
uu+dd contributions  -0.028943462632348024
ud contributions  -0.08099137233533095
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008545746898896525
uu+dd contributions  -0.028991697094022998
ud contributions  -0.0811016455454476
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008511552915245472
uu+dd contributions  -0.028926731939720472
ud contributions  -0.08095966546180554
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008547737602874103
uu+dd contributions  -0.028971057020776608
ud contributions  -0.08103593868952373
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008474446119494794
uu+dd contributions  -0.02890493251504949
ud contributions  -0.08095210423859711
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008500426474241337
uu+dd contributions  -0.028942414611204566
ud contributions  -0.08105830342727309
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008568796335901567
uu+dd contributions  -0.029021961461667745
ud contributions  -0.08115341936594866
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008561653530156258
uu+dd contributions  -0.028995979923544253
ud contributions  -0.08111600816258532
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00850910588707529
uu+dd contributions  -0.028940514521230917
ud contributions  -0.08100532614560639
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008555889373130628
uu+dd contributions  -0.029025794670271558
ud contributions  -0.08120437282064742
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008496897394472671
uu+dd contributions  -0.028933913522428942
ud contributions  -0.08102446986674638
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008504202890536423
uu+dd contributions  -0.02893192405155386
ud contributions  -0.08099794124506182
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008603408982515756
uu+dd contributions  -0.029062629337973767
ud contributions  -0.08121857495391915
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008495353257685195
uu+dd contributions  -0.028921335485202163
ud contributions  -0.08096867291410473
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008544157117519813
uu+dd contributions  -0.028979257906492473
ud contributions  -0.08105656715677664
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00850251018718579
uu+dd contributions  -0.028947396769211733
ud contributions  -0.0810488995550077
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008511300468583621
uu+dd contributions  -0.028957566758785754
ud contributions  -0.08104471202297486
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008547059026785837
uu+dd contributions  -0.028965613751060586
ud contributions  -0.08100765249416404
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008571204207653102
uu+dd contributions  -0.029004018350989886
ud contributions  -0.08108411774408876
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008521465374830835
uu+dd contributions  -0.02895454906052937
ud contributions  -0.08103233733682379
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008526308721730684
uu+dd contributions  -0.02895300177757828
ud contributions  -0.08104435011517122
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853406377800705
uu+dd contributions  -0.028962306474053127
ud contributions  -0.08102104134799204
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008548223389721516
uu+dd contributions  -0.02899058439748877
ud contributions  -0.0811217221066893
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008517975123827437
uu+dd contributions  -0.028959903431237777
ud contributions  -0.08108062358736784
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008532974862247808
uu+dd contributions  -0.028986356387963427
ud contributions  -0.0811140407687742
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008566493549894768
uu+dd contributions  -0.02900576021163648
ud contributions  -0.08109763580481913
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008567452296694334
uu+dd contributions  -0.029005550569809954
ud contributions  -0.08112240393982166
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008537567926890904
uu+dd contributions  -0.028974698935340253
ud contributions  -0.08105793565354676
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008532154536099956
uu+dd contributions  -0.02896667702685009
ud contributions  -0.08103159916299699
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008509804451516568
uu+dd contributions  -0.02894063283701866
ud contributions  -0.08102337905535535
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008482930260082682
uu+dd contributions  -0.028918846436645742
ud contributions  -0.08101722279227884
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008566279782450363
uu+dd contributions  -0.028995565996631216
ud contributions  -0.08108716015907336
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008459574138077108
uu+dd contributions  -0.028907647830736915
ud contributions  -0.08100855413460874
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008550591934024057
uu+dd contributions  -0.02900122974565722
ud contributions  -0.08111886974002128
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008532641047733725
uu+dd contributions  -0.028962381693298497
ud contributions  -0.081033599234657
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008551732035548954
uu+dd contributions  -0.028985003282375476
ud contributions  -0.08107762794689992
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008506842848939343
uu+dd contributions  -0.028931673199862694
ud contributions  -0.08096806453668967
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00852387964079033
uu+dd contributions  -0.028965205739661402
ud contributions  -0.0810771117351215
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008519837671560367
uu+dd contributions  -0.028963285924195233
ud contributions  -0.08108949689755551
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00854262358994249
uu+dd contributions  -0.028984311505690096
ud contributions  -0.08110780629623265
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008516768468479456
uu+dd contributions  -0.028957292599616397
ud contributions  -0.08105589073092626
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008499506255795462
uu+dd contributions  -0.02893027870373338
ud contributions  -0.08099606413112495
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008507125423365765
uu+dd contributions  -0.02894871881493529
ud contributions  -0.08105629657366172
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008505496320786636
uu+dd contributions  -0.028951901397058694
ud contributions  -0.08106234670727862
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008478368196102612
uu+dd contributions  -0.02891379134768056
ud contributions  -0.08100346074868674
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008501085941283558
uu+dd contributions  -0.028940884110541014
ud contributions  -0.08101435802707639
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008522556354344808
uu+dd contributions  -0.02895038461066196
ud contributions  -0.08101148304087148
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008566571192279928
uu+dd contributions  -0.029011761221037286
ud contributions  -0.08112084385899239
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008507031125972484
uu+dd contributions  -0.028961691807353022
ud contributions  -0.08108098740937292
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008494809493865909
uu+dd contributions  -0.028926171586943637
ud contributions  -0.08102846114903237
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008527212022086625
uu+dd contributions  -0.028972471206167867
ud contributions  -0.0810955530770769
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008465352202242071
uu+dd contributions  -0.028916468406673543
ud contributions  -0.08103727287302392
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.00853580265420161
uu+dd contributions  -0.02897161913517493
ud contributions  -0.08104562172412552
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008539915354164445
uu+dd contributions  -0.02896842535338674
ud contributions  -0.08104552740905194
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008548398335846506
uu+dd contributions  -0.02898505740834874
ud contributions  -0.08106262483925088
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008531809997979024
uu+dd contributions  -0.02896404094668469
ud contributions  -0.0810381575118922
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     └───┘
q_2: ─────
          
q_3: ─────
          
u+d contributions  -0.008536510653888394
uu+dd contributions  -0.02897846787369578
ud contributions  -0.0810780781522294
