IAO, [1s frozen] SCF energy -75.367778594026 
IAO, [1s frozen] FCI energy -75.381291782513 
FULL, [1s frozen] SCF energy -75.367778594026 
FULL, [1s frozen] FCI energy -75.584852685357 
FCI+FCI [1s frozen] NEVPT2 energy -75.558990284656 
FCI+QSE [1s frozen] NEVPT2 energy  -75.519748211822 
IAO, [1s,2s frozen] SCF energy -75.367778594026 
IAO, [1s,2s frozen] FCI energy -75.373555834324 
FULL, [1s,2s frozen] SCF energy -75.367778594026 
FULL, [1s,2s frozen] FCI energy -75.524410521302 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.501092121793 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.485019075108 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.485019029054 
VQE(q-UCCSD) energy -75.373555834319 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.485039292447 
VQE(Ry) energy (I) -75.373542570231 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.485039292447 
VQE(Ry) energy (II) -75.373542570231 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.519748249546 
VQE(q-UCCSD) energy -75.381291782491 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.519608974675 
VQE(Ry) energy (I) -75.380742269274 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.519608974675 
VQE(Ry) energy (II) -75.380742269274 
Total time execution 3573.05 s
