IAO, [1s frozen] SCF energy -75.402764430683 
IAO, [1s frozen] FCI energy -75.429016112399 
FULL, [1s frozen] SCF energy -75.402764430690 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.688588590116 
FCI+QSE [1s frozen] NEVPT2 energy  -75.634141401004 
IAO, [1s,2s frozen] SCF energy -75.402764430683 
IAO, [1s,2s frozen] FCI energy -75.421559909914 
FULL, [1s,2s frozen] SCF energy -75.402764430689 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.597156067910 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.567240538040 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.567240601281 
VQE(q-UCCSD) energy -75.421559909905 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567242336324 
VQE(Ry) energy (I) -75.421557973590 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.567242336324 
VQE(Ry) energy (II) -75.421557973590 
