IAO, [1s frozen] SCF energy -75.323794339584 
IAO, [1s frozen] FCI energy -75.334127577820 
FULL, [1s frozen] SCF energy -75.323960457832 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.458885227439 
FCI+QSE [1s frozen] NEVPT2 energy  -75.423455428318 
IAO, [1s,2s frozen] SCF energy -75.323794339584 
IAO, [1s,2s frozen] FCI energy -75.326417328123 
FULL, [1s,2s frozen] SCF energy -75.323937552468 
FULL, [1s,2s frozen] FCI energy -75.422217665799 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.402953267824 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.392985727575 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.392976853434 
VQE(q-UCCSD) energy -75.326417328158 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.392972986669 
VQE(Ry) energy (I) -75.326413188963 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.392972986669 
VQE(Ry) energy (II) -75.326413188963 
