IAO, [1s frozen] SCF energy -75.379285368879 
IAO, [1s frozen] FCI energy -75.401927954881 
FULL, [1s frozen] SCF energy -75.379285368882 
FULL, [1s frozen] FCI energy -75.605104656708 
FCI+FCI [1s frozen] NEVPT2 energy -75.579466286992 
FCI+QSE [1s frozen] NEVPT2 energy  -75.533659354886 
IAO, [1s,2s frozen] SCF energy -75.379285368879 
IAO, [1s,2s frozen] FCI energy -75.394042210648 
FULL, [1s,2s frozen] SCF energy -75.379285368882 
FULL, [1s,2s frozen] FCI energy -75.542547508792 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.521798463646 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.498316032169 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.498315943466 
VQE(q-UCCSD) energy -75.394042210635 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.498318229753 
VQE(Ry) energy (I) -75.394040841660 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.498318229753 
VQE(Ry) energy (II) -75.394040841660 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.533659234530 
VQE(q-UCCSD) energy -75.401927954866 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.533339965123 
VQE(Ry) energy (I) -75.401280573142 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.533339965123 
VQE(Ry) energy (II) -75.401280573142 
Total time execution 3443.50 s
