#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:08 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.820000000000 AA    0.000000000000   0.000000000000   1.549575422143 Bohr

nuclear repulsion = 5.16270449678049
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.44
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmpmdk63o9o
max_memory 4000 MB (current use 265 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmpmdk63o9o
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 265 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.455309276796697  LUMO (A1) = 0.216944942041541
Initial guess E= -75.3222549304764  |g|= 0.198068
macro= 0  E= -75.3309616584048  delta_E= -0.00870673  |g|= 0.198068  2 KF 5 JK
macro= 1  E= -75.3316584280955  delta_E= -0.00069677  |g|= 0.0747789  2 KF 5 JK
macro= 2  E= -75.3306651524086  delta_E= 0.000993276  |g|= 0.0443444  2 KF 5 JK
macro= 3  E= -75.3311828540641  delta_E= -0.000517702  |g|= 0.082787  2 KF 5 JK
macro= 4  E= -75.330966300736  delta_E= 0.000216553  |g|= 0.0561401  2 KF 5 JK
macro= 5  E= -75.3316464488347  delta_E= -0.000680148  |g|= 0.0762248  2 KF 5 JK
macro= 6  E= -75.3306378162072  delta_E= 0.00100863  |g|= 0.0428277  2 KF 5 JK
macro= 7  E= -75.3311870785893  delta_E= -0.000549262  |g|= 0.0834505  2 KF 5 JK
macro= 8  E= -75.3309245205995  delta_E= 0.000262558  |g|= 0.055687  2 KF 5 JK
macro= 9  E= -75.3310848886508  delta_E= -0.000160368  |g|= 0.07758  2 KF 5 JK
macro= 10  E= -75.3310967911915  delta_E= -1.19025e-05  |g|= 0.0599258  2 KF 5 JK
macro= 11  E= -75.3316605338046  delta_E= -0.000563743  |g|= 0.0734196  2 KF 5 JK
macro= 12  E= -75.3306411593136  delta_E= 0.00101937  |g|= 0.0425669  2 KF 5 JK
macro= 13  E= -75.331154957951  delta_E= -0.000513799  |g|= 0.0835597  2 KF 5 JK
macro= 14  E= -75.3309274723839  delta_E= 0.000227486  |g|= 0.0566833  2 KF 5 JK
macro= 15  E= -75.3310356043877  delta_E= -0.000108132  |g|= 0.0778531  2 KF 5 JK
macro= 16  E= -75.331099606099  delta_E= -6.40017e-05  |g|= 0.0614506  2 KF 5 JK
macro= 17  E= -75.3316706245899  delta_E= -0.000571018  |g|= 0.0736235  2 KF 5 JK
macro= 18  E= -75.330608008394  delta_E= 0.00106262  |g|= 0.0423436  2 KF 5 JK
macro= 19  E= -75.3311221316957  delta_E= -0.000514123  |g|= 0.0843592  2 KF 5 JK
macro= 20  E= -75.3309147310574  delta_E= 0.000207401  |g|= 0.0576461  2 KF 5 JK
macro= 21  E= -75.3309735894539  delta_E= -5.88584e-05  |g|= 0.0784442  2 KF 5 JK
macro= 22  E= -75.3310961955267  delta_E= -0.000122606  |g|= 0.0632824  2 KF 5 JK
macro= 23  E= -75.3309638390467  delta_E= 0.000132356  |g|= 0.0739573  2 KF 5 JK
macro= 24  E= -75.3311208613037  delta_E= -0.000157022  |g|= 0.0635924  2 KF 5 JK
macro= 25  E= -75.3309680937713  delta_E= 0.000152768  |g|= 0.0730643  2 KF 5 JK
macro= 26  E= -75.3311184440568  delta_E= -0.00015035  |g|= 0.0634303  2 KF 5 JK
macro= 27  E= -75.3309690019769  delta_E= 0.000149442  |g|= 0.0730289  2 KF 5 JK
macro= 28  E= -75.3311163576512  delta_E= -0.000147356  |g|= 0.063399  2 KF 5 JK
macro= 29  E= -75.3309692414893  delta_E= 0.000147116  |g|= 0.0730449  2 KF 5 JK
macro= 30  E= -75.3311157052771  delta_E= -0.000146464  |g|= 0.0633978  2 KF 5 JK
macro= 31  E= -75.3309695469873  delta_E= 0.000146158  |g|= 0.0730453  2 KF 5 JK
macro= 32  E= -75.3311155750038  delta_E= -0.000146028  |g|= 0.063395  2 KF 5 JK
macro= 33  E= -75.3309699228924  delta_E= 0.000145652  |g|= 0.0730407  2 KF 5 JK
macro= 34  E= -75.3311155857473  delta_E= -0.000145663  |g|= 0.0633884  2 KF 5 JK
macro= 35  E= -75.3309703244396  delta_E= 0.000145261  |g|= 0.0730359  2 KF 5 JK
macro= 36  E= -75.3311156315505  delta_E= -0.000145307  |g|= 0.0633797  2 KF 5 JK
macro= 37  E= -75.3309707330368  delta_E= 0.000144899  |g|= 0.0730317  2 KF 5 JK
macro= 38  E= -75.3311156859238  delta_E= -0.000144953  |g|= 0.06337  2 KF 5 JK
macro= 39  E= -75.3309711429919  delta_E= 0.000144543  |g|= 0.073028  2 KF 5 JK
macro= 40  E= -75.3311157422112  delta_E= -0.000144599  |g|= 0.0633597  2 KF 5 JK
macro= 41  E= -75.3309715526473  delta_E= 0.00014419  |g|= 0.0730246  2 KF 5 JK
macro= 42  E= -75.3311157987139  delta_E= -0.000144246  |g|= 0.0633492  2 KF 5 JK
macro= 43  E= -75.330971961492  delta_E= 0.000143837  |g|= 0.0730214  2 KF 5 JK
macro= 44  E= -75.3311158550251  delta_E= -0.000143894  |g|= 0.0633386  2 KF 5 JK
macro= 45  E= -75.3309723693544  delta_E= 0.000143486  |g|= 0.0730183  2 KF 5 JK
macro= 46  E= -75.3311159110739  delta_E= -0.000143542  |g|= 0.0633279  2 KF 5 JK
macro= 47  E= -75.3309727761726  delta_E= 0.000143135  |g|= 0.0730152  2 KF 5 JK
macro= 48  E= -75.331115966866  delta_E= -0.000143191  |g|= 0.0633172  2 KF 5 JK
macro= 49  E= -75.3309731819238  delta_E= 0.000142785  |g|= 0.0730122  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3309731819238  |g|= 0.0730122  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3309731819238

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmpmdk63o9o
max_memory 4000 MB (current use 274 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmpmdk63o9o
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 274 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.261138747346706  LUMO (A1) = 0.243337198385133
Initial guess E= -75.3323537059667  |g|= 0.0352007
macro= 0  E= -75.3325006843963  delta_E= -0.000146978  |g|= 0.0352007  2 KF 5 JK
macro= 1  E= -75.3324648751259  delta_E= 3.58093e-05  |g|= 0.0148634  2 KF 5 JK
macro= 2  E= -75.3324540832625  delta_E= 1.07919e-05  |g|= 0.0228858  2 KF 5 JK
macro= 3  E= -75.3324958481273  delta_E= -4.17649e-05  |g|= 0.0197145  2 KF 5 JK
macro= 4  E= -75.3324548796531  delta_E= 4.09685e-05  |g|= 0.0205463  2 KF 5 JK
macro= 5  E= -75.3324913080895  delta_E= -3.64284e-05  |g|= 0.0197341  2 KF 5 JK
macro= 6  E= -75.3324539179644  delta_E= 3.73901e-05  |g|= 0.0210145  2 KF 5 JK
macro= 7  E= -75.3324921011958  delta_E= -3.81832e-05  |g|= 0.0197871  2 KF 5 JK
macro= 8  E= -75.3324540624097  delta_E= 3.80388e-05  |g|= 0.0209436  2 KF 5 JK
macro= 9  E= -75.3324919844906  delta_E= -3.79221e-05  |g|= 0.0197767  2 KF 5 JK
macro= 10  E= -75.3324540423214  delta_E= 3.79422e-05  |g|= 0.0209553  2 KF 5 JK
macro= 11  E= -75.3324920085413  delta_E= -3.79662e-05  |g|= 0.0197776  2 KF 5 JK
macro= 12  E= -75.3324540492077  delta_E= 3.79593e-05  |g|= 0.0209531  2 KF 5 JK
macro= 13  E= -75.3324920085495  delta_E= -3.79593e-05  |g|= 0.0197772  2 KF 5 JK
macro= 14  E= -75.33245405158  delta_E= 3.7957e-05  |g|= 0.0209531  2 KF 5 JK
macro= 15  E= -75.332492012475  delta_E= -3.79609e-05  |g|= 0.019777  2 KF 5 JK
macro= 16  E= -75.3324540547033  delta_E= 3.79578e-05  |g|= 0.0209527  2 KF 5 JK
macro= 17  E= -75.3324920157175  delta_E= -3.7961e-05  |g|= 0.0197769  2 KF 5 JK
macro= 18  E= -75.3324540576975  delta_E= 3.7958e-05  |g|= 0.0209523  2 KF 5 JK
macro= 19  E= -75.3324920190701  delta_E= -3.79614e-05  |g|= 0.0197767  2 KF 5 JK
macro= 20  E= -75.3324540607121  delta_E= 3.79584e-05  |g|= 0.0209519  2 KF 5 JK
macro= 21  E= -75.332492022401  delta_E= -3.79617e-05  |g|= 0.0197765  2 KF 5 JK
macro= 22  E= -75.3324540637217  delta_E= 3.79587e-05  |g|= 0.0209516  2 KF 5 JK
macro= 23  E= -75.332492025733  delta_E= -3.7962e-05  |g|= 0.0197764  2 KF 5 JK
macro= 24  E= -75.3324540667309  delta_E= 3.7959e-05  |g|= 0.0209512  2 KF 5 JK
macro= 25  E= -75.3324920290625  delta_E= -3.79623e-05  |g|= 0.0197762  2 KF 5 JK
macro= 26  E= -75.3324540697387  delta_E= 3.79593e-05  |g|= 0.0209509  2 KF 5 JK
macro= 27  E= -75.33249203239  delta_E= -3.79627e-05  |g|= 0.0197761  2 KF 5 JK
macro= 28  E= -75.3324540727453  delta_E= 3.79596e-05  |g|= 0.0209505  2 KF 5 JK
macro= 29  E= -75.3324920357154  delta_E= -3.7963e-05  |g|= 0.0197759  2 KF 5 JK
macro= 30  E= -75.3324540757507  delta_E= 3.796e-05  |g|= 0.0209501  2 KF 5 JK
macro= 31  E= -75.3324920390388  delta_E= -3.79633e-05  |g|= 0.0197757  2 KF 5 JK
macro= 32  E= -75.332454078755  delta_E= 3.79603e-05  |g|= 0.0209498  2 KF 5 JK
macro= 33  E= -75.3324920423602  delta_E= -3.79636e-05  |g|= 0.0197756  2 KF 5 JK
macro= 34  E= -75.332454081758  delta_E= 3.79606e-05  |g|= 0.0209494  2 KF 5 JK
macro= 35  E= -75.3324920456795  delta_E= -3.79639e-05  |g|= 0.0197754  2 KF 5 JK
macro= 36  E= -75.3324540847599  delta_E= 3.79609e-05  |g|= 0.0209491  2 KF 5 JK
macro= 37  E= -75.3324920489968  delta_E= -3.79642e-05  |g|= 0.0197753  2 KF 5 JK
macro= 38  E= -75.3324540877605  delta_E= 3.79612e-05  |g|= 0.0209487  2 KF 5 JK
macro= 39  E= -75.332492052312  delta_E= -3.79646e-05  |g|= 0.0197751  2 KF 5 JK
macro= 40  E= -75.33245409076  delta_E= 3.79616e-05  |g|= 0.0209483  2 KF 5 JK
macro= 41  E= -75.3324920556252  delta_E= -3.79649e-05  |g|= 0.0197749  2 KF 5 JK
macro= 42  E= -75.3324540937583  delta_E= 3.79619e-05  |g|= 0.020948  2 KF 5 JK
macro= 43  E= -75.3324920589365  delta_E= -3.79652e-05  |g|= 0.0197748  2 KF 5 JK
macro= 44  E= -75.3324540967554  delta_E= 3.79622e-05  |g|= 0.0209476  2 KF 5 JK
macro= 45  E= -75.3324920622456  delta_E= -3.79655e-05  |g|= 0.0197746  2 KF 5 JK
macro= 46  E= -75.3324540997512  delta_E= 3.79625e-05  |g|= 0.0209473  2 KF 5 JK
macro= 47  E= -75.3324920655527  delta_E= -3.79658e-05  |g|= 0.0197745  2 KF 5 JK
macro= 48  E= -75.3324541027459  delta_E= 3.79628e-05  |g|= 0.0209469  2 KF 5 JK
macro= 49  E= -75.3324920688578  delta_E= -3.79661e-05  |g|= 0.0197743  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3324920688578  |g|= 0.0197743  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3324920688578
**** SCF Summaries ****
Total Energy =                         -75.332492068857775
Nuclear Repulsion Energy =               5.162704496780488
One-electron Energy =                 -114.015376955240868
Two-electron Energy =                   33.520180389602601
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.5914492758585  | -20.6083179418891  | -20.5745806098279  occ= 2
MO #2   (A1  #2 ) energy= -1.36846026868382  | -1.43448054121532  | -1.30243999615233  occ= 2
MO #3   (A1  #3 ) energy= -0.676431054570239 | -0.702597046490905 | -0.650265062649572 occ= 2
MO #4   (E1y #1 ) energy= -0.532008388150997 | -0.551807819324259 | -0.512208956977735 occ= 2
MO #5   (E1x #1 ) energy= -0.236484927986388 | -0.638318201508572 | 0.165348345535797  occ= 1
MO #6   (A1  #4 ) energy= 0.246852564054708  | 0.242116813192592  | 0.251588314916827  occ= 0
MO #7   (E1y #2 ) energy= 1.14219659771269   | 1.13362347031565   | 1.15076972510972   occ= 0
MO #8   (E1x #2 ) energy= 1.15065033445341   | 1.07379490126268   | 1.22750576764414   occ= 0
MO #9   (A1  #5 ) energy= 1.16189163182227   | 1.15200936602335   | 1.17177389762119   occ= 0
MO #10  (A1  #6 ) energy= 1.30637293800228   | 1.29388209159245   | 1.3188637844121    occ= 0
MO #11  (A1  #7 ) energy= 1.56901043139844   | 1.54988659290504   | 1.58813426989185   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.75134
pop of  0 O 3s        0.00758
pop of  0 O 2px       0.99999
pop of  0 O 2py       1.99922
pop of  0 O 2pz       1.58574
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00078
pop of  0 O 3pz       0.00464
pop of  1 H 1s        0.61105
pop of  1 H 2s        0.03965
 ** Mulliken atomic charges  **
charge of  0O =     -0.34929
charge of  1H =      0.34929
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.09446
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.82)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab31.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:09 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.61

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmp73f83e_j
max_memory 4000 MB (current use 285 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.82/tmp73f83e_j
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 285 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.236484927986389  LUMO = 0.57523000184815
Initial guess E= -75.3325079402483  |g|= 0.000899756
macro= 0  E= -75.3325082712503  delta_E= -3.31002e-07  |g|= 0.000899756  1 KF 4 JK
macro= 1  E= -75.3325082712503  delta_E= 2.84217e-14  |g|= 6.35885e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3325082712503  |g|= 6.35885e-08  total 3 KF 9 JK
converged SCF energy = -75.3325082712503
u+d contributions  -0.0044853090153473985
uu+dd contributions  -0.014927632962176657
ud contributions  -0.04671920263345609
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.0044869487916945365
uu+dd contributions  -0.014929176463538864
ud contributions  -0.04671098572923719
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004444549506763679
uu+dd contributions  -0.014898839306261796
ud contributions  -0.04672879948396909
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004444549506763679
uu+dd contributions  -0.014898839306261796
ud contributions  -0.04672879948396909
