IAO, [1s frozen] SCF energy -75.332508271250 
IAO, [1s frozen] FCI energy -75.346005535829 
FULL, [1s frozen] SCF energy -75.332602926501 
FULL, [1s frozen] FCI energy -75.424886227478 
FCI+FCI [1s frozen] NEVPT2 energy -75.412962898558 
FCI+QSE [1s frozen] NEVPT2 energy  -75.392724738463 
IAO, [1s,2s frozen] SCF energy -75.332508271250 
IAO, [1s,2s frozen] FCI energy -75.336728578321 
FULL, [1s,2s frozen] SCF energy -75.332600262660 
FULL, [1s,2s frozen] FCI energy -75.388299510042 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.377076829796 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.371036725866 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.371027150281 
VQE(q-UCCSD) energy -75.336728578501 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.371063206276 
VQE(Ry) energy (I) -75.336366246741 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.371063206276 
VQE(Ry) energy (II) -75.336366246741 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.392712471873 
VQE(q-UCCSD) energy -75.346001486144 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.391317621963 
VQE(Ry) energy (I) -75.344588822479 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.391317621963 
VQE(Ry) energy (II) -75.344588822479 
Total time execution 3493.24 s
