#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab42.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:50 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.040000000000 AA    0.000000000000   0.000000000000   1.965315169548 Bohr

nuclear repulsion = 4.07059393015385
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         3.95
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmp3empjq19
max_memory 4000 MB (current use 267 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmp3empjq19
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 267 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.422161437900809  LUMO (A1) = 0.145064269741475
Initial guess E= -75.3456003290445  |g|= 0.180234
macro= 0  E= -75.3560490119214  delta_E= -0.0104487  |g|= 0.180234  2 KF 5 JK
macro= 1  E= -75.3565766409859  delta_E= -0.000527629  |g|= 0.0729769  2 KF 5 JK
macro= 2  E= -75.3554998250222  delta_E= 0.00107682  |g|= 0.0446501  2 KF 5 JK
macro= 3  E= -75.3558767728459  delta_E= -0.000376948  |g|= 0.0838923  2 KF 5 JK
macro= 4  E= -75.3559472723031  delta_E= -7.04995e-05  |g|= 0.0618214  2 KF 5 JK
macro= 5  E= -75.3565579441472  delta_E= -0.000610672  |g|= 0.0739148  2 KF 5 JK
macro= 6  E= -75.3554708395218  delta_E= 0.0010871  |g|= 0.0420033  2 KF 5 JK
macro= 7  E= -75.3558420995493  delta_E= -0.00037126  |g|= 0.0844913  2 KF 5 JK
macro= 8  E= -75.3558965276862  delta_E= -5.44281e-05  |g|= 0.062081  2 KF 5 JK
macro= 9  E= -75.3556931693374  delta_E= 0.000203358  |g|= 0.0752168  2 KF 5 JK
macro= 10  E= -75.3560545579049  delta_E= -0.000361389  |g|= 0.0671575  2 KF 5 JK
macro= 11  E= -75.3557067342169  delta_E= 0.000347824  |g|= 0.0711517  2 KF 5 JK
macro= 12  E= -75.3560728026373  delta_E= -0.000366068  |g|= 0.0667615  2 KF 5 JK
macro= 13  E= -75.3557113647236  delta_E= 0.000361438  |g|= 0.0706982  2 KF 5 JK
macro= 14  E= -75.356072359906  delta_E= -0.000360995  |g|= 0.0665848  2 KF 5 JK
macro= 15  E= -75.3557095905104  delta_E= 0.000362769  |g|= 0.0707365  2 KF 5 JK
macro= 16  E= -75.3560715028903  delta_E= -0.000361912  |g|= 0.0666126  2 KF 5 JK
macro= 17  E= -75.3557069911149  delta_E= 0.000364512  |g|= 0.0707738  2 KF 5 JK
macro= 18  E= -75.3560709283648  delta_E= -0.000363937  |g|= 0.0666729  2 KF 5 JK
macro= 19  E= -75.3557043790075  delta_E= 0.000366549  |g|= 0.0707994  2 KF 5 JK
macro= 20  E= -75.3560704087028  delta_E= -0.00036603  |g|= 0.0667361  2 KF 5 JK
macro= 21  E= -75.3557017812011  delta_E= 0.000368628  |g|= 0.0708224  2 KF 5 JK
macro= 22  E= -75.35606989109  delta_E= -0.00036811  |g|= 0.0667995  2 KF 5 JK
macro= 23  E= -75.3556991866627  delta_E= 0.000370704  |g|= 0.0708451  2 KF 5 JK
macro= 24  E= -75.356069370618  delta_E= -0.000370184  |g|= 0.066863  2 KF 5 JK
macro= 25  E= -75.3556965930389  delta_E= 0.000372778  |g|= 0.0708677  2 KF 5 JK
macro= 26  E= -75.3560688473649  delta_E= -0.000372254  |g|= 0.0669263  2 KF 5 JK
macro= 27  E= -75.3556940001713  delta_E= 0.000374847  |g|= 0.0708903  2 KF 5 JK
macro= 28  E= -75.3560683214241  delta_E= -0.000374321  |g|= 0.0669896  2 KF 5 JK
macro= 29  E= -75.3556914081193  delta_E= 0.000376913  |g|= 0.070913  2 KF 5 JK
macro= 30  E= -75.3560677928176  delta_E= -0.000376385  |g|= 0.0670528  2 KF 5 JK
macro= 31  E= -75.3556888169419  delta_E= 0.000378976  |g|= 0.0709357  2 KF 5 JK
macro= 32  E= -75.35606726156  delta_E= -0.000378445  |g|= 0.0671159  2 KF 5 JK
macro= 33  E= -75.3556862266948  delta_E= 0.000381035  |g|= 0.0709585  2 KF 5 JK
macro= 34  E= -75.3560667276672  delta_E= -0.000380501  |g|= 0.0671788  2 KF 5 JK
macro= 35  E= -75.3556836374336  delta_E= 0.00038309  |g|= 0.0709813  2 KF 5 JK
macro= 36  E= -75.3560661911556  delta_E= -0.000382554  |g|= 0.0672417  2 KF 5 JK
macro= 37  E= -75.355681049214  delta_E= 0.000385142  |g|= 0.0710042  2 KF 5 JK
macro= 38  E= -75.3560656520427  delta_E= -0.000384603  |g|= 0.0673045  2 KF 5 JK
macro= 39  E= -75.3556784620912  delta_E= 0.00038719  |g|= 0.0710272  2 KF 5 JK
macro= 40  E= -75.3560651103455  delta_E= -0.000386648  |g|= 0.0673671  2 KF 5 JK
macro= 41  E= -75.3556758761208  delta_E= 0.000389234  |g|= 0.0710502  2 KF 5 JK
macro= 42  E= -75.3560645660817  delta_E= -0.00038869  |g|= 0.0674297  2 KF 5 JK
macro= 43  E= -75.355673291358  delta_E= 0.000391275  |g|= 0.0710733  2 KF 5 JK
macro= 44  E= -75.3560640192691  delta_E= -0.000390728  |g|= 0.0674922  2 KF 5 JK
macro= 45  E= -75.3556707078581  delta_E= 0.000393311  |g|= 0.0710964  2 KF 5 JK
macro= 46  E= -75.3560634699254  delta_E= -0.000392762  |g|= 0.0675545  2 KF 5 JK
macro= 47  E= -75.3556681256761  delta_E= 0.000395344  |g|= 0.0711196  2 KF 5 JK
macro= 48  E= -75.3560629180688  delta_E= -0.000394792  |g|= 0.0676167  2 KF 5 JK
macro= 49  E= -75.3556655448668  delta_E= 0.000397373  |g|= 0.0711428  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3556655448668  |g|= 0.0711428  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3556655448668

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmp3empjq19
max_memory 4000 MB (current use 276 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmp3empjq19
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 276 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.255998157124072  LUMO (A1) = 0.195071992414049
Initial guess E= -75.3571281136692  |g|= 0.0408456
macro= 0  E= -75.3573746787277  delta_E= -0.000246565  |g|= 0.0408456  2 KF 5 JK
macro= 1  E= -75.3573515728219  delta_E= 2.31059e-05  |g|= 0.0149454  2 KF 5 JK
macro= 2  E= -75.3573324610349  delta_E= 1.91118e-05  |g|= 0.0218002  2 KF 5 JK
macro= 3  E= -75.3573972217649  delta_E= -6.47607e-05  |g|= 0.0201067  2 KF 5 JK
macro= 4  E= -75.3573534100147  delta_E= 4.38118e-05  |g|= 0.0174137  2 KF 5 JK
macro= 5  E= -75.3573892259006  delta_E= -3.58159e-05  |g|= 0.0181253  2 KF 5 JK
macro= 6  E= -75.3573511271678  delta_E= 3.80987e-05  |g|= 0.0183267  2 KF 5 JK
macro= 7  E= -75.357389594173  delta_E= -3.8467e-05  |g|= 0.0183281  2 KF 5 JK
macro= 8  E= -75.3573511977666  delta_E= 3.83964e-05  |g|= 0.0183027  2 KF 5 JK
macro= 9  E= -75.3573895790741  delta_E= -3.83813e-05  |g|= 0.0183156  2 KF 5 JK
macro= 10  E= -75.3573511571823  delta_E= 3.84219e-05  |g|= 0.0183074  2 KF 5 JK
macro= 11  E= -75.3573895571554  delta_E= -3.84e-05  |g|= 0.0183175  2 KF 5 JK
macro= 12  E= -75.3573511129371  delta_E= 3.84442e-05  |g|= 0.0183109  2 KF 5 JK
macro= 13  E= -75.3573895353135  delta_E= -3.84224e-05  |g|= 0.0183207  2 KF 5 JK
macro= 14  E= -75.3573510687235  delta_E= 3.84666e-05  |g|= 0.018314  2 KF 5 JK
macro= 15  E= -75.3573895133334  delta_E= -3.84446e-05  |g|= 0.0183241  2 KF 5 JK
macro= 16  E= -75.3573510245244  delta_E= 3.84888e-05  |g|= 0.018317  2 KF 5 JK
macro= 17  E= -75.3573894913228  delta_E= -3.84668e-05  |g|= 0.0183276  2 KF 5 JK
macro= 18  E= -75.3573509803576  delta_E= 3.8511e-05  |g|= 0.01832  2 KF 5 JK
macro= 19  E= -75.3573894692991  delta_E= -3.84889e-05  |g|= 0.0183311  2 KF 5 JK
macro= 20  E= -75.3573509362248  delta_E= 3.85331e-05  |g|= 0.0183229  2 KF 5 JK
macro= 21  E= -75.3573894472668  delta_E= -3.8511e-05  |g|= 0.0183346  2 KF 5 JK
macro= 22  E= -75.3573508921269  delta_E= 3.85551e-05  |g|= 0.0183259  2 KF 5 JK
macro= 23  E= -75.3573894252271  delta_E= -3.85331e-05  |g|= 0.018338  2 KF 5 JK
macro= 24  E= -75.3573508480637  delta_E= 3.85772e-05  |g|= 0.0183289  2 KF 5 JK
macro= 25  E= -75.3573894031802  delta_E= -3.85551e-05  |g|= 0.0183415  2 KF 5 JK
macro= 26  E= -75.3573508040356  delta_E= 3.85991e-05  |g|= 0.0183318  2 KF 5 JK
macro= 27  E= -75.3573893811261  delta_E= -3.85771e-05  |g|= 0.018345  2 KF 5 JK
macro= 28  E= -75.3573507600424  delta_E= 3.86211e-05  |g|= 0.0183348  2 KF 5 JK
macro= 29  E= -75.357389359065  delta_E= -3.8599e-05  |g|= 0.0183484  2 KF 5 JK
macro= 30  E= -75.3573507160845  delta_E= 3.8643e-05  |g|= 0.0183378  2 KF 5 JK
macro= 31  E= -75.357389336997  delta_E= -3.86209e-05  |g|= 0.0183519  2 KF 5 JK
macro= 32  E= -75.3573506721615  delta_E= 3.86648e-05  |g|= 0.0183407  2 KF 5 JK
macro= 33  E= -75.357389314922  delta_E= -3.86428e-05  |g|= 0.0183554  2 KF 5 JK
macro= 34  E= -75.3573506282739  delta_E= 3.86866e-05  |g|= 0.0183437  2 KF 5 JK
macro= 35  E= -75.3573892928402  delta_E= -3.86646e-05  |g|= 0.0183588  2 KF 5 JK
macro= 36  E= -75.3573505844215  delta_E= 3.87084e-05  |g|= 0.0183467  2 KF 5 JK
macro= 37  E= -75.3573892707514  delta_E= -3.86863e-05  |g|= 0.0183623  2 KF 5 JK
macro= 38  E= -75.3573505406043  delta_E= 3.87301e-05  |g|= 0.0183496  2 KF 5 JK
macro= 39  E= -75.3573892486559  delta_E= -3.87081e-05  |g|= 0.0183657  2 KF 5 JK
macro= 40  E= -75.3573504968227  delta_E= 3.87518e-05  |g|= 0.0183526  2 KF 5 JK
macro= 41  E= -75.3573892265536  delta_E= -3.87297e-05  |g|= 0.0183691  2 KF 5 JK
macro= 42  E= -75.3573504530764  delta_E= 3.87735e-05  |g|= 0.0183556  2 KF 5 JK
macro= 43  E= -75.3573892044447  delta_E= -3.87514e-05  |g|= 0.0183726  2 KF 5 JK
macro= 44  E= -75.3573504093656  delta_E= 3.87951e-05  |g|= 0.0183585  2 KF 5 JK
macro= 45  E= -75.3573891823291  delta_E= -3.8773e-05  |g|= 0.018376  2 KF 5 JK
macro= 46  E= -75.3573503656903  delta_E= 3.88166e-05  |g|= 0.0183615  2 KF 5 JK
macro= 47  E= -75.3573891602069  delta_E= -3.87945e-05  |g|= 0.0183794  2 KF 5 JK
macro= 48  E= -75.3573503220507  delta_E= 3.88382e-05  |g|= 0.0183645  2 KF 5 JK
macro= 49  E= -75.3573891380781  delta_E= -3.8816e-05  |g|= 0.0183829  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3573891380781  |g|= 0.0183829  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3573891380781
**** SCF Summaries ****
Total Energy =                         -75.357389138078105
Nuclear Repulsion Energy =               4.070593930153847
One-electron Energy =                 -112.132770395447338
Two-electron Energy =                   32.704787327215378
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    0    1
single occ                     0    1    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6142844263639  | -20.6311872677606  | -20.5973815849672  occ= 2
MO #2   (A1  #2 ) energy= -1.28360934438323  | -1.35511344706408  | -1.21210524170238  occ= 2
MO #3   (A1  #3 ) energy= -0.621826282834252 | -0.642116719626217 | -0.601535846042287 occ= 2
MO #4   (E1y #1 ) energy= -0.525713436359562 | -0.545541051045895 | -0.50588582167323  occ= 2
MO #5   (E1x #1 ) energy= -0.229908970118776 | -0.632328761134736 | 0.172510820897182  occ= 1
MO #6   (A1  #4 ) energy= 0.200554729751538  | 0.194273585891436  | 0.206835873611639  occ= 0
MO #7   (A1  #5 ) energy= 1.02544893361435   | 1.01890342611188   | 1.03199444111683   occ= 0
MO #8   (E1y #2 ) energy= 1.1424085152236    | 1.13384084749046   | 1.15097618295674   occ= 0
MO #9   (E1x #2 ) energy= 1.15077101097551   | 1.07401103288326   | 1.22753098906775   occ= 0
MO #10  (A1  #6 ) energy= 1.22231294585132   | 1.21048120458547   | 1.23414468711717   occ= 0
MO #11  (A1  #7 ) energy= 1.51539774907916   | 1.49679266628941   | 1.53400283186892   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.85609
pop of  0 O 3s        0.00300
pop of  0 O 2px       0.99999
pop of  0 O 2py       1.99930
pop of  0 O 2pz       1.45687
pop of  0 O 3px       0.00001
pop of  0 O 3py       0.00070
pop of  0 O 3pz       0.00022
pop of  1 H 1s        0.66893
pop of  1 H 2s        0.01490
 ** Mulliken atomic charges  **
charge of  0O =     -0.31617
charge of  1H =      0.31617
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.17323
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.04)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab42.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:51 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        20.24

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmpijdq_4fc
max_memory 4000 MB (current use 287 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_1.04/tmpijdq_4fc
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 287 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.229908970118771  LUMO = 0.363791909298672
Initial guess E= -75.3574064436566  |g|= 0.000588477
macro= 0  E= -75.3574066314713  delta_E= -1.87815e-07  |g|= 0.000588477  1 KF 4 JK
macro= 1  E= -75.3574066314713  delta_E= 0  |g|= 5.70059e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3574066314713  |g|= 5.70059e-08  total 3 KF 9 JK
converged SCF energy = -75.3574066314713
u+d contributions  -0.0043371694293767174
uu+dd contributions  -0.014613344482709107
ud contributions  -0.045531239476935687
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004336846268466954
uu+dd contributions  -0.0146128818374203
ud contributions  -0.04552609952110889
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004309291558799589
uu+dd contributions  -0.014599546070006127
ud contributions  -0.045551453019140584
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004309291558799589
uu+dd contributions  -0.014599546070006127
ud contributions  -0.045551453019140584
