#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:43 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.980000000000 AA    0.000000000000   0.000000000000   1.851931602074 Bohr

nuclear repulsion = 4.31981396669388
point group symmetry = Coov
num. orbitals of irrep A1 = 7
num. orbitals of irrep E1x = 2
num. orbitals of irrep E1y = 2
number of shells = 7
number of NR pGTOs = 26
number of NR cGTOs = 11
basis = 6-31g
ecp = {}
CPU time:         4.45
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmpxhfaam4r
max_memory 4000 MB (current use 266 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmpxhfaam4r
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 266 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429126586935762  LUMO (A1) = 0.168277558087568
Initial guess E= -75.3506240960744  |g|= 0.182739
macro= 0  E= -75.3602035792245  delta_E= -0.00957948  |g|= 0.182739  2 KF 5 JK
macro= 1  E= -75.3607987295491  delta_E= -0.00059515  |g|= 0.0723091  2 KF 5 JK
macro= 2  E= -75.359698941317  delta_E= 0.00109979  |g|= 0.0430933  2 KF 5 JK
macro= 3  E= -75.3600907725066  delta_E= -0.000391831  |g|= 0.0839894  2 KF 5 JK
macro= 4  E= -75.3601083404347  delta_E= -1.75679e-05  |g|= 0.0611166  2 KF 5 JK
macro= 5  E= -75.3599850858947  delta_E= 0.000123255  |g|= 0.0749392  2 KF 5 JK
macro= 6  E= -75.3602510507581  delta_E= -0.000265965  |g|= 0.065069  2 KF 5 JK
macro= 7  E= -75.3607715559511  delta_E= -0.000520505  |g|= 0.071306  2 KF 5 JK
macro= 8  E= -75.3596760115792  delta_E= 0.00109554  |g|= 0.0415292  2 KF 5 JK
macro= 9  E= -75.3600632712237  delta_E= -0.00038726  |g|= 0.0845845  2 KF 5 JK
macro= 10  E= -75.3600597303583  delta_E= 3.54087e-06  |g|= 0.0613964  2 KF 5 JK
macro= 11  E= -75.3599033194489  delta_E= 0.000156411  |g|= 0.0763278  2 KF 5 JK
macro= 12  E= -75.360228220944  delta_E= -0.000324901  |g|= 0.0669211  2 KF 5 JK
macro= 13  E= -75.359909691911  delta_E= 0.000318529  |g|= 0.0722072  2 KF 5 JK
macro= 14  E= -75.3602549587877  delta_E= -0.000345267  |g|= 0.0668987  2 KF 5 JK
macro= 15  E= -75.3599154882004  delta_E= 0.000339471  |g|= 0.0715394  2 KF 5 JK
macro= 16  E= -75.3602561037865  delta_E= -0.000340616  |g|= 0.0667268  2 KF 5 JK
macro= 17  E= -75.3599149553902  delta_E= 0.000341148  |g|= 0.0715269  2 KF 5 JK
macro= 18  E= -75.3602555264716  delta_E= -0.000340571  |g|= 0.0667286  2 KF 5 JK
macro= 19  E= -75.359913321049  delta_E= 0.000342205  |g|= 0.0715516  2 KF 5 JK
macro= 20  E= -75.3602551211922  delta_E= -0.0003418  |g|= 0.066766  2 KF 5 JK
macro= 21  E= -75.3599116131422  delta_E= 0.000343508  |g|= 0.0715692  2 KF 5 JK
macro= 22  E= -75.3602547778606  delta_E= -0.000343165  |g|= 0.0668072  2 KF 5 JK
macro= 23  E= -75.3599099142387  delta_E= 0.000344864  |g|= 0.0715845  2 KF 5 JK
macro= 24  E= -75.360254441481  delta_E= -0.000344527  |g|= 0.0668486  2 KF 5 JK
macro= 25  E= -75.3599082196543  delta_E= 0.000346222  |g|= 0.0715994  2 KF 5 JK
macro= 26  E= -75.3602541044655  delta_E= -0.000345885  |g|= 0.06689  2 KF 5 JK
macro= 27  E= -75.359906527092  delta_E= 0.000347577  |g|= 0.0716142  2 KF 5 JK
macro= 28  E= -75.3602537664807  delta_E= -0.000347239  |g|= 0.0669314  2 KF 5 JK
macro= 29  E= -75.3599048362616  delta_E= 0.00034893  |g|= 0.0716289  2 KF 5 JK
macro= 30  E= -75.3602534275998  delta_E= -0.000348591  |g|= 0.0669727  2 KF 5 JK
macro= 31  E= -75.3599031471707  delta_E= 0.00035028  |g|= 0.0716437  2 KF 5 JK
macro= 32  E= -75.3602530878428  delta_E= -0.000349941  |g|= 0.0670139  2 KF 5 JK
macro= 33  E= -75.3599014598404  delta_E= 0.000351628  |g|= 0.0716585  2 KF 5 JK
macro= 34  E= -75.3602527472167  delta_E= -0.000351287  |g|= 0.067055  2 KF 5 JK
macro= 35  E= -75.3598997742889  delta_E= 0.000352973  |g|= 0.0716733  2 KF 5 JK
macro= 36  E= -75.3602524057284  delta_E= -0.000352631  |g|= 0.0670961  2 KF 5 JK
macro= 37  E= -75.3598980905331  delta_E= 0.000354315  |g|= 0.0716881  2 KF 5 JK
macro= 38  E= -75.3602520633853  delta_E= -0.000353973  |g|= 0.0671371  2 KF 5 JK
macro= 39  E= -75.3598964085898  delta_E= 0.000355655  |g|= 0.071703  2 KF 5 JK
macro= 40  E= -75.3602517201948  delta_E= -0.000355312  |g|= 0.067178  2 KF 5 JK
macro= 41  E= -75.3598947284758  delta_E= 0.000356992  |g|= 0.0717178  2 KF 5 JK
macro= 42  E= -75.3602513761648  delta_E= -0.000356648  |g|= 0.0672189  2 KF 5 JK
macro= 43  E= -75.3598930502078  delta_E= 0.000358326  |g|= 0.0717326  2 KF 5 JK
macro= 44  E= -75.3602510313028  delta_E= -0.000357981  |g|= 0.0672596  2 KF 5 JK
macro= 45  E= -75.3598913738026  delta_E= 0.000359658  |g|= 0.0717475  2 KF 5 JK
macro= 46  E= -75.3602506856167  delta_E= -0.000359312  |g|= 0.0673003  2 KF 5 JK
macro= 47  E= -75.3598896992763  delta_E= 0.000360986  |g|= 0.0717624  2 KF 5 JK
macro= 48  E= -75.3602503391142  delta_E= -0.00036064  |g|= 0.0673409  2 KF 5 JK
macro= 49  E= -75.3598880266457  delta_E= 0.000362312  |g|= 0.0717773  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3598880266457  |g|= 0.0717773  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3598880266457

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmpxhfaam4r
max_memory 4000 MB (current use 275 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmpxhfaam4r
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 275 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.257114898188097  LUMO (A1) = 0.211121256974701
Initial guess E= -75.361357232194  |g|= 0.0397296
macro= 0  E= -75.3615813333563  delta_E= -0.000224101  |g|= 0.0397296  2 KF 5 JK
macro= 1  E= -75.3615546310966  delta_E= 2.67023e-05  |g|= 0.0148477  2 KF 5 JK
macro= 2  E= -75.3615378178832  delta_E= 1.68132e-05  |g|= 0.0220305  2 KF 5 JK
macro= 3  E= -75.3615985543737  delta_E= -6.07365e-05  |g|= 0.0200013  2 KF 5 JK
macro= 4  E= -75.3615546689858  delta_E= 4.38854e-05  |g|= 0.0179906  2 KF 5 JK
macro= 5  E= -75.3615909076396  delta_E= -3.62387e-05  |g|= 0.0184611  2 KF 5 JK
macro= 6  E= -75.361552476097  delta_E= 3.84315e-05  |g|= 0.0188319  2 KF 5 JK
macro= 7  E= -75.3615913116864  delta_E= -3.88356e-05  |g|= 0.0186499  2 KF 5 JK
macro= 8  E= -75.3615525639192  delta_E= 3.87478e-05  |g|= 0.0188055  2 KF 5 JK
macro= 9  E= -75.3615912960534  delta_E= -3.87321e-05  |g|= 0.0186363  2 KF 5 JK
macro= 10  E= -75.3615525342595  delta_E= 3.87618e-05  |g|= 0.0188098  2 KF 5 JK
macro= 11  E= -75.3615912793644  delta_E= -3.87451e-05  |g|= 0.0186374  2 KF 5 JK
macro= 12  E= -75.3615525036845  delta_E= 3.87757e-05  |g|= 0.0188126  2 KF 5 JK
macro= 13  E= -75.3615912622536  delta_E= -3.87586e-05  |g|= 0.0186394  2 KF 5 JK
macro= 14  E= -75.361552473059  delta_E= 3.87892e-05  |g|= 0.0188149  2 KF 5 JK
macro= 15  E= -75.3615912449866  delta_E= -3.87719e-05  |g|= 0.0186416  2 KF 5 JK
macro= 16  E= -75.3615524424392  delta_E= 3.88025e-05  |g|= 0.0188172  2 KF 5 JK
macro= 17  E= -75.3615912276898  delta_E= -3.87853e-05  |g|= 0.0186439  2 KF 5 JK
macro= 18  E= -75.3615524118434  delta_E= 3.88158e-05  |g|= 0.0188194  2 KF 5 JK
macro= 19  E= -75.3615912103858  delta_E= -3.87985e-05  |g|= 0.0186462  2 KF 5 JK
macro= 20  E= -75.361552381274  delta_E= 3.88291e-05  |g|= 0.0188217  2 KF 5 JK
macro= 21  E= -75.3615911930804  delta_E= -3.88118e-05  |g|= 0.0186485  2 KF 5 JK
macro= 22  E= -75.3615523507316  delta_E= 3.88423e-05  |g|= 0.0188239  2 KF 5 JK
macro= 23  E= -75.3615911757749  delta_E= -3.8825e-05  |g|= 0.0186508  2 KF 5 JK
macro= 24  E= -75.3615523202162  delta_E= 3.88556e-05  |g|= 0.0188262  2 KF 5 JK
macro= 25  E= -75.3615911584696  delta_E= -3.88383e-05  |g|= 0.0186531  2 KF 5 JK
macro= 26  E= -75.3615522897279  delta_E= 3.88687e-05  |g|= 0.0188284  2 KF 5 JK
macro= 27  E= -75.3615911411646  delta_E= -3.88514e-05  |g|= 0.0186554  2 KF 5 JK
macro= 28  E= -75.3615522592669  delta_E= 3.88819e-05  |g|= 0.0188306  2 KF 5 JK
macro= 29  E= -75.36159112386  delta_E= -3.88646e-05  |g|= 0.0186576  2 KF 5 JK
macro= 30  E= -75.3615522288329  delta_E= 3.8895e-05  |g|= 0.0188329  2 KF 5 JK
macro= 31  E= -75.3615911065558  delta_E= -3.88777e-05  |g|= 0.0186599  2 KF 5 JK
macro= 32  E= -75.3615521984262  delta_E= 3.89081e-05  |g|= 0.0188351  2 KF 5 JK
macro= 33  E= -75.361591089252  delta_E= -3.88908e-05  |g|= 0.0186622  2 KF 5 JK
macro= 34  E= -75.3615521680467  delta_E= 3.89212e-05  |g|= 0.0188374  2 KF 5 JK
macro= 35  E= -75.3615910719487  delta_E= -3.89039e-05  |g|= 0.0186645  2 KF 5 JK
macro= 36  E= -75.3615521376943  delta_E= 3.89343e-05  |g|= 0.0188396  2 KF 5 JK
macro= 37  E= -75.3615910546458  delta_E= -3.8917e-05  |g|= 0.0186667  2 KF 5 JK
macro= 38  E= -75.3615521073693  delta_E= 3.89473e-05  |g|= 0.0188418  2 KF 5 JK
macro= 39  E= -75.3615910373434  delta_E= -3.893e-05  |g|= 0.018669  2 KF 5 JK
macro= 40  E= -75.3615520770713  delta_E= 3.89603e-05  |g|= 0.0188441  2 KF 5 JK
macro= 41  E= -75.3615910200415  delta_E= -3.8943e-05  |g|= 0.0186713  2 KF 5 JK
macro= 42  E= -75.3615520468007  delta_E= 3.89732e-05  |g|= 0.0188463  2 KF 5 JK
macro= 43  E= -75.3615910027401  delta_E= -3.89559e-05  |g|= 0.0186735  2 KF 5 JK
macro= 44  E= -75.3615520165572  delta_E= 3.89862e-05  |g|= 0.0188486  2 KF 5 JK
macro= 45  E= -75.3615909854393  delta_E= -3.89689e-05  |g|= 0.0186758  2 KF 5 JK
macro= 46  E= -75.3615519863411  delta_E= 3.89991e-05  |g|= 0.0188508  2 KF 5 JK
macro= 47  E= -75.3615909681391  delta_E= -3.89818e-05  |g|= 0.018678  2 KF 5 JK
macro= 48  E= -75.3615519561521  delta_E= 3.9012e-05  |g|= 0.018853  2 KF 5 JK
macro= 49  E= -75.3615909508395  delta_E= -3.89947e-05  |g|= 0.0186803  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3615909508395  |g|= 0.0186803  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3615909508395
**** SCF Summaries ****
Total Energy =                         -75.361590950839471
Nuclear Repulsion Energy =               4.319813966693878
One-electron Energy =                 -112.582922947636405
Two-electron Energy =                   32.901518030103055
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y
double occ                     3    1    0
single occ                     0    0    1
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6081125615954  | -20.6249804887315  | -20.5912446344593  occ= 2
MO #2   (A1  #2 ) energy= -1.30140734165671  | -1.37156353609772  | -1.23125114721571  occ= 2
MO #3   (A1  #3 ) energy= -0.637065032161348 | -0.658766851489778 | -0.615363212832918 occ= 2
MO #4   (E1x #1 ) energy= -0.526752573451983 | -0.546556893168332 | -0.506948253735633 occ= 2
MO #5   (E1y #1 ) energy= -0.231229215646564 | -0.633211869699375 | 0.17075343840625   occ= 1
MO #6   (A1  #4 ) energy= 0.216059823188568  | 0.210249500317464  | 0.221870146059674  occ= 0
MO #7   (A1  #5 ) energy= 1.07822170702137   | 1.07047630651482   | 1.08596710752793   occ= 0
MO #8   (E1x #2 ) energy= 1.14260370120796   | 1.13402967026069   | 1.15117773215523   occ= 0
MO #9   (E1y #2 ) energy= 1.15100502832239   | 1.0741738204205    | 1.22783623622429   occ= 0
MO #10  (A1  #6 ) energy= 1.21395040743649   | 1.20254580015784   | 1.22535501471514   occ= 0
MO #11  (A1  #7 ) energy= 1.52332732958139   | 1.5043101409301    | 1.54234451823268   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.83141
pop of  0 O 3s        0.00392
pop of  0 O 2px       1.99923
pop of  0 O 2py       0.99999
pop of  0 O 2pz       1.48924
pop of  0 O 3px       0.00077
pop of  0 O 3py       0.00001
pop of  0 O 3pz       0.00071
pop of  1 H 1s        0.65406
pop of  1 H 2s        0.02067
 ** Mulliken atomic charges  **
charge of  0O =     -0.32527
charge of  1H =      0.32527
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  2.16017
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,0.98)]],basis='6-31g',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab39.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 16:46:45 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        19.94

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmp2pmr8x0y
max_memory 4000 MB (current use 288 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31g/radical/R_0.98/tmp2pmr8x0y
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 288 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.231229215646561  LUMO = 0.415867680760572
Initial guess E= -75.3616077817292  |g|= 0.000678848
macro= 0  E= -75.3616080148851  delta_E= -2.33156e-07  |g|= 0.000678848  1 KF 4 JK
macro= 1  E= -75.3616080148851  delta_E= 0  |g|= 6.37803e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3616080148851  |g|= 6.37803e-08  total 3 KF 9 JK
converged SCF energy = -75.3616080148851
u+d contributions  -0.004442869256259166
uu+dd contributions  -0.014769945604794898
ud contributions  -0.045955725543473006
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004442955794165179
uu+dd contributions  -0.01476987498016811
ud contributions  -0.04595021253733436
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004406968682647147
uu+dd contributions  -0.01474591023708893
ud contributions  -0.045964213892151023
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.004406968682647147
uu+dd contributions  -0.01474591023708893
ud contributions  -0.045964213892151023
