IAO, [1s frozen] SCF energy -75.295572725318 
IAO, [1s frozen] FCI energy -75.329022556813 
FULL, [1s frozen] SCF energy -75.295572725323 
FULL, [1s frozen] FCI energy -75.435248175300 
FCI+FCI [1s frozen] NEVPT2 energy -75.421457532020 
FCI+QSE [1s frozen] NEVPT2 energy  -75.393469041361 
IAO, [1s,2s frozen] SCF energy -75.295572725318 
IAO, [1s,2s frozen] FCI energy -75.323399297566 
FULL, [1s,2s frozen] SCF energy -75.295572725321 
FULL, [1s,2s frozen] FCI energy -75.396566098506 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.385898482759 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.370146202739 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.370146114205 
VQE(q-UCCSD) energy -75.323399297544 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.370146215725 
VQE(Ry) energy (I) -75.323399138159 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.370146215725 
VQE(Ry) energy (II) -75.323399138159 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.393469067101 
VQE(q-UCCSD) energy -75.329022556784 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.392872192977 
VQE(Ry) energy (I) -75.328208097564 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.392872192977 
VQE(Ry) energy (II) -75.328208097564 
Total time execution 3456.50 s
