IAO, [1s frozen] SCF energy -75.363135194762 
IAO, [1s frozen] FCI energy -75.390056741368 
FULL, [1s frozen] SCF energy -75.363223384676 
FULL, [1s frozen] FCI energy -75.533112382729 
FCI+FCI [1s frozen] NEVPT2 energy -75.511188862549 
FCI+QSE [1s frozen] NEVPT2 energy  -75.469697195496 
IAO, [1s,2s frozen] SCF energy -75.363135194762 
IAO, [1s,2s frozen] FCI energy -75.380916407434 
FULL, [1s,2s frozen] SCF energy -75.363199695184 
FULL, [1s,2s frozen] FCI energy -75.470726548387 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.454435993436 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.439471833753 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.439450589396 
VQE(q-UCCSD) energy -75.380916408422 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439434421483 
VQE(Ry) energy (I) -75.380886682133 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.439434421483 
VQE(Ry) energy (II) -75.380886682133 
