IAO, [1s frozen] SCF energy -75.319082882264 
IAO, [1s frozen] FCI energy -75.334491243585 
FULL, [1s frozen] SCF energy -75.319082882279 
FULL, [1s frozen] FCI energy -75.515838755469 
FCI+FCI [1s frozen] NEVPT2 energy -75.493381003171 
FCI+QSE [1s frozen] NEVPT2 energy  -75.456335357843 
IAO, [1s,2s frozen] SCF energy -75.319082882264 
IAO, [1s,2s frozen] FCI energy -75.326556679432 
FULL, [1s,2s frozen] SCF energy -75.319082882268 
FULL, [1s,2s frozen] FCI energy -75.461566298496 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.441780243690 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.425646550749 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.425646580575 
VQE(q-UCCSD) energy -75.326556679428 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425616274987 
VQE(Ry) energy (I) -75.326528806932 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425616274987 
VQE(Ry) energy (II) -75.326528806932 
