IAO, [1s frozen] SCF energy -75.357298035785 
IAO, [1s frozen] FCI energy -75.369923606540 
FULL, [1s frozen] SCF energy -75.357448106166 
FULL, [1s frozen] FCI energy -75.513734639993 
FCI+FCI [1s frozen] NEVPT2 energy -75.492254778646 
FCI+QSE [1s frozen] NEVPT2 energy  -75.455323403556 
IAO, [1s,2s frozen] SCF energy -75.357298035785 
IAO, [1s,2s frozen] FCI energy -75.361256293667 
FULL, [1s,2s frozen] SCF energy -75.357421531865 
FULL, [1s,2s frozen] FCI energy -75.454495364088 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.436517110013 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.425280959942 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.425269662235 
VQE(q-UCCSD) energy -75.361256293814 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425207753135 
VQE(Ry) energy (I) -75.360862869834 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.425207753135 
VQE(Ry) energy (II) -75.360862869834 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.455307597360 
VQE(q-UCCSD) energy -75.369919106250 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.453932282092 
VQE(Ry) energy (I) -75.368639986947 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.453932282092 
VQE(Ry) energy (II) -75.368639986947 
Total time execution 3480.76 s
