IAO, [1s frozen] SCF energy -75.279753410127 
IAO, [1s frozen] FCI energy -75.290056732701 
FULL, [1s frozen] SCF energy -75.279884278508 
FULL, [1s frozen] FCI energy -75.372951128604 
FCI+FCI [1s frozen] NEVPT2 energy -75.359373698753 
FCI+QSE [1s frozen] NEVPT2 energy  -75.339861099258 
IAO, [1s,2s frozen] SCF energy -75.279753410127 
IAO, [1s,2s frozen] FCI energy -75.282132679445 
FULL, [1s,2s frozen] SCF energy -75.279882867950 
FULL, [1s,2s frozen] FCI energy -75.337119507953 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.323837569951 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.319275418178 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.319269559613 
VQE(q-UCCSD) energy -75.282132679470 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.315897392821 
VQE(Ry) energy (I) -75.279782125614 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.315897392821 
VQE(Ry) energy (II) -75.279782125614 
