IAO, [1s frozen] SCF energy -75.354998166466 
IAO, [1s frozen] FCI energy -75.384959542516 
FULL, [1s frozen] SCF energy -75.355166178636 
FULL, [1s frozen] FCI energy -75.533066849747 
FCI+FCI [1s frozen] NEVPT2 energy -75.509728393970 
FCI+QSE [1s frozen] NEVPT2 energy  -75.467045412246 
IAO, [1s,2s frozen] SCF energy -75.354998166466 
IAO, [1s,2s frozen] FCI energy -75.376326660546 
FULL, [1s,2s frozen] SCF energy -75.355145378919 
FULL, [1s,2s frozen] FCI energy -75.468595187353 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.451730381677 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.435857606578 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.435827505188 
VQE(q-UCCSD) energy -75.376326660911 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435807254395 
VQE(Ry) energy (I) -75.376292529594 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.435807254395 
VQE(Ry) energy (II) -75.376292529594 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.467034411690 
VQE(q-UCCSD) energy -75.384957454032 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.465205768262 
VQE(Ry) energy (I) -75.383240345808 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.465205768262 
VQE(Ry) energy (II) -75.383240345808 
Total time execution 3486.28 s
