IAO, [1s frozen] SCF energy -75.366820079895 
IAO, [1s frozen] FCI energy -75.387346866258 
FULL, [1s frozen] SCF energy -75.366922789515 
FULL, [1s frozen] FCI energy -75.472924619410 
FCI+FCI [1s frozen] NEVPT2 energy -75.459172824994 
FCI+QSE [1s frozen] NEVPT2 energy  -75.436368462438 
IAO, [1s,2s frozen] SCF energy -75.366820079895 
IAO, [1s,2s frozen] FCI energy -75.377134510054 
FULL, [1s,2s frozen] SCF energy -75.366922240721 
FULL, [1s,2s frozen] FCI energy -75.433748076504 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.422299515486 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.412601326738 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.412582747486 
VQE(q-UCCSD) energy -75.377134510953 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.412581870229 
VQE(Ry) energy (I) -75.377132344008 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.412581870229 
VQE(Ry) energy (II) -75.377132344008 
