IAO, [1s frozen] SCF energy -75.415468352047 
IAO, [1s frozen] FCI energy -75.434555526142 
FULL, [1s frozen] SCF energy -75.416178697182 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.617331512964 
FCI+QSE [1s frozen] NEVPT2 energy  -75.568894643503 
IAO, [1s,2s frozen] SCF energy -75.415468352047 
IAO, [1s,2s frozen] FCI energy -75.424961539074 
FULL, [1s,2s frozen] SCF energy -75.416122990697 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.533529229781 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.515668742938 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.515643842456 
VQE(q-UCCSD) energy -75.424961539792 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.515639693472 
VQE(Ry) energy (I) -75.424957927282 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.515639693472 
VQE(Ry) energy (II) -75.424957927282 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.568874749065 
VQE(q-UCCSD) energy -75.434550548357 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.567330152422 
VQE(Ry) energy (I) -75.433071722270 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.567330152422 
VQE(Ry) energy (II) -75.433071722270 
Total time execution 3482.60 s
