IAO, [1s frozen] SCF energy -75.350248838676 
IAO, [1s frozen] FCI energy -75.381565336349 
FULL, [1s frozen] SCF energy -75.350372833751 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.505932255952 
FCI+QSE [1s frozen] NEVPT2 energy  -75.463129640808 
IAO, [1s,2s frozen] SCF energy -75.350248838671 
IAO, [1s,2s frozen] FCI energy -75.373095441403 
FULL, [1s,2s frozen] SCF energy -75.350352672718 
FULL, [1s,2s frozen] FCI energy -75.464824349993 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.447971260473 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.432064026541 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.432032826069 
VQE(q-UCCSD) energy -75.373095441845 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432009291488 
VQE(Ry) energy (I) -75.373058857500 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.432009291488 
VQE(Ry) energy (II) -75.373058857500 
