IAO, [1s frozen] SCF energy -75.231110857857 
IAO, [1s frozen] FCI energy -75.240205991642 
FULL, [1s frozen] SCF energy -75.231276568519 
FULL, [1s frozen] FCI energy -75.322226241244 
FCI+FCI [1s frozen] NEVPT2 energy -75.308720995715 
FCI+QSE [1s frozen] NEVPT2 energy  -75.289587631298 
IAO, [1s,2s frozen] SCF energy -75.231110857857 
IAO, [1s,2s frozen] FCI energy -75.232950157054 
FULL, [1s,2s frozen] SCF energy -75.231272902439 
FULL, [1s,2s frozen] FCI energy -75.287483122974 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.273845803350 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.269963314745 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.269958888856 
VQE(q-UCCSD) energy -75.232950157061 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.269960873030 
VQE(Ry) energy (I) -75.232913521401 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.269960873030 
VQE(Ry) energy (II) -75.232913521401 
