IAO, [1s frozen] SCF energy -75.395635655635 
IAO, [1s frozen] FCI energy -75.423123555439 
FULL, [1s frozen] SCF energy -75.396309488026 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.618214684294 
FCI+QSE [1s frozen] NEVPT2 energy  -75.567503873743 
IAO, [1s,2s frozen] SCF energy -75.395635655635 
IAO, [1s,2s frozen] FCI energy -75.414117548644 
FULL, [1s,2s frozen] SCF energy -75.396251858005 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.526341764091 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.506823595382 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.506798570348 
VQE(q-UCCSD) energy -75.414117549769 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.506796816983 
VQE(Ry) energy (I) -75.414114069630 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.506796816983 
VQE(Ry) energy (II) -75.414114069630 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.567487864480 
VQE(q-UCCSD) energy -75.423120420906 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.565692885793 
VQE(Ry) energy (I) -75.421394203058 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.565692885793 
VQE(Ry) energy (II) -75.421394203058 
Total time execution 3567.79 s
