#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:10:38 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.060000000000 AA    0.000000000000   0.000000000000   2.003109692039 Bohr

nuclear repulsion = 3.99379027109434
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.47
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbu133mfb
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbu133mfb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.423062572592402  LUMO (A1) = 0.0214468141535835
Initial guess E= -75.3978394027313  |g|= 0.217188
macro= 0  E= -75.4093168771062  delta_E= -0.0114775  |g|= 0.217188  2 KF 5 JK
macro= 1  E= -75.4096300041647  delta_E= -0.000313127  |g|= 0.0923362  2 KF 5 JK
macro= 2  E= -75.4080817606914  delta_E= 0.00154824  |g|= 0.0626342  2 KF 5 JK
macro= 3  E= -75.4094255315216  delta_E= -0.00134377  |g|= 0.111345  2 KF 5 JK
macro= 4  E= -75.4080994270755  delta_E= 0.0013261  |g|= 0.0624855  2 KF 5 JK
macro= 5  E= -75.4094707455098  delta_E= -0.00137132  |g|= 0.110281  2 KF 5 JK
macro= 6  E= -75.4081853174953  delta_E= 0.00128543  |g|= 0.0636371  2 KF 5 JK
macro= 7  E= -75.4094910326677  delta_E= -0.00130572  |g|= 0.109363  2 KF 5 JK
macro= 8  E= -75.4080975799807  delta_E= 0.00139345  |g|= 0.0631255  2 KF 5 JK
macro= 9  E= -75.4094921087252  delta_E= -0.00139453  |g|= 0.110932  2 KF 5 JK
macro= 10  E= -75.4081038740965  delta_E= 0.00138823  |g|= 0.0632334  2 KF 5 JK
macro= 11  E= -75.4095001669569  delta_E= -0.00139629  |g|= 0.110858  2 KF 5 JK
macro= 12  E= -75.4080647942891  delta_E= 0.00143537  |g|= 0.0630322  2 KF 5 JK
macro= 13  E= -75.4095048917255  delta_E= -0.0014401  |g|= 0.111509  2 KF 5 JK
macro= 14  E= -75.4080471552941  delta_E= 0.00145774  |g|= 0.0629658  2 KF 5 JK
macro= 15  E= -75.4095111983988  delta_E= -0.00146404  |g|= 0.111798  2 KF 5 JK
macro= 16  E= -75.4080195559193  delta_E= 0.00149164  |g|= 0.0628183  2 KF 5 JK
macro= 17  E= -75.4095168039554  delta_E= -0.00149725  |g|= 0.11224  2 KF 5 JK
macro= 18  E= -75.4079968574935  delta_E= 0.00151995  |g|= 0.0627012  2 KF 5 JK
macro= 19  E= -75.4095227816629  delta_E= -0.00152592  |g|= 0.112598  2 KF 5 JK
macro= 20  E= -75.4079721284084  delta_E= 0.00155065  |g|= 0.0625617  2 KF 5 JK
macro= 21  E= -75.4095286205147  delta_E= -0.00155649  |g|= 0.112982  2 KF 5 JK
macro= 22  E= -75.4079486558524  delta_E= 0.00157996  |g|= 0.0624262  2 KF 5 JK
macro= 23  E= -75.4095345494103  delta_E= -0.00158589  |g|= 0.113342  2 KF 5 JK
macro= 24  E= -75.4079249487695  delta_E= 0.0016096  |g|= 0.0622824  2 KF 5 JK
macro= 25  E= -75.4095404523789  delta_E= -0.0016155  |g|= 0.113701  2 KF 5 JK
macro= 26  E= -75.4079017380705  delta_E= 0.00163871  |g|= 0.0621365  2 KF 5 JK
macro= 27  E= -75.4095463726804  delta_E= -0.00164463  |g|= 0.114048  2 KF 5 JK
macro= 28  E= -75.4078787216202  delta_E= 0.00166765  |g|= 0.0619858  2 KF 5 JK
macro= 29  E= -75.409552280264  delta_E= -0.00167356  |g|= 0.114387  2 KF 5 JK
macro= 30  E= -75.4078560717006  delta_E= 0.00169621  |g|= 0.0618318  2 KF 5 JK
macro= 31  E= -75.4095581784616  delta_E= -0.00170211  |g|= 0.114717  2 KF 5 JK
macro= 32  E= -75.4078337395738  delta_E= 0.00172444  |g|= 0.0616743  2 KF 5 JK
macro= 33  E= -75.409564055478  delta_E= -0.00173032  |g|= 0.115038  2 KF 5 JK
macro= 34  E= -75.4078117749761  delta_E= 0.00175228  |g|= 0.0615136  2 KF 5 JK
macro= 35  E= -75.4095699063917  delta_E= -0.00175813  |g|= 0.11535  2 KF 5 JK
macro= 36  E= -75.4077901799062  delta_E= 0.00177973  |g|= 0.06135  2 KF 5 JK
macro= 37  E= -75.4095757233485  delta_E= -0.00178554  |g|= 0.115653  2 KF 5 JK
macro= 38  E= -75.4077689752997  delta_E= 0.00180675  |g|= 0.0611837  2 KF 5 JK
macro= 39  E= -75.4095814999951  delta_E= -0.00181252  |g|= 0.115947  2 KF 5 JK
macro= 40  E= -75.407748170792  delta_E= 0.00183333  |g|= 0.0610151  2 KF 5 JK
macro= 41  E= -75.4095872295806  delta_E= -0.00183906  |g|= 0.116233  2 KF 5 JK
macro= 42  E= -75.4077277784649  delta_E= 0.00185945  |g|= 0.0608443  2 KF 5 JK
macro= 43  E= -75.4095929058463  delta_E= -0.00186513  |g|= 0.116509  2 KF 5 JK
macro= 44  E= -75.4077078067251  delta_E= 0.0018851  |g|= 0.0606716  2 KF 5 JK
macro= 45  E= -75.4095985226914  delta_E= -0.00189072  |g|= 0.116778  2 KF 5 JK
macro= 46  E= -75.4076882631501  delta_E= 0.00191026  |g|= 0.0604975  2 KF 5 JK
macro= 47  E= -75.4074333720455  delta_E= 0.000254891  |g|= 0.117037  2 KF 5 JK
macro= 48  E= -75.4087987381433  delta_E= -0.00136537  |g|= 0.102822  2 KF 5 JK
macro= 49  E= -75.4072206470369  delta_E= 0.00157809  |g|= 0.0986392  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4072206470369  |g|= 0.0986392  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4072206470369

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbu133mfb
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpbu133mfb
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1x) = -0.279781040147369  LUMO (A1) = 0.0264809387790086
Initial guess E= -75.4102084607223  |g|= 0.0767145
macro= 0  E= -75.4111722433928  delta_E= -0.000963783  |g|= 0.0767145  2 KF 5 JK
macro= 1  E= -75.4111909960431  delta_E= -1.87527e-05  |g|= 0.0226167  2 KF 5 JK
macro= 2  E= -75.411014531052  delta_E= 0.000176465  |g|= 0.0157683  2 KF 5 JK
macro= 3  E= -75.4111915299143  delta_E= -0.000176999  |g|= 0.033546  2 KF 5 JK
macro= 4  E= -75.4110509346769  delta_E= 0.000140595  |g|= 0.012055  2 KF 5 JK
macro= 5  E= -75.4111851526138  delta_E= -0.000134218  |g|= 0.0309423  2 KF 5 JK
macro= 6  E= -75.4110224847231  delta_E= 0.000162668  |g|= 0.0171399  2 KF 5 JK
macro= 7  E= -75.4111837146116  delta_E= -0.00016123  |g|= 0.0330044  2 KF 5 JK
macro= 8  E= -75.4110152181722  delta_E= 0.000168496  |g|= 0.0130309  2 KF 5 JK
macro= 9  E= -75.4111644617289  delta_E= -0.000149244  |g|= 0.0345492  2 KF 5 JK
macro= 10  E= -75.4111090727882  delta_E= 5.53889e-05  |g|= 0.0156216  2 KF 5 JK
macro= 11  E= -75.4111400140278  delta_E= -3.09412e-05  |g|= 0.0273383  2 KF 5 JK
macro= 12  E= -75.411058704368  delta_E= 8.13097e-05  |g|= 0.0182779  2 KF 5 JK
macro= 13  E= -75.4111892129857  delta_E= -0.000130509  |g|= 0.0307254  2 KF 5 JK
macro= 14  E= -75.4110748422038  delta_E= 0.000114371  |g|= 0.0168411  2 KF 5 JK
macro= 15  E= -75.4111799505677  delta_E= -0.000105108  |g|= 0.0291653  2 KF 5 JK
macro= 16  E= -75.411087114626  delta_E= 9.28359e-05  |g|= 0.0160882  2 KF 5 JK
macro= 17  E= -75.4111795945177  delta_E= -9.24799e-05  |g|= 0.028459  2 KF 5 JK
macro= 18  E= -75.4110862641864  delta_E= 9.33303e-05  |g|= 0.0158421  2 KF 5 JK
macro= 19  E= -75.4111800630121  delta_E= -9.37988e-05  |g|= 0.0284861  2 KF 5 JK
macro= 20  E= -75.4110834536874  delta_E= 9.66093e-05  |g|= 0.0158663  2 KF 5 JK
macro= 21  E= -75.4111805413199  delta_E= -9.70876e-05  |g|= 0.0286937  2 KF 5 JK
macro= 22  E= -75.4110821016487  delta_E= 9.84397e-05  |g|= 0.0159113  2 KF 5 JK
macro= 23  E= -75.4111807308398  delta_E= -9.86292e-05  |g|= 0.0288076  2 KF 5 JK
macro= 24  E= -75.4110818237253  delta_E= 9.89071e-05  |g|= 0.0159196  2 KF 5 JK
macro= 25  E= -75.4111807627811  delta_E= -9.89391e-05  |g|= 0.0288394  2 KF 5 JK
macro= 26  E= -75.4110818193358  delta_E= 9.89434e-05  |g|= 0.0159076  2 KF 5 JK
macro= 27  E= -75.4111807845562  delta_E= -9.89652e-05  |g|= 0.0288474  2 KF 5 JK
macro= 28  E= -75.4110817304401  delta_E= 9.90541e-05  |g|= 0.0158925  2 KF 5 JK
macro= 29  E= -75.4111808339045  delta_E= -9.91035e-05  |g|= 0.0288602  2 KF 5 JK
macro= 30  E= -75.4110815447229  delta_E= 9.92892e-05  |g|= 0.0158799  2 KF 5 JK
macro= 31  E= -75.4111808986581  delta_E= -9.93539e-05  |g|= 0.02888  2 KF 5 JK
macro= 32  E= -75.4110813299197  delta_E= 9.95687e-05  |g|= 0.0158693  2 KF 5 JK
macro= 33  E= -75.4111809652347  delta_E= -9.96353e-05  |g|= 0.0289022  2 KF 5 JK
macro= 34  E= -75.4110811207158  delta_E= 9.98445e-05  |g|= 0.015859  2 KF 5 JK
macro= 35  E= -75.4111810295167  delta_E= -9.99088e-05  |g|= 0.028924  2 KF 5 JK
macro= 36  E= -75.4110809198713  delta_E= 0.00010011  |g|= 0.0158485  2 KF 5 JK
macro= 37  E= -75.4111810923331  delta_E= -0.000100172  |g|= 0.0289451  2 KF 5 JK
macro= 38  E= -75.4110807217043  delta_E= 0.000100371  |g|= 0.0158377  2 KF 5 JK
macro= 39  E= -75.4111811549232  delta_E= -0.000100433  |g|= 0.028966  2 KF 5 JK
macro= 40  E= -75.411080523036  delta_E= 0.000100632  |g|= 0.0158268  2 KF 5 JK
macro= 41  E= -75.4111812176871  delta_E= -0.000100695  |g|= 0.0289868  2 KF 5 JK
macro= 42  E= -75.4110803235781  delta_E= 0.000100894  |g|= 0.0158159  2 KF 5 JK
macro= 43  E= -75.4111812805454  delta_E= -0.000100957  |g|= 0.0290076  2 KF 5 JK
macro= 44  E= -75.4110801238708  delta_E= 0.000101157  |g|= 0.0158049  2 KF 5 JK
macro= 45  E= -75.4111813433692  delta_E= -0.000101219  |g|= 0.0290283  2 KF 5 JK
macro= 46  E= -75.4110799242461  delta_E= 0.000101419  |g|= 0.0157938  2 KF 5 JK
macro= 47  E= -75.4111814061071  delta_E= -0.000101482  |g|= 0.029049  2 KF 5 JK
macro= 48  E= -75.4110797247712  delta_E= 0.000101681  |g|= 0.0157827  2 KF 5 JK
macro= 49  E= -75.4111814687541  delta_E= -0.000101744  |g|= 0.0290696  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.4111814687541  |g|= 0.0290696  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.4111814687541
**** SCF Summaries ****
Total Energy =                         -75.411181468754080
Nuclear Repulsion Energy =               3.993790271094340
One-electron Energy =                 -111.982166965806073
Two-electron Energy =                   32.577195225957652
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    0    1    0    0    0    0    0    0
single occ                     0    1    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6332227591057  | -20.6501829839129  | -20.6162625342984  occ= 2
MO #2   (A1  #2 ) energy= -1.28486333805532  | -1.35669375061638  | -1.21303292549426  occ= 2
MO #3   (A1  #3 ) energy= -0.637698111211512 | -0.656742533251628 | -0.618653689171397 occ= 2
MO #4   (E1y #1 ) energy= -0.535800570070048 | -0.554990244847449 | -0.516610895292647 occ= 2
MO #5   (E1x #1 ) energy= -0.246095652080504 | -0.64460695700542  | 0.152415652844416  occ= 1
MO #6   (A1  #4 ) energy= 0.0269578485931232 | 0.0263282354574243 | 0.0275874617288353 occ= 0
MO #7   (A1  #5 ) energy= 0.112579470032539  | 0.111681535105559  | 0.113477404959564  occ= 0
MO #8   (E1x #2 ) energy= 0.136820974906896  | 0.132677975719754  | 0.140963974094038  occ= 0
MO #9   (E1y #2 ) energy= 0.140576397549993  | 0.139993364550546  | 0.141159430549439  occ= 0
MO #10  (A1  #6 ) energy= 0.158393066126717  | 0.156458835508859  | 0.160327296744573  occ= 0
MO #11  (E1x #3 ) energy= 0.211633256738127  | 0.210057646983353  | 0.213208866492902  occ= 0
MO #12  (E1y #3 ) energy= 0.21435703532157   | 0.214147654941479  | 0.214566415701654  occ= 0
MO #13  (A1  #7 ) energy= 0.222519213496486  | 0.220795666917803  | 0.224242760075216  occ= 0
MO #14  (A1  #8 ) energy= 0.33181411528913   | 0.32827760967977   | 0.335350620898564  occ= 0
MO #15  (E2x #1 ) energy= 0.478508017038288  | 0.473648597273375  | 0.483367436803201  occ= 0
MO #16  (E2y #1 ) energy= 0.478508017038287  | 0.473648597273374  | 0.483367436803199  occ= 0
MO #17  (A1  #9 ) energy= 0.499466288324647  | 0.496119110575798  | 0.502813466073637  occ= 0
MO #18  (E1x #4 ) energy= 0.544851182699882  | 0.539663479612509  | 0.550038885787252  occ= 0
MO #19  (E1y #4 ) energy= 0.549515618574044  | 0.548826162179988  | 0.550205074968101  occ= 0
MO #20  (A1  #10) energy= 0.636698113551277  | 0.635259529723568  | 0.638136697379047  occ= 0
MO #21  (E1x #5 ) energy= 0.647207778232773  | 0.634995511843838  | 0.659420044621706  occ= 0
MO #22  (E1y #5 ) energy= 0.650249628524247  | 0.648743136278407  | 0.651756120770089  occ= 0
MO #23  (E2x #2 ) energy= 0.686448427261145  | 0.685874305309181  | 0.687022549213107  occ= 0
MO #24  (E2y #2 ) energy= 0.686448427261153  | 0.685874305309191  | 0.687022549213117  occ= 0
MO #25  (A1  #11) energy= 0.703384651976337  | 0.699226611927087  | 0.707542692025579  occ= 0
MO #26  (E1x #6 ) energy= 0.757662275139224  | 0.735054609194682  | 0.780269941083768  occ= 0
MO #27  (E1y #6 ) energy= 0.762802156160974  | 0.760073182475187  | 0.765531129846763  occ= 0
MO #28  (A1  #12) energy= 0.781722887185535  | 0.777821115467832  | 0.785624658903634  occ= 0
MO #29  (E1x #7 ) energy= 1.12597377150275   | 1.11585575965691   | 1.1360917833486    occ= 0
MO #30  (E1y #7 ) energy= 1.13220055889239   | 1.1308322816036    | 1.13356883618117   occ= 0
MO #31  (A1  #13) energy= 1.22177106279818   | 1.21324557419837   | 1.23029655139836   occ= 0
MO #32  (E3x #1 ) energy= 1.32388458103893   | 1.31943604950719   | 1.32833311257067   occ= 0
MO #33  (E3y #1 ) energy= 1.32388458103893   | 1.31943604950718   | 1.32833311257067   occ= 0
MO #34  (A1  #14) energy= 1.42010317236587   | 1.41441939793631   | 1.42578694679541   occ= 0
MO #35  (E2x #3 ) energy= 1.49857582438693   | 1.47514369001782   | 1.52200795875604   occ= 0
MO #36  (E2y #3 ) energy= 1.49857582438692   | 1.47514369001782   | 1.52200795875603   occ= 0
MO #37  (E1x #8 ) energy= 1.54000524170135   | 1.5313481918036    | 1.5486622915991    occ= 0
MO #38  (E1y #8 ) energy= 1.55402459957986   | 1.55252165799159   | 1.55552754116813   occ= 0
MO #39  (E2x #4 ) energy= 1.56413039619668   | 1.56051154711065   | 1.56774924528272   occ= 0
MO #40  (E2y #4 ) energy= 1.56413039619669   | 1.56051154711066   | 1.56774924528272   occ= 0
MO #41  (A1  #15) energy= 1.61402756143332   | 1.61014708253474   | 1.61790804033187   occ= 0
MO #42  (A1  #16) energy= 1.67239012114466   | 1.67032477931634   | 1.67445546297333   occ= 0
MO #43  (E3x #2 ) energy= 1.70753733748693   | 1.70629743402579   | 1.70877724094807   occ= 0
MO #44  (E3y #2 ) energy= 1.70753733748692   | 1.70629743402579   | 1.70877724094806   occ= 0
MO #45  (E1x #9 ) energy= 1.72765390218145   | 1.7173316196631    | 1.73797618469981   occ= 0
MO #46  (E1y #9 ) energy= 1.73370021115884   | 1.73226167519125   | 1.73513874712643   occ= 0
MO #47  (E2x #5 ) energy= 1.90102490153918   | 1.89753668021794   | 1.90451312286043   occ= 0
MO #48  (E2y #5 ) energy= 1.90102490153919   | 1.89753668021794   | 1.90451312286043   occ= 0
MO #49  (A1  #17) energy= 1.93910467670561   | 1.93490134214574   | 1.94330801126632   occ= 0
MO #50  (E1x #10) energy= 2.10794856711647   | 2.093767017481     | 2.12213011675195   occ= 0
MO #51  (E1y #10) energy= 2.12038593145288   | 2.11805787829236   | 2.1227139846134    occ= 0
MO #52  (A1  #18) energy= 2.32117787591618   | 2.31597886509075   | 2.32637688674162   occ= 0
MO #53  (E1x #11) energy= 2.58977963104424   | 2.54703610980866   | 2.63252315227982   occ= 0
MO #54  (E1y #11) energy= 2.59905540091969   | 2.59331937986862   | 2.60479142197078   occ= 0
MO #55  (E2x #6 ) energy= 2.8275128228289    | 2.82315515869441   | 2.83187048696338   occ= 0
MO #56  (E2y #6 ) energy= 2.8275128228289    | 2.82315515869441   | 2.83187048696338   occ= 0
MO #57  (E1x #12) energy= 2.88988951501946   | 2.88467576191377   | 2.89510326812515   occ= 0
MO #58  (E1y #12) energy= 2.90160740950541   | 2.90065600578896   | 2.90255881322186   occ= 0
MO #59  (A1  #19) energy= 3.0000289671998    | 2.99624119330984   | 3.00381674109007   occ= 0
MO #60  (A1  #20) energy= 3.54609516510649   | 3.53798167204476   | 3.55420865816892   occ= 0
MO #61  (E4x #1 ) energy= 3.65888132494945   | 3.6516323225035    | 3.66613032739539   occ= 0
MO #62  (E4y #1 ) energy= 3.65888132494945   | 3.6516323225035    | 3.66613032739539   occ= 0
MO #63  (E1x #13) energy= 3.75638458406437   | 3.73529314302152   | 3.77747602510724   occ= 0
MO #64  (E1y #13) energy= 3.78007335239799   | 3.77597358885339   | 3.7841731159426    occ= 0
MO #65  (E3x #3 ) energy= 3.87359336727301   | 3.86626550904524   | 3.88092122550077   occ= 0
MO #66  (E3y #3 ) energy= 3.87359336727301   | 3.86626550904524   | 3.88092122550077   occ= 0
MO #67  (A1  #21) energy= 3.97758015107282   | 3.96844912347806   | 3.98671117866803   occ= 0
MO #68  (E3x #4 ) energy= 4.08859052940892   | 4.07226247060135   | 4.10491858821648   occ= 0
MO #69  (E3y #4 ) energy= 4.08859052940893   | 4.07226247060136   | 4.10491858821649   occ= 0
MO #70  (E2x #7 ) energy= 4.16842170262063   | 4.15795921893396   | 4.17888418630729   occ= 0
MO #71  (E2y #7 ) energy= 4.16842170262062   | 4.15795921893396   | 4.17888418630729   occ= 0
MO #72  (E1x #14) energy= 4.21022676435437   | 4.19634729715887   | 4.22410623154987   occ= 0
MO #73  (A1  #22) energy= 4.21669121049537   | 4.20322831503583   | 4.23015410595483   occ= 0
MO #74  (E1y #14) energy= 4.23464649388328   | 4.23226797291662   | 4.23702501484995   occ= 0
MO #75  (E2x #8 ) energy= 4.23889067939823   | 4.21279481757227   | 4.26498654122419   occ= 0
MO #76  (E2y #8 ) energy= 4.23889067939823   | 4.21279481757227   | 4.26498654122419   occ= 0
MO #77  (A1  #23) energy= 4.33289807653631   | 4.32803283643209   | 4.33776331664062   occ= 0
MO #78  (E1x #15) energy= 4.67292619595728   | 4.64577844292872   | 4.70007394898585   occ= 0
MO #79  (E1y #15) energy= 4.69673234184509   | 4.69193234756052   | 4.70153233612967   occ= 0
MO #80  (E2x #9 ) energy= 4.73942459651981   | 4.72084241347332   | 4.75800677956631   occ= 0
MO #81  (E2y #9 ) energy= 4.73942459651982   | 4.72084241347332   | 4.75800677956631   occ= 0
MO #82  (A1  #24) energy= 5.23455243163883   | 5.22806967631577   | 5.24103518696186   occ= 0
MO #83  (E1x #16) energy= 5.38223616870935   | 5.36696757625101   | 5.39750476116769   occ= 0
MO #84  (E1y #16) energy= 5.40729581878452   | 5.40430292338834   | 5.41028871418072   occ= 0
MO #85  (A1  #25) energy= 5.63811620793016   | 5.62721854200212   | 5.6490138738582    occ= 0
MO #86  (E3x #5 ) energy= 6.61907325637441   | 6.61804093801706   | 6.62010557473176   occ= 0
MO #87  (E3y #5 ) energy= 6.61907325637441   | 6.61804093801705   | 6.62010557473175   occ= 0
MO #88  (E2x #10) energy= 7.45006306572504   | 7.44755587698567   | 7.45257025446441   occ= 0
MO #89  (E2y #10) energy= 7.45006306572504   | 7.44755587698567   | 7.4525702544644    occ= 0
MO #90  (A1  #26) energy= 7.52442723742456   | 7.52178871387613   | 7.52706576097301   occ= 0
MO #91  (E1x #17) energy= 7.69281152620406   | 7.68975384240472   | 7.69586921000339   occ= 0
MO #92  (E1y #17) energy= 7.70308332324954   | 7.70241717833229   | 7.70374946816681   occ= 0
MO #93  (A1  #27) energy= 8.3086951998504    | 8.30649956878485   | 8.31089083091591   occ= 0
MO #94  (E2x #11) energy= 8.51547898485255   | 8.51463565527676   | 8.51632231442833   occ= 0
MO #95  (E2y #11) energy= 8.51547898485254   | 8.51463565527675   | 8.51632231442833   occ= 0
MO #96  (E1x #18) energy= 8.77416794322458   | 8.77122662919091   | 8.77710925725824   occ= 0
MO #97  (E1y #18) energy= 8.78451684036626   | 8.78390494140916   | 8.78512873932339   occ= 0
MO #98  (E1x #19) energy= 9.38451421047684   | 9.37686109120635   | 9.39216732974733   occ= 0
MO #99  (E1y #19) energy= 9.40236180335157   | 9.4006457893284    | 9.40407781737476   occ= 0
MO #100 (A1  #28) energy= 9.5235929061757    | 9.52052913091414   | 9.52665668143708   occ= 0
MO #101 (E4x #2 ) energy= 10.6125872382774   | 10.5963503319794   | 10.6288241445753   occ= 0
MO #102 (E4y #2 ) energy= 10.6125872382773   | 10.5963503319794   | 10.6288241445753   occ= 0
MO #103 (E3x #6 ) energy= 10.7243484656126   | 10.711666396939    | 10.7370305342862   occ= 0
MO #104 (E3y #6 ) energy= 10.7243484656126   | 10.711666396939    | 10.7370305342862   occ= 0
MO #105 (E1x #20) energy= 10.9184645599691   | 10.8765318944907   | 10.9603972254474   occ= 0
MO #106 (A1  #29) energy= 10.9255079121268   | 10.9193530193472   | 10.9316628049066   occ= 0
MO #107 (E1y #20) energy= 10.9563046911755   | 10.9488205815921   | 10.9637888007589   occ= 0
MO #108 (E2x #12) energy= 11.0244140790819   | 11.0145515641659   | 11.0342765939978   occ= 0
MO #109 (E2y #12) energy= 11.0244140790818   | 11.0145515641659   | 11.0342765939978   occ= 0
MO #110 (E1x #21) energy= 11.4568295638363   | 11.4418280892917   | 11.471831038381    occ= 0
MO #111 (E1y #21) energy= 11.4973916425351   | 11.4940666283538   | 11.5007166567165   occ= 0
MO #112 (A1  #30) energy= 11.4992681001402   | 11.4905755695519   | 11.5079606307284   occ= 0
MO #113 (E3x #7 ) energy= 11.8602714886164   | 11.834429118625    | 11.8861138586078   occ= 0
MO #114 (E3y #7 ) energy= 11.8602714886164   | 11.834429118625    | 11.8861138586078   occ= 0
MO #115 (A1  #31) energy= 11.8846315361      | 11.8735540444358   | 11.8957090277643   occ= 0
MO #116 (E2x #13) energy= 11.999544886353    | 11.9814147469427   | 12.0176750257632   occ= 0
MO #117 (E2y #13) energy= 11.999544886353    | 11.9814147469427   | 12.0176750257632   occ= 0
MO #118 (E1x #22) energy= 12.4648274948959   | 12.4442862502556   | 12.4853687395361   occ= 0
MO #119 (E1y #22) energy= 12.5031689070634   | 12.4987425778997   | 12.507595236227    occ= 0
MO #120 (E2x #14) energy= 12.7802846964054   | 12.7497769878925   | 12.8107924049182   occ= 0
MO #121 (E2y #14) energy= 12.7802846964054   | 12.7497769878925   | 12.8107924049182   occ= 0
MO #122 (A1  #32) energy= 13.7828200099474   | 13.7772531454431   | 13.7883868744517   occ= 0
MO #123 (E1x #23) energy= 13.8216810993856   | 13.7978642298415   | 13.8454979689297   occ= 0
MO #124 (E1y #23) energy= 13.8574852971652   | 13.8528232014269   | 13.8621473929035   occ= 0
MO #125 (A1  #33) energy= 16.054875654136    | 16.0488126847713   | 16.0609386235004   occ= 0
MO #126 (A1  #34) energy= 42.5230072167193   | 42.5131173683939   | 42.5328970650476   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.85235
pop of  0 O 3s        0.00331
pop of  0 O 4s        0.00106
pop of  0 O 5s        0.00024
pop of  0 O 6s        0.00005
pop of  0 O 2px       0.99728
pop of  0 O 2py       1.99272
pop of  0 O 2pz       1.48014
pop of  0 O 3px       0.00015
pop of  0 O 3py       0.00141
pop of  0 O 3pz       0.00068
pop of  0 O 4px       0.00060
pop of  0 O 4py       0.00049
pop of  0 O 4pz       0.00183
pop of  0 O 5px       0.00007
pop of  0 O 5py       0.00017
pop of  0 O 5pz       0.00007
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00002
pop of  0 O 6pz       0.00006
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00150
pop of  0 O 3dz^2     0.00645
pop of  0 O 3dxz      0.00070
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00034
pop of  0 O 4dz^2     0.00055
pop of  0 O 4dxz      0.00015
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00005
pop of  0 O 5dz^2     0.00008
pop of  0 O 5dxz      0.00002
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00001
pop of  0 O 6dz^2     0.00011
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00017
pop of  0 O 4f 0      0.00061
pop of  0 O 4f 1      0.00001
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00005
pop of  0 O 5f 0      0.00008
pop of  0 O 5f 1      0.00001
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00000
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00015
pop of  0 O 5g 1      0.00001
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00004
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.63833
pop of  1 H 2s        0.00911
pop of  1 H 3s        0.00266
pop of  1 H 4s        0.00009
pop of  1 H 5s        0.00004
pop of  1 H 2px       0.00038
pop of  1 H 2py       0.00282
pop of  1 H 2pz       0.00084
pop of  1 H 3px       0.00032
pop of  1 H 3py       0.00000
pop of  1 H 3pz       0.00042
pop of  1 H 4px       0.00014
pop of  1 H 4py       0.00002
pop of  1 H 4pz       0.00008
pop of  1 H 5px       0.00003
pop of  1 H 5py       0.00000
pop of  1 H 5pz       0.00003
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00010
pop of  1 H 3dz^2     0.00017
pop of  1 H 3dxz      0.00006
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00000
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00001
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00000
pop of  1 H 5dz^2     0.00007
pop of  1 H 5dxz      0.00003
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00000
pop of  1 H 4f 0      0.00012
pop of  1 H 4f 1      0.00001
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00006
pop of  1 H 5f 0      0.00019
pop of  1 H 5f 1      0.00000
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -0.34386
charge of  1H =      0.34386
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.82887
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:14:25 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       494.92

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp4xzr1d4t
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp4xzr1d4t
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.246095652080501  LUMO = 0.348621954000622
Initial guess E= -75.4111863080313  |g|= 0.000369007
macro= 0  E= -75.4111863694143  delta_E= -6.1383e-08  |g|= 0.000369007  1 KF 3 JK
macro= 1  E= -75.4111863694142  delta_E= 2.84217e-14  |g|= 1.1324e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4111863694142  |g|= 1.1324e-06  total 3 KF 8 JK
converged SCF energy = -75.4111863694142
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:14:43 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       530.16

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp9vtl3jl8
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp9vtl3jl8
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.246095794956352  LUMO = 0.348622019054301
Initial guess E= -75.4111863080276  |g|= 0.000369086
macro= 0  E= -75.4111863694143  delta_E= -6.13867e-08  |g|= 0.000369086  1 KF 3 JK
macro= 1  E= -75.4111863694143  delta_E= 0  |g|= 1.26322e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4111863694143  |g|= 1.26322e-08  total 3 KF 8 JK
converged SCF energy = -75.4111863694143
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:15:13 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       573.30

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp1v531yya
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 3  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmp1v531yya
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.24651076723501  LUMO = 0.026948785102271
Initial guess E= -75.4118535118899  |g|= 0.00859856
macro= 0  E= -75.4118745690392  delta_E= -2.10571e-05  |g|= 0.000405473  2 KF 8 JK
macro= 1  E= -75.4118745690393  delta_E= -7.10543e-14  |g|= 1.89159e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4118745690393  |g|= 1.89159e-06  total 4 KF 13 JK
converged SCF energy = -75.4118745690393
u+d contributions  -0.05787441251990007
uu+dd contributions  -0.0902136162639937
ud contributions  -0.19643029229769485
u+d contributions  -0.008449909477646027
uu+dd contributions  -0.040685119187257555
ud contributions  -0.14670948878839074
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:15:38 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       609.90

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmprsgw2shf
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmprsgw2shf
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.245757546872042  LUMO = 0.348709620891216
Initial guess E= -75.4111862842582  |g|= 0.000371071
macro= 0  E= -75.4111863694143  delta_E= -8.51562e-08  |g|= 0.000371071  1 KF 2 JK
macro= 1  E= -75.4111863694143  delta_E= 0  |g|= 3.24343e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4111863694143  |g|= 3.24343e-08  total 3 KF 7 JK
converged SCF energy = -75.4111863694143
#INFO: **** input file is /Users/mario/Documents/GitHub/UniMi/tesi_alessandro_tammaro/nevpt2/aug-cc-pvqz/radical/R_1.06/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.06)]],basis='aug-cc-pvqz',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Marios-MacBook-Pro.local', release='20.6.0', version='Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:21 PDT 2021; root:xnu-7195.141.6~3/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.9 (default, Aug 31 2020, 07:22:35) 
[Clang 10.0.0 ]
numpy 1.20.1  scipy 1.6.0
Date: Sun Jan  2 19:16:10 2022
PySCF version 1.7.6
PySCF path  /Users/mario/anaconda3/envs/qiskit2021/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:       653.46

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpca9or9pk
max_memory 4000 MB (current use 0 MB)
num. doubly occ = 2  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/7m/f464jvrs78n7m3djcnsxfxgr0000gn/T/tmpca9or9pk
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 0 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.246170957635638  LUMO = 0.026945587955542
Initial guess E= -75.4118021695904  |g|= 0.00632371
macro= 0  E= -75.4118179097636  delta_E= -1.57402e-05  |g|= 0.000324084  2 KF 7 JK
macro= 1  E= -75.4118179097637  delta_E= -2.84217e-14  |g|= 8.49558e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.4118179097637  |g|= 8.49558e-06  total 4 KF 12 JK
converged SCF energy = -75.4118179097637
u+d contributions  -0.024501412598965877
uu+dd contributions  -0.048534995725511385
ud contributions  -0.11428684875087636
u+d contributions  -0.005664509810168781
uu+dd contributions  -0.029670395724025054
ud contributions  -0.09539208472992826
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.942649, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.249992, i_min=0
In the tapering subroutine, i=2, E(i)=-75.411186, i_min=1
In the tapering subroutine, i=3, E(i)=-75.050582, i_min=2
In the tapering subroutine, i=4, E(i)=-75.406685, i_min=2
In the tapering subroutine, i=5, E(i)=-75.038925, i_min=2
In the tapering subroutine, i=6, E(i)=-74.857163, i_min=2
In the tapering subroutine, i=7, E(i)=-75.079700, i_min=2
In the tapering subroutine, i=8, E(i)=-75.249992, i_min=2
In the tapering subroutine, i=9, E(i)=-75.257766, i_min=2
In the tapering subroutine, i=10, E(i)=-75.074414, i_min=2
In the tapering subroutine, i=11, E(i)=-75.411186, i_min=2
In the tapering subroutine, i=12, E(i)=-75.062006, i_min=2
In the tapering subroutine, i=13, E(i)=-75.406685, i_min=2
In the tapering subroutine, i=14, E(i)=-75.079700, i_min=2
In the tapering subroutine, i=15, E(i)=-74.895543, i_min=2
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005664448250128931
uu+dd contributions  -0.02967049904098238
ud contributions  -0.09538690407642689
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005664396735775304
uu+dd contributions  -0.02967050243413845
ud contributions  -0.09538704479748669
 >>>>> AM I PREPARED?  True
          
q_0: 
     
q_1:  X 
     
q_2: 
          
q_3: 
          
u+d contributions  -0.005664396735775304
uu+dd contributions  -0.02967050243413845
ud contributions  -0.09538704479748669
