#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:54 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.000000000000 AA    0.000000000000   0.000000000000   1.889726124565 Bohr

nuclear repulsion = 4.23341768736
point group symmetry = Coov
num. orbitals of irrep A1 = 34
num. orbitals of irrep E1x = 23
num. orbitals of irrep E1y = 23
num. orbitals of irrep E2x = 14
num. orbitals of irrep E2y = 14
num. orbitals of irrep E3x = 7
num. orbitals of irrep E3y = 7
num. orbitals of irrep E4x = 2
num. orbitals of irrep E4y = 2
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         4.12
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y E3x E3y E4x E4y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpjnf0fich
max_memory 4000 MB (current use 281 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpjnf0fich
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 281 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.429856220376609  LUMO (A1) = 0.0239120910566854
Initial guess E= -75.2763061674698  |g|= 0.782402
macro= 0  E= -75.4137132712769  delta_E= -0.137407  |g|= 0.172731  3 KF 18 JK
macro= 1  E= -75.4143522384301  delta_E= -0.000638967  |g|= 5.30623e-05  3 KF 11 JK
macro= 2  E= -75.4143522384303  delta_E= -2.27374e-13  |g|= 5.59198e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 3  E=-75.4143522384303  |g|= 5.59198e-06  total 8 KF 35 JK
converged SCF energy = -75.4143522384303
**** SCF Summaries ****
Total Energy =                         -75.414352238430325
Nuclear Repulsion Energy =               4.233417687360000
One-electron Energy =                 -116.198479387156382
Two-electron Energy =                   36.550709461366047
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y  E3x  E3y  E4x  E4y
double occ                     3    1    1    0    0    0    0    0    0
single occ                     0    0    0    0    0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.1906252399255  | -20.1906252399255  | -20.1906252399255  occ= 2
MO #2   (A1  #2 ) energy= -0.893635288200279 | -0.89363528820028  | -0.89363528820028  occ= 2
MO #3   (A1  #3 ) energy= -0.244051690741115 | -0.244051690741115 | -0.244051690741115 occ= 2
MO #4   (E1x #1 ) energy= -0.110109006672607 | -0.110109006672607 | -0.110109006672607 occ= 2
MO #5   (E1y #1 ) energy= -0.110109006672608 | -0.110109006672608 | -0.110109006672608 occ= 2
MO #6   (A1  #4 ) energy= 0.170668748509922  | 0.170668748509923  | 0.170668748509923  occ= 0
MO #7   (A1  #5 ) energy= 0.289731563200759  | 0.289731563200771  | 0.289731563200771  occ= 0
MO #8   (E1x #2 ) energy= 0.32940428534318   | 0.32940428534318   | 0.32940428534318   occ= 0
MO #9   (E1y #2 ) energy= 0.329404285343172  | 0.329404285343172  | 0.329404285343172  occ= 0
MO #10  (A1  #6 ) energy= 0.356404874850022  | 0.356404874850021  | 0.356404874850021  occ= 0
MO #11  (E1x #3 ) energy= 0.410984393236132  | 0.410984393236132  | 0.410984393236132  occ= 0
MO #12  (E1y #3 ) energy= 0.410984393236114  | 0.410984393236114  | 0.410984393236114  occ= 0
MO #13  (A1  #7 ) energy= 0.42955831401183   | 0.429558314011857  | 0.429558314011857  occ= 0
MO #14  (A1  #8 ) energy= 0.586717255089788  | 0.586717255089773  | 0.586717255089773  occ= 0
MO #15  (E2x #1 ) energy= 0.746906394325622  | 0.746906394325622  | 0.746906394325622  occ= 0
MO #16  (E2y #1 ) energy= 0.746906394325618  | 0.746906394325619  | 0.746906394325619  occ= 0
MO #17  (A1  #9 ) energy= 0.762270904855203  | 0.762270904855231  | 0.762270904855231  occ= 0
MO #18  (E1x #4 ) energy= 0.798985252950998  | 0.798985252950999  | 0.798985252950999  occ= 0
MO #19  (E1y #4 ) energy= 0.798985252950981  | 0.798985252950977  | 0.798985252950977  occ= 0
MO #20  (A1  #10) energy= 0.894639713272755  | 0.894639713272714  | 0.894639713272714  occ= 0
MO #21  (E1x #5 ) energy= 0.898728270347693  | 0.898728270347694  | 0.898728270347694  occ= 0
MO #22  (E1y #5 ) energy= 0.898728270347669  | 0.898728270347668  | 0.898728270347668  occ= 0
MO #23  (E2x #2 ) energy= 0.932413936672107  | 0.932413936672105  | 0.932413936672105  occ= 0
MO #24  (E2y #2 ) energy= 0.932413936672091  | 0.932413936672087  | 0.932413936672087  occ= 0
MO #25  (A1  #11) energy= 0.972584730602685  | 0.972584730602736  | 0.972584730602736  occ= 0
MO #26  (E1x #6 ) energy= 1.06039591040636   | 1.06039591040636   | 1.06039591040636   occ= 0
MO #27  (E1y #6 ) energy= 1.06039591040634   | 1.06039591040634   | 1.06039591040634   occ= 0
MO #28  (A1  #12) energy= 1.06814634704467   | 1.06814634704474   | 1.06814634704474   occ= 0
MO #29  (E1x #7 ) energy= 1.45305972800202   | 1.45305972800203   | 1.45305972800203   occ= 0
MO #30  (E1y #7 ) energy= 1.45305972800193   | 1.45305972800192   | 1.45305972800192   occ= 0
MO #31  (A1  #13) energy= 1.54867923962863   | 1.54867923962876   | 1.54867923962876   occ= 0
MO #32  (E3x #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #33  (E3y #1 ) energy= 1.65084153509894   | 1.65084153509894   | 1.65084153509894   occ= 0
MO #34  (A1  #14) energy= 1.77963162285113   | 1.77963162285112   | 1.77963162285112   occ= 0
MO #35  (E2x #3 ) energy= 1.8416007147566    | 1.84160071475659   | 1.84160071475659   occ= 0
MO #36  (E2y #3 ) energy= 1.84160071475659   | 1.84160071475658   | 1.84160071475658   occ= 0
MO #37  (E1x #8 ) energy= 1.86269635970478   | 1.86269635970477   | 1.86269635970477   occ= 0
MO #38  (E1y #8 ) energy= 1.86269635970475   | 1.86269635970475   | 1.86269635970475   occ= 0
MO #39  (E2x #4 ) energy= 1.89679587288939   | 1.8967958728894    | 1.8967958728894    occ= 0
MO #40  (E2y #4 ) energy= 1.89679587288939   | 1.89679587288939   | 1.89679587288939   occ= 0
MO #41  (A1  #15) energy= 1.92991845637856   | 1.92991845637857   | 1.92991845637857   occ= 0
MO #42  (A1  #16) energy= 1.94818737867678   | 1.94818737867677   | 1.94818737867677   occ= 0
MO #43  (E1x #9 ) energy= 2.00018840644187   | 2.00018840644186   | 2.00018840644186   occ= 0
MO #44  (E1y #9 ) energy= 2.00018840644172   | 2.00018840644171   | 2.00018840644171   occ= 0
MO #45  (E3x #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #46  (E3y #2 ) energy= 2.02003838428449   | 2.02003838428449   | 2.02003838428449   occ= 0
MO #47  (E2x #5 ) energy= 2.17262837609909   | 2.17262837609908   | 2.17262837609908   occ= 0
MO #48  (E2y #5 ) energy= 2.17262837609906   | 2.17262837609906   | 2.17262837609906   occ= 0
MO #49  (A1  #17) energy= 2.22085614408227   | 2.22085614408224   | 2.22085614408224   occ= 0
MO #50  (E1x #10) energy= 2.448543267743     | 2.44854326774299   | 2.44854326774299   occ= 0
MO #51  (E1y #10) energy= 2.44854326774292   | 2.44854326774291   | 2.44854326774291   occ= 0
MO #52  (A1  #18) energy= 2.72735219310861   | 2.72735219310861   | 2.72735219310861   occ= 0
MO #53  (E1x #11) energy= 2.98570093518627   | 2.98570093518627   | 2.98570093518627   occ= 0
MO #54  (E1y #11) energy= 2.98570093518625   | 2.98570093518624   | 2.98570093518624   occ= 0
MO #55  (E2x #6 ) energy= 3.27007564048589   | 3.27007564048589   | 3.27007564048589   occ= 0
MO #56  (E2y #6 ) energy= 3.27007564048589   | 3.27007564048588   | 3.27007564048588   occ= 0
MO #57  (E1x #12) energy= 3.29063971850157   | 3.29063971850158   | 3.29063971850158   occ= 0
MO #58  (E1y #12) energy= 3.29063971850151   | 3.29063971850151   | 3.29063971850151   occ= 0
MO #59  (A1  #19) energy= 3.36600703403606   | 3.3660070340361    | 3.3660070340361    occ= 0
MO #60  (A1  #20) energy= 3.9513966376726    | 3.95139663767254   | 3.95139663767254   occ= 0
MO #61  (E4x #1 ) energy= 4.04709679280277   | 4.04709679280277   | 4.04709679280277   occ= 0
MO #62  (E4y #1 ) energy= 4.04709679280278   | 4.04709679280278   | 4.04709679280278   occ= 0
MO #63  (E1x #13) energy= 4.15806492824857   | 4.15806492824857   | 4.15806492824857   occ= 0
MO #64  (E1y #13) energy= 4.15806492824829   | 4.15806492824828   | 4.15806492824828   occ= 0
MO #65  (E3x #3 ) energy= 4.28665844264211   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #66  (E3y #3 ) energy= 4.28665844264211   | 4.28665844264211   | 4.28665844264211   occ= 0
MO #67  (A1  #21) energy= 4.36937228596973   | 4.36937228596975   | 4.36937228596975   occ= 0
MO #68  (E3x #4 ) energy= 4.49266116079595   | 4.49266116079595   | 4.49266116079595   occ= 0
MO #69  (E3y #4 ) energy= 4.49266116079594   | 4.49266116079594   | 4.49266116079594   occ= 0
MO #70  (E2x #7 ) energy= 4.5343942981244    | 4.5343942981244    | 4.5343942981244    occ= 0
MO #71  (E2y #7 ) energy= 4.5343942981244    | 4.5343942981244    | 4.5343942981244    occ= 0
MO #72  (E1x #14) energy= 4.57319873038286   | 4.57319873038286   | 4.57319873038286   occ= 0
MO #73  (E1y #14) energy= 4.57319873038283   | 4.57319873038283   | 4.57319873038283   occ= 0
MO #74  (A1  #22) energy= 4.62021402842203   | 4.620214028422     | 4.620214028422     occ= 0
MO #75  (E2x #8 ) energy= 4.68340393346159   | 4.6834039334616    | 4.6834039334616    occ= 0
MO #76  (E2y #8 ) energy= 4.68340393346158   | 4.68340393346158   | 4.68340393346158   occ= 0
MO #77  (A1  #23) energy= 4.73041500972785   | 4.73041500972785   | 4.73041500972785   occ= 0
MO #78  (E1x #15) energy= 5.12623057388507   | 5.12623057388506   | 5.12623057388506   occ= 0
MO #79  (E1y #15) energy= 5.12623057388508   | 5.12623057388507   | 5.12623057388507   occ= 0
MO #80  (E2x #9 ) energy= 5.18093018438863   | 5.18093018438863   | 5.18093018438863   occ= 0
MO #81  (E2y #9 ) energy= 5.1809301843886    | 5.1809301843886    | 5.1809301843886    occ= 0
MO #82  (A1  #24) energy= 5.56575740274508   | 5.56575740274507   | 5.56575740274507   occ= 0
MO #83  (E1x #16) energy= 5.89368385130558   | 5.89368385130558   | 5.89368385130558   occ= 0
MO #84  (E1y #16) energy= 5.89368385130552   | 5.89368385130552   | 5.89368385130552   occ= 0
MO #85  (A1  #25) energy= 6.15001129982626   | 6.15001129982612   | 6.15001129982612   occ= 0
MO #86  (E3x #5 ) energy= 7.03544603072518   | 7.03544603072518   | 7.03544603072518   occ= 0
MO #87  (E3y #5 ) energy= 7.03544603072519   | 7.03544603072519   | 7.03544603072519   occ= 0
MO #88  (E2x #10) energy= 8.02312816231097   | 8.02312816231096   | 8.02312816231096   occ= 0
MO #89  (E2y #10) energy= 8.02312816231095   | 8.02312816231095   | 8.02312816231095   occ= 0
MO #90  (E1x #17) energy= 8.10067854767917   | 8.10067854767917   | 8.10067854767917   occ= 0
MO #91  (E1y #17) energy= 8.10067854767912   | 8.10067854767913   | 8.10067854767913   occ= 0
MO #92  (A1  #26) energy= 8.10751162399997   | 8.10751162399996   | 8.10751162399996   occ= 0
MO #93  (A1  #27) energy= 8.83494872838589   | 8.83494872838592   | 8.83494872838592   occ= 0
MO #94  (E2x #11) energy= 8.91169296212013   | 8.91169296212012   | 8.91169296212012   occ= 0
MO #95  (E2y #11) energy= 8.91169296212012   | 8.9116929621201    | 8.9116929621201    occ= 0
MO #96  (E1x #18) energy= 9.1008942384919    | 9.1008942384919    | 9.1008942384919    occ= 0
MO #97  (E1y #18) energy= 9.10089423849189   | 9.1008942384919    | 9.1008942384919    occ= 0
MO #98  (A1  #28) energy= 10.0550154056595   | 10.0550154056595   | 10.0550154056595   occ= 0
MO #99  (E1x #19) energy= 10.0722759238299   | 10.0722759238299   | 10.0722759238299   occ= 0
MO #100 (E1y #19) energy= 10.07227592383     | 10.07227592383     | 10.07227592383     occ= 0
MO #101 (E4x #2 ) energy= 11.0567947405361   | 11.0567947405361   | 11.0567947405361   occ= 0
MO #102 (E4y #2 ) energy= 11.056794740536    | 11.056794740536    | 11.056794740536    occ= 0
MO #103 (E3x #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #104 (E3y #6 ) energy= 11.1751197475919   | 11.1751197475919   | 11.1751197475919   occ= 0
MO #105 (A1  #29) energy= 11.2055194929301   | 11.2055194929303   | 11.2055194929303   occ= 0
MO #106 (E1x #20) energy= 11.3437997975303   | 11.3437997975303   | 11.3437997975303   occ= 0
MO #107 (E1y #20) energy= 11.3437997975302   | 11.3437997975302   | 11.3437997975302   occ= 0
MO #108 (E2x #12) energy= 11.5417327768266   | 11.5417327768266   | 11.5417327768266   occ= 0
MO #109 (E2y #12) energy= 11.5417327768266   | 11.5417327768266   | 11.5417327768266   occ= 0
MO #110 (E1x #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #111 (E1y #21) energy= 11.9432998713729   | 11.9432998713729   | 11.9432998713729   occ= 0
MO #112 (A1  #30) energy= 11.9769627632955   | 11.9769627632955   | 11.9769627632955   occ= 0
MO #113 (E3x #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #114 (E3y #7 ) energy= 12.3101559714209   | 12.3101559714209   | 12.3101559714209   occ= 0
MO #115 (E2x #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #116 (E2y #13) energy= 12.4427116866825   | 12.4427116866825   | 12.4427116866825   occ= 0
MO #117 (A1  #31) energy= 12.4834276989955   | 12.4834276989955   | 12.4834276989955   occ= 0
MO #118 (E1x #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #119 (E1y #22) energy= 13.0442848742441   | 13.0442848742441   | 13.0442848742441   occ= 0
MO #120 (E2x #14) energy= 13.2513475367273   | 13.2513475367273   | 13.2513475367273   occ= 0
MO #121 (E2y #14) energy= 13.2513475367273   | 13.2513475367272   | 13.2513475367272   occ= 0
MO #122 (A1  #32) energy= 14.5469132475676   | 14.5469132475676   | 14.5469132475676   occ= 0
MO #123 (E1x #23) energy= 14.6973409828296   | 14.6973409828296   | 14.6973409828296   occ= 0
MO #124 (E1y #23) energy= 14.6973409828297   | 14.6973409828297   | 14.6973409828297   occ= 0
MO #125 (A1  #33) energy= 16.9956299240285   | 16.9956299240284   | 16.9956299240284   occ= 0
MO #126 (A1  #34) energy= 43.22865383674     | 43.2286538367408   | 43.2286538367408   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.81787
pop of  0 O 3s        0.00919
pop of  0 O 4s        0.00120
pop of  0 O 5s        0.00015
pop of  0 O 6s        0.00003
pop of  0 O 2px       1.94038
pop of  0 O 2py       1.94038
pop of  0 O 2pz       1.39290
pop of  0 O 3px       0.03425
pop of  0 O 3py       0.03425
pop of  0 O 3pz       0.00294
pop of  0 O 4px       0.00115
pop of  0 O 4py       0.00115
pop of  0 O 4pz       0.00030
pop of  0 O 5px       0.00008
pop of  0 O 5py       0.00008
pop of  0 O 5pz       0.00005
pop of  0 O 6px       0.00001
pop of  0 O 6py       0.00001
pop of  0 O 6pz       0.00005
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00167
pop of  0 O 3dz^2     0.00491
pop of  0 O 3dxz      0.00167
pop of  0 O 3dx2-y2    0.00000
pop of  0 O 4dxy      0.00000
pop of  0 O 4dyz      0.00024
pop of  0 O 4dz^2     0.00028
pop of  0 O 4dxz      0.00024
pop of  0 O 4dx2-y2    0.00000
pop of  0 O 5dxy      0.00000
pop of  0 O 5dyz      0.00000
pop of  0 O 5dz^2     0.00013
pop of  0 O 5dxz      0.00000
pop of  0 O 5dx2-y2    0.00000
pop of  0 O 6dxy      0.00000
pop of  0 O 6dyz      0.00000
pop of  0 O 6dz^2     0.00006
pop of  0 O 6dxz      0.00000
pop of  0 O 6dx2-y2    0.00000
pop of  0 O 4f-3      0.00000
pop of  0 O 4f-2      0.00000
pop of  0 O 4f-1      0.00033
pop of  0 O 4f 0      0.00055
pop of  0 O 4f 1      0.00033
pop of  0 O 4f 2      0.00000
pop of  0 O 4f 3      0.00000
pop of  0 O 5f-3      0.00000
pop of  0 O 5f-2      0.00000
pop of  0 O 5f-1      0.00009
pop of  0 O 5f 0      0.00003
pop of  0 O 5f 1      0.00009
pop of  0 O 5f 2      0.00000
pop of  0 O 5f 3      0.00000
pop of  0 O 6f-3      0.00000
pop of  0 O 6f-2      0.00000
pop of  0 O 6f-1      0.00001
pop of  0 O 6f 0      0.00003
pop of  0 O 6f 1      0.00001
pop of  0 O 6f 2      0.00000
pop of  0 O 6f 3      0.00000
pop of  0 O 5g-4      0.00000
pop of  0 O 5g-3      0.00000
pop of  0 O 5g-2      0.00000
pop of  0 O 5g-1      0.00003
pop of  0 O 5g 0      0.00012
pop of  0 O 5g 1      0.00003
pop of  0 O 5g 2      0.00000
pop of  0 O 5g 3      0.00000
pop of  0 O 5g 4      0.00000
pop of  0 O 6g-4      0.00000
pop of  0 O 6g-3      0.00000
pop of  0 O 6g-2      0.00000
pop of  0 O 6g-1      0.00001
pop of  0 O 6g 0      0.00002
pop of  0 O 6g 1      0.00001
pop of  0 O 6g 2      0.00000
pop of  0 O 6g 3      0.00000
pop of  0 O 6g 4      0.00000
pop of  1 H 1s        0.75507
pop of  1 H 2s        0.00626
pop of  1 H 3s        0.00145
pop of  1 H 4s        0.00006
pop of  1 H 5s        0.00014
pop of  1 H 2px       0.01135
pop of  1 H 2py       0.01135
pop of  1 H 2pz       0.00085
pop of  1 H 3px       0.00729
pop of  1 H 3py       0.00729
pop of  1 H 3pz       0.00344
pop of  1 H 4px       0.00139
pop of  1 H 4py       0.00139
pop of  1 H 4pz       0.00048
pop of  1 H 5px       0.00023
pop of  1 H 5py       0.00023
pop of  1 H 5pz       0.00013
pop of  1 H 3dxy      0.00000
pop of  1 H 3dyz      0.00000
pop of  1 H 3dz^2     0.00041
pop of  1 H 3dxz      0.00000
pop of  1 H 3dx2-y2    0.00000
pop of  1 H 4dxy      0.00000
pop of  1 H 4dyz      0.00011
pop of  1 H 4dz^2     0.00001
pop of  1 H 4dxz      0.00011
pop of  1 H 4dx2-y2    0.00000
pop of  1 H 5dxy      0.00000
pop of  1 H 5dyz      0.00071
pop of  1 H 5dz^2     0.00006
pop of  1 H 5dxz      0.00071
pop of  1 H 5dx2-y2    0.00000
pop of  1 H 4f-3      0.00000
pop of  1 H 4f-2      0.00000
pop of  1 H 4f-1      0.00030
pop of  1 H 4f 0      0.00027
pop of  1 H 4f 1      0.00030
pop of  1 H 4f 2      0.00000
pop of  1 H 4f 3      0.00000
pop of  1 H 5f-3      0.00000
pop of  1 H 5f-2      0.00000
pop of  1 H 5f-1      0.00036
pop of  1 H 5f 0      0.00059
pop of  1 H 5f 1      0.00036
pop of  1 H 5f 2      0.00000
pop of  1 H 5f 3      0.00000
 ** Mulliken atomic charges  **
charge of  0O =     -1.18731
charge of  1H =      0.18731
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.91890
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:02:57 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        27.75

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmptszn8ehq
max_memory 4000 MB (current use 576 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmptszn8ehq
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 576 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110109006672607  LUMO = 0.769845618084668
Initial guess E= -75.4143522384305  |g|= 5.82117e-08
macro= 0  E= -75.4143522384304  delta_E= 1.42109e-14  |g|= 5.82117e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384304  |g|= 5.82117e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384304
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:03:06 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        41.59

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpcp3n4u7t
max_memory 4000 MB (current use 577 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpcp3n4u7t
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 577 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611339  LUMO = 0.769845631177435
Initial guess E= -75.4143522384305  |g|= 1.67641e-08
macro= 0  E= -75.4143522384305  delta_E= 0  |g|= 1.67641e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384305  |g|= 1.67641e-08  total 2 KF 4 JK
converged SCF energy = -75.4143522384305
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.00)]],basis='aug-cc-pvqz',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

'''
BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % np.nan) 

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------
'''

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0,1])
BO_IAO_solver = BO_solver(BO_IAO)
outfile.write("IAO, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
outfile.write("IAO, [1s,2s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0,1])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
outfile.write("FULL, [1s,2s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
outfile.write("FULL, [1s,2s frozen] FCI energy %.12f \n" % np.nan)

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+FCI [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
x = np.load('../R_1.00/vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.ansatz = 'su2'
VQE_settings.reps = 3
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
y = np.load('../../../../tomography/tests_oh/DATA/bogota_em_bloch.npy',allow_pickle=True).item()['anion_aug-cc-pvqz']
nsample = 100
E = np.zeros(nsample)
for i in range(nsample):
    yi = np.zeros(y.shape)
    for r in range(yi.shape[0]):
        yi[r,0] = np.random.normal(y[r,0],y[r,1])
    SOLVER.set_quantum_variables(VQE_settings,with_bloch_vector=True,bloch_vector=yi)
    Ei = SOLVER.compute_nevpt2_energy()
    outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy %.12f \n" % Ei)
    E[i] = Ei
outfile.write("VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy ---- FINAL AVERAGE ---- %.12f +/- %.12f \n" % (np.mean(E),np.std(E)))

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab23.labcalcolo.lab', release='4.18.0-348.20.1.el8_5.x86_64', version='#1 SMP Thu Mar 10 20:59:28 UTC 2022', machine='x86_64')  Threads 12
Python 3.9.7 (default, Sep 16 2021, 13:09:58) 
[GCC 7.5.0]
numpy 1.20.3  scipy 1.7.3
Date: Mon Mar 28 20:03:19 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        57.02

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpqfx07uc9
max_memory 4000 MB (current use 2469 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/bloch/aug-cc-pvqz/anion/R_1.00_bogota_em/tmpqfx07uc9
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 2469 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.110108973611559  LUMO = 0.170668748358574
Initial guess E= -75.4143522384337  |g|= 6.9266e-07
macro= 0  E= -75.4143522384338  delta_E= -1.13687e-13  |g|= 6.9266e-07  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.4143522384338  |g|= 6.9266e-07  total 2 KF 4 JK
converged SCF energy = -75.4143522384338
u+d contributions  -0.03078545781391313
uu+dd contributions  -0.0701962061125771
ud contributions  -0.17802588898346872
u+d contributions  -0.0035099631089207895
uu+dd contributions  -0.04282773566136921
ud contributions  -0.15047444089655268
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-74.963569, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.170301, i_min=0
In the tapering subroutine, i=2, E(i)=-75.304243, i_min=1
In the tapering subroutine, i=3, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=4, E(i)=-75.304243, i_min=2
In the tapering subroutine, i=5, E(i)=-75.031397, i_min=2
In the tapering subroutine, i=6, E(i)=-74.589931, i_min=2
In the tapering subroutine, i=7, E(i)=-74.893617, i_min=2
In the tapering subroutine, i=8, E(i)=-75.170301, i_min=2
In the tapering subroutine, i=9, E(i)=-75.414352, i_min=2
In the tapering subroutine, i=10, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=11, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=12, E(i)=-75.055451, i_min=9
In the tapering subroutine, i=13, E(i)=-75.304243, i_min=9
In the tapering subroutine, i=14, E(i)=-74.893617, i_min=9
In the tapering subroutine, i=15, E(i)=-74.621356, i_min=9
after tapering qubits(H) =  4
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005384937323338635
uu+dd contributions  -0.04056456654695836
ud contributions  -0.13688058493848526
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005348796894902847
uu+dd contributions  -0.04059600072717345
ud contributions  -0.13710024343047086
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005488179124287928
uu+dd contributions  -0.040670227293965674
ud contributions  -0.1370292301816538
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005467389860323653
uu+dd contributions  -0.04067344266212684
ud contributions  -0.13706554420140873
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005506995469185326
uu+dd contributions  -0.04069282673473795
ud contributions  -0.1370418211184229
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005468969292911009
uu+dd contributions  -0.0406356800347806
ud contributions  -0.13695733382051464
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005324929374301336
uu+dd contributions  -0.04055811632194919
ud contributions  -0.13700958891850462
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005471502807178102
uu+dd contributions  -0.040646728898506616
ud contributions  -0.13694670559891198
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005566875206526291
uu+dd contributions  -0.04077754766284222
ud contributions  -0.13722498018858137
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005523076202506158
uu+dd contributions  -0.04072171198871432
ud contributions  -0.1371407054004336
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005432951668143404
uu+dd contributions  -0.04061445613205038
ud contributions  -0.1369671399434936
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005447805207109875
uu+dd contributions  -0.04064712811695182
ud contributions  -0.13702139094670063
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005490063141130139
uu+dd contributions  -0.040685689906862624
ud contributions  -0.13709082787516588
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005486463258826859
uu+dd contributions  -0.040679916381390555
ud contributions  -0.13706079443591362
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005535897554082983
uu+dd contributions  -0.04074254855310997
ud contributions  -0.137150049919257
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0053049528886204185
uu+dd contributions  -0.0405114774657729
ud contributions  -0.1369184280092956
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005483385041217889
uu+dd contributions  -0.04066351014008241
ud contributions  -0.13705589610845983
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005555566827438192
uu+dd contributions  -0.040741405042143054
ud contributions  -0.13712770619570158
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005419218461763064
uu+dd contributions  -0.04062352544169227
ud contributions  -0.13703010678426564
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005439506110088222
uu+dd contributions  -0.04066249678360199
ud contributions  -0.13711048755478394
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005390920653813012
uu+dd contributions  -0.040591755195432205
ud contributions  -0.1369426846017682
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005472553544918235
uu+dd contributions  -0.04069628779188706
ud contributions  -0.13717831581371132
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005550975416581265
uu+dd contributions  -0.04072610594996562
ud contributions  -0.13707763406002463
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005518571668665306
uu+dd contributions  -0.040692492361466395
ud contributions  -0.13700257573710112
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005452004548728345
uu+dd contributions  -0.04064186489502708
ud contributions  -0.13699388680116503
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005507215439620647
uu+dd contributions  -0.040707260357734726
ud contributions  -0.13713468659844763
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005369871829793688
uu+dd contributions  -0.04058770392704992
ud contributions  -0.13701295995504137
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00544654887300007
uu+dd contributions  -0.040668700574161366
ud contributions  -0.13709145153503696
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005393323870362711
uu+dd contributions  -0.040604911179438256
ud contributions  -0.13703995493596027
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005584578891592687
uu+dd contributions  -0.040761947590181424
ud contributions  -0.13711110993313202
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005571031265895558
uu+dd contributions  -0.040779877278822124
ud contributions  -0.13725103520975823
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005461431515949067
uu+dd contributions  -0.04068835229578532
ud contributions  -0.13717126085067394
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005474416388267009
uu+dd contributions  -0.04067048494807767
ud contributions  -0.13707021587040188
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005325398839706689
uu+dd contributions  -0.040496638533686534
ud contributions  -0.13682628977706823
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005399477333762007
uu+dd contributions  -0.04061391275570736
ud contributions  -0.13705294925805586
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005411872775961752
uu+dd contributions  -0.040625923459095395
ud contributions  -0.13706604721312474
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005451311999362872
uu+dd contributions  -0.040647170798205824
ud contributions  -0.13703458408983932
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005423231306834721
uu+dd contributions  -0.040610617670819985
ud contributions  -0.13697854575299392
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0055597370545300805
uu+dd contributions  -0.04075121526898717
ud contributions  -0.13713969372736345
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005398031647817581
uu+dd contributions  -0.04058851746335448
ud contributions  -0.1369692315674237
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054636690702594545
uu+dd contributions  -0.04062325692202647
ud contributions  -0.13690594744844284
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005505752707188677
uu+dd contributions  -0.040669976920566536
ud contributions  -0.1369879123520216
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005448769021454173
uu+dd contributions  -0.040660311674357595
ud contributions  -0.1371066097315357
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005443437947834415
uu+dd contributions  -0.04065115658752726
ud contributions  -0.13706263147418005
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005517984758175047
uu+dd contributions  -0.040729093920661236
ud contributions  -0.1371551545357673
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005326263708861464
uu+dd contributions  -0.04051889886916885
ud contributions  -0.13682956333524487
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005484464214012575
uu+dd contributions  -0.04066142551594288
ud contributions  -0.13697753826470696
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00538492956030971
uu+dd contributions  -0.040591879075589546
ud contributions  -0.13701842976028786
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054954501581864785
uu+dd contributions  -0.04071782654004403
ud contributions  -0.13718435855466196
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005409241296089119
uu+dd contributions  -0.040623540442154216
ud contributions  -0.13709470566842585
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00535775290171188
uu+dd contributions  -0.040562067283695366
ud contributions  -0.1369852435941618
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054260274224974545
uu+dd contributions  -0.04063405489009749
ud contributions  -0.13705837344076544
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054178470755418436
uu+dd contributions  -0.04058756315776654
ud contributions  -0.13686627371095697
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005386872283874591
uu+dd contributions  -0.04061273573888299
ud contributions  -0.13706407229834355
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005426113640320038
uu+dd contributions  -0.040634332050460444
ud contributions  -0.13704949325203936
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00545796511913805
uu+dd contributions  -0.04065887825061362
ud contributions  -0.13704329120298187
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005496698206450698
uu+dd contributions  -0.04070512684035593
ud contributions  -0.1371518750334396
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0053436119097968965
uu+dd contributions  -0.04055455521953205
ud contributions  -0.13694192379917725
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005311338462982825
uu+dd contributions  -0.04048820784372583
ud contributions  -0.13680332738101297
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005407857752859379
uu+dd contributions  -0.04061313779487404
ud contributions  -0.13707557026377645
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005484878324163688
uu+dd contributions  -0.04068985543313102
ud contributions  -0.13709290704941476
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005604539413404449
uu+dd contributions  -0.04083868617766942
ud contributions  -0.13732916742901127
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005430971157913385
uu+dd contributions  -0.04062169879176627
ud contributions  -0.13700302245526236
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.00547928029665657
uu+dd contributions  -0.040706778959812825
ud contributions  -0.13718173934141847
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005450838288105556
uu+dd contributions  -0.04063341051426585
ud contributions  -0.13697849791789488
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005434211724316183
uu+dd contributions  -0.04063017555051859
ud contributions  -0.13699554342410583
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005516612906664007
uu+dd contributions  -0.04071596295813686
ud contributions  -0.13712999071398416
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005484975471370013
uu+dd contributions  -0.04064965741005795
ud contributions  -0.13695285005772012
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054344539389335365
uu+dd contributions  -0.04063250532485452
ud contributions  -0.13700714161327054
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005357250077301312
uu+dd contributions  -0.04054789463896974
ud contributions  -0.13688189583807045
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005423079451218108
uu+dd contributions  -0.04062512244260345
ud contributions  -0.13701244556875503
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005461605290359255
uu+dd contributions  -0.04068435048460943
ud contributions  -0.137153057113492
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005397468700585905
uu+dd contributions  -0.04060281985537165
ud contributions  -0.13702436133100648
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005537364503395388
uu+dd contributions  -0.040714851484357495
ud contributions  -0.1370946443487851
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005398256107284421
uu+dd contributions  -0.04059650254799314
ud contributions  -0.13697768274982508
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0053651897296847825
uu+dd contributions  -0.040562348561937446
ud contributions  -0.1369246791143593
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005288827356265234
uu+dd contributions  -0.04051581051829809
ud contributions  -0.1369557645011029
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005507374257182596
uu+dd contributions  -0.040726267312150594
ud contributions  -0.13721141981542834
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005428155573070171
uu+dd contributions  -0.04063193410702252
ud contributions  -0.13700715359441937
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005508583807171589
uu+dd contributions  -0.040699572727935195
ud contributions  -0.13709281776607518
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005381206014774911
uu+dd contributions  -0.040586455857619864
ud contributions  -0.13702997688594587
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005660438543032822
uu+dd contributions  -0.04088353517648118
ud contributions  -0.13736212563820938
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005535262779915583
uu+dd contributions  -0.04074838573434885
ud contributions  -0.137180097241911
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005416683915876033
uu+dd contributions  -0.040618148227038214
ud contributions  -0.13698338876450822
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005442181073819655
uu+dd contributions  -0.04064899443179023
ud contributions  -0.1370608069820046
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005486481565500749
uu+dd contributions  -0.04070937583503074
ud contributions  -0.13716272812636812
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005428989485192676
uu+dd contributions  -0.04060965444012593
ud contributions  -0.13694653319044275
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005540891517325736
uu+dd contributions  -0.04073413103726182
ud contributions  -0.1371238961341492
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005460461522384957
uu+dd contributions  -0.0406728001819189
ud contributions  -0.13710366973983198
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054062139153633745
uu+dd contributions  -0.04059529760191939
ud contributions  -0.13695621138763506
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005421628273440957
uu+dd contributions  -0.040625669373411596
ud contributions  -0.13702211251069735
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005589637150527156
uu+dd contributions  -0.040790092100415974
ud contributions  -0.13719052988614885
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005506984788482565
uu+dd contributions  -0.04072115583181407
ud contributions  -0.1371101041466568
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005441447854806471
uu+dd contributions  -0.04065366744407222
ud contributions  -0.1371023497005194
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005415362739858246
uu+dd contributions  -0.04061426400326305
ud contributions  -0.13696025112556348
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005392892784049032
uu+dd contributions  -0.04060528891509011
ud contributions  -0.1370578089217783
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054382855548258625
uu+dd contributions  -0.040645436744764396
ud contributions  -0.13705825642014763
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005421085524925293
uu+dd contributions  -0.04058919386930238
ud contributions  -0.13688816466648523
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.0054386582271676795
uu+dd contributions  -0.04066686735855822
ud contributions  -0.1371656452865617
          
q_0: ─────
     ┌───┐
q_1: ┤ X ├
     ├───┤
q_2: ┤ X ├
     └───┘
q_3: ─────
          
u+d contributions  -0.005402082756936251
uu+dd contributions  -0.040594314976318595
ud contributions  -0.13700904771757938
