IAO, [1s frozen] SCF energy -75.420338693168 
IAO, [1s frozen] FCI energy -75.439441407557 
FULL, [1s frozen] SCF energy -75.421082071027 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.636867899799 
FCI+QSE [1s frozen] NEVPT2 energy  -75.587940495314 
IAO, [1s,2s frozen] SCF energy -75.420338693168 
IAO, [1s,2s frozen] FCI energy -75.429826378808 
FULL, [1s,2s frozen] SCF energy -75.421022796091 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.545630925871 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.527600658613 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.527575610711 
VQE(q-UCCSD) energy -75.429826379517 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527570107244 
VQE(Ry) energy (I) -75.429821740884 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.527570107244 
VQE(Ry) energy (II) -75.429821740884 
