IAO, [1s frozen] SCF energy -75.383663953390 
IAO, [1s frozen] FCI energy -75.402025618697 
FULL, [1s frozen] SCF energy -75.383768076117 
FULL, [1s frozen] FCI energy -75.546278664988 
FCI+FCI [1s frozen] NEVPT2 energy -75.524713741297 
FCI+QSE [1s frozen] NEVPT2 energy  -75.484977078469 
IAO, [1s,2s frozen] SCF energy -75.383663953390 
IAO, [1s,2s frozen] FCI energy -75.392412580706 
FULL, [1s,2s frozen] SCF energy -75.383743401703 
FULL, [1s,2s frozen] FCI energy -75.484933310893 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.467998017433 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.454343332924 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.454326138521 
VQE(q-UCCSD) energy -75.392412581321 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.454242422699 
VQE(Ry) energy (I) -75.392367479723 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.454242422699 
VQE(Ry) energy (II) -75.392367479723 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.484960029987 
VQE(q-UCCSD) energy -75.402020982422 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.483238882212 
VQE(Ry) energy (I) -75.400464800222 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.483238882212 
VQE(Ry) energy (II) -75.400464800222 
Total time execution 3508.16 s
