#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 20:32:05 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.140000000000 AA    0.000000000000   0.000000000000   2.154287782004 Bohr

nuclear repulsion = 3.7135242871579
point group symmetry = Coov
num. orbitals of irrep A1 = 12
num. orbitals of irrep E1x = 5
num. orbitals of irrep E1y = 5
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 12
number of NR pGTOs = 39
number of NR cGTOs = 24
basis = 6-31++g**
ecp = {}
CPU time:         4.36
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/tmpbif998ue
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 5  num. singly occ = 0
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/tmpbif998ue
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.412009971245219  LUMO (A1) = 0.0244967735267516
Initial guess E= -75.2141757432493  |g|= 0.766747
macro= 0  E= -75.3520246981983  delta_E= -0.137849  |g|= 0.122427  3 KF 9 JK
macro= 1  E= -75.3588417223742  delta_E= -0.00681702  |g|= 0.0181135  3 KF 9 JK
macro= 2  E= -75.3588457792252  delta_E= -4.05685e-06  |g|= 0.000273044  2 KF 8 JK
macro= 3  E= -75.3588457792252  delta_E= -1.42109e-14  |g|= 3.69726e-06  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 4  E=-75.3588457792252  |g|= 3.69726e-06  total 10 KF 33 JK
converged SCF energy = -75.3588457792252
**** SCF Summaries ****
Total Energy =                         -75.358845779225220
Nuclear Repulsion Energy =               3.713524287157895
One-electron Energy =                 -115.089215021075162
Two-electron Energy =                   36.016844954692047
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    1    0    0
single occ                     0    0    0    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.2216859574767  | -20.2216859574767  | -20.2216859574767  occ= 2
MO #2   (A1  #2 ) energy= -0.868383328006967 | -0.868383328006969 | -0.868383328006969 occ= 2
MO #3   (A1  #3 ) energy= -0.211192040056192 | -0.211192040056192 | -0.211192040056192 occ= 2
MO #4   (E1x #1 ) energy= -0.113250615152869 | -0.113250615152869 | -0.113250615152869 occ= 2
MO #5   (E1y #1 ) energy= -0.113250615152869 | -0.113250615152869 | -0.113250615152869 occ= 2
MO #6   (A1  #4 ) energy= 0.222751791142582  | 0.222751791142582  | 0.222751791142582  occ= 0
MO #7   (A1  #5 ) energy= 0.482664926756056  | 0.482664926756055  | 0.482664926756055  occ= 0
MO #8   (E1x #2 ) energy= 0.500016735162459  | 0.500016735162459  | 0.500016735162459  occ= 0
MO #9   (E1y #2 ) energy= 0.500016735162456  | 0.500016735162456  | 0.500016735162456  occ= 0
MO #10  (A1  #6 ) energy= 0.545062772084811  | 0.545062772084811  | 0.545062772084811  occ= 0
MO #11  (A1  #7 ) energy= 0.599928008253605  | 0.599928008253605  | 0.599928008253605  occ= 0
MO #12  (A1  #8 ) energy= 1.43717871948105   | 1.43717871948105   | 1.43717871948105   occ= 0
MO #13  (E1x #3 ) energy= 1.75330179492085   | 1.75330179492085   | 1.75330179492085   occ= 0
MO #14  (E1y #3 ) energy= 1.75330179492084   | 1.75330179492084   | 1.75330179492084   occ= 0
MO #15  (A1  #9 ) energy= 1.81277475610062   | 1.81277475610062   | 1.81277475610062   occ= 0
MO #16  (A1  #10) energy= 2.16047076213058   | 2.16047076213058   | 2.16047076213058   occ= 0
MO #17  (E1x #4 ) energy= 2.21481331868906   | 2.21481331868906   | 2.21481331868906   occ= 0
MO #18  (E1y #4 ) energy= 2.21481331868906   | 2.21481331868906   | 2.21481331868906   occ= 0
MO #19  (E2x #1 ) energy= 2.47570833205204   | 2.47570833205204   | 2.47570833205204   occ= 0
MO #20  (E2y #1 ) energy= 2.47570833205204   | 2.47570833205204   | 2.47570833205204   occ= 0
MO #21  (A1  #11) energy= 2.76057697548487   | 2.76057697548487   | 2.76057697548487   occ= 0
MO #22  (E1x #5 ) energy= 3.11041226874421   | 3.1104122687442    | 3.1104122687442    occ= 0
MO #23  (E1y #5 ) energy= 3.11041226874421   | 3.11041226874421   | 3.11041226874421   occ= 0
MO #24  (A1  #12) energy= 3.98445435228233   | 3.98445435228234   | 3.98445435228234   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        2.00000
pop of  0 O 2s        1.87694
pop of  0 O 3s        0.01381
pop of  0 O 4s        0.00124
pop of  0 O 2px       1.95442
pop of  0 O 2py       1.95442
pop of  0 O 2pz       1.25374
pop of  0 O 3px       0.04293
pop of  0 O 3py       0.04293
pop of  0 O 3pz       0.00387
pop of  0 O 4px       0.00067
pop of  0 O 4py       0.00067
pop of  0 O 4pz       0.00028
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00055
pop of  0 O 3dz^2     0.00218
pop of  0 O 3dxz      0.00055
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.84529
pop of  1 H 2s        0.00048
pop of  1 H 3s        0.00093
pop of  1 H 2px       0.00143
pop of  1 H 2py       0.00143
pop of  1 H 2pz       0.00125
 ** Mulliken atomic charges  **
charge of  0O =     -1.14918
charge of  1H =      0.14918
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  0.85493
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/main.py ****
import numpy as np
import sys
sys.path.append('../../../src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.14)]],basis='6-31++g**',spin=0,charge=-1,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy', allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab51.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Mon Jan 17 20:32:05 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        10.10

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/tmp2trk_ei_
max_memory 4000 MB (current use 289 MB)
******** <class 'pyscf.scf.hf.RHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31ppgss/anion/R_1.14/tmp2trk_ei_
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 289 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.113250615152873  LUMO = 0.663270319219158
Initial guess E= -75.3588457792257  |g|= 7.3474e-08
macro= 0  E= -75.3588457792258  delta_E= -1.42109e-14  |g|= 7.3474e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 1  E=-75.3588457792258  |g|= 7.3474e-08  total 2 KF 4 JK
converged SCF energy = -75.3588457792258
u+d contributions  -0.0020442191480004096
uu+dd contributions  -0.03555721064436312
ud contributions  -0.12671606604298374
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


 >>>>> AM I PREPARED?  False
qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
In the tapering subroutine, i=0, E(i)=-75.358846, i_min=-1
In the tapering subroutine, i=1, E(i)=-75.147654, i_min=0
In the tapering subroutine, i=2, E(i)=-75.245595, i_min=0
In the tapering subroutine, i=3, E(i)=-75.107444, i_min=0
In the tapering subroutine, i=4, E(i)=-75.245595, i_min=0
In the tapering subroutine, i=5, E(i)=-75.107444, i_min=0
In the tapering subroutine, i=6, E(i)=-74.637998, i_min=0
In the tapering subroutine, i=7, E(i)=-74.937233, i_min=0
In the tapering subroutine, i=8, E(i)=-75.147654, i_min=0
In the tapering subroutine, i=9, E(i)=-75.043937, i_min=0
In the tapering subroutine, i=10, E(i)=-75.084007, i_min=0
In the tapering subroutine, i=11, E(i)=-75.245595, i_min=0
In the tapering subroutine, i=12, E(i)=-75.084007, i_min=0
In the tapering subroutine, i=13, E(i)=-75.245595, i_min=0
In the tapering subroutine, i=14, E(i)=-74.937233, i_min=0
In the tapering subroutine, i=15, E(i)=-74.670399, i_min=0
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.0020441832861798183
uu+dd contributions  -0.03555724902561593
ud contributions  -0.12671622644529723
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002088344618946154
uu+dd contributions  -0.03569398980921329
ud contributions  -0.12710421220769583
 >>>>> AM I PREPARED?  True
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     ├───┤
q_4: ┤ X ├
     └───┘
q_5: ─────
          
u+d contributions  -0.002088344618946154
uu+dd contributions  -0.03569398980921329
ud contributions  -0.12710421220769583
