#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:07 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.080000000000 AA    0.000000000000   0.000000000000   2.040904214530 Bohr

nuclear repulsion = 3.919831192
point group symmetry = Coov
num. orbitals of irrep A1 = 9
num. orbitals of irrep E1x = 4
num. orbitals of irrep E1y = 4
num. orbitals of irrep E2x = 1
num. orbitals of irrep E2y = 1
number of shells = 9
number of NR pGTOs = 34
number of NR cGTOs = 19
basis = 6-31g**
ecp = {}
CPU time:         4.40
Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmpow369xh4
max_memory 4000 MB (current use 268 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmpow369xh4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 268 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.419151688595181  LUMO (A1) = 0.128989949320926
Initial guess E= -75.3572763731351  |g|= 0.215932
macro= 0  E= -75.369390063327  delta_E= -0.0121137  |g|= 0.215932  2 KF 5 JK
macro= 1  E= -75.3700344591049  delta_E= -0.000644396  |g|= 0.0830759  2 KF 5 JK
macro= 2  E= -75.3687465937362  delta_E= 0.00128787  |g|= 0.0416459  2 KF 5 JK
macro= 3  E= -75.3691186360689  delta_E= -0.000372042  |g|= 0.0882927  2 KF 5 JK
macro= 4  E= -75.369282665532  delta_E= -0.000164029  |g|= 0.0654839  2 KF 5 JK
macro= 5  E= -75.3689520168032  delta_E= 0.000330649  |g|= 0.0771455  2 KF 5 JK
macro= 6  E= -75.3694351807107  delta_E= -0.000483164  |g|= 0.0710431  2 KF 5 JK
macro= 7  E= -75.3689724216991  delta_E= 0.000462759  |g|= 0.0732556  2 KF 5 JK
macro= 8  E= -75.3694409664224  delta_E= -0.000468545  |g|= 0.0705739  2 KF 5 JK
macro= 9  E= -75.3689747980211  delta_E= 0.000466168  |g|= 0.0730482  2 KF 5 JK
macro= 10  E= -75.3694377254692  delta_E= -0.000462927  |g|= 0.0704888  2 KF 5 JK
macro= 11  E= -75.3689717973095  delta_E= 0.000465928  |g|= 0.0731107  2 KF 5 JK
macro= 12  E= -75.3694365493595  delta_E= -0.000464752  |g|= 0.0705567  2 KF 5 JK
macro= 13  E= -75.368968788449  delta_E= 0.000467761  |g|= 0.073134  2 KF 5 JK
macro= 14  E= -75.3694358910122  delta_E= -0.000467103  |g|= 0.0706283  2 KF 5 JK
macro= 15  E= -75.3689658903625  delta_E= 0.000470001  |g|= 0.0731518  2 KF 5 JK
macro= 16  E= -75.3694352678592  delta_E= -0.000469377  |g|= 0.0706965  2 KF 5 JK
macro= 17  E= -75.3689629998993  delta_E= 0.000472268  |g|= 0.0731727  2 KF 5 JK
macro= 18  E= -75.3694346093486  delta_E= -0.000471609  |g|= 0.0707636  2 KF 5 JK
macro= 19  E= -75.3689600970624  delta_E= 0.000474512  |g|= 0.0731965  2 KF 5 JK
macro= 20  E= -75.3694339179057  delta_E= -0.000473821  |g|= 0.0708305  2 KF 5 JK
macro= 21  E= -75.3689571844347  delta_E= 0.000476733  |g|= 0.0732224  2 KF 5 JK
macro= 22  E= -75.3694332037701  delta_E= -0.000476019  |g|= 0.0708972  2 KF 5 JK
macro= 23  E= -75.3689542666625  delta_E= 0.000478937  |g|= 0.0732494  2 KF 5 JK
macro= 24  E= -75.36943247495  delta_E= -0.000478208  |g|= 0.0709637  2 KF 5 JK
macro= 25  E= -75.3689513471029  delta_E= 0.000481128  |g|= 0.073277  2 KF 5 JK
macro= 26  E= -75.3694317365479  delta_E= -0.000480389  |g|= 0.0710302  2 KF 5 JK
macro= 27  E= -75.3689484278326  delta_E= 0.000483309  |g|= 0.0733051  2 KF 5 JK
macro= 28  E= -75.3694309915769  delta_E= -0.000482564  |g|= 0.0710964  2 KF 5 JK
macro= 29  E= -75.3689455100719  delta_E= 0.000485482  |g|= 0.0733334  2 KF 5 JK
macro= 30  E= -75.369430241757  delta_E= -0.000484732  |g|= 0.0711626  2 KF 5 JK
macro= 31  E= -75.368942594532  delta_E= 0.000487647  |g|= 0.0733618  2 KF 5 JK
macro= 32  E= -75.3694294880568  delta_E= -0.000486894  |g|= 0.0712285  2 KF 5 JK
macro= 33  E= -75.3689396816336  delta_E= 0.000489806  |g|= 0.0733904  2 KF 5 JK
macro= 34  E= -75.3694287310224  delta_E= -0.000489049  |g|= 0.0712943  2 KF 5 JK
macro= 35  E= -75.3689367716367  delta_E= 0.000491959  |g|= 0.0734191  2 KF 5 JK
macro= 36  E= -75.3694279709653  delta_E= -0.000491199  |g|= 0.07136  2 KF 5 JK
macro= 37  E= -75.3689338647127  delta_E= 0.000494106  |g|= 0.0734478  2 KF 5 JK
macro= 38  E= -75.3694272080688  delta_E= -0.000493343  |g|= 0.0714255  2 KF 5 JK
macro= 39  E= -75.3689309609855  delta_E= 0.000496247  |g|= 0.0734766  2 KF 5 JK
macro= 40  E= -75.3694264424458  delta_E= -0.000495481  |g|= 0.0714908  2 KF 5 JK
macro= 41  E= -75.3689280605523  delta_E= 0.000498382  |g|= 0.0735054  2 KF 5 JK
macro= 42  E= -75.3694256741716  delta_E= -0.000497614  |g|= 0.071556  2 KF 5 JK
macro= 43  E= -75.3689251634967  delta_E= 0.000500511  |g|= 0.0735343  2 KF 5 JK
macro= 44  E= -75.3694249033004  delta_E= -0.00049974  |g|= 0.071621  2 KF 5 JK
macro= 45  E= -75.3689222698937  delta_E= 0.000502633  |g|= 0.0735633  2 KF 5 JK
macro= 46  E= -75.369424129876  delta_E= -0.00050186  |g|= 0.0716858  2 KF 5 JK
macro= 47  E= -75.3689193798147  delta_E= 0.00050475  |g|= 0.0735923  2 KF 5 JK
macro= 48  E= -75.3694233539359  delta_E= -0.000503974  |g|= 0.0717505  2 KF 5 JK
macro= 49  E= -75.3689164933279  delta_E= 0.000506861  |g|= 0.0736213  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3689164933279  |g|= 0.0736213  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3689164933279

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.

Freeze 0 electrons in irreps []
    9 free electrons in irreps A1 E1x E1y E2x E2y




******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> ********
method = SymAdaptedROHF-ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmpow369xh4
max_memory 4000 MB (current use 279 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.hf_symm.SymAdaptedROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmpow369xh4
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 279 MB)
Set conv_tol_grad to 3.16228e-05
HOMO (E1y) = -0.25236493928864  LUMO (A1) = 0.193532595431487
Initial guess E= -75.3705159107683  |g|= 0.0433771
macro= 0  E= -75.3708055866863  delta_E= -0.000289676  |g|= 0.0433771  2 KF 5 JK
macro= 1  E= -75.3707895111194  delta_E= 1.60756e-05  |g|= 0.01507  2 KF 5 JK
macro= 2  E= -75.3707684540522  delta_E= 2.10571e-05  |g|= 0.0212829  2 KF 5 JK
macro= 3  E= -75.3708344185657  delta_E= -6.59645e-05  |g|= 0.0199967  2 KF 5 JK
macro= 4  E= -75.3707930930192  delta_E= 4.13255e-05  |g|= 0.0167693  2 KF 5 JK
macro= 5  E= -75.3708260896262  delta_E= -3.29966e-05  |g|= 0.0175627  2 KF 5 JK
macro= 6  E= -75.3707910520914  delta_E= 3.50375e-05  |g|= 0.0177638  2 KF 5 JK
macro= 7  E= -75.37082640588  delta_E= -3.53538e-05  |g|= 0.0177474  2 KF 5 JK
macro= 8  E= -75.3707911079876  delta_E= 3.52979e-05  |g|= 0.0177422  2 KF 5 JK
macro= 9  E= -75.3708263755932  delta_E= -3.52676e-05  |g|= 0.0177364  2 KF 5 JK
macro= 10  E= -75.3707910651377  delta_E= 3.53105e-05  |g|= 0.0177488  2 KF 5 JK
macro= 11  E= -75.3708263518544  delta_E= -3.52867e-05  |g|= 0.0177387  2 KF 5 JK
macro= 12  E= -75.3707910215821  delta_E= 3.53303e-05  |g|= 0.0177527  2 KF 5 JK
macro= 13  E= -75.3708263312835  delta_E= -3.53097e-05  |g|= 0.0177421  2 KF 5 JK
macro= 14  E= -75.3707909785406  delta_E= 3.53527e-05  |g|= 0.0177557  2 KF 5 JK
macro= 15  E= -75.3708263119004  delta_E= -3.53334e-05  |g|= 0.0177456  2 KF 5 JK
macro= 16  E= -75.3707909357286  delta_E= 3.53762e-05  |g|= 0.0177585  2 KF 5 JK
macro= 17  E= -75.3708262930186  delta_E= -3.53573e-05  |g|= 0.0177492  2 KF 5 JK
macro= 18  E= -75.3707908930266  delta_E= 3.54e-05  |g|= 0.0177612  2 KF 5 JK
macro= 19  E= -75.3708262743408  delta_E= -3.53813e-05  |g|= 0.0177528  2 KF 5 JK
macro= 20  E= -75.3707908503823  delta_E= 3.5424e-05  |g|= 0.0177638  2 KF 5 JK
macro= 21  E= -75.3708262557427  delta_E= -3.54054e-05  |g|= 0.0177564  2 KF 5 JK
macro= 22  E= -75.3707908077744  delta_E= 3.5448e-05  |g|= 0.0177664  2 KF 5 JK
macro= 23  E= -75.3708262371724  delta_E= -3.54294e-05  |g|= 0.01776  2 KF 5 JK
macro= 24  E= -75.3707907651943  delta_E= 3.5472e-05  |g|= 0.0177691  2 KF 5 JK
macro= 25  E= -75.3708262186084  delta_E= -3.54534e-05  |g|= 0.0177635  2 KF 5 JK
macro= 26  E= -75.370790722638  delta_E= 3.5496e-05  |g|= 0.0177717  2 KF 5 JK
macro= 27  E= -75.3708262000416  delta_E= -3.54774e-05  |g|= 0.0177671  2 KF 5 JK
macro= 28  E= -75.3707906801044  delta_E= 3.55199e-05  |g|= 0.0177743  2 KF 5 JK
macro= 29  E= -75.3708261814684  delta_E= -3.55014e-05  |g|= 0.0177707  2 KF 5 JK
macro= 30  E= -75.3707906375928  delta_E= 3.55439e-05  |g|= 0.0177769  2 KF 5 JK
macro= 31  E= -75.3708261628874  delta_E= -3.55253e-05  |g|= 0.0177743  2 KF 5 JK
macro= 32  E= -75.3707905951031  delta_E= 3.55678e-05  |g|= 0.0177796  2 KF 5 JK
macro= 33  E= -75.3708261442977  delta_E= -3.55492e-05  |g|= 0.0177778  2 KF 5 JK
macro= 34  E= -75.3707905526351  delta_E= 3.55917e-05  |g|= 0.0177822  2 KF 5 JK
macro= 35  E= -75.3708261256991  delta_E= -3.55731e-05  |g|= 0.0177814  2 KF 5 JK
macro= 36  E= -75.3707905101889  delta_E= 3.56155e-05  |g|= 0.0177848  2 KF 5 JK
macro= 37  E= -75.3708261070919  delta_E= -3.55969e-05  |g|= 0.0177849  2 KF 5 JK
macro= 38  E= -75.3707904677645  delta_E= 3.56393e-05  |g|= 0.0177875  2 KF 5 JK
macro= 39  E= -75.3708260884757  delta_E= -3.56207e-05  |g|= 0.0177885  2 KF 5 JK
macro= 40  E= -75.3707904253618  delta_E= 3.56631e-05  |g|= 0.0177901  2 KF 5 JK
macro= 41  E= -75.3708260698507  delta_E= -3.56445e-05  |g|= 0.0177921  2 KF 5 JK
macro= 42  E= -75.3707903829813  delta_E= 3.56869e-05  |g|= 0.0177927  2 KF 5 JK
macro= 43  E= -75.3708260512168  delta_E= -3.56682e-05  |g|= 0.0177956  2 KF 5 JK
macro= 44  E= -75.3707903406228  delta_E= 3.57106e-05  |g|= 0.0177953  2 KF 5 JK
macro= 45  E= -75.3708260325742  delta_E= -3.5692e-05  |g|= 0.0177992  2 KF 5 JK
macro= 46  E= -75.3707902982862  delta_E= 3.57343e-05  |g|= 0.017798  2 KF 5 JK
macro= 47  E= -75.3708260139228  delta_E= -3.57156e-05  |g|= 0.0178027  2 KF 5 JK
macro= 48  E= -75.3707902559718  delta_E= 3.5758e-05  |g|= 0.0178006  2 KF 5 JK
macro= 49  E= -75.3708259952627  delta_E= -3.57393e-05  |g|= 0.0178062  2 KF 5 JK
Canonicalize SCF orbitals
macro X = 50  E=-75.3708259952627  |g|= 0.0178062  total 101 KF 301 JK
SCF not converged.
SCF energy = -75.3708259952627
**** SCF Summaries ****
Total Energy =                         -75.370825995262678
Nuclear Repulsion Energy =               3.919831192000001
One-electron Energy =                 -111.925928981563601
Two-electron Energy =                   32.635271794300920
Wave-function symmetry = Coov
occupancy for each irrep:     A1  E1x  E1y  E2x  E2y
double occ                     3    1    0    0    0
single occ                     0    0    1    0    0
**** MO energy ****
                          Roothaan           | alpha              | beta
MO #1   (A1  #1 ) energy= -20.6138152944461  | -20.6306591521553  | -20.5969714367369  occ= 2
MO #2   (A1  #2 ) energy= -1.26393571145899  | -1.33616793332562  | -1.19170348959237  occ= 2
MO #3   (A1  #3 ) energy= -0.615835172850481 | -0.634819974002383 | -0.596850371698579 occ= 2
MO #4   (E1x #1 ) energy= -0.520698685511803 | -0.54041375540187  | -0.500983615621736 occ= 2
MO #5   (E1y #1 ) energy= -0.225264799934038 | -0.626815664426997 | 0.176286064558919  occ= 1
MO #6   (A1  #4 ) energy= 0.199079219092509  | 0.1925525927913    | 0.205605845393717  occ= 0
MO #7   (A1  #5 ) energy= 0.951756441439033  | 0.944164290299485  | 0.959348592578583  occ= 0
MO #8   (E1x #2 ) energy= 1.14491290535015   | 1.13635898700446   | 1.15346682369584   occ= 0
MO #9   (E1y #2 ) energy= 1.15354355510268   | 1.07675155186495   | 1.23033555834042   occ= 0
MO #10  (A1  #6 ) energy= 1.19919629094956   | 1.18791236452802   | 1.21048021737109   occ= 0
MO #11  (A1  #7 ) energy= 1.47647665343108   | 1.45747557940614   | 1.49547772745602   occ= 0
MO #12  (E1y #3 ) energy= 1.82936533150429   | 1.79385391997559   | 1.86487674303297   occ= 0
MO #13  (E1x #3 ) energy= 1.83519348307179   | 1.8305297968795    | 1.83985716926408   occ= 0
MO #14  (E2x #1 ) energy= 2.08674386604472   | 2.03892645150218   | 2.13456128058727   occ= 0
MO #15  (E2y #1 ) energy= 2.08674386604473   | 2.03892645150218   | 2.13456128058727   occ= 0
MO #16  (A1  #8 ) energy= 2.464058089919     | 2.44999919578865   | 2.47811698404935   occ= 0
MO #17  (E1y #4 ) energy= 2.79926136848619   | 2.78201031681124   | 2.81651242016114   occ= 0
MO #18  (E1x #4 ) energy= 2.81274266051041   | 2.80969914933823   | 2.81578617168259   occ= 0
MO #19  (A1  #9 ) energy= 3.63200763310248   | 3.62566318167212   | 3.63835208453284   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.86206
pop of  0 O 3s        0.00243
pop of  0 O 2px       1.99730
pop of  0 O 2py       0.99918
pop of  0 O 2pz       1.45327
pop of  0 O 3px       0.00071
pop of  0 O 3py       0.00001
pop of  0 O 3pz       0.00009
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00052
pop of  0 O 3dz^2     0.00451
pop of  0 O 3dxz      0.00103
pop of  0 O 3dx2-y2    0.00000
pop of  1 H 1s        0.66588
pop of  1 H 2s        0.00984
pop of  1 H 2px       0.00096
pop of  1 H 2py       0.00029
pop of  1 H 2pz       0.00192
 ** Mulliken atomic charges  **
charge of  0O =     -0.32111
charge of  1H =      0.32111
Dipole moment(X, Y, Z, Debye):  0.00000,  0.00000,  1.95543
#INFO: **** input file is /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/main.py ****
import numpy as np
import sys
sys.path.append('../../../../nevpt2/src/')
import time
from basis_constructor import Basis_Constructor
from bo_class          import BO_class
from bo_solver         import BO_solver
from fci_qse_solver    import FCI_QSE_solver
from fci_solver        import FCI_solver
from vqe_qse_solver    import VQE_QSE_solver
from pyscf             import gto,scf
from VQE_types         import vqe_data

start = time.time()

outfile = open('results.txt','w')
mol = gto.M(atom=[['O',(0,0,0)],['H',(0,0,1.08)]],basis='6-31g**',spin=1,charge=0,
            symmetry=True,verbose=4).build()
mf  = scf.ROHF(mol)
mf  = scf.newton(mf)
mf.kernel()
if(not mf.converged):
   mf.kernel(mf.make_rdm1())
mf.analyze()

BC_object = Basis_Constructor(mol,mf)
BC_object.compute_core_valence()
BC_object.compute_external()

BO_IAO = BO_class(mol,mf)
BO_IAO.transform_integrals(BC_object.valence)
BO_IAO = BO_IAO.freeze_orbitals([0])
BO_IAO_solver = BO_solver(BO_IAO)
#outfile.write("IAO, [1s frozen] SCF energy %.12f \n" % BO_IAO_solver.solve_with_scf()[1])
#outfile.write("IAO, [1s frozen] FCI energy %.12f \n" % BO_IAO_solver.solve_with_fci()[0])

BO_IAO_external = BO_class(mol,mf)
BO_IAO_external.transform_integrals(BC_object.return_basis())
BO_IAO_external = BO_IAO_external.freeze_orbitals([0])
BO_IAO_external_solver = BO_solver(BO_IAO_external)
#outfile.write("FULL, [1s frozen] SCF energy %.12f \n" % BO_IAO_external_solver.solve_with_scf()[1])
#outfile.write("FULL, [1s frozen] FCI energy %.12f \n" % BO_IAO_external_solver.solve_with_fci()[0])

SOLVER = FCI_solver(BO_IAO,BO_IAO_external)
#outfile.write("FCI+FCI [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())
SOLVER = FCI_QSE_solver(BO_IAO,BO_IAO_external)
outfile.write("FCI+QSE [1s frozen] NEVPT2 energy  %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

VQE_settings = vqe_data()
SOLVER = VQE_QSE_solver(BO_IAO,BO_IAO_external)
VQE_settings.target_sector = 11
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_q_uccsd_output.npy',allow_pickle=True).item()
outfile.write("VQE(q-UCCSD) energy %.12f \n" % x['energy'])

x = np.load('PARAMETER_FILE.npy',allow_pickle=True).item()
VQE_settings.initial_point = x['opt_params']

VQE_settings.ansatz = 'su2'
VQE_settings.optimizer = 'cg'
VQE_settings.reps = 3
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (I) %.12f \n" % x['energy'])
VQE_settings.instance = 'statevector_simulator'
VQE_settings.optimizer = 'cobyla'
VQE_settings.max_iter = 0
VQE_settings.initial_point = x['opt_params']
SOLVER.set_quantum_variables(VQE_settings)
outfile.write("VQE(Ry)+QSE [1s frozen] NEVPT2 energy %.12f \n" % SOLVER.compute_nevpt2_energy())

#  -----------------------------------------------------------------------------

x = np.load('vqe_su2_output.npy',allow_pickle=True).item()
outfile.write("VQE(Ry) energy (II) %.12f \n" % x['energy'])

end = time.time()

outfile.write("Total time execution %.2f s\n" % (end-start))
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='lab34.labcalcolo.lab', release='4.18.0-348.7.1.el8_5.x86_64', version='#1 SMP Tue Dec 21 19:02:23 UTC 2021', machine='x86_64', processor='x86_64')  Threads 12
Python 3.8.8 (default, Apr 13 2021, 19:58:26) 
[GCC 7.3.0]
numpy 1.20.1  scipy 1.6.2
Date: Tue Jan 25 15:34:09 2022
PySCF version 2.0.1
PySCF path  /home/studenti/alessandro.tammaro/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 0
[INPUT] num. electrons = 0
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom

nuclear repulsion = 0
number of shells = 0
number of NR pGTOs = 0
number of NR cGTOs = 0
basis = sto-3g
ecp = {}
CPU time:        23.14

WARN: Newton solver expects mo_coeff with mo_occ as initial guess but mo_occ is not found in the arguments.
      The given argument is treated as density matrix.





******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmp257o2ldl
max_memory 4000 MB (current use 290 MB)
num. doubly occ = 4  num. singly occ = 1
******** <class 'pyscf.scf.rohf.ROHF'> Newton solver flags ********
SCF tol = 1e-09
conv_tol_grad = None
max. SCF cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/studenti/alessandro.tammaro/Desktop/freezing_vqe_test/6-31gss/radical/R_1.08/tmp257o2ldl
max_cycle_inner = 12
max_stepsize = 0.05
ah_start_tol = 1e+09
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_start_cycle = 1
ah_max_cycle = 40
ah_grad_trust_region = 2.5
kf_interval = 4
kf_trust_region = 5
canonicalization = True
max_memory 4000 MB (current use 290 MB)
Set conv_tol_grad to 3.16228e-05
  HOMO = -0.225264799934049  LUMO = 0.350005817709627
Initial guess E= -75.3708427038974  |g|= 0.000628704
macro= 0  E= -75.3708429289803  delta_E= -2.25083e-07  |g|= 0.000628704  1 KF 4 JK
macro= 1  E= -75.3708429289803  delta_E= 0  |g|= 7.06459e-08  1 KF 2 JK
Canonicalize SCF orbitals
macro X = 2  E=-75.3708429289803  |g|= 7.06459e-08  total 3 KF 9 JK
converged SCF energy = -75.3708429289803
u+d contributions  -0.006395593640631584
uu+dd contributions  -0.025988882983137514
ud contributions  -0.08049384453923583
----- VQE data ------
target_sector:  None
optimizer:  bfgs
max_iter:  1000
instance:  statevector_simulator
shots:  1000
ansatz:  q_uccsd
initial_point:  None


qse operators prepared for  u
qse operators prepared for  d
qse operators prepared for  uu
qse operators prepared for  dd
qse operators prepared for  ud
after tapering qubits(H) =  6
qse operators tapered for  hamiltonian
qse operators tapered for  qse_s_u
qse operators tapered for  qse_h_u
qse operators tapered for  qse_s_d
qse operators tapered for  qse_h_d
qse operators tapered for  qse_s_uu
qse operators tapered for  qse_h_uu
qse operators tapered for  qse_s_dd
qse operators tapered for  qse_h_dd
qse operators tapered for  qse_s_ud
qse operators tapered for  qse_h_ud
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.00639101769858718
uu+dd contributions  -0.025983856299286158
ud contributions  -0.08048264628028008
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006177076713699686
uu+dd contributions  -0.025798926621512085
ud contributions  -0.08037250137270745
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
     ┌───┐
q_2: ┤ X ├
     ├───┤
q_3: ┤ X ├
     └───┘
q_4: ─────
          
q_5: ─────
          
u+d contributions  -0.006177076713699686
uu+dd contributions  -0.025798926621512085
ud contributions  -0.08037250137270745
