IAO, [1s frozen] SCF energy -75.334215630288 
IAO, [1s frozen] FCI energy -75.345451137039 
FULL, [1s frozen] SCF energy -75.334367286303 
FULL, [1s frozen] FCI energy -75.488840666434 
FCI+FCI [1s frozen] NEVPT2 energy -75.467362261158 
FCI+QSE [1s frozen] NEVPT2 energy  -75.431420821957 
IAO, [1s,2s frozen] SCF energy -75.334215630288 
IAO, [1s,2s frozen] FCI energy -75.337289431714 
FULL, [1s,2s frozen] SCF energy -75.334340511715 
FULL, [1s,2s frozen] FCI energy -75.430480466160 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.412157480077 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.401728859462 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.401718875995 
VQE(q-UCCSD) energy -75.337289431789 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401721910704 
VQE(Ry) energy (I) -75.337272087818 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.401721910704 
VQE(Ry) energy (II) -75.337272087818 
