IAO, [1s frozen] SCF energy -75.299726040123 
IAO, [1s frozen] FCI energy -75.333853051344 
FULL, [1s frozen] SCF energy -75.299726040131 
FULL, [1s frozen] FCI energy -75.509006988190 
FCI+FCI [1s frozen] NEVPT2 energy -75.485679493666 
FCI+QSE [1s frozen] NEVPT2 energy  -75.443473919998 
IAO, [1s,2s frozen] SCF energy -75.299726040123 
IAO, [1s,2s frozen] FCI energy -75.328761849710 
FULL, [1s,2s frozen] SCF energy -75.299726040130 
FULL, [1s,2s frozen] FCI energy -75.453306483058 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.434838770796 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.414318855373 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.414318812259 
VQE(q-UCCSD) energy -75.328761849706 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.414318878149 
VQE(Ry) energy (I) -75.328761631408 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.414318878149 
VQE(Ry) energy (II) -75.328761631408 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.443473914145 
VQE(q-UCCSD) energy -75.333853051309 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.442931490192 
VQE(Ry) energy (I) -75.332996233600 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.442931490192 
VQE(Ry) energy (II) -75.332996233600 
Total time execution 3487.14 s
