IAO, [1s frozen] SCF energy -75.386672016645 
IAO, [1s frozen] FCI energy -75.398571443530 
FULL, [1s frozen] SCF energy -75.386672016646 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.660472069867 
FCI+QSE [1s frozen] NEVPT2 energy  -75.617107869171 
IAO, [1s,2s frozen] SCF energy -75.386672016645 
IAO, [1s,2s frozen] FCI energy -75.391229720673 
FULL, [1s,2s frozen] SCF energy -75.386672016646 
FULL, [1s,2s frozen] FCI energy nan 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.569385109888 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.551874854401 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.551874892618 
VQE(q-UCCSD) energy -75.391229720669 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.551877480425 
VQE(Ry) energy (I) -75.391229534571 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.551877480425 
VQE(Ry) energy (II) -75.391229534571 
