IAO, [1s frozen] SCF energy -75.373754067009 
IAO, [1s frozen] FCI energy -75.388136783425 
FULL, [1s frozen] SCF energy -75.373754067009 
FULL, [1s frozen] FCI energy -75.591831113607
FCI+FCI [1s frozen] NEVPT2 energy -75.566065714512 
FCI+QSE [1s frozen] NEVPT2 energy  -75.525948583244 
IAO, [1s,2s frozen] SCF energy -75.373754067009 
IAO, [1s,2s frozen] FCI energy -75.380248653887 
FULL, [1s,2s frozen] SCF energy -75.373754067009 
FULL, [1s,2s frozen] FCI energy -75.531032490998 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.508105679537 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.491060365958 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.491060357194 
VQE(q-UCCSD) energy -75.380248653881 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.491071293485 
VQE(Ry) energy (I) -75.380241848682 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.491071293485 
VQE(Ry) energy (II) -75.380241848682 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.525948685830 
VQE(q-UCCSD) energy -75.388136783410 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.525792672446 
VQE(Ry) energy (I) -75.387584227215 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.525792672446 
VQE(Ry) energy (II) -75.387584227215 
Total time execution 3485.20 s
