IAO, [1s frozen] SCF energy -75.289344500603 
IAO, [1s frozen] FCI energy -75.304822273164 
FULL, [1s frozen] SCF energy -75.289344500606 
FULL, [1s frozen] FCI energy -75.413834801211 
FCI+FCI [1s frozen] NEVPT2 energy -75.401559029139 
FCI+QSE [1s frozen] NEVPT2 energy  -75.373587041725 
IAO, [1s,2s frozen] SCF energy -75.289344500603 
IAO, [1s,2s frozen] FCI energy -75.296416099995 
FULL, [1s,2s frozen] SCF energy -75.289344500606 
FULL, [1s,2s frozen] FCI energy -75.373561182569 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.361092175083 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.351198698431 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.351198690733 
VQE(q-UCCSD) energy -75.296416099992 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.351198167160 
VQE(Ry) energy (I) -75.296415275788 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.351198167160 
VQE(Ry) energy (II) -75.296415275788 
VQE(q-UCCSD)+QSE [1s frozen] NEVPT2 energy -75.373587086559 
VQE(q-UCCSD) energy -75.304822273158 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.372748773691 
VQE(Ry) energy (I) -75.303548134984 
VQE(Ry)+QSE [1s frozen] NEVPT2 energy -75.372748773691 
VQE(Ry) energy (II) -75.303548134984 
Total time execution 3425.18 s
