IAO, [1s frozen] SCF energy -75.384964349901 
IAO, [1s frozen] FCI energy -75.405771948813 
FULL, [1s frozen] SCF energy -75.385090830224 
FULL, [1s frozen] FCI energy nan 
FCI+FCI [1s frozen] NEVPT2 energy -75.532185715158 
FCI+QSE [1s frozen] NEVPT2 energy  -75.490936304201 
IAO, [1s,2s frozen] SCF energy -75.384964349901 
IAO, [1s,2s frozen] FCI energy -75.396263693338 
FULL, [1s,2s frozen] SCF energy -75.385069890551 
FULL, [1s,2s frozen] FCI energy -75.491284159026 
FCI+FCI [1s,2s frozen] NEVPT2 energy -75.474003613433 
FCI+QSE [1s,2s frozen] NEVPT2 energy -75.459164965478 
VQE(q-UCCSD)+QSE [1s,2s frozen] NEVPT2 energy -75.459144272903 
VQE(q-UCCSD) energy -75.396263694676 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.458999332727 
VQE(Ry) energy (I) -75.396166699657 
VQE(Ry)+QSE [1s,2s frozen] NEVPT2 energy -75.458999332727 
VQE(Ry) energy (II) -75.396166699657 
